🇮🇳 (1697038346114): Mdddrr ouais je comprend en vrai mais tu verras dans quelques temps t’auras besoin de qqlun 🤣

🇮🇳 (1697038326734): Bah dis toi j’ai trouvé l’alternance 4j avant ma rentrée 
Ducoup là je suis grave soulagé

MOI MSB (1697038056717): Heureusement parce que moi, j’aurais vraiment pas eu le temps de l’argent de m’occuper d’une alternante 😂

MOI MSB (1697038014849): Ah super ! C’est vraiment cool !

🇮🇳 (1697037712898): J’ai trouvé à saint Étienne ducoup dans une entreprise qui vend du matos électrique et électroménager

🇮🇳 (1697037687697): J’ai oublié de te dire !!

🇮🇳 (1697037681877): Eeehh steph j’ai trouvé une alternance

🇮🇳 (1696515772693): Mdddf bah nan personne aurai su 🤣

MOI MSB (1696512295309): Mais en vrai c'était vraiment au hasard

MOI MSB (1696512260523): mdrr

MOI MSB (1696512257248): Si je te fais gagné c'est trop grillé

🇮🇳 (1696440892043): MOOII

MOI MSB (1695914294077): J’avoue 😆

🇮🇳 (1695914082400): Moi en vieille c’est ma mère mddr

MOI MSB (1695913993953): C’est toi en vielle mdrrr

🇮🇳 (1695913967635): Je ressemble pas à elle moi

🇮🇳 (1695913961992): Maaais naaan mdddr

MOI MSB (1695913900706): On dirait toi

MOI MSB (1695913900295): 

🇮🇳 (1695133605520): Mais si tu peux vraiment pas tant pis

🇮🇳 (1695133600060): Ouais c’est vrai, après moi vu que c’est ma 1ere année en alternance c’est le salaire le + bas

MOI MSB (1695133511525): Mais c’est plus ton salaire qui faut financer mdr

🇮🇳 (1695132993430): 0477463323
Madame rouanet

🇮🇳 (1695131924204): Oui c’est sûr je comprend, 
Essaye de voir avec mon IUT si tu peux vu que c’est public y’a pas bcp à financer logiquement

MOI MSB (1695131860118): Ouai mais après je t’avoue financièrement si j’ai pas assez d’aide, je pourrais pas… 😞

🇮🇳 (1695131803904): J’ai eu le contact que t’as eu ce matin elle m’a dit qu’elle va te rappeler dans la journée ou demain 🙌🏽

🇮🇳 (1695119845709): Okayy tu me diras alors

MOI MSB (1695110438891): Il doit avoir une personne de chez eux qui va me rappeler pour le détail du contrat

MOI MSB (1695110400195): Ils m’ont appelé

🇮🇳 (1695109822636): Essaye de les rappeler dans la matinée si tu peux, je pense qu’ils répondront

🇮🇳 (1695047527586): J’espère ils vont te rappeler ajd

🇮🇳 (1695047522951): Graveee a part a répondre au tel

MOI MSB (1695047381146): Ils abusent, ils ont rien faire en vrai

🇮🇳 (1695046874995): Bon tu me diras

MOI MSB (1695046825824): Je sais pas…

🇮🇳 (1695046809042): Dans la journée ?

MOI MSB (1695046762551): J’ai appelé ils sont pas dispos, ils vont me rappeler

🇮🇳 (1695046399173): Je t’envoie sur whatapps

MOI MSB (1695046003336): Envoi ton cv vite fait

🇮🇳 (1695029974258): 

🇮🇳 (1695029947229): 

🇮🇳 (1695029920378): A aimé un message

MOI MSB (1695029897885): Mais les entretiens c’est comment ?

MOI MSB (1695029888312): Ouai cette après-midi jvai appeler j’aurais un peu de temps

🇮🇳 (1695026775285): Je suis en panique j’ai tjrs rien ça m’angoisse 😭

🇮🇳 (1695026757724): Steph tu peux appeler ajd stp

🇮🇳 (1694810153562): A aimé un message

MOI MSB (1694809671598): Ouai$

🇮🇳 (1694807727429): Tu vas appeler lundi ducoup ?

MOI MSB (1694806380385): Ah désolé le vendredi c’est toujours le rush au taff

🇮🇳 (1694796260530): T’as pu les appeler ?

🇮🇳 (1694774082711): Yess vas-y tu me diras alors, sinon je vais voir avec mon IUT pour voir si je peux continuer la bas normalement y’aura pas de frais

MOI MSB (1694774025373): Cette après-midi jvai appellera le num que tu m’a donner pour info ?

🇮🇳 (1694773934629): Baah ça s’est bien passé, mais bon j’attend les réponses mtn 🤞🏽
J’ai eu un rdv avec la gendarmerie pour faire mon alternance là bas tout est bon sauf pour le financement de l’école ça dépasse leur budget … j’espère trouver une solution

MOI MSB (1694770569636): Alors comment se sont passés les entretiens ?

🇮🇳 (1694335494175): A aimé un message

MOI MSB (1694331717711): 

🇮🇳 (1694291553291): 

🇮🇳 (1694012771770): Elle a dit légalement on a pas le droit mais à voir vu que j’ai dis que je serai amené à être au presta et tt

MOI MSB (1694012117784): Et pour le télétravail ?

🇮🇳 (1694008961431): Yess vas-y tu me diras !

MOI MSB (1694008951370): Vas-y je l’appellerais demain

🇮🇳 (1694008647625): C’est pour les contrats et financement

🇮🇳 (1694008633165): 0472857123

🇮🇳 (1694008622604): Elle a dit elle peut pas donner d’exemple de contrat elle m’a donné un numéro pour que tu te renseignes en tant qu’entreprise

🇮🇳 (1694008593402): J’ai fais la visio avec la meuf

🇮🇳 (1693990414073): Cet aprèm j’ai une visio avec celle qui s’occupe de notre formation j’lui demanderai

🇮🇳 (1693990380099): Yess c’est qu’un an pcq en master je veux vrm etrrr dans le marketing

🇮🇳 (1693990355094): A aimé un message

MOI MSB (1693985602016): En vrai j’ai besoin d’une « commerciale »

MOI MSB (1693985518088): C’est qu’une seul année ?

MOI MSB (1693985507816): Bha je voulais voir si y’a des points bloquant

🇮🇳 (1693985080286): Nooon t’en a besoin ?

MOI MSB (1693983979619): Y’a un exemple de contrat de ton alternance ?

🇮🇳 (1693903425739): Mddddr graveee ça serai tooop

MOI MSB (1693899732033): Au piiiire tu viens à MySelfieBooth mdrrrr

🇮🇳 (1693899341772): Merciii steph 🙏🏽

🇮🇳 (1693899334753): A aimé un message

MOI MSB (1693897984308): 

🇮🇳 (1693857024319): Aahh ouais c’est vrai moi j’sais pas si ça dérange si c’est 100% télétravail faudrait que je demande aussi

MOI MSB (1693856952328): Elle était ma stagiaire et genre on avait dis que j’avais un local

MOI MSB (1693856914138): Après j’avais réussi à mentir pour un stage d’une sri et c’était passé

MOI MSB (1693856884752): Je voulais le faire pour Cyprian mais juste j’avais pas de local du coup ils avaient pas accepté le 100% télétravail

MOI MSB (1693856793576): Ok vazy jvais me renseigner mais normalement ça passe

🇮🇳 (1693856732607): Oui j’aimerai au moins tu te renseignes ça se passe comment pour toi comme ça si j’ai vrm rien y’a toi 🥲

MOI MSB (1693856697345): Tu veux que je regarde vraiment ?

🇮🇳 (1693856551490): Puréeee prend moi mdddr t’as l’aide de l’état normalement

MOI MSB (1693856514176): MySelfieBooth lool

🇮🇳 (1693856486043): Mais avec myselfiebooth ou à safran mdddr ?

MOI MSB (1693856363867): Mais officiellement je peux prendre une alternance

MOI MSB (1693856348444): Mais j’ai pas assez de budget pour te payer mdrrr

🇮🇳 (1693856267789): Mdddr pour de vrai ??

🇮🇳 (1693856263929): A aimé un message

MOI MSB (1693855721771): Mdrr je te prends si jamais tu trouve 😅

🇮🇳 (1693681018719): A aimé un message

MOI MSB (1693679240365): On sait jamais 😎

🇮🇳 (1693667618913): J’espère je vais gagner 🤣

MOI MSB (1693664893625): 

🇮🇳 (1693664746810): 

🇮🇳 (1693664745896): A aimé un message

MOI MSB (1693664600989): You sent an attachment.

🇮🇳 (1693335539511): Merciii

MOI MSB (1693335511089): C’est noté je t’enverrai tout demain

🇮🇳 (1693335482487): Moooi je veux stppp

🇮🇳 (1693326980962): A aimé un message

MOI MSB (1693326971757): 

🇮🇳 (1693326037616): 

🇮🇳 (1692652294949): A aimé un message

🇮🇳 (1692652293255): A aimé un message

MOI MSB (1692651050886): You shared a story.

MOI MSB (1692651018109): Et bientôt Toulouse !

🇮🇳 (1692650243283): 🇮🇳 shared a story.

🇮🇳 (1691663838599): ♥️♥️

🇮🇳 (1691442885029): A aimé un message

MOI MSB (1691442676061): ♥️♥️♥️♥️

🇮🇳 (1691437843920): 🇮🇳 shared a story.

🇮🇳 (1691437793020): A aimé un message

MOI MSB (1691436654823): C’est bon mdr

MOI MSB (1691436654651): You sent an attachment.

MOI MSB (1691436339929): Y’a eu un bug dans la vidéo lol

🇮🇳 (1691435892714): A aimé un message

MOI MSB (1691435692849): ♥️♥️♥️✨

🇮🇳 (1691435561014): 🇮🇳 shared a story.

🇮🇳 (1687032206602): Sinon je serai grave venu !

🇮🇳 (1687032198738): Mais je serai pas là ce jour 😢

MOI MSB (1687032137546): Ah ouai je savais pas qu’elle était aussi connu ! Si tu veux venir je te fais rentrer trkl

🇮🇳 (1687032018493): Un exemple pour moi vrm

🇮🇳 (1687032013312): Ouiii elle est grave connu sur tiktok !

MOI MSB (1687031645933): Ouai tu l’a connais ?

🇮🇳 (1687028906894): Mais jureee tu vas faire avec elle ! Trooop bien

🇮🇳 (1685377401416): Mdddr faut baisser le prix la

🇮🇳 (1685377360140): Il faut se concentreeeeer

MOI MSB (1685377334402): En ce moment y’en a trop je fais trop d’erreur

MOI MSB (1685377315660): J’ai trop le seum

MOI MSB (1685377297095): Ah meeeeeeerde !!!

🇮🇳 (1685377228882): 

🇮🇳 (1682353420673): Effectivement !!

🇮🇳 (1682353404828): 😂😂😂

🇮🇳 (1682353404204): A aimé un message

MOI MSB (1682353331494): Merci ! ❤️ trop FAURE mdrr

🇮🇳 (1682341357912): TROOOP FORT 🥰

🇮🇳 (1681595829904): A aimé un message

MOI MSB (1681594832211): 😂

MOI MSB (1672484103748): You sent an attachment.

🇮🇳 (1670014146258): 

MOI MSB (1670002026028): Pour la place

MOI MSB (1670001983158): Y’a une fille qui va te contacter

🇮🇳 (1669969526314): Catégorie 5 porte R Rang 4

🇮🇳 (1669969419238): Attends je demande à Cynthia correctement

🇮🇳 (1669969406143): Place

🇮🇳 (1669969403899): De base elle est à 75€ la plage

MOI MSB (1669969403556): Quel catégorie ?

🇮🇳 (1669969393712): Nn Nn une place normal

MOI MSB (1669969381253): Fosse ?

🇮🇳 (1669969342431): 35€

MOI MSB (1669969286839): Cmb ?

MOI MSB (1669969279100): Tu vends à clé

🇮🇳 (1669967757058): Ah oui tu peux lui demander stp

MOI MSB (1669967724288): La gagnante de mon concours, pour pas aller elle peut en acheter un pour aller avec quelqu’un

🇮🇳 (1669967214171): Tu peux faire quoi ?

🇮🇳 (1669967204277): Nn personne

MOI MSB (1669962693842): T’as trouver quelqu’un ?

MOI MSB (1669935545452): ok je peux faire un truc

MOI MSB (1669930939832): Ah merde...

MOI MSB (1669930929751): Près de Bordeux

🇮🇳 (1669930928167): Mais j’ai pas de train retour et jsuis obligé d’être ici lundi j’ai mes partiels

🇮🇳 (1669930908396): Je serai venu ajd si je tafferai pas demain

🇮🇳 (1669930895452): Il est où lui ?

MOI MSB (1669930870432): il est venu jeudi sur pars du coup

MOI MSB (1669930858079): Oui y'a la grève, corentin avait le même problèlme

MOI MSB (1669930842081): Ah Merde !

🇮🇳 (1669930809563): Nn jsuis deg tout les trains sont supprimés ducoup j’viens pas à paris

MOI MSB (1669930726118): tu y va pas ?

🇮🇳 (1669928724184): Steph tu peux mettre en sto que je vend une place du concert de anirudh stp

MOI MSB (1668773456275): You shared a story.

🇮🇳 (1668773070165): 🇮🇳 shared a story.

🇮🇳 (1665216352897): 🇮🇳 shared a story.

MOI MSB (1665215341232): You sent an attachment.

🇮🇳 (1663263576935): A aimé un message

🇮🇳 (1663263575934): Mdddr j’te jure il m’a tué

MOI MSB (1663254865823): Trop fort mama

🇮🇳 (1663254785451): A aimé un message

MOI MSB (1663247457256): You shared a story.

🇮🇳 (1657829831709): Trooop stylé hâte de le tester

🇮🇳 (1656109801588): Meeercii Steph 😘😘

MOI MSB (1656108430665): Bon Anniversaire Sourek !

🇮🇳 (1647876851529): Ah ouais c’est certifié en + obligé c’est chere

MOI MSB (1647876008842): Mais c'est chère je crois

MOI MSB (1647875994118): 

🇮🇳 (1647875949487): Et les prénoms personnalisés tu fais avec un contact aussi ?

MOI MSB (1647875153592): Nan 4 je pense

🇮🇳 (1647873892170): Y’a 8 panneaux là ?

MOI MSB (1647873759424): C'est 8 euros la pièce environ

MOI MSB (1647873747142): On dirait qu'il y en a 8

MOI MSB (1647873721054): Sur Amazon y'a ces fleurs

🇮🇳 (1647873683400): J’ai envie de faire un truc de ce style

🇮🇳 (1647873679238): 

MOI MSB (1647873665556): Tu cherche quoi exactement comme couleur ?

🇮🇳 (1647873639787): J’ai envie de la décorer pour faire mes trucs de henné

🇮🇳 (1647873622517): Pcq moi je cherche un petit panneau à acheter pour mettre dans ma chambre

🇮🇳 (1647873611417): Graveee stylé

MOI MSB (1647873430604): 

MOI MSB (1647873396387): J'ai acheté ça y'a pas longtemps

MOI MSB (1647873378165): Des décorateurs

MOI MSB (1647873371788): Via des connaissances

🇮🇳 (1647873144258): T’as acheté ou ?

🇮🇳 (1647873142015): Les murs avec les fleurs

🇮🇳 (1647873131553): Steph j’ai une question

MOI MSB (1647872490196): De ouf !

🇮🇳 (1647871235682): Troooop style !!!

🇮🇳 (1630331105905): A aimé un message

MOI MSB (1630329521686): 🔥

🇮🇳 (1630201255930): 🥰🥰🥰

🇮🇳 (1630201251184): A aimé un message

MOI MSB (1630178949858): 😍

MOI MSB (1628106658158): 

🇮🇳 (1628105393919): 

MOI MSB (1627756701164): 

🇮🇳 (1627751636439): 

MOI MSB (1621865928427): Ah bha voilà 😊

🇮🇳 (1621865914957): Meerci

🇮🇳 (1621865913505): J’avais regardé hier soir moi

🇮🇳 (1621865910041): Aaah c’est bon je viens juste d’aller voir c bon

MOI MSB (1621865869834): Tkt jvai voir ça

MOI MSB (1621865859996): Normalement ce matin ça devait partir

MOI MSB (1621865841952): Ah bon ???

🇮🇳 (1621862608110): J’ai pas reçu les photos sur ma boîte mail 😫

