MOI (1696237006262): D’accord pas de soucis 😊

ʀᴀᴄʜᴇʟ (1696236939699): Merci pour les informations
Je vais avoir mon mari je reviens vers vous d’ici demain

MOI (1696236750931): Dites moi ce que vous souhaitez, j’essayerai de vous faire un bon prix si vous nous prenez sur les deux jours 😊

MOI (1696236718852): 

MOI (1696236706685): 

MOI (1696236695659): Bonjour voici nos tarifs

ʀᴀᴄʜᴇʟ (1696235911838): Bonjour,

Je me marie le 3-4 mai 2024. 
je souhaiterais louer votre photobooth 
c’est possible de me donner les tarifs pour 
Détails : 
Religieux wedding le 3 mai 2024 
Et la réception qui commence à 18h 4 mai 2024

Svp merciii

