MOI (1677499688626): D’accord

. (1677496305653): Bonjour oui très bien je dois voir avec ma belle mère car elle m’as dit qu’elle avait sûrement trop un truc de son côté

MOI (1677488393597): Bonjour, nous attendons votre acompte pour bloquer la date 😊

MOI (1676981939722): https://instagram.com/myfloralboothparis?igshid=YmMyMTA2M2Y=

MOI (1676981934957): Oui nous avons une page Instagram dédiée

. (1676981884378): Oui très bien vous avez des photos des backdrop que vous proposer

MOI (1676981855085): Comme je vous ai déjà fais une remise de 50€, il n’y a pas de backdrop offert, il faut rajouter 50€

. (1676981668701): Parfait merci 
J’ai bien reçu du coup dans le devis il y’a pas de backdrop compris là c’est ça ?

. (1676981551059): A aimé un message

MOI (1676981121802): Oui je vous fais ça de suite

. (1676980761129): Bonjour désolé je n’est pas pu vous répondre hier pouvez vous me renvoyer votre devis stp

MOI (1676878906233): Bonjour, nous attendons toujours l’acompte pour bloquer définitivement la date 😊

. (1675707372712): Très bien parfait 
Dembri Chirine 
chirinedembri@icloud.com
0608984572
15, rue du Roussillon 91220 Bretigny sur orge 
05/05/2023

MOI (1675707038951): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1675707033981): Ok d’accord

. (1675706553944): En terme d’invités c’est un petit mariage nous ne sommes pas nombreux non sommes 120 mais nous avons préféré arrondir à 140 du coup compter 140 personnes pour vous

. (1675706471969): Ainsi que le backdrop pouvez vous m’envoyer les modèles que vous avez svp

. (1675706349223): Du coup ont serait par le miroir

. (1675706292398): Re je reviens vers vous

. (1675685570873): Bonjour alors je suis en interrogation encore avec mes proches

MOI (1675675067764): Bonjour, avez réfléchi à une éventuelle réservation . Nous pouvons aussi ajuster le prix en fonction du nombre d'invités et des heures.

. (1675171411716): A aimé un message

MOI (1675171405187): Ah d’accord ! Très bien alors 😊

. (1675171375824): J’ai déjà le 360 booth je l’ai acheté il y’a quelques mois déjà je le loue aussi mais ma mère préfère sûr je prenne un photobooth plutôt

MOI (1675171304912): Du coup profiter de notre pack miroirbooth + 360booth ! mais n’hésitez à revenir vers nous si vous avez des questions 😊

. (1675169426654): Très bien j’envoie ça de suite à ma mère car c’est elle qui veux m’offrir ça

MOI (1675169172250): On peut vous faire une offre 4h pour le prix de 3h si vous réserver avant le 10/02/2023

MOI (1675169135263): 

MOI (1675169134944): 

MOI (1675169124198): Bonjour voici nos tarifs 😊

. (1675169095673): Bonjour je vous contacte car j’aimerais louer un photobooth pour le vendredi 5/05/23 pour un mariage qui se déroule dans le 91 à bretigny sur orge à partir de 20h pour une durée de 4h je pourrais avoir vos tarifs svp. 
Je vous remercie par avance

