MOI (1683234918803): Merci beaucoup bonne soirée 😊

. (1683234838693): Merci quand même et bon courage à vous

. (1683234831346): Je viens de vous trouver sur insta sinon je serais venu vous demander beaucoup plus tôt

. (1683234815200): Malheureusement

. (1683234809472): Ah merde dommage

MOI (1683234756524): Ah malheureusement nous sommes déjà réservé le 14 Mai…

. (1683234649441): Car j’ai des dépenses derrière malheureusement

. (1683234642079): Je ne peux pas mettre plus de 600€

. (1683234631904): Pour les un an de ma fille

. (1683234627853): Le 14 mai

MOI (1683234213009): Quel est votre budget et pour quelle date svp ?

. (1683234084610): Ok merci dommage ça dépasse mon budget

MOI (1683233485705): 

MOI (1683233469125): Bonjour voici nos tarifs 😊

. (1683233442278): Pour le miroir et le 360 svp

. (1683233432834): Bonjour, quels sont vos tarifs ?

