🍕 (1698172575448): Merci ! 😊

🍕 (1698172569997): A aimé un message

MOI (1698157413588): Félicitation ! 💪🏽

MOI (1693667226056): 

🍕 (1693666616458): 

🍕 (1693666577033): A aimé un message

MOI (1693664600956): You sent an attachment.

🍕 (1689698730905): A aimé un message

MOI (1689697668259): Merci 🙏🏽

🍕 (1689697368665): A aimé un message

🍕 (1689697360515): A aimé un message

MOI (1689697279454): Salut ! Si tu peux partager mon nouveau logo, ça serait super sympa ! 🙏🏽

MOI (1689697279236): You sent an attachment.

🍕 (1682351158452): A aimé un message

MOI (1682350497215): You shared a story.

MOI (1682350492146): Merci !

🍕 (1682341478592): 🍕 shared a story.

🍕 (1680640445037): 😂😂😂

🍕 (1680640439422): Y a un mec à la soirée "Holi Party" il m'a tout dit

🍕 (1680640413335): Je sais que c'est dans le 78

MOI (1680639681357): 😂

MOI (1680639674619): 🤐🤐🤐

MOI (1680639666034): La salle sera au glassy events Dans le 78

MOI (1680639659297): Ahah moi aussi je croyais que c’était la bas!

🍕 (1680639574510): Go to El Dorado ce soir là

MOI (1680431535008): Ahah 😂😂😂

🍕 (1680431233765): Fallait venir à Nanterre direct après le mariage 😂😂

🍕 (1680431222263): No souci

MOI (1680431163028): Ok vazy ! Mais je t’avoue que ça va être short pour être là à 15h

🍕 (1680430159965): Si t'arrives avant 15h, essaie de passé au corcoran's, on se prends un petit verre :)

🍕 (1680429879315): 

MOI (1680429441783): Tu conseilles de garer ou ?

MOI (1680069350368): 🔥

🍕 (1679782343215): C'est des bails de trading

MOI (1679775340910): Stylé

MOI (1679775336216): Wsh c’est quoi le tableau de bord ? C’est studio

🍕 (1676807160221): 

🍕 (1676807157595): A aimé un message

MOI (1676806703568): De ouf c’est un gros (dans tous les sens) mito

MOI (1672499117593): Merci à vous aussi ! 🙏🏽

🍕 (1672496571602): Bon réveillon !!

🍕 (1672496566430): A aimé un message

MOI (1672491740708): 🙏🏽♥️

🍕 (1666353001344): A aimé un message

MOI (1666350779353): Merci pour le partage !

MOI (1659809260107): Ah ça grave fait plaisir !

🍕 (1659809080604): Mes voisins ont grave kiffé ta presta au mariage de Tatiana

🍕 (1658322855684): A aimé un message

MOI (1658309914256): 😂

MOI (1631105110248): Ahh 😅🤣🤣🤣🤣

🍕 (1631104360656): Mddr non, matrix 4

MOI (1631092591910): Mise à jour de l'ETH ?

