🦋 (1686726629622): Merci à vous aussi

MOI (1686726561586): Pas de soucis je vous en prie, bonne journée 😊

🦋 (1686726498137): Bonjour, oui mais c’est trop cher bis à vis de notre événement merci quand même

MOI (1686726226005): Bonjour avez-vous réfléchi à une éventuelle réservation de nos prestations ?

🦋 (1686403875015): Bonjour, ok merci !

MOI (1686394418775): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1686394406517): 

MOI (1686394399494): Bonjour voici nos tarifs 😊

🦋 (1686387846819): Bonjour, je souhaiterais louer le photobooth pour le 18 juin je voulais savoir comment cela se passait et le tarif ?

