MOI (1679782798905): C'est envoyé ! et je vous ai fais une reduction si vous réservez avant le 05/04/2023 😊

♡ (1679777347321): daccord merci beaucoup !! ☺️☺️

MOI (1679776678355): Ok je vous envoie le devis dans la soirée 😊

♡ (1679776641090): Despre Prescillia, 
07 83 08 23 67 et ce serait dans la ville de pamfou pour le 8 juillet.
prsci77@gmail.com

MOI (1679776557169): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

♡ (1679776537557): sa ferrais combien ?

MOI (1679776524843): Oui il bien est disponible

♡ (1679776487928): sa si possible

MOI (1679775629231): Oui vous souhaitez quel prestation ?

♡ (1679775486846): 8 juillet si possible

MOI (1679775196927): Bonsoir oui pour quelle date exactement ?

♡ (1679775081878): Bonsoir, oui possible de réserver en mai / juin ?

MOI (1679595955446): Bonjour, avez vous réfléchie à une reservation ?

♡ (1677738275821): daccord, merci beaucoup !! ☺️

MOI (1677738254483): N’hésitez pas à revenir vers nous si vous avez des questions 😊

♡ (1677738134576): merci beaucoup !!

MOI (1677738056851): 

MOI (1677738056462): 

MOI (1677738048866): Bonjour voici nos tarifs 😊

♡ (1677728330326): Bonjour, j’aimerais savoir le prix pour louer pour un anniversaire en juillet ? ☺️

♡ (1677728330096): ♡ sent an attachment.

