⏸️ (1626531563563): Oui j'ai vu

⏸️ (1626531563223): A aimé un message

MOI (1626517655304): Sur la vidéo, il y a mon mur florale

⏸️ (1626517586905): Il me faut juste un lieux (et le mur florale si possible)

⏸️ (1626517557585): J'ai déjà un caméraman et un vidéaste

MOI (1626517487621): 

MOI (1626517396969): J'en ai un autre que je loue moins chère sinon

MOI (1626517380642): Malheureusement il n'est pas disponibles pour le 25...

⏸️ (1626517166382): Je recherche justement un lieux pour faire un shooting promotionnel prévu pour le 25 juillet

⏸️ (1621243484984): 

