🇮🇳✨ (1676496742380): 😂

MOI (1676496520246): 😂

🇮🇳✨ (1675970542200): 19k

MOI (1675961235356): Combien ?

🇮🇳✨ (1674140927134): Quel vie

MOI (1674140287091): 😂

🇮🇳✨ (1673294941288): Tank’s❤️

MOI (1673294783064): https://we.tl/t-VHeLzbMybU

MOI (1673294782458): TimeLaps Joy

MOI (1672489691212): 🙏🏽♥️♥️♥️

🇮🇳✨ (1672488646001): 🇮🇳✨ shared a story.

MOI (1672483925912): You sent an attachment.

MOI (1670510133095): You shared a story.

🇮🇳✨ (1670507801988): 🇮🇳✨ shared a story.

MOI (1668763914499): You shared a story.

🇮🇳✨ (1668763839615): 🇮🇳✨ shared a story.

MOI (1665215341181): You sent an attachment.

MOI (1664997325081): You shared a story.

🇮🇳✨ (1662594972877): Ça marche merci je lui dirait

MOI (1662580693489): Je peux faire minimum 3h pour 400euros

🇮🇳✨ (1662580415764): Vas-y ça marche mais le prix pour une soirée c combien jore pour 2h

MOI (1662580385240): Après jvais voir si je peux libéré le 360

MOI (1662580174446): J'ai déjà une presta

MOI (1662580165130): Ah mince le 15 je suis pas dispo...

🇮🇳✨ (1662579654717): Samedi 15octobre

MOI (1662579640962): Le lundi 10 octobre ?

MOI (1662579610364): Et bébé il va bien ?

🇮🇳✨ (1662579601915): 10/10/22

MOI (1662579600083): Ouai sava elle vont bien toutes les deux 😊

MOI (1662579584101): C'est pour quel date ?

🇮🇳✨ (1662579487352): Et ta femme ça va

🇮🇳✨ (1662579480974): Mdr sinon ça se passe avec ma nièce ?

🇮🇳✨ (1662579469683): J’ai une ami à moi elle m’a demander si elle pouvais l’avoir pour une soirée elle voulais savoir les tarif

🇮🇳✨ (1662579385306): Ça va merci

MOI (1662579355882): Salut Rayan ! Trkl et toi ? Oui c'est à moi

🇮🇳✨ (1662579032357): 😂❤️

🇮🇳✨ (1662578875385): 

🇮🇳✨ (1624880144109): 😂😂

MOI (1624862798391): 😂

