MOI (1695386598685): C'est dommage... bonne journée

62dydeem (1695382039972): Je vais pas le faire finalement mais merci bcp

MOI (1695376630713): Bonjour avez vous pu passer pour donner les 50€

62dydeem (1695027377021): Mais d’ici vendredi je vous enverrai sur

62dydeem (1695027366158): Je vous tiendrez au courant si c’est pas aujourd’hui je passerais sois dans la semaine soit je vous ferais un paypal

MOI (1695026915310): Parfait c’est noté, pour l’acompte vous pensez passer vers quel heure ?

62dydeem (1695026788816): Et la date bah 21.10.2023

62dydeem (1695026770646): Du coup

62dydeem (1695026769330): Moi ça sera Didem & Deniz

62dydeem (1695026742677): Oui on peux faire ça c’est simple de toute façon

MOI (1695026728664): Après je peux utiliser le même modèle que celui de samedi

62dydeem (1695026695905): Mais je veux un truc simple

62dydeem (1695026691493): J’ai regarder

MOI (1695026523048): C’est les différents modèles de tirages, vous devez juste en choisir un et nous vous chargeons de vous le prendre

62dydeem (1695018120942): Sur le devis

62dydeem (1695018108891): Bonjour, je ne comprend pas le lien que vous m’avez envoyé ?

MOI (1694988010606): Le devis à été bien envoyé 😊

62dydeem (1694987564135): Nom : Yesil 
Prénom : Didem 
Adresse mail : yesildidem9@gmail.com

MOI (1694987382747): j'ai besoin de votre nom prénom, adresse mail svp

62dydeem (1694982061889): Merci à vous 😊

62dydeem (1694982054148): A aimé un message

MOI (1694981933058): Merci à vous pour votre confiance 😊

62dydeem (1694981915504): Pas de soucis merci bien à bientôt

MOI (1694981902901): Je vous enverrai le devis ce soir ou demain matin

MOI (1694981890246): D’accord pas de soucis

62dydeem (1694981868846): Je pourrais même passer demain si j’ai le devis demain

62dydeem (1694981861157): Pas de soucis

MOI (1694981856273): Oui nous sommes bien disponible le 21 octobre

MOI (1694981846467): D’accord, vous pouvez passer au 21 BD Julien Devos, pour déposer l’acompte en espèce si vous le souhaitez

62dydeem (1694981821298): Le 21 ?

62dydeem (1694981819509): Donc vous êtes bien disponible

62dydeem (1694981800601): C’est juste le mariage qui est à epones

62dydeem (1694981790587): Oui je suis de Vernon

MOI (1694981756635): Dès que vous recevrez le devis, il y aura différents méthodes de payement pour l’acompte, paypal virement espèce si vous êtes de Vernon

62dydeem (1694981690029): ?

62dydeem (1694981688775): Je vous le verse quand v

62dydeem (1694981685508): Pas de soucis

MOI (1694981677665): Je vais vous le faire ce soir normalement, il y aura un acompte de 50€ à verser

62dydeem (1694981632919): Puis-je avoir ses détails s’il vous plaît

62dydeem (1694981623791): Il vous faut un acompte de combien ?

62dydeem (1694981617911): Quand est-ce que j’aurais le devis ?

62dydeem (1694981604052): Date de l’événement : 21 octobre 2023

62dydeem (1694981590732): Prénom : Didem 
Numéro de téléphone : 0650395723
Adresse lieu et date de l’événement : 19 avenue de la Mauldre, 78680 Épône

MOI (1694981474461): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1694981469160): D’accord

62dydeem (1694981450978): Mais seulement pour 3h

62dydeem (1694981446286): Comme hier les photos

62dydeem (1694981441924): Celle de 3h

MOI (1694981430692): Vous souhaitez laquelle de nos prestations ?

62dydeem (1694981371860): A epone mezieres

62dydeem (1694981339434): L’événement sera au prestige d’epone

62dydeem (1694981329646): Moi je voudrais pour 3h

MOI (1694981236156): Où se passe votre événement ?

MOI (1694981171542): Oui mon équipe était présent, on est rester 5h avec tirage illimité

62dydeem (1694981151777): Vous étiez venu pour cmb d’heure ?

62dydeem (1694981145860): Au congrès de Vernon.

62dydeem (1694981136229): Vous étiez venus hier

MOI (1694981120094): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1694981110411): 

MOI (1694981104534): Bonjour oui voici nos tarifs

62dydeem (1694980818533): Êtes-vous disponible le 21 octobre ?

62dydeem (1694980801338): Bonjour

