MOI (1657285642948): Bonjour, avez vous réfléchi à une éventuelle réservation ?

❤️💙💛💚 (1655835520382): Oui j’espère l’avoir pour le 11 décembre aussi :(

MOI (1655793015147): Bonjour, ne vous inquiétez pas en décembre il y a beaucoup de salle encore disponible

❤️💙💛💚 (1655763737472): Je me suis énervé car la personne aurait pu m’appeler moi ou mon futur mari pour prévenir et rappeler… je suis triste car j’adorais la salle mais tant pis du coup on essaye de voir si on réussi à trouver une salle avant de vous confirmer si c’est ok pr cette date

❤️💙💛💚 (1655763671873): En gros hier c’était notre dernier jour pour payer l’acompte mais on avait complètement oublié et aujourd’hui je m’en suis souvenu donc j’ai contacté la salle pour demander leur rib mais on m’a sorti que la date a été prise cet aprem puisque nous n’avons pas payé l’acompte hier

❤️💙💛💚 (1655763612307): Bonjour
Je vais juste vous confirmer pour la date car j’ai eu un gros pb hier

MOI (1655718202337): Bonjour, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1655591325061): Pas de soucis

❤️💙💛💚 (1655591309742): Merci :)

❤️💙💛💚 (1655591306337): A aimé un message

MOI (1655591168732): Il y a shivas studio, yaal média, blackdream

❤️💙💛💚 (1655585548642): Vous connaissez des bons photographes ?

❤️💙💛💚 (1655565731330): D’accord ^^

MOI (1655565639675): Juste un accompte de 50 euros suffit pour réserver la date

❤️💙💛💚 (1655564842026): Et j’ai une question quand vous dites réservation on doit payer toute la somme comme sa vous bloqué la date du 11 décembre c’est sa ?

❤️💙💛💚 (1655564804131): J’ai rien dit elle a dit qu’elle vous a contacté ^^

❤️💙💛💚 (1655553004065): Ma copine demande si vous serez disponible le 4 décembre

❤️💙💛💚 (1655552813884): Ok merci :)

MOI (1655552806804): N'hésitez pas si vous avez d'autres questions 😊

❤️💙💛💚 (1655552752425): Mais normalement c’est bon

❤️💙💛💚 (1655552716290): D’accord je vous dirai sa aussi merci

MOI (1655552705232): Si vous ne voulez pas que je les publie, il n'y a pas de soucis*

MOI (1655552653241): Si vous ne voulez pas les publier, il n'y a pas de soucis

❤️💙💛💚 (1655552627802): Publier

❤️💙💛💚 (1655552625025): Est-ce que vous allez oublier des photos sur votre page ?

❤️💙💛💚 (1655552610095): Encore une question

❤️💙💛💚 (1655552606474): Oui

❤️💙💛💚 (1655552606044): A aimé un message

MOI (1655552600355): comme ça vous pouvez les partagez aux autres par mail rapidement

❤️💙💛💚 (1655552587774): D’accord ^^

❤️💙💛💚 (1655552586485): A aimé un message

MOI (1655552574458): J'enregistre toutes les photos et je vous les envoi par mail après le mariage

❤️💙💛💚 (1655552565827): Ok je vous dis sa avant ce soir  pour moi et j’ai envoyé un message à ma copine aussi

❤️💙💛💚 (1655552538348): Si on ne prend pas de clé usb, on peut pr exemple s’envoyer les photos pr mail ?

MOI (1655552530332): Si vous êtes ok, nous pourrons faire un devis et ainsi réserver la date.

❤️💙💛💚 (1655552506049): J’ai juste une question 
Pour la clé usb avec toutes les photos, c’est bien une clé que vous allez nous prêter pour qu’on garde nos photos c’est ça ?

❤️💙💛💚 (1655552442811): Merci je vais en parler à mon copain et je vous dirai pour moi

❤️💙💛💚 (1655552272955): Je vais en parler à mon amie qui m’a présenté votre page pck elle va se marier aussi mais sa salle lui a proposé un phobooth trop cher

❤️💙💛💚 (1655552243742): Les prix sont intéressant

MOI (1655551810234): Actuellement nous appliquons une remise de 50 euros si vous réservez avant le 30 Juin

MOI (1655551759571): 

MOI (1655551747802): Voici nos tarifs :

MOI (1655551742747): Bonjour, Nous sommes bien disponible le 11 décembre 😊

❤️💙💛💚 (1655548636228): La salle est a Massy
Est-ce que je peux avoir votre tarif svp ? J’espère que j’ai donné les détails qu’il faut ^^

❤️💙💛💚 (1655548571587): Bonjour :) je cherchais un photobooth pour mon mariage du 11 décembre et une amie parlé de votre page

