MOI (1658571741114): Bonjour, avez vous réfléchi à une éventuelle réservation ?

🇪🇬 † (1655932962288): D’accord merci pour votre retour

MOI (1655929114553): Bonjour, notre 360VideoBooth est grand (jusqu'à 5 personne) et de très bonne qualité. Je peux vous le faire pour 450 euros maximum

🇪🇬 † (1655926996235): Merci pour votre offre, j’ai trouvez un prestataire pour 300e, je ne sais pas si vous pouvez faire une meilleure offre ?

MOI (1655552867482): Bonjour, je vous maintiens la reduction de 50 euros jusqu'au 25 Juin

🇪🇬 † (1655240639232): D’accord merci

MOI (1655240415811): 

🇪🇬 † (1655236142492): Je peux savoir ce qui est inclus dans le prix ?

MOI (1655235428024): Sur notre photobooth, miroirbooth ou video360booth 😊

🇪🇬 † (1655235379788): Sur le photobooth miroir ?

MOI (1655235353621): On est bien toujours disponible pour cette date, on peut vous faire une réduction de 50 euros si vous réservez avant le 20 juin 😊

🇪🇬 † (1655235171996): Le 2 octobre

MOI (1655235159250): C'est pour quel date déjà ?

🇪🇬 † (1655231276144): Bonjour, nous réfléchissons encore ☺️

MOI (1655027311892): Bonjour, avez vous réfléchi à une éventuelle réservation ?

🇪🇬 † (1654845342222): Top merci !

MOI (1654845325577): Bonjour, 
Le 360booth est à 550 euros pour une durée de 5h.
Le forfait inclus :
- La mise en place
- L' animateur
- le stockage de toutes les vidéos 
- le décor
Actuellement nous faisons une offre de lancement de 500 euros jusqu'à fin Juin. 
Si vous avez d'autres questions n'hesitez pas 😊
MySelfieBooth

🇪🇬 † (1654845099806): Bonjour, je pourrais avoir le prix de la location du 360 booth svp ?

