_17.o6 (1664298709451): merci bcp

MOI (1664298333356): C'est fait désolé du dérangement

MOI (1664298234066): Ok pas de soucis

_17.o6 (1664297760494): _17.o6 sent an attachment.

_17.o6 (1664297750049): Bonsoir , est-ce possible de retirer cette photo svp ? J’ ai ma cousine qui ne souhaite pas apparaître sur les réseaux

_17.o6 (1653324138334): A aimé un message

_17.o6 (1653324114306): A aimé un message

MOI (1653324020132): 

MOI (1653324019856): Merci 😊🙏🏽

_17.o6 (1653323896072): 

