_211297 (1691654794732): A aimé un message

MOI (1691608827164): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

_211297 (1691604921076): Je vous remercie pour votre gentillesse

_211297 (1691604915583): Bonjour désolée finalement nous n’allons plus prendre de photobooth

MOI (1691566546943): Bonjour je reviens vers vous pour voir si vous avez des nouvelles concernant votre événement ?

_211297 (1691076405841): Octobre

MOI (1691073313508): C’est pour quel mois, vous le savez ?

_211297 (1691054576351): Super je vous remercie

_211297 (1691054571895): A aimé un message

MOI (1691002783902): Oui c’est bien cela, mais ça dépend aussi du lieu et de la date

_211297 (1691002447948): 500€ 8h c’est bien ça avec tirage illimité ? Y’a t il un animateur sur place ?

MOI (1691002387828): Avec tirage illimité

MOI (1691002357928): D’accord en tout cas nous pouvons vous faire la location du photobooth pour 500€

_211297 (1690997604658): Nous ne savons pas encore nous sommes entrain de d’établir un devis

MOI (1690997518691): D’accord c’est pour quelle date svp ?

_211297 (1690996968370): Bonjour désolé du retard 
Ça serait plutôt pour une location de 8h

MOI (1690963920167): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1690137417314): Bonjour, merci à vous pour votre message, cependant j’ai besoin d’un peu plus d’informations, est-ce que 6h de prestations par jours ça irait pour vous ?

_211297 (1690136680150): Bonjour, je souhaiterai savoir si vous louez votre machine à là journée ou au week-end pour des événements pro ? Ça serais dans le 91. S’il est possible d’avoir des tarifs. 

Merci à vous

