___max10 (1665776916377): A aimé un message

MOI (1665757615426): Pas de soucis bonne journée ☺️

___max10 (1665751956634): Bonjour, 
Non désolé pour la réponse tardive.

MOI (1665646559400): Bonjour, êtes vous toujours intéressé ?

___max10 (1664208086151): D’accord 
Je reviens vers au plus tard demain pour vous donner ma réponse

MOI (1664206733884): Oui c’est ça

___max10 (1664205336178): D’accord vous êtes pas limité à 1 par passage

MOI (1664205306327): On imprime le même nombre de personnes qui l’y a dans la photo

___max10 (1664204843064): Bonjour,

Oui mais je n’ai pas encore pris ma décision 

J’aurais juste une question vous imprimez combien de photos par passage

___max10 (1664204794879): A aimé un message

MOI (1664191097982): Bonjour, êtes vous toujours intéressé ?

___max10 (1663660771493): Bonjour, 

Je vous en remercie je reviens vers très rapidement

___max10 (1663660750556): A aimé un message

___max10 (1663660749776): A aimé un message

MOI (1663660203980): Pour un mariage je vous conseille illimité pour 5h

MOI (1663660182186): 

MOI (1663660172499): Bonjour voici nos tarifs :

___max10 (1663655972042): Bonjour, 

Je suis intéressé par votre prestation.
Pouvez vous me faire un devis pour la prestation de votre photobooth svp 
Ce sera pour un mariage le 18 Fevrier 2023

Combien d’impressions il y aura si c illimité ou pas 

Merci

