MOI MSB (1693313037108): D’accord merci pour votre sollicitation, bonne journée 😊

__suruthi (1693312976097): Bonjour, 
La personne concernée ne m’a pas fait de retour. Je pense que ça sera pour une prochaine fois 👌🏾

MOI MSB (1693312841326): Bonjour, avez vous réfléchi à une éventuelle réservation ?

__suruthi (1692718622992): A aimé un message

MOI MSB (1692707363743): Livraison installation inclus 😊

__suruthi (1692701301402): Y’a t-il des frais déplacements

MOI MSB (1692701249086): 

MOI MSB (1692701247375): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI MSB (1692701220566): Bonjour, voici nos tarifs

__suruthi (1692699722735): Hello. J’espère que vous allez bien ?
Est ce que vous pouvez me faire un devis pour une prestation samedi 2 septembre à bobigny de 18:30 à 22h svp

