MOI (1677934584071): Bonjour ! Comment allez vous ? 😊 je reviens vers vous pour vous demander si vous avez choisi le modèle et quel texte souhaitez vous que je mettes ?
Merci 
MySelfieBooth

MOI (1667069830097): J’ai bien reçu votre virement 😊

MOI (1667069572137): Bonsoir, merci beaucoup pour votre confiance !

_axinamin (1667069205203): 

_axinamin (1667069197808): Bonsoir, l’acompte a été versé 
Excellent we !

_axinamin (1666726314348): A aimé un message

MOI (1666726309232): Bonsoir pas de soucis bonne soirée 😊

_axinamin (1666726237608): Bonsoir, juste un petit message pour m’excuser l’ajout de bénéficiaire prends un peu de temps, je vous fait le virement des que c’est fait et vous envoie l’ordre de paiement 
Bonne soirée :)

_axinamin (1666374155214): A aimé un message

MOI (1666309583189): Oui prenez votre temps 😊

_axinamin (1666308478669): Je compte sur vous :) 
Concernant les templates il est encore assez tôt pour le mois de mars je pense, j’en ai repéré quelques un mais je voulais prendre le temps de bien regarder ça vous va ?

MOI (1666308021613): D'accord merci pour votre confiance !

_axinamin (1666306813244): Bonsoir, du coup c’est bon pour nous, je vous ajoute en bénéficiaire (ce qui peut prendre quelques jours navrée) et vous vire l’acompte

_axinamin (1666255321414): C’est parfait merci 🙏🏻

MOI (1666255292540): C’est bien illimité, on imprime le nombre de personnes sur la photo

MOI (1666255268782): Oui il y aura bien un animateur qui gère le miroirbooth 😊

_axinamin (1666255251995): Ou c’est bien nous qui gérons

_axinamin (1666255234920): Non du tout, je demande juste s’il y aura un animateur présent

_axinamin (1666255206730): Et je me répète par rapport à votre prol mais c’est bien impression physique illimité ?

MOI (1666255192472): Vous souhaitez un animateur, c’est cela ?

_axinamin (1666255143055): Il y aura une personne le jour de l’événement ?

_axinamin (1666255124983): Petite question

MOI (1666255088082): D’accord pas de soucis 😊

_axinamin (1666255047936): Bonjour, bien reçu merci d’avoir pris en compte toutes les demandes 
Je vous fait un retour au plus tard fin de journée

MOI (1666250506522): Bonjour je viens de vous renvoyer le devis 😊

_axinamin (1666177633763): A aimé un message

MOI (1666174278108): Merci pour votre retour, je vous renvoie le devis avec vos notes 😊

_axinamin (1666173983397): Dans l’attente de vous lire 
Axin

_axinamin (1666173975240): Et concernant la date du 09/03 finalement on va pas prendre pour préserver la surprise du photobooth

_axinamin (1666173927934): 

_axinamin (1666173920772): Alors voici mes annotations

_axinamin (1666173913791): Bonjour, je vous en prie, merci d’avoir relancé

MOI (1666172448075): Bonjour désolé de vous déranger mais souhaitez vous réserver pour confirmer le miroirbooth pour votre mariage 😊

_axinamin (1665664349571): Merci beaucoup

_axinamin (1665664349316): A aimé un message

MOI (1665649505839): D’accord 😊

_axinamin (1665648108639): Mais je fais au plus tôt

_axinamin (1665648085179): Bonjour, oui tout à fait !
Je suis navrée en ce moment c’est un peu le rush au boulot ce pourquoi j’ai pas fait de retour encore

MOI (1665647289891): Bonjour, êtes vous toujours intéressé par notre offre ?

MOI (1665390002526): Ok pas de soucis !

_axinamin (1665389993616): Je vous ferait tout retour par mail directement

_axinamin (1665389981371): J’ai un petit soucis avec mon Instagram, je vais devoir le désactiver

MOI (1665388501067): D’accord, n’hésitez pas à revenir vers nous si vous avez des questions 😊

_axinamin (1665388244249): Merci !

_axinamin (1665388240957): Bien reçu, je vous fait un retour au plus tôt

MOI (1665387729013): Bonjour je viens de envoyer le devis par mail 😊

_axinamin (1665367510146): Pas de pb :)

_axinamin (1665367480369): A aimé un message

MOI (1665350370170): Bonsoir, nous avons eu pas mal de travails ce week-end, nous les ferons demain 😊

_axinamin (1665302782336): Dans l’attente, merci beaucoup !

MOI (1665300366597): Je vous envoie le devis durant la journée 😊

_axinamin (1665300298957): Ça rend vraiment super bien

_axinamin (1665300265350): A aimé un message

MOI (1665300244363): J’avais mis le photobooth

MOI (1665300229265): You sent an attachment.

MOI (1665300209456): You sent an attachment.

MOI (1665300178683): Oui je me suis marié là bas ! Ils ont des déco florale qui sont super beaux 😊

_axinamin (1665300131317): C’est pour ça que je me dis pas besoin du mur floral, votre miroir se marie juste trop bien avec le décor

_axinamin (1665300106536): Ouiiii !!! Vous connaissez ?

MOI (1665300101630): Ok je vous inclus le photobooth dans le devis aussi pour le 09/03 😊

MOI (1665300064676): La salle Berfin est magnifique !

_axinamin (1665299984210): Mais pouvez vous inclure dans votre devis, svp, le forfait Photo Booth 3h pour le 09/03/2023 à la même adresse Salle de réception Berfin

_axinamin (1665299935241): Non merci pr le mur floral

_axinamin (1665299928924): Axin BINGOLBALI 
axin.bnglb@gmail.com
07.63.42.13.25 
Salle de réception Berfin - 18 rue Édouard Aubert - 91700 Fleury Merogis 
Date : 11/03/2023

MOI (1665299708911): Vous souhaitez un mur floral en fond aussi ?

MOI (1665299692708): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo

MOI (1665299675498): Oui c’est bien ça 😊

_axinamin (1665299460278): Donc on est a 570€ c’est bien ça ?

_axinamin (1665299451014): J’aimerais bien ajouter l’option de toutes les photos sur clés usb

_axinamin (1665299425847): Donc on serait à 550€ pour 7h

MOI (1665298809273): Oui pour 2h ça vous fera 50€ de plus

_axinamin (1665298721889): A aimé un message

_axinamin (1665298716254): En ajoutant 2 ou 3h ?

_axinamin (1665298706603): Et on peut prolonger le délai de 5h ?

MOI (1665298479558): Oui profitez-en ! 😃

MOI (1665298458837): Oui c’est celui là 😊

_axinamin (1665298452340): La réduction tombe à pic mdrr

_axinamin (1665298444569): A aimé un message

_axinamin (1665298441360): Forfait miroir booth c’est bien le grand miroir avec le cadran doré ?

MOI (1665298364672): Actuellement nous faisons une réduction de 50€ pour nos forfaits de 5h 😊

MOI (1665298332255): 

MOI (1665298323590): Bonjour voici nos tarifs 😊

_axinamin (1665292890861): Bonjour, puis-je avoir un devis pour cette prestation. Ce serait pour un mariage à Fleury Merogis le 11/03/2023

