_cml_s (1678718266597): A aimé un message

MOI (1678718258438): Merci beaucoup pour votre sollicitation 😊 bonne journée !

_cml_s (1678718149839): Pas de soucis merci quand même

MOI (1678718130007): Ah non désolé on ne peut pas, en plus c’est en période de haute saison de mariage…

_cml_s (1678718044101): Vous ne pouvez pas descendre à 400€ ?

MOI (1678718014672): Ah oui, pour le miroirbooth on ne peut pas descendre en dessous de 450€ avec mur floral offert pour 3h

_cml_s (1678717933891): Miroir

MOI (1678717920664): Pour le photobooth ou miroirbooth ?

_cml_s (1678717895667): 

_cml_s (1678717883375): Vous êtes à 450€ sans mur floral

MOI (1678717656636): Et nous mettons un tapis rouge à chaque fois

MOI (1678717640658): Ah Bha de base nous sommes moins chère, comme pour 3h avec mur floral nous sommes à 400€

_cml_s (1678717537716): On m’a proposé 420€ 3h tirage illimité avec tapis rouge et mur de fleurs

_cml_s (1678717504069): Il y aura 350 personne

_cml_s (1678717494961): A Domont à la salle L’honorée

_cml_s (1678717483803): C’est pour le 22 juin 2024 ce n’est pas pour maintenant 😅

MOI (1678716788339): On peut vous faire une offre, cela dépend de la date / lieu et nombre d’invités ? 😊

_cml_s (1678714439190): Bonjour oui désolé je trouve vos tarifs plus chère que ce que j’ai trouvé

MOI (1676878963715): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1676380124059): 

MOI (1676380123715): 

MOI (1676380123369): 

MOI (1676380092635): Bonjour voici nos tarifs 😊

_cml_s (1676379288412): Bonjour, quels sont vos tarifs ?

