MOI (1693312900345): Bonjour, avez vous réfléchi à une éventuelle réservation ?

_my.quenn_ (1692708935842): A aimé un message

MOI (1692708851563): 

MOI (1692708071696): Voici nos tarifs

_my.quenn_ (1692704502998): Rebonjour de 17h a 23h disons

MOI (1692701182063): Bonjour, il nous reste un photobooth de disponible 😊 ça serait de quelle heure à quelle heure idéalement ?

_my.quenn_ (1692694198120): Ce serai pour la soirée du 23 septembre 2023 pour un mariage religieux de 50 personnes au mee sur Seine 77350

_my.quenn_ (1692694172522): Bonjour je me permets de vous joindrez afin de savoir le tarif du photobooth pour une soirée je vous remercie bonne journée.

Rim.

