_shaanou_ (1676065154913): Merci a vous

MOI (1676065049035): https://we.tl/t-qPc6ezxaWr

MOI (1676065048385): Bonsoir ! Voici votre vidéo TimeLaps !

_shaanou_ (1675966145713): Super je vous remercie

MOI (1675965865274): Si vous pouvez nous donner un avis sur la prestation ça serait top !

MOI (1675965862593): C'est bon c'est en cours d'envoi !

_shaanou_ (1675965559118): Mon mari vous avez envoyé son adresse : riaz.abdul@hotmail.com

_shaanou_ (1675965499680): Hello tres bien merci 😊

MOI (1675965020838): Bonjour ! Comment allez vous ? Bien reposé depuis votre mari ? 😊
J’étais le prestataire du miroirbooth, j’aimerais vous envoyer toutes les photos, il me faut votre e-mail svp 😊

