_s.joelle__ (1687137422162): A aimé un message

_s.joelle__ (1687137421096): Sa marche merci

MOI (1687124845003): Je vous en prie ! Je vous enverrai toutes les photos prise par mail 😊

_s.joelle__ (1687107699879): Merci encore à vous

_s.joelle__ (1687107686005): Coucou oui tout c bien passer, juste qu’on a eu du retard je pense qu’il y’a pas eu beaucoup de photo 😂

MOI (1687080191741): Bonjour sava tout s’est bien passé côté photobooth ?

_s.joelle__ (1687050527934): Oh top comme dhab, désolé j’ai pas pu leur dire au revoir

_s.joelle__ (1686865753010): Bonjour c’est parfait

MOI (1686865349858): 

_s.joelle__ (1686749016440): Parfait merci beaucoup

MOI (1686748994673): Ok, mon équipe viendra pour 16h pour que le photobooth soit prêt à 16h30

MOI (1686748921520): Ah oui ! Désolé j’avais oublié 🙃

_s.joelle__ (1686748847698): 

_s.joelle__ (1686748812875): Bonjour oui je vous ai envoyé le modèle

MOI (1686748784870): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

MOI (1686748776295): Bonjour avez-vous choisi les modèle ?

_s.joelle__ (1685473245335): A aimé un message

MOI (1685465797971): Bonne fin de journée 😊

_s.joelle__ (1685465353334): Du coup pour samedi 17 juin à partir de 16h30 
Rajalingam Joelle 
118 avenue Ambroise croizat 
93150 le Blanc Mesnil 
0761189055 
300€ a régler sur place le jour j 

Merci à vous bonne fin de journée

_s.joelle__ (1685465264933): C’est gentil merci à vous

MOI (1685464859764): Ok c’est noté pour le modèle

MOI (1685464850043): Oui pas besoin d’acompte je vous fais confiance 😊

_s.joelle__ (1685462236566): Je souhaiterais sa comme modèle svp avec écrit « Chandra’s 60th Birthday »

_s.joelle__ (1685462209320): 

_s.joelle__ (1685462205033): Du coup il n’y a pas d’acompte à régler c’est sa ?

_s.joelle__ (1685462190074): Bonjour j’ai bien reçu votre mail

MOI (1685443428342): Je vous envoyé le devis par mail 😊

_s.joelle__ (1685358422394): Parfait merci

MOI (1685356213449): Je vous envoie le devis dans la journée 😊

_s.joelle__ (1685348044410): acompte*

_s.joelle__ (1685291063029): Parfait merci, vous avez besoin d’un compte ou je vous règle la totalité le jour j ?

MOI (1685290888126): C’est bon pour moi 😊

_s.joelle__ (1685284029547): C’est les 60 ans de ma belle mère

_s.joelle__ (1685284023634): Il yaura 20 famille et quelques amies à mon mari

_s.joelle__ (1685284001340): Un peu 80/90

MOI (1685275828241): Il y aura combien d’invités ?

_s.joelle__ (1685261724290): C’est vraiment gentil de votre part mais c rentable pour vous ?

MOI (1685214860199): Ok je peux vous le faire à 300€ pour 4h 😊

_s.joelle__ (1685193631674): Le 17juin 
A mon domicile comme la dernière fois

MOI (1685193295602): C’est pour quel date et où svp ?

_s.joelle__ (1685189305131): Hello
Merci pour votre retour 
J’aimerais bien photobooth 3h svp

MOI (1685108186879): Je pourrais te faire une remise bien sûre

MOI (1685108168855): 

MOI (1685108163254): Salut ! Voici nos tarifs 😊

_s.joelle__ (1685106048209): Hello j’espère que vous allez bien 
Quel sont vos tarifs pour le photobooth svp ?

_s.joelle__ (1676581256586): Ah c’est votre cousine ? 
Trop bien ! J’en doute pas vraiment pas, j’lui ai passez commande à la dernière minute elle a grave gérer sa

MOI (1676580957737): Ma cousine c’est la meilleure dans le domaine ! 😊

_s.joelle__ (1675968728756): A aimé un message

MOI (1675944651961): 😍

_s.joelle__ (1670618757471): A aimé un message

_s.joelle__ (1670618752083): Merci 🙏🏽

MOI (1670616277453): Bonne chance pour ce projet !

_s.joelle__ (1624999873160): Oui de soucis

_s.joelle__ (1624999867704): Ah mais sa c'est sur que je reviens vers vous si j'ai d'autre événement c'est sur

MOI (1624999834671): Pourrais-je partager votre avis sur ma story?

MOI (1624999772481): Merci beaucoup du compliment nous sommes flatté par votre avis !! Super que ça vous à plus ainsi que votre famille. 
N'hésitez pas pour d'autres futur occasions ! 
Cela à été une première belle expérience d'avoir travailler avec vous ! 

Merci pour votre avis

_s.joelle__ (1624998498507): Franchement rien a dire on a adoré ils se sont tous éclaté a se prendre en photo, des personne super agréable que se soit vous ou votre femme super sympa 👌 
Vous êtes pas du tout cher comparé au autres, pour ceux qui ont un petit budget c pas mal et même la qualité du produit 👌👌
Beaucoup de personne m'ont demandé votre contact je partage a mon avis vous allez être full pour l'été en tout cas je vous le souhaite 🙏 

Merci encore

_s.joelle__ (1624998125950): Bonsoir désolé du retard

MOI (1624984718511): Bonjour  
Je reviens vers vous pour savoir votre ressentis sur cette prestation sur ce qui allait  et ce qui n'allait pas

MOI (1624818822723): Merci beaucoup !

_s.joelle__ (1624816492183): Oui pas de soucis

MOI (1624814456518): J'aimerais, si vous me le permettez, mettre 3 photos de votre événements dans ma page Instagram ?

_s.joelle__ (1624813861401): Bnjour super merci

MOI (1624806768445): Bonjour, je vous envoie toutes les photos d'hier ce soir via un lien où il faudra le télécharger

_s.joelle__ (1624706233476): Sa marche

MOI (1624660073115): Voilà les personnes pourront choisir 1 photo ou 4 photo

MOI (1624660047495): 

MOI (1624658547726): 

MOI (1624657044706): Sinon y'a cette solution, les gens prennent seulement 3 photo et la première et Duppliquer comme Ceci

MOI (1624657003226): 

MOI (1624656451786): Jvais essayer de vous faire un modèle avec 3 Photos, ça vous va ?

_s.joelle__ (1624656344818): 

_s.joelle__ (1624656334087): 

MOI (1624656251464): Le modèle que vous avez choisi c'est 4 photos obligatoire

_s.joelle__ (1624655836572): 

MOI (1624654714910): 

_s.joelle__ (1624564342853): Super merci beaucoup

MOI (1624563870252): Oui c'est bon

_s.joelle__ (1624563640639): Du coup pour la taille c bon ?

_s.joelle__ (1624563634115): Sa marche

MOI (1624563563207): Bonsoir je vous envoie une impression demain soir sans problème

_s.joelle__ (1624535083504): Super merci

MOI (1624534892450): Ok c'est noté je vous envoie le rendu ce soir

_s.joelle__ (1624527278242): Bonjour du coup pour l'inscription sur la photo sa sera 

Shayna's Shayan's & Shayil's Birthday 

Si c'est possible de mettre la date de l'évènement aussi : 26.06.2021

_s.joelle__ (1624456894734): Oui c sa

MOI (1624456350485): Vous avez des mini cadre photos 10x15 ?

MOI (1624456329946): C'est parfait !

_s.joelle__ (1624455031123): Du coup sa c'est bon, je voulais vous demander la taille c bien 10x15 ? Parce  que j'offre des cadre photo avec

_s.joelle__ (1624454967438): Hey, j'ai trouvé ce super article sur Etsy, chez https://www.etsy.com/fr/listing/934878678/modele-de-cabine-photo-anniversaire-de

MOI (1624453071068): J'arrive dans 15 min

MOI (1624451601822): Ah c'est le même ok

_s.joelle__ (1624443219774): 118 avenue Ambroise Croizat 93150 le Blanc Mesnil

MOI (1624442056589): Ok quelle est votre adresse ?

_s.joelle__ (1624438103693): Pour laccompte du coup si vous étes sur blanc mesnil j'aimerai bien vous donner de l'espèce directement

_s.joelle__ (1624438062867): Bonjour désolé j'ai oublie de vous répondre c'est bon pour moi

_s.joelle__ (1624393404139): Super je vois sa et je vous dit

MOI (1624392649691): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

_s.joelle__ (1624391454548): Rajalingam Joëlle
118 avenue Ambroise Croizat 
93150 le Blanc Mesnil 
0761189055 
joelle.rajalingam@gmail.com

MOI (1624391102428): J'ai besoin de quelques info :
Nom Prénom
Adresse de l'événement
Numéro tel
Adresse mail

_s.joelle__ (1624391051619): Merci

MOI (1624391028424): Je vous fais un devis tout de suite

MOI (1624391013038): Ok j'ai bien le mur florale pour ce samedi

_s.joelle__ (1624389828802): Celui a 300€

MOI (1624389516834): Combien de tirage souhaitez vous  ?

MOI (1624389484934): Oui c'est possible, je vous confirme pour ce mur florale demain

_s.joelle__ (1624389364791): Est ce que je vais pouvoir accroché sa sur le mur ?

_s.joelle__ (1624389363283): 

_s.joelle__ (1624389250018): Juste une question

_s.joelle__ (1624389242119): Oui cest bon pour moi

MOI (1624388892880): 

MOI (1624388888952): 

MOI (1624388885075): 

_s.joelle__ (1624379022923): Super merci

MOI (1624378923831): Ok je vous dis ça dans la soirée

_s.joelle__ (1624378713563): Si c'est possible svp

MOI (1624378630673): Je peux essayer de voir avec d'autres prestataire qui le loue

MOI (1624378547723): Le mur décoré n'est pas disponibles pour le 26 je suis désolé

_s.joelle__ (1624378474925): D'accord pouvez vous me dire le prix total svp avec le mur décore ?

MOI (1624378382571): Ou Paypal

MOI (1624378366990): Un accompte de 50 suffit pour la réservation, par virement c'est possible

_s.joelle__ (1624378159263): Merci faut payer un accompte demain ou le prix total ?

MOI (1624377855158): Livraison et reprise inclus cette année

MOI (1624377394287): J'applique une réduction de 10% si vous renverser d'ici demain

MOI (1624377349374): 

MOI (1624377338752): Bonjour, Voici nos tarif

_s.joelle__ (1624372838833): Bonjour je peux avoir votre tarifs svp photobooth pour le 26 juin  au blanc mesnil si c'est possible ? 
Merci

