MOI (1637593399373): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

_u.aji (1637581732875): Bonjour, désolé je ne vais pas le prendre. Mais merci comme même pour m’avoir répondu.

MOI (1637518807023): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1637075086241): Nous appliquons une remise de 50 euros si vous réservez avant la fin de l'année 😊

MOI (1637075054645): Notre Miroirbooth est en cours de construction, il sera prêt début Mars

MOI (1637074909732): 

MOI (1637074905203): Désolé le voici

_u.aji (1637074881696): Je ne vois pas les tarifs?

MOI (1637074659719): Bonjour oui nous sommes bien disponibles, voici nos tarifs :

_u.aji (1637074579912): Bonjour, 
Je cherche un photobooth pour mon mariage le 05/06, j’aimerais savoir si c’est dispo ce jour là et le tarif pour vos prestations ? 
Merci

