MOI (1668763900164): You sent an attachment.

Aʀᴀᴛʜɪ ‘ (1668165546385): mais malheureusement, le prix reste assez élevé pour le nombre de personne qu’on veut accueillir. On sera très peu, dans les 60 personnes environ. Je vous tiendrai  au courant de notre décision. Merci beaucoup !

Aʀᴀᴛʜɪ ‘ (1668165420012): merci pour vos messages

MOI (1668004676735): Et nous avons aussi des offres pack PhotoBooth/360Booth pour 800euros et Miroirbooth/360Booth pour 850euros

MOI (1667998144517): Si vous réservez avant le 25 novembre

MOI (1667998130750): Sa Tombe bien nous faisons actuellement une réduction de 50€ pour les événements avant avril 😊

Aʀᴀᴛʜɪ ‘ (1667996940619): On a pas encore définit de date mais ça serait en janvier

MOI (1667996905211): C’est pour quelle date ?

MOI (1667996902681): 

MOI (1667996894387): Bonjour voici nos tarifs 😊

Aʀᴀᴛʜɪ ‘ (1667996870695): Bonjour, j’aimerai savoir des renseignements sur le tarif ?
Merci.
Cdt

