aaaaaainos (1696710458670): A aimé un message

MOI (1696704082642): 🔥

aaaaaainos (1696701951902): 

aaaaaainos (1696701890822): A aimé un message

MOI (1696701859237): 

aaaaaainos (1696613504104): Ça va il fait pas trop froid, heureusement 😂

MOI (1696613482541): Dans le froid en plus… courage ! 😊

aaaaaainos (1696613270018): Ah dommage !! Mais franchement c’est un peu mal organisé parce que là ça fait une heure qu’on fait la queue juste pour pouvoir entrer dans le parc

MOI (1696613227263): Profitez bien ! Emma elle était trop fatiguée pour venir mdrr

aaaaaainos (1696158298202): A aimé un message

MOI (1696101596313): J’y suis pas là mais oui c’est différent, c’est pas trop mon style mais ça va elle est classe

aaaaaainos (1696099115900): Elle est bien cette salle ou pas ?

aaaaaainos (1695192360161): C’est incroyable là-bas stef !!

MOI (1695157779555): C’est grave stylé 👌🏾

aaaaaainos (1695157735312): 😍

aaaaaainos (1694865226176): Oui je sais en vrai t’as raison ! Je voulais que tu profites justement 😘

aaaaaainos (1694865206927): A aimé un message

MOI (1694864859108): Enfaite j’étais vraiment en mode prestataire dans ces mariages, du coup j’ai beaucoup de vidéos mais à ton mariage j’ai beaucoup plus profité de la fête

aaaaaainos (1694864622173): Et noooous on est où ? 😂😂😂

aaaaaainos (1694864593988): Et noooous on est où ? 😂😂😂

aaaaaainos (1693755308845): A aimé un message

MOI (1693664600938): You sent an attachment.

MOI (1693623727218): ♥️♥️♥️♥️✨

aaaaaainos (1693378184910): A aimé un message

MOI (1693347422325): Ouiii mdrr tkt

aaaaaainos (1693341935682): Mooooi je les veux toute 🤣

aaaaaainos (1693341923985): 😍

aaaaaainos (1693341890784): 😍

aaaaaainos (1693340996248): 

MOI (1693325178073): 

MOI (1693061482223): You shared a story.

MOI (1693037037987): You shared a story.

aaaaaainos (1692828470908): 😂

aaaaaainos (1692719522342): A aimé un message

MOI (1692715126238): 🔥

aaaaaainos (1692697450594): aaaaaainos shared a story.

aaaaaainos (1692650960710): A aimé un message

MOI (1692649910771): You shared a story.

aaaaaainos (1692642784276): J’aime trop 😂😂😂

aaaaaainos (1692642760771): J’aime trop 😂😂😂

aaaaaainos (1692642756342): 😍

aaaaaainos (1692642704388): Identifie nouuuus 🥰

aaaaaainos (1692642689376): 😍

aaaaaainos (1692471182261): A aimé un message

MOI (1692469457218): 😍

aaaaaainos (1691148059221): Ouuui

aaaaaainos (1691148056572): Peut-être qu’on aura des interactions avec ton service !

MOI (1691148052253): Ah d’accord tu sera sur la parti après vente ?

aaaaaainos (1691148019443): Ah trop bien 😂 mais moi je serai sur le site de Montereau normalement !

aaaaaainos (1691147993984): A aimé un message

aaaaaainos (1691147993215): A aimé un message

MOI (1691147982139): Je fais un peu du big data sur la perfo des aubes compresseur

MOI (1691147900722): Je suis au compresseur aussi maintenant

MOI (1691147889942): Ah ouai !

aaaaaainos (1691144427954): C’est le même poste que j’ai actuellement mais sur les compresseurs

MOI (1691143732768): Ah ouai cest pas tout de suite! 
Et ça va c’est quel poste ? 😊

aaaaaainos (1691143683320): Oui normalement au 1er février !

MOI (1691142922129): Et c’est bon ? Tu viens quand ?

MOI (1691142912351): Ahah oui j’ai entendu qu’il font ça pour attirer les gens 😊

aaaaaainos (1691142804244): C’est ici que j’ai passé mes entretiens pour SAE

aaaaaainos (1690804463620): T’as vuuuu ! C’est incroyable tout ce que tu peux faire avec des drones 😍

aaaaaainos (1690804444969): A aimé un message

MOI (1690804439205): C’est ouf

aaaaaainos (1690475563229): Que t’as pu gérer ton entreprise aussi bien non ? Et même concevoir de façon structurée ton projet

aaaaaainos (1690300490894): A aimé un message

MOI (1690299494494): Ouiii 🥳🥳🥳

aaaaaainos (1690291798023): Moi je sais ce que c’est 😁😂

aaaaaainos (1690029599550): Ouuuui c’était troooop bien 🥰🥰

aaaaaainos (1690029481324): A aimé un message

aaaaaainos (1690029479139): A aimé un message

MOI (1690026577957): Elle déchire la photo 😍♥️

MOI (1690026504247): Elle déchire la photo 😍♥️

MOI (1690026489761): 😍

aaaaaainos (1689947158870): A aimé un message

MOI (1689945996535): 😍

aaaaaainos (1689716614752): A aimé un message

MOI (1689699625242): Merci 🙏🏽♥️

aaaaaainos (1689699441214): A aimé un message

MOI (1689697279453): Salut ! Si tu peux partager mon nouveau logo, ça serait super sympa ! 🙏🏽

MOI (1689697279253): You sent an attachment.

aaaaaainos (1689148757175): aaaaaainos sent an attachment.

MOI (1688384720432): Ok !

aaaaaainos (1688383927226): Ouuui si tu peux stef 😘

MOI (1688370058862): Ah oui tu veux comme ça du coup ?

aaaaaainos (1688366489179): Il est trop bien ce format de photo ! 🥰

aaaaaainos (1686557751658): A aimé un message

MOI (1686555020649): Ok c’est noté 😊

aaaaaainos (1686476339746): J’aimerais trooop faire ça

aaaaaainos (1686476325378): Stephhhh je veux ça stppp 😍🥰

aaaaaainos (1685113105413): Aaah d’accord ! Vous le faites pas en Inde du coup ?

MOI (1685113018858): On va faire le kadhu kuthu enfaite

aaaaaainos (1685112993591): Mdrrr mais elle est née en avril ta fille 😂🤣

MOI (1685112712671): C’était le seul moment où je pouvais faire l’anniversaire…

aaaaaainos (1685111279011): Oui on part en Tanzanie le 1er septembre

aaaaaainos (1685111258987): Annnnh naaaan

MOI (1685110119509): Je vais fêter le 2 septembre les 1 an d’Emma à Vernon, je vais appeler tes parents ce week-end pour leur dire, je te le dis au cas où tu pars en vacances après ton mariage

aaaaaainos (1683650638356): A aimé un message

MOI (1683636251542): Ok tkt on va passer une table a coté avec un stylo et du scotch pour les photos

aaaaaainos (1683635959858): Je voulais exactement faire ça 😂

aaaaaainos (1682371536365): A aimé un message

MOI (1682371514526): Oui !

MOI (1682371510581): ❤️

aaaaaainos (1682370421398): Et ce n’est que le début !!

aaaaaainos (1682197486767): Ouais il a l’air bien !

aaaaaainos (1682197480771): A aimé un message

MOI (1682197249094): Ah ouai ! Il était aussi à ma réception ! Il est bien !

aaaaaainos (1682197212051): Oooowh on a pris DJ Inno pour notre mariage aussi 😁

aaaaaainos (1679407253561): J’aime trooop

aaaaaainos (1679407250085): Ouuui

MOI (1679406970045): Ahah avec la robe de mariée ça fait trop bien

aaaaaainos (1679406740597): En vrai 360 booth c’est troooop stylé !!

aaaaaainos (1679406723423): C’est ce qu’ils ont fait chez nous et c’est stylé en vrai 😂

aaaaaainos (1678918223826): C’est sûr 😩

MOI (1678917025727): Ouai en plus elle va te mettre beaucoup de frais de déplacement

aaaaaainos (1678915980417): Nan c’est pas grave laisse Steph 😂 je pense qu’elle a la flemme de venir jusqu’à Lyon

MOI (1678914823556): Ah ouai ! C’est abusé ! Moi elle me répond direct, jvai la relancer

aaaaaainos (1678911278440): Elle m’a jamais répondu 🤣

MOI (1677846424150): 😂

aaaaaainos (1677845666952): 😂

aaaaaainos (1677781017430): 😂

aaaaaainos (1677531667945): A aimé un message

MOI (1677520522608): Normalement jvai le recevoir bientôt

aaaaaainos (1677516518946): Merciiii 😁🥰

aaaaaainos (1677516482263): Owwwh grave stylé 😍😍😍

MOI (1677501056046): Je vais te mettre un truk a peu près pareil en panneau de bienvenue

MOI (1677501055713): You sent an attachment.

aaaaaainos (1677327502213): A aimé un message

MOI (1677319707635): 😍

aaaaaainos (1677066765810): Ça me saoule déjà 😅

MOI (1677066041410): 😂

aaaaaainos (1675619197011): C’est trop bien ! Ça garde in certains respect

MOI (1675619054820): On se vouvois entre prestataires 😂

aaaaaainos (1675618889649): Tu la vouvoies ?

aaaaaainos (1675618875026): 😂😂😂😂 merci de lui avoir demandé !

aaaaaainos (1675618858178): A aimé un message

MOI (1675545708231): J’ai mis 5 « a » au lieu de 6 😂

MOI (1675545682880): Je me suis trompé dans aaaaaainos

MOI (1675534862069): 

aaaaaainos (1675512582544): A aimé un message

MOI (1675512502872): je te dirais ça un peu plus tard tkt

aaaaaainos (1675511000155): Stef du coup pour le photo booth je te dois combien pour le mariage ?

aaaaaainos (1675510939533): A aimé un message

MOI (1675510933119): Ouai il vient juste d’arrêter !

aaaaaainos (1675510917547): 😂😂😂

aaaaaainos (1675510913051): Même son mari je voulais qu’il soit notre dj mais il fait plus 😭

MOI (1675510905199): Elle parle comme une thug mdrr

aaaaaainos (1675510897508): A aimé un message

MOI (1675510890802): Ouai de ouf je l’ai déjà vu plusieurs fois

aaaaaainos (1675510856969): Elle est gentille ou pas ?

aaaaaainos (1675510851455): A aimé un message

MOI (1675510834816): Mdrrr tkt elle va répondre

aaaaaainos (1675510739766): A aimé un message

aaaaaainos (1675510738016): Mdrrr je lui ai envoyé 3 messages en mode forceuse 😅😂

MOI (1675510679945): Mdrr je lui envoie un message

aaaaaainos (1675503510060): Mais dis lui de me répondre pour me maquiller à mon mariage stp 🤣😂

aaaaaainos (1674421300825): En plus t’aimes bien dessine toi !

aaaaaainos (1674421292688): 😍🥰

aaaaaainos (1674421284602): A aimé un message

MOI (1674392514541): Vas-y, jvais essayer de faire un truc original comme celui que tu m’a envoyé

aaaaaainos (1674392058403): Mais si tu veux je te délégue la tache 😂😂

aaaaaainos (1674392032447): Ah ouuui je vois ! J’allais aussi en faire avec ma cricut 😂

MOI (1674391995406): 

aaaaaainos (1674391992671): Oui vas-y !

MOI (1674391980377): J’ai déjà des réservations je te montre des exemples

aaaaaainos (1674391975402): Dans ce style la

aaaaaainos (1674391974320): 

aaaaaainos (1674391967810): Parce que j’ai prévu d’en faire aussi

aaaaaainos (1674391959052): Tu vas les faire comment ?

MOI (1674391941943): Sonia, je vais faire des panneaux de bienvenue, t’en veux un ?

aaaaaainos (1674048867000): 😂😂😂😂

MOI (1674048720222): 😂

aaaaaainos (1674047022775): Aller on teste pour mon mariage 😂

aaaaaainos (1672649494042): A aimé un message

MOI (1672640735765): 🙏🏽♥️

aaaaaainos (1670091990786): Oh stylé !

aaaaaainos (1670091984345): A aimé un message

MOI (1670081443204): Oui je voulais faire les panneaux de bienvenue

aaaaaainos (1670071698051): Ahaha tu t’en es acheté un aussi ?

aaaaaainos (1670071687519): A aimé un message

MOI (1670070720031): Waaa j’aurais le même aussi

MOI (1669016457641): 😂

aaaaaainos (1669016284780): 😂

aaaaaainos (1668857347249): 😍

aaaaaainos (1668769010526): A aimé un message

MOI (1668768433332): Mdrrr peut-être

MOI (1668768419544): You shared a story.

aaaaaainos (1668768271413): Fais moi gagner stp 🤣

aaaaaainos (1668768263775): A aimé un message

MOI (1668768214905): You shared a story.

aaaaaainos (1668768186617): aaaaaainos shared a story.

aaaaaainos (1668768054840): A aimé un message

MOI (1668761823052): You sent an attachment.

aaaaaainos (1668583867787): Bien sûr 🤣

aaaaaainos (1668583858214): A aimé un message

MOI (1668582442892): Même à l’autre bout du monde 😂

MOI (1668579201646): 😂

aaaaaainos (1668555266076): 😍

aaaaaainos (1666386477608): A aimé un message

MOI (1666385823015): La copine d’Adrien

aaaaaainos (1666385793995): C’est qui qui fait ça ?

aaaaaainos (1665607519669): A aimé un message

MOI (1665607498568): Reduc

aaaaaainos (1665601683972): C’est quoi sa surprise ? 😂

aaaaaainos (1665221247454): Trop stylé 🥰

aaaaaainos (1665221239306): A aimé un message

MOI (1665215341117): You sent an attachment.

aaaaaainos (1664808568023): aaaaaainos shared a story.

aaaaaainos (1664803993284): A aimé un message

MOI (1664802577640): You shared a story.

aaaaaainos (1664742445299): Je te ferai le gâteau d’Emma t’inquiète 😂😘

aaaaaainos (1664742427887): A aimé un message

aaaaaainos (1664742425385): aaaaaainos shared a story.

MOI (1664742423859): Bientôt alors 😂

aaaaaainos (1664742339500): Quand j’aurais une grande cuisine 🤣

aaaaaainos (1664742323988): 😂

MOI (1664741609597): You shared a story.

aaaaaainos (1664740693909): 😍

aaaaaainos (1664728727043): aaaaaainos shared a story.

aaaaaainos (1664494884585): 😍

aaaaaainos (1664103621702): Annnh je l’ai même pas croisé !!

MOI (1664100608222): Oui

aaaaaainos (1664100415237): Julien il y était alors ?

MOI (1664060151971): Finalement j’avais laisser ma place à Julien

aaaaaainos (1663155513056): A aimé un message

MOI (1663155501806): De ouf ! Comme toujours !

aaaaaainos (1663155404205): Mon père il est trop à fond 🤣

aaaaaainos (1663155392880): A aimé un message

MOI (1663155195337): 😂

aaaaaainos (1661766364741): Anh je sais plus 😅

MOI (1661766345480): C'est quand déjà ?

aaaaaainos (1661766315627): Tu viens à Astérix en septembre non ? Hâte de la porter et jouer avec elle 🥰

MOI (1661766173837): Mdrr Oui tu l'avais vu à la naissance

aaaaaainos (1661764546095): Annnh elle a trop changé encore 😍 on dirait un autre bébé 😂

aaaaaainos (1661764528021): A aimé un message

MOI (1661764520662): 

aaaaaainos (1661760028558): 😂

aaaaaainos (1659943483045): 😂

aaaaaainos (1659186766105): Merciiii

aaaaaainos (1659186762797): 😍😍😍😍

aaaaaainos (1659186755963): A aimé un message

MOI (1659185978441): En tout tkt MySelfieBooth sera là !

aaaaaainos (1659183012924): Bah on sait pas trop, peut-être Lyon ou Toulouse

MOI (1659181837020): Tu prévois de te marier à Lyon finalement ?

aaaaaainos (1659181193040): Tu viens jusqu’à Lyon aussi ? 😂

aaaaaainos (1658319671978): 😂

aaaaaainos (1658136612644): 😍

aaaaaainos (1657892480473): 😍

aaaaaainos (1657892472692): Mooooi je le veux !!

MOI (1657207194320): En vrai il faut que tu me dise le plus vite possible, parce que j'ai déjà des reservations en 2023

aaaaaainos (1657203860606): Je te réserve plus d’un an en avance 😂🤣

aaaaaainos (1657203847037): Ça sera sûrement en septembre 2023

aaaaaainos (1657203836465): Ouuui mais on va choisir la date bientôt

MOI (1657201975250): C'est décidé pour l'année prochaine ? 😊

aaaaaainos (1657200169962): Moi je te réserve aussi 😂😂😂

aaaaaainos (1655026493033): 😍

aaaaaainos (1653372248514): 😍

MOI (1647854871118): Le futur

aaaaaainos (1647854560841): Mais c’est quoi ? 😅

aaaaaainos (1635605027694): 😍

aaaaaainos (1635605016005): 😍

aaaaaainos (1631179477768): 😍

aaaaaainos (1630360487841): 😍

aaaaaainos (1628154626650): 😍

aaaaaainos (1628154619743): 😍

aaaaaainos (1625938923817): Y’a mon père à ce mariage ahah

aaaaaainos (1625938915652): 😍

aaaaaainos (1623541951095): 😂

aaaaaainos (1622540933164): 😍

aaaaaainos (1622245708602): 😍

