aa.shak (1695388553062): Sans problème

aa.shak (1695388550083): A aimé un message

MOI (1695386695126): D'accord n'hésitez si vous avez des questions

aa.shak (1695384358059): Bonjour, merci de revenir vers moi demain je voie mon mari on se fixera demain ☺️

aa.shak (1695384314990): A aimé un message

MOI (1695376742082): Bonjour avez-vous réfléchi à une éventuelle réservation ?
MySelfieBooth

aa.shak (1695040697754): Super merci

aa.shak (1695040694448): A aimé un message

MOI (1695040324455): Nous pouvons vous faire une remise de 50€ pour un forfait de 5h si vous réservez avant fin septembre 😊

aa.shak (1695039000905): Merci je reviens vers si c’est ok

aa.shak (1695038974667): A aimé un message

MOI (1695034846017): Oui

aa.shak (1695032427539): Les fleurs sur le 2 eme photobooth sont elle incluse ? Merci

MOI (1695030573551): 

MOI (1695030568694): Je vous le renvoie

aa.shak (1695030552078): Je sais pas pourquoi je ne voie plus le tarif que vous m’avez donner

aa.shak (1695030535145): Bonjour, je vous avez que je compare encore et que je me suis pas fixé

MOI (1695029253776): Bonjour, avez vous réfléchi à une éventuelle réservation ?

aa.shak (1694214689415): A aimé un message

MOI (1694213917084): 

aa.shak (1694210969734): J’ai rien reçu c’est normal ?

aa.shak (1694210964146): A aimé un message

MOI (1694210269823): Bonsoir voici nos tarifs 😊

aa.shak (1694203438453): Bonsoir j’aimerais savoir vos tarifs pour le miroir photo booth merci

