Abi ☀️ (1645173477083): Ah dommage nous c’était pour le soir

MOI (1645173424281): On est disponible seulement le matin jusqu'à 15h

Abi ☀️ (1645173359133): Vous êtes réserver toute la journée ?

Abi ☀️ (1645173270043): A aimé un message

Abi ☀️ (1645173269172): Ah d’accord merci pour votre retour !

MOI (1645173235160): Bonjour, merci de votre intérêt pour notre photobooth mais malheureusement nous sommes déjà réservé ce jour çi...

Abi ☀️ (1645172755632): Bonjour, je souhaiterai savoir si on pourrait louer un photobooth pour le samedi 27 août et avoir le prix également.

Merci

