MOI (1683035454722): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1682256867083): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h hors pack 😊

MOI (1682256838013): 

MOI (1682256832560): 

MOI (1682256730305): Merci beaucoup 😊
Voici nos tarifs :

abii_6t (1682253734002): Bonjour 

J’aime bcp votre travaille.
Pourriez-vous me donner un devis pour une réception qui se déroulera le samedi 19 aout 2023 a partir de 17h a la salle bella Argenteuil svp ?
Nous sommes un peu près 500 invités

