Adelphe🎖 (1699180400737): Adelphe🎖 sent an attachment.

Adelphe🎖 (1698920395314): 😂😂😂😂

MOI (1698871584532): You sent an attachment.

Adelphe🎖 (1698867187047): Adelphe🎖 sent an attachment.

Adelphe🎖 (1698841285156): Wshhhhh 😂😂😂😂😂😂

Adelphe🎖 (1698841284942): Adelphe🎖 sent an attachment.

Adelphe🎖 (1698691920947): PTDRRR

Adelphe🎖 (1698691920638): Adelphe🎖 sent an attachment.

Adelphe🎖 (1698691589124): Adelphe🎖 sent an attachment.

Adelphe🎖 (1698667769047): 🙏🏽🔥

MOI (1698667670872): 🙏🏽

Adelphe🎖 (1698484779746): Sur Panameeeee

MOI (1698472713592): Le mec il dors pas

Adelphe🎖 (1698344009279): PTDRRR 😂😂😂😂

MOI (1698338728674): You sent an attachment.

Adelphe🎖 (1698250048551): A aimé un message

MOI (1698243543255): PES 😅

Adelphe🎖 (1698232861415): 😂😂😂😂😂😂

Adelphe🎖 (1698232861201): Adelphe🎖 sent an attachment.

Adelphe🎖 (1698219146318): Adelphe🎖 sent an attachment.

Adelphe🎖 (1698164042449): 😂😂😂😂😂

MOI (1698164012708): C’est ça ma profession

Adelphe🎖 (1698163993002): 

Adelphe🎖 (1698163982867): 

MOI (1698163951923): Qui garde Emma ? 😂

Adelphe🎖 (1698163920867): 

Adelphe🎖 (1698163913766): 

MOI (1698163889504): Non pas encore 😊

Adelphe🎖 (1698161746516): Tavuuu le film ???

Adelphe🎖 (1698161740392): Il est trop dare ce son

Adelphe🎖 (1697992375600): Normal wsh t le daron

MOI (1697992360341): Ouai de ouf

Adelphe🎖 (1697992162057): C’est psk t trop occupé avec Emma mtn ?

MOI (1697992144361): Ouai,en ce moment je fais plus les presta

Adelphe🎖 (1697992103556): Bon courage à eux

Adelphe🎖 (1697992098735): Normalement c’était nous ajd

Adelphe🎖 (1697896434134): PTDRRRR

Adelphe🎖 (1697896433932): Adelphe🎖 sent an attachment.

Adelphe🎖 (1697896244799): Adelphe🎖 sent an attachment.

Adelphe🎖 (1697896216291): Adelphe🎖 sent an attachment.

Adelphe🎖 (1697833496576): C’est ça qui fait rigoler le plus 😂😂😂😂

Adelphe🎖 (1697833488538): Ouais c’est vrai gros 😂😂😂😂

MOI (1697833478838): J’avoue c’est vrai de fou en plus 😂😂😂

Adelphe🎖 (1697833452937): C’est des fouuu 😂😂😂😂😂

MOI (1697833442680): 😂

Adelphe🎖 (1697467274282): Tant pis en vrai

MOI (1697467261403): Okok

Adelphe🎖 (1697467254044): Non je préfère avec toi gros je t’ai dit

MOI (1697467236132): Bha après tu peux y aller aussi si tu veux

Adelphe🎖 (1697467215190): La meuf elle va avoir le seum que je sois pas là

Adelphe🎖 (1697467202230): Ah ouais merde

MOI (1697467182454): Juliette travaille et du coup je garde Emma

Adelphe🎖 (1697467159538): Pkkk tu peux pas ?

Adelphe🎖 (1697467151959): Aaah ptnnn

MOI (1697467143382): Je serai pas là c’est Corentin qui y va

Adelphe🎖 (1697467142378): Ptdrrr

MOI (1697467135223): Et même dimanche pour le mec que t’a soulever

MOI (1697467123930): Ouai j’dois garder Emma j’peux pas

Adelphe🎖 (1697466830573): Nonnnn gros moi j’aurais aimé avec toi

MOI (1697462535695): Y’aura Corentin

MOI (1697462522014): C’est une collaboration, tu veux y aller ?

Adelphe🎖 (1697460925515): Le contrat le contrat 🤣🤣🤣🤣

Adelphe🎖 (1697460915321): Heeeee 😂😂😂😂

Adelphe🎖 (1697060833889): Il a une vielle tête 😂😂😂😂

MOI (1697060810257): La fin 😂

MOI (1697060809878): 

Adelphe🎖 (1697047536012): Vishal il a un problème pour chanter 😂😂😂😂

Adelphe🎖 (1697047535678): Adelphe🎖 sent an attachment.

Adelphe🎖 (1696933935181): 😂😂😂😂

MOI (1696933858682): Au DD

Adelphe🎖 (1696930950406): Y’a PNL tout là haut 😂😂😂😂

Adelphe🎖 (1696278456348): C’est chaud wshhh 😂😂😂😂😂😂

MOI (1696278091372): You sent an attachment.

Adelphe🎖 (1696275484599): 😂😂😂😂😂

MOI (1696274196399): Pas le temps!

MOI (1696274173388): Ptdrrr 😂😂😂😂😂😂

Adelphe🎖 (1696265047354): 

Adelphe🎖 (1696264120768): J’en peux plus 😂😂😂😂😂

MOI (1696264115047): Ptdrrrr 😂😂😂😂😂

Adelphe🎖 (1696264113333): U mad bro

Adelphe🎖 (1696264103640): Il a une vieille tête

Adelphe🎖 (1696264096298): Hey mais gros tu sais j’ai envoyé ça à Adri 🤣🤣🤣🤣🤣

Adelphe🎖 (1696264084606): PTDRRRRR

MOI (1696264060993): 

Adelphe🎖 (1696182532696): Wshhhh

Adelphe🎖 (1696182521823): Ils l’ont fait Kaaris

MOI (1696181311115): You sent an attachment.

MOI (1696181093273): You sent an attachment.

Adelphe🎖 (1696073187443): 😂😂😂😂😂😂

MOI (1696069564498): You sent an attachment.

Adelphe🎖 (1695981883849): Adelphe🎖 sent an attachment.

Adelphe🎖 (1695921690480): Adelphe🎖 sent an attachment.

Adelphe🎖 (1695758028720): Je suis mort 😂😂😂😂

MOI (1695757832220): 😂😂😂😂😂😂

Adelphe🎖 (1695757734332): Wsh gros on est dedans 😂😂😂😂😂😂

Adelphe🎖 (1695757734087): Adelphe🎖 sent an attachment.

Adelphe🎖 (1695746606837): Adelphe🎖 sent an attachment.

Adelphe🎖 (1695653823540): Je met dans ma story publicationnnnn

MOI (1695653689727): Pk mdr

Adelphe🎖 (1695653127127): Envoi la vidéo frere

Adelphe🎖 (1695567567344): Fatigueeeeee

MOI (1695561353144): 

Adelphe🎖 (1695558067199): 

MOI (1695507770058): You sent an attachment.

Adelphe🎖 (1695493754978): 

MOI (1695492830079): 

Adelphe🎖 (1695460178655): Viviennnnnnn

Adelphe🎖 (1695460129674): A aimé un message

MOI (1695455566867): You sent an attachment.

MOI (1695452055795): 

MOI (1695112787692): You sent an attachment.

Adelphe🎖 (1695035552344): A l’époque c’était une idée de fou dans le cinéma

MOI (1695027679504): C’est grave stylé en vrai

MOI (1695027679257): You sent an attachment.

Adelphe🎖 (1694986445926): Wshhhh il a peta normal

MOI (1694947993149): You sent an attachment.

Adelphe🎖 (1694888058084): Adelphe🎖 sent an attachment.

Adelphe🎖 (1694776732957): Ouais j’ai vu 😂😂😂😂😂

MOI (1694776621106): Le mec avec la bouteille 😂😂😂😂😂

Adelphe🎖 (1694776509795): Wshhhh y’a rien qui vaaa 😂😂😂😂

Adelphe🎖 (1694776488119): Waaaa le batard 😂😂😂😂

MOI (1694729548685): 

MOI (1694727920865): You sent an attachment.

Adelphe🎖 (1694623281259): A aimé un message

Adelphe🎖 (1694623269242): Je vais essayer dans une semaine un week-end gros

MOI (1694619692791): La ps3 est toujours branchée

MOI (1694619682507): Viens à la maison on fait ça

Adelphe🎖 (1694603336370): Gros faut qu’on refasse les missions MW2

Adelphe🎖 (1694603327124): Il va parler en enfer 😂😂😂😂

Adelphe🎖 (1694603318766): PTDRRRRR 😂😂😂😂😂😂

MOI (1694602773760): You sent an attachment.

Adelphe🎖 (1694355258149): A aimé un message

Adelphe🎖 (1694355256833): Tavuuuu c’est incroyable 😍

MOI (1694355234292): La musique elle est légendaire

Adelphe🎖 (1694348513628): C’est chaud wsh

Adelphe🎖 (1694348509357): Ooooh

MOI (1694345366018): You sent an attachment.

Adelphe🎖 (1694269486596): PTDRRRRR 😂😂😂😂

MOI (1694269470808): Couteau !

Adelphe🎖 (1694268207810): Adelphe🎖 sent an attachment.

Adelphe🎖 (1693649497255): 😂😂😂😂😂😂😂😂

MOI (1693648703666): You sent an attachment.

Adelphe🎖 (1693400295682): T’es un oufff 😂😂😂

MOI (1693400047233): 🤣

Adelphe🎖 (1693391728439): Pas le temps niaiserrr😂😂😂😂😂

Adelphe🎖 (1693391705710): Ils sont trop con 😂😂😂😂😂

MOI (1693390044910): You sent an attachment.

Adelphe🎖 (1693272174342): Adelphe🎖 sent an attachment.

Adelphe🎖 (1692792490948): A aimé un message

MOI (1692789292981): Tktkt

Adelphe🎖 (1692788233872): Oklm gros y’a les vidéos

Adelphe🎖 (1692788228446): J’ai post j’avais même pas pensé à ça

Adelphe🎖 (1692788221871): Gros j’ai carrément oublié

Adelphe🎖 (1692788216380): Merdeeee

MOI (1692778662297): T’a pas tagger Hun

Adelphe🎖 (1692714942302): Je vais taguer tqqt

MOI (1692714929720): Tkt c’est rien

Adelphe🎖 (1692709534869): Je vais te taguer dessus man

Adelphe🎖 (1692709529381): Tqqt je vais poster de toute façon sur Insta

Adelphe🎖 (1692709518151): J’avais carrément zappé gros

MOI (1692709491753): Faut tagger myphonebooth mdrr

Adelphe🎖 (1692496987020): A aimé un message

MOI (1692485255752): Ptdrrrrr ✨😂😂😂😂😂😂😂

Adelphe🎖 (1692480381507): Je m’en remettrai jamais avec Waluigiiii qui fait un doigt 🤣🤣🤣🤣

Adelphe🎖 (1692480381318): Adelphe🎖 sent an attachment.

Adelphe🎖 (1692375078297): J’aurai pleuré gros 🤣🤣🤣🤣

Adelphe🎖 (1692375067147): Naaaaannnnn 😂😂😂😂😂😂

MOI (1692375055793): Dans une presta de renoi il ramènait le gâteau sur une table et j’ai entendu « attention la table » 😂😂😂😂

Adelphe🎖 (1692374971910): 😂😂😂😂😂😂

MOI (1692361272564): 😂

Adelphe🎖 (1691743052804): A aimé un message

MOI (1691714937655): 😮

Adelphe🎖 (1691073757819): Adelphe🎖 sent an attachment.

Adelphe🎖 (1691073687721): 😂😂😂😂😂😂

MOI (1691073569344): You sent an attachment.

Adelphe🎖 (1691006335383): PTDRRRRR

Adelphe🎖 (1691006328827): Adelphe🎖 sent an attachment.

Adelphe🎖 (1691006311181): A aimé un message

Adelphe🎖 (1691006296175): J’ai une autre version de la première vidéo att 😂😂😂😂

MOI (1691004738713): You sent an attachment.

MOI (1691004661756): You sent an attachment.

Adelphe🎖 (1690927273663): A aimé un message

MOI (1690927153027): 😍

Adelphe🎖 (1690923979003): Adelphe🎖 sent an attachment.

Adelphe🎖 (1690802141732): Je savais 😂😂😂😂😂😂

MOI (1690801480556): Le mec avec la bouteille

Adelphe🎖 (1690801466608): C’est quoi le truc ?

MOI (1690801287195): 🤣🤣🤣

MOI (1690801286940): You shared a story.

Adelphe🎖 (1690632949271): 😂😂😂😂😂😂

MOI (1690632664114): Lyca mobile

MOI (1690632655375): 🤣🤣🤣

Adelphe🎖 (1690629190882): Je me suis dit tu va vendre des téléphones 😂😂😂😂😂

Adelphe🎖 (1690629177476): Cool ça c’est dare

MOI (1690629143145): Ouai ! Tu le verra bientôt ! C’est un tel ancien où tu peux laisser un message vocaux aux mariés

Adelphe🎖 (1690624939007): Un nouveau projet ?

Adelphe🎖 (1690624935620): C’est quoi myphonebooth gros ?

Adelphe🎖 (1690534523653): Il est trop marrant Naza 😂😂😂😂

MOI (1690494509190): Elle est ouf celle là !

MOI (1689697279788): Salut ! Si tu peux partager mon nouveau logo, ça serait super sympa ! 🙏🏽

MOI (1689697279319): You sent an attachment.

Adelphe🎖 (1689162317748): Quand tu peux

Adelphe🎖 (1689162314626): Met le son tu verras

MOI (1689162307309): Ahhh je suis au taff j’ai pas mis le son

Adelphe🎖 (1689162283476): Le vieux bruit 😂😂😂😂

MOI (1689162031602): 😵😵😵

MOI (1689162024557): C’est grave dangereux ça

Adelphe🎖 (1689160838480): Adelphe🎖 sent an attachment.

Adelphe🎖 (1689071549894): A aimé un message

MOI (1689071512484): Ptdrrrrrrrt

Adelphe🎖 (1689071499630): J’ai envoyé à Julien ça 😂😂😂😂

MOI (1689069988609): You sent an attachment.

MOI (1686445101167): You shared a story.

MOI (1686422926253): You shared a story.

MOI (1686419008508): You shared a story.

MOI (1686397168343): You sent an attachment.

MOI (1686396970322): You sent an attachment.

Adelphe🎖 (1686262001635): Il a percer lui

MOI (1686245691850): You sent an attachment.

Adelphe🎖 (1685998320698): Adelphe🎖 sent an attachment.

Adelphe🎖 (1685816787825): Adelphe🎖 sent an attachment.

Adelphe🎖 (1685483143687): 😂😂😂😂😂😂😂

MOI (1685483136707): 😂😂😂

Adelphe🎖 (1685482153225): Attentionnn les chaiseeeee

MOI (1685479674531): You sent an attachment.

MOI (1685304880118): You shared a story.

Adelphe🎖 (1685303639457): Adelphe🎖 shared a story.

Adelphe🎖 (1685218918149): Adelphe🎖 sent an attachment.

Adelphe🎖 (1684961486936): Adelphe🎖 sent an attachment.

Adelphe🎖 (1684355745356): Adelphe🎖 sent an attachment.

Adelphe🎖 (1684320926579): Adelphe🎖 sent an attachment.

Adelphe🎖 (1684320692007): Adelphe🎖 sent an attachment.

Adelphe🎖 (1684257036741): Adelphe🎖 sent an attachment.

Adelphe🎖 (1683891916716): T’es chaud t’es chaud 😂😂😂

MOI (1683891854214): Il le faut 😂😂😂

Adelphe🎖 (1683891830649): Wsh tu boit un gros café toi 😂😂😂😂

Adelphe🎖 (1683784994973): C un batard 😂😂😂😂

MOI (1683735420818): You sent an attachment.

Adelphe🎖 (1683734366798): A aimé un message

MOI (1683730437047): 😂

Adelphe🎖 (1683721315929): Adelphe🎖 sent an attachment.

Adelphe🎖 (1683635876124): 😂😂😂😂😂😂😂

MOI (1683635549903): mdrrrrr 🤣🤣🤣🤣🤣

Adelphe🎖 (1683632624422): Adelphe🎖 sent an attachment.

Adelphe🎖 (1683496036176): A aimé un message

MOI (1683496024774): 😂😂😂😂😂

Adelphe🎖 (1683464804965): 🤣🤣🤣🤣🤣

Adelphe🎖 (1683464804601): Adelphe🎖 sent an attachment.

Adelphe🎖 (1683311021206): T’es un batard wshhhh 😂😂😂😂

MOI (1683310457690): You sent an attachment.

MOI (1683310398201): You sent an attachment.

Adelphe🎖 (1683137110672): Hahahahaaa 😂😂😂😂😂

MOI (1683136465938): You sent an attachment.

Adelphe🎖 (1682792287649): 😂😂😂😂😂

Adelphe🎖 (1682792281569): A aimé un message

MOI (1682774313985): You sent an attachment.

Adelphe🎖 (1682598345050): A aimé un message

MOI (1682538797192): 😂

Adelphe🎖 (1682537163965): Ah ouais merde 😂😂😂

Adelphe🎖 (1682081064381): Adelphe🎖 sent an attachment.

Adelphe🎖 (1681935856171): Wesssshhh

MOI (1681932026250): You sent an attachment.

Adelphe🎖 (1680535024491): Nan même pas j’étais là haut moi 😂😂😂

Adelphe🎖 (1680535017827): J’avais vu dans ta story gros

MOI (1680534645158): 

MOI (1680534590392): Je pensais tu étais dans la fosse

MOI (1680534577880): Gro t’étais pas très loin de moi !

Adelphe🎖 (1680423687025): 😂😂😂😂😂😂

MOI (1680416985630): You sent an attachment.

Adelphe🎖 (1679697268277): Ah gros 👌🏽

Adelphe🎖 (1679697262784): A aimé un message

MOI (1679696426526): De ouf

Adelphe🎖 (1679695755507): A aimé un message

MOI (1679659595296): 😂

Adelphe🎖 (1679658904931): Wsh mais quelle baillll 😂😂😂

Adelphe🎖 (1679485977931): Putain les cons 🤣🤣🤣🤣

MOI (1679485606767): You sent an attachment.

Adelphe🎖 (1679057684329): Nazaaaa c’est un ouffff il me tue 😂😂😂

Adelphe🎖 (1679057580135): Kuthu 😂😂😂😂

MOI (1679050121963): Naza il est trop des barres

MOI (1679050096797): 😂

Adelphe🎖 (1678371686167): PTDRRRRR

MOI (1678368814314): Ah je peux pas mettre le son je suis au taff 😂

Adelphe🎖 (1678363058661): Wesssshhh

Adelphe🎖 (1678363058483): Adelphe🎖 sent an attachment.

Adelphe🎖 (1677957330714): C’est trop dare

MOI (1677956404779): 😍

Adelphe🎖 (1677797766965): 😂😂😂😂😂

MOI (1677797755268): Wshhh

Adelphe🎖 (1677705197860): Adelphe🎖 sent an attachment.

Adelphe🎖 (1677656579837): A aimé un message

MOI (1677618706702): Ptdrrrrr la trend

Adelphe🎖 (1677618189334): Adelphe🎖 sent an attachment.

Adelphe🎖 (1677074149940): 😂😂😂😂😂😂

MOI (1677073386122): 😂😂😂

Adelphe🎖 (1677073311809): PTDRRRRR

Adelphe🎖 (1677073311627): Adelphe🎖 sent an attachment.

Adelphe🎖 (1676464517210): Non même pas gros c’était une vidéo quand j’étais à l’armée

MOI (1676464453487): Tu taff ?

Adelphe🎖 (1676463932969): C’était un collègue à moi

MOI (1676441300140): C’est qui qui filme

Adelphe🎖 (1676311084736): De ouffff wsh

MOI (1676311078448): Ah louuurd ! Ça fesais longtemps wsh

Adelphe🎖 (1676311062478): Et Serane

Adelphe🎖 (1676311055280): Hey gros dimanche je vais venir chez toi avec Adeline

Adelphe🎖 (1676311041671): Psk sa m’a fait tuer wshhh

MOI (1676311031756): Mdrrr ta retenu

Adelphe🎖 (1676311024227): 😂😂😂😂😂😂😂

MOI (1676311019488): Jsuis mooortt 🤣🤣🤣🤣🤣🤣🤣

Adelphe🎖 (1676311014022): C’est ton mot de passe ça 😂😂😂😂😂

Adelphe🎖 (1676311006400): 😂😂😂😂😂

Adelphe🎖 (1676311001160): Tupistanooooo

MOI (1676310973517): Kupistanoo 😂😂😂😂

MOI (1676310961596): Aby deco

MOI (1676310954469): Tema son nom

MOI (1676310945100): You sent an attachment.

Adelphe🎖 (1676308389075): Adelphe🎖 sent an attachment.

Adelphe🎖 (1676110599789): A aimé un message

MOI (1676110560236): 😂😂😂

Adelphe🎖 (1676110542575): J’avoue il a une vieille tête 😂😂😂

MOI (1676110441367): Sa tête laa

MOI (1676110441104): You shared a story.

Adelphe🎖 (1675526319133): Po poooo vandiiiii endaaa fastaaaa otudraiiii detyyy 😂😂😂😂😂😂

Adelphe🎖 (1675211105479): 😂😂😂😂

Adelphe🎖 (1675199034738): 😂😂😂😂😂😂😂😂

Adelphe🎖 (1675199034557): Adelphe🎖 sent an attachment.

Adelphe🎖 (1674758595841): Waaaa les batards 😂😂😂

MOI (1674745061552): You sent an attachment.

Adelphe🎖 (1674744274490): PTDRRRRR

Adelphe🎖 (1674744272951): 

Adelphe🎖 (1674744236141): Je l’ai moi c’est la meilleur

MOI (1674744223828): Mdrrr y’a pas celle avec Remo 😂😂😂

Adelphe🎖 (1674744186248): Nos photos ils sont des barres 😂😂😂

Adelphe🎖 (1674646112236): A aimé un message

MOI (1674624749066): 😂😂😂😂

Adelphe🎖 (1674602206115): 😂😂😂😂😂😂

Adelphe🎖 (1674602205930): Adelphe🎖 sent an attachment.

Adelphe🎖 (1674071403993): Wshhhhhh wtfffff

MOI (1674062189363): Regarde jusqu’à la fin y’a rien qui va

MOI (1674062189091): You sent an attachment.

Adelphe🎖 (1673713889713): 😂😂😂

MOI (1673713757834): You sent an attachment.

Adelphe🎖 (1673633768028): 😂😂😂😂

MOI (1673633382143): You sent an attachment.

Adelphe🎖 (1673461383490): Trop dare

MOI (1673432823308): 😍

Adelphe🎖 (1672834460011): 💪🏽💪🏽💪🏽

MOI (1672813214015): 🔥

Adelphe🎖 (1672489555460): A aimé un message

MOI (1672483925925): You sent an attachment.

Adelphe🎖 (1672234634876): 😂😂😂😂😂

MOI (1672218067209): You sent an attachment.

MOI (1672040147216): You sent an attachment.

MOI (1672040131430): You sent an attachment.

Adelphe🎖 (1671623801907): Adelphe🎖 sent an attachment.

Adelphe🎖 (1671197890232): PTDRRRRR 😂😂😂😂

Adelphe🎖 (1671197890048): Adelphe🎖 sent an attachment.

Adelphe🎖 (1671137707374): J’étais dans le perifff y’a une heure

Adelphe🎖 (1671118214836): 😂😂😂😂😂

Adelphe🎖 (1671118214631): Adelphe🎖 sent an attachment.

Adelphe🎖 (1670969507416): 😂😂😂😂😂😂😂

Adelphe🎖 (1670969507180): Adelphe🎖 sent an attachment.

Adelphe🎖 (1670702097113): Adelphe🎖 sent an attachment.

Adelphe🎖 (1670671672000): Paatneerrrr 😂😂😂

Adelphe🎖 (1670671658224): Ouais gros tqqt c normal

Adelphe🎖 (1670671651488): Ah je comprend si c’était marrant 😂😂😂

MOI (1670670750795): En vrai t’as raison j’ai supp

MOI (1670670624290): Enfaite c’est marrant cette galère

MOI (1670670270896): En vrai je me dis je serai honnête

MOI (1670670138269): Ahhh bien vu !

Adelphe🎖 (1670667864793): Après c comme tu veux 😂😂😂

Adelphe🎖 (1670667859845): Parce que à la base on passe tous par des galere tu vois

Adelphe🎖 (1670667847922): Tu penses raconter tes galères c’est bien pour tes futur prestation ou pas gros v

Adelphe🎖 (1670667806479): Ah ouais sal 😂😂😂😂

MOI (1670667796837): Nan c’est pire

Adelphe🎖 (1670667408148): L’anniversaire ?

Adelphe🎖 (1670601650843): 😂😂😂

MOI (1670599553466): Tktktktk

Adelphe🎖 (1670594089159): Ah ouais t malin toi 😂😂😂

Adelphe🎖 (1670512465833): La musique elle dateeee 😂😂😂😂

Adelphe🎖 (1670512458522): A aimé un message

MOI (1670511949237): You sent an attachment.

MOI (1670510502748): 🔥

Adelphe🎖 (1670444923610): Adelphe🎖 sent an attachment.

Adelphe🎖 (1670262529490): PTDRRRRR 😂😂😂😂😂

MOI (1670262318148): You sent an attachment.

Adelphe🎖 (1670254802661): Adelphe🎖 sent an attachment.

Adelphe🎖 (1670225747396): 👏

Adelphe🎖 (1670220776332): Adelphe🎖 sent an attachment.

MOI (1670081484190): You shared a story.

Adelphe🎖 (1670080874418): Adelphe🎖 shared a story.

Adelphe🎖 (1670007754138): Foooort 🔥🔥🔥

Adelphe🎖 (1670002943452): PTDRRRRR

Adelphe🎖 (1670002943197): Adelphe🎖 sent an attachment.

Adelphe🎖 (1670002801825): Adelphe🎖 sent an attachment.

Adelphe🎖 (1670001532714): C’est une dinguerie wsh

MOI (1670001522289): C’est ouf

MOI (1670001486803): 😍👌🏾

Adelphe🎖 (1670000655484): Adelphe🎖 sent an attachment.

Adelphe🎖 (1670000548431): Adelphe🎖 sent an attachment.

Adelphe🎖 (1669975004771): Adelphe🎖 sent an attachment.

Adelphe🎖 (1669973915398): Sa tête laaaaa

Adelphe🎖 (1669973915192): Adelphe🎖 sent an attachment.

Adelphe🎖 (1669843316716): Adelphe🎖 sent an attachment.

Adelphe🎖 (1669842148415): 😂😂😂😂😂😂😂

Adelphe🎖 (1669842148229): Adelphe🎖 sent an attachment.

Adelphe🎖 (1669543858000): Adelphe🎖 sent an attachment.

Adelphe🎖 (1669304454803): Adelphe🎖 sent an attachment.

Adelphe🎖 (1669188622430): 😂😂😂😂😂

Adelphe🎖 (1669188622195): Adelphe🎖 sent an attachment.

Adelphe🎖 (1669139232692): Même moi j’ai pensé direct à çaaaa 😂😂😂😂😂

MOI (1669139193779): 😂😂😂😂😂

MOI (1669139190118): Tu sais j’ai pensé à cette phrase quand j’ai dis mw2 😂😂😂😂😂😂😂😂😂😂

Adelphe🎖 (1669139168019): 😂😂😂😂😂😂

MOI (1669139164155): Mdrrrr 😂😂😂😂😂😂😂😂

Adelphe🎖 (1669139155343): Shakaalaaaa Adelpheeee 😂😂😂😂

MOI (1669139143295): Mw2

MOI (1669139138371): Bha oui mdrrrr

Adelphe🎖 (1669139131980): Ta la réf ?

Adelphe🎖 (1669139119653): Périlleuse escalade 😏

Adelphe🎖 (1669139101036): Ah gros missionnnn 💪🏽💪🏽💪🏽

MOI (1669139089410): C’est trop ouf

Adelphe🎖 (1669124088240): PTDRRRRR

Adelphe🎖 (1669124087998): Adelphe🎖 sent an attachment.

Adelphe🎖 (1669123855414): Adelphe🎖 sent an attachment.

Adelphe🎖 (1669016472254): 😂😂😂😂😂😭

MOI (1669016464402): 😂

Adelphe🎖 (1669016411276): Wallah

Adelphe🎖 (1668782359655): Adelphe🎖 sent an attachment.

Adelphe🎖 (1668774042927): A aimé un message

Adelphe🎖 (1668774040906): A aimé un message

MOI (1668766968900): You shared a story.

Adelphe🎖 (1668766744966): Adelphe🎖 shared a story.

MOI (1668761823075): You sent an attachment.

Adelphe🎖 (1668350473657): 😂😂😂😂😂

MOI (1668348557578): 😂

Adelphe🎖 (1668341133733): PTDRRRRR la tête de Adriiii 😂😂😂😂

Adelphe🎖 (1668284841176): Annainnn teaaaa 😂😂😂😂😂

