adrixx_sa (1695461072869): 😂😂😂😂

MOI (1695455566870): You sent an attachment.

adrixx_sa (1671195511156): ✨😂😂✨

MOI (1671179427589): You shared a story.

adrixx_sa (1669228217668): Okok

MOI (1669206341676): et ça passe

MOI (1669206334207): Ouai j'ai mis une nouvelle carte wifi, après j'ai fais un test test pour voir si ça marche sans antenne

adrixx_sa (1669202872781): Ta rajouter un port pour wifi ?

adrixx_sa (1666533120290): A aimé un message

MOI (1666533085398): You shared a story.

adrixx_sa (1666461893634): 😂😂

MOI (1666461509358): You shared a story.

