aimerance_m (1659432649851): A aimé un message

MOI (1659432643787): D'accord bonne journée 😊

aimerance_m (1659432630058): Bonjour, je ne suis pas intéressé par le 360

MOI (1659432598169): Bonjour, avez vous réfléchi à une éventuelle réservation ?

aimerance_m (1658059359660): Ca marche merci

MOI (1658059275990): 

MOI (1658059268224): Nous avons seulement notre 360VideoBooth de disponible le 17 septembre, voici nos tarifs 😊

aimerance_m (1658059201558): Le 17 septembre

MOI (1658059190425): Bonjour c'est pour quel date svp ?

aimerance_m (1658056733813): Deplacez vous à Montargis dans le 45 ?

aimerance_m (1658056718285): Bonjour, puis je avoir le prix de votre photobooth

