Aïsha 🌿Paradis Du Henne (1689349755911): Aïsha shared a story.

Aïsha 🌿Paradis Du Henne (1689349747701): 🔥

MOI (1689348535499): You shared a story.

MOI (1688655921967): You shared a story.

Aïsha 🌿Paradis Du Henne (1688650803689): Je viens de refaire le montage je vais la poster de nouveau

Aïsha 🌿Paradis Du Henne (1688650790537): 🥹🥹🥹🥹🥹

Aïsha 🌿Paradis Du Henne (1688650786930): J’ai dû supprimé la vidéo parceque une femme ne voulait pas apparaître dessus

Aïsha 🌿Paradis Du Henne (1688641295315): Merci à vous :)

MOI (1688641204587): Super le montage, bravo à vous encore pour cette événement !!!

MOI (1688641190342): You shared a story.

Aïsha 🌿Paradis Du Henne (1688640877528): Aïsha shared a story.

Aïsha 🌿Paradis Du Henne (1688640804167): Aïsha shared a story.

Aïsha 🌿Paradis Du Henne (1688640773485): Aïsha shared a story.

Aïsha 🌿Paradis Du Henne (1688640417162): Aïsha shared a story.

Aïsha 🌿Paradis Du Henne (1688640112050): Aïsha sent an attachment.

Aïsha 🌿Paradis Du Henne (1688566764976): Merci beaucoup

MOI (1688565564583): https://we.tl/t-WcyJwzpCXC

MOI (1688565561786): Voici quelques vidéos du stand

Aïsha 🌿Paradis Du Henne (1688552360833): Je vais aller voir ça

Aïsha 🌿Paradis Du Henne (1688552357270): Merci !!

Aïsha 🌿Paradis Du Henne (1688552353303): A aimé un message

MOI (1688542306962): Salut tu as dû recevoir les photos hier soir, je te recommande de les télécharger sur pc 😊

Aïsha 🌿Paradis Du Henne (1688492685479): Merci

Aïsha 🌿Paradis Du Henne (1688492678112): A aimé un message

MOI (1688491700027): Ah temps pour moi ! J’avais mal compris votre stratégie ! 
Je suis en train de télécharger toute les photos prise pour vous les envoyer 😊

Aïsha 🌿Paradis Du Henne (1688491594758): Ne vous inquiétez pas j’oublie personne je suis reconnaissante envers chacune des personnes présente et qui s’est donné à fond pour le salon ce n’est absolument pas mon genre de ghoster vraiment

Aïsha 🌿Paradis Du Henne (1688491534621): Et pour vous j’allais faire un post unique avec le défilement des photos en vidéo

Aïsha 🌿Paradis Du Henne (1688491512932): Mais je n’ai pas mis tous les prestataires sous le même poste je vais en faire plusieurs pour être sûr que chacun ai de la visibilité sinon les gens swipp

MOI (1688491438074): J’ai mis mon photobooth gratuitement pour votre événement, je mériterai un peu d’être cité

MOI (1688491437857): You sent an attachment.

Aïsha 🌿Paradis Du Henne (1688460703886): Merci !

Aïsha 🌿Paradis Du Henne (1688460700218): A aimé un message

MOI (1688459359580): Bonjour, je vous enverrai tous ce soir ou demain 😊

Aïsha 🌿Paradis Du Henne (1688459127395): Et dès que vous avez les photos numériques n’hésitez pas j’ai aucun souvenir papier 🥹🥹

Aïsha 🌿Paradis Du Henne (1688459101349): Pouvez vous m’envoyer quelques vidéo de votre stand le jour J

Aïsha 🌿Paradis Du Henne (1688459090253): Bonjour !!

Aïsha 🌿Paradis Du Henne (1688390490957): 🥰🥰🥰

Aïsha 🌿Paradis Du Henne (1688390487566): A aimé un message

MOI (1688390117942): Merci et Bravo à toi pour l’événement, c’était super 👍🏽 😃

Aïsha 🌿Paradis Du Henne (1688331139424): Merci encore franchement c’était tellement beau mais vraiment

Aïsha 🌿Paradis Du Henne (1688327834982): Aïsha shared a story.

MOI (1688298064413): You shared a story.

MOI (1688295580255): You shared a story.

MOI (1688295567051): You shared a story.

Aïsha 🌿Paradis Du Henne (1688295436319): Aïsha shared a story.

Aïsha 🌿Paradis Du Henne (1688295353817): Aïsha shared a story.

MOI (1688294776574): You shared a story.

MOI (1688290480777): Et moi je passerai un peu plus tard

MOI (1688289686511): Bonjour mon équipe dans 15 min

Aïsha 🌿Paradis Du Henne (1688288629735): Hello vous êtes là dans combien de temps ?

Aïsha 🌿Paradis Du Henne (1688235989077): Rdv demain ! 🥰

Aïsha 🌿Paradis Du Henne (1687811465220): 11h30 pour les VIP

MOI (1687811262592): Tu veux qu’on soit prêt pour quelle heure ?

Aïsha 🌿Paradis Du Henne (1687801406467): Aïsha sent an attachment.

Aïsha 🌿Paradis Du Henne (1687712488876): Je viens de t’envoyer le logo par mail, j’avais complètement oublié

MOI (1687635351051): You shared a story.

Aïsha 🌿Paradis Du Henne (1687635187674): Aïsha shared a story.

MOI (1687438605930): You shared a story.

Aïsha 🌿Paradis Du Henne (1687337312758): D’accord !

MOI (1687337033611): Faure_stephane@hotmail.fR

MOI (1687337023208): Envoi moi ton logo par mail

Aïsha 🌿Paradis Du Henne (1687329223543): Franchement non même pas
Je sais pas comment ça se passe 
Il faut que je te trouve une image?

Aïsha 🌿Paradis Du Henne (1687329201154): Hello !

MOI (1687300496207): Salut ! J’espère que ça va pour l’organisation ! En tout cas si t’a besoin de quelque bras on pourra t’aider 😊
Je voulais te demander si tu avais un modèle de tirage en tête pour le photobooth ?

Aïsha 🌿Paradis Du Henne (1687025612294): Aïsha sent an attachment.

MOI (1686690037770): You shared a story.

MOI (1686690020118): Merci beaucoup ! C’est top ! 😄

Aïsha 🌿Paradis Du Henne (1686688167763): Aïsha shared a story.

Aïsha 🌿Paradis Du Henne (1686682943625): J’ai pu faire le plan de la salle et je vous ai trouvé un espace juste à côté de la scène

Aïsha 🌿Paradis Du Henne (1686682920348): Bonsoir j’avais même
Pas vu votre message lol

Aïsha 🌿Paradis Du Henne (1686681076361): Aïsha shared a story.

MOI (1686680058564): Pouvez-vous nous partager en story pour informer que nous serons bien présent pour votre événement svp ? 😊

Aïsha 🌿Paradis Du Henne (1686345793042): Okay il faut que je vois où vous positionner

MOI (1686345706738): On aura besoin de 2 m2 environ

Aïsha 🌿Paradis Du Henne (1686345680585): Une salle de mariage

MOI (1686345671003): Tu le fais où ? Dans une salle où chez toi ?

Aïsha 🌿Paradis Du Henne (1686342065190): Bonsoir merci pour ton retour ! Et merci pour ta collaboration surtout ! Tu peux me dire comment tu dois être placer ? La place dont tu a besoin ?

MOI (1686324568956): Bonjour Comment allez vous ? 😊 Désolé en ce moment c'est le rush pour nous ! J'avais bien noté le 02 juillet à goussainville, on serait ravi de collaborer avec vous ! Nous pouvons mettre notre photobooth à votre disposition en échange d'une bonne visibilité de notre entreprise, j'espère vraiment que vous fairez de la bonne pub pour nous en proposant nos prestations à vos clients 😊

MOI (1684919476145): Ce soir je fais le point avec mes animateurs et je te tiens au courant 😊

Aïsha 🌿Paradis Du Henne (1684574381963): C’est le 02 juillet à goussainville dans le 95 :)

MOI (1684574085558): Votre salon est où et quand déjà ? 😊

Aïsha 🌿Paradis Du Henne (1684573995688): Personnellement oui mes demandes sont à 80% des mariées

MOI (1684573735161): Avez vous beaucoup de prestations pour des mariées?

MOI (1684573710770): Ah désolé j’avais vu votre message mais j’étais en prestation !

Aïsha 🌿Paradis Du Henne (1684573011751): Coucou je me permet de te relancent

Aïsha 🌿Paradis Du Henne (1684359075388): Ouii ça m’intéresse beaucoup !! Comment tu veux qu’on procède ?

Aïsha 🌿Paradis Du Henne (1684359039812): Merci pour ton message !

Aïsha 🌿Paradis Du Henne (1684359034636): Bonsoir !!

MOI (1684345477720): Bonjour comment allez vous ? J’ai vu que vous faites un salon, êtes vous intéressé à avoir une photobooth pour cette occasion ?

