Alexandra Del Sol (1691754785997): A aimé un message

MOI (1691753473987): Merci beaucoup à vous, ça nous touche énormément ce genre de retour ✨😊

Alexandra Del Sol (1691699232477): Bonne soirée

Alexandra Del Sol (1691699229008): Bonjour Stéphane, 

Oui on se repose un peu plus chaque week-end 😅

merci beaucoup pour les photos que j’ai bien téléchargées, on les regardera prochainement 😍

On est vraiment très satisfaits de votre prestation et on pensera à vous si on a d’autres événements ou si on nous demande conseil bravo à vous et votre équipe et encore merci 🙏

MOI (1691528163524): Bonjour ! Comment allez-vous ? Bien reposé du mariage ? 😊 
Je vous ai envoyé toutes les photos par mail via un lien télécharger (privilégié le téléchargement sur un ordinateur 💻 comme il y a beaucoup de photo !)

Merci encore pour votre confiance 
Stéphane FAURE 
MySelfieBooth 📸

Alexandra Del Sol (1689585958024): Milles merci 🙏 on gardera tous ces souvenirs dans notre cœur ♥️

Alexandra Del Sol (1689585939782): Et en plus ça a effectivement superbement décoré la terrasse ahah

Alexandra Del Sol (1689585921645): Un grand grand merci tout était parfait et ça apporté une animation que tout le monde à adoré 🥰

Alexandra Del Sol (1689585880674): Ah d’accord je me disais tiens c’est encore plus magnifique que ce que je pensais ahahah d’accord tout s’explique alors un grand merci on a eu que des partenaires aux petits soins on dirait qu’on était en famille. J’espère que vous avez réussi à manger aussi ?normalment on m’a dit que tous les presta ont pu aussi prendre le repas 🙏

Alexandra Del Sol (1689585807852): A aimé un message

MOI (1689579111949): Merci à vous de votre confiance ! Nous vous avons offert un mur floral comme nous étions pas satisfait du fond 😊 Nous vous enverrons les photos dans la semaine 😊

Alexandra Del Sol (1689541307247): Milles merci 🙏

Alexandra Del Sol (1689541299698): Merci beaucoup me photobooth était une activité super appréciée vous avez été au top !!!!!

Alexandra Del Sol (1689541279046): A aimé un message

MOI (1689437532052): Bien reçu 😊

Alexandra Del Sol (1689437506333): 

Alexandra Del Sol (1689437431277): Merci 🙏

MOI (1689437424172): Oui c’est bien ça

Alexandra Del Sol (1689437403695): C’est ça ?

Alexandra Del Sol (1689437401035): C’est Stéphane faure

Alexandra Del Sol (1689437390985): Merci beaucoup je fais tout de suite je vous envoie le justificatif

MOI (1689437377730): Ok ça me va

Alexandra Del Sol (1689437369773): En virement et 100 tout à l’heure en espèce

Alexandra Del Sol (1689437362076): 350 euros

Alexandra Del Sol (1689437356351): Du coup je vous propose de vous donner 100 en espèces tout à l’heure mais je vous paye dès maintenant ( j’ai le virement instantané vous inquietez pas)

Alexandra Del Sol (1689437322315): Bonjour, mon mari a essayé de retirer mais je suis plafonnée dans les retraits je pense que j’en ai fait trop

Alexandra Del Sol (1689373505912): A aimé un message

MOI (1689373356432): Oui je comprends, bon courage à vous pour demain ! En tout cas de notre côté tout est ok 😊

Alexandra Del Sol (1689373272427): Merci à vous

Alexandra Del Sol (1689373269270): En tout cas ok je prévois l’enveloppe pour le soir à l’arrivée

Alexandra Del Sol (1689373256913): Et on a eu malheureusement quelques soucis mais j’espère que demain ça ira

Alexandra Del Sol (1689373245290): Merci de votre honnêteté franchement c’est vraiment pas simple l’organisation d’un mariage

Alexandra Del Sol (1689373222796): A aimé un message

MOI (1689373215490): Je vous ai fais une remise de 50€ et vous avez déjà payer 50€ d’acompte

MOI (1689373185838): C’est 450€ 😊 restant à payer

Alexandra Del Sol (1689373170459): Je regarde mes mails désolée

Alexandra Del Sol (1689373028409): C’est 550 euros qu’il reste à payer c’est bien ça ? Je préfère confirmer

Alexandra Del Sol (1689373008725): Ok on va voir par espèces

MOI (1689370539929): Bonjour c’est possible par espèce ? Si c’est par virement pouvez-vous le faire dès ce soir svp ?

Alexandra Del Sol (1689362882698): Bonjour, pour le paiement on vous règle demain soir ? Si oui je le ferai par virement

Alexandra Del Sol (1689327132689): A aimé un message

MOI (1689327129419): Parfait à demain !

Alexandra Del Sol (1689327107083): Très joli merci 🙏

Alexandra Del Sol (1689327082442): A aimé un message

MOI (1689324281118): 

Alexandra Del Sol (1689247325541): A aimé un message

MOI (1689245783857): Ah parfait on l’est connais très bien 😊

Alexandra Del Sol (1689241198908): C’est Unik Events :)

MOI (1689239715330): Oui

Alexandra Del Sol (1689234570032): Est ce que je peux vous donner le nom de notre décorateur ? On lui fait pleinement confiance aussi et peut être qu’il saura ou c’est le mieux de le poser ?

Alexandra Del Sol (1689234524233): Plutôt :)

Alexandra Del Sol (1689234520816): 19h30

Alexandra Del Sol (1689234513586): 19h si possible ?

MOI (1689234501892): Et avez vous un emplacement de préférence où vous nous laisser choisir sur place ?

MOI (1689234477699): Pour quelle heure vous souhaitez qu’on commence ?

Alexandra Del Sol (1689234449439): Merci beaucoup ☺️

Alexandra Del Sol (1689234431001): A aimé un message

MOI (1689234426129): Oui c’est possible, je vous fais ça 😊

Alexandra Del Sol (1689234379636): Est ce que comme je vois dans votre story, en attendant que le photobooth soit activé, on peut afficher sur le miroir welcome to thé wedding of Satish & Alexandra ?

Alexandra Del Sol (1689233533523): Bonjour, 
Nous avons choisi ce modèle :)

Alexandra Del Sol (1689233519733): https://www.etsy.com/fr/listing/1232747877/wedding-photobooth-template-floral?click_key=99e446491d45dee1bea6ad43f4448ee74c7b852b%3A1232747877&click_sum=3b8a10f7&ref=shop_home_active_167&sts=1

MOI (1689200442733): Bonsoir avez choisi le modèle de tirage photo ?

MOI (1688488975154): Je vous laisse choisir le modèle de tirage

MOI (1688488965119): Bien reçu merci de votre confiance !

Alexandra Del Sol (1688485688884): Je pensais l’avoir fait

Alexandra Del Sol (1688485682872): Excusez- moi !!

Alexandra Del Sol (1688485673682): Bonjour voici le justificatif du virement fait ce jour , le virement est instantané . Je suis vraiment navrée j’avais oublié :(

Alexandra Del Sol (1688485627936): 

MOI (1688464176139): Bonjour vous avez pu faire l’acompte ?

Alexandra Del Sol (1687297954359): A aimé un message

MOI (1687294371780): Merci beaucoup de votre confiance !

Alexandra Del Sol (1687285237156): Bonjour,

Aucunes questions c’est très clair et je vous en remercie. 

Je viens de vous ajouter en bénéficiaire, je vous ferai parvenir l’acompte d’ici vendredi ( delai de 24h pour valider un bénéficiaire)

MOI (1687182882066): Bonjour avez vous des questions sur le devis ?

MOI (1686726659452): N’hésitez pas à revenir vers nous si vous avez des questions 😊

Alexandra Del Sol (1686726164011): Bonjour, j’ai bien reçu le devis, merci beaucoup

Alexandra Del Sol (1686692687424): Bonjour, je n’ai pas eu le devis.
Merci et bonne soirée à vous

Alexandra Del Sol (1686569365041): 0699034417

Alexandra Del Sol (1686569349677): Alexandra Pedro Afonso 
Alexandra.afonso@hotmail.fr 
15 juillet
Salle des fêtes « la cavée », rue de lormetteau à Eragny 95610

MOI (1686554950363): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Alexandra Del Sol (1686548759684): Le 15 juillet

MOI (1686546539098): Bonjour c’est pour quelle date svp ?

Alexandra Del Sol (1686543687483): Bonjour, 

S’il est toujours disponible, nous souhaiterions prendre le photobooth miroir pour 5h, est ce qu’il serait possible d’avoir un prix s’il vous plaît ? 

Bonne journée 

Alexandra

Alexandra Del Sol (1686168829059): Ah oui d’accord c’est pas mal :) je vous tiens au courant ce week-end merci beaucoup 🙏

MOI (1686121852541): Nous mettons un animateur sur place pour guider les invités 😊

Alexandra Del Sol (1686119957939): Bonjour, on va réfléchir ce week-end pour se poser avec ce qu’on doit payer et si on peut. Je vois que c’est limité à  5h, du coup vous faites comment dans les soirées ça démarre et fini à quelle heure la photobooth ? Et comment les invités savent que ça a pas encore démarré ( et que c’est pas juste que ça fonctionne pas) , il y a un chrono qui s’affiche dessus ?

MOI (1686034066441): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1683745996285): Bonjour, pour info, Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h si vous réservez avant le 20 Mai

MOI (1682807073783): 

MOI (1682807062371): Bonsoir voici nos tarifs 😊

Alexandra Del Sol (1682807031484): Bonjour, 

Pourriez vous m’indiquer le prix de la location du photobooth en miroir ? Merci beaucoup

Alexandra Del Sol (1682807031230): Alexandra shared a story.

