𝒜𝓁𝒾𝒸ℯ 🍀 (1688473711793): Merci beaucoup

MOI (1688473706755): Pas de soucis bonne journée 😊

𝒜𝓁𝒾𝒸ℯ 🍀 (1688473665074): Merci à vous

𝒜𝓁𝒾𝒸ℯ 🍀 (1688473654679): Bonjour oui, j’ai déjà réservée un photo booth ailleurs

MOI (1688469322190): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

𝒜𝓁𝒾𝒸ℯ 🍀 (1686593430113): A aimé un message

𝒜𝓁𝒾𝒸ℯ 🍀 (1686593428478): Merci beaucoup 😊

MOI (1686590748814): 

MOI (1686590739161): Bonjour voici nos tarifs 😊

𝒜𝓁𝒾𝒸ℯ 🍀 (1686576020860): Bonjour 😊je souhaiterais avoir vos tarifs s’il vous plaît , j’organise un anniversaire qui aura lieux le samedi 14 octobre 2023 au soir sur la commune de BOUBIERS 60240 pour 25-30 personnes . En salle des fêtes . Heure d’arrivée des invitée 19H En vous remerciant d’avance de votre réponse 😊

