Amd (1690752580846): A aimé un message

MOI (1690746005334): You sent an attachment.

Amd (1688569824522): A aimé un message

MOI (1688569362482): Merci beaucoup pour votre retour, ça nous fait très plaisir 🙏🏽😊

MOI (1688565314815): https://g.co/kgs/6T5wGT

MOI (1688565312689): Oui le voici 😊

Amd (1688564405447): Auriez vous une fiche sur google? Que je laisse un avis :)

Amd (1688551866407): Bonjour, ca va très merci et vous? 
C'est note merci beaucoup vous avez été au top!

MOI (1688547158237): Bonjour comment allez vous ? Normalement je vous envoie ce soir toutes les photos et vidéos prise lors de votre événement 😊

MOI (1687811869073): Ok parfait 😊

Amd (1687811801477): Oui il y a une préférence je vous ai réservé un emplacement dans la salle pour que vous ayez de l espace.
On reste sur 22h30 alors :)

MOI (1687811747216): Vous avez dis 22h30, vous voulez à 23h du coup ?

MOI (1687811719969): Juste si vous avez une préférence sur l’emplacement du miroirbooth et 360 dites le moi

Amd (1687811700870): A aimé un message

Amd (1687811697156): Pour l'heure j'aimerais que ca demarre a 23h (une fois que les invités sortent de table)

MOI (1687811645292): Oui tout est ok pour nous, j’ai toute les informations dont j’ai besoin 😊

Amd (1687811554950): D'accord pas de souci, je vous ai écrit par sms afin que vous me confirmiez si c etait bien toujours ok pour le 1 er juillet ?

MOI (1687811495452): Normalement mercredi soir je vous enverrai le modèle final

MOI (1687811480478): Bonsoir, désolé j’étais bien occupé, vous m’avez bien envoyé le modèle par mail c’est ça ?

Amd (1687811391381): Bonjour je vous ai écrit par sms, je n'ai pas eu de retour de votre part

MOI (1682370126774): Ok c’est noté 😊

Amd (1682370104968): Mur rose et blanc je choisis svp :)

Amd (1682369940179): A aimé un message

MOI (1682369874536): Voici nos mur floral

MOI (1682369867785): https://instagram.com/myfloralboothparis?igshid=YmMyMTA2M2Y=

Amd (1682369529210): Pour le mur floral, auriez vous un blanc svp?

Amd (1682369508260): Avec plaisir! 😊

MOI (1682369379975): J’ai bien reçu votre paypal, merci de votre confiance 😊

Amd (1682367585372): Paypal ok

Amd (1682366517215): A aimé un message

MOI (1682366071287): Ok pour les horaires pas de soucis

MOI (1682366046353): paypal.me/3dmouvstudio

Amd (1682365584306): Au fait je n ai pas bouclé les horaires de la presta avec vous mais j aimerais de 22h30 à 3h30 c est bon pour vous?

Amd (1682365541088): C est bien ca?

Amd (1682365536107): 3dmouvstudio

Amd (1682365514946): Je m'en doutais :)

MOI (1682365450840): Bonsoir par paypal de préférence 😊

Amd (1682364210354): Bonsoir, je m'apprête a payer l acompte.
Vous préférez par virement ou paypal?

MOI (1682282684756): Merci de votre confiance 😊 je vous signalerez quand j’aurai bien reçu l’acompte

Amd (1682281228880): Bonsoir,
J'ai bien recu votre devis, merci pour votre réactivité!
Je vous fais le virement de l acompte demain soir si c est toujours ok pour vous

Amd (1681939213246): Merci beaucoup. Bonne soirée 😊

MOI (1681939181793): Merci je vous enverrai le devis demain dans la matinée 😊

Amd (1681937882007): Nom: Ait m hand
Prenom: Zahra
@ mail: z.amd@hotmail.fr
Telephone: 06.59.87.88.57
Adresse: 
Le paradis d'Anjelina 
12 avenue de Paris
91790 Boissy-sous-Saint-Yon
Date de l'événement: 01 juillet 2023

MOI (1681937710702): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai tous les filtre pour les vidéo et les tirages photos. Ainsi que les modalités de paiement de l’acompte

Amd (1681937637098): D'accord c'est noté je vous fais un retour definitif demain. Il y a t-il un devis svp? Et quelles sont les modalités de reservation svp?

MOI (1681937085328): Je peux vous faire 750€ avec un mur floral et notre futur fond 360

Amd (1681936542180): Svp*

Amd (1681936532150): Avec le mur floral stp, je suis désolée j'ai vraiment un budget restreint

Amd (1681936209225): :)

Amd (1681936204253): 700 euros est ce possible svp?

MOI (1681935801571): Bonjour, oui je crois m’en souvenir ! 😊
Je peux vous les faire pour 750€ au lieu de 850€ avec installation livraison et tirages photos et vidéo illimité pendant 5h

Amd (1681935545932): Bonsoir, je vous avais contacté pour le 1er Juillet il y a quelques semaines... Vous étiez complet en effet a cette date. Quel serait votre tarif pour le 1er juillet pour le miroir magique+360 svp? Merci d avance pour votre retour

