Amélie Maviel (1663162611277): A aimé un message

MOI (1663147276511): Pas de soucis bonne journée 😊

Amélie Maviel (1663147097026): Non désolé ça sera trop cher pour moi 😕

MOI (1663147027935): 350€ c'est notre plus petit offre, on peut vous faire 300€ pour une durée de 2h, c'est suffisant si vous êtes une quarantaine

Amélie Maviel (1663058278156): Bonjour, oui je souhaitais le faire mais je vous avoue que 350€ ça me fait très cher 😕

MOI (1663057282050): Bonjour, avez pu réfléchir à une éventuelle reservation ?

MOI (1662216695212): Bonjour, vous pouvez tous voir dans mes storys à la une

Amélie Maviel (1662212310590): Bonjour merci pour les tarifs, avez vous des photos des accessoires inclus ? Et VIP tapis rouge et poteaux dorées 😊

MOI (1662128502515): 

MOI (1662128486386): Bonjour, nous sommes bien disponible le 1er octobre voici nos tarifs 😊

Amélie Maviel (1662128290566): Bonjour, je serais intéressé pour louer le photobooth pour le samedi 01 octobre si c’est possible ?

Amélie Maviel (1631092392194): D’accord pas de soucis 😕

Amélie Maviel (1631092385112): A aimé un message

MOI (1631092377887): Merci de votre intérêt pour notre photobooth mais malheureusement nous sommes déjà réservé ce jour çi.

Amélie Maviel (1631092221916): Pour le samedi 02 octobre, à Houilles dans le 78

MOI (1631092129942): Bonjour, oui c'est pour quelle date et où se déroule votre événement ? 😊

Amélie Maviel (1631092062954): Bonjour, je souhaiterais savoir à combien est la location de cet appareil pour une soirée ? Merci🌸

