MOI (1683746010890): Bonjour, pour info, Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h si vous réservez avant le 20 Mai

MOI (1682439183606): Ah nous sommes encore disponible 😊

Amelie🌸 (1682431315295): Le 14

MOI (1682415625839): La dates exactes svp

Amelie🌸 (1682414173662): En juin

MOI (1682408478191): D’accord c’est pour quelle date déjà svp ?

Amelie🌸 (1682404587005): Bonjour, l’évènement est pour ma sœur elle réfléchit encore..

MOI (1682403365464): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Amelie🌸 (1681733216754): D’accord super ! J’en parle avec ma soeur

MOI (1681733148562): N’hésitez pas si vous avez des questions, actuellement nous pouvons vous offrir le mur floral 😊

Amelie🌸 (1681730192720): Mercii !

MOI (1681729890459): 

MOI (1681729878305): Bonjour voici nos tarifs 😊

Amelie🌸 (1681728238305): Bonjour, quels sont vos tarifs ?

