MOI (1622010471490): D'accord pas de problème

amel.ck (1621991316707): Bonjour non dsl nous avons annuler la fête

MOI (1621667944031): Bonjour êtes vous toujours interressée par notre photobooth ?

amel.ck (1621007995643): A aimé un message

MOI (1621007035167): Ok un forfait de 100 tirage c'est très bien

amel.ck (1620996760808): Je ne sais spas trop car c'est pour environ 50 personne et pour 2h

MOI (1620993448623): Ça dépend du nombre de tirage que vous souhaitez

amel.ck (1620993395550): En terme d'horaires on est sur un forfait de cmb d'heure svp

amel.ck (1620993373973): Merci !

MOI (1620993303818): 

MOI (1620993302215): 

MOI (1620993299953): 

MOI (1620993297934): 

MOI (1620993202335): Vous pourrez choisir un modèle qui vous plaît et je le commanderai

MOI (1620993180794): https://www.etsy.com/shop/MyCreativeTemplateCo?page=1#items

MOI (1620993099048): Oui je vous envoie ça

amel.ck (1620992908726): Vous avez des exemples de mur décoré et aussi de personnalisation , habillage svp

amel.ck (1620992870052): A aimé un message

amel.ck (1620992856070): Alors ça sera sur la ville de Montreuil et le mercredi 9 juin au soir

MOI (1620992819328): 

MOI (1620992812927): Voici nos forfait

MOI (1620992792409): Bonjour, oui c'est pour quel date et le lieu svp ?

amel.ck (1620992528919): Bonjour, j'organise l'anniversaire de ma soeur prochainement et 
j'aimerai connaître vos tarifs ainsi que les options que vous proposez ?
Bien à vous

