MOI (1638440619604): Bonjour, nous appliquons une remise de 50 euros si vous réservez avant la fin de l'année pour les events de 2022

MOI (1638355721721): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1631211816814): 

MOI (1631211803415): Voici nos tarifs :

أمل (1631211626223): Lieu c’est encore en cours mais ça sera peut être dans le 77 
Date encore en cours aussi mais ça sera en septembre octobre 2022
200 invités à peu près 
Mariage 

Merci !

MOI (1631211564983): Bonjour, c'est pour quelle date et où se déroule votre événement ? 😊

أمل (1631183767344): Bonjour, j’espère que vous allez bien.
Pouvez-vous m’envoyer votre grille tarifaire s’il vous plaît ? 
Merci

