A M P. 🌺 (1693818560965): Merci bcp

MOI (1693812629610): Malheureusement, nous ne pouvons pas assurer cette prestation, c’est dommage c’est un peu tard pour qu’on s’organise

A M P. 🌺 (1693750673479): Merci bcp

A M P. 🌺 (1693750671371): Ok merci jatt votre retour

MOI (1693750660780): Je vais voir avec mes animateurs si c’est possible

A M P. 🌺 (1693750528697): Au domaine de chantilly

A M P. 🌺 (1693750522048): Nous souhaitons en avoir un pour le samedi en Soiree et le dimanche matin

MOI (1693750510192): Où se trouve votre événement ?

MOI (1693750486633): Oui

A M P. 🌺 (1693750485755): Vous me faites pas louer par week end ?

A M P. 🌺 (1693750479134): Le photobooth classique ?

MOI (1693750467510): Il nous reste que le photobooth

MOI (1693750441526): 

MOI (1693750436184): Bonjour voici nos tarifs 😊

A M P. 🌺 (1693750309187): Pour location de photobooth svp

A M P. 🌺 (1693750298030): Bonjour avez-vous des disponibilités pour le week end pro ?

