MOI (1645002507529): Bonjour, avez vous réfléchi à une éventuelle réservation ? Le mois de Mars commence à être bloqué

MOI (1643293466545): Bonjour, avez vous réfléchi à une éventuelle réservation ?
Nous appliquons une remise de 50€ pour les événements de Février-Mars-Avril 😊

أميرة🦋 (1642586962228): A aimé un message

أميرة🦋 (1642586961329): Merci bcp j’hésiterais pas je reviens rapidement vers vous 🌺

MOI (1642586872245): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

أميرة🦋 (1642586831351): A aimé un message

أميرة🦋 (1642586830459): Super merci bcp je compare et reviens vers vous

MOI (1642586606056): Oui il le fait ! Désolé j'ai oublié de préciser que le miroirbooth le fait aussi 😊

أميرة🦋 (1642586360711): Oh sympas mais ce n’est pas le miroir Magic ?

MOI (1642585912441): Notre photobooth peut faire des GIF animé et des petites vidéos

أميرة🦋 (1642585779356): A aimé un message

أميرة🦋 (1642585777674): Parfait merci bcp et vous avez également le Video booth ?

MOI (1642585738326): 

MOI (1642585729423): Merci 😊 Voici nos tarifs :

أميرة🦋 (1642585664374): A aimé un message

أميرة🦋 (1642585662722): Le 26 mars

MOI (1642585621535): Bonjour c'est pour quelle date svp ?

MOI (1642585602063): 

أميرة🦋 (1642585578100): Bonjour avez vous le miroir magique j’aimerais savoir il est à combien pour une soirée ?

