An_Addict_Paris® (1667334990473): Merci de même

An_Addict_Paris® (1667334984776): A aimé un message

MOI (1667334975220): Pas de soucis bonne soirée

An_Addict_Paris® (1667333100829): Bjr désolée oui je ne vais pas donner suite merci bcp

MOI (1667325740909): Bonjour avez-vous réfléchi à une éventuelle réservation ? C'est pour s'organiser rapidement

An_Addict_Paris® (1666310137649): Merci

MOI (1666310122312): N’hésitez pas à revenir vers nous si vous avez des questions 😊

An_Addict_Paris® (1666310095598): Merci pour vos réponses détaillées je reviens vers vous rapidement

An_Addict_Paris® (1666310081873): 

An_Addict_Paris® (1666310079440): Ok super sa me laisse le large choix

An_Addict_Paris® (1666310077966): 

An_Addict_Paris® (1666310073730): 

An_Addict_Paris® (1666310073214): A aimé un message

An_Addict_Paris® (1666310069937): 

MOI (1666310055233): C’est comme vous le souhaitez nous avons une centaine de modèles avec nos partenaires sur le site de Esty

An_Addict_Paris® (1666310011377): Le thème c couleur poudré en dégradé

An_Addict_Paris® (1666310000945): Et pour le cadre je peux personnaliser à ma guise

An_Addict_Paris® (1666309990393): Les photos sortent sous quel format standard ou photo maton

An_Addict_Paris® (1666309962690): Je fais le point demain avec mon mari mais je pense partir sur le miroir booth

An_Addict_Paris® (1666309950371): Très bien merci

MOI (1666309948741): Ou 450€ pour le 360booth

MOI (1666309935714): 350€ pour le photobooth ou 450€ pour le miroirbooth

An_Addict_Paris® (1666309903798): Et pour 3h quel serai le tarif svp

An_Addict_Paris® (1666309897060): Très bien je comprends

MOI (1666309885685): Désolé nos prestations sont que à partir de 3h

An_Addict_Paris® (1666309851058): 2h me semble largement suffisant par exemple de 15h à 17h

MOI (1666309839583): Oui c’est bien inclus 😊

An_Addict_Paris® (1666309832020): Si je le loue que 2h 3h cela change bcp le tarif car on en aura pas besoin pdt toute la durée de l’événement vu que c’est déjà court et en après midi

An_Addict_Paris® (1666309794757): Parfait merci bcp le tarif comprends le déplacement l’animateur et tous les détails ci dessus

An_Addict_Paris® (1666309772059): A aimé un message

An_Addict_Paris® (1666309769168): A aimé un message

MOI (1666309560952): Pour 4h ça sera 400€

MOI (1666309490266): 

MOI (1666309476796): Bonsoir voici nos tarifs 😊

An_Addict_Paris® (1666309440070): Bonjour
J’aimerais louer votre miroir photobooth pour les 1 an de ma fille dimanche 6 novembre en journée de 14h à 18h
Est il disponible svp et quelles sont les formules que vous proposez 
Merci

