Anarthan (1698594642499): A aimé un message

Anarthan (1698594642095): Ça marche merci 😊

MOI (1698589171274): Merci encore pour votre confiance, je vous enverrai toutes les photos dans la semaine 😊

Anarthan (1698576568998): Merci beaucoup pour le prestation d’hier, les invités ont adoré le photobooth !
J’hésite pas à recontacter 😁

Anarthan (1698575160976): 

Anarthan (1698574283135): 

Anarthan (1698425772058): 👍😁

MOI (1698425606265): Parfait, à demain !

Anarthan (1698425561627): Super, je valide !🤩

Anarthan (1698425540542): A aimé un message

MOI (1698425509281): 

MOI (1698425509097): Voici votre modèle pour demain

Anarthan (1698265833287): Ça marche, merci !!😁

MOI (1698260647630): Bonjour, Bien reçu ! Ok on commencera à 12h pour finir à 17h 😊

Anarthan (1698255844416): Si vous voulez venir un peu plus tôt ça me dérange pas 😁

Anarthan (1698255797991): Bonsoir,

Je vous ai fait un virement pour confirmer le photobooth pour samedi 😁.
À quel heure allez-vous venir samedi ?
Je voulais savoir si c’est possible que vous veniez à 12h pour repartir vers 17h ?
Prcq’il y aura un mariage traditionnel le matin à partir de 10h30 et la fête va enchaîner dans la même salle. Comme ça les mariés pourront se prendre en photo avec leurs vêtements traditionnels

Anarthan (1698253605875): 

Anarthan (1697551127669): Ok ça marche, merci de m’avoir prévenu 😁

MOI (1697551088353): Bonjour j’ai bien reçu votre virement 😊

Anarthan (1697473138592): Ça marche 👍

MOI (1697473118359): Parfait, je vous l’informera dès que je le reçois

Anarthan (1697473030492): 

Anarthan (1697473026630): Le virement a été effectué 😊

Anarthan (1697472338768): Merci 😁

MOI (1697472293827): TITULAIRE DU COMPTE : STEPHANE FAURE IBAN : FR76 3000 3012 9500 0508 3654 688 BIC : SOGEFRPP

Anarthan (1697472215842): *faire

Anarthan (1697472207733): Je pourrais avoir un RIB pour pouvoir vous un virement

Anarthan (1697472177144): Ok ça marche 😁

MOI (1697472157714): De 50€ les modalités de payement sont sur le devis 😊

Anarthan (1697472124241): Oui bien sûr, l’acompte est de combien ?

MOI (1697471927003): J’attends juste l’acompte pour définitivement bloquer la date pour vous

Anarthan (1697470429646): Merci beaucoup !!😁

MOI (1697468976665): Oui c’est possible pas de soucis 😊

Anarthan (1697468527830): Et pour la photo, se serait possible d’avoir le fond vert en beige les prénom en rouge bordeaux et les déco en or restent en or, c’est possible ?

Anarthan (1697468441430): J’aime bien le mur de fleurs rouge

MOI (1697466991394): Vous trouverez tous nos murs de fleurs dans ce compte Instagram

MOI (1697466973008): https://instagram.com/myfloralboothparis

MOI (1697466950314): Oui je peux la mettre en rouge

Anarthan (1697464225919): 

Anarthan (1697464221461): Déçu vous avez les prénoms des mariés

Anarthan (1697464198461): Je vous ai envoyé le modèle de je voulais pour les photos mais, ce serait possible de l’avoir dans les même couleurs que la carte d’invitation que je vous ai envoyé

Anarthan (1697464113168): 

Anarthan (1697463863825): Les couleurs pour le fond

Anarthan (1697463840270): Je pourrais savoir les couleurs que vous avez de disponible pour le 28/10 ?

Anarthan (1697463794809): Oui effectivement j’avais reçu le mail, mais il a été transféré dans mes spams

MOI (1697460038913): Vers fin septembre

MOI (1697460033427): Bonjour, oui normalement vous avez déjà dû le recevoir

Anarthan (1697458515238): Bonjour, vous allez bien ?
Je vous recontacte pour savoir si vous avez pu faire le devis le 28/10 ?

Anarthan (1695817725849): Pas d’problème 👍

MOI (1695817679197): Ah c’est hors Île de France, ça fera 50€ de plus comme ça dépasse notre périmètre

Anarthan (1695817374403): PS : pour l’adresse, il ne faut pas oublier écrire Salle des fêtes car sinon l’adresse ne sera pas précise

Anarthan (1695816652032): RAMESHKUMAR Anarthan
anarthan45@gmail.com
06 05 86 45 72
Date de l’événement : 28.10.2023
Adresse : Salle des fêtes Rue Bernard Palissy, 45500 Gien

Anarthan (1695816253259): Ok ça marche 👍

MOI (1695816204586): Parfait 😊 Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo, ainsi que les modalités pour le paiement de l’acompte pour la réservation

Anarthan (1695816162852): Merci c’est gentil 😁

Anarthan (1695816154669): Ok ça marche donc je le prends pour 5h !😁

Anarthan (1695816104246): A aimé un message

MOI (1695816072956): Je peux vous faire une remise de 50€ pour un forfait de 5h 😊

Anarthan (1695816058363): Mural floral

Anarthan (1695816044494): Donc je souhaiterais prendre le photobooth pour 3h avec un fond

Anarthan (1695816012710): J’ai déjà été à un événement dans lequel vous faisiez une prestation et j’ai adoré le photobooth !!

MOI (1695815723360): 

MOI (1695815712939): Bonjour oui nous sommes bien disponible, voici nos tarifs

Anarthan (1695815502700): Bonjour je vous contact pour savoir si vous êtes disponibles pour une prestation le 28 octobre ?

