Angélique 🌙 (1695908380711): Je te le ramene dans ma valise 😂😂

MOI (1695890301300): J’veux en attraper un pour le mettre dans mon jardin mdrr 😂

Angélique 🌙 (1695852500626): Ouiii 😂😂

MOI (1695850860127): C’est un sauvage ?! 😮

Angélique 🌙 (1695671355052): 😍😍

Angélique 🌙 (1695671353611): A aimé un message

MOI (1695670112673): Incroyable

MOI (1694858689193): You sent an attachment.

MOI (1694724310750): 

Angélique 🌙 (1694717158717): 🥰

MOI (1694699518923): 👏

MOI (1693665020019): You sent an attachment.

Angélique 🌙 (1690048736114): A aimé un message

MOI (1690046964556): Merci 🙏🏽 🔥

Angélique 🌙 (1690037404040): A aimé un message

Angélique 🌙 (1690037403347): A aimé un message

MOI (1689697279550): Salut ! Si tu peux partager mon nouveau logo, ça serait super sympa ! 🙏🏽

MOI (1689697279370): You sent an attachment.

Angélique 🌙 (1683512424380): Oui ☹️ Impossible de trouver une date où il y a vraiment tout le monde apparemment

MOI (1683500612601): Ah tu sera pas là demain ? Je pensais qu’il y aurait tout le monde

Angélique 🌙 (1673565953510): A aimé un message

Angélique 🌙 (1673565952688): Yesssssss

MOI (1673564381904): Tkt a force de l’utiliser tu sera une pro

Angélique 🌙 (1673564275797): Pour le reglage audio surtout

Angélique 🌙 (1673564266532): Apres j'suis nulle je me debrouille cst touuuut

MOI (1673564236900): Nan c’est lourd Premiere pro 👌🏾

Angélique 🌙 (1673564191356): Pourquoi 😂

Angélique 🌙 (1673564187715): Oui

MOI (1673564176244): T’es sur Premiere pro ?

MOI (1672483925899): You sent an attachment.

Angélique 🌙 (1672355543243): 🥰🔥

MOI (1672347585379): 😍

MOI (1664889128851): Bah ils m’ont relancé ce matin mais jvai voir

Angélique 🌙 (1664888960152): Mais nonnnn fallai faire !!! Mais j'avoue cst loin en + 🤣

MOI (1664868257042): Je devais présenter mes photobooth là bas mais j’ai eu la flemme…

Angélique 🌙 (1662908380041): Mdr ouiiiiiiiiiiii

MOI (1662908266298): Après l'effort le réconfort !

Angélique 🌙 (1638287104327): Je vais essayé 😂😂😂

MOI (1638280446092): Fais pas tout explosé hein 😂

Angélique 🌙 (1631126961969): 😍😍😍🔥🔥

MOI (1631120473473): L'entrée de Florent 🔥🔥🔥🔥

Angélique 🌙 (1630176632771): 🔥🔥🔥

MOI (1630175109110): 😍

