Angel Eden (1679418209671): Oui je vous dirai

MOI (1679415392281): D’accord pas de soucis, tenez-moi au courant si jamais vous souhaitez réserver

Angel Eden (1679415326872): Bonjour je vous avoue qu'on a laissé un peu en suspens les réservations

MOI (1679399892075): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1678650721925): https://instagram.com/myfloralboothparis?igshid=YmMyMTA2M2Y=

MOI (1678650719569): Voici notre page dédié aux fond décorative

Angel Eden (1678647820380): Merci pour votre retour. Et avez vous des exemples de backdrop svp ?

MOI (1678642708413): 

MOI (1678642708081): 

MOI (1678642707640): 

MOI (1678642707304): 

MOI (1678642706948): 

MOI (1678642706582): 

MOI (1678642706221): 

MOI (1678642705852): 

MOI (1678642705482): 

MOI (1678642661942): Bonjour je peux vous mettre un rideau blanc pour 30€

Angel Eden (1678624531599): Et aussi à quoi ressemble le panneau de bienvenue ?

Angel Eden (1678624495757): Est ce qu'il y a un fond inclus genre rideau blanc si on ne prends pas de backdrop ou mur Floral

MOI (1678616367797): Pour le 360, ils repartent avec des vidéos

Angel Eden (1678616081312): Le 360booth les invités repartent avec des photos aussi ou c'est uniquement vidéos ?

MOI (1678614743301): Pour les dimanches, nous pouvons faire une remise de 100€ 😊

MOI (1678447375368): Pas de soucis, n’hésitez pas si vous avez des questions 😊

Angel Eden (1678446927401): Merci pour votre retour. Je vous avec mon mari et reviens vers vous

MOI (1678445451607): Actuellement nous faisons une réduction de 50 euros si vous réservez avant fin le 20 Mars

MOI (1678445350981): Voici nos tarifs 😊

MOI (1678445344399): 

Angel Eden (1678445146761): Ça sera pour le dimanche 27 août c'est un baptême / 1 an de mon fils

MOI (1678445114076): Bonjour c’est pour quelle date ?

Angel Eden (1678444713884): Ou photobooth, je ne sais pas s'il y a une différence

Angel Eden (1678444599874): Bonjour je souhaiterais connaître vos tarifs pour une prestation du miroirbooth

