ANISSA DHM (1675775640495): 8 Rue des Gaillards, 95140 Garges-lès-Gonesse

ANISSA DHM (1675775639255): À la salle Aux mille et Unes nuits

ANISSA DHM (1675775625550): Ce serait super merci

MOI (1675775524391): Merci pour ces informations, je vais essayer de vous faire un geste, où se déroule votre événement ?

ANISSA DHM (1675775304669): Je ne sais pas si vous êtes en mesure de proposer un service équivalent, mais si c’est le cas je peux voir avec vous.
Vous m’avez l’air très sympa et professionnels 😊

ANISSA DHM (1675775194850): Bonjour, alors en toute transparence je vous avoue que j’ai trouvé moins cher 350€ les 4h avec mur floral mais je n’ai pas encore confirmé je suis concentrée sur mes robes pour le moment

MOI (1675772197664): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1675339358587): Oui nous sommes you équipé de Spotlight et de flash

ANISSA DHM (1675339333306): Merci beaucoup, est-ce qu’il y a l’éclairage avec ?

MOI (1675339131376): 

MOI (1675339130979): 

MOI (1675339109317): Bonjour nous sommes bien disponible le 27 mai voici nos tarifs 😊

ANISSA DHM (1675338465839): Bonjour, quels sont vos dispos pour le 27 mai et vos tarifs svp ?

