AnithOu Kuttie (1678720581664): Merci bonne journée

MOI (1678711223255): D’accord pas de soucis bonne journée 😊

AnithOu Kuttie (1678707624752): Normalement elle vous contactera

AnithOu Kuttie (1678707593258): Le mariage sa serait pour ma cousine

AnithOu Kuttie (1678707570763): Bonjour

MOI (1678699952142): Bonjour avez-vous réfléchi à une éventuelle réservation ?

AnithOu Kuttie (1677746505312): Merci bcp

MOI (1677746440250): 

MOI (1677746439889): 

MOI (1677746428677): Bonjour voici nos tarifs 😊

AnithOu Kuttie (1677746380631): Bonjour je souhaiterais avoir un devis pour un mariage qui va se dérouler le samedi 27 mai 2023, je voudrais savoir si vous êtes disponible.

