Antoni (1638007496127): Bonjour 
Finalement je vais faire mon mariage à Londres. 
Désolée du dérangement. 
Bonne journée

Antoni (1637524479277): Oui pas de souci

MOI (1637519024310): D'accord tenez nous au courant afin qu'on puisse bref bloquer la date de réservation

Antoni (1637518902007): Bonjour
En fait la question est que je ne sais pas si je me marie en France ou en Angleterre

MOI (1637518791705): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Antoni (1637047725773): Ok merci

MOI (1637047700233): 

MOI (1637047698107): 

MOI (1637047695865): 

Antoni (1637047606968): Je peux voir les photos de vos fonds

MOI (1637047508945): Normalement nous mettrons notre futur miroir booth à partir de Mai 😊

MOI (1637047499947): 

MOI (1637047484017): Bonjour, oui nous sommes disponible, voici nos tarifs :

Antoni (1637001044988): Bonjour 
J’ai besoin d’un devis pour un mariage le 27 août  en île de France ?

