MOI (1699195201760): Parfait

Apollonia (1699194559083): 

MOI (1699192677698): Oui pour le photobooth et on utilise le même pour le 360booth

Apollonia (1699186461121): Là je doit choisir un pour le Photo Booth et un pour la vidéo 360* ?

MOI (1699179656854): Tout est dans le mail 😊

Apollonia (1699167900885): Je fais comment pour choisir les personnalisation ?

Apollonia (1699167877001): Mais de rien

MOI (1699166434407): Merci de votre confiance 😊

Apollonia (1699118253763): 

Apollonia (1699118243217): Bonjour oui

MOI (1699106807970): Bonjour avez vous pu faire l’acompte

Apollonia (1699044005535): A réagi 👍 à votre message 

Apollonia (1699043026542): Merci

MOI (1699043002424): http://paypal.me/3dmouvstudio

Apollonia (1699042976084): Ok je peut avoir un lien svp

MOI (1699042743479): Ok mais faudra juste un acompte de 100€ via paypal pour confirmer la prestation

Apollonia (1699040481174): Est ce que on peut s’arranger à 700 euros tout rond et je vous paye en espèce ?

MOI (1699035509011): Vous avez du le recevoir par mail normalement

MOI (1699034840701): Merci je vous fais le devis de suite 😊

Apollonia (1699034778744): KILINC Cansel 
Cnslklc@hotmail.fr
0765741321
18 rue Édouard Aubert 
91700 FLEURY MEROGIS 
Le 19/11/23 début à 15h mais je voudrais commencer à faites fonctionner les machine que après 16h

MOI (1699034659902): Ah d’accord, Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

Apollonia (1699034606319): Non à Berfin

Apollonia (1699034601220): Si c’est ok comment on fais pour vous booker ?

Apollonia (1699034588614): Ok je vous recontacte dans quelque heures

MOI (1699034546394): Au palais91 ? Oui nous sommes toujours disponible

Apollonia (1699034279316): J’ai mon mariage à Ris Orangis à 15h

Apollonia (1699034260448): Vous êtes dispo le 19 novembre pour le pack ?

MOI (1699034247004): Actuellement nous faisons une réduction de 50€ pour les tarifs de 5h et de 100€ pour le pack

MOI (1699034226023): 

MOI (1699034213915): Bonjour voici nos tarifs

Apollonia (1699033697822): Bonjour seriez vous disponible le 19 novembre ?

