April's-secrets (1699270516423): Haa uuii je vait voir alor merciii

MOI (1699270275283): Cette année en fin janvier, toutes les dates de Mai-Juin étaient déjà bookées

April's-secrets (1699269517183): Haa oui si je réserve par ex à partir du mois de mars ? Y’aura des dés dispo vous pensez ?

MOI (1699269382107): je dirais le plus vite possible comme le mois de Mai est déjà bien chargé pour nous

April's-secrets (1699269336500): A partir de quelle moment je doit réserver afin d’être sur d’avoir une datte svp ?

April's-secrets (1699269314867): Merci je vien de recevoir

MOI (1699269286353): Pas de soucis, c'est renvoyé 😊

April's-secrets (1699269230899): Si vous pouvez me le renvoyer car j’ai rien reçut

April's-secrets (1699269220545): Voilà sa s’écrit comme sa je suis désolé

April's-secrets (1699269203249): C dprettymakeup@gmail.com

April's-secrets (1699269185944): Bonjour, je me suis trompé sur l’adresse mail 😅

MOI (1699267906987): Le devis a été bien envoyé

April's-secrets (1699220098982): D’accord pas de soucis !

MOI (1699220073853): Merci je vous enverrai le devis demain dans la matinée 😊

April's-secrets (1699220037897): Sophia benne 
Adresse mail : dpretrymakeup@gmail.com
Adresse du lieu : Rosny-sous-bois (93) 
Date : Mois de Mai (pas de date fixe pour le moment) 
Vous m’enverrez les tarifs dans un délais de combien de temps svp ? Afin de m’organiser

April's-secrets (1699220037386): A aimé un message

MOI (1699219521614): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

April's-secrets (1699213654830): 30 a 50 tirage si c possible svp

MOI (1699211459482): Combien de tirages souhaitez vous ?

April's-secrets (1699209517818): Oui quelle serait l’offre mini svp ?

MOI (1699209295318): Vous souhaitez combien de tirages environ ? Nous pouvons vous proposer une offre mini pour ce genre de prestation

April's-secrets (1699209235032): Oui 8 personne

MOI (1699208850568): Bonjour vous serez seulement 8 personne/ ?

April's-secrets (1699206970015): Bonjour je serait intéressé par la location du photobooth avec potelet et corde, sa serait pour une durée de 5h pour un anniversaire avec 8 personne en banlieu parisiennes. Quelle serait les tarifs svp ?

