MOI (1670278174587): Ok d’accord bonne soirée 😊

arobax77 (1670278095018): D’accord merci pour les informations je reviens vers vous si besoin

MOI (1670278056994): Nous viendrons l’installer pour 20h et reviendrons le chercher à 2h ou le lendemain

MOI (1670278016839): D’accord je vous notre photobooth avec 200 tirages maximum pour 300 euros

arobax77 (1670277880758): 40 environ

MOI (1670277869673): D’accord vous serez combien d’invités, je vais vous propose une offre adéquate

arobax77 (1670277558730): Sa serait un Anniversaire a Meaux le 21 janvier de 20h a 2h

MOI (1670277401645): Bonjour, oui je peux avoir la date et lieu de l’événement, ainsi que les horaires souhaitez svp ?

arobax77 (1670275257219): Bonsoir, je voudrais savoir le prix pour un anniversaire, pour le louer 1 jour et si il y avait une caution ou pas ? Merci

