MOI (1668763900202): You sent an attachment.

Aro Léa (1663695533888): Thankkkk you 🙏🏽☺️

MOI (1663694380834): Le voici

MOI (1663694284140): https://we.tl/t-YdUbqwN9KJ

Aro Léa (1663688038205): Super merci beaucoup 🙏🏽

Aro Léa (1663688027317): Oui merci Stéphane

MOI (1663674031950): Ok je te fais ça

MOI (1663674025799): Salut Léa ça va et toi ?

Aro Léa (1663672756814): Dis moi pourrais tu me renvoyer un lien pour les photos s'il te plaît ?

Aro Léa (1663672736289): Bonjour Stéphane comment vas tu ?

Aro Léa (1662570486660): Oui dommage pour nous

MOI (1662535497201): Ah c'est dommage ! C'est vraiment pas facile à avoir les mariés !

Aro Léa (1662535438025): Ah dacc ça marche 
Merci beaucoup 🙏🏽 
Dommage nous avons pas pu prendre de photo 😥

MOI (1662535352367): Rectification : on l'a laisser même plus d'une demi heure de plus 😊

MOI (1662535147792): Il y a eu un petit bourage papier, mais nous avons laisser le photobooth un quart d'heure de plus pour compenser

Aro Léa (1662534654737): Juste j'ai eu un petit retour comme quoi il y a eu un problème technique qui a duré 20 bonne minutes... C'était quoi ?

Aro Léa (1662534621848): J'espère qu'on aura l'occasion de se revoit Stéphane merci à toi pour cette presta 👌🏽👌🏽

Aro Léa (1662534599393): A aimé un message

MOI (1662527647241): Merci beaucoup pour ce retour! 😊 je suis heureux d'apprendre que nos efforts pour votre mariage sont appréciés 😊 merci encore à vous pour votre confiance et Peut-être à bientôt à nouveau devant nos photobooth 😄

Aro Léa (1662510551105): Hello Stéphane, 
Je tenais à te remercier pour ta presta de photobooth. Tu as été au top depuis le début. Tu as su répondre à nos attentes, à nos doutes, nos envies ... 
Tout était clair depuis le début. Nos modèles de photo étaient au tooooooop ! Car c'est vraiment ce qu'on voulait ! Merci beaucoup à toi 🙏🏽🥰
Le mur qu'on avait choisi n'était pas celui au mariage mais il était encore mieux donc merciiiii pour cette belle déco ! 
Nous venons de voir les photos et c'est tooooop, la qualité est top ! 
Bravo a toi, je te souhaite une bonne continuation et je te recommanderai à mes proches 🙏🏽🥰☺️

Aro Léa (1662495930649): C'est gentil merci Stéphane pour ta réactivité ! 
Je vais télécharger du coup et je te ferai un retour don't worryyy 
Merci beaucoup à toi 🙏🏽

Aro Léa (1662495892529): Bonsoir Stéphane 
Nous allons bien merci ! 
Hihi on l'espère aussi Stéphane ☺️

MOI (1662489869978): Bonsoir Léa, j'espère que vous vous êtes bien reposé de votre mariage ! Je viens de vous envoyer toutes les photos prise par notre photobooth par mail 😊 Un petit message retour client sur notre prestation nous serait très utile !
On espère vous revoir bientôt devant l’objectif ! Stéphane Faure
MySelfieBooth By 3D Mouv’Studio

Aro Léa (1662047636250): Pour la photo en format paysage est ce que c'est possible de mettre une seule photo ?

Aro Léa (1662047619594): Bonsoir Stéphane tu vas bien ?

MOI (1662041704418): 

MOI (1662041701844): 

MOI (1662041637891): voici vos modèles :)

Aro Léa (1661937221741): A aimé un message

MOI (1661937218714): Ok d'accord 😊

Aro Léa (1661937212063): Il t'enverra un message

Aro Léa (1661937204320): Oui, mon futur mari m'as dmd ton numéro

Aro Léa (1661937191177): Je vais bien merci

MOI (1661937115398): C'est pour m'appeler ?

MOI (1661937106710): 0699733998

MOI (1661937098840): Bonjour, ça va et vous ? Oui

Aro Léa (1661936918215): Pourrais je avoir ton numéro s'il te plaît ?

Aro Léa (1661936908878): Bonjour Stéphane comment vas tu ?

Aro Léa (1661625721102): Super merci beaucoup !

Aro Léa (1661625715755): A aimé un message

MOI (1661603367246): Ok c'est noté !

Aro Léa (1661602961929): Et désolé du retard ..

Aro Léa (1661602951868): Alors j'aimerai bien que tu installes le photobooth à 19h et on peut ouvrir le photobooth a 20h

Aro Léa (1661602860408): Oui ça se passe bien merci beaucoup !

MOI (1661538006992): Bonjour Léa ! Oui ça va et toi? Les préparatifs se passent bien ? 😊
Ok tu veux qu'on soit opérationnelle à quelle heure

Aro Léa (1661534593215): Bonjour Stéphane, 
Comment vas tu ? 

Je viens vers toi pour faire un petit point sur le mariage et les horaires

Aro Léa (1658932962681): Ça va merci ! 
Ah mince alors ... Merci quand même 🙏🏽

MOI (1658931655786): Merci pour le texte ! 
Mais je suis vraiment Désolé le miroirbooth est déjà réservé le 3 septembre...

MOI (1658931616414): Bonjour Léa ! Ça va et toi ? 😊

Aro Léa (1658928363579): Et puis j'avais une question aussi. Est ce que c'est possible de changer le photobooth. 
A la place du photobooth on pourrait prendre le miroirbooth ?

Aro Léa (1658928307310): Wedding of 

Léa & Stannick

03.09.2022

Aro Léa (1658928304891): Bonjour Stéphane, 
Comment vas tu ? 

Je t'envoie le texte que nous souhaitons mettre dans les photos

Aro Léa (1658176062442): Je vais bien merci. Oui tout se passe bien merci beaucoup ☺️

MOI (1658175715089): Il me faudrait le texte souhaité aussi

MOI (1658175696738): Bonsoir Léa ! Ça va et vous ? Les préparatifs se passe bien ? 
C'est noté pour les deux format, on peut faire les deux 😊

Aro Léa (1658175579803): Pourrais-je savoir si on peut choisir deux formats (paysages et portrait) ?

Aro Léa (1658175558030): 

Aro Léa (1658175554030): 

Aro Léa (1658175540675): Bonsoir Stéphane
J'espère que tu vas bien. 

Je t'envois le modèle que nous avons choisi.

Aro Léa (1656749118633): Super merci beaucoup !

MOI (1656747447314): Il y a un 3eme lien

MOI (1656747435269): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Aro Léa (1656703637328): Merci pour ce modèle 
Est ce que vous avez d'autres modèles svp ?

MOI (1656620076529): Bonsoir, il y ce modèle je peux vous le mettre en paysage

MOI (1656620055286): 

Aro Léa (1656603893666): Bonjour Stéphane ! 
Comment allez vous ? 
Je reviens vers vous car nous avons vu les différents modèles de photo que vous proposez dans les deux liens. 
Mais les modèles ne correspondent pas à nos goûts. 

Nous souhaitons avoir une photo en paysage avec nos noms avec un thème blenc et bleu tanzanique. 

Pouvez vous nous proposer d'autres modèles svp ?

Aro Léa (1642663557749): Bonjour, merci bien. 
Bonne journée à vous 😊

MOI (1642658831826): Bonjour nous avons bien reçu votre virement, nous reviendrons vers vous pour finaliser le modèle. 
Merci de votre confiance 😊

MySelfieBooth

Aro Léa (1642334965999): Merci j'ai bien reçu votre mail.

MOI (1642333451436): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Aro Léa (1642329388295): Voici les informations que vous avez demandé. N'hésitez pas à revenir vers moi si vous avez besoin d'autres informations.

Aro Léa (1642329327563): LEON Stannick et AROQUIANADIN Léa. 
aroquianadin.lea@gmail.com
0662342362
La Marquise-Les pyramides
16 Av. de Saint-Germain, 78560 Le Port-Marly
Le samedi 3 septembre 2022.

MOI (1642328587175): Bonjour, Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo ainsi que toutes les informations sur la réservation 😊

Aro Léa (1642328488665): Bonjour, 
Je souhaiterais confirmer votre prestation pour le samedi 3 septembre 2022. 
Nous souhaitons prendre le forfait photobooth, le pack mariage. Pouvez vous nous confirmer le prix s'il vous plaît ? 
Je vous remercie d'avance. 
Léa

Aro Léa (1642279806483): D'accord ça marche merci

MOI (1642279635474): Elle est exactement pareil, j'utilise un appareil réflex pro pour les deux

Aro Léa (1642279374184): D'accord et est ce que la qualité diffère selon les photobooth ?

MOI (1642279253287): 

MOI (1642279246095): 

MOI (1642279224363): Le photobooth miroir est beaucoup plus gros

Aro Léa (1642277464025): Pourrais-je savoir pourquoi il y a une différence de prix entre le photobooth et et le photobooth miroir s'il vous plaît ?

Aro Léa (1642262835098): Super !

MOI (1642262824521): Ok d'accord, nous sommes bien disponible ce jour là

Aro Léa (1642262706497): Le samedi 3 septembre 2022

MOI (1642262689452): C'est pour quel date svp?

Aro Léa (1642262674858): C'est très gentil de votre part. Je discute a propos de votre prestation avec mon futur mari et je reviens vers vous. Merci beaucoup

MOI (1642262625643): Oui il est tout nouveau ! Je peux vous le mettre gratuitement si vous confirmez une réservation dans les jours qui arrivent

Aro Léa (1642262433740): Je voulais savoir il est à combien s'il vous plaît ce mur ? Il me semble que le tarif de ce mur n'est pas dans vos tarifs. A moins que je me trompe 😊

Aro Léa (1642262392740): D'accord merci beaucoup !

Aro Léa (1642262387626): A aimé un message

Aro Léa (1642262380454): 

MOI (1642262354291): Pour Information, Nous faisons une réduction de 50 euros pour tous les évènements de 2022

Aro Léa (1642262255821): Je vais bien merci. Merci bien pour les informations je reviendrai vers vous au plus vite.

MOI (1642262231657): Si vous avez des questions, n'hésitez pas à me les poser 😊

MOI (1642262209008): 

MOI (1642262190141): Bonjour Léa, ça va très bien et vous ? Voici nos tarifs :

MOI (1642262136977): 

Aro Léa (1642260293005): Hello ! Comment allez vous ?
Je suis Léa.  
Je viens vers vous car je suis intéressé par votre prestation. Je viens me renseigner pour mon mariage.  Serait-il possible de discuter à propos de ce que vous proposez s'il vous plaît ? 
Je vous remercie d'avance. 
Léa

