Aroul Rattina (1681399508518): Ça marche 👍🏾

MOI (1681398034008): Je vous tiens au courant ce week-end

MOI (1681398022176): Attendez peut-être que j’en aurai un nouveau à la fin du mois

MOI (1681395545007): Merci beaucoup de nous avoir solliciter, bonne journée 😊

Aroul Rattina (1681395279254): Ok merci quand même

MOI (1681395220232): Malheureusement le miroirbooth vient d’être réservé ce matin

Aroul Rattina (1681394568019): ?

Aroul Rattina (1681380810728): 9 septembre

MOI (1681380622902): C’est pour quel date svp ?

Aroul Rattina (1681380599720): Je suis intéressé par l’offre 5h. Est-il possible de négocier le prix ?

MOI (1681380443103): 

MOI (1681380436559): Bonjour voici nos tarifs 😊

Aroul Rattina (1681378078375): Bonjour, 
Je viens de la part de oii selfie
Quels sont vos tarifs pour le miroirbooth ?
Merci

