MOI (1655718632256): Pas de soucis bonne journée 😊

Arthii 🕉 (1655718586114): Oui effectivement je viens de lire la conversation je vous ai pas dit désolé 

Je reviens vers vous dès que j'ai la date

MOI (1655718351250): Ah d'accord je ne le savais pas

Arthii 🕉 (1655718286352): Bonjour, 

Comme je vous l'avais dit c'est pour l'année prochaine 
j'ai pas encore la date ...

MOI (1655718236189): Bonjour, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1655455079444): Je peux vous faire 5h de prestations pour 400€

MOI (1655448697128): 3h de tirages illimité pour 350€ 😊

Arthii 🕉 (1655448552580): Mais du coup ça rentrera dans quel forfait svp

MOI (1655448473422): C'est comme vous le souhaitez, vous pouvez prendre 3h pour un mariage, il n'y a pas de soucis

Arthii 🕉 (1655448413450): Pour le marriage vous proposez minimum 5h ? 
si on veux prendre 3h c'est possible ?

MOI (1655448247833): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Arthii 🕉 (1655448204847): Merci beaucoup pour votre retour rapide 
je reviens très vite 

Bonne journée

MOI (1655448181720): 

MOI (1655448169223): Bonjour voici nos tarifs :

Arthii 🕉 (1655447563172): Bonjour, 
Je commence à chercher des prestataires pour le photo booth 

À combien proposez vous votre service svp 

Bonne journée

