AS 🕊️ (1697534448733): A aimé un message

MOI (1697532968249): D'accord bonne journée !)

MOI (1697532950115): 

AS 🕊️ (1697530539014): Merci beaucoup !

AS 🕊️ (1697530536158): Bonjour, oui on va pas le faire

MOI (1697468007908): Bonjour avez-vous réfléchi à une éventuelle réservation ?

AS 🕊️ (1697047772673): Je pensais c'était sur mesure

AS 🕊️ (1697047765944): AHH miiince

MOI (1697047627469): https://instagram.com/myfloralboothparis

MOI (1697047604693): Pour l’instant malheureusement nous n’avons pas de mur couleurs dégradées

MOI (1697047531741): Oui je préfère vous avertir que vous faire payer cette option pour rien

AS 🕊️ (1697047530817): 

AS 🕊️ (1697047497048): Ah ouaiii

MOI (1697047470496): Ça sera comme cela

MOI (1697047457132): 

AS 🕊️ (1697046933492): Si c assez gros normalement c'est bon non?

MOI (1697046280671): Mais lés noms sont souvent caché donc un peut inutile

MOI (1697046263251): Oui mais j’ai bien le fond de rose rouge

AS 🕊️ (1697040841789): Vous pourrez faire un des 2 fonds avec néon avec nos noms inscrits dessus svp?

AS 🕊️ (1697040812116): 

AS 🕊️ (1697040806590): Merciii

AS 🕊️ (1697040778950): A aimé un message

AS 🕊️ (1697040778514): A aimé un message

MOI (1697034372813): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h et 100€ sur le pack si vous réservez avant le le 15 octobre 😊

MOI (1697034338689): 

MOI (1697034329255): Bonjour voici nos tarifs

AS 🕊️ (1697027489379): Bonjour,
J'espère vous allez bien
Je voudrai savoir si vous êtes dispo vendredi 27 octobre pour une prestation photobooth svp?

Également, est ce que vous avez un mur de fond fleuri svp?

