MOI (1653899957917): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1653244627382): Bonjour, pour le lancement de notre miroirbooth, nous appliquons une remise de 50 euros si vous réservez avant le 10 Juin pour n'importe quel forfait (photobooth /miroirbooth) 😊

MOI (1652534390778): Bonjour, avez vous réfléchi à une éventuelle réservation ?

AS_graffiti_ 🖌️ (1651914932671): A aimé un message

MOI (1651914873648): Je viens de vous envoyer le devis par mail ! Bonne journée !

AS_graffiti_ 🖌️ (1651910635712): Merci beaucoup ! Bonne journée

MOI (1651910604434): Merci je vous envoie le devis en fin de matinée

AS_graffiti_ 🖌️ (1651910552881): - Abdouradjack Shifa
- abdouradjack.shifa@gmail.com
- 0783181073
- 11 rue Louison Bobet 93600 Aulnay sous bois
- Jeudi 26 mai a 14h

MOI (1651910198171): Si c'est bon pour vous, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

AS_graffiti_ 🖌️ (1651910186803): C'est ok pour moi

AS_graffiti_ 🖌️ (1651910175252): C'est top !

AS_graffiti_ 🖌️ (1651910159316): A aimé un message

MOI (1651910157883): C'est à dire nous viendrons vers 13h pour le tout soit opérationnelle à 14h

MOI (1651910123464): Nous viendrons 1h avant pour vous installez le photobooth et le mur florale, vous n'avez rien à faire

AS_graffiti_ 🖌️ (1651910111012): Est ce que vous aller mettre en place le photoboot ? Ou il faudrai quelqun qui sen charge de sa ?

AS_graffiti_ 🖌️ (1651910066999): Expliquer moi la livraison comment elle fonctionne

MOI (1651910048105): Oui c'est bon pour nous 😊

AS_graffiti_ 🖌️ (1651910029051): Donc si admettond je prend de 14h a 19h c bon?

AS_graffiti_ 🖌️ (1651909999532): Ahh cool!

MOI (1651909965073): Nous appliquons une remise de 50 euros en ce moment 😊

MOI (1651909936755): 

AS_graffiti_ 🖌️ (1651909933137): ^Salut j'espère que vous allez bien ?
J'aimerai bien avoir un photoboot en location pour le jeudi 26 mai avec mur floral également.

MOI (1651909928855): Bonjour, voici nos tarifs

AS_graffiti_ 🖌️ (1651909871373): Tarif

