Ash🌺 (1695674748303): C’est normal la famille 🙏🏼❤️

MOI (1695670251977): Merci beaucoup en tout cas 😊✨🙏🏽

Ash🌺 (1695669687275): Elle m’a demandé vu que je t’avais déjà identifié etc j’ai conseillé en disant que t’étais mon cousin etc ptdddddddr

Ash🌺 (1695669634135): C’est une cousine à felixia que je connais depuis toute petite

Ash🌺 (1695669613378): Okayyyyy je vais lui dire !! Merciiii bcpppp ! Si elle est intéressée elle t’écriras directement ! ❤️

MOI (1695669543956): 

MOI (1695669539447): Ah d’accord je peux te faire une réduction de 50 à 100€ ça dépend de qu’elle veut 😊

Ash🌺 (1695669495469): Jsp ou

Ash🌺 (1695669489870): A paris

Ash🌺 (1695669486925): J’ai une pote qui organise son mariage là sur paris et du coup je lui ai conseillé ta page

MOI (1695669476457): C’est pour quelle événement et c’est où stp?

MOI (1695669456315): Salut ça va et toi ?

Ash🌺 (1695668120604): Tu peux me donner tes tarifs pour le photobooth stp ?

Ash🌺 (1695668093048): Coucou ça va ?

MOI (1693665206736): You sent an attachment.

Ash🌺 (1683797965814): Merciiii bcpppp ❤️🙏🏽

MOI (1683797571798): voilà les video :

MOI (1683797565273): https://we.tl/t-skBPkbD7KI

Ash🌺 (1683714249333): A aimé un message

MOI (1683674345759): Demain soir 😊

MOI (1683674318094): Ah désolé je te fais ça

Ash🌺 (1683656108075): Tu m’as même pas envoyé 😭😂

MOI (1683539399373): Tkt je t’envoie ça ce soir

Ash🌺 (1683538305906): Tu peux m’envoyer les vidéos de ma mere etc stp

MOI (1683502183018): 🔥

MOI (1683494241505): You shared a story.

Ash🌺 (1683493305124): Ash🌺 shared a story.

MOI (1668768952861): You sent an attachment.

MOI (1629395037793): 

Ash🌺 (1629383603607): 

