asi_yas (1665234547309): A aimé un message

MOI (1665234146699): C’est bon pour moi 😊 merci pour votre confiance !

asi_yas (1665230987816): C’est ok pour vous?

asi_yas (1665230326593): 

asi_yas (1665230318110): Le versement de l’acompte à bien été réalisé

asi_yas (1665230308138): Bonjour 😃😃

asi_yas (1665039230323): Merciiii

MOI (1665038454448): Ok je vous fais une remise de 50 euros, je vous ai renvoyé le devis par mail à jours

asi_yas (1665036030201): Bonjour, je me permets de vous relancer. Ça serait vraiment génial de m’octroyer une remise de 50€, je validerai le devis immédiatement, et ça m’aiderai bcp!
Merci bcp pour votre retour

asi_yas (1665006870500): Ohh donc je n’ai pas le droit à une petite remise 🥺🥺

MOI (1665006768824): Ah désolé c'était un mauvais copier coller, il y a une remise de 50 euros pour les forfaits de 5h

asi_yas (1665006547351): Merciiii ! Vous avez évoqué « Pour réserver et bénéficier de la réduction », est-il possible de me dire quelle est la réduction proposée ? Merciii

MOI (1664991585009): Je vous ai envoyé le devis par mail :)

asi_yas (1664984884024): Ah super merci !!
Oui c’était 3h pour le miroir désolée pour la confusion

MOI (1664954128224): Vous souhaitez 3h de miroirbooth ou photobooth ou les deux ?

MOI (1664951914423): Bonjour, oui j’ai vu la demande de réservation 😊 désolé j’étais un peu fatigué après ce week-end j’ai traité aucun devis.
Mais ne vous inquiétez pas je vais le faire ce matin 😊

asi_yas (1664950869994): Bonjour, 

Je vous ai envoyé une demande de devis pour le miroir, pour la date du 18 novembre.
Pouvez vous m’en confirmer la bonne réception ?

