MOI (1690874276003): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Asma 아스마 🎈 (1690872692155): Je pensais que vous m’aviez fait un devis en prenant en compte la date. L’autre presta m’a fait directement un devis adapté désolé, une prochaine fois

MOI (1690831761765): Oui j’ai dû rajouter des heures supplémentaires, mais j’aurais pu vous faire un meilleur prix comme c’est en octobre

Asma 아스마 🎈 (1690817280716): Bonjour, votre devis était plus cher que ce que je pensais, j’ai donc fait appel à un autre prestataire. Merci encore

MOI (1690802510123): Bonjour, pour info n’hésitez pas à verser l’acompte pour ne pas perdre la date 😊

Asma 아스마 🎈 (1689587116396): Super merci !!

MOI (1689583185045): Ok je vous enverrai le devis dans la journée 😊

MOI (1689583168628): Il y a bien une remise de 50€

Asma 아스마 🎈 (1689582880449): Bonjour,
Asma Daoudi
Daoudiasma4@gmail.com
0664379070
Bateau l’Evement situé Quai de Bercy 75012 Paris
Le 21 octobre installation à 17h (fin de soirée prévu à 1h du matin)
Il faudrait un mur floral en plus sur le devis (il y a bien toujours la promo dont vous m’avez parlé ?)

MOI (1689582614277): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1689582598485): Bonjour, désolé j’avais pas bien vu vos messages

Asma 아스마 🎈 (1689070034269): Je voudrais un livre classique avec un stylo à plume si vous avez. Par contre assez grand ou épais pck je voudrais qu’ils mettent leurs photos en plus des mots dans le livre

Asma 아스마 🎈 (1689069987517): Oh vous avez du choix c’est trop cool

Asma 아스마 🎈 (1689069986376): A aimé un message

Asma 아스마 🎈 (1689069982888): A aimé un message

MOI (1689069861761): Pour le livre d’or vous chercher quel type (bois, doré, classique ?)

MOI (1689069766212): Floraux *

MOI (1689069752931): Pour lés mur floral

MOI (1689069748359): https://instagram.com/myfloralboothparis

MOI (1689069708318): Oui on peut choisir avant de prendre la photo 😊

Asma 아스마 🎈 (1689068776449): Pour information il s’agit d’un mariage sur une péniche (je précise pour l’installation)

Asma 아스마 🎈 (1689068727292): Merci pour ces éléments j’ai quelques questions : est ce qu’on a la possibilité de choisir si on veut une photo ou une planche de 4 par exemple au moment de la prise de la photo ? Et avez-vous des exemples de fonds mural et de livre d’or car je suis intéressé. Merci beaucoup

MOI (1689068329260): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h 😊

MOI (1689068313827): 

MOI (1689068307182): Bonjour voici nos tarifs 😊

Asma 아스마 🎈 (1689067527699): Bonjour je voudrais un devis pour une photobooth et un miroir booth pour le 21 octobre svp

