MOI (1675674146311): Bonjour,  Nous ne pouvons pas faire moins que 350€... on peut vous faire la prestation pour 3h sinon

MOI (1675276045699): Bonsoir nous sommes toujours disponible le 12 février, on peut vous faire les 2h pour 350€

MOI (1674482908016): Merci, Pour 400€ ça serait bon pour nous

Asmae Berrichi Dehmej (1674482398481): Le 12 février
Bondoufle 91070
15h /17h

MOI (1674482364464): C’est pour quelle date et le lieu, je vais vous faire une proposition pour 2h de prestation

Asmae Berrichi Dehmej (1674482333305): J ai continué a chercher

Asmae Berrichi Dehmej (1674482322244): Du coup comme je ne vois pas cette proposition sur vos pack

Asmae Berrichi Dehmej (1674482280955): En photobooth 360

Asmae Berrichi Dehmej (1674482273119): J'aurai besoin que de 2h

Asmae Berrichi Dehmej (1674482233861): Bonjour désolée j ai zapper de vous répondre

MOI (1674482188453): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1673479586484): Actuellement nous faisons une réduction de 50€ si vous réserver avant le 25 janvier sur les forfaits 5h 😊

MOI (1673479555198): 

MOI (1673479554889): 

MOI (1673479540826): Bonjour voici nos tarifs 😊

Asmae Berrichi Dehmej (1673478098326): Bonjour, quels sont vos tarifs ?

