Asweetha Little Event (1685702598603): A aimé un message

MOI (1685701151595): A evry 😊

Asweetha Little Event (1685700518999): Oh tu bosses à Massy ?

Asweetha Little Event (1668776055184): A aimé un message

MOI (1668768952858): You sent an attachment.

Asweetha Little Event (1627821813875): 

Asweetha Little Event (1627821788998): Merci !!

Asweetha Little Event (1627821782589): A aimé un message

MOI (1627820084153): 

Asweetha Little Event (1621459782610): Avec plaisir

Asweetha Little Event (1621459778364): A aimé un message

MOI (1621449484754): Merci pour cette information 😊

Asweetha Little Event (1621442112790): Bonjour,
Merci de votre intérêt pour mon travail et les fleurs en papier. 
Les tableaux sont à partir de 70e. 
Si vous avez d'autres questions n'hésitez pas 
Bonne journée

MOI (1621410737223): C'est combien un tableau cadre svp ?

MOI (1621410721100): Bonjour j'adore ce que vous faites!

