MOI (1670581228729): Bonjour, votre mariage et demain, je suppose que vous ne souhaitez pas notre prestation ?

MOI (1664868769016): Bonjour avez-vous pu voir pour la salle ?

MOI (1664216435785): ok super!

asybaab (1664211812068): Parfait, je vous donnerai tout ca une fois que j’aurais validé la salle

MOI (1664210665494): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

MOI (1664210653629): Niveau éclairage on a tous ce qu'il  faut :)

asybaab (1664209439010): Est ce qu’il faut prévoir un éclairage?

asybaab (1664209421027): Parfait merci beaucoup, je partirai + sur le photobooth classique dans ce cas

MOI (1664207726852): You sent an attachment.

asybaab (1664205441749): Pouvez vous m’envoyer un exemple du photobooth normal ?

asybaab (1664205422786): Parfait, je vous ai demandé car ma cousine avait pris qqn qui avait le meme miroir

MOI (1664205391720): Non je n’étais pas à sarcelles ce week-end

MOI (1664205375005): Voici un exemple du miroirbooth

MOI (1664205362014): You sent an attachment.

asybaab (1664205207087): Mais est ce que c’était vous qui étiez ce week end a la salle bella a sarcelles ?

asybaab (1664205186516): Très bien. Pour avoir une idée, votre dernière publication c’était un miroir ?

MOI (1664204788294): Vous avez les visuels de nos produits dans nos story à la une

MOI (1664204759910): Le système est le même, les deux prennent des photos et les impriment. Le miroirbooth peut prendre en portrait de la tête au pied et a un aspect un peu plus luxueux / premium

asybaab (1664204665312): C’est quoi la différence entre le photobooth et le miroir photobooth ?

asybaab (1664204628690): Parfait merci beaucoup

MOI (1664204619143): Que ce soit dans le 60 ou 95 nos tarifs de livraison installation sont offerts 😊

MOI (1664204564534): 

MOI (1664204557804): Bonjour voici nos tarifs 😊

asybaab (1664204504416): Bonjour, je vous contacte car j’organise mon mariage le 10/12/2022 et j’aimerai savoir si vous êtes disponibles, quels sont les tarifs etc. Pour ce qui est du lieu je ne sais pas encore exactement car nous sommes encore entrain de chercher la salle, mais ca sera soit dans le 60 soit dans le 95.

