MOI (1670226911949): Bonjour, actuellement nous faisons une remise de 50€ sur les forfaits de 5h 😊
Et nous avons le pack Miroirbooth + 360booth pour 800€ pour 5€ au lieu de 1100€ !
MySelfieBooth

MOI (1669544182438): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Athi (1669016723249): Bonjour,
Merci pour votre retour rapide.

MOI (1669011893199): 

MOI (1669011841245): 

MOI (1669011826303): Bonjour, nous sommes disponible le 10 juin 2023, voici nos tarifs 😊

Athi (1668990504108): Bonsoir ,

Nous allons célébrer notre mariage civil le samedi 10 juin 2023. 
Est-ce que vous avez de la disponibilité à cette date ?
Si oui, est-ce que  vous pouvez me donner le devis ? 

Merci par avance,
Cordialement.

