MOI (1698436054644): 

𝐀𝐮𝐝𝐢𝐨 𝐆𝐮𝐞𝐬𝐭 𝐁𝐨𝐨𝐤 ☎️✨ (1697994954162): 

𝐀𝐮𝐝𝐢𝐨 𝐆𝐮𝐞𝐬𝐭 𝐁𝐨𝐨𝐤 ☎️✨ (1697994934136): 

MOI (1697971277944): 

MOI (1697920733285): 

𝐀𝐮𝐝𝐢𝐨 𝐆𝐮𝐞𝐬𝐭 𝐁𝐨𝐨𝐤 ☎️✨ (1697467853134): Tabib Jasmine, jasminetabib@gmail.com, 0677588498, 5 Rue Eugène Freyssinet, Villeparisis, samedi 27 avril 2024.

𝐀𝐮𝐝𝐢𝐨 𝐆𝐮𝐞𝐬𝐭 𝐁𝐨𝐨𝐤 ☎️✨ (1697462370641): A aimé un message

MOI (1697462356166): Si vous ok Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

MOI (1695833176278): 

MOI (1694297041409): 

MOI (1693664159915): You sent an attachment.

𝐀𝐮𝐝𝐢𝐨 𝐆𝐮𝐞𝐬𝐭 𝐁𝐨𝐨𝐤 ☎️✨ (1693587147682): 𝐀𝐮𝐝𝐢𝐨 sent an attachment.

