Auréliie 🌸 (1692991422855): Merci 😘

MOI (1692893526074): Oui c’est ça 😊

Auréliie 🌸 (1692880566039): Par mail cest ca?

MOI (1692879321945): Normalement c’est bon !

Auréliie 🌸 (1692870518855): M’oublie pas stephane 😂

Auréliie 🌸 (1692776708805): A aimé un message

MOI (1692771253386): Salut ! Désolé j’avais complètement oublié, je te les envoie dans la journée 😊

Auréliie 🌸 (1692738434373): Coucou stephane cest quand que tu m’envoie les video en mail?

Auréliie 🌸 (1691763729359): En samedi

Auréliie 🌸 (1691763722301): En septembre il lui reste que le 16

Auréliie 🌸 (1691763645462): 2023 c tt booker deja jcrois aten

MOI (1691763632845): 2023

Auréliie 🌸 (1691763616916): 2 septembre 2023 ou 2024?

MOI (1691739506912): Ah ok ! Si tu peux lui demander si elle est dispo le 2 septembre et le tarif ça sera cool stp 😊

Auréliie 🌸 (1691691726468): Coucou oui on est en turquie cest pr ca lol

MOI (1691678988842): Salut Aurélie ! Je cherchais une salle pour les 1 an de ma fille et je trouvais qu’elle était super celle là ! J’ai cherché à joindre la soeur de ton mari pour les tarifs mais je pense qu’ils sont en vacances

MOI (1691437339033): You shared a story.

MOI (1691437249674): You shared a story.

Auréliie 🌸 (1691354019053): Faut que tt lmonde me les envoies et je tenverrai merci cest gentil prk moi jai eu le temps de rien filmer mdr

MOI (1691352045774): Et si tu as quelque vidéo de lentrée, gâteau ect, tu peux me les envoyer, je vais faire une jolie montage

Auréliie 🌸 (1691346689476): Merciii

MOI (1691346502451): https://we.tl/t-92b4VM41aQ

MOI (1691346498118): Tien je t’envoie ces 2 vidéos, de toi et ta famille

Auréliie 🌸 (1691345513198): Dacc mercii ! Lilyy_77@hotmail.fr

MOI (1691343565544): Salut ! Je t’en prie ! Merci beaucoup !
Envoie moi ton mail, je vais t’envoyer toutes les vidéos durant la semaine

Auréliie 🌸 (1691332202541): Encore merci stephane pour hier tous le monde a kiffer de ouf !! Merci merci 👌🏽 tu mdira si il te faut mon num ou autre pour m’envoyer toute les videos

