MOI (1673446550932): Bonjour avez-vous réfléchi à une éventuelle réservation ?

عبد الباسط (1673008745896): A aimé un message

MOI (1673007259109): Je vous en prie, n’hésitez à revenir vers nous si vous avez des questions 😊

عبد الباسط (1673007237015): Merci pour les infos

عبد الباسط (1673007229695): Et auprès des prestataires

عبد الباسط (1673007222588): On sait pas encore je me renseigne pour les salles

عبد الباسط (1673007213220): Merci bcp

عبد الباسط (1673007208699): A aimé un message

MOI (1673007102430): Oui, où se trouvera votre événement ?

MOI (1673007076400): https://instagram.com/myfloralbooth?igshid=YmMyMTA2M2Y=

عبد الباسط (1673007044825): On peut commander juste le back drop ?

عبد الباسط (1673007034707): Parfait merci est ce que je peux voir les backdrops que vous proposez svp ?

عبد الباسط (1673007015515): A aimé un message

عبد الباسط (1673007014927): A aimé un message

MOI (1673006040206): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h si vous réserver avant le 20 janvier.

MOI (1673006030114): 

MOI (1673006029702): 

MOI (1673005942318): Bonjour voici nos tarifs

عبد الباسط (1673005546498): Bonjour pourrais-je avoir vos tarif pour un mariage prévue en décembre 2023 ?

