Bent El Sahra 🌴🐪 (1635888814329): A aimé un message

MOI (1635888652608): Ok merci bonne soirée 😊

Bent El Sahra 🌴🐪 (1635888562684): 200€

MOI (1635888201391): Ok pas de problème, pour info pouvez me dire pour quel prix vous l'avez eu ?

Bent El Sahra 🌴🐪 (1635888147960): Bonjour 
Oui j’ai un plus petit budget j’ai trouvé un autre prestataire 
Merci à vous

MOI (1635887956913): Bonsoir, avez vous réfléchi à une éventuelle réservation ?

MOI (1634817128020): Ok pas de problème, hésitez pas à revenir vers nous si vous avez des questions 😊

Bent El Sahra 🌴🐪 (1634817115392): Merci je vois avec ma sœur et je reviens très vite vers vous

MOI (1634817045098): Bonjour, nous appliquons une remise de 50 euros si vous réservez avant le 10 novembre

MOI (1634817011043): 

MOI (1634817000224): Voici nos tarifs

MOI (1634816993279): Bonjour nous sommes bien disponible le 23 janvier 😊

Bent El Sahra 🌴🐪 (1634814758710): Bonjour 
Je souhaiterai louer votre photoboth pour le 23 janvier 2021 au alentour de 14h dans le 91. Est il est tjr disponible ? Si oui quels sont vos tarifs svp ? Merci d’avance

