Bhanu (1660642177265): Merci

MOI (1660640555772): Toutes mes condoléances... je vous témoigne toute ma sympathie et mon soutien.

Bhanu (1660639528256): Bonjour il y a un décès dans la famille du coup en fete pas

MOI (1660639184165): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1658670823986): Vous souhaitez réserver ?

MOI (1658651757936): Bonjour !

Bhanu (1658650774418): Hi

MOI (1653641019312): Et 350 euros pour 3h

Bhanu (1653640499759): Ok

MOI (1653640343905): 400 euros pour 5h de prestations avec tirages illimités

Bhanu (1653636339812): Vous m avez dit combien svp?

MOI (1653587737231): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Bhanu (1649265773818): Bonjour, 
Oui j ai regardé si j ai besoin je reviens vers vous merci

MOI (1649265149096): Bonjour comment allez vous ? Avez vous eu le temps de regarder le devis ?

Bhanu (1648280084823): Merci

MOI (1648246998250): Ok bonne vacances !

Bhanu (1648224699255): Bonjour 
Je suis en vacances  je vous parle deque je suis rentré

MOI (1648215164226): Bonjour, le devis vous convient ?

MOI (1647941671583): 

MOI (1647767467220): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Bhanu (1647501856015): Oui je regarde tout ça je reviens vers vous merci

MOI (1647288311649): Si c'est bon pour vous, je vous laisse réserver pour que je vous bloque la date

Bhanu (1647279422743): Ok

MOI (1647254905041): Ça vous fera 350 euros

Bhanu (1647254789670): Si je prends pas avec un mur c est comment ?

MOI (1647251877927): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Bhanu (1647251114801): Oui

MOI (1647250671641): Bonjour, je suis en train de rédiger le devis. 
Vous souhaitez le photobooth pour 3h c'est ça ? Avec un mur florale ?

Bhanu (1646861360104): Ok merci

MOI (1646859773335): Merci pour les infos, je vous ferez le devis au retour de mes vacances, ce week-end

Bhanu (1646841698501): Bonjour 
Srikumar vanusha 
Vanushasrikumar1997@gmail.com 
0767443078
28 août 
Salle Le Saphir à Goussainville

MOI (1646566287988): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo. Je vous enverrai les moyen de réservation 😊

Bhanu (1646566147402): Pour réservation ça passe comment ?

MOI (1646566090799): Nous sommes bien disponible le 28 août 😊

Bhanu (1646565377618): 28 août

MOI (1646565032164): C'est pour quel date svp ?

MOI (1646565023656): Notre miroirbooth est en cours de construction

MOI (1646565003182): 

MOI (1646564996694): 

Bhanu (1646564516590): C est koi forfait miroirbooth
Et forfait photosbooth?

Bhanu (1646564319039): C est pour l anniversaire

MOI (1646564211615): Actuellement pour le pack mariage, nous appliquons une remise de 50 euros si vous réservez avant le 20 Mars

MOI (1646564185338): 

MOI (1646564170557): Voici nos tarifs 😊

Bhanu (1646564133849): Je vous savoir votre tarif svp

MOI (1646562965165): Aj event

MOI (1646562945362): Non c'est

Bhanu (1646562749575): Bonjour c est vous la deco???

MOI (1646519437335): Bonjour 😊

Bhanu (1646518339330): Bonjour

