𝓑 𝓲 𝓫 𝓲 🇸🇳🇲🇱 (1630006228476): D’accord merci bcp pour votre réponse

MOI (1630005702492): Malheureusement nous sommes déjà réservé ce jour çi.

𝓑 𝓲 𝓫 𝓲 🇸🇳🇲🇱 (1630005340057): Ça va bien je je vous remercie
Alors ça serait pour le 9 octobre et c’est à Fontenay sous bois dans le val de marne

MOI (1630003422649): Bonsoir, ça va très bien et vous ? Pour quel date et où se passe votre événements ?

𝓑 𝓲 𝓫 𝓲 🇸🇳🇲🇱 (1630003320634): Bonsoir j’espère que vous allez bien, j’aurais aimez savoir quels sont vos tarifs pour la location d’une journée svp

