MOI (1660120445444): Pas de soucis, bonne journée 😊

Bichoï Bastha (1660120398215): Bonjour
Merci de votre retour
Cela est hors budget pour nous. Merci quand même.

MOI (1660119490094): Actuellement nous faisons une réduction de 50 euros si vous réservez avant le 15/08/2022 ☺

MOI (1660119454700): 

MOI (1660119441118): Bonjour, voici nos tarifs 😊

Bichoï Bastha (1660085670007): Bonjour,
Je vous contacte car je fais l anniversaire de ma fille le 28/08 et j aimerai louer le Photo Booth pour ce dimanche en journee sur Eaubonne (95) Quel serait le prix svp ? 
Merci

