MOI (1699179716209): Actuellement nous faisons une remise de 50€ ou 1h offert pour nos prestations de 5h 😊

MOI (1699179681478): 

MOI (1699179672405): Bonjour voici nos tarifs

Bolingo 🌹 (1699140713160): Bonjour,

Serait-il possible d'avoir un devis s'il vous plait pour une borne simple (non mirroir) ? Voici les informations.

- La date = Samedi 9 Décembre 
- Le lieu = Factory 58 à Bobigny  
- l’heure = à partir de 21h jusqu'à 3h 
- Le type d’événement = Mariage
- Le nombre de personnes = 250

Merci par avance

