Bon Samaritain 🙃 (1697485599714): A aimé un message

MOI (1697485596740): Pas de soucis bonne soirée 😊

Bon Samaritain 🙃 (1697484806096): Je vais décliner l’offre merci

MOI (1697467876833): Si vous ok Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

Bon Samaritain 🙃 (1697463500302): Merci beaucoup 🙌🏿

MOI (1697461675476): 

MOI (1697461670113): Bonjour j’ai vu que vous souhaitez aussi un de nos phonebooth

Bon Samaritain 🙃 (1697380218159): Merci

MOI (1697380032841): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h et 100€ pour le pack si vous réservez avant le 30 octobre

MOI (1697380008695): 

MOI (1697380001547): Bonjour désolé pour le retard voici nos tarifs 😊

Bon Samaritain 🙃 (1697320456526): Bonjour, quels sont vos tarifs ?

