Boobooth Photobooth (1649550466016): T’es sur savigny toi ?

Boobooth Photobooth (1649550456132): J’habite saint fargeau ponthierry

Boobooth Photobooth (1649550443058): Désolé du retard !

MOI (1649406962406): Ah d'accord, toi tu es d'où déjà ?

Boobooth Photobooth (1649406936688): C’est pour 3h mais vers mitry mory

Boobooth Photobooth (1649406927660): Elle fait le tour

Boobooth Photobooth (1649406924525): Bon on est en pourparlers

Boobooth Photobooth (1649406919606): D’acc ! Merci

MOI (1649406877512): Nan c'était juste une personne qui était interressé pour prendre un photobooth mais ne n'était pas disponible

Boobooth Photobooth (1649406839037): C’est une de tes connaissances ?

Boobooth Photobooth (1649406831534): J’allais t’en parler !

Boobooth Photobooth (1649406821219): Exacte ! Merci beaucoup !

MOI (1649406800020): Oui ça va et toi ? Je sais pas si t'a vu je t'avais envoyer une cliente sthivaa 😊

Boobooth Photobooth (1649406718794): Hello ! J’espère que ça va ?
D’acc merci ! ☺️

MOI (1649406653776): Salut ! Normalement non il n'est pas disponible...

Boobooth Photobooth (1649370208773): Stéphane ton 360 est dispo pour dimanche 17 Avril 2022 ?

