MOI (1660478765103): Pas de soucis bonne journée !

Braveenah Selva (1660476879081): Bonjour,
J’ai trouvé un autre prestataire finalement 😕
Bonne journée

Braveenah Selva (1660309617914): A aimé un message

MOI (1660303242407): D'accord n'hesitez pas si vous avez des questions 😊

Braveenah Selva (1660298341248): Je vous tiens au courant dimanche au plus

Braveenah Selva (1660298323075): Bonjour,
Je suis toujours en train de me renseigner ailleurs niveau prix

MOI (1660288692312): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1660072591886): 

MOI (1660072583080): Bonjour notre miroirbooth et 360booth sont disponibles le 22 octobre, voici nos tarifs 😊

Braveenah Selva (1660070105983): Bonjour,
Je me marie le 22 octobre. Je voulais savoir si vous étiez dispos et si vous pouviez me faire un devis svp ?
Merci
Braveenah

