MOI (1680098160448): Désolé mais nous ne sommes pas encore sur snapchat

Bride to Be 🤍 (1680094667825): Vous m'avez laissé en vu depuis plus d'une semaine ..

Bride to Be 🤍 (1678969397490): Bride_K2023

MOI (1678969358944): Quel est votre snapchat ?

Bride to Be 🤍 (1678969326407): Si jamais je peux faire un sondage en story snapchat pour demander qui ça intéresserait

MOI (1678969278298): D’accord c’est noté

Bride to Be 🤍 (1678969172716): le jour du mariage je les mettrais tous en avant et quand on me demande un prestataire sur une prestation donné ils ont l'exclusivité

Bride to Be 🤍 (1678969144468): Pour mon mariage je suis en partenariat avec presque tous les prestataires

Bride to Be 🤍 (1678969112665): Oui et sur snapchat aussi, mes abonnées sont très actives sur snapchat

MOI (1678969098350): Il vous faut des photos et vidéos ?

MOI (1678969084821): Vous pourrez poster sur tiktok et Instagram nos services ?

Bride to Be 🤍 (1678969028118): Sinon on peut faire moins d'heure, en nous arrangeant

MOI (1678968993458): Financièrement nous avons déjà fait un effort : 450€ pour 7h de prestation avec tirage illimité et animateur, on ne peut pas faire mieux 😊

Bride to Be 🤍 (1678968889859): Nous pouvons voir ensemble ce qui nous conviendrait !

MOI (1678968565006): Oui nous serions potentiellement intéressé par votre proposition, que devons nous faire pour vous ?

Bride to Be 🤍 (1678968434871): Si ça vous intéresse☺️

Bride to Be 🤍 (1678968407491): Je suis une future mariée qui partage mes bons plans et mes préparatifs sur les réseaux sociaux snapchat, tiktok et instagram ! Et il y a beaucoup de filles qui cherchent une prestation photobooth à "bon prix". Nous pourrions peut-être faire un partenariat en échange que je vous mette en avant

MOI (1678968088240): Bonjour, c’est à dire ?

Bride to Be 🤍 (1678968062548): Bonjour ☺️ J'ai bien reçu le Devis ! Je voulais savoir si vous faisiez des partenariats ou des parrainages ?

Bride to Be 🤍 (1678896779178): Pour l'adresse mail ☺️

Bride to Be 🤍 (1678896774302): Kelthhoum@icloud.com

Bride to Be 🤍 (1678896214844): Merci beaucoup ☺️

MOI (1678895187254): Merci je vous envoie le devis dans la soirée ou demain matin

Bride to Be 🤍 (1678895009379): Bonjour merci ☺️ 
MIMOUNI Kelthoum 
0783143256
8 rue des gaillards 95140 Garges les gonesse
Salle Aux Milles Et Une Nuits

MOI (1678894577775): Si c’est ok pour vous Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

MOI (1678894535097): Bonjour, ok pour nous pour 450€ pour 7h avec tirage illimité 😊

Bride to Be 🤍 (1678876114886): Bonjour, vous pouvez me dire si c'est possible ou pas s'il vous plaît que je cherche un autre prestataire ?

Bride to Be 🤍 (1678781415245): À garges-lès-gonesse dans le 95

MOI (1678780373791): C’est où votre événement ?

Bride to Be 🤍 (1678780320714): ?

Bride to Be 🤍 (1678736541605): 200

MOI (1678736333149): Il y aura combien d’invités ?

Bride to Be 🤍 (1678734969249): Il ne me faudra pas le mur floral ☺️

MOI (1678734819151): Je peux vous le faire à 500€ pour 7h avec mur floral inclus

Bride to Be 🤍 (1678733528256): Ça serait pour le 16 juin 2023 ☺️

MOI (1678566300181): C’est possible, Après ça dépend de la date et du moment quand vous faite la demande 😊

Bride to Be 🤍 (1678561760558): C'est pas grave j'ai du me tromper merci quand même 😊

Bride to Be 🤍 (1678561745119): Ahh mincee je pensais que vous étiez moins cher désolé  j'ai mon ami qui m'a dit que vous lui aviez proposé 400€ pour 5h ou 450€ pour 7h

MOI (1678561679473): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h si vous réserver avant le 20 Mars

MOI (1678561635949): 

MOI (1678561601457): Bonsoir voici nos tarifs 😊

Bride to Be 🤍 (1678561205511): S'il vous plaît ☺️

Bride to Be 🤍 (1678561195660): Bonjour, quels sont vos tarifs ?

