Brigitte Brown (1633328827418): Merci Stéphane😁

MOI (1633328076778): Bonjour j'ai envoyé toutes les photos à Éric ! 😊

Brigitte Brown (1633292828585): 🎉

Brigitte Brown (1621328784304): J'ai bien reçu le devis il me l'a envoyé ! Merci Stéphane c'est vraiment gentil de ta part 😉👍🏽

Brigitte Brown (1621328413207): Mdrr ça va être la fête les 3 mois !!! C'est bien ça😊😊😊

MOI (1621328242549): Oui ça avance ! En plus il y a le mariage de mon frère mi juin, du coup on enchaîne

Brigitte Brown (1621328141353): 😁😁

Brigitte Brown (1621328136841): C'est bientôt ?

Brigitte Brown (1621328133583): Et ton mariage il avance bien ??

Brigitte Brown (1621328123662): Aah bah c'est gentil !! 😁

MOI (1621328104204): Ouai je vous ai fait une bonne réduction comme vous êtes l'un de mes premiers clients 😊

Brigitte Brown (1621328041726): Mdrrr 🤣🤣👌🏾 bon bah ça marche il m'enverra quand il aura le temps je pense lol

MOI (1621327969076): Je connais pas mal de monde ahah

Brigitte Brown (1621327944576): Comment tu as su ,  lol

Brigitte Brown (1621327927018): Oki ça marche ! 😁👍🏽

Brigitte Brown (1621327911545): Je pensais qu'il allait faire ça ce week-end lol

MOI (1621327902469): Bha tout est déjà ok, je lui ai envoyé le devis par mail

Brigitte Brown (1621327873048): Aah Ouui lool

MOI (1621327865795): C'est bien Éric Albert ?

MOI (1621327857285): Bonjour, ça va et toi ? Je crois que ton fiancé l'a déjà réservé pour ton mariage ☺

Brigitte Brown (1621327820232): C'est pour mon mariage 😊 le 2/10/21 j'aimerais avoir les 400 tirages photos + photos numériques illimitées

Brigitte Brown (1621326691250): Salut Stéphane comment ça va ? C'est Brigitte la copine d'Isabelle 😊 dis moi j'aurai besoin du photobooth c'est possible d'avoir les prix stp ? Merci d'avance ! Bonne journée

