Brintha 🐼🖤 (1699192875354): A aimé un message

MOI (1699192724847): N’hésitez pas si vous avez des questions

Brintha 🐼🖤 (1699185629875): Ah oui d'accord niquel, j'en parle avec mon fiancé et et je reviens vers vous, merci!

MOI (1699184981473): J’ai une centaine de modèles, vous pouvez en choisir jusqu’à 3 modèle, les invités pourront choisir directement parmi les 3

Brintha 🐼🖤 (1699184507311): Est ce que ça c'est à nous de définir le modèle au préalable ou les invités peuvent choisir comme ils veulent sur le moment même ?

Brintha 🐼🖤 (1699184483849): Je vois que sur les impressions il y a plusieurs modèles, des fois il y a jusqu'à 3 photos

Brintha 🐼🖤 (1699184469431): Juste une question

Brintha 🐼🖤 (1699183655798): D'accord merci! Je reviens vers vous au plus vite

MOI (1699182044016): Bonjour c’est jusqu’au 20 Novembre

Brintha 🐼🖤 (1699135478676): Bonsoir, super merci pour votre retour! La remise est disponible jusqua quand ?

MOI (1699134244895): 

MOI (1699134240556): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h et de 100€ pour le pack

MOI (1699134239850): Bonjour voici nos tarifs

Brintha 🐼🖤 (1699128539741): Bonsoir! Je me permets de vous contacter car j'organise mon mariage religieux le 7 Juillet 2024 à la salle le Saphir à Fontenay en Parisis et je suis à la recherche d'un photoboot.
Nous serons environs 300 invités, seriez vous disponible pour ce jour là ? Si oui est ce que je pourrai avoir vos tarifs ? Merci!

