𝙱𝚛𝚒𝚝𝚝𝚊𝚗𝚢 𝙼. 🧚🏾‍♀️ (1635577706578): Okay merci quand même 🙏🏾

MOI (1635545516043): 

MOI (1635545503024): voici nos tarifs pour infos

MOI (1635545493033): Bonsoir, Finalement ça ne sera pas possible en échange de seulement de la visibilité...

𝙱𝚛𝚒𝚝𝚝𝚊𝚗𝚢 𝙼. 🧚🏾‍♀️ (1635342025636): A aimé un message

𝙱𝚛𝚒𝚝𝚝𝚊𝚗𝚢 𝙼. 🧚🏾‍♀️ (1635342024812): Ça marche

MOI (1635341893726): Bonjour ! Non pas encore je vous dis ça cette semaine

𝙱𝚛𝚒𝚝𝚝𝚊𝚗𝚢 𝙼. 🧚🏾‍♀️ (1635272902887): Hello ! Vous avez réfléchi du coup ? ☺️

𝙱𝚛𝚒𝚝𝚝𝚊𝚗𝚢 𝙼. 🧚🏾‍♀️ (1634071203712): Ça marche 🙏🏾

MOI (1634071088591): Ok j'y réfléchi et vous dis ça

𝙱𝚛𝚒𝚝𝚝𝚊𝚗𝚢 𝙼. 🧚🏾‍♀️ (1634065192229): Sa serait pour le 21 novembre

𝙱𝚛𝚒𝚝𝚝𝚊𝚗𝚢 𝙼. 🧚🏾‍♀️ (1634064280022): @lllauryne

MOI (1634064041957): Oui c'est qui la secondes influenceuse ?

𝙱𝚛𝚒𝚝𝚝𝚊𝚗𝚢 𝙼. 🧚🏾‍♀️ (1634063953819): Génial ! Je vous propose de vous faire plusieurs Story et un post si ça vous intéresse en plus de ça une seconde influenceuse sera présente donc elle peut aussi vous faire une Story :)

MOI (1634063688478): Bonsoir, oui que me proposer vous ?

𝙱𝚛𝚒𝚝𝚝𝚊𝚗𝚢 𝙼. 🧚🏾‍♀️ (1634063545810): Bonsoir,

Je voulais savoir si vous faites des partenariats svp ? En échange de visibilité..

Bonne soirée ! :)

