MOI (1686033770781): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1685535781387): Cela nous arrive souvent de faire des prestations pour des fêtes où il n’y a que des filles, on installe le photobooth avant que tout le monde arrive pour se faire discret

Büşksr (1685534559023): D’accord merci de votre réponse

MOI (1685533844928): 

MOI (1685533838046): Voici nos tarifs

MOI (1685533834667): Bonjour oui nous pouvons retirer l’animateur si besoin

Büşksr (1685533693975): Et si vous proposez la location sans animateur?

Büşksr (1685533651545): Bonjour, quels sont vos tarifs ?

