بولين 🦎 (1696031851113): Ça c’est mon homme 🥹

MOI (1684624224963): You shared a story.

MOI (1684619893122): You shared a story.

بولين 🦎 (1684617837924): ‎بولين‎ shared a story.

بولين 🦎 (1684603738479): Celui-ci

بولين 🦎 (1684603738249): ‎بولين‎ sent an attachment.

MOI (1684573052403): You shared a story.

بولين 🦎 (1684544917272): ‎بولين‎ shared a story.

MOI (1684540439341): Appel vocal terminé

MOI (1684540412436): Vous avez lancé un appel vocal

MOI (1684530652751): You shared a story.

بولين 🦎 (1684529545358): ‎بولين‎ shared a story.

بولين 🦎 (1684527828194): ‎بولين‎ shared a story.

بولين 🦎 (1684527400032): ‎بولين‎ shared a story.

MOI (1684443866788): Nan je pense pas que c’était lui

بولين 🦎 (1684396049356): MAIS NAN OSE ME DIRE QUE ILS ONT BOOKÉ OMER ADAM POUR VENIR FAIRE UN CONCERT POUR LEUR BAR MITZVA ???!!!! après bizarre y’a personne qui chante

بولين 🦎 (1684014708363): J’adore !!!

MOI (1683501216694): You shared a story.

MOI (1677830430894): You shared a story.

MOI (1676225103349): You shared a story.

MOI (1676225084202): You shared a story.

MOI (1676224807163): You shared a story.

MOI (1676224761954): You shared a story.

بولين 🦎 (1676223467263): ‎بولين‎ shared a story.

بولين 🦎 (1676223437608): ‎بولين‎ shared a story.

MOI (1672509631794): 🙏🏽❤️

MOI (1672483925895): You sent an attachment.

MOI (1672138579773): You sent an attachment.

MOI (1672138407841): You sent an attachment.

MOI (1672138351106): You sent an attachment.

MOI (1672138335805): You sent an attachment.

MOI (1672138294965): You sent an attachment.

MOI (1672138250613): You sent an attachment.

MOI (1672138234483): You sent an attachment.

MOI (1672138192329): You sent an attachment.

MOI (1672138146138): You sent an attachment.

MOI (1672138074321): You sent an attachment.

MOI (1672138048714): You sent an attachment.

MOI (1670447703709): 🔥

بولين 🦎 (1669806798304): Merci Stéphane 🙃

MOI (1669790869011): Bon anniversaire Pauline !

MOI (1668761823048): You sent an attachment.

بولين 🦎 (1668338588938): Ayyyyy

MOI (1668307429686): Ahah 😂

بولين 🦎 (1668306603169): On aime 😂

بولين 🦎 (1668306584155): Ayyyyyyy

بولين 🦎 (1667134906706): A aimé un message

MOI (1667132444208): You shared a story.

بولين 🦎 (1667130419923): ‎بولين‎ shared a story.

بولين 🦎 (1664813775727): A aimé un message

بولين 🦎 (1664813650414): ‎بولين‎ shared a story.

MOI (1664802577536): You shared a story.

بولين 🦎 (1663933362528): Les belles voitureeeea

بولين 🦎 (1663933354379): A aimé un message

بولين 🦎 (1663933353677): A aimé un message

MOI (1663763556874): Il nous ramène des clients et on lui envoie des client

MOI (1663763540871): C'est notre partenaire

بولين 🦎 (1663763128475): 😍

بولين 🦎 (1662884934438): Pareil !

بولين 🦎 (1662884931835): A aimé un message

MOI (1662852874824): J'aurais trop voulu le faire

بولين 🦎 (1662852480164): C’est génial !!!!

MOI (1662532906203): You shared a story.

بولين 🦎 (1662246880971): A aimé un message

بولين 🦎 (1662246837682): 

MOI (1662232103689): You shared a story.

بولين 🦎 (1662227858577): ‎بولين‎ shared a story.

MOI (1661932984561): You shared a story.

بولين 🦎 (1661546447484): C’est génial !!!

MOI (1661546384425): You shared a story.

بولين 🦎 (1661546294805): ‎بولين‎ shared a story.

MOI (1661541186857): Tu peux me l'envoyer stp ?

MOI (1661537180685): You shared a story.

بولين 🦎 (1661536562426): ‎بولين‎ shared a story.

MOI (1661533178205): Je pourrais avoir une photo de notre mur végétal aussi ?

MOI (1661533156020): J'adore la story !

MOI (1661533152210): You shared a story.

بولين 🦎 (1661532915094): ‎بولين‎ shared a story.

بولين 🦎 (1660259279842): 🤬🥺

MOI (1659900632570): 😢

بولين 🦎 (1659381583868): :)

بولين 🦎 (1659381582269): A aimé un message

MOI (1659366454930): C'est bien dit ça !

بولين 🦎 (1659361940487): Je fais la pub et coco le job c’est benef ahah

بولين 🦎 (1659361920084): Business is business

بولين 🦎 (1659361908831): Pas de soucis :))

بولين 🦎 (1659361903039): A aimé un message

بولين 🦎 (1659361902372): A aimé un message

MOI (1659360820373): You shared a story.

MOI (1659360813754): Merci ma team ! 😄

بولين 🦎 (1659359588391): ‎بولين‎ shared a story.

بولين 🦎 (1658328596221): Ba en soit t’es le cousin de son père

MOI (1658328022803): Mais bon je suis pas son  cousin mais son oncle 🤣🤣🤣

MOI (1658328006298): Ça fait plaisir !

بولين 🦎 (1658327615320): 

MOI (1658225274261): C'est une coïncidance de fou !

بولين 🦎 (1658225230236): Une fille de mon collège et de ma primaire m’envoie ça

بولين 🦎 (1658225214377): 

بولين 🦎 (1658215674974): Merciii :)

بولين 🦎 (1658215667128): A aimé un message

بولين 🦎 (1658215547003): Mon père du coup comme il a vu son père que derrière l’appareil photo, est un peu sceptique face aux photographes, mais chanceux pour lui je fais des belles photos qu’il aime bien regarder

بولين 🦎 (1658215495768): Je ne sais même pas

بولين 🦎 (1658215484049): Bahaha magnifique

MOI (1658215318153): J'espère que vous avez pu conserver ses clichés ?

بولين 🦎 (1658215269266): Mon grand-père passait sa vie derrière son appareil photo il parlait pas bcp

بولين 🦎 (1658215265777): L’appareil photo c’est un vieil argentique canon

بولين 🦎 (1658215103304): A aimé un message

MOI (1658214755633): Amusez vous bien !

MOI (1658214647826): 😍

MOI (1658084187260): 😮

بولين 🦎 (1657810116868): Merciii de votre confiance :)

بولين 🦎 (1657810116244): 

بولين 🦎 (1657810110675): Y’a les photos avec le chien 😂

MOI (1657798624207): 

بولين 🦎 (1657406470895): A aimé un message

MOI (1657384839661): 

MOI (1657384694012): Merci pour la vidéo !

بولين 🦎 (1657384647637): 

بولين 🦎 (1656853467639): C magnifique

MOI (1656852391889): Super merci !

بولين 🦎 (1656852232806): 

MOI (1656852078860): 0699733998

MOI (1656852074453): Appel moi au

بولين 🦎 (1656852065517): Mais c’est pas centré

بولين 🦎 (1656852055490): C’est la bonne taille

بولين 🦎 (1656852051679): 

MOI (1656851971441): 

بولين 🦎 (1656851946931): On reeessaye

بولين 🦎 (1656851923125): C’était déjà en 6x4

بولين 🦎 (1656851618733): On voudrait enlever les bordures

بولين 🦎 (1656851609731): 

بولين 🦎 (1654978904585): A aimé un message

MOI (1654976280082): 

بولين 🦎 (1654975671287): 

بولين 🦎 (1653691321578): Pas de soucis 💯

MOI (1653690825309): Merci !

MOI (1653690818830): 👍

بولين 🦎 (1653690528841): 

بولين 🦎 (1653050232391): Merci beaucoup !

بولين 🦎 (1653050226192): A aimé un message

MOI (1652494906728): Y'a pas de problème tkt ! Tant que la prestation est faite 😊
Merci a vous !

بولين 🦎 (1652494579552): Merci de m’avoir laissé accompagner corentin :)

بولين 🦎 (1652494566187): Merci !! On est bien rentré à buc

MOI (1652485614922): Ok super ! Faites attention sur la route et reposer vous bien 👍 😊

بولين 🦎 (1652485562294): Et on va partir la

بولين 🦎 (1652485556034): Corentin a récupéré l’argent pour vous

بولين 🦎 (1652485547525): On a attendu la danse des mariés pour désinstaller le photobooth

بولين 🦎 (1652485529034): Oui pas de soucis merci

MOI (1652485266914): Salut ! Tout se passe bien pour le retour ?

MOI (1652471600543): Tu peux m'envoyer la vidéo stp ?

MOI (1652471550873): Merci !

بولين 🦎 (1652471263863): 

بولين 🦎 (1652466151985): 

بولين 🦎 (1652462898333): 

