MOI (1658571724674): Bonjour, avez vous réfléchi à une éventuelle réservation ?

bye.l02_ (1658170862189): A aimé un message

MOI (1658037896398): 

MOI (1658037888490): Bonjour nous sommes bien encore disponible le 10 septembre, voici nos tarifs 😊

bye.l02_ (1658033648640): Bonjour 
J’aimerais une photobooth pour un mariage le 10 septembre. 
Pouvez vous me dire si vous êtes disponible ? Si oui quelles sont vos prestations,  vos tarifs, durée de la prestation, nombre de tirages etc ? 
Merci

