C A F T A N S - C O L L E C T I O N (1666350777977): Avec plaisir 😊

C A F T A N S - C O L L E C T I O N (1666350774149): Ça marche aucun soucis

MOI (1666350755208): Je vois avec mon équipe

MOI (1666350747786): D’accord merci

C A F T A N S - C O L L E C T I O N (1666350167920): 32*60*70cm

C A F T A N S - C O L L E C T I O N (1666350165385): Mince je n’avais pas compris :

MOI (1666347209643): Je parlais du flight case photobooth

C A F T A N S - C O L L E C T I O N (1666346318862): Pour le flight case selon la taille de la plate-forme il faut compter 110cm x 110cm x 39cm

MOI (1666345775070): Le flight case du photobooth est de quelle dimension ?

C A F T A N S - C O L L E C T I O N (1666345631930): Pour le 360 :
Plateforme: 39 pouces (100 cm) peut supporter 1-5 personnes (400 kg.)
Inclus dedans :
• Anneau d’éclairage RVB
• Support pour votre téléphone portable
• Support iPad
• Support d’appareil photo
• Adaptateur et prise
• Contrôleur de support
• Contrôleur LED
• Flight case
Total : 1700€

Pour le photobooth Portable: 
Logiciel : www.dslrbooth.com
Non inclus : appareil photo et imprimante. 
Total : 1400€ 
Concernant la garantie nous acceptons les retours sous 30jours et restons à votre disposition.

MOI (1666344884548): Merci !

C A F T A N S - C O L L E C T I O N (1666344359342): Je vous envoi nos tarifs dès que je rentre 😊

MOI (1666343941049): Bonjour oui je suis peu être intéressé, ça dépend du prix de vente 😊

C A F T A N S - C O L L E C T I O N (1666342389100): 

C A F T A N S - C O L L E C T I O N (1666342385591): 

C A F T A N S - C O L L E C T I O N (1666342375409): Bonjour je me permets de vous contacter car je vends des machines photobooth, 360 ainsi que photobooth portable je vous laisse voir les photos ci joint, si jamais cela vous intéresse je reste à votre disposition pour un éventuel échange.

