Calvin (1697660818708): Je sais pas c'est un concours du compte courir

MOI (1697660558046): C’est qui dans la vidéo ?

Calvin (1696010102016): A réagi 🤞 à votre message 

MOI (1696010077667): Ah ouai Bha inch’ahlla

Calvin (1696010031738): Oui c'est vrai c'est gmk il offre des PayPal a ses abonnés

MOI (1696009996070): C’est vrai ça ?

Calvin (1695495577721): 

Calvin (1695494429415): A aimé un message

Calvin (1695494223114): A aimé un message

Calvin (1695494220928): A aimé un message

MOI (1695493106611): 

MOI (1695452055615): 

MOI (1695448580846): 

MOI (1694874036224): 

Calvin (1693747088227): A aimé un message

MOI (1693665111737): You sent an attachment.

Calvin (1688815495379): A aimé un message

MOI (1688757462897): You shared a story.

Calvin (1677963315068): A aimé un message

MOI (1677963255512): You shared a story.

Calvin (1677961190141): A aimé un message

MOI (1677960808778): You shared a story.

Calvin (1672484149502): A aimé un message

MOI (1672484103686): You sent an attachment.

Calvin (1665075939783): A aimé un message

MOI (1665040895053): You shared a story.

Calvin (1663499679508): A aimé un message

MOI (1663435063323): You shared a story.

MOI (1655024561065): 

