Camelia ❤ (1698489938399): Ouais j’ai capté le trucs

MOI (1698489815760): Regarde ces ce genre de vidéo que je voulais aussi

MOI (1698489815123): 

Camelia ❤ (1697497269868): Je te jure lui il donnait bien la météo 😂😂

MOI (1697467052825): 😂

Camelia ❤ (1694390938993): Ouais vraiment

MOI (1694386870301): La plus belle des vues

MOI (1693665111529): You sent an attachment.

MOI (1693664600919): You sent an attachment.

MOI (1692780059870): You shared a story.

Camelia ❤ (1688800022242): weee de ouf ils ont pas trop dodo la

MOI (1688799460289): Mdrrr ils sont KO

Camelia ❤ (1682717529704): Dakkk

MOI (1682705622259): Comme j’y vais pas, non j’ai rien

Camelia ❤ (1682703444355): Mais je voulais savoir y’a tjr les deux places ou pas ?

Camelia ❤ (1682703299889): Dakk

MOI (1682689492799): Finalement on y va pas, c’est pas grave c’était un partenariat donc yavais financièrement rien à gagner

Camelia ❤ (1682636947827): Ah mince vazy tu me dis

MOI (1682636794564): Être

MOI (1682636791471): Mais je vais pas y aller peut étrennée

MOI (1682636775073): Enfaite ils se sont trompé ils ont un autre 360booth qui sera là et donc je sais pas comment ça va se passer

Camelia ❤ (1682636698095): Ducoup pour savoir et prévoir ?

Camelia ❤ (1682630768292): Vazy

MOI (1682630656685): att je te dis ça ce soir plus tarfs

Camelia ❤ (1682630452671): Ducoup C’est bon ?

Camelia ❤ (1682626818822): 20h11 on est là

MOI (1682626803613): Vous allez venir vers quel heure ?

Camelia ❤ (1682624318456): Je vais essayer de voir avec Julien naina si je peux dormir chez lui parce que c’est à côté y’aura surment Rayan et Owen en plus et je rentrerai le lendemain avec ma copine tkt

MOI (1682624246945): Mais c’est galère en transport jusqu’à la bas le soir

Camelia ❤ (1682622772968): Bha je vais venir en transport sinon tkt y’a pas de soucis par contre ma copine vient aussi parce qu’elle dors chez moi ce week-end c’est pas un problème ?

MOI (1682621124261): En tout cas j’ai 2 places

MOI (1682621114774): Cami, comme Calvin vient pas je sais pas comment tu pourrais venir

Camelia ❤ (1682503770759): Vazy sa marche

MOI (1682498965485): Ok ce soir je vais voir comment on peut s’organiser

Camelia ❤ (1682498913422): Weee moi je voudrais trop venir

MOI (1682498609246): Tu veux venir à la soirée vendredi ?

Camelia ❤ (1674740542765): Oui voilà c’est ça c’est juste que un moment donné vinoth naina était venu et il avait vue un livre sur l’Islam et m’avais mis un sacré coup de pression vis à vis de ça et ça m’avais fais délaisser ça mais là le décès de maman je me suis bien rendu compte que même si ça plait pas au gens tant que moi ça m’aide à avancer… et que ça m’apporte la paix à moi c’est tout ce qui compte

MOI (1674737743755): Quoi qu’il arrive n’écoute pas les gens et fais le pour toi et seulement pour toi

MOI (1674737710203): Tkt je comprends et je trouve ça normal, tant que ça te fais du bien et ça te permet d’avancer c’est le plus important

Camelia ❤ (1674737576374): La vérité j’y pense ça fais déjà 1 ans à me convertir et là le décès de maman la religion c’est vraiment ce que me fais avancer et en particulier l’islam c’est vraiment ce que m’aide au quotidien mais je préfère que ça reste entre nous ça parce que voila tu comprend

MOI (1674737475827): Après dans les moments de deuil la religion aide beaucoup à suivre cette étape

Camelia ❤ (1674737392446): Non

MOI (1674737162487): Tu t’es converti ?

Camelia ❤ (1674399383769): Ok je capte le truc sa marche

MOI (1674399272393): Je te laisse voir comment on organise avec Sahana

MOI (1674399247775): You sent an attachment.

MOI (1674398896781): Il y aura une nouvelle page juste pour la collab

Camelia ❤ (1674398659417): Donc la faut améliorer la page insta du photobooth en le mettant plus en avant sur les publications… c’est ça ?

MOI (1674398522329): Mais c’est un gros travail de faire ça, et d’organiser ça

MOI (1674398435282): Nous on doit faire la même chose mais en mettant en avant le photobooth

Camelia ❤ (1674398371062): We c’est vrai que la page est top top

MOI (1674398270523): En vrai c’est le top ça ! Niveau Event et publication elle gère de fou

MOI (1674398249028): You sent an attachment.

Camelia ❤ (1672495611925): A aimé un message

MOI (1672484329626): 😍

Camelia ❤ (1672484194705): A aimé un message

MOI (1672483925942): You sent an attachment.

Camelia ❤ (1671363686601): 🙏🏾🙏🏾

Camelia ❤ (1671363683148): A aimé un message

MOI (1671361003296): 😢

Camelia ❤ (1669753454950): Tu m’étonne 🤣🤣🤣

Camelia ❤ (1668763081563): A aimé un message

MOI (1668762350497): You shared a story.

Camelia ❤ (1668762034292): Camelia shared a story.

Camelia ❤ (1668761968206): A aimé un message

MOI (1668761823058): You sent an attachment.

MOI (1668549175273): 😂

Camelia ❤ (1668546956320): La coïncidence de ouf 🤣🤣🤣

Camelia ❤ (1668346326004): Je suis chez ma copine elle habite à 10min de Vernon

MOI (1668282065750): C’est où ?

Camelia ❤ (1668282014457): Ta vue je profite de la campagne petite desintox 🤣🤣🤣

MOI (1668272089678): 😂

Camelia ❤ (1665131937646): A aimé un message

MOI (1665128334959): You shared a story.

Camelia ❤ (1664676411057): 🫶🏾🫶🏾

Camelia ❤ (1664676408166): A aimé un message

MOI (1664665044361): 😍

