Camille Le Souder (1689583150726): D’accord merci beaucoup

MOI (1689582559110): Merci je vous enverrai le devis dans la journée 😊

Camille Le Souder (1689411434544): Le souder Camille 
camille.lesouder@gmail.com
0618445763
Domaine des coccinelles 
La tuilerie
91470 angervilliers 
1 er juin 2024

MOI (1689402952808): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Camille Le Souder (1689402933387): Pour effectuer une réservation on vous donne un à compte comment ça se passe ?

MOI (1689402904604): Oui toujours 😊

Camille Le Souder (1689402782807): Bonjour êtes vous toujours disponible pour le 1 er juin 2024 ?

MOI (1678265138759): Ah oui c’est en 2024! D’accord pas de soucis

Camille Le Souder (1678264337223): On réfléchis encore notre mariage c’est le 1 er juin 2024 donc on se laisse encore un peu de temps

MOI (1678261135576): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Camille Le Souder (1677933551188): Oui c’est gentil merci de votre disponibilité

MOI (1677933539912): N’hésitez pas à revenir vers nous si vous avez des questions 😊

Camille Le Souder (1677933088420): Ah cool merci

MOI (1677933060453): Une centaine, nous sommes en partenariat avec des designers d’Esty

Camille Le Souder (1677933001041): Et vous avez beaucoup de choix pour les thèmes de photos ?

Camille Le Souder (1677932909098): D’accord c’est top merci pour les informations

MOI (1677932829248): Oui nous mettons un animateur pour chaque prestation

Camille Le Souder (1677932784215): D’accord donc pas de rajout merci pour les infos et est-ce qu’il y a quelqu’un qui reste sur place polir surveiller la machine pendant ce temps ?

MOI (1677932748565): Elles sont inclus dans les offres

Camille Le Souder (1677932722306): Avec des frais de déplacement ?

MOI (1677932711168): Tous IDF 😊

Camille Le Souder (1677932697404): Est-ce que vous vous déplacez en île de France ? Ou que paris ?

MOI (1677932685173): 

MOI (1677932684847): 

MOI (1677932673639): Bonjour voici nos tarifs 😊

Camille Le Souder (1677932641999): Bonjour, on se marie en juin 2024 et j’aimerai savoir vos tarifs pour un photobooth ? Svp bonne journée à vous

