MOI MSB (1696241011648): Pas de soucis bonne journée 😊

canan.alicaan (1696240593495): Bonjour, 
Nous avons déjà trouver notre selfie booth. 
Désoler bonne journée

MOI MSB (1696238900314): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour la location de photobooth se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

MOI MSB (1694519619119): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI MSB (1694032986751): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h si vous réserver avant le 20/09

MOI MSB (1694032969529): 

MOI MSB (1694032957416): Bonsoir voici nos tarifs

canan.alicaan (1694028413647): Bonjour, 
Pourrais-je avoir vos tarifs pour une prestation de mariage svp ? 
Merci ☺️

canan.alicaan (1694028411776): Bonjour, quels sont vos tarifs ?

