CandyFlowz (1691933957335): !

CandyFlowz (1691933955813): Ça marche merci ?

CandyFlowz (1691933951935): Tkt Bg

MOI (1691921599362): Bonjour désolé j’étais en presta hier, c’est 450€ pour 5h avec tirage illimité

CandyFlowz (1691879472607): J’ai pas de date particulière, mais en général nos événement c’est environ 300 personnes

MOI (1691875525959): Salut ! C’est pour quelle date stp ?

CandyFlowz (1691864248845): Vous faites à Cmb photobooth pour 300 personnes ?

CandyFlowz (1677853633158): C’est claire !

MOI (1677852664634): J’ai une bonne mémoire 😅

CandyFlowz (1677849678205): Ouiii toujours ahah ! Tu t’en souviens !

MOI (1677839280860): Ouai toi t’es Thales non ?

CandyFlowz (1677838110424): Oh Safran !

CandyFlowz (1677230106017): Merci bcp

MOI (1677183106874): D’accord je leur dis

CandyFlowz (1677180353056): Alors je sais pas encore si je serai disponible, 
Mais si c’est en île de france il faut compter 300€ pour 2h illimité

MOI (1677178693579): Pour le 17 septembre pour 100 invités, pas de lieu encore

CandyFlowz (1677177178594): Coucou ! Ça serait pour quelle date et combien d’invité elle va recevoir ? 
Tu as le lieu ?

MOI (1677166404811): Salut ! Un de mes clients cherche une mâche à barbe à papa avec « animateur », c’est combien tes tarifs ?

CandyFlowz (1673305728436): 😍

MOI (1664780963665): Après le budget je ne sais pas trop encore

MOI (1664780951589): Bonjour c’est pour le 11 Mars
100 personnes
Au salon Sabrina

CandyFlowz (1664736589356): Bonjour,

Merci de nous avoir contacté ☺️
Afin de répondre à votre demande, merci de nous communiquer :

- La date de l’événement 
- Nombre de personnes 
- Le lieu
- Votre budget

En vous remerciant, 

L’équipe @candy.flowz

MOI (1664715377050): Bonjour c’est combien cette prestation ?

MOI (1664715350439): You sent an attachment.

CandyFlowz (1635672472446): 🥰

MOI (1635671134353): 

MOI (1635671106283): 

CandyFlowz (1635670935280): Merci frérot

CandyFlowz (1635670894799): 

CandyFlowz (1635666674360): 

CandyFlowz (1635665481718): 

MOI (1635605825082): 

CandyFlowz (1630137100627): 

CandyFlowz (1630137094197): Merci Man 🔥

MOI (1630086751861): 

