✨ Capturez vos plus beaux évènements ✨ (1688125985593): Pas de soucis merci

MOI (1688124598955): Ah désolé, seul notre photobooth est disponible

✨ Capturez vos plus beaux évènements ✨ (1688124537760): Mirrorbooth

MOI (1688124525192): Bonjour c’est pour une prestation photobooth ou miroirbooth ?

✨ Capturez vos plus beaux évènements ✨ (1688124479110): C’est au factory 58 à Bobigny

✨ Capturez vos plus beaux évènements ✨ (1688124465475): Seriez vous disponible ?

✨ Capturez vos plus beaux évènements ✨ (1688124457908): Bonjour,
Nous avons prestation que nous sommes pas en mesure d’assurer ce soir

✨ Capturez vos plus beaux évènements ✨ (1688124440350): Appel vocal terminé

✨ Capturez vos plus beaux évènements ✨ (1688124436972): asphotoboothevent a démarré un appel vocal

