MOI (1672734510560): Bonjour, merci et bonne année à vous aussi 😊
Pas de soucis, bonne journée !

𝓒𝓪𝓻𝓵𝓪 𝓜𝓸𝓷𝓽𝓮𝓲𝓻𝓸 #mulherforte🇨🇻 (1672734389555): On a décidé de ne pas engager vos Prestations pour cette fois ci.
On restera en contact pour la prochaine fois 😊.
Merci beaucoup et bonne journée

𝓒𝓪𝓻𝓵𝓪 𝓜𝓸𝓷𝓽𝓮𝓲𝓻𝓸 #mulherforte🇨🇻 (1672734307244): Bonjour, 
Avant tout je vous souhaite une excellente année 2023!!

𝓒𝓪𝓻𝓵𝓪 𝓜𝓸𝓷𝓽𝓮𝓲𝓻𝓸 #mulherforte🇨🇻 (1672734262821): A aimé un message

MOI (1672393791223): D’accord, n’hésitez pas à revenir vers nous si vous avez des questions 😊

𝓒𝓪𝓻𝓵𝓪 𝓜𝓸𝓷𝓽𝓮𝓲𝓻𝓸 #mulherforte🇨🇻 (1672393661134): Bonjour,  Ha désolé généralement je réponds toujours.  Déjà merci du retour .
Je suis sur plein de projet j'ai pas eu le temps de passer le message à ma sœur qui est l'organisatrice de cet anniversaire. 
Je vous fais un retour au plus vite .

MOI (1672390556291): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

MOI (1671561003031): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1671560981075): 

MOI (1671560956948): Bonjour voici nos tarifs 😊

𝓒𝓪𝓻𝓵𝓪 𝓜𝓸𝓷𝓽𝓮𝓲𝓻𝓸 #mulherforte🇨🇻 (1671560318842): Bonjour,  nous organisons une fête  anniversaire le 7 Janvier 2023 et on aimerais savoir vos tarif s'il vous plaît. 
J'ai eu l'occasion de vous réncontrer à l'événement de LAS CONCEPT .

