Car Malar (1692039031954): Oui clairement d'ailleurs à la rentrée mon projet sera plus concret je ten parlerai :)

Car Malar (1692038999801): A aimé un message

MOI (1692038835090): Tkt on aura l’occasion de se recroiser c’est obligé 😊

Car Malar (1692038572410): Jr tai raté je suis en vacances !

Car Malar (1692038563614): Merci stephane

Car Malar (1692037300486): Merci Stephane ! Mince je t'ai raté je suis en vacances la ! :)

Car Malar (1692037267587): Car shared a story.

MOI (1692037116074): You shared a story.

