MOI (1653244257662): Nous appliquons une remise de 50 euros si vous réservez avant le 15 Juin

Carole Laure (1653244023599): Ok super. Merci beaucoup on va réfléchir

MOI (1653244011108): Les frais de déplacement sont inclus dans le prix ☺

Carole Laure (1653243910816): Merci de votre retour :)

Carole Laure (1653243906465): Vous avez des frais kilométriques ?

Carole Laure (1653243898716): 21 octobre

MOI (1653243857618): C'est pour quel date svp ?

MOI (1653243843384): 

MOI (1653243833631): Bonsoir, voici nos forfait, tout est indiqué 😊

Carole Laure (1653243118749): Bonsoir, je me marie bientôt et je souhaite avoir des infos sur votre prestation. Quel type de photobooth proposez vous ? Quelles formules svp? Et à quel prix? Les impressions sont elles illimitées à chaque fois ? Merci de votre retour

