cartier djordan (1698357992820): 🔥

cartier djordan (1697482196898): 

cartier djordan (1697482171087): 😍

MOI (1697406506634): djokiller_27 wasn't notified about this message because they're in quiet mode.

MOI (1697406506348): 

cartier djordan (1697402837770): A aimé un message

MOI (1697402226481): Merci mon gars ♥️

cartier djordan (1697402043877): Ouais on est là tu peux dormir

cartier djordan (1695508160480): 

cartier djordan (1695500338141): 

cartier djordan (1695499525995): 

MOI (1695493106736): 

cartier djordan (1695456860262): 

MOI (1695452055665): 

cartier djordan (1695451318446): 

MOI (1695448580849): 

cartier djordan (1694874155507): 

MOI (1694874036361): 

MOI (1693668411088): 

cartier djordan (1693667360309): A aimé un message

cartier djordan (1693667203400): 

MOI (1693664600828): You sent an attachment.

cartier djordan (1693637800910): A aimé un message

MOI (1693623746650): 🔥

cartier djordan (1693606010413): 

MOI (1691178553704): 🔥

cartier djordan (1689533330806): cartier shared a story.

cartier djordan (1689533321909): A aimé un message

MOI (1689533036353): You shared a story.

cartier djordan (1689335532167): A aimé un message

MOI (1689330033609): Ok ! Vous allez m’aider à garder Emma et à charger le camion 😊

cartier djordan (1689329474150): Enfait on va arriver vers 13h00

cartier djordan (1689324973577): Vers 13h30

MOI (1689324689427): vous arrivez à quel heure?

cartier djordan (1689324594010): On a décollé de chez nous

cartier djordan (1689324576964): A aimé un message

MOI (1689324569683): 😍

cartier djordan (1688473787122): Ouais c'est ce qui faut faire

cartier djordan (1688473769395): 😂😂🤣

cartier djordan (1688473763861): A aimé un message

MOI (1688473746887): Ouai jvais poser des vacances pour voir mdrr

cartier djordan (1688473055218): C'est trop lourd faut que tu fini

cartier djordan (1688473021753): T'a dû t'arrêter vers là

cartier djordan (1688473003769): En tout

cartier djordan (1688472994715): La entour cas c'est le moment où ils vont affronter kaido

cartier djordan (1688472949972): A aimé un message

MOI (1688472927784): Ah je m’en rappelle plus je me suis arrêté a où

cartier djordan (1688416763575): A aimé un message

cartier djordan (1688416762848): A aimé un message

cartier djordan (1688416758850): 2 fois par jour

cartier djordan (1688416749990): De ouf

MOI (1688416725235): 🔥

MOI (1688416721502): T’es abonné au ciné mdrr

cartier djordan (1686747583136): Ils l'ont decalé

cartier djordan (1686747565293): Je leur ai donné le devis mais la reunion c'est jeudi

cartier djordan (1686747535096): Nn pas encore

MOI (1686747507874): Pour le bal ils ont validé le devis ?

cartier djordan (1686747483549): A aimé un message

cartier djordan (1686747478367): 🤣🤣🤣

MOI (1686747462528): 😂

cartier djordan (1686596950035): Mais j'ai déjà fais le devi sur le site

MOI (1686596835683): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

cartier djordan (1686596835516): Salut

MOI (1686596829687): Salut !

cartier djordan (1686596822110): Tu peut me l'envoyer

cartier djordan (1686596001934): J'ai fais un devi pour le bal du collège

cartier djordan (1677963419479): cartier shared a story.

MOI (1677963255521): You shared a story.

cartier djordan (1677961568621): cartier shared a story.

MOI (1677960808760): You shared a story.

cartier djordan (1677534765386): 😂

cartier djordan (1677219027724): A aimé un message

MOI (1677199510360): De ouf !

cartier djordan (1677190964726): Elle est trop bien la salle🔥🔥

cartier djordan (1675961442111): A aimé un message

MOI (1675961224731): 🔥

cartier djordan (1672928071573): A aimé un message

MOI (1672904097137): Bha !

cartier djordan (1671034580663): A aimé un message

MOI (1671028288668): Mdr

cartier djordan (1671027665951): On a créé un compte

cartier djordan (1671027648184): C'est moi et mon pote

MOI (1671023858528): C’est qui

cartier djordan (1670969752636): 👏

cartier djordan (1668794798048): A aimé un message

MOI (1668784171406): You shared a story.

cartier djordan (1668783595586): cartier shared a story.

MOI (1668761823137): You sent an attachment.

cartier djordan (1668602299973): 😂

cartier djordan (1665500186202): A aimé un message

MOI (1665500174643): Le bg !

cartier djordan (1665090271953): cartier shared a story.

MOI (1665040894918): You shared a story.

cartier djordan (1659395655846): 🔥

cartier djordan (1655031639215): 

MOI (1655024561065): 

