MOI (1673864053183): You shared a story.

Cassy 💕 (1673446676844): Merci à vous

MOI (1673446661833): D’accord, pas de soucis 😊

Cassy 💕 (1673446638147): Bonjour
Nous attendons le salon du mariage

MOI (1673446579483): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Cassy 💕 (1672935087777): Je vous remercie

MOI (1672935002273): Oui en Septembre 2023

Cassy 💕 (1672933776312): Ah d’accord 
Il y en aura un autre après ?

MOI (1672933633725): Pas pour celui de Janvier comme je suis en prestation

Cassy 💕 (1672933029362): Je vous remercie 
Serez vous au salon du mariage ?

MOI (1672931316631): On peut vous faire une remise de 50 euros si vous réservez avant le 20/01/2023

Cassy 💕 (1672926649243): Je vous remercie.
Quelle remise y aurait il pour le forfait miroir de 3h?

MOI (1672922510313): Nous pouvons vous appliquer une remise suivant le forfait souhaitez 😊

MOI (1672922490943): 

MOI (1672922481784): Bonjour voici nos tarifs 😊

Cassy 💕 (1672921727063): Bonjour, quels sont vos tarifs ?

MOI (1668763900215): You sent an attachment.

Cassy 💕 (1668590630629): Merci vous de même !

MOI (1668590575464): Pas de soucis bonne journée 😊

Cassy 💕 (1668590480253): Bonjour,
Nous avons trouvé moins cher merci

MOI (1668585824639): Bonjour, avez pu réfléchir à une éventuelle reservation ?

Cassy 💕 (1667575813583): Je vous remercie

MOI (1667574933341): 

MOI (1667574924226): Bonjour voici nos tarifs : 😊

Cassy 💕 (1667574887211): Bonjour, quels sont vos tarifs ?

