MOI (1694096037529): Bonjour, j’ai vraiment essayé mais ça sera compliqué… je suis vraiment désolé

cel1ne2 (1694094377873): ?

cel1ne2 (1694088006626): Bonjour du coup ?

cel1ne2 (1694044115943): 21h

MOI (1694044102537): C’est près de Meaux ? A partir de quel heure ?

cel1ne2 (1694044036653): Essayer de me confirmer demain matin

MOI (1694044009467): Je vous confirme ça demain… ils faut qu’on s’organise

cel1ne2 (1694043925508): 

cel1ne2 (1694043919443): Disponible pour mes dates ?

cel1ne2 (1694043911824): Photobooth 350€

MOI (1694043572466): 

MOI (1694043564845): Bonsoir voici nos tarifs

cel1ne2 (1694038401161): Je souhaite ça

