MOI (1678261424326): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1677600940317): Mais c’est pas obligé

MOI (1677600928623): Pour mieux guider les invités

Charlotte Tonnelier Pignon (1677598605574): Ok petite question pk il fait un animateur pour le miroir ?

MOI (1677598574361): Il faut rajouter 50€ pour l’Oise

MOI (1677598560885): J’ai cru le Val d’oise

MOI (1677598543671): Ah non dsl

MOI (1677598531240): Oui dans tout IDF

Charlotte Tonnelier Pignon (1677598506051): Vous vous déplacer dans l'Oise ?

MOI (1677598467109): 

MOI (1677598466702): 

MOI (1677598456285): Bonjour voici nos tarifs 😊

Charlotte Tonnelier Pignon (1677598435591): Bonjour c'est possible d'avoir vos tarif svp merci 😁

Charlotte Tonnelier Pignon (1677598435019): Charlotte sent an attachment.

