Charlène Moutouss (1699008614445): Merci

MOI (1699008306927): Le thème il était vraiment stylé

Charlène Moutouss (1699006351959): Merci 🙏🏾

Charlène Moutouss (1699006347104): 🔥

Charlène Moutouss (1698961417013): 🔥

Charlène Moutouss (1694863636634): Super merci
🙏🏾

MOI (1694863626852): Bonjour, ah il est sur mon pc, je vais vous l'envoyer dès que je peux

Charlène Moutouss (1694863483803): Bjr bjr super le réels jeu peux l'avoir svp?

Charlène Moutouss (1694861394051): 

Charlène Moutouss (1694861380822): 🙏🏾☺️

MOI (1694861104223): 

Charlène Moutouss (1692438950769): 🔥

Charlène Moutouss (1692388550957): 🔥

Charlène Moutouss (1692373564876): Ce n'est que la vérité

MOI (1692373555421): Merci beaucoup ! Ça nous touche énormément !

Charlène Moutouss (1692373487236): C'est fait

Charlène Moutouss (1692372863527): Ok

MOI (1692372856917): Vous pouvez le faire sur notre page google MySelfieBooth

Charlène Moutouss (1692372836757): Par message

Charlène Moutouss (1692372806199): Je fais ça sur quoi

Charlène Moutouss (1692372787127): Ok

MOI (1692372776745): N'hésitez pas à nous envoyer votre avis de notre prestation, ça nous aiderais beaucoup !

Charlène Moutouss (1692306431837): Merci

Charlène Moutouss (1692306430307): Ok super

MOI (1692305152757): Bonsoir ! J’espère que vous vous êtes bien reposé de votre mariage ! Nous vous enverrons toutes les photos et vidéos ce soir ou demain 😊

Charlène Moutouss (1692297462959): Bonsoir c'est madame moutoussamy j'aimerais savoir si on recevra les video qu'on a pas pu avoir

