MOI (1627404803081): Pas de problème, bonne journée

Cherine Bnl (1627404286147): Bonne journée

Cherine Bnl (1627404281830): Bonjour, oui j'ai trouver plus proche et moins cher. Merci beaucoup pour votre investissement :)

MOI (1627310240967): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Cherine Bnl (1626869580053): vois*

Cherine Bnl (1626869571983): Bonjour, merci. 
Je vous avez le reste du groupe et je reviens vers vous. 

Belle journée 😊

MOI (1626849706666): Bonjour, je viens de vous envoyer le devis par mail, checker vos spams svp si vous ne le voyez pas

MOI (1626816778066): Merci pour les infos je vous enverrai le devis par mail demain, bonne soirée 😊

Cherine Bnl (1626815728369): Entendu merci beaucoup bonne soirée

Cherine Bnl (1626815680208): Nom : BENALI 

PRÉNOM : Chérine 

Adresse : benali_78200@hotmail.fr 

Téléphone : 0628772547 

Adresse du lieu : 1 Rue du Bois des Prés Hauts, 91280 Saint-Pierre-du-Perray, 

Date de l’événement : Dimanche 12 Septembre 2021 

Horaire : 12H30 - 16H45

MOI (1626814257459): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date et horraires de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1626814187673): C'est bien ça, je vais faire un devis

Cherine Bnl (1626813714227): D’accord pour 4h-4h30  le tirage des photos et illimités vous livrer et installer vous venez récupérer c’est bien ça ?

MOI (1626810758603): Ok pour 320 euros c'est mon dernier prix

Cherine Bnl (1626809829770): Le 12 Septembre a Saint Pierre du Perray dans le 91

MOI (1626809574972): C'est ou ? 
Et pour quand ?

Cherine Bnl (1626808024119): D’accord
C’est votre dernier prix ?

MOI (1626802794913): Bonjour, oui c'est possible, le tarif est de 350 euros, avec tirages illimité et livraisons offerts

Cherine Bnl (1626801441240): Bonjour, 

Est-ce qu’il est possible de louer sans animateur sur place ? 

Puis-je avoir le tarif d’une prestation pour une après-midi ? 
3h - 5h 
Svp

