chermichou (1649452457488): 😍

chermichou (1644442262549): Yes c’est bien lui
Merci bonne continuation à vous ☺️

MOI (1644442185731): C'est bien djadrien qui propose le photobooth aussi ? En tout cas pas de problème, merci pour votre intérêt pour notre photobooth, bonne soirée et je vous souhaite un bon déroulement de votre mariage 😊

chermichou (1644441696726): Punaise j’ai complètement zappé de vous répondre vraiment désolé. 

J’ai réservé le DJ qui m’a dit qu’il proposait aussi cette prestation, du coup j’attends son retour. 

Je suis encore désolé, je me suis dit que je vous répondrais demain mais demain c’est transformé en semaine 😩

MOI (1642715861295): Ah super ! Je suis de Melun donc c'est parfait pour moi aussi 😊 
Dès que c'est bon pour vous n'hésitez à verser l'acompte pour bloqué définitivement la date.

chermichou (1642712244315): Bonsoir, 
Oui on a trouvé un château au alentour de Fontainebleau vous connaissez ? 
On est sur le dépôt de la première partie de la caution

MOI (1642710707632): Bonsoir, avez vous eu des nouvelles concernant votre salle ? 😊

chermichou (1638909097626): 🤞🏾

MOI (1638887042646): Ok d'accord j'espère que vous trouverez 👌🏾

chermichou (1638876481087): Bonjour, 
Non tjrs pas 😒 pendant les vacances scolaires j’ai une visite. 
Sinon demain je rappelle d’autre salle

MOI (1638872698894): Bonjour, avez vous eu des nouvelles par rapport à votre salle ?

MOI (1637530924195): Ok pas de problème 😊

MOI (1637530915678): Oui il est toujours disponible

chermichou (1637529957429): Des que j’ai la salle je pense à vous 
J’espère d’ici la fin de la semaine

chermichou (1637529937270): Yes reste t-il le miroir ?

MOI (1637528386602): D'accord tenez nous au courant afin qu'on puisse bloqué la date

chermichou (1637525479030): Que*

chermichou (1637525445854): Bonjour, 
Oui j’y réfléchis, j’ai perdu la salle sur je devais réserver du coup je suis sur les salles

MOI (1637518817172): Bonjour, avez vous réfléchi à une éventuelle réservation ?

chermichou (1637183763264): Bien reçu merci

MOI (1637180152152): je viens de vous l'envoyer :)

MOI (1637180041810): Ah mince je l'ai envoyé à chermila.dana@hotmail.fr

chermichou (1637179985354): Je n’ai rien reçu, ni dans mes spams 😟 
mmedanassegarane@gmail.com 
Sinon j’ai cette adresse mail

MOI (1637179774964): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas 😊

chermichou (1637178901865): Merci ☺️

MOI (1637178883193): Ok d'accord je vais vous faire le devis

chermichou (1637175293097): Merci, je ne vais pas prendre de fond du coup

MOI (1637174683620): Non mais elle donne ce rendu

chermichou (1637174245514): Celui ci c’est le dernière que vous m’avez envoyé ?

chermichou (1637174231983): 

MOI (1637172940118): 

MOI (1637172926119): 

MOI (1637172908835): 

MOI (1637172873835): Voici nos mur

chermichou (1637171328109): Danassegarane Chermila et Lalanne Jean-Yves 
chermila.dana@hotmail.fr 
0624840335 
Le samedi 2 juillet 2022 
Lieu : Domaine de Haras (Fontainebleau) 
Je vais sûrement prendre un mur et la clé usb

MOI (1637169458145): Ok d'accord, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

chermichou (1637167063959): Je serais plutôt intéressé par le photobooth

chermichou (1637166448173): Bonjour merci pour votre retour 
Super j’en parle avec le marié et la famille et je reviens vers vous 
Comment se passe les modalités de paiement ?

MOI (1637163533052): Nous appliquons une remise de 50 euros si vous réservez avant la fin du mois 😊

MOI (1637163468482): 

MOI (1637163467726): Notre Miroirbooth est en cours de construction, il sera prêt début Mars

MOI (1637163464908): Bonjour, nous sommes bien disponible le 2 juillet 2022, Voici nos tarifs :

chermichou (1637160085948): Bonjour,
Je souhaite me marier le samedi 2 juillet vers Fontainebleau et je suis très intéressée par le photobooth pour mes invités. 
Est ce que je pourrais avoir un devis pour mon événement ? Et des informations complémentaires ? 
Merci d’avance 
Bien cordialement 
Chermila

