MOI (1648215301681): Bonjour, si c'est Ok pour vous : Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

chezingrid92 (1648041085053): Ok

MOI (1648040956288): Je vous laisse la période de réduction jusqu'au 10 avril 😊

chezingrid92 (1648040826240): Oui normalement c est prévu le 1er octobre

MOI (1648037084151): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1646501965368): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

chezingrid92 (1646501956757): Je vous contact rapidement

chezingrid92 (1646501947289): A aimé un message

chezingrid92 (1646501945982): Je vous remercie

MOI (1646501879519): Actuellement, nous appliquons une remise de 50 euros si vous réservez avant le 15 Mars

MOI (1646501864979): 

MOI (1646501855679): Bonjour 😊
Voici nos tarifs :

chezingrid92 (1646501751073): Bonjour  j aurais voulu savoir les tarifs de vos prestations pour pour la fête de ma fille le 24 septembre je vous ai vue au Mariage de ma cousine la semaine dernière

