Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1678220633209): Merci beaucoup 🫶🏽🫶🏽🫶🏽

MOI (1678220614635): Ah c’est possible, je vais vous renvoyer toutes les vidéos dans la semaine

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1678220388367): Le lien des vidéos il a pas expiré ?

MOI (1678219417806): Je vous conseille de le faire sur pc comme c’est très lourd comme dossiers

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1678219391543): Mais j’ai que les photos qui s’affiche

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1678219384981): Non sur mon téléphone

MOI (1678219362604): Bonsoir, vous avez pu les télécharger sur votre pc ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1678218762461): ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1678217653706): Quand je télécharge les 2 liens ça me mets que les photos

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1678217636436): Appart si j’ai que les photos

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1678217625715): Pourtant j’ai tout téléchargé

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1678217621783): Je suis en train de vérifier et les vidéos j’arrive pas à les visionner

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1678217610957): Cava ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677831426163): Ah ça s’est sure j’hésiterais pas 🥰🥰🥰🥰👍🏽👍🏽👍🏽👍🏽👍🏽😍😍

MOI (1677831335766): Merci beaucoup de votre retour! n’hésitez pas à nous recontacter pour d’autre prestation, ça sera avec joie et avec un tarifs préférentiels pour vous ! 😊
Bonne soirée et Félicitation encore !

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677831128267): Vous avez été parfait !!!🫶🏽🫶🏽🫶🏽🫶🏽

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677831117642): Merci beaucoup

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677831084046): Les photos oui j’ai tout

MOI (1677831054878): Bonjour ! Avez-vous pu télécharger toutes les photos, le liens va d’expirer dans quelques jours

MOI (1677445733120): Si vous pouvez nous donner un avis sur la prestation ça serait top !

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677445158929): 😍

MOI (1677441553124): Vous allez recevoir toutes les photos et vidéos dans la soirée :)

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677241707538): Merci beaucoup !!🙏🏼🙏🏼🙏🏼🙏🏼

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677241700652): A aimé un message

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677241621062): Chirelle shared a story.

MOI (1677241311307): J’espère que vous vous bien reposé d’hier ! Je vous enverrai toutes les vidéos et photos dans les jours qui arrivent ! Encore félicitation et franchement c’était une super soirée ! 😊

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677241204462): Vous êtes au top !!!❤️❤️❤️❤️

MOI (1677241141369): You shared a story.

MOI (1677183069165): Ok pas de soucis 😊

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677183006655): Oui que le 360

MOI (1677182975654): Je peux mettre seulement le 360 comme il n’y a pas trop de place

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677182909909): Après vous le mettez dans la salle

MOI (1677147222689): D’accord, oui on peut le déplacer

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677147172360): 

MOI (1677146875263): Merci pour votre confiance, à tout à l’heure !
Ah oui vous avez un emplacement en particulier dans la salle pour nous? Ou vous nous laisser choisir où sera le mieux ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677146775006): 

MOI (1677146576841): Je préfère tout de suite, par expérience je sais que les mariés sont très occupé

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677146518990): 

MOI (1677146433996): Normalement vous m’avez déjà enregistré pour l’acompte

MOI (1677146420829): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677146388017): Votre rib ?

MOI (1677144580575): Pouvez-vous nous payer tout de suite, dans le devis j’avais marqué qu’il fallait nous payer au moins deux jour avant si c’était par virement

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677144534004): Je vous paie ce soir

MOI (1677144507666): Bonjour, oui ça va, vous pouvez me payer par virement

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677144471311): Pour le reste du paiement je peux vous faire un virement ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677144458003): Bonjour comment cava. ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677018960000): Oui top

MOI (1677018928870): Ok on valide ce modèle 😊

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677018894891): Chanmer

MOI (1677018876530): 

MOI (1677018587614): je peux tenter ça

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677018520944): Et mettre le cb au dessus de la photo du milieu possible ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677018510678): Pour ne pas faire d’écart

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677018499938): On peut coller les photos

MOI (1677018476330): dites moi exactement ce que vous souhaitez

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677018395094): J’aime pas trop le rendu

MOI (1677017871642): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016927528): Merci beaucoup

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016735782): Oui top

MOI (1677016735757): je vous le refait de suite

MOI (1677016728565): Pour le Miroirbooth je conseille ce genre de tirages comme c'est en portrait,

MOI (1677016687737): You sent an attachment.

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016608450): C’est un grand mariage tous le monde va adoré !!

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016600661): Je suis chiante je sais mais promis je vais vous faire une tonne de pub vous êtes au top

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016585709): Si c’est possible

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016583114): Tout autours

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016578141): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016570054): Ou quelque chose comme ça

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016565560): Juste peut être le cadre autour de la photo en or

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016547481): Voir comment ça rend

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016542050): Que l’emplacement des photos

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016535714): Non

MOI (1677016528971): pour le modèle vous souhaitez les fleurs aussi ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016456195): Comme en bas sur la photo le logo sera comme ça sur la vidéo ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016448717): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016371480): Ça rend comment je peux voir ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016367464): Format comme ça

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016362326): Chirelle sent an attachment.

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016351659): Chirelle sent an attachment.

MOI (1677016320604): oui sans fond

MOI (1677016302751): je vais utiliser votre logo et mettre les noms et dates pour le 360

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016297859): Mais que ce soit Sans fond

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016288340): Avec le rond comme vous avez fait

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016280056): C’est possible peut être de mettre que le logo ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016269792): Et pour le 360?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016260291): Ok alors 2 min je vois je vous envoie les formats que je veux

MOI (1677016249268): c'est faisable

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016239878): Genre si je veux que une grande ou 3 moyennes c’est faisable ?

MOI (1677016239587): Oui c'est ça

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016229450): Ah donc place les photos différemment

MOI (1677016199643): Oui on peut faire 1 format mais avec plusieurs modèle

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016161865): Ah c’est que 1 format ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016150879): Sur le marque page par exemple

MOI (1677016149897): on ne peut pas faire de formate marque page et format 10x51

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677016142712): Et si on mets que le logo ?

MOI (1677016128559): En faite je viens de voir qu'on peut faire seulement l'un ou l'autre

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677015838436): C’est possible ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677015835267): Comme un marque page ou si les gens veulent que une grande

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677015825720): L’emplacement des photos

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677015822850): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677015818274): On peut faire des photos comme ça aussi?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677015813032): Ok top

MOI (1677015723936): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677015668711): Merci beaucoup

MOI (1677015662763): je vous fais ça de suite

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677015652072): Je peux voir sans ?

MOI (1677015642508): oui on peux l'enlever car ça rend illisible

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1677015606122): Le rose derrière on peut le changer ou pas ?

MOI (1677015582595): Cela vous va ? j'ai fais quelques modifications

MOI (1677015530748): 

MOI (1676981688254): Merci !

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981576767): Descendez un peu vous allez le voir

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981547354): https://www.pinterest.com/asheyash18/photobooth-template/

MOI (1676981413339): Trouver*

MOI (1676981405490): Pouvez vous m’envoyer les liens internet des modèles que vous avez trouvere

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981355660): Merci beaucoup vous êtes le meilleur 🫶🏽🫶🏽🫶🏽

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981328698): 

MOI (1676981327763): Ok je vous fais tous les modèles ce soir, je pense que je vais réussir à faire exactement ce que vous souhaitez

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981286834): Ou en blanc si ça rend mieux je sais pas

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981279100): Comme ça mais d’une autre police

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981273953): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981218998): Merci beaucoup envoyé moi comme ça je vous le valide

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981210781): 

MOI (1676981205654): Ok jvai essayer pour le doré

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981172922): Chirelle & Bryan 
23/02/2023

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676981152918): 

MOI (1676981107052): Avez vous une chanson particulière pour le 360?

MOI (1676981092085): Ok c’est noté merci !

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676979592496): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676979588724): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676979568404): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676979567655): 

MOI (1676912312774): taper "template photobooth"

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676911181621): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676910777651): Comme ça

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676910777325): Chirelle sent an attachment.

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676910757314): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1676910741213): 

MOI (1676878948765): Bonjour avez-vous pu voir pour les modèles de tirages photos ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1675850423001): Vous êtes au top merci

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1675850419166): Ok je vous envoie ça ce soir

MOI (1675850407489): Oui dites moi ce que vous souhaitez, et si vous avez des exemples c’est encore mieux

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1675850369840): Parceque sur les liens que vous m’avez envoyé j’ai pas adoré

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1675850361293): Je peux ke personnaliser

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1675850356621): Pour la déco quand les photos s’imprime

MOI (1675850268992): D’accord pas de soucis 😊

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1675850233450): Mais c’est gentil de proposer

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1675850228141): J’en ai déjà ☺️☺️

MOI (1675850119233): 

MOI (1675850100387): Nous avons quelques nouveaux option comme un panneau de bienvenue pour 70€ êtes vous intéressé ?

MOI (1675850051059): Ok d’accord c’est noté ! Nous serons là pour 18h pour être prêt pour 19h 😊

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1675850001975): Prck les gens arrive à 18h

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1675849995760): 19h peut être c’est mieux

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1675849979455): Je pense 19h30/20h

MOI (1675849879013): Bonjour, comment allez vous ?  Je voulais savoir pour quel heure vous souhaitez qu’on soit opérationnel pour le 23 février ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666767124426): A aimé un message

MOI (1666766864123): Bien reçu merci pour votre confiance !

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666763995981): Juste sur le devis la date c’est en 2023 😂😂 parceque 2022 c’est fini

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666763981702): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666763975324): Voici

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666763973913): Bonjour

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666704520516): Ok top

MOI (1666696061348): Pour le modèle prenez votre temps, je le ferai que en février

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666694435196): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641843863): Avec plaisir

MOI (1666641832587): Juste pour formaliser tout ça 😊

MOI (1666641814123): Ok bah je vous enverrai le devis demain dans la matinée 😊

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641776937): Vous êtes au top 🙏🏼🙏🏼

MOI (1666641766932): Oui nous viendrons 1h plus tôt pour tout installer 😊

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641648886): Je vais vous apporter pleins de client les gens adorent votre concept et moi la première 😍

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641469182): Miroir + 360

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641462155): Vous me les livrer le jour j ?

MOI (1666641423834): Je vous en prie, merci à vous ! 😊

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641402662): Je vous ferai une petite pub sur insta

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641396154): Merci 🥰🥰

MOI (1666641389557): Ok c’est noté

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641383409): Je vous le fait dès que c’est bon

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641379109): A partir de mercredi je peux faire le virement

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641354877): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641258380): Je vois enregistrer de suite

MOI (1666641228111): 

MOI (1666641222849): Vous pouvez les retrouver dans nos story à la une

MOI (1666641132942): 50€

MOI (1666641130878): En option à 60€

MOI (1666641125089): Oui nous avons des murs florals

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641043454): Vous posez une décoration derrière ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666641036454): Ok top

MOI (1666640960773): 

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640941254): Envoyer moi votre rib je vais l’enregistrer pour vous faire partir le virement dès que ça enregistre votre rib

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640906212): Juste je pourrais avoir une photo du miroir

MOI (1666640851447): Vers Melun

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640818949): Ou êtes vous situez ?

MOI (1666640794724): Vous pouvez nous payer via Paypal ou par virement si vous ne voulez pas vous déplacer

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640741506): Je passe vous dépose demain l’acompte

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640722254): Marciano 
Chirelle 
chirelle18@gmail.com 
0782337338 
Factory 58 a Bobigny 
Le 23 Février

MOI (1666640688965): Et vous donner les modalités de réservation, il faudra un acompte de 100€

MOI (1666640657412): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo

MOI (1666640636324): Ok marcher conclu

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640597750): Adjuge vendu 🙏🏼😂

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640584158): 600 et je viens vous payez demain

MOI (1666640552564): Pour 700 euros si vous réserver dans la semaine

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640442907): Pour le 23 février

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640438411): Le 4e a 800€

MOI (1666640393642): Vous êtes intéressé par quel forfait ? Et c’est pour quelle date svp ?

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640364588): Si vous me faites un prix je vous book de suite

MOI (1666640302492): En tant qu’entrepreneur je ne facture pas de tva

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640279682): On peut s’arranger en HT?

MOI (1666640171588): Oui ttc

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666640160350): Le prix il est en TTC?

MOI (1666639573664): N’hésitez pas à revenir vers nous si vous avez des questions ? 😊

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666639478008): Merci 🙏🏼🙏🏼

MOI (1666639383908): 

MOI (1666639370292): Bonsoir voici nos tarifs

Chirelle Marciano Attia 🧡💛❤️‍🔥✨ (1666627849442): Bonjour, quels sont vos tarifs ?

