MOI (1697467994274): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Christine (1696794672865): Ça marche ! Super ! Merci beaucoup, je reviens vers vous au plus vite 😊

MOI (1696793460429): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h et 100€ sur le pack si vous réservez avant le 20 octobre 😊

MOI (1696793429631): 

MOI (1696793421412): Bonjour voici nos tarifs

Christine (1696788030479): Bonjour , 

Je vous contacte car j’aurais besoin de réserver votre photoboot pour mon mariage qui aura lieu le 6 juillet 2024. Est-ce que vous avez des disponibilités sur cette date ? 
Je vous remercie d’avance 🙂

