MOI (1696238857041): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour la location de photobooth se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

MOI (1695029270801): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1694331839692): Actuellement nous faisons une remise de 50€ sur les forfaits de 5h 😊si vous réservez avant le 30 septembre

MOI (1694331838233): 

MOI (1694331829381): Bonjour voici nos tarifs

Christelle Trasmontana (1694329600410): Bonjour j'aimerai avoir vos tarif pour le photobooth s'il vous plaît

