christinesujee (1662049348293): :)

christinesujee (1662049347929): Ah top merci dh

MOI (1662021939301): https://we.tl/t-nBjBKbKLWr

MOI (1662021938128): Et voici votre vidéo TimeLaps !

christinesujee (1662016578842): Merci 🥰

MOI (1662014369400): https://fromsmash.com/IoVgAm9Stw-ct

MOI (1662014368157): Voici les photos !

christinesujee (1661864516405): D’accord pas de soucis

christinesujee (1661864510333): Oui ça va

MOI (1661863963249): je vous tiens au courant

MOI (1661863952764): Bonjour, ça va et vous ? il y a eu tellement de photo que le lien va prendre encore un jour pour qu'il soit actif

christinesujee (1661862448108): Bonjour, 
Vous allez bien ? 
Je voulais savoir si vous pouvez m’envoyer le lien pour récupérer les photos du mariage svp

christinesujee (1661767198729): 😍

christinesujee (1661763717897): Top merci 😊

MOI (1661757977222): Bonjour, je vous envoie tout aujourd'hui 😊

christinesujee (1661703950136): Avez vous un lien pour qu’on puisse récupérer les photos svp

christinesujee (1661703892351): 😍

christinesujee (1661703118378): Hello !! 
J’espère que vous allez bien ? 
Encore un énorme merci pour la prestation d’hier 🔥🥰
Je voulais vous demander si c’est possible d’avoir la photo prise des mariés pour l’ouverture du Photo Booth svp

christinesujee (1661590103003): Merci 😊

christinesujee (1661590090468): A aimé un message

MOI (1661590084777): Waow magnifique 😍

christinesujee (1661590052076): Voici la déco de notre décorateur on aura juste besoin des poteaux tapis et miroir :)

christinesujee (1661590031055): 

christinesujee (1661590020895): Merci :)

MOI (1661588698937): Ah ok d'accord pas de problème !

christinesujee (1661587059670): Hello, vous allez bien ? 
Juste pour vous dire que le décorateur a préparer une déco pour le photobooth donc il n’est pas nécessaire de ramener le rideau lumineux :)

christinesujee (1661459272811): A aimé un message

MOI (1661459260946): Je vous en prie c'est normal 😊

christinesujee (1661459229256): Merci beaucoup pour tout !! Et désolée de vous avoir énormément sollicité

christinesujee (1661458975515): D’accord top merci :)

MOI (1661458707207): c'est bien un O, j'ai fait un copier coller du texte

christinesujee (1661458406394): Les mariés ont validé mais ils veulent s’assurer que sur le prénom du marié il y a bien un O et non un A 😊🙏🏾

christinesujee (1661458290886): Merci je trouve le modèle jolie, j’envoie aux mariés et vous confirme ça 🙏🏾😊

MOI (1661456769588): 😊

MOI (1661456644905): Voici votre modèle

MOI (1661456643585): 

christinesujee (1661380109628): Merci 😊

christinesujee (1661380094042): A aimé un message

MOI (1661371695897): C'est bien noté ne vous inquiétez pas 😊

christinesujee (1661356570153): Juste pour vous rappeler on a pris l’option miroite plus rideau blanc lumineux 😊

christinesujee (1661355991905): A aimé un message

MOI (1661355761733): Je vous en prie 😊

christinesujee (1661355709733): Merci beaucoup

christinesujee (1661355697789): Ah c’est vraiment gentil 🙏🏾😊

MOI (1661355673123): 30 euros mais ne vous inquiétez pas je vous l'offre ☺

christinesujee (1661354102364): ?*

christinesujee (1661354100712): Le rideau blanc lumineux coûte combien v

christinesujee (1661316384421): Mince pas de soucis, du coup les mariés aimerait avoir le blanc lumineux svp

MOI (1661290010009): Ce fond n'est pas le mien, j'ai vu avec des décorateurs ils ne l'ont pas desolé...

christinesujee (1661285285729): Avez vous ce fond svp ?

christinesujee (1661285245140): 

christinesujee (1661283478287): Est il possible de m’envoyer le rendu svp ?

christinesujee (1661283465306): Je vous dis ça demain matin :)

MOI (1661283148362): ou sans led lumineux

MOI (1661280781103): 

MOI (1661280735728): Nous avons un rideaux lumineux blanc

christinesujee (1661270662224): Avez vous un fond tout blanc (avec rose ou simple) ou tout rouge (avec rose ou simple) svp ?

MOI (1661264029172): Oui au 0699733998

christinesujee (1661264010200): Est ce que je peux vous appeler svp

MOI (1661263922312): Ah vous me demandez si le fond est inclus ?

christinesujee (1661263736969): J’ai une question le miroir c’est un bien le fond ?

MOI (1661263588413): Il vous restera 400 euros à payer le jour j ou vous pouvez aussi me faire un virement au moins 2 jour avant l'événement

MOI (1661263540623): Ok c'est noté je vous le réserve 😊

christinesujee (1661263502573): A aimé un message

christinesujee (1661263500780): A aimé un message

christinesujee (1661263498284): A aimé un message

christinesujee (1661263497552): Je le veux bien du coup svp 🙏🏾😊

christinesujee (1661263490101): Oh top c’est gentil de votre part 😊

MOI (1661262672628): 

MOI (1661262669884): 

MOI (1661262649160): Normalement c'est 100 euros de plus mais je peux vous le faire pour 50euros de plus 😊

christinesujee (1661261324085): Svp

christinesujee (1661261321520): Je voudrai savoir combien coûterait la prestation si nous rajoutons le miroir ?

christinesujee (1661259257884): On peut avoir un aperçu si possible s’il vous plaît :)

christinesujee (1661259240052): Vous ramenez les poteaux vip et le tapis c’est ça ?

christinesujee (1661259128841): De rien :)

christinesujee (1661259125582): A aimé un message

MOI (1661257805791): Ok merci de me l'avoir signaler !

christinesujee (1661253001489): L’ouverture se fera par les mariés 🙏🏾😊

christinesujee (1661252962582): Topppp

christinesujee (1661252959150): A aimé un message

MOI (1661247833003): C'est noté !

christinesujee (1661245751281): L’heure d’ouverture est à 20h25 🙏🏾😊

christinesujee (1661244566459): A aimé un message

christinesujee (1661244520426): Ah top

MOI (1661244099371): Non l'installation l'installation se fait en amont des 4 heures 😊

christinesujee (1661244050764): L’installation est comprise dans le forfait des 4h ?

MOI (1661240393938): Bonjour, vous avez dis 20h minuit, avez vous changer d'avis ?

christinesujee (1661233997058): Bonjour,
J’espère que vous allez bien ? 
Je voulais juste vous rappelez que le jour j faudra venir à 19h à la salle et on aimerait avoir un animateur.
Voici l’adresse de la salle 
Élysée Mariage
ZAC La Villette-Aux-Aulnes, 3 Rue Galilée, 77290 Mitry-Mory

On vous payera la somme de 350€ 

Voici mon numéro de téléphone : 0782258902 Christine

christinesujee (1661079628391): Top merci

christinesujee (1661079625318): Oui ça va, merci :) 
Oui sa se passe très bien 😊

christinesujee (1661079571471): A aimé un message

MOI (1661072086054): Bonjour, oui ça va et vous ? Les préparatifs se passe bien ?
Je vous le modèle ferai lundi 😊

christinesujee (1661062476556): Bonjour,
J’espère que vous allez bien ? 
Je reviens vers vous pour savoir si on peux avoir un aperçut du rendu pour le jour j svp :) 
Pour rappel le mariage est le 27/08 😊

christinesujee (1655189320458): Top, merci 😊

MOI (1655189095558): Ok c'est noté

christinesujee (1655044047715): Ah top, je veux bien svp

MOI (1655040375012): Non c'est inclus

christinesujee (1655037421076): Faut il payer en plus ?

MOI (1655037403335): Bonjour

MOI (1655037400828): C'est comme vous le souhaitez

christinesujee (1655037365282): Bonjour, 
J’ai une question concernant la prestation du 27/08, est ce qu’il y aura un animateur ?

christinesujee (1654193963520): A aimé un message

MOI (1654188063661): D'accord merci

christinesujee (1654180084200): Par contre je vous confirme que le mariage prévue le 27/08 aura bien lieu :)

christinesujee (1654180062985): Bonjour, oui je vous confirme l’annulation de l’événement du 11/06 :)

MOI (1654179433566): Bonjour, J'aimerais avoir la confirmation que votre évènement du 11/06 est annulé malheureusement

christinesujee (1649242381579): Top, merci 😊

MOI (1649242131552): Bonjour,
Partait Merci ! 
Je reviendrai vers vous pour vous montrer le rendu final 😊

christinesujee (1649241901135): Jonny & Brenda 
27/08/2022

christinesujee (1649241878007): https://www.etsy.com/fr/listing/864798375/modele-photobooth-de-mariage-modele?click_key=98e820e3abcbd0dd7c22d9c9d6f9fc732ff251e1%3A864798375&click_sum=c9e7cbaa&ref=shop_home_active_230

christinesujee (1649241874320): Bonjour je reviens vers vous pour vous donner le choix de la personnalisation fait par les mariés :)

christinesujee (1642626686084): D’accord top merci :)

MOI (1642626230919): Bonsoir, Ok j'ai pris en compte ce changement. La prestation pour les 2 avec la remise étaient de 900€, donc cela vous revient 450€ (je vous laisse la remise). Vous avez fait une avance de 100€, il vous restera à payer 350€ le jour j

christinesujee (1642615541977): Bonsoir,
Je vous informe que le mariage qui était prévu le 11/06 est annulé.
L’acompte que je vous ai donc transmis pour les deux événements sera pris en compte seulement pour celui du 27/08.
Merci d’avance,
Bonne soirée

christinesujee (1632164983252): Merci beaucoup c’est un cadeau qu’on fait pour les mariés 😊
Et ça marche pour le mois de mai.

Merci à vous pour votre remise

MOI (1632164528794): Oui c'est bloqué pour le 11 Juin et 27 Août 😊
Merci encore pour votre confiance, je vous souhaite bon courage pour le reste des préparatifs de vos événements. 
N'hésitez pas si vous avez des questions ! Je reviendrai vers vous en Mai pour valider le modèle des triages photos 📸

christinesujee (1632164416777): Du coup les dates sont bloquées ?

christinesujee (1632164406791): Exactement 😊

MOI (1632164234235): Oui Christine Emil Jesuratnam

christinesujee (1632164154618): Avez vous reçu au nom de Christine EMIL ?

christinesujee (1632164145378): C’est fait

MOI (1632164020026): Ok parfait 👌🏾

christinesujee (1632164007312): Merci beaucoup je le fais via paylib

MOI (1632163998065): 0699733998

MOI (1632163992333): Oui bien sûr

christinesujee (1632163837704): Pouvez vous me donner votre numéro pour effectuer l’acompte de 100€ svp

christinesujee (1632134524141): A aimé un message

MOI (1632134243895): Merci pour votre confiance 😊

christinesujee (1632133013367): Merci pour le geste commercial 😊

christinesujee (1632133002017): Je vous faire le virement de 100€ ce soir 😊

christinesujee (1632132986159): D’accord :)

christinesujee (1632132982337): Oui svp

MOI (1632131973394): Vous le souhaitez pour les deux événements ? C'est gratuit

christinesujee (1632131171251): Il y aura bien un technicien sur place ?

christinesujee (1632128957561): Super :)

MOI (1632128901962): Oui pas de problème

christinesujee (1632128877762): Si ça ne vous dérange pas ?

christinesujee (1632128872560): On peut faire de 20h à 1h ?

MOI (1632128596347): Oui généralement je le mets de 19h à Minuit et une équipe vient le reprendre après

christinesujee (1632128498322): Le photo booth vous viendrez le récupérer directement à la salle ?

christinesujee (1632128480201): J’ai bien reçu merci :)

MOI (1632127999386): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas 😊

christinesujee (1632127767657): Le devis est il fait svp ? Car je ne l’ai pas encore reçu

christinesujee (1632124351430): Bonjour, pas de souci
Oui svp

MOI (1632124266475): Souhaitez vous le mur florale multi color pour les deux événements ?

MOI (1632124236147): Bonjour je suis en train de vous le faire désolée pour le retard

christinesujee (1632079826027): Bonsoir,
Avez vous établi le devis svp

christinesujee (1632052463830): Pour le mariage du 11/06/2021
Christine EMIL 
christinechristilouis@gmail.com
0782258902
Adresse du lieu: 
Salle Dunya 
13 rue du fer 
77176 Savigny le temple

Pour le mariage du 27/08/2021 
Christine EMIL
christinechristilouis@gmail.com
0782258902
Adresse du lieu:
Salle l’Élysée 
3 rue Galilée 
77290 Mitry Mory

christinesujee (1632052348705): Je me suis tromper dans les adresses par rapport aux dates

christinesujee (1632052264955): A la fin vous venez le récupérer ?

christinesujee (1632052240663): Et dans le devis vous pourrez rajouter l’option florale multicolore svp

christinesujee (1632052211253): Ah top !!!!

MOI (1632051731949): Ça tombe bien je suis de Savigny le temple en plus 😊

christinesujee (1632051686190): Ça marche merci :)

MOI (1632051556629): Merci ! Je vous envoie le devis ce soir

christinesujee (1632051508908): Pour le mariage du 11/06/2021
Christine EMIL 
christinechristilouis@gmail.com
0782258902
Adresse du lieu: 
Salle l’Élysée 
3 rue Galilée 
77290 Mitry Mory

Pour le mariage du 27/08/2021 
Christine EMIL
christinechristilouis@gmail.com
0782258902
Adresse du lieu:
Salle Dunya 
13 rue du fer 
77176 Savigny le temple

christinesujee (1632051248998): D’accord ça marche, merci

MOI (1632051130489): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

christinesujee (1632051110071): Deux mariages différents

christinesujee (1632051097760): Oui svp

MOI (1632051078656): C'est pour deux mariages ?

christinesujee (1632050957904): L’animateur est bien inclus ?

christinesujee (1632050931818): Du 11/06 et 27/08 2022 ?

christinesujee (1632050922254): Merci beaucoup quand est ce qu’on doit bloquer pour les dates ?

christinesujee (1632050132831): A aimé un message

MOI (1632049424653): 

MOI (1632049395285): Oui Voici nos tarifs :

christinesujee (1632044421510): Bonjour,
Êtes vous dispo le 11/06 et le 27/08 ?
Pouvez vous me dire le prix du photo booth svp

