சினேகா 🐅 (1698841244490): Bonjour, 
Y’a une des filles qui n’est pas d’accord.. désolée mais peut être une autre photo !

சினேகா 🐅 (1698779213396): Bonsoir ! 
Merci beaucoup ! 
Je dmd au filles et je vous reviens !

MOI (1698776778746): 

MOI (1698776778604): Celle la par exemple

MOI (1698776768695): Et je voulais savoir si vous me permettez de poster une photo sur sur notre page insta svp?

MOI (1698776730183): https://we.tl/t-VaJ14s6ixC

MOI (1698776723908): Bonjour, j'ai pu récupéré toutes photo originales en grand de votre évènement 😊

சினேகா 🐅 (1698157624436): A aimé un message

சினேகா 🐅 (1698157623647): A aimé un message

MOI (1698157395635): 

MOI (1698157383755): Super le montage ✨

சினேகா 🐅 (1698157337793): 

