Clarisse 🌸 (1697655207837): A aimé un message

MOI (1697654939935): Salut ! Bien reçu ! 😊

Clarisse 🌸 (1697654901015): Peux tu me confirmer que tu l’as bien reçu stp ?

Clarisse 🌸 (1697654893285): Je viens de te faire le virement de l’acompte

Clarisse 🌸 (1697654887290): Coucou Stéphane

Clarisse 🌸 (1697206452671): J’enregistre ton rib et je te fais le virement dès que c’est ok

Clarisse 🌸 (1697206442561): Ah ok super

MOI (1697206412707): Tout est dans le devis 😊

Clarisse 🌸 (1697206390164): Tu as un rib à me transmettre stp ?

Clarisse 🌸 (1697206380473): Ok!

MOI (1697206273247): Pour l’acompte un virement ça me va 😊

Clarisse 🌸 (1697206239244): Tu me dis ce qui t’arrange

Clarisse 🌸 (1697206229925): Mon fiancé est au mée sur Seine et moi je suis à corbeil donc si tu veux espèces on peut s’arranger pour te les filer , je crois que tu es dans le coin

Clarisse 🌸 (1697206200329): Tu préfères comment le règlement ? Virement ou espèces ?

Clarisse 🌸 (1697206188768): C’est ok pour nous 👍🏾

Clarisse 🌸 (1697206183808): Du coup j’en ai discuté avec mon fiancé

Clarisse 🌸 (1697206177969): Ouais ça va

MOI (1697204729253): Salut ! Ça va et toi ?

Clarisse 🌸 (1697202399393): Salut Stephane ça va ?

Clarisse 🌸 (1696882435423): A aimé un message

MOI (1696882355866): Oui tu as parfaitement raisons ! Mais tkt demande à Asviny, nous sommes des prestataires de confiances 😊

Clarisse 🌸 (1696882246100): Je te fais un retour rapidement.

Clarisse 🌸 (1696882205098): Désolé de chipoter mais j’ai eu une mauvaise surprise avec un prestataire donc c’est vrai que je prête beaucoup d’attention au devis maintenant 😅

Clarisse 🌸 (1696882150163): Bonne soirée

Clarisse 🌸 (1696882147127): Ok ps de soucis.

MOI (1696882134129): Salut ! Désolé faute de frappe ! C’est renvoyé 😊

Clarisse 🌸 (1696882042715): Par contre tu as indiqué 3h .. On avait convenu 5h il me semble ?

Clarisse 🌸 (1696882003403): J’ai bien reçu ton devis

Clarisse 🌸 (1696881996590): Salut Stéphane !

Clarisse 🌸 (1696857357345): Bonjour Stéphane ! Ok merci 👍🏾

MOI (1696843410073): Bonjour Clarisse, je vous enverrai le devis dans la journée 😊

Clarisse 🌸 (1696615990465): A réagi 👍 à votre message 

MOI (1696613183518): Merci je vous l’enverrai dans la soirée 😊

Clarisse 🌸 (1696602706339): Salut Stéphane , voici les infos pour le devis.

Clarisse 🌸 (1696602695940): Clarisse DEIVASSAGAYAME 
eirinclarisse@hotmail.fr
0782961169
Ferme de Montblin , Lisses 91
Mercredi 3 Juillet 2024

Clarisse 🌸 (1696602455225): A aimé un message

MOI (1696515486020): Voici aussi des options si tu le souhaite 😊

MOI (1696515470361): 

MOI (1696513346060): https://www.instagram.com/myfloralboothparis/?hl=fr

Clarisse 🌸 (1696499561162): peuxtu m’appeler lorsque tu seras dispo stp ?

Clarisse 🌸 (1696499555029): 0782961169

Clarisse 🌸 (1696499554531): Salut Stéphane

Clarisse 🌸 (1696435506615): Appel vocal terminé

Clarisse 🌸 (1696435470112): clarisserl a démarré un appel vocal

Clarisse 🌸 (1696322940449): A aimé un message

MOI (1696315637210): Merci à demain 😊

Clarisse 🌸 (1696315625559): Oui pas de soucis , demain !

MOI (1696315613255): Finalement je suis en réunion presque toute la journée… demain matin c’est bon pour vous ?

Clarisse 🌸 (1696315538972): Je vous appelle vers 10h ?

MOI (1696283548107): clarisserl wasn't notified about this message because they're in quiet mode.

MOI (1696283547631): Oui demain je suis disponible 😊

Clarisse 🌸 (1696282348415): On peut s’appeler avant de faire le devis svp ?

MOI (1696239120224): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

MOI (1696239118564): Pas de soucis 😊

Clarisse 🌸 (1696238002400): D’ailleurs j’ai oublié de vous appeler la semaine dernière 😅

Clarisse 🌸 (1696237992419): Euh non pas du tout

Clarisse 🌸 (1696237987858): Bonjour !

MOI (1696237950031): Bonjour, vous avez essayé de m'appeler ?

Clarisse 🌸 (1695748516148): Ça marche !

MOI (1695746340140): Oui demain matin je suis dispos 😊

Clarisse 🌸 (1695742800946): On peut s’appeler dans la soirée ou demain ?

Clarisse 🌸 (1695742791843): Oh super c’est gentil !!

Clarisse 🌸 (1695738991096): A aimé un message

Clarisse 🌸 (1695738990072): A aimé un message

MOI (1695737475684): Nous pouvons te faire une remise de 50€ pour les forfaits de 5h et 100€ pour l’offre pack avec mur floral offert 😊

MOI (1695737444935): 

MOI (1695737438819): Ah d’accord, je peux te faire une remise alors, voici nos tarifs 😊

Clarisse 🌸 (1695737084882): Lieu : Fermé de Montblin

Clarisse 🌸 (1695737075280): Je suis à la recherche d’un photobooth pour mon mariage qui aura lieu le mercredi 3 Juillet 2024.

Clarisse 🌸 (1695737056540): 😄

Clarisse 🌸 (1695737052202): Oui c’est bien moi.

Clarisse 🌸 (1695737047827): Oui ça va merci !

MOI (1695736973067): Salut ! Oui ça va et toi ? Ah d’accord c’était toi dont asviny me parler 😊

Clarisse 🌸 (1695726751574): Bonjour ! Je viens de la part d’Asviny ! Tu vas bien ?

Clarisse 🌸 (1690549014637): A aimé un message

MOI (1690547661416): Merci beaucoup 🙏

MOI (1690546927547): Oui c’est beaucoup de travail et d’innovation constantes pour réussir à long terme

Clarisse 🌸 (1690546318846): Et surtout avoir une idée concrète qui peut fonctionner sur le long terme !

Clarisse 🌸 (1690546281748): En tout cas félicitations ! Je suis hyper admirative des personnes qui lancent leur boite parce que ça demande beaucoup de courage et de sacrifice

Clarisse 🌸 (1690546257622): Ah ouais trop drôle !

Clarisse 🌸 (1690546250667): A aimé un message

MOI (1690546114289): Salut ! Alors c’est marrant en vrai, mon frère et moi on allais se marier la même année, et du coup je voulais un photobooth pour les deux mariages et au final je l’ai construit moi même

Clarisse 🌸 (1690524674830): Coucou ! Comment tu as eu l’idée de lancer ta boîte ?

Clarisse 🌸 (1663524852372): En effet 😅

Clarisse 🌸 (1663524847826): A aimé un message

MOI (1663524812169): Ah oui vous êtes très prévoyante 😄

Clarisse 🌸 (1663524763180): A aimé un message

Clarisse 🌸 (1663524762058): Ça serait pour le 29 Juin 2024

MOI (1663524731539): C'est pour quelle date ?

MOI (1663524705507): 

MOI (1663524690423): Bonjour voici nos tarifs

Clarisse 🌸 (1663522647872): Quels sont vos tarifs pour une soirée svp ?

Clarisse 🌸 (1663522634306): Bonjour

