MOI (1659096489472): Super !

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1659095068665): Bonjour, nous avons bien reçu les impressions merci

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1658399823035): A aimé un message

MOI (1658399808976): C'est tout bon pour nous, vous allez recevoir les photos directement chez vous 😊

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1658399807890): Merci !

MOI (1658399647716): 

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1658398044474): Bonjour, oui svp

MOI (1658397657430): Bonjour, vous les souhaitez tous comme ceci ?

MOI (1658397641943): 

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1658319432733): Bonjour, pourriez vous m'avertir lorsque l'envoi sera fait svp ?

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657287156645): Éric HUYNH
2 Rue condorcet 94800 Villejuif

Merci

MOI (1657285495291): Ok quel est votre adresse svp ?

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657284968193): Je trouve ça dommage d'en venir à débattre de tout ça car je sais que vous faites parti de sa famille et je vous ai fait confiance. Je ne réclame pas d'argent en dédommagement ou autre. Juste un rattrapage de ce qui a manqué.

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657284873102): Et heureusement que Sophia était là pour régler l'incident de bobine car en tant que mariés on considérait ça comme un service sûr et on n'aurait pas eu le temps de vous appeler etc

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657284780723): Là je peux pas vous dire de faire des impressions à tous mes invités mais au moins je les garde pour moi et mon mari

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657284727235): Les copies étaient limitées à 3, lorsqu'un groupe de +3 prennent la photo et qu'il n'y plus d'impression qui sort. Comment gérez vous la situation ? Vôtre neveu a pu les sortir pour tous? Je n'en suis absolument pas convaincue

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657284648026): Bonjour,
Je ne pense pas qu'une centaine de photo soit trop par rapport à tous les oublis/bug rencontrés qui comme je le répète à freiner mes invités à continuer de prendre des photos. Une fois le photobooth rechargé il n'y a pas eu d'annonce pour dire à tous qu'ils pouvaient en profiter. D'autant plus que c'est tombé au moment où il n'y avait pas bcp d'animation (moment opportun pour utiliser le photobooth). Je ne sais pas si vous vous rendez compte des soucis que ça a créé...

MOI (1657284335668): Bonjour, j'ai vu les photos que vous m'avez envoyer, il y en a presque une centaine... C'est beaucoup trop. Mon animateur avait pourtant imprimer pas mal de copie

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657182600343): Bonjour, je vous ai envoyé les photos à imprimer par wetransfer

MOI (1657177960343): Il n'y a pas de soucis

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657130923244): Désolée on préfère pas...

MOI (1657124268188): Est-ce que je peux publier 3 photos de votre mariage svp?

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657114380140): Ah super, merci

MOI (1657114321375): Oui pas de problème

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657114144056): Pour les 4/5 photos je parle de photo non prise avec le photobooth mais avec un téléphone. Est ce possible de faire des impressions dessus avec le cadre du photobooth ?

MOI (1657114020978): Envoyer moi tout celles que vous voulez, je vais les réimprimé pour vous

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657110058242): Est ce que pour les impressions à réimprimer, c'est possible d' imprimer 4 ou 5 photos prises à partir d'un tel ?

MOI (1657108366553): Choisissez les tirages à réimprimé et renvoyer les moi

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657097272049): Bonjour, j'ai bien reçu le mail merci.
Comment procédons nous pour les impressions ?

MOI (1657053485199): Je viens de vous envoyer par mail les photos prises par notre photobooth 😊 (vérifier vos spams si vous ne voyez pas le mail).

MOI (1657009757555): Je suis vraiment desolé pour ces oublis, la prestation a été quand même bien géré dans l'ensemble, il y a eu pas mal de photo imprimées. Je vous envoie tout ce soir sans problème

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657009398090): Enfin là je fais un état des lieux après m'être remise du mariage. Il manque quand même pas mal de chose par rapport à la prestation qui était prévue

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657009343329): Et je n'ai pas vu d'accessoire non plus à disposition

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657009240911): C'est vraiment dommage, vous savez en tant que mariée ce jour là on ne peut pas tout gérer et c'est d'ailleurs pour ça qu'on fait confiance aux prestataires...
Quand pensez vous pouvoir m'envoyer les versions numériques ?
Comment allez vous nous faire parvenir les nouvelles impressions ?

MOI (1657008912753): Bonjour, oui désolé j'avais oublié de préciser qu'on pouvait seulement faire de 6x4 ou du 6x2 cm... 
Je bloque le tirages à 3 maximum par sessions, sinon il y a trop d'abus et de papiers gâchés

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1657007751053): D'ailleurs je tenais à préciser qu'il manquait également le format 3 petites photos, que les tirages max par photos c'était 3 copies...

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656964952074): D'accord merci pour l'info

MOI (1656961650875): Bonsoir, le chargement des photos sera un peu long, vous recevrai tout demain

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656936323511): Ça marche merci

MOI (1656936254891): D'accord vous me direz lesquelles je dois vous réimprimé

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656936206812): Moi même il me manque des photos

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656936198007): Je ne pense pas qu'il ait pu donner à tous ceux pour qui ça ne marchait pas...

MOI (1656935589231): Mon animateur m'a dis qu'il a réussi un réimprimer toutes les photos et les as bien donner aux invités

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656930861281): Y a pas eu de suivi pour redire aux invités que le photobooth refonctionnait...

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656930813604): Je ne saurai pas vous dire quelles photos mais est ce que c'est possible de me les refaire ?

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656930779469): Oui mais les gens ne les ont pas récupéré au moment voulu et je ne sais pas où elles ont été mise après impression

MOI (1656930723165): Normalement toutes les photos ont été réimprimer lors du rechargement

MOI (1656930678680): Pouvez vous me dire quels sont les photos à réimprimer ?

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656930416440): Par contre à un moment y a eu un problème avec la machine. Bcp des invités se sont arrêtés de prendre et des impressions ne sont pas sorties. Pouvez vous réimprimer les photos ? J'ai pas pu gérer ça le jour même.

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656917124314): D'accord merci !

MOI (1656916965305): Ça sera via un lien wetransfer à télécharger

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656916300349): Merci ! Ça sera envoyé de quelle manière ?

MOI (1656913078746): Bonjour, je vous envoie tout ce soir 😊

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656892048787): Bonsoir Stéphane, serait il possible de récupérer toutes les photos en format numériques ?

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656592997791): A droite du DJ du côté de la table 9

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656592977719): 

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656592950672): Le photobooth ?

MOI (1656591728473): Sinon au niveau de l'emplacement, vous souhaitez le mettre où ?

MOI (1656591701393): Bonjour, je dois vous envoyer le modèle ce soir pour que vous le validez

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1656590304008): Bonjour Stéphane,
Y a t il des choses à revoir ?

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654782782140): OK merci. Je vous ai envoyé un mail

MOI (1654778715779): 3

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654776131777): Je peux en sélectionner cb max ?

MOI (1654775189617): Oui bien-sûr

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654774181931): Peut on sélectionner plusieurs style ?

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654774176007): 

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654683369053): Bien reçu. Je regarde et vous fais un retour

MOI (1654683180487): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654681684431): Merci pour votre réactivité

MOI (1654681532425): D'accord c'est noté !

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654681484053): A aimé un message

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654681483168): Je pense que ça ne sera pas nécessaire, on est limité sur le budget

MOI (1654681445562): Oui, et vous ne souhaitez pas d'options supplémentaires ? Comme des murs florales ?

MOI (1654681410778): Merci je vous envoie ça dans la journée par mail

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654681410446): Ça fera bien 400€?

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654681325598): Ce sera au Château d'Hardricourt

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654681285550): Linda CHANG
Chang.linda@hotmail.fr
0635288874
29 Rue du Château 78250 Hardricourt
02.07.2022
Opérationnel dès 18h30.

MOI (1654681160347): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu, date de l'événement et l'horaire à laquelle vous souhaitez que le photobooth soit opérationnel. Je vous enverrai des modèles du tirage photo.

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654681028587): A aimé un message

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654681025399): Nous sommes très intéressés par votre service forfait Photobooth Pack Mariage. Quelles sont les démarches à suivre svp ?

MOI (1654680956236): Oui on s'occupe de tout

MOI (1654680949630): 

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654680585943): C'est vous qui l'installez et qui le récupérez après ?

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654679831015): A aimé un message

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654679827486): A quoi correspond Vip tapis rouge et poteaux dorés ?

MOI (1654679729637): Oui nous avons plus de 100 modèles différents

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654679654582): Les impressions sont personnalisable ?

MOI (1654679624279): C'est le même système qu'un photobooth mais il est plus luxueux

MOI (1654679592179): Vous pouvez le voir sur nos story a la une

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654679572226): Qu'est ce que le miroirbooth ?

MOI (1654679563703): Au prix sur miroirbooth

MOI (1654679558456): On a aussi un 360videobooth

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654679541245): Merci pour la remise

MOI (1654679540571): Actuellement nos 3 services sont disponibles le 2 juillet 😊

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654679497803): A aimé un message

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654679496354): Vous êtes disponible le 02.07.2022 ?

MOI (1654679467652): Je peux vous faire une remise de 50 euros comme vous venez de la part de la famille 😊

MOI (1654679439284): 

MOI (1654679426446): Bonjour voici nos tarifs :

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654679412075): Sophia m'a conseillé de prendre contact avec vous

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654679389986): Ce serait pour le 02.07.2022 svp

𝑪. 𝑳𝒊𝒏𝒅𝒂 (1654679377089): Bonjour, quels sont vos tarifs ?

