MOI (1683373905619): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Cornelly Banzouzi (1683370893967): Finalement on annule désolé

Cornelly Banzouzi (1683368004933): C’est quoi les modèles du tirage ?

Cornelly Banzouzi (1683367983731): 18 rue des artisans goussainville

Cornelly Banzouzi (1683367947905): 22 juillet

Cornelly Banzouzi (1683367934353): cornellybm@gmail.com

Cornelly Banzouzi (1683367916249): Cornelly Banzouzi

Cornelly Banzouzi (1683367903235): Ok

MOI (1683367897076): Oui c’est bien pour 3h c’est 350€

Cornelly Banzouzi (1683367839425): Mais c’est pas 350€ les 3h

MOI (1683367769620): Si c’est ok pour vous, Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo, ainsi que les modalités pour le paiement de l’acompte pour la réservation

Cornelly Banzouzi (1683367759609): D’accord merci

MOI (1683367743428): Oui de 50€

Cornelly Banzouzi (1683367426340): Svp

Cornelly Banzouzi (1683367422168): Il faut un acompte

Cornelly Banzouzi (1683367364796): Concernant la réservation du photomaton

Cornelly Banzouzi (1683367329858): Oui j’ai des questions

Cornelly Banzouzi (1683365144386): Ouais merci beaucoup

MOI (1683365125496): N’hésitez pas si vous avez des questions

Cornelly Banzouzi (1683364403234): D’accord je reviendrai vers vous pour réserver

MOI (1683361366161): Nous sommes encore disponible le 22 juillet 😊

MOI (1683361363673): 

Cornelly Banzouzi (1683359226057): 22 juillet svp

MOI (1683357890461): Bonjour c’est pour quelle date svp ?

Cornelly Banzouzi (1683335940969): Pour la location d’un photomaton svp ?!

Cornelly Banzouzi (1683335925646): Bonjour, quels sont vos tarifs ?

