Créations et Personnalisations à la demande 🤍 (1668603737441): A aimé un message

MOI (1668602382614): Pas de soucis

Créations et Personnalisations à la demande 🤍 (1668602049945): N’hésitez pas pour tout renseignement

MOI (1668602022535): D’accord c’est noté

Créations et Personnalisations à la demande 🤍 (1668601843978): Non ca c’est pour la présentation de mes créations :)

MOI (1668601798465): Avec le plateau ?

Créations et Personnalisations à la demande 🤍 (1668601323830): Créations sent an attachment.

Créations et Personnalisations à la demande 🤍 (1668601303043): Les deux flutes personnalisées 20€
Et le lot 35€

Créations et Personnalisations à la demande 🤍 (1668601286089): Bonjour 😊

MOI (1668595297422): Bonjour, c’est combien vos flûtes personnalisées ?

