Daniela Ledesma (1693827521794): Merci bcp 😀

MOI (1693781546690): Félicitation !

MOI (1679420720612): Je vous les envoie ce soir 😊

MOI (1679420702797): Merci énormément pour ce retour ! Cela nous fait très plaisir que vous et vos invités aient adorés notre prestations ! 😊

Daniela Ledesma (1679419673896): Quand est ce que vous aller envoyer les photos du miroirbooth ? 
Merci

Daniela Ledesma (1679413533618): Bonjour, je voulais vous remercier pour vos services, concept incroyable, de beaux souvenirs offert à mes invités, je n’ai eu que de bon retour ils étaient tous satisfait de votre prestation. Merci de votre professionnalisme, vous savez être a l’écoute et mettre les invités à l’aise. 
Je recommande à 100%

Daniela Ledesma (1679333886183): Merci beaucoup bien reçu 😁

MOI (1679328567551): Les vidéos 360 viennent d'être envoyé 😊, je vous envois les photos du MiroirBooth ce soir aussi

MOI (1679244303782): N’hésitez pas à nous faire un retour sur notre prestation (ce qui était bien /pas bien ect…)

Daniela Ledesma (1679244252633): Bonjour oui merci bcp 
Pas de soucis je les attend avec impatience 😁

MOI (1679244100771): Bonjour ! Bien reposer de votre mariage ? Je vous enverrai toutes les photos vidéos dans la semaine 😊

Daniela Ledesma (1679156955344): Bonjour n’hésite pas à me contacter quand vous serez entrain d’arriver

MOI (1679009143971): nous avons des rallonges ne vous inquiétez pas

Daniela Ledesma (1679004919190): J’ai un endroit en tête le problème je ne sais pas si la prise murale est à coter, avec une rallonge sa peux aller ? 
De toute façon j’appel demain le gérant de la salle pour lui demander

MOI (1679000610963): Si vous avez déjà défini une place, ou on définira nous même la meilleurs place

Daniela Ledesma (1678998545612): Il est trop beau 😄
Merci beaucoup 

Est ce qu’il vous faut d’autres informations, détails ?

MOI (1678998254920): voici votre modèle 😊

MOI (1678998206025): 

Daniela Ledesma (1678884589445): Bonjour, désolé de ma réponse tardive, pas de soucis j’avais une place en tête je vais voir selon les prises murales

MOI (1678793282010): 2 suffisent

Daniela Ledesma (1678790822084): Tout dépend de combien de prise murales il vous faut

MOI (1678780513701): Sinon on les mettra dans les meilleurs place qu’on trouve

MOI (1678780493325): Si vous avez déjà défini une place, dite le nous 😊

MOI (1678780468599): Bonjour ! Ça va bien et vous ?
Nous arriverons vers 18h pour qu’on soit prêt pour 19h

Daniela Ledesma (1678780349289): Bonjour, comment allez vous ? 
J’aurai voulu savoir comment s’organise l’installation, à quelle heure serai vous à la salle ?

Daniela Ledesma (1678376541665): Daniela & Nassim 
18 Mars 2023

MOI (1678375929625): Ah oui et le texte svp

MOI (1678375913726): Parfait merci à vous !

Daniela Ledesma (1678375769983): Merci à vous

Daniela Ledesma (1678375768321): 

Daniela Ledesma (1678375768037): 

Daniela Ledesma (1678375757255): Bonjour, comment convenu je vous transmets mon choix pour la personnalisation

Daniela Ledesma (1678055332285): Très bien merci beaucoup

MOI (1678055057731): Ainsi que le texte

MOI (1678055048839): Essayer de m’envoyer le modèle avant la fin de la semaine

MOI (1678055013027): Bonsoir, bien reçu ! Merci pour votre confiance 😊

Daniela Ledesma (1678054401327): Bonsoir, je viens d’effectuer le virement pour l’acompte de réservation, quel est la date limite pour vous transmettre mon choix pour la personnalisation ? 
Merci

MOI (1677868259212): Le devis a été envoyé, les modalités de paiement pour l'acompte pour bloquer la date sont sur le devis 😊

Daniela Ledesma (1677863815107): Nom Prénom : Ledesma Baquero Daniela
Adresse mail : ledesmabaquerodaniela@gmail.com
Num tel : 0615334653
Mariage le 18 mars 2023 à partir de 19h aux Salons Emirates 146 rue Léon Geffroy 94400 Vitry-sur-Seine

MOI (1677861237435): Si c’est ok pour vous Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

Daniela Ledesma (1677861157941): Parfait je réserve alors

MOI (1677861075365): Oui ils sont dispos 😊, je peux vous les faire à 700€ si vous réservez avant la fin de la semaine

Daniela Ledesma (1677860614311): Votre offre pack miroirbooth+360booth

MOI (1677853407015): Bonjour oui toujours, pour quelle prestation svp ?

Daniela Ledesma (1677853282806): Bonjour, désolé de ma réponse tardive. Êtes-vous toujours disponibles pour le 18 mars en soirée ?
Merc

MOI (1677604986909): Si c’est ok pour vous Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

MOI (1677604952149): Oui nous sommes bien disponible

Daniela Ledesma (1677602578527): merci beaucoup et pour connaître vos disponibilités, c’est pour un mariage le 18 mars 2023

MOI (1677602397906): 

MOI (1677602397541): 

MOI (1677602382238): Bonjour voici nos tarifs 😊

Daniela Ledesma (1677600360866): Bonjour, je souhaiterais connaître vos tarifs pour la location de vos services ? 
Merci

