MOI (1652534576180): Bonjour, avez vous réfléchi à une éventuelle réservation ?

🍀🔥David´P🔥🍀 (1649416310314): Ok je reviendrai vers vous merci

MOI (1649405064152): Je vous ai déjà fais une réduction de 50 euros

🍀🔥David´P🔥🍀 (1649403699202): Parfait merci 
Est ce possible de négocier svp

MOI (1649360464151): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

🍀🔥David´P🔥🍀 (1649332448817): PAULOS 
David 
40 allée jean Rostand 91000 évry 
Zarbi_91@hotmail.fr
Étoile de Villiers le bel 
Le 09 septembre 2022

Ok ça marche, j’attends votre retour

MOI (1649331132094): Bonjour, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

🍀🔥David´P🔥🍀 (1649330527230): Bonjour est-ce possible d’avoir un devis pour le pack miroir mariage avec un mur floral

