ddsplash (1671369542394): Bonjour,
J’ai bien reçu vos photos par mail, merci 😃

ddsplash (1671107088782): A aimé un message

ddsplash (1671107087434): D’accord merci :)

MOI (1671104291436): Bonjour, je vous enverrai tout ce  week-end 😊

ddsplash (1671103759218): J’ai reçu un mail de votre part mais avec seulement une photo

ddsplash (1671103751168): Bonjour,
J’espère que vous allez bien :)

ddsplash (1670353603186): A aimé un message

ddsplash (1670353602240): Bonsoir,
Mon mariage s’est très bien passé merci ☺️ 
Je vous remercie pour votre prestation et c’est noté pour demain 😀👍

MOI (1670328989615): Bonjour, j’espère que votre mariage s’est bien passé ! Nous vous enverrons toutes les photos prise par notre photobooth demain 😊

ddsplash (1669808313282): A aimé un message

MOI (1669806753219): D’accord parfait

ddsplash (1669804985145): Bonjour
Nous pouvons finalement vous régler le reste par espèce au moment de la livraison

MOI (1669727335180): donc si vous me l'envoyer tout de suite dans la semaine, c'est ok pour nous

MOI (1669727310476): C'est possible mais il me faut le solde au moins 2 jours avant le jours j

ddsplash (1669727039243): Est-ce que je pourrai vous régler le solde restant par virement le jour J ?

ddsplash (1669727013598): Juste une question

ddsplash (1669727000112): A aimé un message

ddsplash (1669726999258): Parfait merci 😀

MOI (1669725226150): Voilà ! 😊

MOI (1669725221716): 

ddsplash (1669724131806): Bonjour
Pouvez-vous juste modifier le « DECEMBER » par « DÉCEMBRE » svp ? 
Sinon le reste est parfait 👍

ddsplash (1669724015494): A aimé un message

MOI (1669715779036): Voici votre modèle 😊

MOI (1669715771537): 

MOI (1669395331670): Ah oui c’est les offre spécial

ddsplash (1669390626535): Oh non 😂

ddsplash (1669121426665): Parfait :)

MOI (1669120198111): Oui très bien 😊

ddsplash (1669116755380): Bonjour
C ok pour vous ?

ddsplash (1668978126641): Bonjour
De 14h à 19h

MOI (1668939978761): Bonjour, Vous souhaitez qu'on soit opérationnelle pour quelle heure ?

ddsplash (1668706154572): Ça va merci, oui nous avons bien avancé 👍
D’accord merci

MOI (1668700977838): Bonjour, ça va et vous? les préparatifs se passe bien? tout est ok pour nous 😊, on vous fera le modèle bientôt

ddsplash (1668697915794): 

ddsplash (1668697877806): Bonjour,
J’espère que vous allez bien.
Étant à 2 semaines de mon mariage, je vous envoie un petit rappel :)

MOI (1655895635978): Parfait merci !

ddsplash (1655894653041): Bonjour, c’est fait pour le virement !
Je vous enverrai aussi un mail.
Bonne journée

ddsplash (1655834506404): A aimé un message

MOI (1655828672892): Parfait ! Nous attendons le virement, Merci pour votre confiance 😊
Nous reviendrons vers vous deux semaines avant l'événement pour finaliser le modèle.
MySelfieBooth by 3DMouv'Studio

ddsplash (1655828052819): Je vous dirai quand tout sera bon

ddsplash (1655828017685): 

ddsplash (1655828014302): Et après l’avoir fait j’ai eu ce message :

ddsplash (1655828003536): J’ai tenté de vous faire le virement aujourd’hui mais l’application LCL m’a indiqué de vous ajoute d’abord dans ma liste de bénéficiaires

ddsplash (1655827959293): Parfait merci

MOI (1655793119457): Les prénoms rentrent sans problème dans le cercle ne vous inquiétez pas

MOI (1655793094849): 

ddsplash (1655761413271): On avait bien aimé le thème, la disposition des photos mais j’avais juste un doute pour les prénoms dans le cercle

ddsplash (1655761381524): 

ddsplash (1655761377398): On avait visé ce modèle :

ddsplash (1655761359712): D’accord 👍

MOI (1655759371355): Oui pas de soucis, toute façon nous reviendrons 1 semaine avant le mariage pour finaliser le modèle avec le texte

ddsplash (1655756503700): Bonsoir,
Oui je l’ai bien reçu, je vous ferai un retour par mail lorsque je vous aurais fait le virement de l’acompte et je peux y préciser le template choisi et le texte (prénoms des mariés + date) à mettre ?

MOI (1655726168791): Bonjour, je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

ddsplash (1655668400021): D’accord 👍

MOI (1655662993866): Ok je vous envoie le devis et les informations complémentaires ce soir ou demain par mail

ddsplash (1655660898641): D’accord merci, voici les infos demandées :

- Dhivya DUMANOIR 
- dhivya.dumanoir@gmail.com
- 06.50.01.89.17

Pour la salle:
- Nom: La Verrière 91
- adresse : 3 Rue Marie Marvingt, 91700 Fleury-Mérogis
- date: 04/12/2022

MOI (1655659994042): Un animateur sera présent pour guider les invités

MOI (1655659967771): Il n'y a pas besoin de caution, un acompte de 50 euros sera à verser pour bloquer la date

MOI (1655659903871): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

ddsplash (1655657620339): Bonjour,

J'aurai juste quelques questions : 
- pour bloquer la date, je dois d'abord payer un acompte ?
- demandez-vous une caution ?
- comment se passe l’installation et désinstallation ? 
- une personne va-t-elle guider pour la gestion du photobooth et les prises de photos ?

ddsplash (1655556748102): Merci à vous

MOI (1655556742555): Ok merci !

ddsplash (1655556724045): Donc je vous ferai un retour ce week-end 👍

ddsplash (1655556684437): Ah c’est cool,  tous vos modèles sont beaux donc pas de problème

MOI (1655556620650): Nous avons environ une centaine de modèles en stock

ddsplash (1655556580731): J’avais repéré celui-ci

ddsplash (1655556580480): 

ddsplash (1655556559517): Le thème de mon mariage est le paon, du coup je cherchais qqch avec du bleu (de préférence) ou du vert

ddsplash (1655556526442): Oui j’en avais une par rapport aux modèles que vous proposez

MOI (1655556472391): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

ddsplash (1655556448114): Ah d’accord, je vous ferai un retour dès ce week-end

MOI (1655556398532): Actuellement, nous appliquons une remise de 50 euros si vous réservez avant le 25 juin

ddsplash (1655555356789): Super merci 👍

ddsplash (1655555340813): A aimé un message

ddsplash (1655555332438): A aimé un message

MOI (1655555137219): 

MOI (1655555077724): Voici nos tarifs :

MOI (1655555065393): Bonjour oui nous sommes bien disponible le 04/12 😊

ddsplash (1655553824306): Serez-vous disponible à cette date ? Et quels sont vos tarifs svp ?

ddsplash (1655553801236): Bonjour,
J’avais parlé de votre page à une amie, qui m’a dit que vos tarifs étaient intéressants.
Je vais me marier le 04/12 dans une salle à Fleury-Mérogis.

