𝐃é𝐜𝐨𝐫𝐚𝐭𝐫𝐢𝐜𝐞 𝐌𝐚𝐫𝐢𝐚𝐠𝐞 𝐞𝐭 𝐄𝐯𝐞𝐧𝐭𝐬 Î𝐥𝐞 𝐝𝐞 𝐅𝐫𝐚𝐧𝐜𝐞 (1682195952137): A aimé un message

MOI (1682186912464): Merci !

𝐃é𝐜𝐨𝐫𝐚𝐭𝐫𝐢𝐜𝐞 𝐌𝐚𝐫𝐢𝐚𝐠𝐞 𝐞𝐭 𝐄𝐯𝐞𝐧𝐭𝐬 Î𝐥𝐞 𝐝𝐞 𝐅𝐫𝐚𝐧𝐜𝐞 (1682177595144): Bonjour , c’est la salle Emas ☺️

MOI (1682155381315): Bonjour c’est quel salle à evreux ?

MOI (1634880974891): 

MOI (1634880803617): 

𝐃é𝐜𝐨𝐫𝐚𝐭𝐫𝐢𝐜𝐞 𝐌𝐚𝐫𝐢𝐚𝐠𝐞 𝐞𝐭 𝐄𝐯𝐞𝐧𝐭𝐬 Î𝐥𝐞 𝐝𝐞 𝐅𝐫𝐚𝐧𝐜𝐞 (1634852096885): 

𝐃é𝐜𝐨𝐫𝐚𝐭𝐫𝐢𝐜𝐞 𝐌𝐚𝐫𝐢𝐚𝐠𝐞 𝐞𝐭 𝐄𝐯𝐞𝐧𝐭𝐬 Î𝐥𝐞 𝐝𝐞 𝐅𝐫𝐚𝐧𝐜𝐞 (1634852007422): Bienvenue dans le jeu ☺ 

Maintenant, c'est à ton tour de publier les règles de ce jeu dans ta story (comme moi) puis de publier et de liker ton image préférée de mon compte. 

À quoi ça sert? Une promotion mutuelle pour connaître de nombreux nouveaux profils! Instragram se connecte ! 

Le "jeu" a besoin de joueurs justes et pas d'ego. 

Et ensuite tu publies les règles : 

« Nous allons jouer avec l’algorithme d’Instagram ! Réagis à cette story avec 😍 et je publierai dans ma story la plus belle photo de ton Instagram ! »


Il faut que tu prennes une photo préférée de mon compte et que tu la publies sur ta story en m’identifiant comme j'ai fait pour toi 🙂 

Avec le message de ma story juste avant pour continuer le jeu 🤩🤩

MOI (1634847447174): 🔥

