MOI (1635546744765): Bonsoir ! Je viens de remarquer que mon export de la semaine dernière s'est mal fini ! Je viens de vous renvoyer toutes les photos 
Désolé pour ce retard 🙏🏽

Deepak 🇮🇳🇫🇷 (1634563089298): Du coup j’ai 0 photo

Deepak 🇮🇳🇫🇷 (1634563084092): Que ça a beugue

Deepak 🇮🇳🇫🇷 (1634563079929): J étais en train de prendre

Deepak 🇮🇳🇫🇷 (1634563073481): Justement non :(

MOI (1634562859698): J'espère que vous en avez pris avec votre famille au moins 😊

MOI (1634562836949): Oui je suis désolé pour ça, je pensais vraiment pas que y'aurai autant de photos

Deepak 🇮🇳🇫🇷 (1634562740461): Ce qui est dommage

Deepak 🇮🇳🇫🇷 (1634562731325): Ouii du coup les derniers ont pas pu prendre de photo

MOI (1634562130450): Les invités ont vraiment bien profité alors

MOI (1634562113766): J'avais rempli de plus de 400 tirages je pensais pas que ça allait atteindre cette limite

Deepak 🇮🇳🇫🇷 (1634562038263): Ça marchait pas

Deepak 🇮🇳🇫🇷 (1634562035666): Y avait un beug un moment je crois

Deepak 🇮🇳🇫🇷 (1634562025985): Ouiii

MOI (1634562008854): J'espère que les invités ont bien aimé l'animation ☺

Deepak 🇮🇳🇫🇷 (1634561709727): A aimé un message

Deepak 🇮🇳🇫🇷 (1634561708871): 🙏🏾

Deepak 🇮🇳🇫🇷 (1634561704103): Super génial merci

MOI (1634561659494): Oui je vous enverrai un lien avec toutes les photos

Deepak 🇮🇳🇫🇷 (1634561623855): On pourra avoir les photos du photo booth également ?

Deepak 🇮🇳🇫🇷 (1634561609097): Bonjour

MOI (1634271189382): Bonjour je n'ai pas de mur florale disponible pour ce samedi

Deepak 🇮🇳🇫🇷 (1634244712941): 

Deepak 🇮🇳🇫🇷 (1634244707401): Ce mur également

Deepak 🇮🇳🇫🇷 (1634244704470): On veut vous prendre

Deepak 🇮🇳🇫🇷 (1634244700449): Bonsoir

Deepak 🇮🇳🇫🇷 (1634138881780): Parfait merci

MOI (1634137946248): Oui ok c'est bon pour moi

Deepak 🇮🇳🇫🇷 (1634137558052): 20h 1h c’est pas possible ?

Deepak 🇮🇳🇫🇷 (1634137546768): Non non on a pas dit 18h il me semble

MOI (1634137540591): Vous souhaitez 19h minuit ?

MOI (1634137524656): C'est plus 18h-23h ?

Deepak 🇮🇳🇫🇷 (1634137492429): On fait 20h 1h du matin du coup

Deepak 🇮🇳🇫🇷 (1634137475824): Ok ça marche.

MOI (1634137188402): 17h pour une mise en place pour 18h

Deepak 🇮🇳🇫🇷 (1634130751318): Si vous pouvez l’appeler et voir

Deepak 🇮🇳🇫🇷 (1634130740923): Bouchera Bourzik 
Responsable des lieux 06.52.05.14.36

Deepak 🇮🇳🇫🇷 (1634130617291): Faut que je prévienne la responsable des lieux

Deepak 🇮🇳🇫🇷 (1634130602685): Vous venez à quelle heure samedi

Deepak 🇮🇳🇫🇷 (1634130597114): Bonjour

Deepak 🇮🇳🇫🇷 (1633762977358): Parfait

Deepak 🇮🇳🇫🇷 (1633762975098): Mercii

MOI (1633696330011): 

MOI (1633587514599): Merci !

Deepak 🇮🇳🇫🇷 (1633554124533): Divya & Charles 
16/10/21

Deepak 🇮🇳🇫🇷 (1633554058212): https://www.etsy.com/fr/listing/1021979171/modele-photobooth-de-mariage-mariage-de?ref=shop_home_active_82&crt=1

Deepak 🇮🇳🇫🇷 (1633554055790): Notre choix

Deepak 🇮🇳🇫🇷 (1633554050992): Voici

Deepak 🇮🇳🇫🇷 (1633554049487): Merci

MOI (1633395706303): 0699733998

MOI (1633395697519): Oui

Deepak 🇮🇳🇫🇷 (1633384863555): Je vous relance concernant ma dernière demande

Deepak 🇮🇳🇫🇷 (1633384860609): Bonjour

Deepak 🇮🇳🇫🇷 (1633273719226): Des lieux

Deepak 🇮🇳🇫🇷 (1633273713233): Pour que je le communique à la responsable

Deepak 🇮🇳🇫🇷 (1633273697718): Pouvez vous me donner votre numéro de téléphone svp

Deepak 🇮🇳🇫🇷 (1633273687494): Bonjour

Deepak 🇮🇳🇫🇷 (1631704563409): Super merci.

MOI (1631704165389): Les 50 euros ont été bien reçu 😊

MOI (1631632789393): Regarder mes story sur ma page il y a deux mur florale

Deepak 🇮🇳🇫🇷 (1631627795044): Avez vous reçu les 50€ ?

Deepak 🇮🇳🇫🇷 (1631627786895): Vous avez des photos ?

Deepak 🇮🇳🇫🇷 (1631627782854): Merci.

MOI (1631537820455): Souhaitez vous un mur florale aussi ?

MOI (1631537771323): Bonjour, pas encore mais ça devrait pas tarder

Deepak 🇮🇳🇫🇷 (1631536756817): Bonjour avec vous reçu les 50€ svp

MOI (1631177942901): Ok merci ! 😊

Deepak 🇮🇳🇫🇷 (1631176655665): Je bloque la date j’ai ajouté votre compte bq

Deepak 🇮🇳🇫🇷 (1631090543991): Bonjour oui on va réserver

MOI (1631088978872): Pour info, Je viens de recevoir un nouveau mur florale, je peux vous le mettre en option pour 80 euros

MOI (1631088929788): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1630947760396): Oui

Deepak 🇮🇳🇫🇷 (1630942013970): 50€ ?

Deepak 🇮🇳🇫🇷 (1630933499167): Ok ça marche

MOI (1630932408239): Juste m'envoyer l'argent et je bloque la réservation

Deepak 🇮🇳🇫🇷 (1630931525077): Du coup il faudrait faire quoi

Deepak 🇮🇳🇫🇷 (1630931518777): Merci je vais valider le devis

MOI (1630925866520): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

Deepak 🇮🇳🇫🇷 (1630923390176): Vous avez model et tarif ?

Deepak 🇮🇳🇫🇷 (1630923384909): A aimé un message

Deepak 🇮🇳🇫🇷 (1630923374008): Très bien merci.

Deepak 🇮🇳🇫🇷 (1630923366916): A aimé un message

Deepak 🇮🇳🇫🇷 (1630923361556): Merci je vais regarder cela.

MOI (1630921495606): Nous avons aussi des murs florale en option

MOI (1630921435357): Nous appliquons une remise de 50 euros si vous réservez avant le 15 Septembre, cela vous fera 400 euros au total au lieu de 450 euros

MOI (1630921357197): Bonjour je viens de vous envoyer le devis par mail, merci de checker vos spam si vous ne le voyez pas 😊

Deepak 🇮🇳🇫🇷 (1630838968635): Merci

MOI (1630837410055): Merci beaucoup

MOI (1630837406564): Je vous envoie le devis ce soir

Deepak 🇮🇳🇫🇷 (1630835048874): Voilà

Deepak 🇮🇳🇫🇷 (1630835044677): Bascarin Divya 
bdeepak@live.fr 
0638412331
L’Orangerie de Thoiry 
Château de Thoiry, pavillon de Montreuil - 78770 Thoiry
16/10/2021

MOI (1630771052226): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

MOI (1630768143211): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Deepak 🇮🇳🇫🇷 (1630767955101): Pourriez vous m’envoyer des photos du boot

Deepak 🇮🇳🇫🇷 (1630767941099): Super merci

Deepak 🇮🇳🇫🇷 (1630767936210): Vous auriez un numéro de tél ?

MOI (1630766765469): Bonjour, c'est bon pour nous 😊

Deepak 🇮🇳🇫🇷 (1630754078972): Merci

MOI (1630753984939): Bonjour, je vous confirme ça cette après midi

Deepak 🇮🇳🇫🇷 (1630753920930): Bonjour, vous m’avez pas fait de retour ?!

Deepak 🇮🇳🇫🇷 (1630450383289): A thoiry 78

MOI (1630446955317): Bonsoir, où se déroule votre événement ?

MOI (1630400614439): 

MOI (1630400601778): Voici nos tarifs

Deepak 🇮🇳🇫🇷 (1630397125233): Puis je avoir les tarifs également svp

Deepak 🇮🇳🇫🇷 (1630397115187): Ok ça marche

MOI (1630397091735): Bonjour, j'attends une confirmation pour cette date pour un autre événement, je vous dis ce soir si elle est finalement disponible

Deepak 🇮🇳🇫🇷 (1630396945621): Vous êtes dispos le 16/10

Deepak 🇮🇳🇫🇷 (1630396936851): Bonjour,

