DELIA LICARU (1697272525961): Super

MOI (1697272409129): Je vais vous envoyer toutes les photos et vidéos en numérique dans la semaine

DELIA LICARU (1697272375874): Qui qui merci Bcp

DELIA LICARU (1697272366976): A aimé un message

MOI (1697272360538): Bonjour ! Comment ça va ? Avez vous bien aimé nos photobooth ? 😊

DELIA LICARU (1697102862568): A aimé un message

DELIA LICARU (1697093124134): 🙏🏻

DELIA LICARU (1697093121917): Qui

DELIA LICARU (1697093119978): A aimé un message

MOI (1697092993844): Ok 20h c’est bien comme cela, il y aura tout le monde 😊

DELIA LICARU (1697092899961): Ok

DELIA LICARU (1697092891606): Moi je le écris à 18h sur le invitations, le jeune pas arriver je crois à 18h /.. 19h c est mieux

MOI (1697092855871): Il y aura deux personnes

DELIA LICARU (1697092838141): Qui

MOI (1697092828211): Ok du coup on sera là vers 18h pour être prêt à 20h

DELIA LICARU (1697092823622): 19h commence avec champagne ?

DELIA LICARU (1697092766042): A aimé un message

DELIA LICARU (1697092762806): Moi je crois 20h-20h-30

MOI (1697092752119): Ok pour le cash demain

MOI (1697092740996): Bonjour, vous souhaitez qu’on commence à quelle heure? Il nous faut 2h d’installations environ

DELIA LICARU (1697092370063): 

DELIA LICARU (1697092322101): Merci pour votre réponse à demain

DELIA LICARU (1697092315506): Encore demain 500€ cash , ok?

DELIA LICARU (1697092301087): Bonjour, pour demain vous pouvez arriver à 18h ? C est bon El entre le virement ?

DELIA LICARU (1696884275317): A aimé un message

MOI (1696882421520): Ainsi que le texte à mettre 😊

MOI (1696882411166): Bonjour avez vous choisi le modèle, ils sont dans le mail

DELIA LICARU (1696780275942): 

DELIA LICARU (1696780269327): Bonjour, 500€ cash 💵 a évènement, s il vous plait, le boule pour les enfants aussi le pistolet 🔫💵, et murale çà c’est une soirée disco 🪩, merci

DELIA LICARU (1696780171226): 

DELIA LICARU (1696673909624): A aimé un message

MOI (1696673810695): Oui pas de soucis

DELIA LICARU (1696673563927): Merci

DELIA LICARU (1696673551315): Bonjour, je peux te faire encore 200€? Et 500€ cash 💵 a évènement ?

DELIA LICARU (1696413107762): Ok

DELIA LICARU (1696413105891): A aimé un message

MOI (1696413094295): Par cash de préférence

DELIA LICARU (1696413066297): ´Encore 700€

DELIA LICARU (1696413035893): Je peux te faire le virement instant quand tu arrive dans le salle de évènement ? Ou just le cash ?

DELIA LICARU (1696412992624): A aimé un message

MOI (1696412989920): Oui je vais les ramener

DELIA LICARU (1696412959729): Merci ☺️

DELIA LICARU (1696412938950): 

DELIA LICARU (1696412934376): Bonjour, vous pouvez me ramener c est aussi pour les enfants ?

DELIA LICARU (1695639738173): A aimé un message

MOI (1695639218788): Bien reçu ! Merci à vous pour votre confiance, nous reviendrons vers vous pour finaliser les modèles de tirages

DELIA LICARU (1695638694187): Merci

DELIA LICARU (1695638675265): 🙏🏻

DELIA LICARU (1695638673697): Je le fais instant

DELIA LICARU (1695638667798): 

DELIA LICARU (1695635587716): A aimé un message

MOI (1695634439007): Toutes les informations du virement sont dans le devis, je vous confirmerai la bonne réception du virement dès que je le reçois

DELIA LICARU (1695631579514): Vous Pouvez-vous me envoyer le cont pour le virement ?

DELIA LICARU (1695631427968): 👌

DELIA LICARU (1695631425290): Qui je recu

DELIA LICARU (1695631420624): A aimé un message

MOI (1695630223605): Le devis vient d’être envoyé 😊

DELIA LICARU (1695630081323): 

DELIA LICARU (1695630068425): Merci

DELIA LICARU (1695630061307): delilicaru@gmail.com

DELIA LICARU (1695630047992): Bonjour

MOI (1695629568651): Bonjour, je suis en train de vous faire le devis, avez vous une adresse mail svp ?

DELIA LICARU (1695390566991): Pour regarder le adresse l’heure

DELIA LICARU (1695390553885): Demain c est fini le invitations

DELIA LICARU (1695390544802): 

DELIA LICARU (1695390541142): FINTA DELIA , tel: 0766364053 , 13
Octombrie

MOI (1695388099972): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1695388083154): Oui c'est possible le pistolet à bull

DELIA LICARU (1695387752065): 

DELIA LICARU (1695387747307): C est posibilz le bulle ?

DELIA LICARU (1695387739824): 

DELIA LICARU (1695387735971): C est possible c est date ?

DELIA LICARU (1695387715095): Demain je vous envoyer le invitation pour voir le adresse

DELIA LICARU (1695387699659): 13 octobre C est la date

DELIA LICARU (1695387684957): Bonjour

DELIA LICARU (1695280602913): A aimé un message

MOI (1695280596072): D’accord c’est noté, merci

DELIA LICARU (1695280514969): C a je suis intéressé

DELIA LICARU (1695280509100): 

DELIA LICARU (1695280478748): C est mois prochain, octobre, just voir avec le salle pour fixer une date fixe

MOI (1695280057591): Vous connaissez la date ?

MOI (1695280050156): Oui 0699733998

DELIA LICARU (1695279874564): Ok merci , je suis intéressé, just le fixer le date pour le anniversaire, vous pouvez me laisser votre  numéro de téléphone? Merci

DELIA LICARU (1695279655362): A aimé un message

MOI (1695279647233): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h si vous réservez avant le 30 septembre

MOI (1695279628468): 

MOI (1695279622348): Bonjour voici nos tarifs

DELIA LICARU (1695278926352): Merci

DELIA LICARU (1695278923272): Bonjour, quels sont vos tarifs ?

