DesiEvents:Traiteur\ Déco\ Shows (1696534630656): Tu as mal écris desievents

MOI (1696092227121): 

DesiEvents:Traiteur\ Déco\ Shows (1695800269785): Celle ci alors

DesiEvents:Traiteur\ Déco\ Shows (1695800258942): https://www.instagram.com/reels/audio/329158159641773/

MOI (1695797930979): Je peux paramétrer que une seule chansons

DesiEvents:Traiteur\ Déco\ Shows (1695784529962): Voici les 2 chansons pour le background song.1ere chanson pendant le cocktails et 2ème pendant la soirée 😊

DesiEvents:Traiteur\ Déco\ Shows (1695784361725): DesiEvents:Traiteur\ sent an attachment.

DesiEvents:Traiteur\ Déco\ Shows (1695784301617): DesiEvents:Traiteur\ sent an attachment.

MOI (1681718079103): 0699733998

MOI (1681718074549): oui bien sur

DesiEvents:Traiteur\ Déco\ Shows (1681714182764): Bonjour, peux tu me donner ton numéro whatsapp?

MOI (1680943416559): 50 euros de moins si vous me prenez sur 2 dates et 100 euros de moins si vous me prenez sur plus de 2 dates

DesiEvents:Traiteur\ Déco\ Shows (1680943348763): Quel est le meuilleur prix alors

MOI (1680943264072): Si vous me prenez pour plusieurs date comme vous organisez des évènement, je pourrais vous faire un meilleur prix 😊

MOI (1680943224356): 

MOI (1680943211457): 

MOI (1680943189289): Bonjour, voici nos tarifs

DesiEvents:Traiteur\ Déco\ Shows (1680942503351): Bonjour, quels sont vos tarifs ?

