✨D.Fabien✨ (1666689855310): On verra bien Lol c’est grâce à Dieu

✨D.Fabien✨ (1666689837603): A aimé un message

MOI (1666689825537): Ahah lourd ! Tkt je sens que ça sera aussi bien que celui de ton frère !

✨D.Fabien✨ (1666689551651): Et que vous profitez bien de notre futur mariage

✨D.Fabien✨ (1666689534601): Je veux juste vous voir sur la piste pour danser 🕺🏼 lol

MOI (1666689514510): Ah d’accord pas de soucis ! 😊

✨D.Fabien✨ (1666689499419): J’ai déjà trouvé un prestataire pour ça

✨D.Fabien✨ (1666689479145): Salut Stéphane tu vas bien ?  
C’est gentil merci beaucoup ☺️

MOI (1666689288095): Si jamais tu veux prendre nos services t’auras une réduction 😊

✨D.Fabien✨ (1666640083353): Merci beaucoup 😄🙏🏽

MOI (1666640068201): Oui ça va, bon courage pour les préparatifs du mariage !

✨D.Fabien✨ (1666639991890): Merci beaucoup ça fait énormément plaisir 🥰🙏🏽

✨D.Fabien✨ (1666639980882): Oui je me suis fiancé samedi

✨D.Fabien✨ (1666639969763): Bonsoir Stéphane j’espère que vous allez bien ? ☺️

MOI (1666639709606): Désolé j’avais pas vu que c’était une question, appelle moi quand tu veux 😊

MOI (1666639677882): Salut Fabien ! Félicitation j’ai étendu que tu étais fiancé !

✨D.Fabien✨ (1664210896572): Je pourrai t’appeler vers 20h ?

✨D.Fabien✨ (1664210674535): C’est noté 👍

MOI (1664207766682): 0699733998

MOI (1664207764129): Ok pas de soucis

✨D.Fabien✨ (1664204047793): Je pourrai avoir ton numéro stp ce soir tu serais dispo pour que je puisse te contacté ?

✨D.Fabien✨ (1664204022875): Salut Stéphane ça va ? 😄

MOI (1664191187486): Salut Fabien, vous êtes toujours intéressé par le miroirbooth ?

✨D.Fabien✨ (1662966636095): Pas de soucis avec grand plaisir 😄🙏🏽

✨D.Fabien✨ (1662966621100): A aimé un message

MOI (1662966603162): Ok n'hesite pas à revenir vers moi si tu as des questions 😊

✨D.Fabien✨ (1662964441400): Je t’en remercie 😄👍

✨D.Fabien✨ (1662964372195): A aimé un message

✨D.Fabien✨ (1662964371219): A aimé un message

✨D.Fabien✨ (1662964369757): A aimé un message

MOI (1662960502255): Je peux te faire une remise de 50euros 😉

MOI (1662960490532): 

MOI (1662960481293): Salut Fabien ! Ça va et toi ? 😊 voici nos tarifs :

✨D.Fabien✨ (1662936458266): Bonsoir Stéphane j’espère que tu vas bien ? 😄👍 
Je voulais savoir le tarif de votre photos booth avec l’effet miroir il est a combien s’il te plaît ☺️

✨D.Fabien✨ (1662936431256): ✨D.Fabien✨ shared a story.

