𝑫 இ 𝑨 𝑵 𝑨 ༻ (1621505951059): A aimé un message

MOI (1621492201238): Il n'y a pas de problème, je vous souhaite de passer un très beau évenement ! Merci a vous 😊
My Selfie Booth

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1621456204952): Bonsoir, 

Malheureusement, il y aura pas de suite pour l’événement ! 
Mes proches m’ont organisé une surprise du coup automatiquement mon événement s’annule.. 

En tout cas merci pour tout ! 
Peut être à un prochain événement 😇 

Bien à vous 
Diana

MOI (1621456047680): Bonsoir, vous avez toujours pas nouvelle concernant votre événement ?

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620931152997): Ça marche ☺️

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620931137288): A aimé un message

MOI (1620930933181): Merci, n'hésitez pas à venir vers moi si vous avez des questions 😊

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620930886565): En tout cas, merci pour votre professionnalisme ☺️

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620930848509): A aimé un message

MOI (1620930762059): Ok d'accord pas de problème

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620930732902): Je pourrai vous confirmez que quand j’aurai le lieu pour être sur

MOI (1620930684171): Ok pour île de France, je vais bloqué cette date après que vous me dites quels forfait vous souhaitez

MOI (1620930625054): Un seul modèle désolé

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620930593393): Alors pour l’instant j’ai encore de lieu mais ça sera en île de France

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620930545726): On peut choisir plusieurs modèle ?

MOI (1620930132987): C'est ou le lien de l'événement ?

MOI (1620930108124): Oui envoyer moi le lien du modèle et je pourrais changer les couleurs dessus

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929986876): Ah super ! Mon thème c’est blanc et orange c’est possible de modifier la couleur du fond ?

MOI (1620929946968): Et je mettrais le texte que vous voulez

MOI (1620929932789): Vous pourrez choisir un des modèles

MOI (1620929912795): https://www.etsy.com/shop/MyCreativeTemplateCo?page=1#items

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929906704): A aimé un message

MOI (1620929847745): Oui bien sûr 😊

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929820585): Ah je me trompe ! C’est déjà compris, c’est personnalisation photo

MOI (1620929611409): Oui c'est possible, je vous avoue que je n'ai pas encore fait cela mais j'essaie de vous trouver des exemples de ce que je peux vous faire

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929498697): Ou c’est que logo

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929488226): Aah d’accord ! 
Par exemple : Diana’s 25th Birthday

MOI (1620929440509): Oui c'est pour les entreprises qui veulent rajouter leurs logo dessus

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929410289): Du coup « habillage de votre borne » il s’agit de quoi ?

MOI (1620929403851): Un forfait de 100 tirages vous convient-il ?

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929369109): D’accord ça marche 🥰

MOI (1620929324373): Je vous enverrai une photo dimanche quand le photo sera bien preparer

MOI (1620929292119): Rose rouge

MOI (1620929286521): J'ai du rouge aussi

MOI (1620929274953): Les fleurs sont comprises gratuitement si vous le voulez

MOI (1620929230401): 

MOI (1620929228127): 

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929183693): D’accord

MOI (1620929176632): Nous sommes en train de refaire la finition, je vous envoie une ancienne photo

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929156112): Quand vous dites « habillage de votre borne » il s’agit de quoi ?

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929124373): Est-ce possible de voir une photo du photobooth si possible ☺️ svp

MOI (1620929116140): 

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620929083471): A aimé un message

MOI (1620929075244): Bonjour ! Oui nous sommes disponible le 3/07, je vous envoie nos forfaits pour que vous puissiez choisir ce que vous souhaitez

𝑫 இ 𝑨 𝑵 𝑨 ༻ (1620926403485): Bonjour, 

Je suis intéressé par votre produit « Photobooth » !
Ça serai pour un anniversaire le 3/07 pour tout une soirée de ( 18h jusqu’à 23h) pour 30 personnes ! 

Si possible d’avoir un devis svp 

Bien à vous 
Diana

