Diana Carpin Cartan (1674507111659): D accord pas de problème je comprends merci et peut être a bientôt pour une autre presta😉

MOI (1674506167298): Bonsoir, désolé on ne peut pas faire moins pour le tarif, on vient de Melun. Si ça serait plus prêt on aurait pu faire un geste

Diana Carpin Cartan (1674501734648): Est ce que les invités peuvent choisir sur ces deux formats ?

Diana Carpin Cartan (1674501704240): Et comme ça

Diana Carpin Cartan (1674501699876): 

Diana Carpin Cartan (1674501654482): Je souhaiterais un style comme ça

Diana Carpin Cartan (1674501649380): 

Diana Carpin Cartan (1674501487079): Si c'est mon budget je réserve cette semaine 👍

Diana Carpin Cartan (1674501471440): Pas de soucis 😉

MOI (1674500388394): Je réfléchi et vous dis ça

Diana Carpin Cartan (1674500298733): Nous sommes 110 personnes le 29/04/23 au domaine des buis a hodent 95

MOI (1674500252852): On peut peut-être vous proposer un meilleur tarif, dites moi :
- le nombre d’invités 
- le lieu 
- la date 

Merci 😊

Diana Carpin Cartan (1674498998493): Bonjour Je souhaiterais le miroir en 3 h mais pour le moment vous dépassez mon budget 😬

MOI (1674482164191): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Diana Carpin Cartan (1673563913613): D'accord merci je reviendrai vers vous.
Bonne soirée

MOI (1673563767497): Actuellement nous faisons une réduction de 50€ si vous réserver sur les forfaits 5h 😊

MOI (1673563660252): 

MOI (1673563659986): 

MOI (1673563605083): Bonsoir voici nos tarifs 😊

Diana Carpin Cartan (1673563127624): Bonjour, quels sont vos tarifs ?

