Dilak (1649076432697): Bonjour, oui je vous préviendrai si je dois réserver

MOI (1649060025754): Bonjour, si vous êtes toujours interressé merci de me le signaler rapidement

MOI (1648802146943): Bonjour merci de me donner une réponse rapidement 😊

MOI (1648215334326): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Dilak (1647942974115): A aimé un message

MOI (1647941673954): 

Dilak (1647755658169): Bonjour, je n’ai toujours pas réfléchi 
Je vous dirai une réponse le plutôt possible pour que si jamais je réserve vous puissiez organiser 
Merci

MOI (1647640339478): Bonsoir, avez vous réfléchi à une éventuelle réservation ? J'aimerais une réponse pour que je m'organise pour vous

Dilak (1645947674410): Merci

Dilak (1645947672001): A aimé un message

MOI (1645947081086): 

MOI (1645947062796): Bonjour voici nos tarifs 😊

Dilak (1645943236029): Bonjour,
Je voudrais avoir un devis pour votre prestations de tirages photos pour un mariage le 15 mai
Merci

