Dinesh🏝 (1695058971972): Pas avant 2ans je pense

Dinesh🏝 (1695058963858): Vous allez attendre longtemps 🤣

MOI (1695054743351): On attend le tiens ! 😊

Dinesh🏝 (1695051494977): Vasyy ça marche pas de soucis
Jvai lui dire

MOI (1695047480008): Salut Dinesh ! Merci d’avoir pensé à moi mais malheureusement on fait les presta qu’en IDF, surtout à la période de Mai

Dinesh🏝 (1695046955529): Je lui demande quel pack elle veut

Dinesh🏝 (1695046941322): Salut stephane,
Jte sollicite pour le mariage de ma pote le 25 mai 2024
La salle de réception se situe au 799 chemin de, La Cotonne, 42110 Salt-en-Donzy (c’est vers Saint etienne)
Est-ce que tu fais des presta dans cette zone géographique et si oui est-ce que tu peux faire un devis stp ?

