MOI (1656661652048): Bonjour, avez vous réfléchi à une éventuelle réservation ?

dinesh_ma (1655721712278): A aimé un message

MOI (1655718660394): Bonjour, Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

dinesh_ma (1655468041640): D’avcord merci

MOI (1655467618808): Actuellement, nous appliquons une remise de 50 euros si vous réservez avant le 25 juin

MOI (1655467597672): 

MOI (1655467585381): Bonjour voici nos tarifs :

dinesh_ma (1655467551847): Bonjour , je serai interresser par votre prestation pour une fete de mariage ? Quel sont vos tarif svp ?

