Divya Z (1679995432023): A aimé un message

MOI MSB (1679994316472): Pas de soucis ! Bonne journée 😊

Divya Z (1679992888418): Bonjour 
Je vous remercie nous avons trouver un autre prestataire

MOI MSB (1679990686931): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Divya Z (1678899705784): Je vous remercie c’est gentil

MOI MSB (1678895204478): N’hésitez pas à revenir vers nous si vous avez des questions 😊

Divya Z (1678894684106): Je reviens vers vous

Divya Z (1678894677417): Ça marche merci bien !!!

MOI MSB (1678894635057): Actuellement nous faisons une remise de 50€ si vous réserver avant le 30 Mars 😊

MOI MSB (1678894619915): 

MOI MSB (1678894619567): 

MOI MSB (1678894601115): Bonjour voici nos tarifs 😊

Divya Z (1678885973900): Bonjour 
Je recherche un prestataire photobooth pour mon mariage qui a lieu le samedi 1er juillet 2023 à Argenteuil. 
Êtes vous disponible? Si oui, puis je avoir vos tarifs. 
En vous remerciant.

