Divya • திவ்யா 🌸 (1649786964688): Super 👌🏾☺️

Divya • திவ்யா 🌸 (1649786928523): A aimé un message

MOI (1649759715585): 

Divya • திவ்யா 🌸 (1649671940272): De rien ☺️

MOI (1649671849374): Merci beaucoup 😊

Divya • திவ்யா 🌸 (1649671838174): Bonjour, 
Oui oui vous pouvez avec plaisir

MOI (1649671803854): Bonjour je pourrais poster en story le timelaps si ça vous dérange pas ?

Divya • திவ்யா 🌸 (1649504591604): Super merci beaucoup ☺️

MOI (1649504194566): https://we.tl/t-GGIRHv5R5h

MOI (1649504193838): Le voici !

Divya • திவ்யா 🌸 (1649445774193): Oui ça va merci ☺️ 
Super hâte de voir ça 🥰

MOI (1649440256370): Salut ! Oui ça va et vous ? Pas de soucis je vous le fais 😊

Divya • திவ்யா 🌸 (1649440035528): Hellooo 
J’espère que vous allez bien 
Moi je veux bien un timelapse 🙋🏾‍♀️

Divya • திவ்யா 🌸 (1634564292675): Super merci à vous, hâte de les voir 🤩

Divya • திவ்யா 🌸 (1634564279779): 

Divya • திவ்யா 🌸 (1634564273975): A aimé un message

Divya • திவ்யா 🌸 (1634564273557): A aimé un message

MOI (1634564243393): J'enverrai toutes les photos à votre frère dans la semaine 😊

MOI (1634564221894): Merci beaucoup pour votre retour 🙏🏽

Divya • திவ்யா 🌸 (1634563909611): Bonjour,
Je tenais à vous remercier !! 
J'ai pas pu vous voir en face, mon frère a été une grande et a quasi tout géré !! 
Les invités se sont régalé avec ce coin photo!! Vous êtes au top 
Merci pour tout 🤍

