𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1630070238445): 😍

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1625343822586): Bonjour 😊 merci pour votre message mais je suis actuellement indisponible pour des raisons personnelles je prendrai connaissance de votre message à mon retour le 6 juillet Merci pour votre compréhension 😊

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1625343821972): Bonjour 😊 merci pour votre message mais je suis actuellement indisponible pour des raisons personnelles je prendrai connaissance de votre message à mon retour le 6 juillet Merci pour votre compréhension 😊

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1625343821078): Bonjour 😊 merci pour votre message mais je suis actuellement indisponible pour des raisons personnelles je prendrai connaissance de votre message à mon retour le 6 juillet Merci pour votre compréhension 😊

MOI (1625343814891): 

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1625339946294): T'y peux m'envoyer stp

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1625339936406): Ohhh c'est trop beau !!!!

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1625121320052): Bonjour 😊 merci pour votre message mais je suis actuellement indisponible pour des raisons personnelles je prendrai connaissance de votre message à mon retour le 6 juillet Merci pour votre compréhension 😊

MOI (1625120360053): 

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1625000024193): Bonjour 😊 merci pour votre message mais je suis actuellement indisponible pour des raisons personnelles je prendrai connaissance de votre message à mon retour le 6 juillet Merci pour votre compréhension 😊

MOI (1625000016586): Bonsoir, il faut absolument que vous m'envoyer les modèles et le texte svp

MOI (1624865441448): Ok super, et dites moi ce que vous souhaitez que j'ecrive dessus

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1624865279142): Oui pardon je vous envoie ça

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1624865271218): Bonjour

MOI (1624814832279): Bonjour avez-vous pu voir les modèles des tirages photos ?

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623426925116): A aimé un message

MOI (1623422821715): Bien reçu !

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623412819605): 

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623412760247): Salut ça va je viens de te faire le virement de 50 €

MOI (1623397702568): Ok pas de problème 😊

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623397656847): Nappe j'ai acheté hier je te la fournirais

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623397642724): Je fais ça aujourd'hui

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623397638121): Ah oui pardon pardon

MOI (1623397605643): Bonjour, j'ai toujours pas reçu le paiement et la photo de la nappe

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623222893071): Yes je vous envoie

MOI (1623190297147): Pouvez vous m'envoyer le modèle du tirages, ainsi qu'une photo de la nappe svp ? 😊

MOI (1623190096576): Ok ça me va par paylib

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623185592900): Tu peux me confirmer si ça vous va comme ça je te fais ça tout de suite merci

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623185587391): Via ton numéro de portable

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623185575451): Est-ce que ça te va si je te fais un paylib

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1623185563888): Coucou ça va j'ai vu que tu es chez LCL également

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622833996427): Ouais je t'envoie une photo de la nappe je voulais plutôt une nappe tombante si tu n'as pas c'est pas grave je vais voir de mon côté

MOI (1622825451904): Pour la nappe aussi, tu voulais une différente c'est bien cela ?

MOI (1622825416742): Salut ! Oui envoi moi un modèle de police que t'aimerai que je mette

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622818595305): 

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622724152405): A aimé un message

MOI (1622722744136): Merci 😊

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622711805129): Divia CATINAT 

diviacatinat@gmail.com 

A partir de 18h jusqu'à 01h ou 02h

07 87 09 64 97 

Lieu domaine de Barbeau 77590 fontaine le port

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622711739974): Bonjour désolée un peu débordé

MOI (1622710057895): Bonjour, pouvez-vous m'envoyer ces informations svp ?

MOI (1622553011178): Rebonjour, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de mariage (horraires aussi) et nom prenom de la personne référente. Je vous enverrai des modèles du tirage photo. On part donc sur un virement de l'accompte pour la réservation définitive.

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622550764275): Désolé hier j'étais très occupé je vous appelle dans une demi-heure

MOI (1622550372853): Bonjour n'hesitez pas à m'appeler si besoin

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622462330085): Super  je vous appelle après 15h30 merci

MOI (1622461673894): Je suis disponible à partir de 15h30

MOI (1622461664721): Oui bien sûr 0699733998

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622459040607): Jai quelques Question est-ce que vous  pourrez me donner votre numéro pour que je puisse vous appeler ça serait plus simple

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622452605165): Merci je reviens vers vous rapidement

MOI (1622452577436): D'accord je vous bloque la date du 2 juillet

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622445402879): Merci beaucoup pour votre réponse rapide

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622445397874): Bonjour merci pour votre retour est-ce que vous pouvez mettre une option sur le 2 juillet je vois avec moi mon fiancé et je reviens vers vous maximum demain pour confirmer ou non

MOI (1622416127886): Je vous fais une remise de 10% si vous confirmer une réservation avant le 15 juin

MOI (1622416063000): Sur la photo, notre photobooth est sans décor

MOI (1622416029225): 

MOI (1622415986070): 

MOI (1622415797823): 

MOI (1622415791841): Voici un exemple de tirage

MOI (1622415641943): 

MOI (1622415624092): Bonjour, oui nous sommes dispositions le 2 juillet. Oui voici nos Tarifs

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622414250660): Et en numérique merci

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622414243129): Du coup est-ce que je pourrais avoir une photo de la borne s'il vous plaît et également le rendu en impression merci

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622414075315): Quels sont les tarifs s'il te plaît et est-ce que la box est disponible ce jour

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622414062490): Je suis à la recherche d'un photobooth pour mon mariage qui a lieu le 2 juillet

𝐷𝑖𝑦𝑎 𝐽𝑒𝑤𝑒𝑙𝑠 ✿ (1622414029072): Coucou tu vas bien je me permets de t'écrire de la part de Dhina

