MOI (1668764524128): You sent an attachment.

MOI (1656693681088): Bonjour c'est pas possible désolé

dj.laxan (1656690103811): Demain

dj.laxan (1656690098471): Salut c’est pour 200
Personnes

MOI (1647363746868): Salut ! Il y a eu des nouvelles de la part de tes clients ?

MOI (1645900954975): 400 euros avec tirages illimité pour 5h

dj.laxan (1645888770326): Elle veut savoir le prix pour 250 personne

MOI (1645780244827): Salut ! Il y a eu des nouvelles de la part de tes clients ?

dj.laxan (1645208149207): Ok t’inquiète 😉

MOI (1645205496586): Ok d'accord, n'hésitez pas à revenir vers nous s'ils ont des questions 😊

dj.laxan (1645204086162): Bonjour cette pas pour c’est pour un client

MOI (1645184996828): Bonjour, avez vous réfléchi à une éventuelle réservation ?

dj.laxan (1644758545255): Ok mercii

MOI (1644758184548): Nous appliquons une remise de 50 euros si vous réservez avant le 30 mars

MOI (1644758132601): 

MOI (1644758119948): Voici nos tarifs :

dj.laxan (1644752006394): Bien merci 
Tu fait à combien le photoboot ?

MOI (1644740283160): Salut ! Ça va et toi ?

dj.laxan (1644740037524): Salut sa va ?

