MOI (1695974397143): êtes vous toujours intéressé ?

MOI (1695969700020): Bonjour, il faut rajouter 100€ de frais de déplacement comme c’est hors IDF et nous venons de Melun

Djoudi Osmani (1695969424772): Le jardin d’alya

Djoudi Osmani (1695969412652): Dans le 60  la salle se nomme

MOI (1695962270280): Bonjour où se déroule votre événement ?

Djoudi Osmani (1695943428802): Pour le photobooth pour 5h

Djoudi Osmani (1695943391310): Je dois vous donnez quoi comme informations s’il vous plaît ?

Djoudi Osmani (1695943379499): Ok c’est bon pour moi je veux bien

MOI (1695637615560): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1695637605379): 

MOI (1695637590713): Bonjour voici nos tarifs

Djoudi Osmani (1695636648764): Bonjour , je voulais savoir les tarifs pour un Photo Booth pour le 30/09 ? Quel sont les différentes formules svp

