DJ RAJAH From Paris/ DJ Indien (1699193627355): 

MOI (1699180545008): 

DJ RAJAH From Paris/ DJ Indien (1699121165113): 

DJ RAJAH From Paris/ DJ Indien (1696119540228): 

MOI (1696119443604): 

MOI (1696092227138): 

DJ RAJAH From Paris/ DJ Indien (1696089342523): 

MOI (1691139149761): Salut Rajah ! C’est où le mariage ?

DJ RAJAH From Paris/ DJ Indien (1691138634501): Voici le message pour le tableau de bienvenu 
Welcome 
to our wedding 
Nirali & Kishan 
August 31, 2023

DJ RAJAH From Paris/ DJ Indien (1691138618387): Salut frère bien ?

DJ RAJAH From Paris/ DJ Indien (1687699396793): Oui dsl frère il est chez moi

MOI (1687687102052): T’as oublié de me passer la table et le chevalet

MOI (1687647807623): 144 avenue pierre mendes France 77176 Savigny le temple

DJ RAJAH From Paris/ DJ Indien (1687606254175): DJ shared a story.

MOI (1687602467019): You shared a story.

DJ RAJAH From Paris/ DJ Indien (1687454665625): 

MOI (1687453223604): Je peux pas faire l’aller retour 2 fois

MOI (1687453211805): Y’a quelqu’un qui peut me le prendre à Melun et après la fête il faut qu’il le repose chez moi le chevalet

DJ RAJAH From Paris/ DJ Indien (1687444669107): Frère oublie pas pour samedi stp

DJ RAJAH From Paris/ DJ Indien (1687299973190): 

MOI (1687299897765): Ah désolé il est pas prêt encore, sinon samedi avant la presta tu passe vers Melun normalement, on peut se capter la bas

DJ RAJAH From Paris/ DJ Indien (1687299811418): 

MOI (1687299752408): Tu peux venir le chercher chez moi, parce c’est vraiment loin, je suis sur la route vers Melun

DJ RAJAH From Paris/ DJ Indien (1687299713615): C’est moi qui gère ça

MOI (1687297643108): T'a le num de Fabrice ou Alyssia, c'est pour qu'il viennent récupéré le panneau

DJ RAJAH From Paris/ DJ Indien (1687008911683): 2 Rue des Argiles Vertes, 77130 Saint-Germain-Laval

DJ RAJAH From Paris/ DJ Indien (1687007652716): Le 24/06/23

DJ RAJAH From Paris/ DJ Indien (1687007633704): Fabrice & Alyssia

MOI (1687003704042): Tu peux me donner la salle et le nom des mariés stp?

DJ RAJAH From Paris/ DJ Indien (1686994006653): Tu me fait la même chose broo

MOI (1686916112285): ouai c'est bon pour moi

MOI (1686911314691): Berfin ?

DJ RAJAH From Paris/ DJ Indien (1686911257582): 91

MOI (1686911242541): Ouai j’ai un chevalet pour le poser, c’est où la fête ?

DJ RAJAH From Paris/ DJ Indien (1686910879702): 

MOI (1686910836347): Je peux te le faire pour 70€

DJ RAJAH From Paris/ DJ Indien (1686910644321): Tu fai ca combien frere

DJ RAJAH From Paris/ DJ Indien (1685808652324): DJ shared a story.

MOI (1685808183690): You shared a story.

MOI (1683308892892): Merci bien reçu !

DJ RAJAH From Paris/ DJ Indien (1683305459134): Oui dsl frère je te fais ça

MOI (1683297571503): 100 euros si possible 😊

MOI (1683297561432): http://paypal.me/3dmouvstudio

MOI (1681540689053): Et mon virement ? Mdrr

DJ RAJAH From Paris/ DJ Indien (1681516555388): Je te jure bro

MOI (1681226518786): On s’était dis 200€ 😊

MOI (1681226446365): http://paypal.me/3dmouvstudio

MOI (1681226413818): Salut frérot ! Comment ça va ? Pour le papier et l’animation du 8 avril, Tu peux m’envoyer l’argent par PayPal ou par virement stp  ?

DJ RAJAH From Paris/ DJ Indien (1681069086105): DJ shared a story.

MOI (1681068434052): You shared a story.

DJ RAJAH From Paris/ DJ Indien (1680982748965): DJ shared a story.

MOI (1680972584576): You shared a story.

DJ RAJAH From Paris/ DJ Indien (1676531286262): A aimé un message

MOI (1676527389068): You shared a story.

MOI (1676527335927): Ok !

DJ RAJAH From Paris/ DJ Indien (1676505606052): Tu peu partager un max stp 😁

DJ RAJAH From Paris/ DJ Indien (1676505605737): DJ sent an attachment.

DJ RAJAH From Paris/ DJ Indien (1676143080853): DJ shared a story.

MOI (1676138934647): You shared a story.

DJ RAJAH From Paris/ DJ Indien (1676138544704): DJ shared a story.

MOI (1676136822612): You shared a story.

MOI (1668763900601): You sent an attachment.

DJ RAJAH From Paris/ DJ Indien (1655231166474): A aimé un message

MOI (1655231112902): Si t'a des questions n'hesite pas 😉

DJ RAJAH From Paris/ DJ Indien (1655231064180): Oki je te di ça frere

DJ RAJAH From Paris/ DJ Indien (1655231056851): A aimé un message

MOI (1655230922864): Je le fais à 550euros mais je peux te le faire pour 500 euros si les clients confirme rapidement

DJ RAJAH From Paris/ DJ Indien (1655230763481): Bien merci

DJ RAJAH From Paris/ DJ Indien (1655230758301): 06/08 
Tu fait combien stp

MOI (1655229922312): C'est pour quel date ?

MOI (1655228086880): Trkl et toi ?

MOI (1655228081425): Ouai j'en ai un !

DJ RAJAH From Paris/ DJ Indien (1655223717780): Machii bien ?
Ta photoboot 360?

DJ RAJAH From Paris/ DJ Indien (1635599932488): 

DJ RAJAH From Paris/ DJ Indien (1635593466186): 

MOI (1635583616720): 

DJ RAJAH From Paris/ DJ Indien (1630789827486): 

MOI (1630789210232): 

DJ RAJAH From Paris/ DJ Indien (1626469564814): A aimé un message

MOI (1626468285975): Merci, tkt je vais faire pareil pour toi de mon côté 😉

DJ RAJAH From Paris/ DJ Indien (1626466240931): Oki frère je te tiens au courant s’il y a des demandes

DJ RAJAH From Paris/ DJ Indien (1626466219216): Sava merci

DJ RAJAH From Paris/ DJ Indien (1626466209157): A aimé un message

MOI (1626461181795): Livraison, personnalisation et photo numérique illimité inclus

MOI (1626461111760): J'fais la presta à 350-400 euros

MOI (1626461076938): Salut ! Ça va et toi ? 😊

DJ RAJAH From Paris/ DJ Indien (1626457633197): Tu prend combien pour un prestation

DJ RAJAH From Paris/ DJ Indien (1626457617879): Frère sava ?

DJ RAJAH From Paris/ DJ Indien (1626457590519): 

MOI (1626449170786): 

