MOI (1698163758628): 

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1698144686549): 

MOI (1698009380748): 

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1698007798902): 

MOI (1697215937567): 

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1697215442261): 

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1694861483519): Ça marche oublie pas de me tag insta 💪🏽

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1694861464807): A aimé un message

MOI (1694852105966): C’est un mariage turc ? Normalement mon équipe y sera aussi

MOI (1694331691625): 

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1694290147903): 

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1691283520708): 𝐃𝐉 shared a story.

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1691283504218): merciii 🔥✌🏽

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1691283164026): A aimé un message

MOI (1691283118027): You shared a story.

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1691282877713): A aimé un message

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1691282516312): 𝐃𝐉 shared a story.

MOI (1691253893569): You shared a story.

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1683465965205): 𝐃𝐉 shared a story.

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1683464043567): 𝐃𝐉 shared a story.

MOI (1683416279250): You shared a story.

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1683410709752): 𝐃𝐉 shared a story.

MOI (1683391555025): You shared a story.

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1683388271917): Y’a du monde dans la salle ?

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1683388264936): ça va ou quoi ?

MOI (1683365102929): Ah bon courage ! A toutes à l’heure !

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1683363061885): Yes !
Moi c’est de 10h à 3h du mat 😅

MOI (1683362185478): Ah ouai vous êtes déjà prêt ! Moi je commence qu’à 18h30

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1668765327737): A aimé un message

MOI (1668764524112): You sent an attachment.

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1666995567754): A aimé un message

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1666995566975): A aimé un message

MOI (1666991372186): You shared a story.

MOI (1666991359642): Merci pour le tag !

𝐃𝐉 𝐑𝐄𝐌𝐎 FROM PARIS (1666990260264): 𝐃𝐉 shared a story.

