Dolce (1687604478872): A aimé un message

Dolce (1687604475771): Bonjour oui j’ai bien reçu merci à vous

MOI (1686733597910): Bonjour avez-vous bien télécharger vos photos car le lien s’expire.
N’hésitez pas à nous donner un avis sur la prestation par message ou sur notre page Google 😊

 https://g.co/kgs/6T5wGT

MOI (1685470296014): C'est renvoyé 😊

Dolce (1685463976105): D’accord Mercii

MOI (1685463884515): Ah lien à dû expie je vous le renvoie

Dolce (1685461913696): Pouvez vous me les renvoyer svp ça me met echec

Dolce (1685461902234): Bonjour , merci mais je n’arrive pas à les visualiser

MOI (1685008497426): Bonjour, je viens de vous envoyer toutes les photos de l’événement sur votre mail via un lien à télécharger 📸
Merci encore à vous de votre confiance ✨
N’hésitez pas à nous donner un avis sur notre prestation ça nous aiderai beaucoup 😊
MySelfieBooth

MOI (1684624507099): http://paypal.me/3dmouvstudio

MOI (1684578230680): 

Dolce (1684577803604): Le deuxième svp

MOI (1684577794525): Vous préférez lequel?

Dolce (1684577793093): Oui

MOI (1684577776776): 

MOI (1684577762861): 

MOI (1684541490682): A demain 😊

Dolce (1684541487077): A aimé un message

Dolce (1684541481801): Je vais dormir bonne nuit à demain merci

Dolce (1684541474028): Oui vous inquiétez pas ça fait longtmeosnque j’ai vous avez contacter

MOI (1684541469713): Le devis vient d’être envoyé sur votre mail

Dolce (1684541456114): A aimé un message

MOI (1684541314431): Normalement nous demandons un acompte mais comme cest pour demain c’est pas grave je vous fait confiance

Dolce (1684541239468): Ok merci

MOI (1684541199755): Si vous souhaitez payer par paypal, il faudrait le faire tout de suite sinon c’est en espèce pour demain

MOI (1684541156566): Je suis en train de vous rédiger le devis, vous allez avoir tous informations dedans 😊

Dolce (1684541114854): Je peux avoir votre nom et numéro de tel svp

Dolce (1684541097586): Ok merci

MOI (1684541055844): Nous serons là vers 18h pour être prêt pour 19h

MOI (1684541018177): Prévoyez 400€ en espèce pour demain

MOI (1684541002145): C’est noté

Dolce (1684540976664): 

MOI (1684540929614): Faite moi un screen du modèle que vous souhaitez

Dolce (1684540927762): Mariage de Imane & Fouad 20 mai 2023

Dolce (1684540902335): Le 2 svp

MOI (1684540661894): On a besoin de votre modèle et du texte que vous souhaitez mettre

MOI (1684540630307): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Dolce (1684540318949): De 19h a 1h

Dolce (1684540271358): Imane kartti , Kartti.imane@gmail.com  20 mai 2023 au château du bois du rocher jouy en josas

Dolce (1684540231829): Oui

MOI (1684539311700): Et pour quel heure vous souhaitez qu’on commence ?

MOI (1684539260692): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1684539161705): Parfait, c'est ok pour nous

Dolce (1684539136321): A jouy en josas

MOI (1684539129220): Où est votre evenement ?

Dolce (1684539124465): Pr demain c’est bon pour vous?

Dolce (1684539115641): Je suis désolée je suis dépassé par les préparatifs

Dolce (1684539104939): Bonjour oui

MOI (1684539079115): Bonjour, vous souhaitez toujours le photobooth ?

MOI (1684394939422): Oui

Dolce (1684392822695): Bonjour le Classic c’est 400€ ?

MOI (1684345951064): Oui

Dolce (1684344001703): Les prénoms et fleurs inclus ?

Dolce (1684343994771): Il y’a le filtre dessus

MOI (1684343899887): Celui du milieu

MOI (1684343893267): 

MOI (1684343888209): On en a deux

MOI (1684343881791): 

Dolce (1684343840265): Svp je peux voir à quoi ressemble le Photobooth classique

MOI (1684232322060): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

MOI (1684197993849): Oui nous sommes toujours disponible le 20 Mai pour une prestation photobooth 😊

Dolce (1684191286347): Bonjour je reviens vers vous pour le Photobooth

MOI (1683624200785): Bonjour, si vous souhaitez réserver le photobooth il faudra valider le devis assez rapidement

MOI (1683494322939): Bonjour oui il est disponible 😊

Dolce (1683452773978): Bonjour , oui le 20 mai le Photobooth est dispo ?

MOI (1681984833244): Bonjour nous attendons vos informations pour faire le devis

MOI (1681367234463): Bonjour nous attendons vos informations pour faire le devis

MOI (1680778296072): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

Dolce (1680774611766): Bonjour oui pour le Photobooth

MOI (1679990628222): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1679332178642): et le photobooth est un photobooth classique

MOI (1679332153834): Le Miroirbooth est un peu plus "Glamour" et on peut prendre des photos de la tête au pied

Dolce (1679331895482): Merci ? Quel est la différence entre le miroir et le Photobooth svp ?

MOI (1679331786244): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1679331660199): 

MOI (1679331659882): 

MOI (1679331641171): Bonjour voici nos tarifs 😊

Dolce (1679331595762): Bonjour quels sont vous tarifs svp ?

