MOI (1680809192468): Pas de soucis bonne soirée

Dounia Brh (1680802830314): Merci pour le temps que vous m’avez accordé

Dounia Brh (1680802820306): Bonjour sincèrement désolé je vais passer par un autre prestataire qui est légèrement moins cher.

MOI (1680778313844): Si c’est ok pour vous, Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

MOI (1680693397438): Oui il y a bien l’impression pour le miroirbooth

Dounia Brh (1680692362941): Le miroir y’a également le tirage photo enfin impression je veux dire ?

MOI (1680692170359): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h 😊

MOI (1680692148800): 

MOI (1680692102624): Bonjour voici nos tarifs 😊

Dounia Brh (1680690255296): Bonjour c’est possible d’avoir vos tarifs pour la location du Photo Booth pour un mariage svp

