MOI (1696239252551): Mdrrr il ressemble trop

MOI (1694858689038): You sent an attachment.

dre95koi (1694601751144): 🤣🤣🤣

MOI (1694583614970): 😂

MOI (1693664601060): You sent an attachment.

dre95koi (1692829098214): dre95koi shared a story.

MOI (1692827518258): You shared a story.

MOI (1691608966588): 😂

dre95koi (1691360530149): 🦾🦾

MOI (1691358152515): Ok tkt

dre95koi (1691356283893): Bien vu mon gars

dre95koi (1691356280963): Stéphane bien ou quoi ? 
Si t’as la vidéo de la Soeur de Shahoul avec ses 2 enfants publie pas sur les réseaux stp

dre95koi (1690391290565): 🤣🤣🤣🤣

MOI (1690391175957): 😂

dre95koi (1689949105962): Oui t’inquiète

MOI (1689948762647): Tu me dira les offres les plus intéressantes

dre95koi (1689948728073): Je te dirais

dre95koi (1689948725811): Compliqué un peu

MOI (1689948575825): 5000€ si possible

dre95koi (1689948523846): Budget ?

MOI (1689948299995): Si t’as des plans pour des camion genre partner berlingot 3 places je suis preneur 👍🏽

MOI (1665215341980): You sent an attachment.

MOI (1664725352589): You sent an attachment.

