D🖤UNIA. (1667492459635): A aimé un message

D🖤UNIA. (1667492457815): A aimé un message

MOI (1667487217631): 😊

MOI (1667487209818): https://we.tl/t-IaagIN6QvN

MOI (1667487209279): Et voici votre vidéo Timelaps :

MOI (1667487197111): Normalement vous avez du recevoir toutes les photos prise par notre miroirbooth par mail

D🖤UNIA. (1667404027199): A aimé un message

MOI (1667402301698): Merci beaucoup pour votre retour ! J’espère vous revoir devant l’objectif très vite 😊

D🖤UNIA. (1667401862181): Bonjour, j’espère que vous allez bien, 
Super, 
De plus je voulais vous remercier pour cette animation au top, vous avez géré j’ai eu que de bon retour de mes invitées, je vous recommanderais vivement à tout mon entourage, je vous souhaite un bon courage et vous dis peut être à très viteeee ☺️

MOI (1667394510497): Bonjour ! J’espère que vous vous êtes bien reposé de votre mariage 😊 Normalement je vous enverrai toutes les photos prises par notre miroirbooth ce soir via un lien à télécharger 😊

D🖤UNIA. (1666949921935): Mon mari souhaite que vous soyez opérationnel à partir de 20h .. donc allons sur 20h ☺️

MOI (1666939427221): Je pense que pour 19h c’est très bien alors

D🖤UNIA. (1666895657265): Je préfère que vous me disiez l’idéal pour vous

D🖤UNIA. (1666895638686): Non peu importe

D🖤UNIA. (1666895625896): Désolé je viens de voir votre message

MOI (1666883986226): Vous souhaitez faire la première photos, ou vous souhaitez laisser profiter vos invités avant votre venue?

D🖤UNIA. (1666883177632): Nous on fait notre entrée à 20h-20h30 quelle est l’heure idéale pr vous ?

MOI (1666882911868): juste au niveau des horaires vous souhaité qu'on soit opérationnel à partir de quelle heure ?

MOI (1666882870255): ça va et vous ? 😊 Je connais bien la salle Glassy event donc pas de soucis pour le lieu de l'installation

D🖤UNIA. (1666882777613): Bonjour, 
J’espère que vous allez bien, 
Super !!!! 😍😍😍😍😍
Avons nous besoin de faire un point ou tout est claire de votre côté ?

MOI (1666882675855): 

MOI (1666882607167): Voici votre modèle pour samedi😊

D🖤UNIA. (1665475265076): A aimé un message

MOI (1665474057763): Ok c’est noté !

D🖤UNIA. (1665473993737): Nous voulons un texte très simple du style : Dounia & Adnan 29 octobre 2022 , 
Aussi est-il possible de diminuer le rond et les bords afin d’avoir une plus grande photo

MOI (1665473339003): Vous pouvez m’envoyer le texte pour le modèle svp ?

MOI (1665473320888): Ok parfait merci de votre confiance !

D🖤UNIA. (1665473031431): C’est fait ☺️

D🖤UNIA. (1665473029087): 

MOI (1665470100623): Nous attendons juste l’acompte pour bloquer définitivement la date

MOI (1665470035732): C’est ok pour nous

D🖤UNIA. (1665431911337): Est ce ok pour celui ci ?

D🖤UNIA. (1665431908204): 

D🖤UNIA. (1665431865559): Ok bien reçu

MOI (1665425991840): je vous ai envoyer le devis 😊

D🖤UNIA. (1665425683501): Ah oui c’est vrai Dounia.ki@hotmail.fr

MOI (1665425593872): je peux avoir votre mail svp?

D🖤UNIA. (1665424096382): Super, merci beaucoup

MOI (1665424087596): Merci je vous envoie le devis dans la soirée par mail

D🖤UNIA. (1665424053589): Voici les infos : 
Nom - Prénom : Kinane Dounia
Numéro :0662551632
Lieu : salle Glassy events 
Date : 29 octobre 2022
Forfait : miroire booth 5h

MOI (1665423777940): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Le forfait souhaité. Je vous enverrai des modèles du tirage photo ainsi que les modalités de réservation

D🖤UNIA. (1665422487277): Comment procédons ?

D🖤UNIA. (1665422474551): C’est ok pour nous ,

MOI (1665418364559): Je viens de parler à votre mari 😊 je vous laisse en discuter et essayer de me donner une réponse rapidement 😊

D🖤UNIA. (1665417298858): Oui je suis vraiment désolé mais c’est mon mari qui gère il me dit non puis oui là je le relance mais il ne me répond pas 🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️

MOI (1665417008921): Il faudrait qu’on valide aujourd’hui le devis pour que je puisse m’organiser pour votre événement

MOI (1665414245583): C’est sûr que vous êtes intéressés ?

MOI (1665414227798): Bonjour, oui il est normalement disponible il faut juste que je me réorganise

D🖤UNIA. (1665412852091): Bonjour, je suis vraiment désolé, je reviens vers vous pour savoir si le miroirboth été toujours dispo pour le 29 octobre ? Merci par avance de votre retour 😊

MOI (1661963359421): Pas de soucis bonne journée 😊

D🖤UNIA. (1661957193699): Bonjour, je vais finalement pas prendre cette animation merci 😕

MOI (1661438326196): Bonjour, avez pu réfléchir à une éventuelle reservation ?

D🖤UNIA. (1660749062236): Merci beaucoup 😊,je reviens vers vous si cela nous conviens

MOI (1660729934495): Actuellement nous faisons une reduction de 50 euros si vous réservez avant le 25 Août

MOI (1660729890254): 

MOI (1660729845008): Bonjour nous sommes bien disponibles le 29 octobre 😊, voici nos tarifs :

D🖤UNIA. (1660728171872): Bonjour, j’espère que vous allez bien j’aimerais avoir quelques informations :
- Êtes-vous disponible pour une prestations le samedi 29 octobre 2022 en soirée ?
- Quels sont les formules que vous proposez et à quel tarif? 
Merci par avance de votre retour ☺️

