dydycreation (1677837020091): Ah mais c'est trop sa c'est hyper énervant ! Les gens font exprès de pas comprendre !

MOI (1677834982226): Oui ils ne voyent pas tout le travail derrière…

dydycreation (1677834928274): Merci je suppose que vous avez du avoir les mêmes remarque parfois sur les prix quand les gens ils disent que c'est  chère

MOI (1677833914902): 👏

dydycreation (1668764208066): A aimé un message

MOI (1668763900163): You sent an attachment.

MOI (1668180328342): De rien! 😊

dydycreation (1668179950733): dydycreation shared a story.

dydycreation (1668179950557): A aimé un message

dydycreation (1668179942224): Merciii ❤️

MOI (1668179924270): You shared a story.

MOI (1668178237624): You shared a story.

dydycreation (1668177441189): dydycreation shared a story.

