MOI (1653553525721): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

DYLAN (1653553477478): Bonjour, désolé j’ai oublié de revenir vers vous. Finalement, nous n’allons pas prendre de Photobooth pour l’événement. Merci quand même ! 
Bonne journée

MOI (1653551500581): Bonjour, avez vous réfléchi à une éventuelle réservation ?

DYLAN (1648803236187): Bonjour j’attends la confirmation du lieu et je reviens vers vous rapidement

MOI (1648801789247): Bonjour, avez vous réfléchi à une éventuelle réservation ?

DYLAN (1648533623415): A aimé un message

MOI (1648498859878): Oui il sera là en avril, et en plus je l'aurais déjà testé pour des évènements en avril

DYLAN (1648498479425): Le 360 booth sera arrivé ?

DYLAN (1648498468943): L’anniversaire a lieu fin mai

DYLAN (1648498434772): Merci pour les infos !

MOI (1648496236418): Et j'ai un 360booth qui arrive bientôt pour un tarifs de 500euros les 5h

MOI (1648496197306): 

MOI (1648496169025): Bonsoir ! Voici nos tarifs :

DYLAN (1648492336294): Pourrais-je avoir des infos sur vos prestations ?

DYLAN (1648492325338): Bonjour ! Je serais intéressé pour louer un photo booth pour un anniversaire

