Dynaa Tavares (1683055777422): Bonjour, finalement je ne pense pas louer de photobooth, merci quand meme

MOI (1683035444437): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Dynaa Tavares (1682320973119): D’accord merci

MOI (1682280842985): Actuellement, Nous faisons une remise de 50€ pour le forfait photobooth de 5h si vous réservez avant le 10 Mai

Dynaa Tavares (1682280724771): Merci beaucoup

Dynaa Tavares (1682280719311): A aimé un message

MOI (1682280502155): 

MOI (1682280488522): Bonjour seulement le photobooth est disponible le 27 Mai 😊 voici nos tarifs

Dynaa Tavares (1682278930533): Bonsoir, je me marie le 27 mai et je suis a la recherche d’un photobooth ou d’un miroirbooth, en avez vous de disponible pour cette date ?

