MOI (1693555031932): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Edny BT (1692188468756): A aimé un message

MOI (1692173956500): Bonjour pour toute une soirée je peux vous photobooth pour 450€ avec 400 tirages inclus

Edny BT (1692040760555): A aimé un message

MOI (1692040129706): Je vous demande juste quelques minutes pour que je vois de mon côté

MOI (1692040107363): Oui je vais vous faire une offre pour les horaires que vous souhaitez

Edny BT (1692039318736): Le Photo Booth, mais l’heure ne me convient pas. Je reviendrai vers vous. ￼

MOI (1692038900955): Vous êtes intéressé par laquelle de nos prestations ?

Edny BT (1692038775849): A aimé un message

MOI (1692038021568): Je vais essayer de vous faire une offre pour les horaires souhaitez

MOI (1692037970568): 

MOI (1692037964756): Bonjour, voici nos tarifs 😊

Edny BT (1692020811662): Bonjour, je souhaiterais connaître vos tarifs pour une prestation d’un photobooth s’il vous plaît 
Événement : mariage
Adresse : 7 Rue de la Croisette, 78980 Longnes
Date : 29 juin 2024
Heure : 18h00 - 4h00
Mail : Edny.brice@gmail.com
Numéro : 0658615092
Dans l’attente d’un retour 🙂🙂

