ηιѕнαα (1696368182176): Super !!

ηιѕнαα (1696368177454): A aimé un message

MOI (1696363931574): Si je l'ai bien reçu !

ηιѕнαα (1696349332908): Bonjour, 
Ma Story est partir… j’ai oublié de vous faire un screenshot 😕

ηιѕнαα (1696264858025): A aimé un message

MOI (1696263900875): D’accord

ηιѕнαα (1696262269058): Je viens de partager, mais je vous renverrai un screen shoot demain 😊

ηιѕнαα (1696262233660): 

ηιѕнαα (1695159907005): Merci beaucoup

MOI (1695159200309): https://we.tl/t-dFLShewMI0

ηιѕнαα (1695105656125): Ça marche

MOI (1695105393306): Pouvez-vous me le rappeler le soir vers 21h-22h svp ?

MOI (1695105213505): Bonjour, ah oui !

ηιѕнαα (1695104343567): Bonjour,
Je reviens pour vous pour savoir si c’était possible que vous m’envoyez la vidéo svp 😊 je pense que vous avez oublié 

Je vous remercie

ηιѕнαα (1694884431836): Super Mercii beaucoup 😊

MOI (1694884403373): Salut merci ! La vidéo elle est dans mon pc chez moi, je vous l’envoi dès que je peux 😊

ηιѕнαα (1694883689433): Bonjour, merci beaucoup pour votre prestation !! 
Possibilité de m’envoyer la vidéo que vous avez posté ? Mariage de Theepan et Natacha 😊

Je vous remercie

