Elena STELEA (1663942513886): Elena shared a story.

MOI (1663927703337): You shared a story.

Elena STELEA (1663275107244): De rien 🤍

MOI (1663275037361): Merci beaucoup pour le partage 😊

Elena STELEA (1663275016559): A aimé un message

MOI (1663274685585): You shared a story.

Elena STELEA (1663272548239): Elena shared a story.

Elena STELEA (1663272389402): Ah désolée

Elena STELEA (1663272382356): A aimé un message

MOI (1663272185606): Bonsoir c'est mySelfieBooth_paris

Elena STELEA (1663270085031): Elena shared a story.

MOI (1663258898217): You shared a story.

