Elha lilla (1697144845280): A aimé un message

MOI (1697144825051): Bonsoir, malheursement nous ne pouvons pas assurer cette prestation

Elha lilla (1697115345528): Chanteloup les vignes mais  limite triel c’est à 18 min de cergy

MOI (1697115245544): Où aura lieux votre événement ? Je vais essayer d’adapter le prix

Elha lilla (1697115198799): C’est vraiment pour le fun je me suis dis j’en prend un si j’en trouve à un prix réduit. 
100 tirages max je pense

MOI (1697115011836): Nous avons un nouveau photobooth en préparation pour les petit événement, combien de tirages souhaitez vous environ ?

Elha lilla (1697114943107): Pour un événement vos tarifs sont très bien je garde votre Insta au cas où mais pour samedi il s’agit d’une soirée entre 12 copines … ne tarif ne convient pas merci pour votre retour

MOI (1697114510913): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1697114499816): 

MOI (1697114492376): Bonjour voici nos tarifs

Elha lilla (1697113422694): Pour ce samedi

Elha lilla (1697113416995): Bonjour, quels sont vos tarifs ?

