Elodie 💫 (1674919130695): A aimé un message

Elodie 💫 (1674919130012): A aimé un message

Elodie 💫 (1674919124435): Ok c’est noté

MOI (1674918087068): Seulement si vous cousine nous prends aussi

Elodie 💫 (1674918028296): Oui svp

MOI (1674918006177): Dsl on peut pas descendre en dessous de 300€, je peut vous le faire pour 4h

Elodie 💫 (1674916956700): ?

Elodie 💫 (1674910043724): Si vous pouvez même encore baisser le prix, ça serait super s’il vous plaît

Sachant que j’ai une amie qui se marie aussi une semaine, après moi je pourrais lui donner vos coordonnées. Qu’est-ce que vous en dites ? 

Et si elle prend, vous me faites à 250 ça vous va ?

Elodie 💫 (1674909999055): 180 🙏🏽

MOI (1674907631436): Il y aura combien d’invités et vous connaissez le lieu svp ?

MOI (1674907606492): Oui c’est possible

Elodie 💫 (1674905437036): A aimé un message

Elodie 💫 (1674905435872): A aimé un message

Elodie 💫 (1674905112491): Bonjour, 
Nous sommes des jeunes futurs mariés. Nous avons un budget très restreint pour tout le mariage

Et nous souhaitons savoir s’il était possible de négocier le prix, soit du miroir ou soit le 360

À 300 € s’il vous plaît

MOI (1674904704246): 

MOI (1674904703894): 

MOI (1674904687568): Bonjour voici nos tarifs 😊

Elodie 💫 (1674901265554): Pour un mariage de juillet 2024

Elodie 💫 (1674901247473): Bonjour, je peux avoir au tarif s’il vous plaît

