MOI MSB (1685985783412): Bonjour ça serait pour quel forfait ?

En 🎲⛺️ (1685978401165): svp

En 🎲⛺️ (1685978395271): Bonjour, finalement ca sera pour le 30 septembre. Est ce que vous seriez dispo ?

MOI MSB (1683035471054): Bonjour avez-vous réfléchi à une éventuelle réservation ?

En 🎲⛺️ (1682167913354): Okk mercii

MOI MSB (1682167905326): Actuellement nous faisons une réduction de 50€ si vous réservez avant le 10 Mai pour les forfaits de 5h

En 🎲⛺️ (1682167886774): Mercii beaucoup !

MOI MSB (1682167844476): 

MOI MSB (1682167836841): Bonjour, 
Voici nos tarifs 😊

En 🎲⛺️ (1682167337685): Bonjour, quel serait le prix pour le Photo Booth svp pour combien de tirage et combien de temps de location svp ? 
Ça serait pour un anniversaire soit le samedi 23 septembre soit le samedi 30 septembre en soirée.

