❌🤍EN PAUSE jusqu’au 1 novembre 2023🤍🤰🏽 (1668603737441): A aimé un message

MOI MSB (1668602382614): Pas de soucis

❌🤍EN PAUSE jusqu’au 1 novembre 2023🤍🤰🏽 (1668602049945): N’hésitez pas pour tout renseignement

MOI MSB (1668602022535): D’accord c’est noté

❌🤍EN PAUSE jusqu’au 1 novembre 2023🤍🤰🏽 (1668601843978): Non ca c’est pour la présentation de mes créations :)

MOI MSB (1668601798465): Avec le plateau ?

❌🤍EN PAUSE jusqu’au 1 novembre 2023🤍🤰🏽 (1668601323830): ❌🤍EN sent an attachment.

❌🤍EN PAUSE jusqu’au 1 novembre 2023🤍🤰🏽 (1668601303043): Les deux flutes personnalisées 20€
Et le lot 35€

❌🤍EN PAUSE jusqu’au 1 novembre 2023🤍🤰🏽 (1668601286089): Bonjour 😊

MOI MSB (1668595297422): Bonjour, c’est combien vos flûtes personnalisées ?

