MOI (1678261380653): Bonjour, le moi de septembre commence à se remplir pour nous, pensez-vous réserver nos prestations ?

estelle__eb (1677683689213): Bonjour, 

Super ! 👍🏽 
Je n’ai pas eu le temps de discuter avec monsieur à ce sujet là, je reviendrais vers vous assez rapidement 

Merci pour votre retour ☺️ 
Bonne journée !

MOI (1677607173949): Bonsoir, j’attends votre confirmation pour bloquer la date 😊

MOI (1677250076092): Bonjour ! J’étais à la factory 68 hier, j’avoue c’est une super salle 👌🏾

estelle__eb (1676635649481): J’ai bien reçu votre mail, je vous donnerai une réponse assez rapidement 
Merci ☺️ 
Bonne journée !

estelle__eb (1676626499268): Mercii c’est gentil 
Ok parfait 👍🏽

MOI (1676626481394): Je vous envoie le devis dans l’après-midi 😊

MOI (1676626459439): Ah Bha c’est super ça ! Félicitation pour votre fiançailles 😊

estelle__eb (1676626429797): Ahh d’accord je lui dirai alors 😅

MOI (1676626401797): Il me connaît sûrement je suis le cousin de Johanna

estelle__eb (1676626375876): Ouii c’est ça

MOI (1676626368234): Ah c’est Jodassin !

estelle__eb (1676626361381): Super ! 👍🏽 ☺️

MOI (1676626333702): Parfait en plus j’y vais la semaine prochaine à la factory 58

estelle__eb (1676624967338): Bienaimé Estelle 
scila.bnm@gmail.com 
0788924951 
15 septembre 2023 
Factory58 BOBIGNY

MOI (1676590580538): C’est noté ! Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai tous les filtre pour les vidéo et les tirages photos. Ainsi que les modalités de paiement de l’acompte

estelle__eb (1676585750838): Ça sera ce modèle là en 4x6’’ portrait single photo

Au niveau du texte ça sera : 

Marie-Estelle & Joda 
15.09.2023

estelle__eb (1676585750629): estelle__eb sent an attachment.

estelle__eb (1676585563800): Bonsoir, désolée pour ce message tardif 
Du coup mon mari et moi même nous avons opté pour un photobooth  
avec tirage illimité pour une durée de 5h.
Je vous envoi le modèle choisi

estelle__eb (1676491782923): D’accord super je vais aller voir sa :) 
Merci bcp

MOI (1676489276542): C’est le même système que le photobooth mais plus luxueux et grandiose

MOI (1676489233860): Oui vous pouvez voir dans nos story à la une, comment est notre miroirbooth

estelle__eb (1676489078556): Du**

estelle__eb (1676489072798): Super merci bcp !
J’aurai voulut savoir le concept dur miroirbooth svp ?

MOI (1676489027111): 

MOI (1676489026798): 

MOI (1676489011302): Bonsoir, nous sommes toujours disponible le 15 septembre 😊 voici nos tarifs

estelle__eb (1676488776824): Bonsoir, 

Je vous fais un retour concernant votre prestation photobooth et  savoir si vous avez de la disponibilité pour le 15 septembre 2023 pour 200 invités pour une durée d’environ 3-4h00
Et savoir également si vos tarifs ont également changé ou non. 

Merci ☺️ 

Merci ☺️

estelle__eb (1673349324243): Bonjour, pour le moment non, mais je reviendrais vers vous très rapidement ☺️
Merci pour votre retour

MOI (1673336007736): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1670229822445): Merci à vous aussi ! 😄

estelle__eb (1670229779854): Ça marche merci beaucoup pour cette information
Bonne semaine à vous !

MOI (1670229702195): N’hésitez pas à revenir vers nous si vous avez des questions

estelle__eb (1670229666325): D’accord 👍🏽 
Je vois sa avec mon mari et je reviendrais vers vous

MOI (1670229278272): La réduction des 50€ oui 😊

estelle__eb (1670229122951): Bonjour, 
C’est compris avec le photoboot normal ?

MOI (1670226781064): Bonjour, actuellement nous faisons une remise de 50€ sur les forfaits de 5h 😊
Et nous avons le pack Miroirbooth + 360booth pour 800€ pour 5€ au lieu de 1100€ 😊

estelle__eb (1669907321817): Super merci beaucoup 😊

estelle__eb (1669907311725): A aimé un message

MOI (1669907234124): 

MOI (1669907188206): Bonjour voici nos tarifs 😊

estelle__eb (1669907141970): Bonjour, 

Je me permet de vous contacter pour avoir quelques informations concernant votre prestation. 
J’aurai voulut avoir vos tarifs pour un photobooth, pour mon mariage svp 

Merci ☺️ 
Estelle

