MOI (1677690856481): You sent an attachment.

Êtes vous prêt ? 😏 (1677572820952): A aimé un message

MOI (1677572333013): You shared a story.

Êtes vous prêt ? 😏 (1677352302473): Top merci beaucoup vous êtes au top !!🥰🥰

MOI (1677352289033): Je vous envoie tout demain via un lien à télécharger 😊

Êtes vous prêt ? 😏 (1677352222154): Envoyer moi je vais poster

Êtes vous prêt ? 😏 (1677352215077): Je sais c’est moi qui gère le compte

MOI (1677352200979): Bonjour, j’ai été prestataire 360booth et miroirbooth pour ce mariage, j’ai quelques photo vidéo si vous le souhaitez

