MOI (1622416360717): Bonsoir, nous vous faisons une remise de 10% si vous confirmez une réservation avant le 15 juin

MOI (1621667851735): Bonjour, êtes vous toujours interressée ?

MOI (1621534808899): https://www.etsy.com/shop/MyCreativeTemplateCo?page=1#items

MOI (1621534805368): Oui je vous envoie un lien, vous pouvez choisir les modèles et je le commande pour vous

EXTENSION DE CILS 77 (1621533060306): D’accord merci, vous avez des exemples de personnalisation ? C’est pour mon anniversaire de mes 18 ans

MOI (1621527291019): Mois*

MOI (1621527257396): Pour la reprise des événements, une remise de 10% sera appliquée si vous confirmé avant la fin du moi

MOI (1621527068255): Et l'installation

MOI (1621527059227): La livraison est comprise aussi en Île de France

MOI (1621526957110): J'en ai beaucoup de différents

MOI (1621526923947): Oui 😊

EXTENSION DE CILS 77 (1621526860771): La personnalisation est compris dans le prix ?

MOI (1621526183866): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de mariage. Je vous enverrai des modèles du tirage photo. On se conviendra d'un rdv ou d'un virement de l'accompte pour la réservation définitive.

MOI (1621526136194): Vous souhaitez des options supplémentaires ?

EXTENSION DE CILS 77 (1621525568266): 200 tirages

MOI (1621525551480): Quel forfait souhaitez vous ?

MOI (1621525538456): Oui nous sommes disponible 😊

EXTENSION DE CILS 77 (1621525511583): Le 19 juin

MOI (1621525502058): 

MOI (1621525495463): Bonjour, oui bien sûr c'est pour quelle date svp ? Voici nos forfait

EXTENSION DE CILS 77 (1621523441006): Bonsoir, 
Je vous contacte car j’aimerai louer une photo booth pour mon anniversaire et j’aimerai connaître vos tarifs. Merci à vous

