MOI (1693555393787): Pas de soucis

eyup.soybir (1693549705799): Bonnes journée 😊

eyup.soybir (1693549693331): C’était le même nom d’entreprise , je ´mescuse

eyup.soybir (1693549657374): Ah vah désolé alors

MOI (1693549642184): Bonjour je n’ai jamais posé de questions comme ça

eyup.soybir (1693526389420): Bonsoir j’aurais une question , je suis photographe professionnel et je suis tombé sur un forum ou vous avez posté un problème de lenteur avec le canon selfie co 1300 et le ipad , j’ai actuellement un iPad et le lancement d’impression ne se déclenche pas avant 2 minute , avez-vous eu déjà un problème comme ça ?

eyup.soybir (1693526266700): Bonjour, quels sont vos tarifs ?

