MOI (1689430250908): Bonjour, c'est fait désolé pour le retard 😊

F 🤍 (1689427867940): Bonjour,

Je comprends que vous aillez beaucoup de travail mais une semaine pour envoyer les photos c’est très long sachant que nous avons déjà payé la prestation, 
Je vous remercie donc de me faire parvenir les photos au plus vite et pour de vrai cette fois

F 🤍 (1689351641565): A aimé un message

F 🤍 (1689351637959): Ok j’attends ça avec impatience 
Merci

MOI (1689351363090): Oui pas mal d’envoi en ce moment, vous le recevrez dans la journée

F 🤍 (1689349601443): Ne m’oubliez pas svp

F 🤍 (1689270988388): A aimé un message

MOI (1689270690842): Ah oui, il y a eu un peu de retard, vous les aurez ce soir ou demain matin 😊

F 🤍 (1689269292050): Bonjour,
Je n’ai toujours pas eu de retour de votre part.

F 🤍 (1688899203304): Merci ☺️

MOI (1688897468593): Bonjour merci pour votre retour, je vous enverrai tout dans la semaine 😊

F 🤍 (1688896621066): Bonjour, 

Tout d’abord merci pour votre prestation de vendredi soir. Les invités ont beaucoup appréciés. 

Quand pourrons nous avoir les photos. 

Bonne journée

F 🤍 (1688720844204): A ce soir

F 🤍 (1688720833506): Parfait merci ☺️

MOI (1688676441597): Bonsoir c'était fait 😊

MOI (1688676439397): 

F 🤍 (1688676377837): ?

F 🤍 (1688645097124): 

MOI (1688589014001): 

F 🤍 (1688548201710): Bonjour,
22h30 jusqu’à 2h30

MOI (1688547282621): Bonjour désolé, on a un petit retard sur le modèle mais ne vous inquiétez pas il sera bien prêt dès ce soir 
Pour vendredi à quelle heure vous souhaitez que nous commençons ?

F 🤍 (1688483080190): A aimé un message

MOI (1688482317620): Bonjour, Je vous le fais ce soir normalement 😊

F 🤍 (1688482234291): Bonjour, merci de me faire un retour sachant que j’ai payé l’acompte

F 🤍 (1688482174493): Appel vocal terminé

F 🤍 (1688482130109): ouyedl a démarré un appel vocal

F 🤍 (1688464795480): Pouvez vous me le faire parvenir rapidement svp

F 🤍 (1688464782570): Bonjour, je n’ai pas reçu par mail de retour pour voir le prototype de personnalisation

MOI (1687869465331): Nous avons bien reçu votre acompte, merci de votre confiance 😊

MOI (1687713163740): Bonjour il a été envoyé ce matin normalement

F 🤍 (1687709708361): Bonjour,
Pouvez vous m’envoyer le devis et la confirmation de la prestation svp

F 🤍 (1687640208339): Le 07/07/2023

F 🤍 (1687640200523): Lydia ouyed 
Lydia.ouyed@gmail.com
0652515661
Elysee mariage : 3 rue Galilée mitry mory

MOI (1687632091104): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1687353365941): Vous pouvez m’appeler à partir de 18h

MOI (1687353355240): Bonjour, voici mon numéro +33699733998

F 🤍 (1687351054177): Merci

F 🤍 (1687351052116): Et petite question, dans ce qui est inclus on a personnalisation. Ça correspond à quoi exactement? Puis je avoir un numéro pour vous joindre directement

F 🤍 (1687350991180): Bonjour si c’est toujours disponible j’aimerais prendre le miroir booth si possible pour 4h de (22h30 à 2h30) le 7 juillet avec clé usb en supplément

MOI (1687107275079): Pas de soucis bonne journée 😊

F 🤍 (1687102548448): Bonjour merci pour votre retour
C’est un peu hors budget je reviendrais vers vous peut être plus tard 
Bonne journée

MOI (1687019558557): Comme vous venez de la part de myprestigetransport nous pouvons vous faire une remise de 50€

MOI (1687019526564): 

MOI (1687019519423): Bonjour nous sommes bien disponible le 7 juillet voici nos tarifs 😊

F 🤍 (1687011564569): Bonjour, je viens de la part de myu de myprestige transport. 
Je cherche un miroir photo booth pour le 7juillet. Est il disponible? Si oui, quels sont les tarifs? Comment se passe là prestation? 
Par avance je vous remercie

