Fab Ng (1683835217186): merci

MOI (1683832459073): 

MOI (1683832419932): Bonjour oui voici nos tarifs 😊

Fab Ng (1683826714724): bonsoir vous allez bien ? dite moi on sais vu au baptêmes de Tara,  vous avez mis le 360° Vous pourriez me redonner les prix svp

MOI (1655027338301): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Fab Ng (1653646957242): d'accord je réfléchi je reviens vers vous

MOI (1653646648417): Pour le mur florale en plus, ce ne sera pas possible de vous l'offrir vu qu'on loue un camion pour transporter cela.

Fab Ng (1653646503135): Bonjour vous allez bien ? 
donc oui on en a parler avec ma femme,  ça sera ok par contre svp serait il possible de me laisser un mur floral en plus svp, je viens de la part de edwige et santosh, j'ai vu lors de leur mariage super photoboot

MOI (1653629223385): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1653429518217): Oui je comprends tout à fait ! Merci pour le compliment 😊

Fab Ng (1653429408868): mais on veut quand même des bons prestataires donc vous en faite partie c'est pourquoi je vous ai contacté

Fab Ng (1653429383273): merci en effet c'est pas facile les mariage c'est quand même un gros budget entre les fiançailles-hindou et la réception

MOI (1653429334117): Ok on essaye toujours de s'adapter en fonction des budgets des clients 😊

Fab Ng (1653429242366): merci pour le geste en tout cas

Fab Ng (1653429233169): très intéressant ! d'accord j'en parle avec ma femme je vous fait un retour demain dans l'après-midi

MOI (1653429183880): Mon dernier prix c'est 350 euros pour 5h de prestations 😊

Fab Ng (1653429038966): merci quand même

Fab Ng (1653429034946): malheureusement ça reste plus chère que les autres prestataires

MOI (1653428999274): Je peux vous faire une réduction de 50 euros si vous confirmer la réservation du photobooth avant le 10 juin

Fab Ng (1653428894855): je suis au dessus de mon budget malheureusement

MOI (1653425768574): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Fab Ng (1653422172781): merci

MOI (1653422140743): 

MOI (1653422129521): Bonjour voici nos tarifs 😊

Fab Ng (1653412448274): Bonjour je voudrais avoir un devis avec vous svp pour la date du 11 septembre 2022 pour 200 invités à la salle palmier dor 77 svp merci

