𝐹𝑎𝑖𝑧𝑎 (1677421382557): D’accord merci bcp :) je compare un peu les prix

MOI (1677421365299): N’hésitez pas à revenir vers nous si vous avez des questions

𝐹𝑎𝑖𝑧𝑎 (1677421229799): A aimé un message

𝐹𝑎𝑖𝑧𝑎 (1677421212680): Super merci bcp

MOI (1677421185114): On Bien toujours disponible le 28 mai

MOI (1677421154967): 

MOI (1677421154622): 

MOI (1677421154348): 

𝐹𝑎𝑖𝑧𝑎 (1677421147609): A aimé un message

𝐹𝑎𝑖𝑧𝑎 (1677421144890): C’est pour le 28 mai

MOI (1677421132563): Bonjour voici nos tarifs 😊

𝐹𝑎𝑖𝑧𝑎 (1677420805424): Bonjour, quels sont vos tarifs ?

