Faïza.C (1690820326654): A aimé un message

MOI (1690806157519): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Faïza.C (1690802836856): Bonne journee

Faïza.C (1690802829052): Bonjour, je vous avoue que niveau budget c est compliqué,  donc je pense que je vais continuer les devis. Merci pr les infos

MOI (1690802406688): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Faïza.C (1690211857601): A aimé un message

MOI (1690211761522): Ok n’hésitez pas si vous avez des questions

Faïza.C (1690206548290): Je vais voir avec mon fiancé et je vois avec vous, merci

MOI (1690206520009): Oui c’est cela

Faïza.C (1690206502894): Du coup, ça serait 400 euros pr 5h

MOI (1690206466450): Oui il nous reste un photobooth de disponible 😊

Faïza.C (1690206436848): Êtes vous disponible à cette date

Faïza.C (1690206431162): D accord

MOI (1690206349518): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1690206339837): 

MOI (1690206332472): Bonjour voici nos tarifs 😊

Faïza.C (1690205996654): Bonjour, je recherche un photobooth pour mon mariage prévu le 09 septembre à denonville. Êtes vous disponible.? Merci

