familydeabreu_ (1685008242978): Merci encore à très vite 🔥

familydeabreu_ (1685008234719): Et ça fait du bien d’avoir quelqu’un avec des prix ABORDABLE !

MOI (1685008201231): Merci ça fait très plaisir 😁

familydeabreu_ (1685008068628): Merci 🙏 j’ai donner vos coordonnées à d’autre amie qui se mari prochainement

familydeabreu_ (1685008048073): 

familydeabreu_ (1685008037897): Y a aucun problème !!! Je comprend tout à fait ! C’est le mérite de la qualité ! J vous recommande fortement ! Communication prestations etc RAS

MOI (1685007966237): Désolé pour le retard pour l’envoi, on est très chargé en ce moment

MOI (1683625883477): You shared a story.

MOI (1683625679203): C’est adorable merci !

familydeabreu_ (1683625645660): familydeabreu_ shared a story.

familydeabreu_ (1683613882664): A aimé un message

MOI (1683613689675): Merci à vous de votre confiance et pour ce jolie message, nous sommes ravis que la prestation a été à la hauteur de vos espérances 😊
Je vous enverrai toutes les photos prises par mail dans la semaine.

familydeabreu_ (1683612898897): UN GRAND MERCI à vous !
La présentation de dimanche a été au top la communication parfaite vous êtes disponible et tout est vraiment carrée la qualité du service est irréprochable et le prix plus que abordable je vous souhaite beaucoup de sucées et n’hésiterai pas à vous solliciter pour d’autre événement. 

Samantha & Nathan 
07 MAI 2023

MOI (1681655051348): Oui c’est bien cela

familydeabreu_ (1681404980307): Pour la personnalisation ? Je choisi je screen et je vous envoi le modèle ?

MOI (1681404881621): Bien reçu ! Merci de votre confiance 😊

familydeabreu_ (1681404389908): Confirmée moi j’ai fait un virement instantané

familydeabreu_ (1681404009712): Je vous le fait tout de suite merci pour votre disponibilité

MOI (1681403963142): Le mail est envoyé 😊

familydeabreu_ (1681402376472): Merci

familydeabreu_ (1681402375375): Rappelez moi dès que vous pouvez j’avais pas entendu votre appel

MOI (1681401393960): Bonsoir je suis disponible, j’ai essayé de vous joindre

familydeabreu_ (1681399028857): Et voir comment sa se passe etc

familydeabreu_ (1681399022327): Oui c pour ça qu’on voulait vous avoir au téléphone

MOI (1681397974161): Juste une question, je n’ai toujours pas reçu votre acompte pour bloquer la date ?

familydeabreu_ (1681382348399): Ok merci

MOI (1681382337786): Ok je vous appelle ce soir

familydeabreu_ (1681382246250): Bonjour je peux vous joindre par téléphone ? 0762449961 si vous pouvez me rappeler je viens d’essayer de vous appeler avec le numéro de mon mari merci

MOI (1679903757120): Bonjour, Si c’est ok pour vous Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

familydeabreu_ (1679428595132): A aimé un message

MOI (1679420951283): Bonsoir, vous souhaitez le 360 ou le photobooth ? je peux vous mettre le photobooth pour 350 euros pour 4h

familydeabreu_ (1678618737515): Dimanche 7 mai

MOI (1678616178625): C’est pour quelle date svp?

familydeabreu_ (1678615338811): Bonjour oui toujours faut juste que je confirme avec la salle le temp de l’heure , 3h de prestation c’est court

MOI (1678615272466): Bonjour êtes vous toujours intéressé par notre prestation ?

familydeabreu_ (1678369690021): Merci au top

familydeabreu_ (1678369686866): Génial

familydeabreu_ (1678369686553): A aimé un message

MOI (1678369677734): Ok pour l’acompte en paypal, le jour j vous pouvez payer en espèces il n’y a pas de soucis 😊

familydeabreu_ (1678369628678): Et j peux vous régler tout en espèce à la livraison ?

familydeabreu_ (1678369620583): J vous fait le paypal dans la soirée

familydeabreu_ (1678369610400): Si c’est ok

familydeabreu_ (1678369574038): Très bien 👍🏻

MOI (1678369560037): N’hésitez pas à revenir vers nous si vous avez des questions

MOI (1678369545549): Nous serons la 1h avant pour l’installation

familydeabreu_ (1678369520276): A aimé un message

MOI (1678369505421): Ok, profitez de notre offre Miroirbooth + 360booth pour 800€ pour 5h si vous êtes intéressé par ses produits 😊

familydeabreu_ (1678369447057): A oui nous seront à la salle à partir de 18h30 ce n’est pas un souci pour la livraison ? Par rapport à l’heure

familydeabreu_ (1678369420668): Merci en tout cas pour votre réactivité

familydeabreu_ (1678369402321): Ok génial merci pour les précisions je mûri l’idée entre les deux et je vous fait un retour dès ce soir !

familydeabreu_ (1678369342488): A aimé un message

MOI (1678369326613): Alors pour le 360, il y aura un ou 2 animateurs qui guideront les invités et envoient les vidéos via QRCode, Airdrop ou mail. Il y a aussi une tablette pour faciliter les envois.
Nous avons déjà fait des mariage de plus de 500 invités et c’était très fluide avec nos animateurs. Sans prétention, On est bien rodé pour cela 😊

familydeabreu_ (1678369109949): Je viens de le recevoir impeccable . C’est pas grave ! J’avais peur que ce soit également moi qui est mal envoyer le formulaire . 
Petite question pour le 360 c’est simple d’utilisation ? Enfaite j’ai peur que les invitee s’éternise trop que ce soit compliquer et du coup perte de temps de soirée merci

MOI (1678369015167): C’est envoyé ! Désolé du retard

MOI (1678368199079): Bonjour ! Désolé nous avons eu un souci sur notre site, je vous fais le devis de suite 😊

familydeabreu_ (1678360259456): Bonjour je vous ai fait une demande de retour par mail pour une réservation je n’ai pas eu de réponse . Bonne journée

