Farida (1684342622754): Merci

MOI (1684342547804): https://we.tl/t-39Ah67FRDB?utm_campaign=TRN_TDL_09&utm_source=sendgrid&utm_medium=email&trk=TRN_TDL_09

Farida (1684342523174): Merci

Farida (1684342520736): Pourrais-tu me renvoyer le mail dans ce cas là

MOI (1684342513703): Farida-360.zip

MOI (1684342503123): Il y a 2 mail a télécharger

Farida (1684342455444): Pourrais-tu m’envoyer les vidéos

Farida (1684342442597): Pas de vidéo

Farida (1684342439762): J’ai reçu que des photos

Farida (1684339830890): Merci beaucoup

MOI (1684329265002): Bonjour je vous ai envoyé toutes les photos et vidéos par un lien WeTransfer 😊
Bonne journée 
MySelfieBooth

Farida (1684068554318): Merci

MOI (1684068343286): C’est fait 😊

Farida (1684068285058): Pourriez-vous supprimées vidéo merci

MOI (1684068279425): Désolé j’enlève ça tout de suite

MOI (1684068269102): Bonjour merci à vous !

Farida (1684068224494): Merci

Farida (1684068220342): Par contre merci de ne pas mettre mon mariage sur les réseaux

Farida (1684068208553): Merci pour la prestation d’hier

Farida (1684068201032): Bonjour

Farida (1683819763665): Super les model

Farida (1683819706578): Blanc et rose

Farida (1683819702817): Bonjour

MOI (1683818845093): 

MOI (1683818842113): Pour le mur floral, vous souhaitez lequel ?

MOI (1683813830303): 

MOI (1683813825713): 

MOI (1683813815622): 😊

MOI (1683813810042): Voici vos modèles

Farida (1683715594861): Merci

Farida (1683715592742): Vous serez combien dans ton équipe je dois faire un retour pour le repas

Farida (1683715569135): Bonjour

Farida (1683649373199): Voilà le numéro

Farida (1683649369501): +33 7 83 94 52 12

MOI (1683648077771): D’accord merci

Farida (1683646169932): Je vous donne son contact voyer avec eux directement

Farida (1683646157723): 18h je crois

MOI (1683644774802): C’est à partir de quel heur svp?

Farida (1683636161419): Pour l’accès à la salle

Farida (1683636151192): C’est adel

MOI (1683636126716): Et c'est bien Adel ?  (ou Abdel ?)

MOI (1683636080842): Bonjour, la salle est accessible à partir de quel heure ? comme on a pas mal de chose à installer, on préfère être la bien en avance 😊

Farida (1683579013848): Je croises les doigts

MOI (1683578978336): Oui on va le monter demain pour un test

Farida (1683578931923): Et concernant le support noir du 360 vous avez reçu ?

MOI (1683578888915): D’accord c’est noté

Farida (1683557852678): Donc je pense entre 19h30 - 20h c’est parfait

Farida (1683557809298): Je fais mon entrée en salle à 20h

Farida (1683557801498): Bonjour

MOI (1683547604079): À quel heure souhaitez que nous soyons opérationnel ?

MOI (1683547580742): C’est noté pour le modèle

Farida (1683542112506): Juste pour savoir la prestation se fait à partir de quelle heure ?

Farida (1683542071178): Rappelle dès prénom Adel et Farida

Farida (1683542055526): 

Farida (1683542049615): Suite à notre conversation voici mon choix des tirages photo

Farida (1683541343226): J’espère que vous avez reçu le support noir pour le 360

Farida (1683541151443): Mon mariage c’est samedi

Farida (1683541141755): 680

Farida (1683541138789): Vous allez le recevoir aujourd’hui

Farida (1683541131985): J’ai effectué le virement de ce qui restait à payé

Farida (1683541126398): Bonjour 
Je reviens vers vous

Farida (1680098503370): Je vous fait le virement du reste courant avril aussi

Farida (1680098491538): Ha super nouvelle

MOI (1680098226248): Le fond est en cours de construction, il sera prêt bientôt ! (mi avril)

MOI (1680098194657): Bonjour ! Oui ne vous inquiétez pas, tout reste bon pour vous !

Farida (1680079111478): D’ailleurs comment choisir le fond de mes photos ? 
Et avez-vous reçu le fond pour le 360 car je l’avais pris dans mon devis pour mon mariage le 13 mai

Farida (1680079046755): Oufff j’ai eu peur

