Fathima Mohamed (1655931156562): Ok super merci bcp! 😊

MOI (1655929200471): @boobooth_paris

MOI (1655929177919): Je peux vous transférer chez un confrères @boobooth, dites  que vous venez de ma part

Fathima Mohamed (1655924994777): Ah mince ce n’est pas grave.. Je préfère avoir un photobooth mais merci beaucoup!

MOI (1655924864809): 

MOI (1655924843687): Bonsoir Fathima, je suis vraiment désolé je viens de me rendre compte que nos deux photobooth ont déjà été réservés... 
Il nous reste notre nouvelle prestation le 360VideoBooth qui est disponible ! On peut vous faire une réduction de 50euros ce qui reviendrais à 500 euros vidéo illimité durant 5h

Fathima Mohamed (1655883964490): Mohamed Fathima 
famiza@hotmail.fr
0695586817
Espace Noisy Le sec - 14 rue de la pointe, 93130 Noisy-le-sec
17/09/2022

MOI (1655882792723): Bonjour, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Fathima Mohamed (1655835306428): On va prendre le forfait de 5h

Fathima Mohamed (1655835294792): Super! J’aimerai donc bien réservé pour le 17 septembre le photo booth a partir de 21h

Fathima Mohamed (1655835129325): A aimé un message

MOI (1655834658053): Faut juste nous dire à quel heure vous souhaitez que le photobooth soit opérationnel

MOI (1655834622861): On s'occupe de tout pour la livraison installation désinstallation

Fathima Mohamed (1655832522615): Comment se passe la livraison et le retour?

Fathima Mohamed (1655831907785): Ça serait pour le 17 septembre à noisy le sec

MOI (1655820521618): C'est pour quelle date et où se déroule votre événement ? 😊

MOI (1655814728408): 

MOI (1655814640936): Bonjour voici nos tarifs :

Fathima Mohamed (1655814318076): Bonjour serait-il possible de réserver un photo booth pour le 17 septembre s’il vous plaît? Combien coûterait la location pour une soirée ? 
Merci

