𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698603471153): Mercii❤️❤️❤️

MOI (1698589210815): Merci encore pour votre confiance, je vous enverrai toutes les photos dans la semaine 😊

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698549029093): Merci beaucoup pour tous ❤️❤️❤️❤️ je n'hésiterai pas à vous recontacter ❤️❤️ Vraiment du lourd🫶🏼🫶🏼🫶🏼

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698427227620): Oui

MOI (1698425668637): faure_stephane@hotmail.fr

MOI (1698425663752): est possible de m'envoyer l'image par mail svp ?

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698420903871): A aimé un message

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698420881560): A 17h si possibel

MOI (1698418792806): Bonjour, oui tout est bon pour nous, il faut juste que vous nous dites à quelle heure vous souhaitez qu’on commence la prestation

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698418586830): Bonjour 
Je voulais confirmer la location de photobooth pour demain.

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698225667072): Merci

MOI (1698213195391): Oui c’est possible

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698187958401): Vous pensez que c'est possible celle-ci ?

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698187941401): J'ai essayé un modèle différent

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698187928021): 

MOI (1698186888087): Parfait c’est noté 😊

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698185770732): Je pourrais avoir ce modèle ?

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698185754660): FatmaNur & Ferhat 
NIŞAN 
28/10/23

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698185716647): 

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698185239444): A aimé un message

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698185238208): Oui

MOI (1698184740678): Merci, bien reçu ! Je vous laisse m'envoyer le lien modèle de tirage photo ainsi que le texte que vous souhaitez que je mette dessus 😊

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698184683192): Pouvez-vous me dire quand vous l'avez reçu🙃

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698184661341): Je vous ai bien fait l'acompte de 70€ sur paypal

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698149120334): Mercii

MOI (1698144759446): Ah oui désolé, je vous refais le devis tout de suite

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698141208935): J'aimerais que vous ajoutiez également la clé USB si possible

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698141174013): Oui je l'ai reçu. C'est biens un service de 5h?

MOI (1698098502951): oui de 50 euros, toutes les informations sont dans le devis, normalement vous avez dû le recevoir

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698098353157): Je vous envoie un acompte ?

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698098288072): Merci

MOI (1698098266433): C'est noté je vous envoi le devis de suite 😊

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698098241339): 🫶🏼

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698098235113): Oh trop gentille 
Oui ca me va

MOI (1698098233518): faire*

MOI (1698098044533): Pour information, je peux vous une remise de 50euros le forfait de 5h (400euros) si vous le souhaitez

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698097845404): 

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698097822969): KILIC Nur 
fatmanurkilicfatmanur@hotmail.com
0625679045

MOI (1698097029503): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1698096248293): Bonsoir 
J'espère que vous aller bien.
J'aimerai si disponible louer le photobooth pour 3h avec option clefs USB pour le samedi 28 octobre.

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1697543717505): A aimé un message

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1697543716470): Mercii

MOI (1697533316770): Bonjour oui c’est compris

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1697533288298): Re bonjour 
Les frais de déplacement sont-ils comprises?

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1697496816432): A aimé un message

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1697496814280): Trop bien merci pour votre retour 
Je vous enverrai un message si ok🫶🏼

MOI (1697496072021): 

MOI (1697496063420): Bonjour voici nos tarifs

𝓕𝓪𝓽𝓶𝓪𝓝𝓾𝓻 (1697494959894): Bonsoir
J'aimerai avoir un tarif pour un fiançailles de location de photoboot le 28/10 a Osny (95) svp

