Fatoumata Sissoko (1666071617862): A aimé un message

MOI (1666038885877): C’est noté je transfère ça à des clients

Fatoumata Sissoko (1666037772139): 

Fatoumata Sissoko (1666037749485): Cc

MOI (1666026630316): Bonjour, vous pouvez le faire en quelle taille ?

MOI (1666026587923): You sent an attachment.

Fatoumata Sissoko (1649165608123): A aimé un message

MOI (1649157643384): D'accord merci pour les info

Fatoumata Sissoko (1649146703203): 20€ pyjama gant bonnet

Fatoumata Sissoko (1649146684566): 10€ body

Fatoumata Sissoko (1649146680328): 20e le plaid

Fatoumata Sissoko (1649146674365): Cc

MOI (1649140963158): Bonjour c'est combien pour cela ?

MOI (1649140962394): 

Fatoumata Sissoko (1643832301782): A aimé un message

MOI (1643832215617): Ok merci je lui transmet

Fatoumata Sissoko (1643832173398): J’ai le 50x70 à 45€

MOI (1643832147289): Oui

Fatoumata Sissoko (1643832086412): Bonsoir, un panneau de bienvenue ?

MOI (1643832037417): Bonjour, Un de mes clients cherche un cadre personnalisé. Le tarifs est à combien ?

