Faure Corentin (1698542921605): Styler

MOI (1698520668371): De ouf, je l’ai utilisé déjà 2 fois avec des couleurs différentes

Faure Corentin (1698520588213): Ho il est dar le template

Faure Corentin (1698004912780): D’acc

MOI (1698004560218): Fait des vidéos comme ça

MOI (1698004560001): 

Faure Corentin (1698002581461): A aimé un message

MOI (1698002577344): 

Faure Corentin (1698002530765): 

MOI (1698002448919): Mais MySelfieBooth comme ça je publierais

Faure Corentin (1698002313283): D’acc dac

MOI (1698002278046): Ils sont moins chère que nous est tout

MOI (1698002267079): Ouai surtout les petits comme eux

Faure Corentin (1698002198153): Je supprime

Faure Corentin (1698002191754): Ha mais lui il l’a fait c’est pour ça que

MOI (1698002172087): Faut pas

MOI (1698002166512): Faut partager la concu avec qui on est pas proche

Faure Corentin (1698001276669): 

Faure Corentin (1698001263776): J’ai corrigé

Faure Corentin (1698001205211): Mince

MOI (1698000850819): MyPhonebooth Wshhhhh

MOI (1697991685423): 

MOI (1697273328231): J’avais déjà vu ça, c’est juste une bulle avec des ballons

Faure Corentin (1697273193261): Wsh c quoi le truc de ballon

Faure Corentin (1696785200202): Jte jure

MOI (1696751334414): J’pense ils les démontent

Faure Corentin (1696731009798): C’est une dinguerie d’avoir autant de poto

Faure Corentin (1696730999153): 

Faure Corentin (1696440191140): A aimé un message

MOI (1696440108781): 🔥

Faure Corentin (1696432661041): 

Faure Corentin (1696119720990): 😂😂

MOI (1696119484203): Ptdrrrrrr 😂😂😂😂😂 Jsuis mooort

MOI (1696024718403): De ouf

Faure Corentin (1696024376780): Ça rend trop bien

Faure Corentin (1696024359616): 

MOI (1696017808235): 

MOI (1695846962218): Il a une touche

MOI (1695846946279): Mdrr

MOI (1695846941274): Elle regarde Ulrich

Faure Corentin (1695845126504): Celle à gauche elle te regarde toi mdrrr

MOI (1695456851153): Ouai j’avoue !

Faure Corentin (1695456805974): La vidéo est pas mal

Faure Corentin (1695456798981): Faure sent an attachment.

Faure Corentin (1695456570207): A aimé un message

MOI (1695452055762): 

MOI (1695050439836): Mdrr ils ont presque le même camion

MOI (1695050439441): You sent an attachment.

MOI (1694874036214): 

Faure Corentin (1694308974972): A aimé un message

MOI (1694306826815): 

Faure Corentin (1694283976435): 

Faure Corentin (1694261315763): A aimé un message

MOI (1694261116973): 

Faure Corentin (1694221198764): 

Faure Corentin (1693835345316): Dar

Faure Corentin (1693835343662): Haaaa

MOI (1693835104099): 

MOI (1693835100518): Mais on prendra ça

MOI (1693835090485): Sur un tissu simple pour voir ce que ça donne

Faure Corentin (1693835066597): C’est un t-shirt ?

MOI (1693829283878): C’était juste un échantillon

Faure Corentin (1693828564485): Ça ressemble à quoi ?

Faure Corentin (1693828559626): Styler

MOI (1693823786386): Ça arrive

Faure Corentin (1693823759580): Mais nan

Faure Corentin (1693694930962): 

Faure Corentin (1693694927884): A aimé un message

Faure Corentin (1693694917189): A aimé un message

MOI (1693690083208): 

MOI (1693664600895): You sent an attachment.

Faure Corentin (1693622594988): 

Faure Corentin (1693622037771): A aimé un message

MOI (1693571342192): 

Faure Corentin (1692782233622): Carré ça

Faure Corentin (1692782227520): A aimé un message

MOI (1692780059856): You shared a story.

MOI (1692052721326): You shared a story.

Faure Corentin (1692048674865): Faure shared a story.

Faure Corentin (1691595300713): Mais ça coûte cher ducoup nan ?

Faure Corentin (1691595294581): Ha ouais

MOI (1691595277937): Des fois il envoie carrément le phonebooth directement au marié avant le jour du mariage

Faure Corentin (1691592958907): 

Faure Corentin (1691592922842): 

Faure Corentin (1691592881287): 

Faure Corentin (1691592865467): 

MOI (1691592086829): Pose la question, comment se passe l’envoi ?

MOI (1691592086502): You shared a story.

Faure Corentin (1690132490541): 😂

Faure Corentin (1690132488231): C ps notre domaine

Faure Corentin (1690132479090): A aimé un message

MOI (1690047045686): On fait tellement de faut orthographe nous 🤣🤣🤣

MOI (1690026424037): You shared a story.

MOI (1690026388071): 💪🏽♥️🔥🔥🔥

Faure Corentin (1690025923075): Faure shared a story.

Faure Corentin (1689607782190): WoW

MOI (1689600562607): 200 euros le téléphone

Faure Corentin (1689590664422): Ça a coûter combien ?

Faure Corentin (1689590660231): Ha c styler

MOI (1689590153505): Ouai je crois que le logiciel est déjà installé dedans

Faure Corentin (1689590045672): C déjà tout fait ?

Faure Corentin (1689590038216): Mais comment ça tu la acheter

Faure Corentin (1689590026146): C’est super

Faure Corentin (1689590018692): A aimé un message

Faure Corentin (1689590016489): Faut faire un truc qui fait que ça nous rapporte bien que ça rentabilise et que les gens vont prendre

MOI (1689589989772): Cest bon j’ai acheter 2 phonebook

Faure Corentin (1689589978614): Ouais

Faure Corentin (1689589977201): Surtout des indien de île de France

MOI (1689589973472): Le glambooth

Faure Corentin (1689589958783): Faut trouver un produit ou on innove

Faure Corentin (1689589941994): Même machine à coup de poing dans un événement c du jamais vue

Faure Corentin (1689589923685): Enfaite j’avais jamais vue de air360 booth

Faure Corentin (1689589905882): On est mieux servie que par sois même

Faure Corentin (1689589887526): Mais bon moi je fait pas attention à ça en vrai

Faure Corentin (1689589824258): Ouais ça c sur que je comprend pas

MOI (1689589808322): Moi le truc qui me choc cest que Ks elle partage que des trucs de la concu et pas nous

Faure Corentin (1689589760146): Ba Jcp enfaite ça a l’aire plus galère à installer mais c surtout pour attirer le clien

MOI (1689589716571): Tu préfères ?

Faure Corentin (1689589702559): C sans la plate-forme c styler je trouve

MOI (1689589649168): De quoi

Faure Corentin (1689589640399): Truc de fou nan ?

Faure Corentin (1689589617666): Faure shared a story.

Faure Corentin (1688989745539): C pas des indien mais bon

Faure Corentin (1688988291220): Putain elle était parfaite

MOI (1688987841167): Les batard, ils ont pris notre lieux

MOI (1688987840939): You shared a story.

Faure Corentin (1688764577342): Faure shared a story.

Faure Corentin (1688764306436): A aimé un message

MOI (1688757462908): You shared a story.

Faure Corentin (1688313722915): A aimé un message

MOI (1688302852140): You shared a story.

Faure Corentin (1688302581883): Faure shared a story.

Faure Corentin (1687786755592): Faut faire vite

Faure Corentin (1687786752124): Merde

MOI (1687781770003): Ça commence

MOI (1687781762417): You sent an attachment.

Faure Corentin (1687154290976): 😂

Faure Corentin (1687154285149): A aimé un message

MOI (1687125067795): You shared a story.

Faure Corentin (1687108252990): Faure shared a story.

Faure Corentin (1686850919762): 😍

MOI (1686445225795): You shared a story.

Faure Corentin (1686445162840): Faure shared a story.

Faure Corentin (1686445111028): A aimé un message

MOI (1686445101125): You shared a story.

Faure Corentin (1686442078145): Faure shared a story.

MOI (1686426429279): You shared a story.

Faure Corentin (1686036692468): C trop bien

Faure Corentin (1686036681323): A aimé un message

MOI (1686035960475): You sent an attachment.

Faure Corentin (1685871681122): Ha okok

MOI (1685870204491): Adelphe a pris le relai paske j’ai des presta en semaine, je te le repasse mi juin

Faure Corentin (1685830901643): Je récupère ce qu’il me faut pour le photobooth ?

Faure Corentin (1685830893138): D’ailleurs là je suis à Vernon

Faure Corentin (1685830835330): Ouais je vois ça et ba

MOI (1685824880195): Là c’était vraiment choo, y’a aucune prises sur lés mur

Faure Corentin (1685820201398): Toujours chiant ça

Faure Corentin (1685138181141): Ha mdrr

MOI (1685133210430): C’est juste il avait une livraison en même temps mdrr

MOI (1685133191048): Naaan juste 2 carton mdrrr

Faure Corentin (1685125049250): Autant ??

Faure Corentin (1684624237417): A aimé un message

MOI (1684624224950): You shared a story.

Faure Corentin (1684622221311): A aimé un message

MOI (1684619893151): You shared a story.

Faure Corentin (1684526400531): Faure shared a story.

MOI (1684522747113): You shared a story.

MOI (1684258488381): Ouais ça passe bien !

Faure Corentin (1684252540763): C beau la table noire

Faure Corentin (1683541051897): 😂😂

MOI (1683535654750): Ah mince mdrr

Faure Corentin (1683504885419): Faure shared a story.

Faure Corentin (1683504867909): Mdrr ct pas Pauline avec nous

Faure Corentin (1683504832761): A aimé un message

MOI (1683501216944): You shared a story.

Faure Corentin (1682321669212): Vue que j’ai plus d’abonnement tgv

Faure Corentin (1682321659748): Faut demander à Adrien ou à cal parce que là c’est sûr que je rentre pas

Faure Corentin (1682321642508): Là je rentre seulement dans 2 semaine

Faure Corentin (1682321633850): Mais on en avait parler

Faure Corentin (1682321625642): Ha merde

MOI (1682316697774): Mais y’a aussi des photobooth ce week-end

Faure Corentin (1682316291439): Je pensais ct le week-end pro

Faure Corentin (1682316280302): Finalement jpeut pas venir je suis à Niort

Faure Corentin (1682201430926): Erwan va t’envoyer normalement

MOI (1682199566987): T’a vraiment rien d’autres ?

MOI (1682196650723): Que le photobooth sans la salle

Faure Corentin (1682196572865): Et je fait plein de truc c galère

Faure Corentin (1682196556366): Elle est moche

Faure Corentin (1682196553604): Mais c la salle

Faure Corentin (1682196547575): A aimé un message

MOI (1682196230476): Fais moi des meilleurs story wsh 😂😂

Faure Corentin (1682196176751): Faure shared a story.

Faure Corentin (1682161798865): A aimé un message

MOI (1682160857326): You shared a story.

Faure Corentin (1681229532306): Yes

MOI (1681229525903): Ok pas de soucis !

Faure Corentin (1681229503947): Bon ba cami sera là aussi

Faure Corentin (1681229498059): 

Faure Corentin (1680614641100): Ouais c lourd

MOI (1680613851608): Glassy event tu connais bien

MOI (1680613841765): C’est cool !

MOI (1680613835668): Okok Bha vazy je te donnerai les infos, c’est juste à côté de chez toi à coignere

Faure Corentin (1680613790524): Ouais c sur

Faure Corentin (1680613788562): Dommage

Faure Corentin (1680613786859): A aimé un message

Faure Corentin (1680613785595): Mais 10h du soir je pense que ce sera bon

MOI (1680613771413): Mais au moins on passe la soirée gratuitement lol

Faure Corentin (1680613765637): C un vendredi je te dit ça quand j’ai mes horaires de travail

MOI (1680613752090): Nan ça marche pas ça…

Faure Corentin (1680613733002): On fera payer les photos à l’unité ?

MOI (1680613718815): Mais on est pas payé

MOI (1680613709359): On va mettre le 360

Faure Corentin (1680613705188): Je suis chaud

MOI (1680613700967): Tu veux venir ?

Faure Corentin (1680613689760): Ho lourd

Faure Corentin (1680613684141): Y’a un photobooth ?

Faure Corentin (1677853069241): Si mdrr mais bon

MOI (1677852718992): Tu leur avait pas dis ? 😅

Faure Corentin (1677851163754): Mdrrrr

MOI (1677560966700): Mdrr ouai c’était bien un pompier

Faure Corentin (1677538910750): J’espère que ct vraiment un pompier et pas un invité mdrrr

Faure Corentin (1677073122956): 😂😂

MOI (1677073106087): 😂

Faure Corentin (1676974796323): 😂😂

Faure Corentin (1676974791451): A aimé un message

MOI (1676974621739): 😂

Faure Corentin (1676505233924): A aimé un message

MOI (1676496305171): You sent an attachment.

Faure Corentin (1676401244489): A aimé un message

MOI (1676397459196): You sent an attachment.

Faure Corentin (1676309017728): A aimé un message

MOI (1676307344175): You sent an attachment.

MOI (1676306181440): You sent an attachment.

MOI (1676227030141): You shared a story.

Faure Corentin (1676226446863): Faure shared a story.

Faure Corentin (1676211521446): A aimé un message

MOI (1676209794522): You shared a story.

MOI (1674762017033): De ouf

Faure Corentin (1674753484400): Ça vraiment c incroyable

Faure Corentin (1674151878800): A aimé un message

MOI (1674151807732): You shared a story.

Faure Corentin (1674131131608): Ouais c vrai mdrr

MOI (1674022141902): Ouai mais les ils vont abuser

Faure Corentin (1673996409654): Regarde l'idée

Faure Corentin (1673996404051): Faure sent an attachment.

Faure Corentin (1673884673427): A aimé un message

MOI (1673884658083): Ouai !

Faure Corentin (1673884239258): Ça c dar

Faure Corentin (1673657902742): Faure shared a story.

Faure Corentin (1672501002612): A aimé un message

MOI (1672499148773): 💪🏽♥️

MOI (1672483925938): You sent an attachment.

Faure Corentin (1670592676339): Une vise la

Faure Corentin (1670592670488): Nan même pas la structure c casser

Faure Corentin (1670592656327): J'vais fait une Presta avec Cyprien et cami

MOI (1670592655015): T’avais pas les pied

MOI (1670592650976): Ah oui jmen rappel

MOI (1670592631372): Quand ?

Faure Corentin (1670592614531): Ouais le rose

MOI (1670592594667): C’était le mur végétal ?

MOI (1670592587622): Mdrrrr

Faure Corentin (1670592507282): Mdrr structure de qualité on a faillit tuer des gens nous aussi 😂 mais bon ça faut pas le dire

Faure Corentin (1670592476897): Starfoula

Faure Corentin (1670426574294): A aimé un message

MOI (1670421470589): You shared a story.

Faure Corentin (1670421316616): Faure shared a story.

Faure Corentin (1669401578958): On propose ça aussi comme option pour les anniversaires 🤣🤣

Faure Corentin (1669400127306): A aimé un message

Faure Corentin (1669400126478): Ça me servira c sur

MOI (1669395888405): You sent an attachment.

Faure Corentin (1669295186951): A aimé un message

MOI (1669287495222): You sent an attachment.

Faure Corentin (1668983006224): C'était clairement le mur

Faure Corentin (1668982997243): Oui mdrrr

MOI (1668982817751): Tmtc c’est pas le notre 😂

MOI (1668982817557): You sent an attachment.

MOI (1668982392387): Johanna

Faure Corentin (1668982365718): C qui ?

Faure Corentin (1668955983954): De fouu

MOI (1668955634153): Sacha il était grave chooo

Faure Corentin (1668955567654): Et Bruce incroyable

Faure Corentin (1668955562825): Comment j'ai crié sur le but de Sacha

Faure Corentin (1668955545511): A aimé un message

MOI (1668954440192): C'était trop facile

Faure Corentin (1668861395563): A aimé un message

MOI (1668861384844): De ouf

Faure Corentin (1668861294984): C'est important

Faure Corentin (1668765683362): A aimé un message

MOI (1668765018311): You shared a story.

Faure Corentin (1668764802225): Faure shared a story.

MOI (1668761823065): You sent an attachment.

Faure Corentin (1668546784248): A aimé un message

MOI (1668545582197): De ouf !

Faure Corentin (1668544886743): Incroyable

Faure Corentin (1668445073787): Bien sûr

MOI (1668444841557): T’as la réf !

Faure Corentin (1668425093561): "willaime"

Faure Corentin (1668425075074): Chaques détails compte

Faure Corentin (1668349295331): Oklm

MOI (1668349151678): 27 pouce

Faure Corentin (1668348619779): C un combien de pouce celui ci?

Faure Corentin (1668348607382): Ha dommage

Faure Corentin (1668348605350): Carré

MOI (1668348536185): J’avais un plus écran mais il marché pas

MOI (1668348519268): Tactile ok mon gars !

Faure Corentin (1668348500802): Nouvelle écran et nouveau cadre ?

Faure Corentin (1668348482350): Dar

Faure Corentin (1668279187336): 

Faure Corentin (1668279184078): 

Faure Corentin (1668279181776): 

MOI (1668279174244): Mdrrrrrrrrr

Faure Corentin (1668279139226): 

MOI (1668279099149): Fallait montrer mdrrr

Faure Corentin (1668279084612): Moi j'ai fait des truc avec Ulrich mdrrr

Faure Corentin (1668170590101): Carré

Faure Corentin (1667575523574): De fou

MOI (1667575189107): Le feuuu

MOI (1667575183997): 🔥

Faure Corentin (1667087765724): 😂

Faure Corentin (1667087763747): Achète la et fait moi conduire

Faure Corentin (1667087757095): J'ai dit en mode

Faure Corentin (1667087752050): Nan jamais mdrr

MOI (1667087742536): Tu l’a conduit ?

Faure Corentin (1667087607027): Fait testé

Faure Corentin (1667069486208): Ouais mdrr

Faure Corentin (1667069482351): A aimé un message

MOI (1667069424292): T’as danser mdrr

Faure Corentin (1667069401819): C'était la meilleure en vrai

Faure Corentin (1667069396325): Ouais

MOI (1667069279553): Exactement avec Pauline

Faure Corentin (1667068905902): Ma première solo je crois

MOI (1667068892501): Edwige cordon

Faure Corentin (1667068868468): J'ai fait celle là

MOI (1666985698703): You shared a story.

Faure Corentin (1666984282462): Faure shared a story.

MOI (1666984220949): You shared a story.

MOI (1666984012907): You shared a story.

Faure Corentin (1666861443294): Carré

Faure Corentin (1666861433967): A aimé un message

MOI (1666861359418): You shared a story.

Faure Corentin (1666801326224): Ouais j'ai grave kiffé

MOI (1666800966536): T’as fais du parkour mdrr

Faure Corentin (1666800956685): J'ai kiffé

Faure Corentin (1666800953486): C trop dar

Faure Corentin (1666800950064): A aimé un message

MOI (1666800871140): Mais noooon

Faure Corentin (1666706189295): A aimé un message

MOI (1666706077700): 🔥

Faure Corentin (1666692007578): 😂😂

MOI (1666691984384): T’as vu le manque d’inspiration….

Faure Corentin (1666691788557): Les copieur

MOI (1666521797589): You shared a story.

Faure Corentin (1666520044196): Faure shared a story.

Faure Corentin (1666468898420): J'y est pas pensé

Faure Corentin (1666468891214): 😂😂😂😂

MOI (1666468795207): Waa les rayures

Faure Corentin (1666466069129): 😂

Faure Corentin (1666449735593): Faure shared a story.

Faure Corentin (1666449716865): A aimé un message

MOI (1666449187912): You shared a story.

Faure Corentin (1666447381212): Faure shared a story.

Faure Corentin (1666374495041): 😂😂

Faure Corentin (1666374492599): A aimé un message

MOI (1666374457239): 😂

Faure Corentin (1666290021808): Mercii

MOI (1666287320872): Parfait profite bien !

Faure Corentin (1666280442192): Comme ça samedi et dimanche je fais pas n'importe quoi

Faure Corentin (1666280418783): Je vais au salon demain

Faure Corentin (1666280413549): Je rentre à la maison ce soir

Faure Corentin (1666280406789): C'est carré

Faure Corentin (1666278092451): Je sais pas je verrai sur place mdrr

MOI (1666278076933): Ah ouai ?? Je savais pas qu’on pouvais sortir entrée

Faure Corentin (1666278014170): Parceque Goussainville c a 30 min

Faure Corentin (1666278002341): Je pose le photobooth je tape l'allé retour mdrr

Faure Corentin (1666277986429): Et en vrai si je peux sortir et rentrer

Faure Corentin (1666277975020): Ouais c sur ya moyen

MOI (1666277916660): En 3h tu peux voir pas mal de choses

Faure Corentin (1666277899781): Jvais essayer

MOI (1666277893347): En vrai ouai le matin tu peux y aller

Faure Corentin (1666277879078): Je peux y aller avant

Faure Corentin (1666277873298): Ça ouvre à 9h

Faure Corentin (1666277867107): Ba en vrai

Faure Corentin (1666277863773): D'acc

MOI (1666277846155): Pareil 14h-18h goussaîville dans le 95…

Faure Corentin (1666277776302): Et samedi ?

Faure Corentin (1666277772881): Pgrv

Faure Corentin (1666277771457): Ha ouais nan c mort mdrr

MOI (1666277754827): 5h

Faure Corentin (1666277704727): C 3h ?

Faure Corentin (1666277687508): C a 1h du salon

Faure Corentin (1666277677031): Ouais

MOI (1666277639111): Je pense ça va être short…

MOI (1666277624432): C’est à partir de 12h à herblay sur Seine

Faure Corentin (1666277591001): Pour voir si ya moyen que je fasse le salon de l'auto en même temps que le taff

Faure Corentin (1666277575477): Juste je peux avoir juste les horaires de dimanche et le lieu

Faure Corentin (1666277558773): 😂😂

MOI (1666277537999): Ah mdrrr j’avais pas mis le son 😂

Faure Corentin (1666277503068): Ça fait de la pub de fou

Faure Corentin (1666277497059): Faut faire des tiktok

Faure Corentin (1666277492060): Le song me fait rire mais ouais c'est sur

MOI (1666277361855): Faut faire la même

MOI (1666277353727): You sent an attachment.

Faure Corentin (1665857307682): Profite bien il sont bon de fou

MOI (1665857289818): Ah ouai !

Faure Corentin (1665857244567): Ça veut dire que t'auras des gâteaux à la fin

Faure Corentin (1665850681582): 😂

Faure Corentin (1665667471664): De fou

Faure Corentin (1665667467767): Oklm

MOI (1665611670617): comme ça nous aussi on est gagnant mdrr

MOI (1665611655910): Réduction de 50€ sur une prestation

Faure Corentin (1665611298182): Tu lui a offert quoi mdrr

Faure Corentin (1665409163732): Ouais c vrai mdrr ça aussi 😂

MOI (1665409148122): Tkt ton père et ta mère ils sont capable de s’adapter à toutes les types les danses 💪🏽

Faure Corentin (1665409090362): Mais bon c pas le même style de danse

Faure Corentin (1665409078144): Ouais ya moyen c sur

MOI (1665408905739): En vrai toi et Océane vous pourrait le faire avec vos darons !

MOI (1665408877754): De ouf !

Faure Corentin (1665408530177): Mdrr la même c'est trop dar

Faure Corentin (1665254378869): Faure shared a story.

Faure Corentin (1665254289865): A aimé un message

MOI (1665254074355): You shared a story.

MOI (1665215341141): You sent an attachment.

MOI (1665040894906): You shared a story.

Faure Corentin (1664814781952): Famille de prestataires mdrr

Faure Corentin (1664486770743): Trop stylé ce truc

Faure Corentin (1664475890869): Elle tien bien

Faure Corentin (1664475879996): Mdrrr tkt

MOI (1664475556132): toute façon c'est toi qui gère l'entretient mdrrr

Faure Corentin (1664357716646): Oklm

Faure Corentin (1664357713432): Mais on garde miroirbooth

MOI (1664357573741): C’est vrai que ça fait mieux

Faure Corentin (1664357408492): Miroir magique c'est incroyable

Faure Corentin (1664037756357): A aimé un message

MOI (1664037746056): You shared a story.

Faure Corentin (1664037578351): Incroyable

Faure Corentin (1664037575767): A aimé un message

MOI (1664028555702): You sent an attachment.

Faure Corentin (1663760515020): Mais ducoup c'est pas sur d'avoir le véhicule ?

Faure Corentin (1663760253339): Ha je vais regarder ça

MOI (1663760218728): C'est de la location entre particulier c'est cool

Faure Corentin (1663759958798): ?

Faure Corentin (1663759957803): C l'agence !

Faure Corentin (1663759954332): Nan

MOI (1663759943072): Tu connais drivy getaround

Faure Corentin (1663759864136): Faut que je trouve un loc près de chez moi ?

Faure Corentin (1663759853328): Si tu me le passe a Buc

Faure Corentin (1663759846168): Mais on va faire comment ducoup

Faure Corentin (1663759816522): D'acc d'acc

MOI (1663759802302): Je pense continuer à louer paske c'est chère un camion

Faure Corentin (1663759045751): ?

Faure Corentin (1663759045004): Juste quand tu me passeras le miroir Booth tu achètera un camion ou tu continuera de le louer

MOI (1663758951141): C'est vrai

Faure Corentin (1663758935653): C'est pas rentable mais tu kiff être propriétaire de ça

Faure Corentin (1663758915757): Mdrr

Faure Corentin (1663758913711): Ba faut pouvoir rembourser des voitures a 100k

MOI (1663758880704): C'est pas trop rentable je crois

Faure Corentin (1663758409187): J'aimerais trop me lancer dans ça moi

Faure Corentin (1663507463075): Ouais ça monte vite

MOI (1663503966157): En vrai t'a raison les options sa fait grimper les tarifs

Faure Corentin (1663503873023): Tu le fais louer a 150€ carrément lui sinon

Faure Corentin (1663503852268): Ha mdrr dommage

MOI (1663502716235): Juste le mur florale rose, le reste c'est à la salle 🤣

MOI (1663502698708): Non mdrrrr

Faure Corentin (1663501394669): C aussi à nous ?

Faure Corentin (1663501389215): Il est incroyable celui là en vrai

Faure Corentin (1663443188468): Yesss

Faure Corentin (1663443186687): A aimé un message

MOI (1663439042098): T'es dans nos coeurs

Faure Corentin (1663437265758): Ils ont géré

Faure Corentin (1663437259976): J'y suis pas mdrr

Faure Corentin (1663437253887): A aimé un message

MOI (1663435063265): You shared a story.

Faure Corentin (1663255234078): Ouais c sur mdrr

MOI (1663248696736): Ouai mais au moins j'ai l'oeil sur le camion mdrrr

Faure Corentin (1663248599854): Mdrr dehors comme ça

Faure Corentin (1663076814404): Jvais apprendre

MOI (1663076092509): tkt moi aussi j'ai galéré de ouf avant de comprendre

Faure Corentin (1663076021999): Je sais même pas c quoi iso

Faure Corentin (1663076013621): Ouais je suis nul sur ce truc

MOI (1663075929301): Faut que je vous fasse un petit cours sur les iso et tout

MOI (1663075908369): Mais le flash ne marcher plus à un moment

MOI (1663075894245): Ouai

Faure Corentin (1663075698150): Ils ont kiffer celui là

MOI (1663005835070): You shared a story.

Faure Corentin (1662831463424): 

Faure Corentin (1662831435859): Haaaa

MOI (1662827923377): 

MOI (1662827788225): Finalement

Faure Corentin (1662823973822): Ça arrive

Faure Corentin (1662823967802): Mdrrr

MOI (1662822360329): 

MOI (1662822353019): Aujourd'hui c'est coca

Faure Corentin (1662789437911): 😂😂😂

MOI (1662789424990): Mdrrr c'est obligé maintenant

Faure Corentin (1662789380760): Mdrr c devenu une tradition

Faure Corentin (1662572596489): Ouais c'est dar

MOI (1662571297598): C'est bien ce genre de montage

MOI (1662571297253): You sent an attachment.

Faure Corentin (1662534504727): Oklm c'est passer mdrr

MOI (1662534460519): Même si on y est pour rien pour le mur 😂

Faure Corentin (1662534401434): Rayyyy

MOI (1662532906274): You shared a story.

MOI (1662410613646): Mais normalement le flash il compense ça

MOI (1662410594421): Ah ouai c'était violet la salle

Faure Corentin (1662410577102): Mais la salle éclairer aléatoirement

Faure Corentin (1662410550347): Si

MOI (1662410385270): Ce week-end les photos elles ont pas le flash ?

MOI (1662410362183): Mdrr

Faure Corentin (1662402622317): Ta mit ma tête et celle de paupau mdrr

Faure Corentin (1661935680709): Darr

Faure Corentin (1661935672012): A aimé un message

MOI (1661932984566): You shared a story.

Faure Corentin (1661766139898): 😂faut en profiter

Faure Corentin (1661766129204): A aimé un message

MOI (1661724723923): Mdrr c'était à côté

Faure Corentin (1661719998265): Mdrr t aller à pop air

Faure Corentin (1661546410786): A aimé un message

MOI (1661546384504): You shared a story.

MOI (1661537179521): You shared a story.

Faure Corentin (1659957316139): A aimé un message

Faure Corentin (1659957300362): A aimé un message

MOI (1659952670130): You shared a story.

MOI (1659940374300): Ah les bg ! Envoie moi le montage, jvai vous mettre en story

Faure Corentin (1659816796855): Ouais j'ai vue je note

Faure Corentin (1659816790349): A aimé un message

MOI (1659806824251): Tu vois mes storys c'est un peu comme ça que je les veux si possible

MOI (1659805189113): Ah ouai toi t'a fini moi je ommence à 19h

Faure Corentin (1659793708591): Ouais ma prochaine fois pas de problème la c rangée mdrr

MOI (1659792523929): Tu peux pas faire des vidéos comme ceci stp ?

MOI (1659792523487): 

Faure Corentin (1658504483806): J'ai fumer mon pote

Faure Corentin (1658504475708): C moi mdrr

MOI (1658503539244): Il l'a fumé !

Faure Corentin (1658093220917): C Ulrich

Faure Corentin (1658093210821): 

Faure Corentin (1658083712273): C carré du coup?

Faure Corentin (1657813046514): Faure shared a story.

Faure Corentin (1657812949548): A aimé un message

MOI (1657798624207): 

Faure Corentin (1657722695256): A aimé un message

MOI (1657718612568): 😂😂😂

Faure Corentin (1657717629421): Ptdrr incroyable

Faure Corentin (1657403269172): A aimé un message

MOI (1657403241280): Carré 👌🏾👌🏾👌🏾

Faure Corentin (1657403196424): Elle a pris notre carte car elle a souvent des demandes de photobooth

Faure Corentin (1657403169682): C la dame qui s'occupe de tt la décoration

Faure Corentin (1657403156160): 

Faure Corentin (1657203174223): Ouais c pas mal c vrai

MOI (1657202811911): En vrai s'il réserve bien à l'avance je leur fait une réduction de 50 euros

Faure Corentin (1657202194438): 

Faure Corentin (1657202181519): 

MOI (1657202011298): Ouai mais c'est pour les forcer à réserver vite

Faure Corentin (1657198834790): En vrai pour le moi de août si les gens demande quelque jour en avance et que jai rien de prévu moi ça me dérange pas

Faure Corentin (1657124413827): Ba en vrai y'en aurait pas eu j'aurais pue tu vois

Faure Corentin (1657124402169): Mdrrr

MOI (1657124200200): Ouai y'a une meuf elle m'a demandé pour ce samedi c'est abusé

Faure Corentin (1657123774580): Yes carré ça

Faure Corentin (1656854336104): 😂😂😂

MOI (1656854155409): Ptdrrrr ouai 🤣🤣🤣🤣

Faure Corentin (1656853615066): Ba pas aujourd'hui mdrrr

Faure Corentin (1656686672591): A aimé un message

MOI (1656686356581): 😂

Faure Corentin (1656198636074): Et après ça augmentera sûrement

Faure Corentin (1656198627554): Ouais 10 payer normalement

MOI (1656196026774): Ouai j'dois la voir elle m'a dit qu'elle veut plusieurs prestation ?

Faure Corentin (1656195904211): Carré carré tkt

Faure Corentin (1656195886133): A aimé un message

MOI (1656195852490): Super t'a bien gérer ! Je suis bien content !

Faure Corentin (1656195442607): Mais elle m dit qu'elle te recontacte ra

Faure Corentin (1656195430168): Dame

Faure Corentin (1656195428174): Elle souhaite te voir la damf

Faure Corentin (1656195412503): Ct nickel

Faure Corentin (1656195409922): C bon presta fini je vais prendre l route la

MOI (1656195045795): Ouai c'est beau de ouf

Faure Corentin (1656188741958): Waa les led c incroyable

Faure Corentin (1655050962579): A aimé un message

MOI (1655045500915): 😍

Faure Corentin (1655025542048): A aimé un message

MOI (1655025526002): C'était vraiment beau de ouf

Faure Corentin (1655025422384): Ça me manque j'ai hâte de refaire

Faure Corentin (1655025413802): C'était incroyable

Faure Corentin (1655025409303): A aimé un message

Faure Corentin (1655024869502): 

MOI (1655024561065): 

MOI (1654944259520): C'est ça

Faure Corentin (1654944241033): C'est bien marilyn et Romaric ?

Faure Corentin (1654944067056): Dacc

MOI (1654944020728): C'est bon !

Faure Corentin (1654944000784): Du coup ?

Faure Corentin (1654940000754): Tu me dis quand c bon

Faure Corentin (1654939984572): Dacc

MOI (1654938986507): J'te le fais tout de suite

MOI (1654938978646): Ah merde je t'ai même pas fait le template

Faure Corentin (1654875569740): Ouais mdrr

MOI (1654866437500): 2 d'un coup mdrr on verra quand ça arrivera un jour mdrr

Faure Corentin (1654866371788): Ouais mais imagine t'en a deux en même temps

MOI (1654866358252): Après je peux assurer

Faure Corentin (1654866331683): Si je part en vacances c'est chaud

Faure Corentin (1654866322684): Ha dur

MOI (1654866317731): Mais pas de réduction

MOI (1654866310279): Ça peut etre du jour au lendemain mdrrr

Faure Corentin (1654866267154): ?

Faure Corentin (1654866265747): Les gens peuvent réserver combien de temps en avance le photobooth

MOI (1654866251490): De ouf je kiff

Faure Corentin (1654866223441): Mais dacc

Faure Corentin (1654866221370): Vernon c'est de bonne vacances en vrai mdrr

MOI (1654866185249): Nan comme il y a le bébé, on va rester en IDF et Vernon

Faure Corentin (1654866128067): Tu part en vacances toi ?

Faure Corentin (1654855216526): Oklm oklm

MOI (1654854017961): Ah tkt c'est le 16 en vrai

Faure Corentin (1654853980869): Matin

Faure Corentin (1654853978194): Carré parce que j'ai le bac le mztint

MOI (1654853944054): Soir

Faure Corentin (1654853810727): Le 15 c'est quel heure ?

Faure Corentin (1654853797733): 15 le soir c'est bon pour moi

MOI (1654853796811): Après ça vient d'un coup les réservation

MOI (1654853782098): Le 15 j'en ai un

MOI (1654853767067): Regarde bien dans Trello, il y a déjà des dates

Faure Corentin (1654853753078): Ta déjà toute les dates pour juillet ?

Faure Corentin (1654853737810): Enfin faut que je règle mes vacances en fonction

Faure Corentin (1654853721324): Ouais mais jusqu'à septembre c'est tout bon

MOI (1654853704258): En vrai pour l'instant c'est que les week-end donc ça va

Faure Corentin (1654853698586): Je favorise le photobooth au autre truc

Faure Corentin (1654853673696): Mais tkt je vais être présent le plus possible

Faure Corentin (1654853206448): La semaine en vrai on peut trouver un autre livreur

Faure Corentin (1654853193279): Je pense que je vais juste revenir les week-ends

Faure Corentin (1654847895575): Le bac ça va

MOI (1654847872023): Et ça va le bac tu gère en ce moment ?

Faure Corentin (1654847450059): Avec des stage et alternance

Faure Corentin (1654847436355): Qui a un rapport avec la mécanique

Faure Corentin (1654847429414): Un but ou un bts

MOI (1654847401251): Tu cherche quoi comme études ?

Faure Corentin (1654847384575): Les facs

Faure Corentin (1654847380516): Ouais mais ça m'intéresse pas trop

Faure Corentin (1654847372757): Ou sinon y'a les école payante

MOI (1654847369868): Les facs sinon

Faure Corentin (1654847354074): Ba en vrai je vais chercher des formations or parcousup mais je pense que ça va être mort mais je vais quand même chercher on sais jamais

MOI (1654847299551): Pendant les vacances et aussi après

Faure Corentin (1654847284810): Ça c'est pendant les vacances ou après ?

MOI (1654847269812): Surtout qu'on va signer un contrat sur 10 prestations avec des gens qui veulent la semaine

Faure Corentin (1654847264617): Parcousup m'a tout refusé

Faure Corentin (1654847256920): Ouais mais c'est les études qui me proposent rien à Paris

MOI (1654847234651): Je t'avais passé la voiture pour géré le photobooth souvent même en semaine... Ça va pas trop le faire là

Faure Corentin (1654847207204): Le week-end je pourrais gérer mais la semaine c'est mort

Faure Corentin (1654847171094): A ouais c'est chaud

MOI (1654847155773): Desfois c'est ça sera même la semaine

MOI (1654847114811): Y'aura des photobooth presque tous les week-end, en septembre tu peux voir c'est blindé

Faure Corentin (1654846914939): Ba c'est la seul solution parce que dans tt les cas c'est parti pour la Rochelle

MOI (1654846872404): Franchement c'est compliqué ça non ?

Faure Corentin (1654846779269): Pour pouvoir continuer à t'aider

Faure Corentin (1654846766498): Je vais voir pour rentré 2 week-end sur 3 à Buc

Faure Corentin (1654846744156): Les devoir y'en aura pas énormément

Faure Corentin (1654846734993): Mais vue que je suis en bts

Faure Corentin (1654846725608): Ba pour l'instant c'est la Rochelle j'ai Pas d'autre choix

MOI (1654846324300): L'année prochaine c'est comment du coup ?

Faure Corentin (1654846002030): Mdrr yess

MOI (1654845997148): Ok merci !

MOI (1654845991681): Ouai pendant les vacances on fera une inspections de la concu mdrr

Faure Corentin (1654845976280): Tirage illimité

MOI (1654845960219): Combien de papiers ?

Faure Corentin (1654845936439): Place

Faure Corentin (1654845934911): 500€ si il l'installe à notre palace

Faure Corentin (1654845923290): 350€ si c'est nous même qui allons le chercher

Faure Corentin (1654845906159): Y'a marqué sur leur site

Faure Corentin (1654845832923): Ça marche

Faure Corentin (1654845828584): Je part en mission la

MOI (1654843307789): Demande c'est combien leur tarifs pour le photobooth

MOI (1654843307555): 

Faure Corentin (1654803590040): J'en est besoin mdrr

MOI (1654803310632): C'est possible ça ?

MOI (1654803310431): 

Faure Corentin (1654693918064): Yess merci

MOI (1654693159570): Beau travail quand même 👌🏾

MOI (1654693154035): 

Faure Corentin (1654691462984): Ha merde
Okok

MOI (1654690833454): 

MOI (1654690793426): il faut que tu avance le fash et mette le diffuseur

MOI (1654690775687): 

Faure Corentin (1654683721062): On verra si c le dimanche c parfait

Faure Corentin (1654683711072): Carré

MOI (1654683690018): pour l'instant y'a rien, j'irai au pire

Faure Corentin (1654683334898): Parce que je vais au parc des princes

Faure Corentin (1654683306142): J'espère que j'ai rien le 18

Faure Corentin (1654683299961): Quel heure ?

Faure Corentin (1654683291928): Dqcc

MOI (1654683242086): 25 Juin c'est confirmé aussi

Faure Corentin (1654612058334): Dacc dacc carré

MOI (1654611884317): C'est dhina un organisateurs de mariage que je connais bien

MOI (1654611858971): Pour le 11 juin, jvais faire le devis ce soir

MOI (1654611841650): 

Faure Corentin (1654597284285): A aimé un message

MOI (1654596231781): Merci Corentin !

Faure Corentin (1654590288989): Joyeux anniversaire mama

Faure Corentin (1654515953363): Ouais c'est relou

MOI (1654515511278): Mais j'avoue c'est chiant

MOI (1654515501947): Ça va alors

Faure Corentin (1654515477990): Ouais

MOI (1654515472243): C'est seulment l'écran ?

Faure Corentin (1654515465669): Mais ça va prendre quelques semaine

Faure Corentin (1654515454210): Ouais je vais le mettre en réparation

MOI (1654515420494): En plus il était bien en plus

MOI (1654515404687): Ah merde !!

Faure Corentin (1654513183976): J'ai fermé mon coffre dessus

Faure Corentin (1654513148103): J'ai cassé mon téléphone

MOI (1654273393115): Mdrrrr

Faure Corentin (1654272538975): 

Faure Corentin (1654271691654): Oui j'ai fait deux trois modification 😂😂

MOI (1654271667079): La l'évier de vitesse 😂

Faure Corentin (1653817697779): D'acc d'acc

Faure Corentin (1653817692308): Ouais

Faure Corentin (1653817690824): Mdrrr

Faure Corentin (1653817689798): Haaaa

MOI (1653817678996): Je parle de vidéo mdrrr

Faure Corentin (1653817475180): On fait le même mais améliorer

Faure Corentin (1653817469002): C'est juste ça qui est moche comparer au autre

Faure Corentin (1653817458468): C que l'imprimante est a coter

Faure Corentin (1653817452642): Mais la le problème

Faure Corentin (1653817442870): De fouu

MOI (1653817080309): Il faut faire la même

Faure Corentin (1653815486975): Wa il est stylé lui aussi

MOI (1653806501188): 

Faure Corentin (1653779078884): Ha ouais ton tapis rouge il est timide

Faure Corentin (1653056999084): Ouais de fou

MOI (1653054654151): Genre du chargement l'installation a la fin de la soirée

Faure Corentin (1653054515838): Ouais c'est stylé

MOI (1653054365823): Faut qu'on fasse ce genre de vidéo

MOI (1653054365545): 

MOI (1651948173681): Mdrrr

Faure Corentin (1651948144116): Économie

MOI (1651947157278): Moi j'aime pas trop mais c'est cool parce ça utilise moins de papier

Faure Corentin (1651945634142): Il est stylé de fou ce format là

Faure Corentin (1649587512100): Mais au moin c'est déjà ça

Faure Corentin (1649587505291): Ouais surtout les petits

MOI (1649587318044): Ouai mais les gens s'en foutent desfois

Faure Corentin (1649581427219): Potos

Faure Corentin (1649581424617): Faudra faire une zone de sécurité avec des photo

Faure Corentin (1649239712666): Ouais en vrai ouais

MOI (1649238815941): Tu pense la qualité de ta vidéo c'est pareil ?

MOI (1649238815645): 

Faure Corentin (1649237526638): Déjà faut réussir à le ramener à Vernon le 360

Faure Corentin (1649237476179): 😂😂

MOI (1649237440742): Ouai j'y pense vraiment là

Faure Corentin (1649236787623): 

Faure Corentin (1649236728017): Ha ouais chaud

MOI (1649236685535): J'dois  essayer

MOI (1649236674152): Franchement... J'pense pas

Faure Corentin (1649236661739): Ça rentre dans la voiture ?

Faure Corentin (1649236655036): Waaa

Faure Corentin (1649236652666): Mdrrr

MOI (1649236648061): 80 kg j'ai pas réussi à le monter chez moi

MOI (1649236635125): Il est grave lourd

Faure Corentin (1649236624233): Rayy

Faure Corentin (1649015641607): A aimé un message

MOI (1649015547088): 😍

Faure Corentin (1647853899020): C parfait

Faure Corentin (1647639564521): Ouais c mieux quand c'est doux

Faure Corentin (1647639554744): A aimé un message

MOI (1647639014149): Comme moi, j'aime trop le monaco ! pas comme Julien qui est au sky pure direct mdrrr

Faure Corentin (1647263203024): Du bénéfice

MOI (1647263062819): Ouai je pense en Mai y'en aura beaucoup

Faure Corentin (1647263052051): Rembourser en 3 semaines

Faure Corentin (1647263042736): Super ça

Faure Corentin (1647263041453): A aimé un message

MOI (1647263038851): 2400 euros

Faure Corentin (1647263036938): J'ai pas la date précise

MOI (1647263033866): J'ai finaliser la commande ce matin

Faure Corentin (1647263027725): D'ailleurs je passe mon permis en Avril c'est comfirmer

MOI (1647263020648): Environ

Faure Corentin (1647263007917): Il arrive dans 3semaine ?

MOI (1646677616694): 🔥

Faure Corentin (1646509316809): 😂😂😂

Faure Corentin (1646509313593): A aimé un message

MOI (1646509204657): Les petits garçon ça cassee les couilles mdrr

MOI (1646509189110): Ça va les petites filles elles sont tranquilles

Faure Corentin (1646509059972): Toujours les petits partout

Faure Corentin (1646299480531): Oui jvais bloqué les dates

Faure Corentin (1646299467757): Mdrr oui bonne idée

MOI (1646299448382): Waa faut vraiment que je le fini mdrr

MOI (1646299435515): Comme il y a deux prestation photobooth et miroir booth

MOI (1646299414842): Ah oui 21 et 28 on devra le faire chacun de notre côté

Faure Corentin (1646299330267): Ok Jvais bloqué le 21 28 mai et le 4 juin

MOI (1646299256657): Pour info voici les autres prestation qui reste en mai jiin

Faure Corentin (1646299239916): Ça vaut le coût

MOI (1646299235147): 

Faure Corentin (1646299226527): Ouais

Faure Corentin (1646299222424): Ouais j'ai encore jamais vue

MOI (1646299219854): Faut être les premiers

MOI (1646299212284): Jpense ça vaut le coup paske y'a pas encore d'Indien qui ont ça

Faure Corentin (1646299177321): Ouais c sur

MOI (1646299169037): Je me dis 2000e rembourser en 3 presta

Faure Corentin (1646299153326): Ha ouais

MOI (1646299145018): Mais c'est pas souvent

Faure Corentin (1646299142164): Le forfait mariage il fait un smic

MOI (1646299132148): Il m'ont dis que défois ils font des photos

Faure Corentin (1646299094143): Ça fait aussi impression leur truc

Faure Corentin (1646299083653): A mais on peut imprimer ?

Faure Corentin (1646299076938): Waa

MOI (1646299063125): C'est abusé

MOI (1646299040697): Ils se mettent bien

MOI (1646299037207): 

MOI (1646299034715): 

MOI (1646298981565): Regarde j'ai vu la concurrence leur prix

MOI (1646298967805): Ouai j'avoue

Faure Corentin (1646298940218): Ils vont le garder longtemps

Faure Corentin (1646298933649): Ni d'encre

Faure Corentin (1646298928096): Vue que ya pas de papier

Faure Corentin (1646298923762): Mais en forfait heur tu devrais le faire à 100€ de l'heure après

Faure Corentin (1646298899683): Je vois

Faure Corentin (1646298893024): Ouais

Faure Corentin (1646298891313): De base je fais rien le samedi juste des anniversaire ou des soirées si ya un évènement ou une invitation alors normalement c bon

MOI (1646298883411): Mais pour le 360 booth il faut vraiment rester présent comme c'est nous qui l'actionnons

Faure Corentin (1646298832998): Pour être libre

MOI (1646298830091): J'pense jvais en laisser un à Vernon

Faure Corentin (1646298823678): Moi jvais essayer de ne plus rien placé les samedis

Faure Corentin (1646298806178): Ouais jvais lui en parler

MOI (1646298793613): Mais faut peut-être que je demande à Calvin mais il est loin

MOI (1646298776432): Mdrr 😂

MOI (1646298771038): Après il faut toi tu sois libre mdr paske y'a déjà plein de réservation photobooth, je peux pas faire du multiclonage

Faure Corentin (1646298687123): Ouais ça a pas l'air compliqué

MOI (1646298669951): C'est facile à mettre en place

Faure Corentin (1646298667053): Mais normalement ouais

Faure Corentin (1646298663789): J'espère que ça va être demandée

Faure Corentin (1646298654067): Dar

MOI (1646298628288): On peut le louer à 400e

MOI (1646298615544): Il est à 2000 euros

MOI (1646298609536): Je pense je vais l'acheter

Faure Corentin (1646221564414): Mais faut le bon matériaux

Faure Corentin (1646221549409): Ouais c'est vrai

MOI (1646221360200): Sinon je pense pas que c'est trop trop compliqué

MOI (1646221348078): Juste le moteur il faut savoir le contrôler

Faure Corentin (1646221321952): Ça a l'air compliqué un peu

Faure Corentin (1646221284200): D'acc d'acc

MOI (1646221254430): Jvai essayer de voir commence à marche

Faure Corentin (1646220420808): Et tout

Faure Corentin (1646220418041): Avec le ralenti

Faure Corentin (1646220403992): Ça a l'air lourd de fou

Faure Corentin (1646211879445): A aimé un message

MOI (1646173231376): 🔥

Faure Corentin (1645804113618): 

Faure Corentin (1645803969978): A aimé un message

MOI (1645803672816): 

Faure Corentin (1644229089068): A aimé un message

Faure Corentin (1644229088758): A aimé un message

Faure Corentin (1644229088042): A aimé un message

MOI (1644228880552): 😍

MOI (1644228866684): 😍

MOI (1644228838711): 😍

Faure Corentin (1633521930076): A aimé un message

MOI (1633511212731): 😍

MOI (1630689697073): Ouai t'a raison

Faure Corentin (1630689146144): Faut changer comme ça les gens choisisse celui qu'il veulent

Faure Corentin (1629673500856): A aimé un message

MOI (1629667899650): 

Faure Corentin (1629667766188): 

Faure Corentin (1627485161220): C pas a moi de choisir mdrr

Faure Corentin (1627485134418): 😂

MOI (1627482987011): J'avoue c'est dur comme choix

Faure Corentin (1627482674614): Enfaite nan le blanc il passe avec tout les vêtements c mieux

MOI (1626461057060): Ahah javouuu

Faure Corentin (1626456604486): Ta deja tout fait enfaite 😂😂

Faure Corentin (1623432128020): 😂😂

Faure Corentin (1623432124694): A aimé un message

MOI (1623428316417): 😂

