feroo_makeup (1643316533628): A aimé un message

MOI (1643311901752): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

feroo_makeup (1643308681338): Bonjour merci a vous j’ai trouvé mon prestataire 
Bonne continuation

MOI (1643293670793): Bonjour, les dates de Juillet ne sont bientôt plus disponible. Merci de nous indiquer si vous êtes toujours intéressée par notre photobooth 😊

feroo_makeup (1638431835672): A aimé un message

MOI (1638377051594): Nous appliquons une remise de 50 euros si vous réservez avant le 20 décembre

MOI (1638377040900): Les dates de 2022 commence à se réserver pour information

feroo_makeup (1638356714576): Hello non désolé merci beaucoup

MOI (1638355838335): Bonjour, avez vous réfléchi à une éventuelle réservation ?

feroo_makeup (1630002831343): Ok super mercii

MOI (1630001020599): 

MOI (1630000940541): 

MOI (1630000931727): J'en ai deux au choix

feroo_makeup (1630000818333): 

MOI (1630000706212): 

MOI (1630000695142): Bonjour 😊 voici nos Tarifs :

feroo_makeup (1630000367612): Bonjour, j’espère que vous allez bien :) je me marie en en juillet 2022 , et j’aimerais savoir quel est le prix du photoboot :) merci beaucoup pour votre retour

