Ferrero Rocher (1693400937764): Merci 🙏🏼

MOI (1693400227163): https://we.tl/t-rJdgVBmvG8

MOI (1693400226370): Voici les photos:

Ferrero Rocher (1693387889240): ?

Ferrero Rocher (1693215985958): 

MOI (1692372808389): https://we.tl/t-zuLNnX53uJ

MOI (1692372807060): Salut ! voici le lien :

Ferrero Rocher (1692368433524): 

Ferrero Rocher (1691692219435): Ça marche merci on va arriver aussi

MOI (1691691904098): Je suis en place depuis 20h

Ferrero Rocher (1691176960677): Loveleen weeds Kulwant pour les noms

MOI (1691176274373): A jeudi et merci encore de nous faire confiance

Ferrero Rocher (1691176254517): Ça marche à jeudi alors merci bien 🙏🏼

MOI (1691176243051): Non tkt on se connais, pas besoin

Ferrero Rocher (1691176220138): Tu veux un prepaiement ?

Ferrero Rocher (1691176203967): Ça marche merci bien bah on se voit jeudi pro

Ferrero Rocher (1691176196014): Merci à toi 🙏🏼

MOI (1691176193975): C’était 350€

MOI (1691176186657): Je serai présent moi même cette fois ci

Ferrero Rocher (1691176181339): Et pour le prix ça donne quoi ?

MOI (1691176169032): D’accord c’est noté pour moi

MOI (1691176160170): Oui c’est ça

Ferrero Rocher (1691176156712): De 8h à minuit

Ferrero Rocher (1691176142602): C’est une presta de 4h c’est ça ?

MOI (1691176125146): Ok c’est noté, tu le souhaites pour quel heure ?

Ferrero Rocher (1691176082996): Ça marche sa serait gentil et bon relation client et tu peut mettre la déco arrière plan aussi stp

MOI (1691176028953): Je peux te mettre le miroirbooth pour le prix du photobooth, pour nous rattraper de la dernière prestation

MOI (1691175967156): Oui c’est bon pour moi

Ferrero Rocher (1691175955908): Étoile de Villiers pardon

MOI (1691175881791): Salut ! Oui c’est où ?

Ferrero Rocher (1691174875057): Pour un mariage

Ferrero Rocher (1691174871525): Le soir

Ferrero Rocher (1691174867527): Salut 
T’a une disponibilité pour jeudi prochain ?

MOI (1688996971352): Bonjour, Nous tenons à nous excuser sincèrement pour le problème technique qui s'est produit lors de notre prestation de photobooth à votre événement. Nous regrettons sincèrement les désagréments causés. Nous avons fait de notre mieux pour réparer la situation en mettant en place la machine lors de la dernière heure de la prestation. MyselfieBooth

Ferrero Rocher (1688915228642): Je ne sais même pas quoi dire

Ferrero Rocher (1688915223932): Franchement

Ferrero Rocher (1688915218457): Pas de photoboot

Ferrero Rocher (1688915191668): Bravo 🙏🏼

MOI (1688641210318): Parfait

Ferrero Rocher (1688636335715): Va falloir juste mettre Katia weeds Mohamed

Ferrero Rocher (1688630854524): Et la marie je te dis

Ferrero Rocher (1688630846709): Mohamed Benhaouzi

Ferrero Rocher (1688630760857): Ok ça marche

MOI (1688630758785): C’est quoi le nom des mariés?

MOI (1688630749119): C’est 4h, ok pour 14h

Ferrero Rocher (1688592993986): Je sais plus combien de temps sur la prestation c

Ferrero Rocher (1688592985443): Pour 14h ça te va ?

Ferrero Rocher (1688592975773): 22 rue Marceau 93150 le blanc mesnil

Ferrero Rocher (1688592687341): C’est dans une maison

Ferrero Rocher (1688592677547): J’avais eu peur plus de son plus d’image 😂

MOI (1688592650646): Bonsoir, oui tout est bon pour nous ! Il me faut juste l’adresse de la salle et à quel heure vous souhaitez qu’on commence

Ferrero Rocher (1688592480927): J’espere que tu vas bien 
J’ai une réservation au nom de Mohamed Benahouzi pour dimanche je voulais juste confirmer si c’était toujours bon

Ferrero Rocher (1688592440055): Bonsoir

