fid941 (1693679669531): Bonjour, merci pour la confirmation!

MOI (1693670822314): Bonjour j’ai bien reçu votre virement 😊

fid941 (1693555539780): A aimé un message

MOI (1693555466755): D’accord, je vous dirai dès que je le recevrez

fid941 (1693514673185): Bonsoir,
Je vous confirme avoir effectué le virement aujourd’hui, vous devriez avoir ça sur votre compte demain.

fid941 (1693304765329): Bonjour, 
Bien reçu, je m’en occupe ce soir! 
Merci :)

MOI (1693267079778): Bonsoir, le devis a été bien envoyé par mail 😊

fid941 (1693222962140): Super merci.
Voici mon e-mail: fidele.sylvester@gmail.com

MOI (1693222871799): Je vous enverrai le devis cette après-midi par mail 😊

fid941 (1693220620416): Bonjour,
Super merci!
C’est ok pour nous.

MOI (1693084898558): Oui, je peux vous les faire pour 800€ pour 5h avec tirage illimité

fid941 (1693081582381): Hello, 
Juste une petite question en plus svp, vous faites un prix si on prend le 360 en plus du photobooth ?

fid941 (1692893904135): Merci.
Nom: SYLVESTER
Prénom: Fidèle
Numéro de téléphone: 06 63 94 04 58
Adresse de l’évènement: 
Voilier 91
ZA 6 Rte des Loges
91180 Saint-Germain-Lès-Arpajon
Date : Samedi 10 février 2024

MOI (1692893699235): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

fid941 (1692893606212): Super merci, c’est gentil. 
Tout est bon pour la réservation ?

MOI (1692893453626): D’accord, je peux vous offrir le mur floral comme vous êtes le frère d’une cliente 😊

fid941 (1692893309084): Super, merci!
On va partir sur le photobooth, je vous confirmerai les options dans quelques jours.
Comment doit-on procéder pour booker la date du 10/02/2024 svp ?

MOI (1692893123303): 

MOI (1692893112219): Bonjour oui voici nos tarifs 😊

fid941 (1692892497169): Bonjour,
Nous nous sommes rencontrés lors du mariage de ma sœur (Félicia) le 12/08 dernier. 
Vous nous aviez remis votre carte et nous serions intéressés par votre prestation pour notre mariage le 10/02/2024.
Seriez-vous disponible svp ? 
Pourriez-vous nous confirmer le package que vous aviez proposé lors du mariage de ma sœur svp ? 
Merci.
Bonne journée
Fidèle

