FlakaDym's délice (1697828095173): Ok génial merci beaucoup

MOI (1697827180922): On est en place depuis 20h 😊

FlakaDym's délice (1697825839390): Bonsoir, vous êtes arrivés ?

FlakaDym's délice (1697782651418): Nickel👌🏾

MOI (1697753974616): 

FlakaDym's délice (1697476424549): Je préférerais alors, dans ces cas là, 20h 02h svp

MOI (1697467034411): Bonjour c’est comme vous le souhaitez, on fait souvent 19h-1h

FlakaDym's délice (1697464274110): Bonjour, j’espère que vous allez bien pour le vendredi 20 octobre c’est quoi l’heure à laquelle vous pouvez rester le plus tard svp ?

FlakaDym's délice (1695506484700): Merci beaucoup😉

MOI (1695484263351): Ok parfait c’est bloquer

FlakaDym's délice (1695483091182): Bonjour, c’est pour vous dire que l’évènement aura lieu finalement le vendredi 20 octobre dans la même salle, donc c’est bon vous pouvez bloquer la date svp

FlakaDym's délice (1695388880134): J’attend la confirmation de tous les autres prestataires et je vous confirme ça

MOI (1695388117422): Je peux bloquer la date?

FlakaDym's délice (1695387878887): Ok très bien merci je reviens vers vous.

MOI (1695386503455): C'est bon pour nous

FlakaDym's délice (1695383375595): Je viens de voir avec la salle malheureusement tout les prochains dimanches pris. Êtes vous disponible pour le vendredi 20 octobre svp ?

MOI (1695376266747): Oui les dimanches sont libres pour l’instant

FlakaDym's délice (1695372599695): A réagi 👍 à votre message 

FlakaDym's délice (1695372542107): Je reviens vers vous rapidement. Sur octobre vous avez encore des dimanches de libre svp ?

FlakaDym's délice (1695372484794): Merci beaucoup c’est gentil.

MOI (1695371585952): Bonjour, toutes mes condoléances, d’accord c’est noté

FlakaDym's délice (1695369880076): Merci pour votre compréhension c’est très compliqué pour nous actuellement niveau organisation

FlakaDym's délice (1695369838455): Bonjour, je suis désolé mais on va devoir annuler et reporter la prestation.  Malheureusement on a eu un décès dans la famille hier donc le baptême est annulé. Nous sommes en train de voir avec la salle pour avoir une nouvelle date rapidement. Je vous tiens informé dès que j’ai plus d’informations. 
Je suis vraiment navrée pour le désagrément.

FlakaDym's délice (1695228600861): D’accord parfait, à dimanche alors. Bonne soirée

MOI (1695220134589): Oui c’est ça

FlakaDym's délice (1695216591383): Ok génial donc vous serez là vers 16h je pense

MOI (1695213577213): Mois d’une 1h de préparation

FlakaDym's délice (1695213567325): A ce niveau là en face du bar

FlakaDym's délice (1695213475904): 

FlakaDym's délice (1695213451804): Voici le lien pour le tirage 

https://www.etsy.com/fr/listing/868593190/photo-booth-template-baby-shower-premier?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=template+photobooth+bapteme&ref=sc_gallery-2-13&sts=1&referrer_page_guid=f688f22af94.211aff6670f15a068b3f.00&plkey=490bf09c0226a79c873222aec37232543cacae74%3A868593190

Pour le texte : « Baptême d’Idriss et Baba Sissoko 24.09.23 »

Pour l’emplacement je vous envoi une photo ce sera beaucoup plus simple pour visualiser. 

Pour l’heure j’aimerai que vous soyez opérationnel pour 17h. 
17h-22h 

Il vous faut combien de temps pour la préparation ?

MOI (1695207249288): Bonjour! Voici les informations nécessaires pour l’animation photobooth :
- Avez-vous pu choisir un modèle de tirage ?( liens présents sur le mail du devis)
- Quel texte souhaitez vous qu’on mette ? (ex: Stéphane et Juliette 21/08/2021)
- Avez-vous un emplacement de préférence dans la salle ou souhaitez vous qu’on choisisse le meilleur emplacement de nous mêmes ?
- pour quelle heure vous souhaitez que nous soyons opérationnels?

Merci d’avance pour les informations 
MySelfieBooth

FlakaDym's délice (1695206400575): 

FlakaDym's délice (1695206381253): Bonjour, j’espère que vous allez bien. Je fais un dernier point sur les prestations. Pouvez-vous me confirmer que pour dimanche tout sera disponible svp ? Tapis rouge, poteaux dorés, personnalisation etc.. et surtout pour quelle heure arrivez vous ? Merci😉

FlakaDym's délice (1694181053462): A réagi 😉 à votre message 

MOI (1694179717668): J’ai bien reçu votre acompte, merci de votre confiance 😊

FlakaDym's délice (1694171345657): Oui voilà

MOI (1694171338975): Comme celui là ?

MOI (1694171333454): 

FlakaDym's délice (1694171280106): Et aussi c’est possible ce jour de disposer du Photobooth sur pied svp ?

FlakaDym's délice (1694171253355): Merci beaucoup

FlakaDym's délice (1694171249600): A aimé un message

MOI (1694171244815): Je vous renvoie le devis à jour

MOI (1694171235577): Ok c’est noté 😊

FlakaDym's délice (1694171206658): Ce mur là alors

FlakaDym's délice (1694171187534): FlakaDym's sent an attachment.

MOI (1694170039248): https://www.instagram.com/myfloralboothparis/?hl=fr

MOI (1694170038652): Voici tous nos murs

FlakaDym's délice (1694169733070): Pouvez-vous m’envoyer ce qui vous reste svp

MOI (1694169651048): Bonjour, malheureusement on ne l’a plus celui ci

FlakaDym's délice (1694169601357): Ce mur florale est-il disponible ? car j’aimerai bien le rajouter à la déco avec le tapis rouge et aux poteaux dorés déjà compris.

FlakaDym's délice (1694169403804): 

FlakaDym's délice (1694169240241): A réagi 👍 à votre message 

FlakaDym's délice (1694169186478): Bien reçu, merci beaucoup. Je souhaite rajouter un mur floral svp. Est-ce possible de le rajouter au devis svp ?

FlakaDym's délice (1694169093907): 

MOI (1694165963881): Le devis a bien été envoyé

FlakaDym's délice (1694156831097): Mme Koné Oumou
oumoukone1@gmail.com
0646303676
Événement du 24/09 à la salle le Cerisier au 8 rue des cerisiers 91090 Lisses.

MOI (1694156596391): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

FlakaDym's délice (1694134486343): Je souhaite réserver pour 5h

FlakaDym's délice (1694134417962): Bonsoir, je reviens vers vous concernant le photobooth

FlakaDym's délice (1694087405199): A aimé un message

FlakaDym's délice (1694087403368): Ok d’accord.

MOI (1694084216876): 

MOI (1694084205995): Ou nous avons ce modèle aussi

MOI (1694084189338): Nous fournissons le mange debout

FlakaDym's délice (1694083828821): Le Photobooth est sur pied ou il est placé obligatoire sur un mange debout ?

FlakaDym's délice (1694083727794): Ha ok, c’est très bien ça.

MOI (1694083674851): Oui c’est exactement 😊

FlakaDym's délice (1694083198398): Donc les gens pourront imprimer autant de photos qui veulent en illimité sur place si j’ai bien compris ?

MOI (1694076126607): Il est illimité pour 5h 😊

FlakaDym's délice (1694075440795): Le nombre d’impressions est limité à combien svp sur un forfait de 5h pour le photobooth ?

FlakaDym's délice (1694075195222): Je vois avec mon conjoint et je reviens vers vous rapidement merci.

FlakaDym's délice (1694075169522): Ok génial🙂

MOI (1694074743522): Si c’est bon pour vous, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1694074724223): Oui nous sommes toujours disponible

FlakaDym's délice (1694074691872): D’accord très bien merci. Êtes-vous disponible le dimanche 24 septembre svp ?

FlakaDym's délice (1694074617668): A aimé un message

FlakaDym's délice (1694074597249): A aimé un message

MOI (1694070935597): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1694070927229): 

MOI (1694070920256): Bonjour oui voici nos tarifs 😊

FlakaDym's délice (1694070487504): Bonjour, le photobooth est-il disponible pour le dimanche 24 septembre svp ? Merci🙂

