flo.brenda07 (1638356556754): Merci beaucoup

flo.brenda07 (1638356553397): A aimé un message

MOI (1638356546601): Ok d'accord parfait ! 😊

flo.brenda07 (1638356449966): Qui a fait la réservation

flo.brenda07 (1638356441639): Oui c’est elle

MOI (1638356363830): C'est bien Christine ?

flo.brenda07 (1638356061058): A la date du 27.08.22

flo.brenda07 (1638356037236): Bonjour, vous allez bien ? La belle sœur de mon mari vous a déjà fait une réservation avec vous pour notre mariage

MOI (1638355817186): Bonjour, avez vous réfléchi à une éventuelle réservation ?

flo.brenda07 (1630177107765): D’accord, je vais en discuter et je reviendrai vers vous. Merci

MOI (1630176965453): 

MOI (1630176915629): Voici nos tarifs :

MOI (1630176906366): Désolé j'avais pas de réseau

flo.brenda07 (1630176157380): A aimé un message

MOI (1630171022512): Bonjour 😊

flo.brenda07 (1630170477150): Je voulais connaître les tarifs pour l’animation photobooth pour un mariage en août 2022 svp ?

flo.brenda07 (1630170472361): Bonjour,

