France desi shop (1669141731808): A aimé un message

MOI (1668960393005): You sent an attachment.

France desi shop (1645632737098): *oui

France desi shop (1645632733981): Malheureusement ouu

France desi shop (1645632728288): A aimé un message

MOI (1645630466051): 😢

France desi shop (1626471835462): A aimé un message

MOI (1626468255419): Ah ok je vois ! Merci du Conseil !

France desi shop (1626467672105): Dans ce délire là, positionner les mariés comme si ils étaient là

France desi shop (1626467631665): Au bled dans les posters ils aiment trop faire le changement de visage et de mettre les politiciens en policier en avocat...

France desi shop (1626467589484): Oui mais plus une vrai photo

France desi shop (1623679774046): A aimé un message

MOI (1623665488864): 

France desi shop (1623663764619): 

France desi shop (1619349786591): 

France desi shop (1619349736260): A aimé un message

MOI (1619343135537): 

MOI (1619341863785): 

France desi shop (1619341606127): 

MOI (1619339449908): Merci beaucoup !

France desi shop (1619339205357): Super

MOI (1619339093398): 

MOI (1619339088522): 

MOI (1619339016996): 

MOI (1619339005540): 

MOI (1619339000382): 

MOI (1619338930975): Lieu : île de France et Normandie
Livraison : oui
Prix : À partir de 190 euros
Contact : @myselfiebooth_paris, @3d_faure_stephane, myselfiebooth@3dmouvstudio.com
Message : Location de Photobooth /Photomaton pour tous vos événements. 
"Offrez à vos invité un beau souvenir de votre soirée🌟"

MOI (1619338639415): Salut ! Désolé pour le retard, Voici les réponse :

France desi shop (1619276454520): A aimé un message

MOI (1619276028317): Ok je te fais ça 😊

France desi shop (1619275855239): Salut
Je fais de la pub pour les produits de vente et les services en France.... Est ce que ça t intéresserait que je repost ta page. Bonne journée 😊

Si oui, Pour la description de la publication, il me faut :

🚩 Lieu où vous êtes
Et où vous travaillez
Livraison : oui/non
Prix:
Contact: insta, snap, numéro...
Message : (un petit message au client)

