MOI (1693756344952): 

MOI (1693751578017): Merci 🙏🏽

France Desi Promotion 🇨🇵 (1693751444837): 

France Desi Promotion 🇨🇵 (1693751368407): 

France Desi Promotion 🇨🇵 (1693751338671): Slt yes 😉

MOI (1693751253607): Salut ! Tu peux me partager le concours stp ? Merci beaucoup 🙌🏾

MOI (1693751253318): You sent an attachment.

France Desi Promotion 🇨🇵 (1682978561751): Oui ça m avait manqué ☺️

France Desi Promotion 🇨🇵 (1682978553915): A aimé un message

MOI (1682978441791): C'est super ça !

MOI (1668960392923): You sent an attachment.

France Desi Promotion 🇨🇵 (1626963799245): Oui

France Desi Promotion 🇨🇵 (1626963797438): A aimé un message

MOI (1626963399880): Ouai il y a beaucoup de gens qui aiment pas quand les Français s'approprie la culture indienne 🤦🏽‍♂️

France Desi Promotion 🇨🇵 (1626960356499): 

France Desi Promotion 🇨🇵 (1626960313323): Oui ou peut être qq qui a le seum

France Desi Promotion 🇨🇵 (1626960299094): A aimé un message

MOI (1626959226245): Alala il a pas de culture...

MOI (1626959194441): 😂

France Desi Promotion 🇨🇵 (1626947832118): A aimé un message

MOI (1626947121797): 🔥

