MOI (1655027353871): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1653244615336): Bonjour, pour le lancement de notre miroirbooth, nous appliquons une remise de 50 euros si vous réservez avant le 10 Juin pour n'importe quel forfait (photobooth /miroirbooth) 😊

MOI (1652534547524): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1649672024297): Bonjour, je vous laisse la remise jusqu'au 15 Avril 😊

💫 عفرين 🌙 (1648805016088): Non pas encore

MOI (1648801761551): Bonjour, avez vous réfléchi à une éventuelle réservation ?

💫 عفرين 🌙 (1648543095722): D’accord merci beaucoup

MOI (1648542591321): Bonjour pour rappel la remise est jusqu'au 31 Mars

💫 عفرين 🌙 (1648131598309): D’accord merci

💫 عفرين 🌙 (1648131595583): A aimé un message

MOI (1648131424741): Ah oui, actuellement nous appliquons une remise de 50 euros si vous réservez avant le 31 Mars

💫 عفرين 🌙 (1648128542816): D’accord merci beaucoup

💫 عفرين 🌙 (1648128538660): A aimé un message

MOI (1648128400908): 

MOI (1648128390395): Voici nos tarifs :

💫 عفرين 🌙 (1648128390205): C’est pour le 12/08/2022

MOI (1648128383135): Bonjour c'est pour quel dates ?

💫 عفرين 🌙 (1648126635920): Bonjour, pourrais je savoir le prix de la location de votre photobooth

