𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1663087160337): Merci

MOI (1663078348700): Bonjour, je vous ai envoyer toutes les photos et vidéo par mail wetransfert 😊

MOI (1662883225576): Ok c'est bon nous serons opérationnelle pour 15h

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1662883087254): 10 h

MOI (1662883007166): Arrive*

MOI (1662882998435): Les invités arrête à quel heure ?

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1662882965715): C'est bon ?

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1662882961115): Pour 15 h

MOI (1662882912497): 19h c'est bon?

MOI (1662882904542): Bonjour, je suis désolé on ne sait pas convenu sur l'heure ?

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1662035387659): Très bien va pour le 4 et 6

MOI (1662035262901): Oui mais pour le miroir je vous conseillerez seulement le 4 et le 6 pour avoir les invités en photo portrait

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1662035013911): C'est bon ?

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661606664911): 

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661606663729): Texte : Sarah & Gautha
11 Septembre 2022

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661606662845): 

MOI (1661371664366): On peut tout à fait avoir plusieurs layout 😊

MOI (1661371646851): Bonsoir je ne sais pas si vous le savez mais les mur florale sont en option pour 50 euros

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661352204001): On peut avoir plusieurs layout différents ?

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661351789234): Et ce template

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661351778222): Le mure blanc et rose

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661351775456): 

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661250722851): Très bien

MOI (1661247822071): Oui c'est pour bloquer la date, il vous restera 450 euros à payer sur place en espèce ou vous pouvez payer aussi par paypal quelque jours avant votre évènement

MOI (1661247815436): Bien reçu ! Merci pour votre confiance 😊

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661246611009): C'est 50 pour bloquer ?

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661246601352): Envoyer

MOI (1661245484163): http://paypal.me/3dmouvstudio

MOI (1661245480628): Merci le voici :

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661245391980): C'est quoi votre PayPal

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1661245211294): Oui nous allons vous booker

MOI (1661244563252): Bonjour, avez vous réfléchi à une éventuelle réservation ?

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1660747457073): Yes

MOI (1660676757208): Je viens de vous envoyer le devis par mail, je reste à votre disposition pour toutes questions 😊

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1660665560924): Yes

MOI (1660664476944): Merci je vous envoie le devis par mail dans la soirée

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1660664418084): Voilier 91

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1660664404727): Subramaniam gauthaman gautha2004@hotmail.com 0616104656

MOI (1660652478429): Ok super ! Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1660652248034): Pour le 11

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1660652245317): Je vais bloquer le miroir

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1660652237831): Je vous es appelé

MOI (1660652217416): C'est pour quel date svp?

MOI (1660651588178): 

MOI (1660651576414): Bonjour, voici nos tarifs😊

𝔾𝔸𝕌𝕋ℍ𝔸 🆂🅾🆄🅻🅼🅰🅽 (1660647591275): Bonjour, quels sont vos tarifs ?

