GLASSY EVENTS (1692296057794): Appeler moi directement 0669671717

MOI (1692293680980): Bonjour pour le 2 septembre c’est combien la location de la salle ?

GLASSY EVENTS (1686423581553): GLASSY shared a story.

MOI (1686414410315): You shared a story.

GLASSY EVENTS (1668165242353): GLASSY shared a story.

GLASSY EVENTS (1667074622959): GLASSY shared a story.

MOI (1667067738573): You shared a story.

GLASSY EVENTS (1652490438267): 

GLASSY EVENTS (1652490413722): A aimé un message

MOI (1652477858523): 

MOI (1652477532193): 

