Glossy location (1674248968842): Ça marche merci

Glossy location (1674248961148): A aimé un message

MOI (1674248494658): Bonsoir je n’ai pas encore eu de nouvelles de la part des clients, je les relance

Glossy location (1674232453075): Bonjour je vous contacte pour savoir si les personnes étaient intéressées du coup par la location de nos présentoirs ☺️

Glossy location (1673363423757): Si la personne souhaite me contacter directement pas de soucis ☺️

Glossy location (1673360422601): Pour l’instant je n’ouvre l’es calendrier que par 3 mois mais pas de soucis ☺️

MOI (1673360413602): Je vois avec les personnes qui s’occupe du buffet

Glossy location (1673360404183): Ah d’accord

MOI (1673360392805): Merci c’est pour le 26 août

Glossy location (1673360340575): 

Glossy location (1673360340124): 

Glossy location (1673360339641): 

Glossy location (1673360339226): 

Glossy location (1673360325737): Aviez vous une date ?

Glossy location (1673360320418): Nous fonctionnons par pack je vous envoies les tarifs

Glossy location (1673360304547): Bonjour 
Bienvenue chez glossylocation

MOI (1673358483683): Bonjour, c’est combien la location de 3 présentoirs larges svp ?

