glv.f (1645283133681): A aimé un message

MOI (1645207695799): La réduction est toujours maintenue 😊

MOI (1645207681323): 

MOI (1645207673511): Bonjour 😊 voici nos tarifs :

MOI (1644574959995): Bonjour, avez vous réfléchi à une éventuelle réservation ? 😊

MOI (1644240953417): Oui c'est compris

glv.f (1644240886725): Oui j’ai une autre question y’a t’il le frais d’installation comprise ?

MOI (1644240801630): N'hésitez pas à revenir vers nous si vous avez des questions 😊

glv.f (1644240710581): Okey merci beaucoup !

MOI (1644240418581): Nous faisons des réductions de 50 euros en ce moment 😊

MOI (1644240378550): 

MOI (1644240372146): Bonjour, Voici nos tarifs

glv.f (1644237093802): Bonjour , je vous contacte afin d’avoir des informations sur vos prestations. Je souhaiterais savoir quel sont vos tarifs a la journée ou à l’heure ?
Merci de votre réponse !

