GOALDEAL (1695978016857): Pas de soucis

MOI (1695977978975): D’accord dès que je les ai, je passerai vous voir

GOALDEAL (1695977131245): Coucou, je suis située à gagny, super dites moi qd vous passer

MOI (1695976919331): Salut ! Vous vous situez où? je pense avoir trouver les doudounes je vous les rapporterais

GOALDEAL (1695310309429): A aimé un message

MOI (1695309707478): Merci pour les informations, j’informe mon équipe

GOALDEAL (1695308907001): Merci d’avoir choisi GOALDEAL ! Nous sommes ravis de vous aider à créer des pièces uniques.

Le prix de la doudoune 25x5 =125€
Le prix de la broderie (grand et petit a l’avant) 55€ x 5 = 275€
Le total pour 5 est de 400€

Nous vous offrons la digitalisation du logo qui est de 10€

Merci encore pour votre confiance en notre entreprise.

Cordialement,
                                 GOALDEAL

MOI (1695308640365): Au total ça fera combien ?

MOI (1695308617831): Oui svp

GOALDEAL (1695308574099): En noir ?

MOI (1695308277587): Il m’en faut 1 XL, 3 L, 1M

MOI (1695308238749): J’aime bien celui à 25€

GOALDEAL (1695307142324): Oui juste sa sera un peu serré comme la photo un peu

GOALDEAL (1695307124303): 

GOALDEAL (1695306955317): Lui 22

GOALDEAL (1695306953151): 

MOI (1695306891761): Les brodure passent bien sur ceux là ?

GOALDEAL (1695306884738): Lui a 23

GOALDEAL (1695306873785): 

GOALDEAL (1695306856368): Lui a 25

GOALDEAL (1695306848906): 

GOALDEAL (1695306829916): J’ai lui a 30€

GOALDEAL (1695306824304): 

GOALDEAL (1695306066334): Quel est votre budget ?

GOALDEAL (1695304719152): Bonjour, je regarde et je vous envoie

MOI (1695304317727): Salut ! J’ai pas réussi à avoir les doudounes, pouvez-vous en commander vous même et ajouter le dans le solde à payer?

GOALDEAL (1693842265362): Non du tt, est ce possible pour vous de les achter ?

MOI (1693815809164): En noir ?

MOI (1693815807437): 

MOI (1693815759677): Du coup avez vous ce genre de doudoune ?

GOALDEAL (1693815314920): Oui pas de problème

MOI (1693810524135): Un peu plus clair ça serai mieux

MOI (1693810506078): 

MOI (1693810491025): C’est bon sur une doudoune sans manches ?

MOI (1693810471503): Super !

GOALDEAL (1693778359393): 

GOALDEAL (1693778105248): La couleur on pourra la modifier si vous souhaitez

GOALDEAL (1693778095070): 

GOALDEAL (1693752138170): A aimé un message

MOI (1693740962751): Vous pouvez faire une vidéo je vous la partagerais

MOI (1693740829363): Merci !

GOALDEAL (1693734315393): Je vous envoie sa aujourd’hui

GOALDEAL (1693734310023): Bonjour, désolé j’avais une semaine assez chargé

MOI (1693731185512): Bonjour avez-vous pu faire l’échantillon ?

GOALDEAL (1693285900329): Très bien merci j’essaye de vous faire sa cette semaine

MOI (1693265776808): Bonsoir, je viens de vous faire le paypal pour l’échantillon

GOALDEAL (1692893615917): Pas de soucis

MOI (1692853904344): Bonjour oui, je vais vous le faire aujourd’hui normalement

GOALDEAL (1692829429841): Bonsoir, vous allez bien ?
Désolé, j’ai eu un imprévu je suis rentrée plus tard que prévu, sauf erreur de ma part, je n’ai pas reçu le virement pour la réalisation de l’échantillon. 
Pouvez vous me le faire dès que possible svp

MOI (1691691128915): On a le temps

GOALDEAL (1691680361718): Sa vous dérange si on vous envoi l’échantillon à partir du 21? Ou vous le voulez au plus vite ?

GOALDEAL (1691680329162): C’est possible de faire entre proche svp

GOALDEAL (1691680152247): goaldeal.shop@gmail.com

GOALDEAL (1691679399543): Oui bien sûr

MOI (1691679336243): Ok d’accord, vous prenez via paypal c’est possible ?

GOALDEAL (1691679335769): Il faut compter 24/48h pour la digitalisation et on envoie sa

GOALDEAL (1691679307438): Et on vous envoi une photo de l’échantillon le plus rapidement possible

GOALDEAL (1691679244489): Oui bien sûr on peut faire sa pour 5€ si vous souhaitez

GOALDEAL (1691679173544): Vous proposez de payer l’échantillon c’est bien sa ?

MOI (1691678540784): On peut avoir un test sur un échantillon pour pas chère et si c’est ok on prendra le lot

MOI (1691584030324): Ok je vais voir avec mon équipe

GOALDEAL (1691583395691): Merci d'avoir choisi GOALDEAL ! Nous sommes ravis de vous aider à créer des pièces uniques.

Le prix de la broderie pour une doudoune est de 55€
Le total pour 5 est de 275€

Nous vous offrons la digitalisation du logo qui est de 10€
Et nous arrondissions le prix à 270€

Merci encore pour votre confiance en notre entreprise.

Cordialement,
                                 GOALDEAL

MOI (1691581261313): Je peux vous l’envoyer en png ce soir

MOI (1691581185295): 

GOALDEAL (1691580786859): Oui si possible

MOI (1691580661567): Il faut que je vous fournisse les doudounes ?

GOALDEAL (1691580521643): Pouvez vous nous envoyer votre logo svp

GOALDEAL (1691580493783): 

MOI (1691580272425): Ça ferait combien ?

MOI (1691579053579): D’accord, on aimerait 5 comme celui là avec un logo devant en petit et un grand dans le dos

GOALDEAL (1691578975408): Du coup oui c’est bon

GOALDEAL (1691563081507): A aimé un message

MOI (1691562922162): Ok d’accord merci !

GOALDEAL (1691562913172): Je vois avec mon équipe et je reviens vers vous ?

MOI (1691562867306): Comme pour celui là

MOI (1691562861911): 

GOALDEAL (1691561199522): Salut ca va ?
Ca depend de la matiere

MOI (1691536032989): Salut ! Est ce que tu peux broder sur des doudounes sans manches ?

