MOI (1686730704094): Ok 😊

GOURM'EVENT (1686730381131): Pour le moment non

MOI (1686730367114): Et pas de photobooth de confirmer ?

GOURM'EVENT (1686663826621): GOURM'EVENT shared a story.

GOURM'EVENT (1686663818152): GOURM'EVENT shared a story.

GOURM'EVENT (1686663814193): GOURM'EVENT shared a story.

MOI (1686657252244): You shared a story.

MOI (1686650645632): You shared a story.

MOI (1686649765588): You shared a story.

GOURM'EVENT (1681220007843): GOURM'EVENT shared a story.

MOI (1681219845419): You shared a story.

GOURM'EVENT (1681206220732): GOURM'EVENT shared a story.

MOI (1681206138164): You shared a story.

GOURM'EVENT (1680882252499): GOURM'EVENT shared a story.

MOI (1680882075034): You shared a story.

GOURM'EVENT (1680867426710): Oui top !!

MOI (1680860071677): Alors, vous aimez notre nouveau photobooth ? 😊

GOURM'EVENT (1670941294666): GOURM'EVENT shared a story.

MOI (1670931755202): You shared a story.

