G.S (1644577097238): Merci à vous bonne continuation
 bonne journée😊

MOI (1644577054523): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée ! 😊

G.S (1644576911138): Non merci

MOI (1644575148534): Bonjour, avez vous réfléchi à une éventuelle réservation ?

G.S (1643213857476): D’accord merci 😊

G.S (1643213850109): A aimé un message

MOI (1643213679917): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

G.S (1643213618522): D’accord je vais juste discuter avec ma famille et je viendrai vers vous

G.S (1643213583663): Ha d’accord merci

MOI (1643213476774): Oui c'est ça la première c'est le miroirbooth et le deuxième c'est le photobooth

G.S (1643213442633): La première c’est micro et la deuxième c’est photobooth

MOI (1643213333947): 

MOI (1643213313586): 

MOI (1643213301696): Notre Miroirbooth est en cours de construction, il sera prêt début Mars

G.S (1643213288230): .?

G.S (1643213285841): C’est quoi la différence entre photobooth et Miroirbooth

MOI (1643213034271): 

MOI (1643213027412): Voici nos tarifs :

MOI (1643213020464): Bonjour, nous sommes bien disponible le 7 mai 2022 😊

G.S (1643212976297): Bonjour,
Mon conjoint et moi nous marions le 7 mai 2022, nous serions intéressés par le photobooth

G.S (1643212955591): Bonjour

