MOI (1639391914054): Bonjour, nous appliquons une remise de 50 euros si vous réservez avant la fin de l'année pour tout événement

Habi Wos (1634994166819): Bonjour notre évènement se trouve dans une maison dans le Loiret à 1h30 de Paris

MOI (1634992853757): Bonjour, avez vous réfléchi à une éventuelle réservation ?
C'est vers où votre événements ?

Habi Wos (1633646766902): Ok je reviens vers vous

MOI (1633639803691): Si c'est vers Chessy c'est possible

Habi Wos (1633637839124): Je cherche une maison sûrement en Normandie ou dans le 77

MOI (1633636819838): Où se déroule votre événements ?

Habi Wos (1633610768709): De 20h00 à minuit

MOI (1633610569521): Bonjour, ça serait de quelle heure à quelle heure ?

Habi Wos (1633609595718): Bonjour, est-il possible d'avoir un devis pour la livraison et location de votre photobooth pour le vendredi 31 décembre 2021 SVP pour une soirée en famille merci

