MOI (1663164052650): Ah d'accord, pas de soucis bonne soirée

Habi Jolie (1663157405302): Bonjour, non l’évènement a été Annulé c’est pour cela que je ne suis pas revenue vers vous

MOI (1663147253512): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1661407366201): Nous fesons une remise de 100 euros si vous prenez les deux 😊

MOI (1661407278159): 

MOI (1661407247616): Bonjour voici nos tarifs 😊

Habi Jolie (1661390753303): Eh pouf celui ci aussi svp

Habi Jolie (1661390730275): Bonjour pour ai-je avoir vos tarif pour cette prestation svp ?

