MOI (1645780589264): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Habiba Fedsi (1645780512680): Bonjour, oui j’ai réfléchi, mais les tarifs ne sont pas dans mon budget. Désolée

MOI (1645780299347): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Habiba Fedsi (1642435966525): Merci beaucoup 😊

MOI (1642435932803): 

MOI (1642435920052): Bonjour 😊 Voici nos tarifs :

MOI (1642435892784): 

Habiba Fedsi (1642435696835): Bonjour, je me permets de vous contacter car j’organise mes 40 ans le 28 mai prochain.
J’aimerais connaître vos tarifs pour le photobooth et les conditions svp 🙂

