MOI (1677659929491): Bonjour, Toujours pas de date ?

MOI (1677267146321): Ok tenez moi au courant rapidement ☺️

HAIR & MAKEUP BY JAMILA 💄- PARIS (1677265277954): La date exacte je sait pas encore

HAIR & MAKEUP BY JAMILA 💄- PARIS (1677265269461): Je suis en train de prévoir pour mars

MOI (1676859535345): Bonjour, oui c’est possible, c’est pour quelle date ?

HAIR & MAKEUP BY JAMILA 💄- PARIS (1676849619984): Bonsoir, vous travailler en collaboration ? Je vais organiser un shooting défilé à paris prochainement si ça vous intéresse ?

HAIR & MAKEUP BY JAMILA 💄- PARIS (1675983943983): A aimé un message

MOI (1675948309827): Merci !

HAIR & MAKEUP BY JAMILA 💄- PARIS (1675944925175): https://instagram.com/_shaanou_?igshid=YmMyMTA2M2Y=

MOI (1675944526990): Son Instagram ça me suffit merci beaucoup 😊

HAIR & MAKEUP BY JAMILA 💄- PARIS (1675943226189): HAIR shared a story.

HAIR & MAKEUP BY JAMILA 💄- PARIS (1675943099268): Merci 🙌
Oui biensur vous voulez sont instagram ou numéro ?

MOI (1675936498008): Salut ! Super ton travail ! 
J’étais prestataire photobooth pour son mariage, et je souhaite la joindre pour lui envoyer toutes les photos, mais je n’ai pas son contact (num ni insta) car j’ai été réservé par le Weeding planeur (qui n’est pas sur inta)

MOI (1675936497738): You sent an attachment.

