Harjeet Singh Bhullar (1691607396252): Merci

MOI (1691606249557): https://drive.google.com/drive/folders/130XwYaaGwo9usXvEqHibZys8yAQsm39U?usp=drive_link

MOI (1691606248534): Bonjour, Désolé du retard ! Il y avait tellement de photos que ça bugger via le Wetransfert. Vous trouverez toutes les photos dans ce lien :

Harjeet Singh Bhullar (1689446944385): Merci 🙏🏻

Harjeet Singh Bhullar (1689446941906): A aimé un message

MOI (1689446875800): Salut ! ça va et vous ?  Vous ne les avez pas reçu ? Je vous les renverrai demain du coup 😊

Harjeet Singh Bhullar (1689428138468): Salut ça va ? Tu as toutes les photos des 2 derniers événement..? Pour premier événement j’avais reçu mais pas pour les 2 derniers , jaago et réception

MOI (1688717157727): You shared a story.

MOI (1684961370070): You shared a story.

Harjeet Singh Bhullar (1684805262528): Harjeet shared a story.

MOI (1684787042616): You shared a story.

Harjeet Singh Bhullar (1683881056577): Google : jaago punjabi board

Harjeet Singh Bhullar (1683880996469): Sur Google

MOI (1683874787243): Merci, vous l’avais trouvé où ce modèle ?

Harjeet Singh Bhullar (1683870275298): Et mon nom c’est Harjeet , on peut faire un truc comme ça ?

Harjeet Singh Bhullar (1683870273686): 

Harjeet Singh Bhullar (1683803882187): Salle mélodie à stains

MOI (1683793060608): Merci ! et je peux avoir l'adresse de la salle svp?

Harjeet Singh Bhullar (1683792975754): 

MOI (1683792243737): Bonjour comment allez vous ?
J’aimerais juste avoir le texte que vous souhaitez que je mettes pour l’événement du 15 Mai et si vous avez un thème de couleur de préférence 😊

MOI (1683626187095): Bonjour comment allez vous ? 
J’aimerais juste avoir le texte que vous souhaitez que je mettes pour l’événement du 15 Mai et si vous avez un thème de couleur de préférence 😊

Harjeet Singh Bhullar (1681915003004): 

Harjeet Singh Bhullar (1681914955154): 

MOI (1681907888007): Bonjour j’aimerais savoir pour quels heures vous souhaitez qu’on nous soyons opérationnel pour le 15 et 22 Mai
Merci!
Stéphane Faure

Harjeet Singh Bhullar (1679321213338): A aimé un message

Harjeet Singh Bhullar (1679321212498): Je rentre en France le 1 avril et on voit ça

MOI (1679308059685): Bonjour Harjeet ! Comment allez vous ? 😊, je voulais savoir pour quelles horaires vous souhaitez qu'on soit opérationnel le lundi 15 mai et pour le lundi 22 mai ? Merci 😊

Harjeet Singh Bhullar (1676318376802): A aimé un message

MOI (1676318285973): 🙏🏽😃

Harjeet Singh Bhullar (1676313669373): Merci beaucoup 🙌🏻 sérieusement il est appréciable votre boulot, chaque invite a aimé et vous le méritez vraiment

Harjeet Singh Bhullar (1676313615506): A aimé un message

MOI (1676313505542): Merci beaucoup pour votre confiance en nous! Vous êtes notre plus gros client depuis qu’on a créer l’entreprise, franchement ça fait vraiment plaisir pour moi et toutes l’équipe ! 🙏🏽

Harjeet Singh Bhullar (1676313421713): C fait

Harjeet Singh Bhullar (1676313419894): 

MOI (1676313258310): Ok c’est noté ! Pouvez-vous juste me faire un acompte de 150€ pour que je réserve mes matériel (papiers, panneaux de bienvenue, loc camion ect..)

Harjeet Singh Bhullar (1676312091867): A aimé un message

Harjeet Singh Bhullar (1676312090909): Merci c’est parfait donc vous pouvez dès mtn bloquer la date du  lundi 15/05/2023 dans la salle mélodie à stains

MOI (1676310856810): Ah oui vous m’en avez parler ! C’est ok pour nous, on peut refaire exactement la même chose pour le même prix que pour les fiançailles 😊

Harjeet Singh Bhullar (1676310694717): 

Harjeet Singh Bhullar (1676310642502): 

MOI (1676310609438): Salut ! Ça va et vous ? 😊

Harjeet Singh Bhullar (1676310562573): Ça va frero ?

Harjeet Singh Bhullar (1675845407770): A aimé un message

MOI (1675843266668): 

Harjeet Singh Bhullar (1675719153539): Merci 🙌🏻🥳

MOI (1675718972700): Merci beaucoup pour ce retour ! On va essayer de faire encore plus grandiose pour votre mariage 😃

Harjeet Singh Bhullar (1675716754279): A aimé un message

Harjeet Singh Bhullar (1675716752899): Honnêtement c’était top des tops et tout le monde a kiffé votre travail et en plus ça occupait bien les invités , franchement top 🙌🏻

MOI (1675707209760): Si vous pouvez nous donner un avis sur la prestation ça serait top !

MOI (1675703745879): Merci encore pour votre confiance, on reviendra vers vous pour le mariage, on va essayer de rajouter quelques décorations pour le 360booth 😊

Harjeet Singh Bhullar (1675703384240): Salut ça vaaa, oui bien reçu merci beaucoup 🙌🏻

MOI (1675688991540): Bonjour, J'espère que vous vous êtes bien reposé depuis les fiançailles :), je vous ai envoyé par mail toutes les photos (du miroirbooth) et vidéos (du 360) de la fête. Les photo du photobooth arriverons dans la semaine

Harjeet Singh Bhullar (1675379227202): Non cava ils mettront eux même les music les gens qui prendront les photos

MOI (1675374193861): Bonsoir, pour le 360 vous avez une music en particulier à mettre ?

Harjeet Singh Bhullar (1675212917723): 🥳

Harjeet Singh Bhullar (1675212911584): Merci

Harjeet Singh Bhullar (1675212908642): A aimé un message

MOI (1675210754553): Ne vous inquiété pas, le jour j il sera sur un chevalet avec des fleurs   :)

Harjeet Singh Bhullar (1675210685728): 

MOI (1675207626939): 

MOI (1675207622120): Voici votre panneaux de bienvenue !

Harjeet Singh Bhullar (1674810233437): A aimé un message

MOI (1674810118798): Parfait c’est noté ! Merci !

Harjeet Singh Bhullar (1674810083880): Ce modèle c’est bon

Harjeet Singh Bhullar (1674810080444): 

MOI (1674809899326): Pour le modèle la liste des dans le mail du devis

MOI (1674809876197): Merci !

Harjeet Singh Bhullar (1674809848600): Engagement of
HARJEET & AVNEET

MOI (1674745365361): Bonjour comment allez vous ?
Pour le modèle de tirages vous avez choisi un modèle et le texte ?

MOI (1674416258011): Ok merci !

Harjeet Singh Bhullar (1674414744418): Les invités vont commencer à venir à partir du 18h

Harjeet Singh Bhullar (1674414727860): Cesr en face de la salle palace de villiers

Harjeet Singh Bhullar (1674414717587): 

MOI (1674402134568): C’est quoi les horaires et le lieu svp pour le 4/02

Harjeet Singh Bhullar (1674395679240): A aimé un message

Harjeet Singh Bhullar (1674395678416): Bonjour je vous envoie ça ce soir ou max demain

MOI (1674394518554): Bonjour comment allez vous ?
Pour le modèle de tirages vous avez choisi un modèle et le texte ?

Harjeet Singh Bhullar (1673816995726): A aimé un message

MOI (1673807718346): Parfait merci de votre confiance !

Harjeet Singh Bhullar (1673805408701): Je reviens vers vous dans la semaine pour le texte et le reste, oui je vous fait l’acompte aujourd’hui

MOI (1673796810697): Oui dans le mail du devis, tout est expliqué, vous pouvez déjà choisir les modèles souhaitez et vous pouvez nous dire le texte que vous souhaitez ?

MOI (1673796756804): Nous souhaitons un acompte le plus tôt pour qu’on achète le matériel ( papiers ect…)

Harjeet Singh Bhullar (1673796699450): 

Harjeet Singh Bhullar (1673796658775): Il vous faut un acompte pour le 04/02 ? Ou tout le jour j

Harjeet Singh Bhullar (1673796620643): Bonjour, oui bien reçu

MOI (1673794523653): je vous ai envoyé un premier devis par erreur, le bon devis est celui avec l'objet : "
Votre devis pour le 04/02/2022"

MOI (1673791532425): D’accord c’est ok pour nous pour 700€ avec tous les services exactement comme pour le mariage, je vous renvoie le devis

Harjeet Singh Bhullar (1673791304459): 

MOI (1673791107643): Bonjour, avez vous réfléchi par rapport à notre offre pour le 2 février ?

MOI (1673514072421): Bonjour, nous avons pu vous proposer une offre de 600€  comprenant :
- 360booth pour 5h
- Miroirbooth pour 5h
- 2 Murs florals
- Panneaux de Bienvenue 50x70 cm
- 2 Animateurs
Nous avons enlevé le photobooth par rapport au 22/05 pour vous proposer une offre et une remise plus adaptée.
Le devis a été envoyé par mail 😊

Harjeet Singh Bhullar (1673359038752): Oui merci

MOI (1673339298524): Merci pour votre confiance ! Je vous enverrai un devis d’ici ce soir ou demain pour le 4/02

Harjeet Singh Bhullar (1673339199210): Salut le virement est parti

Harjeet Singh Bhullar (1673268202647): Oui merci

MOI (1673266903516): D’accord c’est noté, je vous propose de me faire le virement pour l’acompte pour clore la réservation du 22/05 et je vous enverrai un nouveau devis par la suite pour votre fiançailles, je dois voir avec mon équipe pour faire une meilleure offre

Harjeet Singh Bhullar (1673263266265): 

MOI (1673191365220): Le devis est envoyé pour info 😊

Harjeet Singh Bhullar (1673132289324): Merci

MOI (1673132069025): D’accord pas de soucis je vous allez le recevoir demain dans la matinée 😊

Harjeet Singh Bhullar (1673132019382): Honnêtement Au fiançailles y’aura pas grand monde , sinon envoyez moi juste le devis pour 22/05 c’est tout

MOI (1673129945412): Vous préférez un devis par événement ou je regroupe les deux événements dans un seul devis ?

MOI (1673129891664): Je vais vous envoyer le devis demain, et je vous indiquerai les moyen de paiement pour l’acompte qui permettra de confirmer la réservation.
L’acompte est de 150€ par devis, et est non remboursable pour annulation

MOI (1673129772472): On peut partir sur 800€ qui comprend :
- photobooth 5h avec mur floral 
- miroirbooth 5h avec mur floral 
- 360booth 5h avec les accessoires 
- panneau de bienvenue 
L’offre est valable seulement si vous confirmer la réservation pour le 22/05

Harjeet Singh Bhullar (1673129533971): Pareils comme en haut mais sauf que au fiançailles ya beaucoup moins de personnes que la réception du 22 mai

MOI (1673129035970): Oui je vous souhaitez quels forfaits pour votre fiançailles ? Je vais faire de mon mieux pour vous faire un prix

Harjeet Singh Bhullar (1673128942604): Normalement j’ai une fiançaille aussi pour le 04/02/2023 pour vue le prix je vais réserver que pour la réception 😅

Harjeet Singh Bhullar (1673128768367): Singh harjeet 
Harjeet93150@hotmail.fr
06 59 69 88 67
Espace venise Sarcelles 
22/05/2023

MOI (1673125424710): Si c’est ok pour vous, Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. 
Ça sera un récapitulatif de notre proposition pour votre événement

Harjeet Singh Bhullar (1673125353813): C’est parfait ça me va

MOI (1673124901651): Je peux vous inclure le panneau de bienvenue et oui les pistolets à bulles et billets sont inclus 😊

Harjeet Singh Bhullar (1673119971779): Ce genre de tableau avec bienvenue et noms des mariés c’est inclus dans le prix ? Et aussi les pistolets à bulles et billets ?

MOI (1673101752175): Les 3 pour 1000€ avec 2 mur florals offerts pour le photobooth et miroirbooth, je pense que c’est un très bonne offre !

Harjeet Singh Bhullar (1673101222406): Enfte pour les 3 avec mur floral pour 5h, vous pouvez me proposer combien avec réduction..? 😀 un effet, comme ça je peux prendre dès mtn pour 22 mai

MOI (1673078404934): 

MOI (1673078404641): 

MOI (1673078379223): Bonjour voici nos tarifs 😊

Harjeet Singh Bhullar (1673075907478): Bonjour, quels sont vos tarifs ?

