MOI (1673367707039): Malheureusement je ne peux pas vous faire une remise de plus de 50€ pour le miroirbooth en cette période de Mai. Je peux vous offrir un mur floral dans le forfait

Hatcou (1673363128242): Le 20 nous serons entre 80 et 100 normalement

MOI (1673362858675): Combien avez vous d’invités pour votre événement ? Nous essayerons de vous faire un tarifs plus adéquats

Hatcou (1673362796842): Bonjour, je souhaitais avoir le miroir au moins pour le 20 mais c’est malheureusement hors budget. Je vous remercie pour les renseignements.

MOI (1673362403140): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1672904050108): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h si vous réserver avant le 20 janvier.

MOI (1672904036979): 

MOI (1672904022995): 

MOI (1672904004910): Bonjour voici nos tarifs 😊

Hatcou (1672901324238): Bonjour quel est le tarif pour le miroir stp en ile de france dans le 95 le 26 ou 20 mai ?

