MOI (1639391808267): Bonjour, nous appliquons une remise de 50 euros si vous réservez avant la fin de l'année pour tout événement

MOI (1638356307105): 

MOI (1638356298084): Nous avons un Miroirbooth en cours de conception 😊 voici ses tarifs :

MOI (1638355622320): Bonjour nous sommes toujours disponible si besoin 😊

MOI (1635003090255): Bonjour, désolé je reviens vers vous pour savoir si vous êtes toujours intéressé ?

hdj.ce (1630235018067): Pas de soucis 😊

MOI (1630235012223): Ah désolé je fête Noël avec ma famille ce jour çi

hdj.ce (1630234925909): Le 24 décembre a Epinay sur Seine 😊

MOI (1630234902572): Bonjour, c'est pour quel date et où se déroule votre événement ? 😊

hdj.ce (1630234788829): Bonjour, 
Pouvez vous me communiquer vos prix de prestations pour une location de photobooth ? 😊

