Helen_Ram's (1695048259532): Je le fais 😉

Helen_Ram's (1695048252821): A aimé un message

MOI (1695045109962): Salut ! Il faut partager le poste en story en mentionnant les comptes pour que la participation soit valide 😊

MOI (1694641950789): Tkt 😊

Helen_Ram's (1694641777361): 🥰

Helen_Ram's (1694641772336): Oh merci bcp d'avoir pensé a moi

MOI (1694641698928): Un bac pour dnp 620

Helen_Ram's (1694641674891): C'est quoi?

MOI (1694641646552): https://www.leboncoin.fr/image_son/2395255402.htm

MOI (1694641645827): Salut ! j'ai trouvé ça, ça pourrait te plaire :

Helen_Ram's (1680940062801): Merci ☺️

Helen_Ram's (1680940059530): A aimé un message

MOI (1680937248131): Y’a des free-lance qui peuvent te le faire c’est peut être moins chère

Helen_Ram's (1680937187858): J'ai pas d'imprimante 3D lol

MOI (1680937167347): Moi on me l’a offert avec l’imprimante quand je l’ai acheté

MOI (1680937146636): Ouai c’est chère pour du simple plastique… sinon fais le en impression 3D

Helen_Ram's (1680936029416): Cava merci 
Dnp620 

Mais ducoup j'ai trouvé mais c'est cher lol

MOI (1680934204811): Salut ! Ça va et toi ? Tu as quoi comme imprimante ?

Helen_Ram's (1680906811522): Coucou cava ? Dit moi ou est ce que je peux trouver ce bac pour récupérer les photos stp? Ou comment ca s'appelle?

MOI (1677224603770): Merci beaucoup !! 🙏🏽 je crois que je vais dormir tout le week-end pour compenser 😅

Helen_Ram's (1677224083141): Franchement respect !!!!! J'admire ton travail et ta motivation 👏🏼👏🏼👏🏼👏🏼

