MOI (1622416347990): Bonsoir, nous vous faisons une remise de 10% si vous confirmez une réservation avant le 15 juin

Henan Farhat (1621894770121): D’accord

MOI (1621894534561): 

MOI (1621894503730): Notre photobooth est constitué d'un appareil photo canon type réflex, ainsi qu'une imprimante pro qui imprime en 10 seconde

Henan Farhat (1621894373697): C quel machine que vous avez v

MOI (1621894346656): Nous appliquons une remise de 10% si tu vous réserver avant la fin du mois

Henan Farhat (1621893932179): Merci

MOI (1621893841391): 

MOI (1621893828876): Oui bien sûr

Henan Farhat (1621893776964): J’aimerais connaître vos tarif s’il vous plaît

MOI (1621893664995): Bonsoir 😊

Henan Farhat (1621892614088): Bonsoir

