HENNA/ JAGUA LYON 🇮🇳 (1699038268309): Mddddr bah pcq c’est un evement pour les femmes à la base 🤣🤣

MOI (1699036730299): Comment ça « gagnante » mdrrr

HENNA/ JAGUA LYON 🇮🇳 (1699036538317): ❤️❤️🙌🏽

HENNA/ JAGUA LYON 🇮🇳 (1699036535136): A aimé un message

MOI (1699035746776): 

HENNA/ JAGUA LYON 🇮🇳 (1699032283526): A aimé un message

MOI (1699016952061): Environ

MOI (1699016950316): Je dirais 1 m de largeur et 2,3m de hauteur

HENNA/ JAGUA LYON 🇮🇳 (1699016096590): La taille idéale du roll up c’est quoi ?

HENNA/ JAGUA LYON 🇮🇳 (1698668126492): Je te dis !

HENNA/ JAGUA LYON 🇮🇳 (1698668122995): Justement je sais pas encore ce que je veux faire

MOI (1698667995106): T’a juste à me dire ce que tu veux, couleur et images

MOI (1698667967823): Je peux te le faire si tu veux, je dois en refaire un de mon côté en plus

HENNA/ JAGUA LYON 🇮🇳 (1698667860041): Je vais faire avec ça je pense je vais voir

MOI (1698664526740): Easyflyer c’est fiable

HENNA/ JAGUA LYON 🇮🇳 (1698663390035): Y’a ça mais je sais pas si c’est fiable

HENNA/ JAGUA LYON 🇮🇳 (1698663383275): 

MOI (1698663368376): C’est le moins cher que j’ai trouvé

MOI (1698663351357): J’ai trouvé pour 60euro

HENNA/ JAGUA LYON 🇮🇳 (1698663310350): T’as un bon site pour faire des rollup pas chère ?

HENNA/ JAGUA LYON 🇮🇳 (1698663289026): +

HENNA/ JAGUA LYON 🇮🇳 (1698663284823): J’espère j’aurai bcp de visibilité

HENNA/ JAGUA LYON 🇮🇳 (1698663271037): Yees c’est ça !

MOI (1698663107328): Ah c’est une bonne pub

HENNA/ JAGUA LYON 🇮🇳 (1698657513842): Yesss c’est ça mais en version mini

MOI (1698650019209): Ah d’accord une sorte de salon du mariage ?

HENNA/ JAGUA LYON 🇮🇳 (1698611989419): Millesim collection c’est une marque de robe et elle fait un événement avec plusieurs prestataires

HENNA/ JAGUA LYON 🇮🇳 (1698611953772): Y’a un événement pour les mariées

MOI (1698610510954): Y’a quoi le 26?

HENNA/ JAGUA LYON 🇮🇳 (1695047347054): A aimé un message

MOI (1695045230637): Je vais me prendre un café et jvai les appeler

HENNA/ JAGUA LYON 🇮🇳 (1695031239418): Yen a marre des clientes qui se plaignent des prix 😮‍💨

HENNA/ JAGUA LYON 🇮🇳 (1695031217314): A aimé un message

MOI (1695030861917): De ouf

HENNA/ JAGUA LYON 🇮🇳 (1692490039040): A aimé un message

MOI (1692485690511): 😍

HENNA/ JAGUA LYON 🇮🇳 (1672863904080): Mdddr nan c’est un cône 🤣

MOI (1672862597126): J’ai cru c’était une glace

HENNA/ JAGUA LYON 🇮🇳 (1668773222930): A aimé un message

MOI (1668766981861): Ptdrrrrr 😂😂😂😂😂😂

HENNA/ JAGUA LYON 🇮🇳 (1668766618718): Mdddr mais nooon y’a que la famille qui participe la

MOI (1668762110217): Mdrr j’aurais bien aimé mais c’est trop grillé mdrr

HENNA/ JAGUA LYON 🇮🇳 (1668761859337): Fais moi gagner stp 🤣🤣🤣

HENNA/ JAGUA LYON 🇮🇳 (1668761853364): Oooh trop bien

HENNA/ JAGUA LYON 🇮🇳 (1668761849453): A aimé un message

MOI (1668761823061): You sent an attachment.

HENNA/ JAGUA LYON 🇮🇳 (1668530169520): Elle a même maquillé ta maman

HENNA/ JAGUA LYON 🇮🇳 (1668530164136): C’est ma voisine mddr

MOI (1668527312729): C’est qui au fait ?

HENNA/ JAGUA LYON 🇮🇳 (1668423809314): Mdddr oui quand memeee

HENNA/ JAGUA LYON 🇮🇳 (1668423802502): A aimé un message

MOI (1668416039056): Ah je me disais bien !

HENNA/ JAGUA LYON 🇮🇳 (1668410602553): C’est juste là trend fallait en mettre 47

HENNA/ JAGUA LYON 🇮🇳 (1668410584451): Nan j’en ai fais largement +

MOI (1668409661797): Du coup t’as fais 47 main ?

HENNA/ JAGUA LYON 🇮🇳 (1668365252435): A aimé un message

MOI (1668365248029): Tkt

HENNA/ JAGUA LYON 🇮🇳 (1668362151562): HENNA/ shared a story.

HENNA/ JAGUA LYON 🇮🇳 (1668362104033): Mercii steph

HENNA/ JAGUA LYON 🇮🇳 (1668362096633): A aimé un message

MOI (1668362027960): You shared a story.

HENNA/ JAGUA LYON 🇮🇳 (1667823173370): Tu me diras alors

MOI (1667819808570): Nan un peu plus tard

HENNA/ JAGUA LYON 🇮🇳 (1667819301816): Le week-end ?

MOI (1667819136242): Bientôt

HENNA/ JAGUA LYON 🇮🇳 (1667819131246): Si j’ai aps cours et tt je peux monter

HENNA/ JAGUA LYON 🇮🇳 (1667819122055): Après c’est pour quand ?

HENNA/ JAGUA LYON 🇮🇳 (1667819117271): Yess vas-y

MOI (1667819103458): Ok c’est noté je te tiendrai au courant

MOI (1667819072683): Dommage t’es pas sur Paris…

HENNA/ JAGUA LYON 🇮🇳 (1667819059104): Baby shower

HENNA/ JAGUA LYON 🇮🇳 (1667819055182): Oui pour des anniversaires on m’a demandé

HENNA/ JAGUA LYON 🇮🇳 (1667819031752): A aimé un message

HENNA/ JAGUA LYON 🇮🇳 (1667819025862): Et c’est Afshi qui m’a payé pas les clientes ( donc c comme si c’était gratuit pour les clientes)

MOI (1667819020949): T’as déjà eu d’autre demandes ?

MOI (1667819002837): Ah c’est celle qui avait fais la vidéo qui parle du mariage ect

HENNA/ JAGUA LYON 🇮🇳 (1667818991923): Pour les événements que j’avais fais c’était demandé pcq déjà y’avait que des meuf presque

HENNA/ JAGUA LYON 🇮🇳 (1667818962152): HENNA/ sent an attachment.

MOI (1667818953521): C’est demandé ?

HENNA/ JAGUA LYON 🇮🇳 (1667818941740): Pour elle

HENNA/ JAGUA LYON 🇮🇳 (1667818938897): J’en ai déjà fais

HENNA/ JAGUA LYON 🇮🇳 (1667818935563): Ouii ça existe les animations henné

MOI (1667818920015): Petit gros 😂

HENNA/ JAGUA LYON 🇮🇳 (1667818917322): Dis moi tout

MOI (1667818912557): Je voulais voir un truc avec toi

HENNA/ JAGUA LYON 🇮🇳 (1667818912020): Mdddr petit ou gros ?

MOI (1667818894390): J’ai un petit gros projet en tête

HENNA/ JAGUA LYON 🇮🇳 (1667818857744): Comment ça ?

MOI (1667818775025): Est ce que ça existe les annimaton henné ?

HENNA/ JAGUA LYON 🇮🇳 (1665049190380): HENNA/ shared a story.

HENNA/ JAGUA LYON 🇮🇳 (1665049177154): Tu me diras quand ça commence à partir

HENNA/ JAGUA LYON 🇮🇳 (1665049167320): A aimé un message

MOI (1665047375227): You shared a story.

HENNA/ JAGUA LYON 🇮🇳 (1664873523167): HENNA/ shared a story.

HENNA/ JAGUA LYON 🇮🇳 (1664873514603): A aimé un message

MOI (1664873480676): You shared a story.

HENNA/ JAGUA LYON 🇮🇳 (1664655942174): A aimé un message

HENNA/ JAGUA LYON 🇮🇳 (1664655939789): HENNA/ shared a story.

MOI (1664655521123): You shared a story.

MOI (1664655083712): You shared a story.

HENNA/ JAGUA LYON 🇮🇳 (1664649135967): HENNA/ shared a story.

MOI (1664644933826): You shared a story.

HENNA/ JAGUA LYON 🇮🇳 (1657015933293): A aimé un message

HENNA/ JAGUA LYON 🇮🇳 (1657015932509): Yessss

MOI (1657015886254): Okok

MOI (1657015884733): Aaah tu fais sur place

HENNA/ JAGUA LYON 🇮🇳 (1657015877755): Ça sera chez Sonia

HENNA/ JAGUA LYON 🇮🇳 (1657015873531): Nan mais je me déplace pas

MOI (1657015842428): Fallait pas mettre maison alfort, faut mettre un peu plus large

HENNA/ JAGUA LYON 🇮🇳 (1657015822230): Aah nan juste pour la semaine

MOI (1657015811685): Nan mais définitivement ?

HENNA/ JAGUA LYON 🇮🇳 (1657015800569): Merciiii

HENNA/ JAGUA LYON 🇮🇳 (1657015797605): A aimé un message

HENNA/ JAGUA LYON 🇮🇳 (1657015789473): Je suis déjà ici et de base je devais rentrer mais ta des pb de train du coup je reste

MOI (1657015754854): 

MOI (1657015752820): Tu viens sur Paris ?

HENNA/ JAGUA LYON 🇮🇳 (1657015471971): 

HENNA/ JAGUA LYON 🇮🇳 (1657015458591): Coucou Steph tu peux partager ça dans ta story stp

HENNA/ JAGUA LYON 🇮🇳 (1656452188221): Yesss ça dépend si t’as du monde ou non

MOI (1656450926111): C'est bien snap pour les prestations ?

HENNA/ JAGUA LYON 🇮🇳 (1654684260135): Mais Canva tu peux faire sur ton ordi aussi

MOI (1654683221645): J'aime pas faire des montage sur mon tel, mais j'avoue c'est plus simple avec les app

HENNA/ JAGUA LYON 🇮🇳 (1654614059850): Je fais tout sur Canva

MOI (1654610970746): Tu utilise quoi comme app pour faire ce genre de montage ?

HENNA/ JAGUA LYON 🇮🇳 (1651550325585): 

MOI (1651531849797): 

HENNA/ JAGUA LYON 🇮🇳 (1649533067117): 🥰🥰

HENNA/ JAGUA LYON 🇮🇳 (1649533064526): A aimé un message

MOI (1649532730559): 😍

HENNA/ JAGUA LYON 🇮🇳 (1648744268542): 🥰🥰

HENNA/ JAGUA LYON 🇮🇳 (1648744264278): A aimé un message

MOI (1648743622252): 😍

HENNA/ JAGUA LYON 🇮🇳 (1645824242856): Jv gardée le nouveauuu 🥰

HENNA/ JAGUA LYON 🇮🇳 (1645824228107): A aimé un message

MOI (1645824036598): Les deux 😍

HENNA/ JAGUA LYON 🇮🇳 (1643628601971): Yesss j’ai vu ça merci

MOI (1643623272357): Ça va c'est pas trop chère sur le site

HENNA/ JAGUA LYON 🇮🇳 (1643622835203): A aimé un message

MOI (1643622484625): Easyflyer

HENNA/ JAGUA LYON 🇮🇳 (1643619404262): Je voulais te demander ta carte de visite t’avais commandé sur quoi stp

HENNA/ JAGUA LYON 🇮🇳 (1643619390237): Coucou Steph

HENNA/ JAGUA LYON 🇮🇳 (1643573157843): A aimé un message

MOI (1643573144355): Derien ❤

HENNA/ JAGUA LYON 🇮🇳 (1643572783100): Meercii steph 😘😘

HENNA/ JAGUA LYON 🇮🇳 (1643572771081): A aimé un message

MOI (1643572757306): 

HENNA/ JAGUA LYON 🇮🇳 (1626608816339): 

HENNA/ JAGUA LYON 🇮🇳 (1626608809556): A aimé un message

MOI (1626608291031): 

HENNA/ JAGUA LYON 🇮🇳 (1621267906466): Ptdddr y’a pleins de filles qui ont eu ça 😂

HENNA/ JAGUA LYON 🇮🇳 (1621267891037): A aimé un message

MOI (1621251604866): 

