MOI (1688554444885): Parfait !

hln____ (1688553082015): Oui

MOI (1688547322534): Avez vous réussi ?

MOI (1688468370090): 

hln____ (1688464072456): Je n’y arrive pas

MOI (1688464035459): Vous avez dezipper le dossier ?

hln____ (1688464018033): Bonjour non je n’arrive même pas à avoir accès au photo

MOI (1688463999796): Bonjour, vous avez pu les télécharger ?

MOI (1688108594234): https://we.tl/t-OWovISet8q

MOI (1688108573842): Vous pouvez les télécharger  via ce lien

MOI (1688108559859): Bonjour je les ai transmis à votre femme

hln____ (1688108444534): Bonjour, nous avons toujours pas reçu les photo par mail

hln____ (1686605762513): Ycelikhelin@gmail.com

hln____ (1686605755333): Merciii

MOI (1686605679573): Merci à vous pour votre confiance ! nous vous enverrons toutes les photos prises en numérique par mail 😊

hln____ (1686602720379): Bonjour, je vous remercie pour hier, tout était parfait 👍

hln____ (1686043007337): Mais la réservation est au nom de CELIK SERHAT pour le 11 juin

hln____ (1686042970628): Son compte insta

hln____ (1686042968169): 

hln____ (1686042949292): KARADORUK Mihriban

MOI (1686037777171): Pouvez-vous me rappeler son nom prénom s’il vous plaît

hln____ (1686037269389): Bonjour, je pense que la marier avait déjà choisi non?

MOI (1686036289991): Bonjour

MOI (1686036287265): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

hln____ (1679494322198): A aimé un message

MOI (1679493222590): D’accord ! Nous reviendrons vers vous pour finaliser le modèle de tirage photo 😊

hln____ (1679493083501): Merci, seulement le miroir suffit

MOI (1679493033092): Ah d’accord ! Parfait ! Du coup vous souhaitez le miroirbooth, on peut vous faire une offre si vous rajouter le 360booth

hln____ (1679492971620): Oui

MOI (1679492944778): C’est bien : Celik Serhat ?

hln____ (1679492839369): Bonjour, j’ai vue avec mon frère il a déjà réservé avec vous et donner un acompte

MOI (1679492748667): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1678712454296): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h si vous réservez avant le 30 Mars

MOI (1678712452027): 

MOI (1678712451763): 

MOI (1678712431571): Nous sommes bien disponible le 11 juin, voici nos tarifs 😊

hln____ (1678712339513): Le 11 juin svp

MOI (1678712331264): Bonjour c’est pour quelle date svp ?

hln____ (1678712169793): Bonjour, quels sont vos tarifs ?

