iamthiviya (1679434931424): A aimé un message

MOI (1679434922442): D’accord merci de votre sollicitation 😊

iamthiviya (1679431762084): Bonsoir, finalement je ne vais pas pouvoir réserver. Merci pour les informations

MOI (1679399867747): Bonjour avez-vous réfléchi à une éventuelle réservation ?

iamthiviya (1678713780999): Pas de soucis merci pour votre réactivité

MOI (1678713735026): N’hésitez pas à revenir vers nous si vous avez des questions

iamthiviya (1678713707010): Ça marche merci beaucoup

MOI (1678712400009): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h si vous réservez avant le 30 Mars

MOI (1678712384090): 

MOI (1678712383370): 

MOI (1678712380309): Bonjour voici nos tarifs 😊

iamthiviya (1678712161692): Bonjour j'espère que vous allez bien. J'aurai voulu connaître le prix du photo booth par heure svp?

