Idris (1664873037529): A aimé un message

MOI (1664871447209): Ok bonne journée 😊

Idris (1664871395615): Bonjour
J'ai trouvé plus intéressant, merci.

MOI (1664869031967): Bonjour, êtes vous toujours intéressé par notre offre ?

MOI (1664547923574): Nous pouvons vous appliquer une remise de 50euros sur les forfaits 5h 😊

MOI (1664547893777): 

MOI (1664547886032): Bonjour voici nos tarifs 😊

Idris (1664544567107): Bonjour, 
Je suis à la recherche d'un photobooth pour mes fiançailles le 3 février à Stains.
J'aurais aimé connaître vos prix afin d'éventuellement vous booker.
Bien à vous.

