MOI (1670495590396): Bonjour, êtes vous toujours intéressé par notre prestation ?

MOI (1667464330477): Bonjour, êtes vous toujours intéressé par notre prestation ?

MOI (1667224719494): D’accord, n’hésitez pas à revenir vers nous si vous avez des questions 😊

illann00 (1667224696955): Je suis plutôt intéresser par le photobooth classique

MOI (1667224672849): Nous avons aussi des packs photobooth + 360booth si vous le souhaitez

MOI (1667224649985): 

illann00 (1667224629170): Top , merci bcp 
Je reviendrais vers vous d’ici très peu de temps

MOI (1667224604155): 

MOI (1667224583206): Bonjour voici nos tarifs 😊

illann00 (1667224552843): Bonjour , 
J’aimerais avoir quelques infos pour un mariage le 17 décembre si possible svp ?
Merci

