Imen 💎 (1674383201708): Bonjour, pas de souci merci

MOI (1674382842202): Bonjour, je suis vraiment désolé le photobooth a été réservé il n’y a pas longtemps…

Imen 💎 (1674380768008): C’est dans même pas 2 semaines, on est en période creuse il n’y a pas bcp de client en hiver, c mieux que je te le loue pour moins cher que pas du tout. On est toute les 2 gagnante au final

Imen 💎 (1674380597442): Pour le 4 février

Imen 💎 (1674380594022): 

Imen 💎 (1674380589006): J’aimerais vraiment prendre ce forfais mais il me faut un prix stp

Imen 💎 (1674380567083): Bonjour

MOI (1674050346278): Oui il l’a télécharge instantanément via le mail ou le QRcode

Imen 💎 (1674050155459): C instantanée ?

Imen 💎 (1674050148447): Quand ils prennent une photo ils peuvent se l’envoyer directement sur leur téléphone ?

MOI (1674040080724): Comme ça les invités peuvent directement les poster sur les réseaux s’ils le souhaitent

MOI (1674040055331): C’est que récupérable numériquement

Imen 💎 (1674039734953): Ah il n’y a pas de photo qui sortent c ça ?

Imen 💎 (1674039721220): Comment fonctionne le forfait uniquement numérique ?

MOI (1674034694233): Nous pouvons vous faire un forfait « uniquement numérique » pour 200€ si vous le souhaitez.
Les invités pourront télécharger leurs photos directement via QRcode ou mail

Imen 💎 (1674034526568): J’ai mon mariage le 4 février. Mais pas dans mon budget merci

MOI (1674034456616): D’accord, nous pouvons faire une remise de 50€ sur les forfaits de 5h si vous réserver avant le 30/01/2023

MOI (1674034433450): 

MOI (1674034433149): 

MOI (1674034416379): Bonjour voici nos tarifs 😊

Imen 💎 (1674034258800): Bonjour quel tarif pour une soirée ?

