Imrane Amanullah (1668764001310): A aimé un message

MOI (1668763900149): You sent an attachment.

Imrane Amanullah (1632866655444): Y a pas de soucis.
Vous etes bon

MOI (1632865948462): Merci a vous pour vôtre confiance 😊

Imrane Amanullah (1632865911311): Et desole pour la deco

Imrane Amanullah (1632865904780): Merci a toi

Imrane Amanullah (1632865893313): Ouii c sur. 
Bon tfacon c fini mais je tenais a te le dire quand meme

MOI (1632865861568): Bon il y a toujours des petits soucies dans les mariage mais au final c'était superbe ne vous inquiétez pas 😉

Imrane Amanullah (1632865822843): Ca aurait ete magnifique

MOI (1632865821522): Blanc c'est une valeur sûr

Imrane Amanullah (1632865808413): J aurais du te demander de laisser ta deco

MOI (1632865801428): Table noir c'est pas trop jolie

Imrane Amanullah (1632865779684): C etait pas a l image de la sallz

Imrane Amanullah (1632865754253): C clair

MOI (1632865746350): On remarque moins les défauts

Imrane Amanullah (1632865734967): Graaaave

MOI (1632865727921): Les pyramides c'est vraiment très classe

MOI (1632865712011): Heureusement que vous avez pris une superbe salle !

Imrane Amanullah (1632865691246): Le mariage vous a plu quand meme? Lol

Imrane Amanullah (1632865654784): Mais on avait honte de l arriere plan

Imrane Amanullah (1632865638234): Heureusement la qualité des photos etaient superbes

Imrane Amanullah (1632865608225): Elle a pas fait tt ce qu on a demandé

Imrane Amanullah (1632865595747): Mm pour la deco sur les tables

Imrane Amanullah (1632865580212): Et demandé de nous rembourser

Imrane Amanullah (1632865569564): On l a grave embrouillé

Imrane Amanullah (1632865560578): Remonté de ouf

Imrane Amanullah (1632865555794): Nous aussi

MOI (1632865476807): Oui j'ai été très étonné de voir ça je jour j... Ça n'avais rien à avoir avec ce que ils vous ont montré... Mais bon les invités ont quand même adoré les photos 😊

Imrane Amanullah (1632864915764): On s est fait avoir

Imrane Amanullah (1632864901454): Par contre sincerement desolé pour cette deco de merde qu on m a faite

Imrane Amanullah (1632864878571): Jai pu voir les photos,merciii beaucoup

Imrane Amanullah (1632861364151): Ah d accord,merciii

MOI (1632837056679): Bonjour vous pouvez copier le lien et le coller sur votre navigateur Internet

Imrane Amanullah (1632836241853): Bonjour

Imrane Amanullah (1632781086529): Pouvez vous me renvoyer le liens svp

Imrane Amanullah (1632772665124): Bonsoir je ne peux pas clicker

MOI (1632772469405): https://we.tl/t-7PYruGa5A1

MOI (1632772349513): Bonsoir, voici les photos de votre mariage!

Imrane Amanullah (1630669045522): Ah dommage 
C pas grave, merci, il y a pas de souci, c etait au cas où

MOI (1630668980019): Bonjour, je prévois de construire un miroirbooth pour fin d'année

Imrane Amanullah (1630668513097): Oohh bonjour ca va?
On peut avoir le miroir booth?

Imrane Amanullah (1630390612416): Merciiiii 😀

MOI (1630390537852): Oui on vous fera des super tirages photo avec ce décor

Imrane Amanullah (1630390301913): Le resultat devrait etre quelque chose, j espere🙏🏼

Imrane Amanullah (1630390257870): C du jms vu pour un photobooth

Imrane Amanullah (1630390234504): Oui,  je pense que c est la seule solution.
C vrai qu on a demandé une deco particuliere et sur mesure

MOI (1630390027399): Je dois bien reculer le photobooth assez loin pour avoir tout le décor dans l'objectif

MOI (1630389980236): Ah oui c'est impressionnant !

Imrane Amanullah (1630389825493): 

Imrane Amanullah (1630389748084): Bonjour, je vais vous envoyer le decor pour notre photobooth, vous allez me dire comment on peut faire pour que ca puisse rentrer dans le cadre

Imrane Amanullah (1630136345247): Chirine & Imrane
25 septembre 2021

La date vous pouvez l ecrire comme vous voulez, ce qu il y a de mieux.

Imrane Amanullah (1630136236736): Lol ok jai compris

MOI (1630136174214): Je veux juste le texte pour en bas à droite

Imrane Amanullah (1630135442218): Aaah d accord. Ça veut dire qu on peut choisir une photo où c es ecrit anniversaire et vous la modifiez ou il faut que je choisisse seulement où c est ecrit mariage?

MOI (1630132372451): C'est comme : " imrane and... "

Imrane Amanullah (1630121941506): Le texte c quoi

MOI (1630107755522): Le texte svp ?

Imrane Amanullah (1630102273835): On veut ça

Imrane Amanullah (1630102267065): 

Imrane Amanullah (1630092770271): Psk y a trop trop de model, difficile de choisir

Imrane Amanullah (1630092432976): Bonjour, on regarde ça tranquillement et je reviens vers vous.

MOI (1630065307585): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

Imrane Amanullah (1629749520721): Ah super, merci beaucoup

MOI (1629749473759): Ok d'accord y'a pas de problème

Imrane Amanullah (1629748218268): Car le cocktail se terminera vers 19h du coup je me dis qu ils pourront redescendre tranquillement et commencer à ce moment là à faire des photos.

Imrane Amanullah (1629747981986): Je prefere l installer en bas car on a prevu une deco particulier via notre decorateur.
Pour nous l ideal serait de 19h à 00h si c possible

MOI (1629747808499): Je connais bien la salle

MOI (1629747797835): Je peux le mettre en haut si vous le souhaitez

MOI (1629747780845): Gèneralement je le mets au cocktail bien avant l'entré des mariés

Imrane Amanullah (1629747731198): Le cocktail se passera à l etage

Imrane Amanullah (1629747712243): Oui il y aura un cocktail mais il  y aura peu de gens, ce sont seulement ceux presents à la mairie

MOI (1629747652780): Vous avez un cocktail ?

Imrane Amanullah (1629747631213): Oui oui c le soir lol mais le mariage commence à 20h

MOI (1629747605758): Désolé je pensais que c'était le soir

MOI (1629747593809): Dites moi

Imrane Amanullah (1629747572195): Oulala par contre les horaires on peut pas les changer? 🙏🏼🙏🏼

MOI (1629747454496): Je garderai tous les clichés et je vous les enverrai via un lien où vous pourrez les télécharger

MOI (1629747393065): Je vous mettrez le photobooth pour 18h à 23h

Imrane Amanullah (1629747339248): Cool, mercii beaucoup

MOI (1629747312085): C'est ceux genre de accessoires

MOI (1629747289284): 

Imrane Amanullah (1629747138358): Les accessoires c quoi

Imrane Amanullah (1629747114184): Y a pas de soucis 
Grave 🙏🏼

MOI (1629747102512): Heureusement qu'il m'avais bloqué bien en avance

MOI (1629747091142): Désolé ! J'ai tellement de presta en ce moment...

Imrane Amanullah (1629747064761): Vous m avez fait peur 🤣

MOI (1629747027062): Ah oui je me suis trompé, c'est bien saana biryani

Imrane Amanullah (1629746998157): Non de saana biryani

MOI (1629746825660): Pack mariage pour 350 €

MOI (1629746811413): 

MOI (1629746795732): Voici ce qui est compris :

MOI (1629746782751): Bonjour vous parlez de Dhina Event ?

Imrane Amanullah (1629745553106): Je voulais savoir un peu plus sur les details de la prestation, ce qui est compris etc...

Imrane Amanullah (1629745494753): Je vous en prie.
En fait mon traiteur vous a deja reservé, c est pour la date du 25 septembre 2021 à Port-Marly

MOI (1629745213688): Bonsoir, merci de nous solliciter ! Pour quelle date est votre événement et le lieu svp?

Imrane Amanullah (1629744960347): Bonsoir comment-allez vous?
Je me permets de vous ecrire pour savoir un peu ce que vous proposez comme prestation svp

