MOI (1628073820618): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Indiaa__. (1628065571847): Bonjour, désolé pour le retard nous étions indécis 
Finalement nous ne prenons pas de photobooth

MOI (1628008518992): Bonjour, pour le 12 août si vous voulez réserver le photobooth il faut me l'informer d'ici demain

MOI (1626861468953): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Indiaa__. (1625305780840): Super merci !

MOI (1625305760328): Normalement on est disponible pour cette date 😊

Indiaa__. (1625305554059): Merci pour les infos 
Je reviens vers vous pour la confirmation

Indiaa__. (1625305535930): Oui ça va merci, ça sera pour le 12 août

MOI (1625304905590): 

MOI (1625304898041): Voici nos tarifs :

MOI (1625304886417): Bonjour ça va et vous ? 
Ça serai pour quel jour svp ?

Indiaa__. (1625299099482): Bonjour, 

J’espère que vous allez bien. 

J’ai prévu mon mariage pour le mois d’août et je voulais connaître le tarif de la location du photobooth svp

Merci

