MOI (1627984140468): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Instagram User (1627920088919): Bonjour, finalement non on vas pas réserver merci en tt cas peut-être pour mon anniversaire ☺️

MOI (1627910646755): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Instagram User (1627547545820): D’accord merci,

MOI (1627547534664): Ok pas de soucis si vous avez des questions n'hesitez pas

Instagram User (1627547509799): Je peux vous dire ça avant dimanche?

MOI (1627547417364): 

MOI (1627547352015): Le mur florale c'est en options, c'est 60 euros

Instagram User (1627547308927): Les accessoires c’est quoi par exemple ?

Instagram User (1627547294121): Ok, mur déco c’est pas en option?

MOI (1627546897589): Je peux vous faire une réduction à 400 euros si vous réservez dans les prochains jours

MOI (1627546751552): Pack mariage c'est plus de 5h

MOI (1627546708807): 

MOI (1627546679011): Oui nous sommes disponibles 😊 Voici nos tarifs :

Instagram User (1627546631354): Le 11 septembre 2021

MOI (1627546177558): Bonjour c'est pour quel date svp ?

Instagram User (1627546128970): Bonjour, serait-il possible savoir le prix pour la location pour un mariage en septembre? Merci bonne journée.

