Instagram User (1662023332373): Pour être honnête on préfère récupérer tous nos acompte nous n’avions pas prévu les billets d’avion l’enterrement etc

Instagram User (1662023293116): Et en cas d’annulation ?

MOI (1662023273897): Oui pour les reports il est conserver, vous n'avez pas à payer de nouveau un acompte

Instagram User (1662022427268): Merci beaucoup ! Pour le moment je penses qu’il sera décaler à l’année prochaine nous devant partir au bled pour pouvoir l’enterrer. Je ne me rappelle plus des condition de l’acompte à 10j du mariage il est garder ?

Instagram User (1662022377462): A aimé un message

MOI (1662022339986): Bonjour, Je vous présente mes plus sincères condoléances. je comprends le report. je reste à votre disposition pour toute nouvelle date que vous déciderez.

Instagram User (1662021593609): Bonjour. 
Je suis navrée de devoir vous annoncer que nous allons devoir annuler la prestation du 10 septembre. Le mariage est reporter à une date encore non définie du à la mort d’un proche qui nous empêche dans nos tradition de pouvoir nous marier pour l’instant

Instagram User (1659210132986): Merci

Instagram User (1659210129889): A aimé un message

MOI (1659208951015): Ok oui je reviendrai vers vous début septembre

Instagram User (1659207855511): Parfait du coup je suppose que l’on reprend contact début septembre pour choisir ensembles le graphisme des options ? (Mariage le 10 sept)

Instagram User (1659207823635): A aimé un message

MOI (1659207775786): Bonjour, ça va très bien et vous ?
Oui c'est tout à fait possible

Instagram User (1659187238223): Bonjour , j’espère que vous allez bien. J’ai une petite question. 
Nous aurions aimer que nos invités puisse faire leurs photos et en plus en garder une à coller sur le livre d’or afin d’y ajouter un mot. Celui ci ayant de petites dimension je voulais savoir si il y avait possibilité de faire des photos en petits format également ? Type 15X10 cm ?

Instagram User (1643381048757): Merciii

MOI (1643377303389): https://instagram.com/shivas_photo?utm_medium=copy_link

MOI (1643377299715): J'ai pris Shivas Photo pour mon mariage et j'en suis très ravi

MOI (1643377234261): Bonjour, ça va très bien et vous ? 😊

Instagram User (1643368938124): Bonjour vous allez bien ? Dites moi auriez vous un photographe vidéo  à  me conseiller ?

Instagram User (1638953970648): Parfait merci à vous

MOI (1638953953589): Bien reçu ! Merci pour votre confiance 😊 nous reviendrons vers vous pour finaliser le modèle

Instagram User (1638951166724): 

Instagram User (1638951164751): 

MOI (1638911890907): Oui c'est bien cela

Instagram User (1638911873258): Pas d’erreur ?

MOI (1638911762955): 0699733998

MOI (1638911754630): Oui

Instagram User (1638909177941): Ou un 06

Instagram User (1638909023802): Avez vous PayPal ?

MOI (1638870819822): Bonjour, je n'ai toujours pas reçu votre accompte

Instagram User (1638345696498): A aimé un message

MOI (1638311743892): Vous avez fait un très bon choix de prendre notre photobooth ! Les mariés et invité adorent cette animation 😊

Instagram User (1638302768184): A aimé un message

Instagram User (1638302766865): Merci à vous ! C’était un point sur le quel je n’étais pas prête à faire des concessions les souvenirs c’est ce qu’il y a de plus beau ! Merci !

MOI (1638287561288): En tout cas merci pour votre confiance 😊

MOI (1638287546159): J'espère que ça va aller pour vous !

Instagram User (1638287449477): Parfait merci. J’ai du faire opposition à ma carte l’ayant perdu. Dès que je l’ai je vous fais le PayPal

MOI (1638280329103): C'est envoyé

MOI (1638279325170): Bonjour ! Oui je vous fais ça de suite

Instagram User (1638273828164): Bonjour. Comment allez vous ? Avez vous pu tamponner et signé le contrat

Instagram User (1637836437224): Parfait. J’attend votre retour avec signature et tampon si possible. Je vous fait le virement à ma pause déjeuner

MOI (1637836285605): Votre signature me suffit pour bloquer la date, il me manque plus que l'accompte

Instagram User (1637835813233): C’est fait

MOI (1637834667226): Oui

Instagram User (1637834613562): Je l’ai reçu. Je le signe je vous l’envoi vous me le renvoyez signer ?

Instagram User (1637834507997): On va y arriver 🤣

Instagram User (1637834503480): Parfait

MOI (1637834414548): Je vous ai renvoyer le devis

MOI (1637834400737): Oui vous pouvez choisir le filtre que vous voulez avant impression

Instagram User (1637834227529): Les convives auront la possibilité de choisir noir et blanc ou couleur ?

Instagram User (1637834199698): Comme cela en or sa serait parfait

Instagram User (1637834196154): 

Instagram User (1637834061349): Aucun souci

MOI (1637833986051): Ah oui j'ai oublié de le finaliser

Instagram User (1637833943464): Afin de pouvoir vous envoyer le virement de 50€

Instagram User (1637833926227): Je l’ai bien reçu cependant c’est un devis. J’ai besoin d’un contrat signe que je puisse vous le renvoyer signé

MOI (1637833550971): C'est envoyé 😊

Instagram User (1637833405972): Oui svp

MOI (1637833271203): C'est 20h-23h ?

Instagram User (1637833127002): Merci c’est nickel

MOI (1637832101099): Ok je vous renvoie ça

Instagram User (1637831951069): 23h du coup * 3h de temps. Faites moi signe quand se sera bon que je puisse ´l’imprimer

Instagram User (1637746796502): A aimé un message

MOI (1637746541442): Oui ok je vous fais ça

Instagram User (1637746154765): Bonjour. C’est ok pour votre Presta. Est-il possible de me faire le contrat ? Avec la close Covid est il possible de l’installer de 19h à 22h ?

Instagram User (1637653367884): Bonjour. Parfait merci

MOI (1637610568642): Je vous ai renvoyer le devis 😊

Instagram User (1637567684526): A aimé un message

Instagram User (1637567681647): Ok super. Dès que vous pouvez renvoyez moi le devis que l’on puissent valider

MOI (1637562042808): Oui

Instagram User (1637534486802): Re bonsoir. J’ai pu voir avec mon futur mari. Les 50€ s’applique également sur les 350€ du coup ?

Instagram User (1637531891127): A aimé un message

MOI (1637531596133): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Instagram User (1637531585465): En tout cas merci pour la réactivité et pour l’offre

Instagram User (1637531568885): Ok c’est parfait. Alors je vous donne ma réponse d’ici semaine prochaine

MOI (1637531532678): Ok c'est noté, tout façon je reviendrai vers vous deux semaines avant le mariage pour finaliser le modèle et vous sortir un exemple

Instagram User (1637531493779): A aimé un message

Instagram User (1637531489340): En or si possible

Instagram User (1637531483242): Ou plutôt la date en dessous. Nos prénoms et en dessous la date

Instagram User (1637531464205): 

Instagram User (1637531460692): Nos prenom 
En dessous mariage écrit avec une belle police comme sur cette photo :

MOI (1637531456949): Oui nous pouvons le faire

Instagram User (1637531357327): 

Instagram User (1637531350976): 

Instagram User (1637531295373): Assez simple

Instagram User (1637531293031): Blanc et or

Instagram User (1637531290082): Dans ce genre

MOI (1637531193587): Si vous avez des idées se filtre n'hesitez pas à m'envoyer des exemples

Instagram User (1637531142269): Sans fleur sur le décor photos

Instagram User (1637531112161): Ah bah super c’est parfait

Instagram User (1637531107840): A aimé un message

Instagram User (1637531107013): Au niveau des filtre photos qu’avez vous de simple type  Polaroïd blanc et or ?

MOI (1637531087518): C'est pas trop grave 'et vous inquiétez pas je connais un peu la salle

Instagram User (1637531059724): Parfait je les ai reçu. Je ne sais pas si cela change grand chose mais c’est « le chalet des pins » dans la ville du raincy

MOI (1637530901817): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Instagram User (1637529850688): Le plus clair possible. Blanc ou rose pale si vous avez

MOI (1637529787380): Lequel mur de fleurs souhaitez vous ?

MOI (1637529753541): Ok d'accord je vous fais ça tout de suite

Instagram User (1637529684212): Si possible me faire deux devis. 1 avec les -50€ et le fond fleur et 1 a 350€. Merci par avance

Instagram User (1637529635233): BOUAJILA Sarah 
Sarahb98@outlook.fr
07.83.19.23.69
Le 10/09/2022 au « le chalet des pins » Raincy

Instagram User (1637529561937): Parfait !

Instagram User (1637529559923): A aimé un message

MOI (1637529507182): Si vous réserver avant le 15 décembre vous pouvez bénéficier d'une remise de 50 euros 😊

MOI (1637529466974): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Instagram User (1637529446630): Ok très bien. Pouvez vous m’envoyer un devis ? Nous allons choisir le quel est le plus rentable et reviendrons vers vous. Un geste est il possible ? Du genre mur de fleur offert ou autre ? ☺️

MOI (1637529357973): De 50 euros

Instagram User (1637529340728): Ok très bien. L’acompte est de 30%?

MOI (1637529311270): Oui si c'est annulé à cause du Covid, je vous rembourse L'accompte ou nous decalerons la prestation pour une nouvelle date

Instagram User (1637529210921): Super. Dans vos contrats avez vous une close Covid ?

MOI (1637529194419): Oui c'est ça 😊

Instagram User (1637529165597): Vous l’installez et restez 3h c’est sa ?

MOI (1637529125692): Oui bien sûr, ça sera sur un tarifs de 3h

Instagram User (1637529098344): A aimé un message

Instagram User (1637529091801): Est-ce possible un pack mariage mais avec 3h de prestation ?

MOI (1637529040534): 

MOI (1637529029182): Ok nous sommes bien disponible ce jour ci, voici nos tarifs :

Instagram User (1637528993997): Le 10 septembre 2022. Au chalet des pins Raincy 93

MOI (1637528973987): Bonjour, c'est pour quelle date et où se déroule votre événement ? 😊

Instagram User (1637528858801): Bonsoir. Puis-je avoir les tarifs pour un mariage. Merci

