Instagram User (1627860554878): 

Instagram User (1627812099893): 

MOI (1627805490970): 

Instagram User (1627469382554): Oui sa dépend des clients

MOI (1627464002577): C'est très demander ce genre de panneau ?

MOI (1627307802952): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.
Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850
Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

MOI (1627303547743): 0699733998

Instagram User (1627295402718): Envoie moi ton numéro stp

Instagram User (1626992965516): Pas de soucis

MOI (1626989803024): Ah désolé j'ai pas vu ton message, Pour ce samedi je suis pas disponible...

Instagram User (1626976569727): 

Instagram User (1626976327773): 0652239793

MOI (1626882150401): 

MOI (1626882081514): 

Instagram User (1626877891237): Ok super je pourrais voir le Mur florale que t’as stp

MOI (1626863130078): Ah oui j'ai acheté un tapis rouge avec des poteaux de guidage dorées pour faire plus classe

MOI (1626861922601): Oui ça va merci, pour l'instant j'ai qu'un seul mur florale, j'ai commandé pas mal de choses mais c'est pas encore arrivé. Ils souhaitent quels couleurs de mur florale ? 
Côté nouveauté, j'essaie d'embellir petit à petit mon photobooth et je recherche des déco de fonds. 
Je peux rester le jour J si les clients le souhaite 😉

Instagram User (1626861478961): Et aussi tu reste présent le jour-ji ?

Instagram User (1626861464183): Salut ça va merci et toi ? 
Oui, tu propose aussi le mur floral ou un décor ? 
Tu as des nouveautés tu m’as dit non ?

MOI (1626861121677): Salut Dhina ! Comment vas tu ? As-tu des nouvelles pour le 7 Août ?

MOI (1625527953839): Oui pas de problème et je suis disponible.
On peut partir sur le même tarif de 400 euros avec 10% de réduction s'ils réservent rapidement. 
Avec livraison/reprise, 400 tirage (voir plus), personnalisation du tirage, et accessoires inclus.

Instagram User (1625522833792): Salut Stephane, désolé j’étais un peu occupé. 
Pour le 07 Août tu est dispo ? 
C’est quoi le tarif que tu peux me faire alors ? 
Il y auras 230 invités

MOI (1625404135623): Salut Dhina ! Je viens vers toi pour les prochains événements, peux-tu me dire quel serait les prochaines dates où tu aura besoin de moi stp ? J'ai des réservations qui arrivenr de m'ont côté aussi

MOI (1625319016516): 

Instagram User (1625317680160): 

Instagram User (1625284603954): 

Instagram User (1625284589569): A aimé un message

MOI (1625247087400): 

