Instagram User (1689258824022): Nos* ☺️

MOI (1674039403889): Salut ! Désolé de t’avoir pas trop donner de nouvelles concernant le partenariat... comme je veux que c’est Cami qui prenne ce rôle je voulais attendre un peu avant continuer

Instagram User (1671355149203): Derienn

Instagram User (1671355148599): A aimé un message

MOI (1671307552438): Merci beaucoup !

Instagram User (1671307448607): 

Instagram User (1671307437270): 

Instagram User (1670449208847): ☺️

Instagram User (1670449208528): A aimé un message

MOI (1670447633809): tkt je comprends ! 😊

Instagram User (1670445888512): Chez moi y’a que mes parents et frère/sœur qui sont au courant 
Pour le reste on att le mariage de ma sœur sorry

Instagram User (1670445851440): désolé haha😂

MOI (1670445844365): Salut ok d’accord ! Pas de soucis

Instagram User (1670445838314): Personne ne sais pour moi et adri dans ma famille😅

Instagram User (1670445827977): C’est trop trop trop mignon d’avoir pensé à nous pour ta page
Mais tu peux retirer stp?😂

Instagram User (1670445807153): Coucou
Ça va?

Instagram User (1668766322704): Non franchement t’es fort 👌🏽

MOI (1668765069459): Les prix ont été réduit j’en ai profité parce que c’était pas rentable avant

Instagram User (1668764435463): 😂👌🏽

Instagram User (1668764431608): + que contente de bosser avec toi la

Instagram User (1668764410332): Je voulais le faire mais j’ai louper 
Parti trop vite

Instagram User (1668764400119): T fort t fort je l’admets

MOI (1668761823072): You sent an attachment.

Instagram User (1668343193455): Yess

Instagram User (1668343192894): A aimé un message

MOI (1668341131731): Ouai tkt je vois ce que tu veux dire

Instagram User (1668339881121): Ça sera pas dans le même style que ta story, moi c une table + petite avec bcp de chose sur la table pour joy (après ça j’peux modif selon les envies)

Instagram User (1668339790121): Avec un croquis comme ça taura un visu de mon taff

Instagram User (1668339776999): Je te ferais une vidéo de tous mon setup dès que je reçois tous

Instagram User (1668339761474): Ouiii💪🏽
Faut qu’on voit pour le mur

MOI (1668339656530): On pourra même faire la déco

MOI (1668339611714): De ouf ! Moi et Adrien on avait pensé a toi !

Instagram User (1668339571164): Bientôt ça seront nous!💪🏽

Instagram User (1668339521985): Bientôt ça seront nous!💪🏽

Instagram User (1668332964848): Je vais grave m’inspirer de elle quand je serais en panne d’idée haha

Instagram User (1668332949289): A mais oui franchement elle est chaud de ouf ouf

MOI (1668332746494): C’est l’une des meilleures

Instagram User (1668331885941): Je vais me renseigner sur la création d’un site
Ça peut être intéressant 🤔

Instagram User (1668331613365): Elle est grave chaud 🥵

Instagram User (1668331402972): 

Instagram User (1668331344147): Trop styler ce qu’elle fais 
Tu sais le truc spécial Noël
Bas c’est hier soir que j’ai commandé tous ce qu’il faut pour 😂😍

Instagram User (1668331318243): J’ai pas compris

MOI (1668331151475): Elle utile du papier brillant avec la machine

MOI (1668331126997): You sent an attachment.

Instagram User (1668263266284): 🔥

Instagram User (1668263232520): 😂😂 Vasy

MOI (1668263225091): Att j’ai refais la story mdrr

Instagram User (1668263200132): Hahaha Mercii🙏🏽🫶🏼

Instagram User (1667932492144): 

Instagram User (1667411872747): 🥰🙏🏽 merciii

Instagram User (1666562860647): 🙏🏽🥰

Instagram User (1666555087488): Coucou, n’hésitez pas à partagez si vous aimez le contenu 🥰🤞🏽

Instagram User (1666555087138): Instagram User sent an attachment.

Instagram User (1666428509586): Juliette en a besoin?

Instagram User (1666428482675): Oui dans la rue

MOI (1666428473748): Elle est à evry ?

Instagram User (1666428459571): Ma tante oui, dit moi

Instagram User (1666428454140): Haaa

Instagram User (1666428448750): Refont ?

MOI (1666428415185): Tu connais des filles qui refont les jacket ?

Instagram User (1666385652470): 🥰🙏🏽

Instagram User (1666385629513): Merci en tous cas ☺️🙏🏽

Instagram User (1666385622392): Si elle habite à côté on aurai pu carrément tous faire ensemble ça aurait pu être grave cool 
Trop dommage 🤷🏽‍♀️

MOI (1666385600373): Ahah 😂

MOI (1666385591624): Ouai après si t’as trop de demandes tu peux déléguer à Félindra

Instagram User (1666385553214): (Quand je parlais de presta l’autre jours pour joy je parler de moi hihi😂)

Instagram User (1666385508278): Merciiii🥰🙏🏽

Instagram User (1666385496280): Décembre je vais mettre du contenue au max et faire la pub en bien 🥰
Quand tu ma parler de Felindra, j’ai grave pensais à lui proposer de faire avec moi comme elle voulais aussi 
Mais elle habite trop loin 🥲

MOI (1666385485721): T’as raisons c’est cool de faire un truc à côté des études 😊

Instagram User (1666385425138): Je voulais attendre décembre 
Mais comme j’ai déjà des commandes j’ai mi en public ☺️

Instagram User (1666385348592): Merciiii🥰

MOI (1666385340273): Ah c’est trop bien !

Instagram User (1666385237425): C’est moi, histoire de faire un truc sur le côté Enplus du taff ☺️

MOI (1666385159823): c'est qui ?

Instagram User (1665988101615): C’est normal ✨

MOI (1665988087885): Merci ! 🫡💪🏽

Instagram User (1665988056665): Instagram User shared a story.

Instagram User (1665867103143): 🥰❤️

Instagram User (1665867100217): A aimé un message

MOI (1665864723976): Ahah 🥰

Instagram User (1665862909027): Sinon on serait direct venu voir la star hahahah

MOI (1665862034239): Ouai

Instagram User (1665861333320): Non même pas 
Toi t’es là bas nn?

MOI (1665855570115): Vous êtes à Vernon ?

Instagram User (1665672407971): Merciii

Instagram User (1665672403566): Je vais voir ça 😏🤌🏼

MOI (1665668750230): C'est la vidéo 360 :)

MOI (1665668735245): https://we.tl/t-dqrrz88aLJ

Instagram User (1665663327653): A aimé un message

MOI (1665663098748): Moi aussi mdrrr

Instagram User (1665654883159): On att le retour !

Instagram User (1665576953719): A aimé un message

MOI (1665575778795): 😍

Instagram User (1665566332272): 1000! 😻🎆

Instagram User (1665408261177): 🥰🫶🏼

MOI (1665407997144): Tkt ça fait toujours plaisir de voir la famille 😊

Instagram User (1665402770724): Merci à vous pour l’invitation 
J’espère qu’on ne vous a pas trop déranger il était tard 🫶🏼

Instagram User (1665402749413): Tqtt 🥰

MOI (1665400863219): Merci pour les photos !

MOI (1665400845081): Cest rien un kfc *

Instagram User (1665398378383): 

Instagram User (1665398375921): 

Instagram User (1665398373829): 

Instagram User (1665397979835): 

Instagram User (1665397885555): T’arrive?

Instagram User (1665397879249): 😂😂😂 hahhaahaha

MOI (1665397855374): J’ai cru qu’il avait fais semblant de me mettre un truc j’ai même pas vérifié, fallait pas c’est rien un J’arrive !

Instagram User (1665397598451): T’allais jamais prendre sinon 😂

Instagram User (1665397582271): 😎

Instagram User (1665397579792): Hahha non c’est Adrien au kfc 😂

MOI (1665397391619): C’est toi qui a mis dans ma poche ???

MOI (1665397384686): 

Instagram User (1665231012776): Tqtt
Et envoie la vidéo quand tu peut haha je vais la mettre nul part c’est juste un souvenir 😂🫶🏼

MOI (1665230364779): Merci beaucoup je vais voir ça ❤️

Instagram User (1665228575506): Instagram User shared a story.

Instagram User (1665228413203): C’est des journée généralement faites par les étudiants pour les étudiants

Instagram User (1665228377820): Tu peut te faire connaître de ouf si tu arriver à faire une presta sur un site comme la fac de Evry ou quoi

Instagram User (1665228333662): 

Instagram User (1665228277419): Ça va? , j’ai trouvé un truc pour toi hier que tu connais peut être déjà mais je te dit quand même haha

Instagram User (1665228249978): Hoooo ta trouver notre vidéo 🤧 tu peut me l’envoyer stp

MOI (1665215341153): You sent an attachment.

Instagram User (1665049997122): A aimé un message

MOI (1665049744408): You shared a story.

Instagram User (1664997473740): Instagram User shared a story.

Instagram User (1664997470198): A aimé un message

MOI (1664997325110): You shared a story.

Instagram User (1657034777242): 🥰

MOI (1657027436606): 😍

Instagram User (1635890433061): 🤝

Instagram User (1635890417233): A aimé un message

MOI (1635888230610): 👏

Instagram User (1631262328942): Ouii

MOI (1631262029133): C'est un danseur lui

Instagram User (1625259831016): A aimé un message

MOI (1625259649944): 👏

