MOI (1667399841060): 

MOI (1667399811722): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Le forfait souhaité. Je vous enverrai des modèles du tirage photo ainsi que les modalités de réservation

MOI (1667399718858): Toute mes condoléances…

Instagram User (1667398429432): Pour bloquer une date avec vous sa ce passe comment ?

Instagram User (1667398400448): Bonjour, excuser moi j’ai eu un décès dans ma famille ce qu’il ne ma pas permis d’être souvent sur mon Instagram. 

Effectivement si ya 50€ de moins sa me va ..

MOI (1666767995394): Bonjour dites moi ce qui vous gêne à la réservation ?  Le prix est trop élevé pour le nombre d’invité ? Nous pouvons vous faire un prix avec un nombre de tirages limités

MOI (1666172505571): Bonjour nous pouvons vous appliquer que réduction de 50euros pour vous si vous réserver avant la fin du mois

Instagram User (1665663717935): Bonjour, je suis toujours en réflexion

MOI (1665389960574): Bonjour, avez vous réfléchi à une éventuelle réservation ? 😊

MOI (1664199652013): C’est possible je peux vous en faire un

Instagram User (1664199607428): Vous faite aussi les filtre snap ?

MOI (1664199536026): De 19h à minuit par exemple

MOI (1664199526060): C’est 5h de temps

Instagram User (1664199510962): Bonjour 5h c’est jusqu’à 5h du matin ou c’est juste 5h de temps ? S’il vous plaît

MOI (1664178447911): 

MOI (1664178441695): Bonjour voici nos tarifs :

Instagram User (1664178280475): Bonjour j’aimerais savoir vos tarifs pour un anniversaire le 10 février s’il vous plaît, merci

Instagram User (1664178276767): Bonjour, quels sont vos tarifs ?

