Instagram User (1663161046989): A aimé un message

MOI (1663155540107): J'ai bien reçu votre acompte, merci pour votre confiance 😊

Instagram User (1663058097974): 

Instagram User (1663057217240): A aimé un message

MOI (1663057203327): Parfait, ne vous inquiétez pas j'ai jamais eu de soucis pour ça 😊

Instagram User (1663057176956): Pouvez-vous me confirmer par msg lorsque que vous avez le virement svp

Instagram User (1663057165269): Merci encore et à bientôt

Instagram User (1663057160307): Je compte sur vous pour l’ajouter à votre agenda

Instagram User (1663057149723): Ok parfait donc je me mets un rappel pour juillet 2023

MOI (1663056320010): C'est ça vous pouvez prendre votre temps. L'idéal, un mois avant vous me dites lequel vous choisissez ainsi que le mur florale souhaité

Instagram User (1663056237336): Ok parfait, on définira ensemble quelque jours avant le mariage la personnalisation du booth et les détails c’est sa ?

MOI (1663056201446): Vous avez juste à mettre Miroirbooth 09.09.2023

Instagram User (1663056145922): Du coup je vous fais le virement je dois mettre une référence ?

Instagram User (1663056132037): Ok cava c’est noté

MOI (1663055729382): Bonjour, je vous ai fait une remise de 100€ qui représente les 50€ de déplacement et les 50€ du mur florale

Instagram User (1663055654756): Je voulais valider ce point pour vous faire le virement D’accompte

Instagram User (1663055636096): Bonjour , merci pour votre devis j’ai bien reçu. Cependant au téléphone hier vous m’avez confirmer qu’il n’y avait pas de frais comme vous êtes sur Vernon et que le mariage est à Rouen, c’est une erreur peut être ?

Instagram User (1663016949751): Merci

MOI (1663016637158): Oui je vous envoie ça

Instagram User (1663008668728): J’aimerais Closer ce sujet si possible pour vous de menvoye le devis avec le rib pour laccompte

Instagram User (1663003951633): On avait un budget de 500 euros , vous pouvez faire un prix si on paye + d’acompte maintenant ?

Instagram User (1663003890462): Oui les modèles s’il vous plaît , et on verra pour le mur et la personnalisation du mirroir

Instagram User (1663003856988): Leila Rebbouha 
Leilarebbouha@gmail.com
0663581175
09.09.2023 a canteleu salle res republica

MOI (1663003806095): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1663003623133): You sent an attachment.

Instagram User (1662977103126): A aimé un message

MOI (1662976186533): Oui vous pouvez m'appeler au 0699733998

Instagram User (1662973503395): Avez-vous un numéro pour pouvoir échanger autour de vos prestations et avoir quelques réponses

Instagram User (1662972902878): Oui

Instagram User (1662972901672): Je vous remercie

Instagram User (1662972899200): A aimé un message

MOI (1662971477065): N'hesitez pas à revenir vers moi si tu as des questions 😊

Instagram User (1662971436106): Merci ☺️

MOI (1662971390514): 

MOI (1662971381101): Bonjour voici nos tarifs 😊

Instagram User (1662970666719): Bonjour, c’est possible d’avoir vos tarifs prestation photobooth/ miroir 
Pour le 09.09.2023 à Rouen.

