Instagram User (1638127900404): Merci quand même ❤️

Instagram User (1638127893572): La sœur de mon fiancé a dit qu’elle pourrait m’en peindre un simple avec nos prénom du coup je vais partir sur ca

Instagram User (1638127852690): Bonjour je suis vraiment désolée pour le retard

MOI (1636541671294): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1636289104251): Du coup on part sur un panneau et le mur florale rose ?

Instagram User (1636288638175): A aimé un message

Instagram User (1636288637300): A aimé un message

Instagram User (1636288633533): :)

Instagram User (1636288618539): D’accord merci

MOI (1636278751974): J'ai pas d'autre modèle encore mais on va vous en proposer plusieurs

MOI (1636278717279): Bonjour c'est bien 50 euros pour un format 50x70 cm

Instagram User (1636224611116): Ok pas de soucis merci :)

MOI (1636224189536): je pense qu'ils sont tous à 50 euros, je vais vous confirmer ça dans la soirée

MOI (1636223849669): Je vais lui demander aussi ces tarifs aussi, elle est pas encore sur Insta

Instagram User (1636223789444): Tout ces tableaux sont à 50€ ?

Instagram User (1636223771848): A aimé un message

Instagram User (1636223771000): D’accord merci :)

MOI (1636223761085): D'accord je vais lui demander de m'en envoyer d'autres exemple

Instagram User (1636223740876): Et je vois envoyer à mon fiancé pour qu’il valide aussi et je vous dis :)

Instagram User (1636223728600): Si vous avez d’autres exemples je veux bien voir

MOI (1636223714598): Vous souhaitez ce genre de panneau ?

MOI (1636223699924): Les silhouettes sont faite par une personne de ma famille, je vais lui demander si elle est dispo pour en faire une pour le 4 décembre

Instagram User (1636223615840): 😍

Instagram User (1636223611815): A aimé un message

MOI (1636223595229): 

Instagram User (1636223459074): Vous avez pas d’exemple de tableau avec des portraits ?

Instagram User (1636223288145): A aimé un message

MOI (1636223188919): 

MOI (1636223125027): 

Instagram User (1636223092794): A aimé un message

Instagram User (1636223068858): Pour vous expliquer sa sera un mariage espagnol/indien du coup j’aimerai bien avoir un tableau qui mélange les 2 culture si contes possible mais je n’ai pas vraiment d’idée cents pour sa que je voulais bien voir d’autre modèle si vous en avez

MOI (1636223060482): 

Instagram User (1636222910899): Et est-ce que vous avez d’autre modèle à me montrer pour les tableaux svp ?

Instagram User (1636222898334): D’accord c’est parfait :)

MOI (1636222889470): je peux vous le reprendre le lendemain

MOI (1636222856196): Oui bien sur

Instagram User (1636222813341): Juste pour le mur vous pouvez l’installer en début de journée ?

Instagram User (1636222671112): A aimé un message

MOI (1636222519351): Le panneau il est à 50 euros

MOI (1636222473315): Nous pouvons vous le mettre pour 120 euros

MOI (1636222408415): 

MOI (1636222277640): le mur de fleurs n'est pas dispo mais nous en avons un autre

Instagram User (1636222124647): Cents pour le 4 décembre 😊

MOI (1636221705042): Bonjour, Oui c'est pour quelle date svp ?

Instagram User (1636221624383): Bonjour 😀 est-ce que je peux avoir le tarif de ce tableau et votre mur de fleurs svp ?

