Instagram User (1672419092780): Bonjour oui je ne suis pas intéressée finalement, merci à vous

MOI (1672390724919): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

MOI (1670226943368): Bonjour, actuellement nous faisons une remise de 50€ sur les forfaits de 5h 😊
Et nous avons le pack Miroirbooth + 360booth pour 800€ pour 5€ au lieu de 1100€ !
MySelfieBooth

MOI (1669035548444): Pas de soucis 😊

Instagram User (1669035492334): Bonjour je ne réserverai pas avant le mois de décembre

MOI (1669034789797): Bonjour, avez pu réfléchir à une éventuelle reservation ?

Instagram User (1667813796629): Parfait je vous remercie

Instagram User (1667813790968): A aimé un message

MOI (1667809080262): Bonjour je viens de vous envoyer le devis par mail 😊

Instagram User (1667805844811): Celui cité juste en haut

MOI (1667763554536): Bonsoir, désolé de vous envoyer un message aussi tard, c'est quel forfait que vous souhaitez ?

MOI (1667738682760): Oui vous le receverez dans la soirée 😊

Instagram User (1667736715913): Ok j’attends votre devis merci

Instagram User (1667736711465): A aimé un message

MOI (1667668859782): Niveau livraison et installation c’est de notre charge 😊

MOI (1667668819544): Ok je vous enverrai le devis par mail demain 😊

Instagram User (1667668777466): Ines DJILALI 
inesdjila@outlook.fr 
0630009062 
23 rue du gatinais, chevrainvilliers 
27 mai 2023

MOI (1667668696497): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Instagram User (1667668620272): Parfait et comment ça se passe ?

MOI (1667668569181): Bonjour nous pouvons vous faire une offre de 350€ pour 50 invite pour une durée de 3h avec tirage illimités

Instagram User (1667668475277): Bonsoir, 

Je vous contacte car je me fiance le 27 mai dans une villa à chevrainvilliers dans le 77 et j’aimerai obtenir un devis pour 50 personnes

