Inthurain (1667488701082): Pas de soucis merci

MOI (1667487748887): Bonjour, je viens de vous les envoyer. Je suis vraiment désolé car il y a pas mal de photo qui sont un peu flou dû à un problème d'éclairage et les personnes bougent un peu trop…

Inthurain (1667484271604): Bonjour,
Est-ce que vous avez pu m’envoyer les photos ?

Inthurain (1667074756877): Ca marche merci

MOI (1667071306689): Ah j’ai eu un souci lors de l’envoi, je vous les renvoie toute lundi sans faute

Inthurain (1667056211457): Bonjour,
Pouvez-vous m’envoyer toutes les photos s’il-vous- plait ?

Inthurain (1666773785578): Oui avec plaisir 👌🏾

Inthurain (1666773776504): A aimé un message

MOI (1666773356983): Nous espérons que vous avez apprécié notre prestation. Nous serions heureux que vous laissiez un avis en ligne sur notre page google 😊 : https://g.page/r/CWmORCsX-piOEAE

MOI (1666771204447): Merci à vous pour votre confiance 😊

Inthurain (1666770543395): Bonjour oui merci
Merci à vous pour votre service c’était une surprise pour les mariés et ils étaient très contents tout comme les invités 👌🏾

MOI (1666766688896): Bonjour j’espère que vous vous êtes bien reposé de la fête ! Je vous envoie toutes les photos prise par notre photobooth ce soir 😊

MOI (1666468808861): C’est noté

Inthurain (1666450503622): Bonjour 
Demain vous pouvez venir à partir de 12h30 👌🏾 
À demain

Inthurain (1666377507689): A aimé un message

MOI (1666376464818): Bonsoir, Bien reçu !

Inthurain (1666376266491): Bonsoir je vous ai versé la totalité

MOI (1666297197574): Ok parfai t!

Inthurain (1666297102162): Je vous ferai le reste du virement demain

Inthurain (1666297067467): Super 👌🏾

Inthurain (1666297054095): A aimé un message

MOI (1666296809638): Voici votre modèle :)

MOI (1666296806844): 

MOI (1666173197465): D’accord

Inthurain (1666172518983): Pour l’heure je vous confirmerai samedi mais ça sera à partir de 12h normalement

Inthurain (1666172445342): A aimé un message

MOI (1666172267327): Ok parfait merci !

Inthurain (1666172217545): Avec la même disposition

Inthurain (1666172212702): Pour le texte :
« Wedding of Suka & Nive October, 23, 2022 »

Inthurain (1666172145017): Regarde ce que j’ai trouvé sur Etsy : https://www.etsy.com/fr/listing/1066676483/modele-de-photomaton-de-mariage-modele?ref=share_v4_lx

Inthurain (1666172141821): 

Inthurain (1666172131183): Bonjour je vais choisir ce modèle

MOI (1666170566367): Bonjour pouvez-vous nous envoyer le modèle et ainsi que le texte choisi ?

MOI (1665087570501): Bien reçu !

Inthurain (1665083196426): Je viens de faire le virement pour l’acompte 
Je vous tiens au courant pour le fond personnalisé

Inthurain (1664996690470): A aimé un message

MOI (1664995642530): Parfait ! Merci de votre confiance :)

Inthurain (1664993579878): Merci je vous verserai l’acompte demain

MOI (1664991593924): Je vous ai envoyé le devis par mail 🙂

Inthurain (1664956089899): Merci

MOI (1664955926016): Merci je vous envoie ça dans la journée

Inthurain (1664955891597): Nom: Kokilendran 
Prénom : Inthurain 
Num : 0651766234
Mail: inthurain@hotmail.fr 
Adresse de l’évènement : 5 bis avenue Paul langevin Herblay sur Seine 
Date : dimanche 23 octobre 2022

MOI (1664955733182): Voilà il me faut ces infos et je vous enverrai le devis par mail

MOI (1664955611795): Désolé mauvaise manip de copier coller

MOI (1664955598085): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo

Inthurain (1664955576208): Je dois envoyer la demande de réservation à cette adresse ?

Inthurain (1664955239928): D’accord pour la personnalisation je vous tiens au courant dans la journée 
Et je voudrais réserver pour le 23 octobre le photobooth pour 5h

MOI (1664954991529): Oui exactement

Inthurain (1664954959895): D’accord la personnalisation c’est inclus donc ça me reviendrais à 400€ le photobooth pour 5h ?

MOI (1664953360400): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux

Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

Inthurain (1664952924343): Re bonjour je voudrais plus d’informations sur le photobooth comment ça se passe pour personnaliser le fond avec les noms des mariés ?

MOI (1664952057038): Bonjour, êtes vous toujours intéressé ? Nous pouvons vous appliquer une remise de 50€ sur les forfaits 5h

MOI (1664819389755): 

MOI (1664819380666): Bonjour nous sommes biens disponibles voici nos tarifs :

Inthurain (1664819238375): Bonsoir,
Quels sont vos tarifs et êtes vous disponible le 23 octobre svp ?

