Isee You (1630791896194): Ah oui pardon dans les premiers messages, my mistake sorry

Isee You (1630791851295): Ah mince, tu as sûrement oublier de mettre le "pas"

MOI (1630789609741): Je l'avais dis plus haut dans la conversation

MOI (1630789599395): Vraiment Désolé

MOI (1630789595662): Nous ne sommes pas disponible*

Isee You (1630788768127): Super !

MOI (1630788189456): Mais nous sommes disponible le 24 septembre

Isee You (1630788126843): Le 24 septembre

MOI (1630787815938): Oui c'est pour quel date

Isee You (1630786730980): C'est un mariage religieux en petit comité, avec peu d'invités.
3h suffiront.
Donc avec 10% de remise, ça ferait 315€, c'est bien ça ?

MOI (1630784804950): Vous bénéficez d'une remise de 10% si vous réservez dans les 15 jours

MOI (1630784745259): 

MOI (1630784729406): Oui voici nos tarifs

Isee You (1630774565209): Ça marche, merci de votre réponse rapide.

Pouvez-vous me dire vos prix tout de même pour un éventuel prochain évènement ?

MOI (1630774444803): Bonjour, merci de votre intérêt pour notre photobooth mais malheureusement nous sommes déjà réservé ce jour çi.

Isee You (1630773876128): Bonjour, 

J'aimerai savoir votre disponibilité et vos tarifs pour le 24 septembre s'il vous plaît ?

Merci d'avance 🙂

