MOI (1695665529236): 

IV (1695664731242): 

IV (1695189696021): 👏

IV (1694361625930): Super merci

IV (1694361621974): A aimé un message

MOI (1694361553953): Merci à vous pour votre confiance et votre retour ! 
Oui bien sûr je ferai une story pour joy2invite 😊

MOI (1694361521774): 

IV (1694360856453): 

IV (1694341441620): Si vous avez aimé notre template n’hésitez pas à mentionner joy2invite et recommander à vos futurs clients 🥰 merci 🙏🏽

IV (1694340068553): Bonjour, 

Merci pour votre prestation et votre ponctualité, les photos étaient de qualité vous avez su ajouter le template que nous avons voulu, merci encore pour ce geste 🙌🏾🫶💯

MOI (1694331403200): 

MOI (1694331393956): Merci à vous de votre confiance, j’espère que la prestation vous a plu 😊

IV (1694326457448): 

IV (1694116540417): On va prendre rose dans ce cas svp

MOI (1694116456337): https://www.instagram.com/p/ClT1GUUNOp_/?hl=fr

MOI (1694116445051): https://www.instagram.com/p/CwnXlNnN1yL/?hl=fr

MOI (1694116444438): 

IV (1694116308797): Je peux voir ?

MOI (1694116270344): On a eu un petit soucis pour le mur floral rose et blanc... cependant Nous avons un nouveau mur blanc ou rose

IV (1694114233279): 

IV (1694114229156): On a choisi blanc et rose fond

IV (1694098962695): A aimé un message

MOI (1694093371285): Ne vous en faites pas 😊

IV (1694093343161): Vraiment désolée

IV (1694093320663): Ah mince

MOI (1694093300865): Vous vous êtes trompé sur le type de paiement, du coup j’ai eu des frais mais bon c’est pas grave 😊

MOI (1694093038626): C’est noté

IV (1694092911530): 

IV (1694092871290): IV sent an attachment.

IV (1694092790966): Oui au début on a penser mettre à côté de la scène mais après quand on va prendre nos photos ça se verra du coup on a décidé de le placer derrière à gauche à côté de l’entrée

IV (1694092700177): A aimé un message

MOI (1694092689861): Avez-vous prévu un emplacement ?

MOI (1694092676141): Euh Samedi !

MOI (1694092667168): Merci à demain 😊✨

IV (1694092611536): 

IV (1694092449997): D’accord

MOI (1694092445926): 2% je crois

IV (1694092427433): Par curiosité c’est cmb le frais ?

IV (1694092414055): Ça marche

MOI (1694092407669): Pour vos proches svp, comme ça y’aura pas de frais

IV (1694092379840): Celui là c’est bon pour vous ?

IV (1694092373719): 

IV (1694092369707): Option je prend

IV (1694092238302): Ça marche je vous fait le virement de la totalité

MOI (1694092225980): Bonjour, oui c’est bien cela 😊

IV (1694092211245): Paypal*

IV (1694092194074): Bonjour,
 Est-ce que c’est bien votre paumoyai of ? http://paypal.me/3dmouvstudio

MOI (1693865668946): 

IV (1693865154609): 

IV (1693855648671): Ça marche c’est note

MOI (1693855623057): Sinon par espèce

MOI (1693855617070): Alors par paypal, il faudrait faire le paypal au mois 2 jours avant

IV (1693850558947): Le reste vous souhaitez être payé par PayPal ou en espèce ?

IV (1693835426982): A aimé un message

MOI (1693835129496): Bonjour merci pour les informations, c’est bien noté 😊

IV (1693834698292): Bonjour,
J’espère que vous aller bien.
Je vous confirme l’heure de début de notre événement du 09/09/23 :
Le photobooth doit être prêt à utiliser à partir de 18h.
Merci à vous,

IV (1692714373786): Super merci ☺️

MOI (1692714350572): Bonjour oui bien reçu c’est parfait !

IV (1692713744792): Bonjour, 
Je vous ai envoyé par mail les 3 modèles.
Est ce que vous avez bien reçu ?

IV (1692519452915): Super merci

MOI (1692519388804): 3 maximum 😊

IV (1692489519034): Combien de modèles vous pouvez utiliser ?

IV (1692489397937): Ça marche merci

MOI (1692485307876): Bonsoir, oui envoyer le moi sur mon mail svp

IV (1692473288665): Je voulais voir avec vous si vous pouvez utiliser mon modèle que j’ai créé pour le modèle de photobooth ? Merci d’avance

IV (1692473199866): Bonjour comment vous allez ?

IV (1683147877389): Ça marche

MOI (1683140652384): Bien reçu merci pour votre confiance! Nous reviendrons vers vous pour finaliser le modèle

IV (1683138325754): 

IV (1683138269160): Bonjour,
J’ai bien reçu votre devis.
Je vous ai payé l’avance via paypal

IV (1683037979904): Merci à vous

IV (1683037974318): A aimé un message

MOI (1683037963972): Ok je vous enverrai le devis dans la soirée, merci à vous de votre confiance et n’hésitez si vous avez des questions

IV (1683037940064): Mail : inthuja96@gmail.com

IV (1683037918781): On réserve votre photobooth 🤝🏽

IV (1683037875545): Merci quand même ☺️

IV (1683037860601): D’accord

MOI (1683037848037): Je regrette mais le 9 septembre est une date très demandé en plus, je peux pas faire mieux

IV (1683037750903): Car on fête un petit mariage de 100 personnes c’est pour ça, y’aura pas bcp de personne je pense

MOI (1683037713472): Désolé je peux pas faire plus comme normalement c’est 450€ +50€ avec mur floral pour 5h déjà

IV (1683037669161): Vous ne pouvez pas réduire moins de 400€ ?

IV (1683037646227): Nom: VARATHARAJAH 
Prénom : Iynthurisha 
Numéro : 0753379132
Lieu : 28 Avenue du 8 mai 1945 Le Blanc-Mesnil, France
Date 09/09/2023
Heure : 5h

IV (1683037542249): Ça marche

MOI (1683037534350): Oui je vous enverrai toutes les photos prises quelques jours après la prestation

IV (1683037479858): Les photos sont elles disponibles en version numérique ?

IV (1683037414112): D’accord

MOI (1683037176770): C’est ok pour nous si vous confirmer avant le 10 Mai

IV (1683037120524): On souhaite avoir pour 5h j’ai vu que avec deco c’est 400€ c’est votre dernier prix ? ☺️

MOI (1683037074225): Si c’est ok pour vous, Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo, ainsi que les modalités pour le paiement de l’acompte pour la réservation

MOI (1683037053887): Oui nous sommes bien disponible 😊

IV (1683036996227): Est ce que vous êtes disponibles du coup le 09/09/2023 pour photobooth ?

IV (1683036969253): Super merci

MOI (1683036877060): https://instagram.com/myfloralboothparis?igshid=YmMyMTA2M2Y=

MOI (1683036874924): Voici nos fond

IV (1683035933792): 2023*

IV (1683035725127): Bonjour,
J’aimerai connaître le deco du fond murale disponible pour le 09/09/2033 svp.

MOI (1683035462408): Bonjour avez-vous réfléchi à une éventuelle réservation ?

IV (1682196729874): D’accord merci

MOI (1682196191298): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h 😊

MOI (1682196097898): 

MOI (1682196089516): Bonsoir voici nos tarifs 😊

IV (1682192580986): Bonsoir,
Quels sont vos tarif pour un photobooth ? Merci

