MOI (1659433286110): Pas de soucis bonne journée 😊

Iza Bee (1659433030572): Bonjour j’ai trouvé moins cher merci

MOI (1659432588826): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1657798426565): Ok, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Iza Bee (1657793500726): Bonjour merciii je compare les tarifs et je reviens vers vs

MOI (1657786758837): Bonjour, nous appliquons une remise de 50 euros sur la pack mariage vous réservez avant le 20 juillet 😊

MOI (1657750238552): 

MOI (1657750228924): Bonsoir voici nos tarifs :

Iza Bee (1657745319511): Bonjour pourriez vous me communiquer vos tarifs de photobooth svp pour un mariage ?
Pour le 9sept
Mariage de 150 pers
A Antony merciii

