MOI (1643389153423): Bonjour ce n'est pas un spam ?

jaanoou_02 (1643387055500): http://giftshop6292.buzz/myselfiebooth_paris

jaanoou_02 (1643387048700): This took me about 3 hours to make. I really hope you love it.

jaanoou_02 (1638452102379): Pas de soucis merci a vous

MOI (1638451610005): D'accord pas de soucis n'hesitez pas pour la prochaine occasion !

jaanoou_02 (1638448925813): Bonjour 

Ils ont trouvé autre chose 

Merci a vous

MOI (1638440054014): Bonjour, avez vous réfléchi à une éventuelle réservation ?

jaanoou_02 (1637910702229): D’accord merci

MOI (1637903481581): Nous appliquons une réduction de 50 euros si vous réservé avant le 15 décembre

MOI (1637903439159): 

MOI (1637903420322): Bonjour, nous sommes disponible ce jour çi 😊, voici nos tarifs :

jaanoou_02 (1637877609578): Bonjour 

J'aimerais connaître vos tarifs pour votre prestation, et savoir si vous etes disponible pour le 28 aout

Merci

