MOI (1646213312420): Bonjour, je suis déja en attente pour cette date, je vous tiens au courant rapidement 😊

Jaanu Ananthan (1646202471912): Bonjour, seriez vous dispo pour le 30.04 svp ? Si oui puis je avoir un devis stp ?

MOI (1623742098741): Bonjours malheureusement, se ne sera pas possible... La demande est un peu tardive

Jaanu Ananthan (1623680247023): A aimé un message

MOI (1623680108311): Ok je vous dis ça dans la soirée

Jaanu Ananthan (1623679426165): Pour le lieu ça serai Versailles. Les horaires 12h à 14h

MOI (1623677900065): Je vais voir si c'est possible

MOI (1623677869963): C'est un peu compliqué pour le 21, mais dites moi le lieu et L'horraire svp ?

Jaanu Ananthan (1623677565017): Bonjour,

Auriez vous des dispo pour le 21 juin svp

