MOI (1692485482296): Bonsoir, pas de soucis bonne soirée

𝓙𝓪𝓼𝓪🌺 (1692480526732): Non La famille du marié ne voulait pas lavideo360°booth car ils l'ont déjà réservé quelqu'un d'autre
Veuillez m'excuser pour cette réponse :( !
Je suis très déçue.

Je vous contacterai pour la prochaine evenement.

𝓙𝓪𝓼𝓪🌺 (1692480482798): Bonjour

MOI (1691566612843): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1690806169054): D’accord 😊

𝓙𝓪𝓼𝓪🌺 (1690804363078): Je vous dis la réponse

𝓙𝓪𝓼𝓪🌺 (1690804353585): Je vais parler avec eux cette semaine

𝓙𝓪𝓼𝓪🌺 (1690804338485): Bonjour

MOI (1690802386479): Bonjour avez-vous réfléchi à une éventuelle réservation ?

𝓙𝓪𝓼𝓪🌺 (1690276812107): A aimé un message

MOI (1690228802741): Ok n’hésitez pas à revenir vers nous si vous avez des questions 😊

𝓙𝓪𝓼𝓪🌺 (1690228785227): A aimé un message

𝓙𝓪𝓼𝓪🌺 (1690228783436): Je vais informer ça à la personne, je vous fait un retour.

𝓙𝓪𝓼𝓪🌺 (1690228751080): D'accord merci pour cette info

MOI (1690228629852): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h si vous réservez avant le 30/07/2023

MOI (1690228600806): 

MOI (1690228592388): Voici nos tarifs 😊

𝓙𝓪𝓼𝓪🌺 (1690227681664): Pour le 10 septembre

MOI (1690227661157): Bonsoir, oui c’est pour quel date svp ?

𝓙𝓪𝓼𝓪🌺 (1690227634536): Est-ce que je peux savoir le tarif pour un mariage Hindou?

𝓙𝓪𝓼𝓪🌺 (1690227619524): Bonsoir

