~ 𝔍𝔞𝑦𝔞  ~ (1628364142362): Pas de problème 😇

MOI (1628363918691): Bonjour, merci de votre intérêt pour notre photobooth mais malheureusement nous sommes déjà réservé ce jour çi...

~ 𝔍𝔞𝑦𝔞  ~ (1628363661471): Non à Argenteuil

~ 𝔍𝔞𝑦𝔞  ~ (1628363653930): Ah d’accord

MOI (1628363241603): Animateur c'est si vous voulez que je guide les invités pour l'utilisation du Photobooth ?

MOI (1628363197277): C'est à Bondoufle ?

~ 𝔍𝔞𝑦𝔞  ~ (1628363157484): Ça veut dire quoi avoir un animateur ?

~ 𝔍𝔞𝑦𝔞  ~ (1628363146889): Pour le 11 septembre

MOI (1628362913953): C'est quand et où votre événement ?

MOI (1628362893203): 

MOI (1628362884167): Voici nos tarifs :

MOI (1628362873979): Bonjour, oui ça va et vous ? ☺

~ 𝔍𝔞𝑦𝔞  ~ (1628362620776): J’aimerai savoir à combien est votre prestation pour un mariage

~ 𝔍𝔞𝑦𝔞  ~ (1628362608905): Bonjour 😇 j’espère que vous allez bien

