j.diilany (1697270070661): 😂

MOI (1696776655512): 😍

j.diilany (1696510761592): A aimé un message

MOI (1696498573440): C'est envoyé ! Désolé il y quelque photo un peu flou suite à l'erreur de réglage  de mon animateur

j.diilany (1696497347166): Dilanyparamananthan@gmail.com

j.diilany (1696497345403): Hello

MOI (1696497143879): Bonjour !  Avez vous un mail pour que vous envoi toutes les photos ?

j.diilany (1696002546074): A aimé un message

MOI (1695996833240): 

j.diilany (1695625879439): Oui cest pour ca que je me permet de vous faire un retour sincère

j.diilany (1695625861104): A aimé un message

MOI (1695625812074): Vous êtes un de nos plus gros clients donc je sais que vous connaissez bien notre gages de qualité

j.diilany (1695625732558): A aimé un message

MOI (1695625728430): Merci à vous d’avoir pris le temps de faire ces remarques 😂

j.diilany (1695625725892): A aimé un message

MOI (1695625713139): Non au contraire ça m’aide vraiment de savoir ce qui ne va pas, et à changer/améliorer tout ça

j.diilany (1695625663632): Cest des efforts et du travail ce que vous faites ca serait dommage

j.diilany (1695625642524): Oui le retour cest pas tellement pour se plaindre mais pour vous

j.diilany (1695625624611): A aimé un message

MOI (1695625179889): Merci beaucoup pour vos remarques, je vais en parler personnellement à la personne concernée.

j.diilany (1695624617855): Non mais apres je comprends cetait une grande journee pour vous aussi on peut pas toujours avoir les meilleurs

Alors il est venu avec deux filles qui n'ont pas tellement aidé sur le photobooth donc je ne sais pas si elle faisait partie de l'équipe 

Des le debut y a eu un soucis y avait plus de feuilles et la impossible de mettre la main sur lui tt le monde le cherchait 

Le monsieur sur le téléphone toute la soiree, limite on avait l'impression de le deranger donc on faisait les choses nous mêmes 

Sur la fin les photo etaienr flou il devait faire un réglage les derniers n'ont pas eu leurs photo 

On a commencé en retard et je pense que cest le seul presta qui n'a pas décalé les heures de la presta, 23h04 on a un "c'est qui qui paye"

Fin bon cest pas notre meilleur experience avec l'équipe mais ca ne change pas l'opinion qu'on a sur vous

j.diilany (1695624100075): A aimé un message

MOI (1695624082426): Bonjour, j’ai bien noté votre remarque. La prochaine fois je viendrai personnellement avec l’équipe de d’habitude pour animer au mieux la prestation.
Pouvez-vous m’en dire plus concernant l’équipe qui était présente pour que je forme mieux svp ?
Merci à vous encore de votre confiance en nous 😊
MySelfieBooth

j.diilany (1695539703274): Hello jespere que ca va encore Merci pour le miroirbooth cetait tres class dans la salle 
Par contre l'équipe de d'habitude nous a manqué... la différence cest clairement senti

j.diilany (1695392640963): Super sympa merci beaucoup

j.diilany (1695392635631): A aimé un message

MOI (1695391953230): Salut Pour info comme vous et votre frère vous nous avez fait confiance plusieurs fois, on vous mettra le miroirbooth pour le prix du photobooth 😊

j.diilany (1695227039003): Voila desolee

j.diilany (1695227035173): https://www.etsy.com/fr/listing/1430474769/modele-de-cabine-de-photo-de-fleur-de?click_key=1c2d0bc909ca7b55dcda04caa68be0cfca49c18d%3A1430474769&click_sum=4e66f993&ref=shop_home_active_59&sts=1

MOI (1695212289419): Salut ! Avez vous fait votre choix ?

j.diilany (1694594175108): Je la relance sur son choix et cet aprem je fixe ca

MOI (1694594059962): Il faut que tu aille sur le site et tu me fasse un screen du modèle que tu souhaites

j.diilany (1694593912503): Cest la petite qui choisi

j.diilany (1694593904762): Desolee je tai pas fais le retour pour le templat3

j.diilany (1694593889040): Ryanjana's Saree Ceremony

j.diilany (1694593880223): Hello

MOI (1694552034663): Salut je mets quoi comme texte sur le template stp?

j.diilany (1693835488503): Ok je regarde ca ce soir merci beaucoup

MOI (1693835070176): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

MOI (1693835046325): D’accord 😊

j.diilany (1693834974851): Yes !

j.diilany (1693834973367): Hellooo

MOI (1693834803081): Salut ! Tu peux me confirmer pour le 23 septembre si c’est toujours bon stp?

j.diilany (1693664957233): A aimé un message

MOI (1693664601026): You sent an attachment.

j.diilany (1690404582789): Yessss

MOI (1690350139612): C’est bon pour vous? Je peux bloquer la date ?

j.diilany (1690346517466): Ok 👌🏽

j.diilany (1690346513236): A aimé un message

MOI (1690325797557): Ça sera 400€ le photobooth pour 5h avec tirage illimité 😊

j.diilany (1690323181527): Pour le photobooth du coup pardon

j.diilany (1690323167935): A aimé un message

MOI (1690319329212): Salut, alors 5h de prestation pour le 360booth, je peux te le faire pour 450 euros 😊

j.diilany (1690317677624): Tu pourra me redire le prix pour le booth stp

j.diilany (1690317666402): Hello

j.diilany (1690055917007): Désolée on vient seulement de rentrer de courses ca ete plus long que prevu

j.diilany (1690055901498): La salle cest Pyramides l'opale

j.diilany (1690055888347): Erreur de ma part, cest pour le photobooth, et 5h a partir de 18h

MOI (1690027062273): D’accord

j.diilany (1690025265082): 4h je pense je vous reconfirme ca dans 1h

MOI (1690025236780): Vous souhaitez pour combien de temps la prestation ?

MOI (1690025215920): Ahah oui je suis bien disponible

j.diilany (1690025163773): Pyramides...😂

MOI (1690024831574): Oui où se déroule votre événement ?

j.diilany (1690020546684): Pour videobooth?

j.diilany (1690020542297): Es tu dispo le 23 septembre ?

j.diilany (1690020537486): Hello ! Ca va ?

j.diilany (1689882419578): j.diilany shared a story.

MOI (1689882347530): You shared a story.

j.diilany (1689800566078): Et Makila !!

j.diilany (1689799105182): Vous + infinibooth et starbooth

j.diilany (1689798983998): Tamilan cinematic
Dj Faraz 
Kays
Nandanam
Maestraw bar
Taxibar

MOI (1689795052504): As tu les noms des prestataires stp?

j.diilany (1689786458189): j.diilany shared a story.

j.diilany (1689786353487): A aimé un message

MOI (1689780078169): You shared a story.

MOI (1689779852530): You shared a story.

j.diilany (1689779701547): j.diilany shared a story.

MOI (1689779590855): You shared a story.

MOI (1689779380561): Merci 🥰

j.diilany (1689779084894): Je confirme totalement stylé !

j.diilany (1689778739845): j.diilany shared a story.

MOI (1689778734869): Je vous en prie 😄

j.diilany (1689778582498): A aimé un message

j.diilany (1689778577461): Vous avez rendu égayé ma journée

MOI (1689778517307): You sent an attachment.

j.diilany (1684146898953): A aimé un message

MOI (1684142985213): 😍

j.diilany (1682635527564): Vite

j.diilany (1682635524408): Merciiii beaucoup je viens de voir, je vous ai pas oublié pour le retour, je suis rentree et je suis en plein déménagement mais je vous fais ca tres vote

MOI (1682624046344): 😊

MOI (1682624039125): https://we.tl/t-IDIleNI9s6

MOI (1682624036371): Voici votre vidéo TimeLaps

MOI (1682186907312): Merci !

j.diilany (1682169305969): Je vous fait ca ❤️

j.diilany (1682169297496): A aimé un message

MOI (1682162795402): Bonjour, comment allez vous? j'espère que vous vous êtes bien remis de votre magnifique mariage ! il était ouf ! :) Si vous avez le temps et l'envie pouvez vous nous faire un retour sur notre prestation, ça nous aidera beaucoup ! Merci ! 😊

MOI (1682018656288): Oui pas de soucis je comprends, c’est toujours assez dur d’avoir les mariés 😊

j.diilany (1682010738295): Ouiii jen suis desolee celui ci etait placé vers le vestiaire du coup acces simplifié

j.diilany (1682010717132): A aimé un message

MOI (1682010648726): Dommage vous n’avez pas pu passer chez nous aussi ! 😭

j.diilany (1681919367074): Oui il ma deja renvoyé merci beaucoup

j.diilany (1681919355244): A aimé un message

MOI (1681918603110): J’ai envoyé toutes les photos vidéos à votre frère Vijay 😊

j.diilany (1681918555064): A aimé un message

MOI (1681918515710): Merci à vous de nous avoir fait confiance 😊

MOI (1681918449182): You shared a story.

