Jécyllia Bastille Manet (1697383798310): ❤️

MOI (1697293520874): Tkt c'est le jeu ! 😊

Jécyllia Bastille Manet (1697242457367): Franchement un énorme merci

Jécyllia Bastille Manet (1697242423184): J’ai adoré

MOI (1697242077986): 

MOI (1697242068921): J’espère que t’as bien kiffé ! 😊

MOI (1697241985028): C’est parfait ça !

Jécyllia Bastille Manet (1697241845483): T’as pas reçu ?

Jécyllia Bastille Manet (1697241827407): 

Jécyllia Bastille Manet (1697241749875): 

Jécyllia Bastille Manet (1697241746424): 

Jécyllia Bastille Manet (1697213497471): Évidemment 🤩

MOI (1697212684201): Oublie pas de m’envoyer une petite vidéo 😊

Jécyllia Bastille Manet (1696449223984): A aimé un message

MOI (1696449200330): 😍

Jécyllia Bastille Manet (1696442027604): 

Jécyllia Bastille Manet (1696441946493): Mille mercis 🤩🤩🤩🤩

Jécyllia Bastille Manet (1696441939235): A aimé un message

MOI (1696440908982): 

Jécyllia Bastille Manet (1696365245794): Merci infiniment 🥹🥹😭😭😭😭😭

MOI (1696365147555): 😊😊😊🎉🎉🎉🎉🎉

Jécyllia Bastille Manet (1696364895946): Franchement j’ai pas les mots 🥹🥹🥹🥹❤️❤️❤️❤️🤩

MOI (1696364762737): Normalement t'a pas besoin de les imprimés, j'ai mis 2 places pour que le gagnant n'y va pas seule :)

Jécyllia Bastille Manet (1696364689340): 0626133668 merci infiniment

MOI (1696364679108): J'annoncerai le vainceur demain vers 18h

Jécyllia Bastille Manet (1696364677905): Merci beaucoup

MOI (1696364633015): je t'envois les places par whatsapp, c'est quoi ton num ?

Jécyllia Bastille Manet (1696364627585): 😱

Jécyllia Bastille Manet (1696364622501): J’ai pas les mots merci beaucoup !

MOI (1696364607439): à bercy

MOI (1696364604039): Oui c'est vendredi à 20h je crois

MOI (1696364591328): Tkt ça me fait plaisir !

Jécyllia Bastille Manet (1696364584829): C’est le vendredi 13?

Jécyllia Bastille Manet (1696364526191): Je peux pas y croire ! Lol merci 🤩

MOI (1696364508570): 2 places fosse !

Jécyllia Bastille Manet (1696364458020): 😍

Jécyllia Bastille Manet (1696364451035): J’ai gagné 1 place pour le concert ?

Jécyllia Bastille Manet (1696364426197): Alors là je m’y attendais pas du tout !

Jécyllia Bastille Manet (1696364410616): 🤩🤩🤩🤩🤩

MOI (1696364372986): Salut Jécyllia ! Comment ça va ? Bonne nouvelle j'ai fais le tirage au sort ce soir et tu es l'heureuse gagnante ! avant de l'annoncer sur insta, je voulais savoir si tu comptais y aller et tout ?

Jécyllia Bastille Manet (1693689008497): 😍

Jécyllia Bastille Manet (1693683617139): A aimé un message

MOI (1693683600149): 🙌🏾

MOI (1693683584584): 

Jécyllia Bastille Manet (1693683263959): 

MOI (1693665111528): You sent an attachment.

MOI (1693664600975): You sent an attachment.

Jécyllia Bastille Manet (1693600962734): A aimé un message

MOI (1693599590397): Merci pour elle ! Merci beaucoup Jécyllia ! 😊✨

Jécyllia Bastille Manet (1693599268886): Elle est magnifique !!!! Et ton nouveau projet est au top !!! Plein de réussite bro

Jécyllia Bastille Manet (1693549893410): A aimé un message

MOI (1693549837860): 👏

MOI (1693334078578): Merci !

Jécyllia Bastille Manet (1693326068020): Bon courage bro 💪🏽

Jécyllia Bastille Manet (1692620122306): Magnifiques

Jécyllia Bastille Manet (1692620114571): Loool ❤️

Jécyllia Bastille Manet (1692466490124): 👏

MOI (1691736638714): 😂

Jécyllia Bastille Manet (1691735216779): 😍

Jécyllia Bastille Manet (1691735213126): 😂

Jécyllia Bastille Manet (1691582659766): Merci frérot !

Jécyllia Bastille Manet (1691582654249): A aimé un message

MOI (1691580019403): Bonne vacances !

Jécyllia Bastille Manet (1690549597580): Je voulais dire non ça ne me dérange pas du tout hein loool 😆😁😁😁😁 tu peux partager avec plaisir lol

Jécyllia Bastille Manet (1690524195615): Non pas du tout 😉👍🏽

MOI (1690522052129): Ça te dérange pas si je partage cette conversation ?

Jécyllia Bastille Manet (1690466870313): Donc pour moi les études, en tout cas de nos jours, ce n’est plus comme avant. Un plombier doit facilement 3 fois mon salaire et je trouve ca vraiment chouette

Jécyllia Bastille Manet (1690466812434): Je suis customer success manager pour une boîte qui accompagne les entreprises dans le domaine prévention, médical et RSE

MOI (1690462292165): Ah ouai ! Tu fais quoi maintenant ?

Jécyllia Bastille Manet (1690458560827): J’ai un bac+5 en commerce international je ne travaille pas du tout dans le même domaine mais je m’éclate dans mon poste actuel !

Jécyllia Bastille Manet (1689588180069): 😍

MOI (1688461252610): 😂

Jécyllia Bastille Manet (1688459858744): 😂

Jécyllia Bastille Manet (1688407264842): 😍

Jécyllia Bastille Manet (1685686258512): 😍

MOI (1685309448062): 😂

Jécyllia Bastille Manet (1685309417092): Wouayyy loool

MOI (1684008941203): Merci ! 😊

Jécyllia Bastille Manet (1684005563347): Stunning bro !!! 🤩👏🏽👏🏽👏🏽

MOI (1683977486330): Mdrrrr

Jécyllia Bastille Manet (1683977079458): Mdr

Jécyllia Bastille Manet (1683977079288): Jécyllia sent an attachment.

Jécyllia Bastille Manet (1683925840915): Hâte de découvrir

Jécyllia Bastille Manet (1683558937493): 😍

Jécyllia Bastille Manet (1683538841127): 😍

Jécyllia Bastille Manet (1682933929758): 😍

Jécyllia Bastille Manet (1681568725091): A aimé un message

MOI (1681548855314): Ouiii 🥰🥰🥰

Jécyllia Bastille Manet (1681547953657): Bientôt son anniversaire en plus 🥰🥰🥰🥰🥰

MOI (1674762005667): ☺️

Jécyllia Bastille Manet (1674758484228): Innovant ! J’adore l’idée

Jécyllia Bastille Manet (1668927140375): 😍

Jécyllia Bastille Manet (1668764141491): A aimé un message

MOI (1668763900154): You sent an attachment.

Jécyllia Bastille Manet (1668615273399): Floraux bro 😉

Jécyllia Bastille Manet (1668545803732): A aimé un message

MOI (1668545718697): J’espère aussi 😃😃

Jécyllia Bastille Manet (1668545599087): Je leur souhaite une jolie petite Emma 🥰🥰🎀🎀🎀

MOI (1668545574958): 😍

Jécyllia Bastille Manet (1668545051776): Wouah 😍😍😍😍😍😍😍😍

Jécyllia Bastille Manet (1664680455321): ❤️♥️❤️

Jécyllia Bastille Manet (1658237947652): 😍

MOI (1657718591070): Salut jecyllia ! Tu souhaitais le photobooth pour ton mariage ?

Jécyllia Bastille Manet (1657709656842): 😂

