jellloww (1654692856931): J'ai recup le second liens et c'est nickel

jellloww (1654692849253): OK ça marche

MOI (1654692359220): Oui quand on a validé le modèle ensemble j'avais pas fait attention à la date

jellloww (1654692305605): Je viens de voir l'anomalie sur l'année

jellloww (1654692300904): Ah oui c'est bon

MOI (1654691711654): celui çi il est mieux

MOI (1654691703451): https://we.tl/t-7sNxyf1eEX

jellloww (1654691663785): Oui j'ai fait une petite manip j'ai réussi à extraire la vidéo du liens

MOI (1654691641931): T'a pu le télécharger ?

jellloww (1654691631931): Oui c'est que j'allais te dire 😅

MOI (1654691618043): Le lien bug

MOI (1654691611524): Attend je te le renvoi

MOI (1654691432105): Video TimeLaps

jellloww (1654630296855): J'ai téléchargé les photos 👍🏽
Merci

jellloww (1654620428871): J'ai bien reçu le lien je regarde une fois chez moi 👌

jellloww (1654620410502): A aimé un message

MOI (1654619478519): Je viens de vous envoyer par mail les photos prises par notre photobooth 😊 (vérifier vos spams si vous ne voyez pas le mail). 
Merci pour votre confiance et on espère vous revoir devant l'objectif de notre photobooth 😃

jellloww (1654592899233): Ça marche

jellloww (1654592898563): A aimé un message

MOI (1654589060146): Salut ! Désolé j'avais pas terminé, je t'envoie ça ce soir sans problème !

jellloww (1654552084945): Tu as pu générer le liens des photos ?
Et le timelaps ?

jellloww (1654513546158): A aimé un message

MOI (1654512111501): Ouai j'ai vu ça ! C'était lourd le mariage !

jellloww (1654511900236): Jusqu'à 4h ça dansait

jellloww (1654511893897): Oui on a repris des couleurs 👌 on était tous torché malheureusement

jellloww (1654511871541): Top tu gères!

MOI (1654511828351): Salut ! Oui ça va et vous bien reposé ? 
Merci pour ton retour ! 
Normalement je vous envoie toutes les photos ce soir via un lien à télécharger 😊

jellloww (1654511751097): Yo Tu vas bien ?
Merci encore pour ton passage au mariage samedi 👌👌
Ils ont kiffé prendre les photos et sont tous content

MOI (1654239399832): D'accord

jellloww (1654239343990): On le mettra à côté du candy bar je pense

MOI (1654239253443): Au niveau de l'emplacement, vous souhaitez que je le mette où ?

jellloww (1654239219327): Merci

jellloww (1654239216935): A aimé un message

MOI (1654239194709): Le format choisi c'est 3 photos mais je vais essayer de vous le créer en une photo

jellloww (1654195999053): C'est top
Il y a qunad même la possibilité avoir une seule photo ?

MOI (1654195595357): 

jellloww (1654030170258): Je reste joignable au 0643701958 si tu as besoin

jellloww (1654030143211): Top 👌

MOI (1654030130187): Ok nous viendrons vers 18h30 pour l'installation

jellloww (1654029899589): A 20h c'est parfait

MOI (1654029753834): Ah quel heure je dois commencer ?

jellloww (1654029144371): ?

jellloww (1654029118602): Tu as besoin d'information supplémentaire

jellloww (1654029111183): Salut sur les tirages j'ai oublié de préciser
Ce sera Sandra et Julien les prénom
Et c'est pour leur mariage

jellloww (1653308519885): A aimé un message

MOI (1653308320162): Ok d'accord c'est noté

jellloww (1653308291676): Ce sera les éléments cité en premier pour le tirage et le mur paillette dorée

MOI (1653307872021): Oui il faut choisir

jellloww (1653301822762): En fait c'est soir le mur décoré soit le rideau lumineux ?

jellloww (1653301797284): Merci !

MOI (1653300354666): le voici 😊

MOI (1653300338409): 

jellloww (1653300007730): Je ne vois pas vraiment à quoi ça correspond dans vos options

jellloww (1653299985892): Vous avez une photo du fond rideau lumineux ?

jellloww (1653299937292): Oui aucun soucis

MOI (1653299915284): En revanche les fonds sont en options et celui est à 30 euros

MOI (1653299855746): Bonjour, c'est noté pour le modèle 😊

jellloww (1653297077801): Et ce sera ce fond 👌

jellloww (1653296864690): https://www.etsy.com/fr/listing/1205856512/wedding-photo-booth-template-elegant?ref=share_v4_lx
Ils sont partis sur ça pour le 4 juin

jellloww (1653244910836): Top merci

jellloww (1653244907216): A aimé un message

jellloww (1653244904138): A aimé un message

MOI (1653243986397): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

MOI (1653243960792): Bonjour ! Les murs florales sont en option, vous pouvez les retrouver sur mes storys à la une

MOI (1653243880586): 

jellloww (1653242817351): Et aussi de quoi avez vous besoin pour finaliser la commande.
Mur de fleur, design des photos etc...

jellloww (1653242699679): Bonjour,
La fête approchant rapidement
Je voulais savoir si vous avez bien reçu votre miroirbooth et si vous avez des Photo !
Merci

MOI (1649088339329): Bonne journée !

jellloww (1649082867034): Top je reviendrai vers vous courant mai pour le choix des déco et des tirages 👌
Bonne journée

jellloww (1649082830100): A aimé un message

MOI (1649082809420): Oui il sera pareil 😊

jellloww (1649082784867): OK top !
J'ai été au mariage de ma cousine
Ils avaient pris un miroirbooth j'ai trouvé ça pas mal
Avec des led tout autour et des jeux de lumière

MOI (1649082649695): Bonjour 😊
Il a eu du retard suite à la pénurie de composants informatique mais normalement fin du mois il sera opérationnelle. J'ai déjà des prestations en Mai avec le miroirbooth donc ne vous inquiétez pas 😊

jellloww (1649076078731): Bonjour,
Comment allez vous ?
Je reviens aux nouvelles concernant le miroirbooth est-il prêt ? Est-ce possible d'avoir un aperçu ?

jellloww (1643885392648): A aimé un message

jellloww (1643885193279): Ça marche merci à vous
À plus tard

MOI (1643885161703): Parfait ! Merci pour votre confiance 😊
Nous reviendrons vers vous deux semaines avant l'événement pour finaliser le modèle. 
MySelfieBooth by 3DMouv'Studio

jellloww (1643885146343): C'est fait

jellloww (1643885067218): Ah oui mince erreur de a part j'ai mal lu le mail

MOI (1643885039477): Bonjour, merci j'ai bien reçu votre argent via Paypal. 
Cependant c'était 50 euros l'accompte et vous m'avez envoyé que 20 euros

jellloww (1643884851028): D'accord,
J'ai bien reçu le devis
Pouvez vous me confirmer la réception du PayPal ?

MOI (1643884064812): Bonjour, il y a eu un problème dans l'envoi du devis, je vous le renvoi

jellloww (1643275231294): Top
Merci

MOI (1643275187233): C'est noté ! Je vous enverrai le devis par mail ainsi que les informations de réservation 😊

jellloww (1643275092995): Le miroirbooth 👍

jellloww (1643275084849): Jerome
Sambathe
Jeromesambathe@gmail.com
0643701958
15 Av. Salvador Allende, 93800 Épinay-sur-Seine
Le 4 juin 2022

MOI (1643275051340): D'accord ! Vous partirez sur le photobooth ou miroirbooth ?

jellloww (1643274978148): Enfin mes informations pour que ce soit plus simple.

jellloww (1643274952256): Je vous envoi ses informations

jellloww (1643274938818): Bonjour,
C'est OK pour mon frère !

jellloww (1643063393027): Aucun soucis merci

MOI (1643057882559): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

jellloww (1643056695132): Parfait je vous envoie ça sous peu, j'en parle avec mon frère car ce sera son mariage

MOI (1643056221800): Pour bloqué la date, il nous faudra un acompte. Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo. 😊

jellloww (1643056069566): Vous pouvez bloquer le 4 juin ?

jellloww (1643056059931): Ah c'est top merci

MOI (1643056027518): D'accord, j'aurais quelque presta en Mai avec le miroirbooth, comme ça vous pourrez le voir en fonctionnement

jellloww (1643055943118): Ah d'accord mon frère,
Lui souhaite partir sur le miroirbooth

MOI (1643055939247): Oui nous sommes disponible le 4 juin

jellloww (1643055907966): Avez vous pu vérifier  si vous avez une disponibilité pour cette date ?

MOI (1643055812869): Le miroirbooth est en cours de construction normalement il seras prêt pour fin février

MOI (1643055812171): Et ça c'est le miroirbooth

jellloww (1643053840786): Vous avez une image représentative de celui que vous possédez ?

jellloww (1643053810165): Une préférence pour le miroirbooth

jellloww (1643053792186): Ah top !

MOI (1643053773048): 

MOI (1643053770690): 

MOI (1643053739941): Ça c'est le photobooth

MOI (1643053728690): 

jellloww (1643053650447): 4 juin 2022

MOI (1643053123090): La date de votre événement svp ?

jellloww (1643053019630): Miroirbooth Pardon*

jellloww (1643052984009): Merci c'est noté
Quelle est la différence entre le mirrorbooth
Et le photobooth

MOI (1643052463912): Pour votre information, nous appliquons une remise de 50 euros si vous réservez avant le 10 Février 😊

MOI (1643051310934): 

MOI (1643051282741): Bonjour, 
Je vais bien merci et vous ? 
Je vous envoie les tarifs

MOI (1643051223216): 

jellloww (1643047694783): Vous*

jellloww (1643047638865): Bonjour,
Comment allez vous ?
Je vois écris afin  d'avoir des informations sur la location de photobooth pour un mariage
Merci.

