Jenistan (1663326716426): A aimé un message

MOI (1663310317748): You shared a story.

Jenistan (1663234326566): De rien 😂😜

MOI (1663233358098): Ahah merci ! 😂

Jenistan (1663233317176): Version censurée 😜

Jenistan (1663233305999): Bonsoir,
Je voulais vous remercier pour votre prestation photobooth vous étiez au top.
On vous recommandera avec plaisir à notre entourage 🙏🏽

MOI (1663226973589): Mdr je peux pas poster votre retour sinon tout le monde voudra la miroirbooth au prix du photobooth 😂

Jenistan (1663179074327): Merci 🔥👌🏽

MOI (1663178635667): voici votre vidéo TimeLaps

MOI (1663178624713): https://we.tl/t-x332Ygan9S

Jenistan (1663083506285): Merci beaucoup

MOI (1663078333489): Bonjour, je vous ai envoyer toutes les photos et vidéo par mail wetransfert 😊

Jenistan (1662906515074): C’est super sympa de votre part en tous cas.
Vous êtes top 👌🏽

MOI (1662905595042): Bonjour ! Merci beaucoup pour votre retour ! Oui on essaie toujours de faire des petites surprise à nos clients qui nous ont fait confiance très tôt 😊

Jenistan (1662850792320): Bonsoir,
Je voulais vous remercier pour votre prestation photobooth vous étiez au top, et surtout un grand merci pour nous avoir offert le miroirbooth au meme prix que le photobooth.
On vous recommandera avec plaisir à notre entourage 🙏🏽

Jenistan (1661591538644): A aimé un message

Jenistan (1661591537910): Merci beaucoup à vous aussi 😄

MOI (1661590115716): Parfait ! bon courage ! 😊

Jenistan (1661589268496): Parfait, on se retrouve le vendredi 9 septembre du coup 😀

MOI (1661588709558): Ok c'est noté !

Jenistan (1661586865631): Vous pouvez être opérationnel pour à partir de 20h

Jenistan (1661586814764): Le texte souhaité:
Jenistan & Dirosha
09 septembre 22

Jenistan (1661586311052): 

Jenistan (1661586309033): 

MOI (1661585522018): Au niveau des horaires vous souhaitez qu'on soit opérationnels pour quelle heure ?

MOI (1661585480639): Bonjour, vous pouvez nous envoyer le template souhaité ainsi que le texte que vous voulez mettre

Jenistan (1661585361277): Hello,
Du coup on a toujours pas montré nos templates souhaités

Jenistan (1661379151256): Super, ces temps-ci sont remplis de fêtes avec tous les décalages etc…
Ça va ça peut aller 😃

MOI (1661371777174): Bonjour ! Oui on enchaîne Les prestations en ce moment ! Et vous Les préparatifs de votre mariage se passe bien ?

Jenistan (1661361340944): Bonjour,
Vous allez bien?

Jenistan (1648712460921): Bonjour,
C’est niquel,
Merci à vous pour votre sérieux, et à très bientôt.

MOI (1648712207786): Bonjour nous avons bien reçu l'accompte . Merci pour votre confiance 😊
Nous reviendrons vers vous deux semaines avant l'événement pour finaliser le modèle. 
MySelfieBooth by 3DMouv'Studio

Jenistan (1648674912803): C’est parfait

MOI (1648671841780): Vous avez le droit à plusieurs modèles

Jenistan (1648665240162): Par rapport au template, nous avons le droit qu’à un seul modèle?

Jenistan (1648665209825): Bonjour,
J’ai versé l’acompte de 50€

Jenistan (1648503053787): J’ai bien reçu merci, 
on reviendra vers vous d’ici demain pour vous monter le template qu’on aura choisi 🙂

MOI (1648496391217): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Jenistan (1648465527128): Super, merci beaucoup

MOI (1648463235465): Merci je vous envoie le devis ce soir avec toutes les informations complémentaires

Jenistan (1648457613042): Bonjour,
On confirme vouloir vous réserver pour notre mariage pour le vendredi 9 septembre,

Nom: Constantine
Prénom: Jenistan
jenistan.constantine@outlook.fr
0684896350
Lieu du mariage: salle Royal garden
Adresse: Rue de la mare poissy, 95380 Villeron
Date: vendredi 9 septembre 2022

MOI (1648439782586): Si c'est Ok pour vous, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1648439726518): Oui c'est bien  ça

Jenistan (1648418039645): 400€ pour 5€ c’est bien cela?

MOI (1648417843485): Bonsoir, oui jusqu'au 31 Mars

Jenistan (1648417681851): Bonsoir,
la promo est encore valable s’il vous plaît?

Jenistan (1647943101803): A aimé un message

MOI (1647941689831): 

Jenistan (1647367336331): Top merci pour le retour

MOI (1647364504478): Les sessions sont limités à 3 impressions mais lorsqu'il y a un groupe de personnes ils nous arrivent souvent débloquer cette limite pour que tout le monde soit contents 😊

Jenistan (1647364431002): Super

MOI (1647364413537): Bonjour, les impressions sont bien illimités, l'animateur sera là pour recharger le photobooth si besoin

Jenistan (1647364127890): Super,
J’avais une question, les impressions sont limités à combien de copies?
Par exemple un groupe de 5 personnes, chacun pourront t’ils imprimer une copie pour soi

MOI (1647363532971): Bonsoir, pour information nous maintenons une réduction de 50 euros jusqu'à fin Mars 😊
MySelfieBooth

Jenistan (1646733862449): Avec plaisir, merci 🙂

MOI (1646731765834): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Jenistan (1646728116849): Bonjour,
Je réfléchis encore et je reviendrai vers vous pour confirmer

MOI (1646723847284): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Jenistan (1646348575567): A aimé un message

MOI (1646345101630): 

MOI (1646345091924): Bonjour, voici nos tarifs :

Jenistan (1646339195686): Bonjour,

Je souhaite avoir un devis pour une prestation photoboot, pour un mariage religieux le vendredi 9 septembre 2022.

Seriez-vous disponible?
Si c’est le cas pouvez-vous me faire un devis s’il vous plaît?

Cordialement

