𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699264559954): Merci je te confirme à partir de quelle h aussi stp!

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699264543426): A aimé un message

MOI (1699262603241): Bonjour d’accord c’est noté 😊

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699248533509): Et si tu peux écrire dans le cadre stp. 
Clemens’s
21st Birthday 
Nov,18th 2024
Merci je te passerai l’argent directement a la salle avant la presta

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699247766219): Contour en argenté avec vraiment quelques fleur parce que c’est un garçon,  je ne sais pas si ça passe des petites fleurs??

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699247706975): 

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699247703617): Et pour le videobooth, un truq simple .

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699247612464): 

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699247573491): Je voudrais bien ce modèle stp mais les feuilles en bleu/gris et les contour s en argente stp 🙏🏽

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699246604739): https://www.etsy.com/fr/listing/1424888521/modele-de-photomaton-de-mariage-modele?ref=share_v4_lx

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699246223219): 𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ sent an attachment.

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1699246072272): Coucou cava? Désolé je reviens vers toi pour le modèle.

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1695894682492): A aimé un message

MOI (1695894079417): Pas de soucis

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1695894033248): Merci 😊 
Je suis en privé, les autres comptes verront pas la mention!

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1695894006410): A aimé un message

MOI (1695893946188): 

MOI (1695893943412): La participation a été bien prise en compte 😊

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1695892562879): 

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1695486451646): A aimé un message

MOI (1695485857109): 

MOI (1695485832793): Merci !

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1695485664552): 

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694506140900): A aimé un message

MOI (1694505168004): Oui je l’ai bien reçu 😊

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694505137945): Normalement vous auriez du recevoir le virement !

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694505100541): Parfait merci, ☺️

MOI (1694504983469): Slowmotion

MOI (1694504977090): Oui, vous pouvez voir nos vidéos ils sont tous en slowmtion

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694504944434): Sur le videobooth svp

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694504938896): Avez vous le mode ralenti

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694504930746): Juste

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694504929055): A aimé un message

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694504925860): Excusez moi

MOI (1694504916019): Nous reviendrons vers vous pour finaliser les modèles 😊

MOI (1694504884543): Bonjour bien reçu ! Merci de votre confiance 😊

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694504834266): 

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694504831593): Bonjour, c est bon je viens de vous faire un virement pour l’accomte

MOI (1694454161751): C'est envoyé, l'offre est jusqu'au 15/09 😊, vous n'avez qu'à payé l'accompte

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694453821015): 0695039824

MOI (1694453792153): Je peux avoir votre numéro de téléphone svp?

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694441337640): A aimé un message

MOI (1694440838281): Bonjour, ah ouai je devrai le faire ce soir normalement 😊

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694439011362): Bonjour, je n’ai pas recu votre devis! 
Je voulais savoir comment ça se passe pour l’accompte et tout

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694260651818): Jerancy13@gmail.com

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694260636952): Jeyaseelan Jerancy

MOI (1694260621588): Donner moi les infos pour que je fasse le devis

MOI (1694260603612): Oui bien sûr

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694260578999): Et dite moi, mirorbooth vous remettez une photo?

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694260564105): D’accord , je viens de voir. 
Je parle avec mes parents je vous confirme dans la semaine. Je vais essayer de confirmer ce soir. Comme ca je vous fait un accompte

MOI (1694255607368): C’est ceux qui sont prises de la tête au pied

MOI (1694255591967): Vous pouvez retrouver sur notre page Instagram plein de modèle du miroirbooth

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694255537575): Pouvez vous juste m’envoyer un modele pour le miror. Juste je voudrais quelque explication comment ca se passe svp. 
Je vois avk mes parents. Si c’est ok je vous fait un virement

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694255473645): D’accord 5h ca me suffit.

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694255456424): Il vous faut un accompte de combien?

MOI (1694255341151): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1694255335447): Oui pendant une durée de 5h

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694255313990): Les deux video et mirir?

MOI (1694255285520): D’accord je peux vous le faire pour 700€ si vous payer l’acompte ce week-end

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694255153545): Invite 300/320. Personnes

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694255140701): Le thillay, c’est un anniversaire

MOI (1694255128093): Et où se déroule votre événement ?

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694255032651): 18/11

MOI (1694255026253): C’est pour quelle date svp ?

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694254983765): Mirorbooth, vous remettez une photo

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694254831043): Pour 7€ vous feriez un prix si je prends les deux?

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694254736406): D’accord je voys tiens au couran

MOI (1694254694087): Actuellement je remise de 50€ pour les forfaits de 5h, si vous réservez avant fin septembre 😊

MOI (1694254639465): 

MOI (1694254627734): Bonjour voici nos tarifs 😊

𝙅𝙚𝙧𝙖𝙣𝙘𝙮♡ (1694247471825): Bonjour, puis je avoir des informations sur vos tarifs svp?

