Jérôme 🦍 (1690457583232): A aimé un message

Jérôme 🦍 (1690457582682): Ok sa marche merci 👍👍

MOI (1690456413277): Salut ! Oui normalement j’envoie tout cette semaine 😊

Jérôme 🦍 (1690453823141): Salut tu va bien ? Je voulais juste savoir si c’était possible voir les photo du selfibooth du mariage 8 juillet ?

Jérôme 🦍 (1689077402130): A aimé un message

MOI (1689074031317): You shared a story.

Jérôme 🦍 (1689065270085): Mercii beaucoup 👍👍👍🔥

Jérôme 🦍 (1689065263895): A aimé un message

MOI (1689065162961): Merci beaucoup pour votre retour 🙏🏽 ! Et félicitation à vous ! Je vous enverrai toutes les photos durant la semaine 😊

Jérôme 🦍 (1689064821757): Salut, ma femme et moi même nous te remercions beaucoup pour ton travail 🔥😍 rien a dire sur ta prestation 👍👍

