MOI (1693461253995): Merci à vous pour votre confiance ! 😊

MOI (1693461228379): 

Jeudi Chhom (1693438540795): 

Jeudi Chhom (1693438275841): Jeudi sent an attachment.

Jeudi Chhom (1692994877150): Bonne soirée

Jeudi Chhom (1692994870350): Merci beaucoup ☺️ et à demain

Jeudi Chhom (1692994856228): Et le texte mariage de Moussa et jeudi  26.08.2023

Jeudi Chhom (1692994824779): Nous avons choisi ce modèle

Jeudi Chhom (1692994814028): 

Jeudi Chhom (1692994808827): Re bonsoir

MOI (1692994070415): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

MOI (1692994070062): Bonsoir ! Désolé pour ce message tardif, je croyais que vous m’aviez envoyé le modèle ainsi que le texte choisi

Jeudi Chhom (1692714896394): A aimé un message

MOI (1692711912235): Ok parfait ! A samedi

Jeudi Chhom (1692711734888): Oui il ´y est déjà je peux vous le confirmer et la gérante de la salle me l’a encore dis ce matin

MOI (1692711685167): Vous pouvez voir s’il y a un mur floral svp?

Jeudi Chhom (1692711650347): Le temps que vous puiser vous installer tranquillement

Jeudi Chhom (1692711631111): Nous serons sur place dès 17h

Jeudi Chhom (1692711621310): Merci à vous à samedi

Jeudi Chhom (1692711607711): Prenez quand même le mur de fleurs au cas où je suis vraiment désolé 😣

Jeudi Chhom (1692711593624): A aimé un message

Jeudi Chhom (1692711559473): Je pense que c’est faisable

MOI (1692707504975): Oui les impressions sont instantané

MOI (1692707489208): Bonjour, il faut compter 2m2 pour le miroirbooth

Jeudi Chhom (1692706995644): Merci par avance pour votre réponse

Jeudi Chhom (1692706944148): Les photos sont elles instantanées ?

Jeudi Chhom (1692706870778): Elle me dit que vous pouvez vous installer à l’entrée de la salle mais j’ai peur que ce soit petit le miroir booth dites moi que ça ne prends pas beaucoup de place ?

Jeudi Chhom (1692706759399): Bonjour j’espère que vous allez bien ? J’ai vu avec la responsable de la salle sayana elle me dit que un mur de fleurs est déjà présent sur place effectivement en regardant la vidéo que j’ai pu faire il est déjà présent

Jeudi Chhom (1692271738479): Comme ça je n’ai pas de soucis avec les places assises

Jeudi Chhom (1692271700840): Désolé je valide l’organisation avec prestataire qui y’aura

Jeudi Chhom (1692271661784): Par rapport au repas vous dînerez à tour de rôle ou je vous place à 2 personnes

Jeudi Chhom (1692271618672): D’accord

MOI (1692271599926): Oui c’est cela, il vous restera 400€ à payer

Jeudi Chhom (1692271551811): Pour la réservation

Jeudi Chhom (1692271540762): 450€ le prix c’est ça comme je vous ai déjà versé un acompte de 50€

Jeudi Chhom (1692271485622): A aimé un message

MOI (1692271480149): Pas plus

Jeudi Chhom (1692271478968): D’accord

MOI (1692271473583): Je pense 2 personnes

MOI (1692271466000): Très bien pour l’espèce

Jeudi Chhom (1692271460745): Que je puisse prévoir pour l’emplacement du repas pour vous dans une table

Jeudi Chhom (1692271405536): Vous serez combien ?

Jeudi Chhom (1692271386554): Espèce ça vous va après la prestation ?

Jeudi Chhom (1692271371195): Oui j’ai l’emplacement prévu j’espère que ça sera bon

MOI (1692271355594): Quel est votre méthode de payement svp ?

MOI (1692271330301): C’est bon pour nous, de 20h à 23h

Jeudi Chhom (1692271282467): Car à 19h nous avions le vin d’honneur

Jeudi Chhom (1692271262544): Est il possible de 20h-23h ?

Jeudi Chhom (1692271238717): Bonjour , le mur de fleurs rose et blanc me plaît

MOI (1692269811981): 

MOI (1692257640795): Et avez-vous un emplacement de prévu ?

MOI (1692257624799): Pour quelle heure vous souhaitez qu’on soit opérationnel ?

MOI (1692257585693): Bonjour oui voici nos mur de fleurs

Jeudi Chhom (1692238244752): En espérant que vous m’aviez pas oublié 😅😅😅

Jeudi Chhom (1692238219819): Bonjour j’espère que vous allez bien ? Désolé il est tard je reviens vers vous par rapport à ma demande car je me marie le 26.08 et je voulais voir avec vous pour le choix du mur de fleurs et la prestation du coup

MOI (1675319844150): Profitez de notre offre de 70€ de lancement pour ce panneau de bienvenue pour les personnes qui ont déjà réserver nos services 😊

MOI (1675319837799): You shared a story.

Jeudi Chhom (1673645149449): Super merci bonne soirée à vous

MOI (1673643842509): Ok c’est noté !

Jeudi Chhom (1673643484469): Nous avons choisi le mur fleur blanc et rose clair 😅

Jeudi Chhom (1673622885620): Merci d’accord ça me va

MOI (1673622568668): Les arches ballons ne sont pas compris pour l’instant

MOI (1673622523830): You sent an attachment.

MOI (1673622504576): Oui bien sûr

Jeudi Chhom (1673622384606): ?

Jeudi Chhom (1673622378335): Merci pour votre retour . Je peux déjà choisir mon mur de fleur

MOI (1673621245383): Bonjour ! Le virement a été bien reçu ! Merci pour votre confiance ! 
Pour le modèle prenez votre temps, nous reviendrons vers vous quelques semaines avant l’événement pour vous le faire 😊

Jeudi Chhom (1673621137719): Bonjour ,
Je viens de vous faire un virement de 50€ en acompte pour l’événement du 26/08 et je vous ai envoyé un mail également.
Nous n’avons pas encore choisi le thème des photos mais je reviens très vite vers vous .
Bon week-end.

Jeudi Chhom (1673207387027): Bonne soirée à vous

Jeudi Chhom (1673207379510): Oui j’hesiterais pas merci beaucoup

MOI (1673193655023): Je vous en prie, n’hésitez à revenir vers nous si vous avez des questions 😊

Jeudi Chhom (1673192620349): D’accord merci beaucoup bonne fin de journée

MOI (1673192127277): Le devis est envoyé pour info 😊

Jeudi Chhom (1673190246004): *la queue en brie

Jeudi Chhom (1673182276532): Mme Chhom jeudi 
jeudichhom@yahoo.fr
0773035672
Événement du mariage le 26/08/2023
Salon sayana
4 rue des frères lumières 
94510 ma queue en brie 
Vous remerciant par avance

MOI (1673175019664): pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo ainsi que les modalités de paiement pour le versement de l’acompte

Jeudi Chhom (1673170090300): Comment fait on pour vous verser la somme ? du coup ça sera la prestation 3H avec mur floral et le reste le jour ou avant ?

Jeudi Chhom (1673169928871): Merci pour votre réponse rapide

MOI (1673167095718): Un acompte de 50€ sera à verser pour confirmer la réservation, nous avons pas de condition particulière, pas de caution 😊

MOI (1673167035148): 

MOI (1673167034814): 

MOI (1673167022196): Bonjour voici nos tarifs 😊

Jeudi Chhom (1673166836707): Bonjour , je suis intéressé par votre prestation avec le miroir booth est il dispo pour le 26/08 s’il vous plaît ? Pour une prestation de 5h? Et qu’elle est la condition ? Doit ton vous verser un acompte pour la réserver ?
Merci par avance .

