MOI (1673352765458): Pour 250 personne, il faut un minimum de 4h, nous pouvons vous le faire pour 400€

Jihad T (1673351813968): 250 maximum

MOI (1673342598859): Combien avez vous d’invités pour votre événement ? Nous essayerons de vous faire un tarifs adéquats

Jihad T (1673342253600): Bonjour, les tarifs me semblent élevés. Merci

MOI (1673335883568): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1672654997284): Actuellement nous faisons une remise de 50€ si vous réserver avant le 12 janvier 😊

MOI (1672654969485): 

MOI (1672654958337): Bonjour voici nos tarifs 😊

Jihad T (1672651965664): Bonjour, quel est le tarif du photobooth miroir? C’est pour un mariage dans le 91 à Ris-Orangis le 13/05.

