Jitendra Kumar (1698006638260): merci

MOI (1698006635399): D’accord

Jitendra Kumar (1698006632926): je vais vous applez

Jitendra Kumar (1698006626483): demain

MOI (1698006618727): Pouvez-vous m’appeler dans la semaine svp ?

Jitendra Kumar (1698006585604): 

MOI (1698006549315): 0699733998

MOI (1698006541036): Oui c’est ça on personnalise comme vous le souhaitez

Jitendra Kumar (1698006518263): merci pour partager votre numero svp

Jitendra Kumar (1698006501040): ?

Jitendra Kumar (1698006499736): logo et nom de évènement on peut customisez

MOI (1698006411188): C’est 300€ pour le 360booth 😊 normalement c’est 400€

MOI (1698006358499): Oui nous sommes disponibles le 18Novembre

Jitendra Kumar (1698006201867): comme vous voulez

Jitendra Kumar (1698006194559): française et angalis

Jitendra Kumar (1698006185079): Appel vocal terminé

Jitendra Kumar (1698006183195): jitendrakuma a démarré un appel vocal

MOI (1698006130614): Hello ! Bonjour ! Désolé j’étais occupé, vous parler français ? Or english ?

Jitendra Kumar (1698006076981): Hi

Jitendra Kumar (1697928768523): 

Jitendra Kumar (1697928751597): may i know whats procedure please

Jitendra Kumar (1697928740681): i wish to invite you for diwali event event by us GIO on 18 nov

Jitendra Kumar (1697928713041): today i was in miss india france

Jitendra Kumar (1697928704927): Hi

