MOI (1688470341420): Pas de soucis bonne journée 😊

جميلة (1688470253085): Bonjour ! J’espère que vous allez bien 
Je suis désolée mais nous n’avons toujours arrêter de budget pour les plus du mariage, et je vous avoue que j’ai trouvé moins cher du coup je ne pense pas qu’on signera de devis avec vous 

Je vous souhaite bon courage et je vous dis à bientôt

MOI (1688469285724): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

جميلة (1686748595491): Oui j’y manquerai pas merci beaucoup c’est gentil

MOI (1686748116700): N’hésitez pas à revenir vers nous si vous avez des questions 😊

جميلة (1686747712728): C’est noté, 
Merci beaucoup 
Je vous tiens au courant 😃 
Merci pour la rapidité de votre réponse

جميلة (1686747686264): A aimé un message

MOI (1686747417043): Si vous souhaitez le photobooth et 360booth pour 5h, ça sera 750€. 
C’est pour cela que je recommande directement le miroirbooth et 360booth pour 800€

MOI (1686747338844): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1686747326379): 

MOI (1686747317516): Bonjour voici nos tarifs 😊

جميلة (1686747164343): Bonjour, j’espère que vous allez bien ! 

Je me marie le 31 octobre prochain si tout va bien, et je fais des devis pour avoir un photobooth et la vidéo 360. 

Pouvez - vous me faire un devis ?

