Jn (1643393772000): A aimé un message

MOI (1643314945764): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne soirée!

Jn (1643314271576): Bonjour 
Oui désolé nous avons accepté une autre offre.
Merci en tout cas

MOI (1643292986646): Bonjour, avez vous réfléchi à une éventuelle réservation ? Les dates de la saison estival commence à se bloquer. 
Vous pouvez toujours bénéficier de la remise de 50€ si vous réserver avant le 15 Février 😊

MOI (1642333590245): Nous appliquons une reduction de 50 euros si vous réservez assez vite 😊

MOI (1642333554366): 

MOI (1642333527110): Bonjour, Voici nos tarifs :

MOI (1642333509448): 

Jn (1642331823205): Bonjour, je souhaiterai avoir un devis pour le photobooth pour un mariage qui aura lieu le 11 juin à la salle Viilier 91 :) Merci d'avance pour votre retour.

