MOI (1677063460828): Oui

Johanne Poty (1677063088717): la livraison est comprise?

MOI (1677062912161): 

MOI (1677062906032): Voici nos tarifs, actuellement nous faisons une réduction de 50€ si vous réservez avant le 5 mars 😊

Johanne Poty (1677062829722): mariage le 1er juillet 2023 à champcenest 77560

MOI (1677062754717): Bonjour c’est pour quel date et où se déroule votre événement ?

Johanne Poty (1677062699046): bonjour pourriez vous m'indiquer vos tarifs s'il vous plaît ?

Johanne Poty (1677062698730): Johanne sent an attachment.

Johanne Poty (1673896193464): ah oui d'accord. bon tant pis trop cher pour nous. bonne soirée

MOI (1673891238847): You shared a story.

MOI (1673891158186): Sans tirage photo

Johanne Poty (1673889338975): comment ça le photoboot seul ?

MOI (1673889273860): Pour le photobooth numérique seulement, il est à 200€

MOI (1673889247140): 

MOI (1673889246805): 

MOI (1673889227838): Bonjour voici nos tarifs 😊

Johanne Poty (1673888227881): bonjour quels sont vos tarifs pour le miroir ? merci à vous

Johanne Poty (1673888227203): Johanne sent an attachment.

