MOI (1662286435534): You shared a story.

Jonny (1662022158684): Merci beaucoup 🙏🏽

Jonny (1662022153879): A aimé un message

MOI (1662021924556): https://we.tl/t-nBjBKbKLWr

MOI (1662021923742): et voici votre vidéo TimeLaps !

Jonny (1662019238797): Merci pour les photos 😍

MOI (1662014380572): https://fromsmash.com/IoVgAm9Stw-ct

MOI (1662014379467): Voici les photos !

Jonny (1661776421370): A aimé un message

MOI (1661766063697): Merci beaucoup pour votre retour 🥰 ! Je vous enverrai toutes les photos prises par notre MiroirBooth durant la semaine 😊

Jonny (1661764104631): Heey j’espère que tu vas bien !
Nous tenons à te remercier pour la prestation de samedi pour notre mariage !
Tous les invités ont grave aimer le miroirbooth ! 😍🔥🔥
Un grand merci à toi pour ton professionnalisme et ta sympathie 🥰🥰

Jonny & Brenda

