Joyston Tony A. (1690893117507): Haha, je vois ça

Joyston Tony A. (1690893111506): Yeah, au plaisir. Je devais avoir une mission en juillet mais ils ont annulé 😞

MOI (1690893075339): Ouai ça va les gens ils sont en vacances donc tranquille

MOI (1690893050721): Ah tkt n’hésite pas si tu passe 😊

Joyston Tony A. (1690892708471): Sinon ça se passe les affaires, ça doit être le rush là, période estival et tout 😀

Joyston Tony A. (1690892575264): Ah mince 😅
Je suis en mission sur Evry là.
Bah lorsque je serais sur Villaroche, je te fais signe 😅

MOI (1690892525048): Je suis à villaroche

Joyston Tony A. (1690892041347): Hehe, tu es sur le site de Corbeille/Evry ?

MOI (1690892000227): Oui c’est ça 😊

Joyston Tony A. (1690891910269): Il me semblait que tu es ingénieur aéronautique à tes heures perdu à Safran, c’est bien ça ?

Joyston Tony A. (1690891866163): Ça va bien 🤩

MOI (1690891856817): Salut ! Ça va et toi ? 😊

Joyston Tony A. (1690891781583): Hello Stéphane, 
Tu vas bien?

Joyston Tony A. (1680849071289): Haha 😂

Joyston Tony A. (1680849067881): A aimé un message

MOI (1680845589253): Ahah ouai avec tous les mariages de prévu 😂

Joyston Tony A. (1680817104677): Va falloir investir sur un datacenter dans ce cas 🤣🤣

