J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1669967592724): 👏

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1669285661993): 💯

MOI (1668763900267): You sent an attachment.

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1662670467957): A aimé un message

MOI (1662665250968): Merci beaucoup ! 🙏

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1662664900973): Super ! On te souhaite que le meilleurs ! 🍀🤗🎉

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1662664848381): A aimé un message

MOI (1662662327188): Ça va 😊 on enchaîne les prestations en ce moment 🥵

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1662662030996): Comment ça va ?

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1662662003787): Merci pour les photos ! 📸

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1662661971216): Bonsoir Stéphane, 
C'était très sympa ! 🤗🎉

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1662661818994): A aimé un message

MOI (1662644441681): 

MOI (1662644437009): 

MOI (1662644431830): 

MOI (1662644427693): Bonjour Jean-Pierre, Ravis de vous avoir revu devant notre photobooth !

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1647884814562): 😍

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1646385230403): 💯

MOI (1646118414980): Oui tout s'est bien passé, beaucoup de photo on été prises 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1646116496337): Bonjour M.Faure,
Oui on s'est bien reposé 🤗🎉

J'espère que de votre côté, tout s'est bien passé 😊

Je vais checker mes mails, je vous tiens au courant 😉

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1646116018263): A aimé un message

MOI (1646069866790): Bonjour, j'espère que vous êtes bien reposé du mariage ! 🌟 Je viens de vous envoyer par mail les photos prises par notre photobooth 😊 (vérifier vos spams si vous ne voyez pas le mail). 
Merci pour votre confiance et on espère vous revoir devant l'objectif de notre photobooth 😃

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645899558027): Il y a un livre d'or de disponible ?
Je ne m'en souviens plus.. 🤔

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645899486913): Bonsoir,
Vous êtes ds le coin ?

MOI (1645896274536): 0777467771

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645864121111): Pour info, notre intermédiaire sera HENRI ⁨07.77.46.77.71⁩
Il vous remettra l'enveloppe une fois arrivé à la salle 😉

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645864018590): A aimé un message

MOI (1645861678631): Ok c'est noté ! Je vous souhaite une magnifique journée !

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645858880594): Bonjour M.Faure,
Désolé de vous écrire que maintenant 😅

Concernant l'emplacement du photobooth, on souhaite qu'il soit à l'extérieur de la salle, dans le couloir.
À côté du bar, svp 😊

MOI (1645792207853): Ok merci !

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645789222165): Bonjour M.Faure,
Je vous donnerai tous les détails cet après-midi 😋

MOI (1645780016966): Bonjour ! J'ai oublié de vous demander où est ce que vous voulez que je pose le photobooth ?

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645714988988): A aimé un message

MOI (1645714826338): Parfait à samedi ! Bon courage pour le reste des préparatifs ! 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645714654755): Bonjour M.Faure, oui c'est bien ça.
J'allais vous le confirmer en plus 😋

MOI (1645714439475): Bonjour, Je viens pour 19h ?

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645656338245): Super beau le rendu ! 🤗🎉

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645656315434): A aimé un message

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645656310062): C'est noté ! 😋

MOI (1645655138908): 

MOI (1645652541708): En espèces svp

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645651527493): Concernant le paiement ?
Vous souhaitez être réglé par virement ou en espèce, le jour J ?

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645628791057): Aah top ! Merci M.Faure

MOI (1645628771665): Ok d'accord ! Je vous enverrai le modèle final 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645628704412): "Jean-Pierre & Rébecca" svp

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645628670338): Merci 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645628664659): A aimé un message

MOI (1645628633698): Pour info, je mets Jean-Pierre and Rébecca ou JP and Rébecca ?

MOI (1645628564599): Très jolie choix ! Merci !

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645628097370): Rébecca et moi, on valide ce modèle là 😋🤗🎉

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645628078638): 

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645628069983): Ree, 
Du coup..

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645610339458): A aimé un message

MOI (1645610330322): Ok parfait merci 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1645610312548): Bonjour M.Faure,
Désolé de vous répondre que maintenant..
Je vous donnerai notre choix du modèle avant ce soir.

Merci 😊

MOI (1645610043390): Bonjour, je pourrais avoir le modèle d'ici ce soir svp ?

MOI (1645556709227): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

MOI (1645556698237): Bonsoir avez vous pu choisir le modèle svp ?

MOI (1644738922700): Oui exact ! 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1644733258628): Suuper ! Bientôt 1 de plus avec nous 📸 🤗 🎉

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640776222859): Merci beaucoup.. je ne vous l'ai pas souhaité 😅
Joyeux Noël 🎉

Ça marche ! 😉

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640776137023): A aimé un message

MOI (1640774617823): Bonjour, joyeux Noël à vous ! 
Merci pour votre confiance, je reviendrai vers vous pour finaliser le modèle 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640764175664): Bonjour M.FAURE, 
J'espère que vous et votre équipe avez passé un bon Noël 🎄🎁😊

Je voulais vous informer que le virement, pour la réservation du photobooth, est en cours.
J'ai effectué le transfert ce matin.

JP

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640301682826): Très bien, Merci beaucoup ! 😊

MOI (1640300246194): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640299396917): Super ! J'ai bien reçu votre mail 😋
Merci

MOI (1640299277897): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640298582599): D'accord, 
Alors mon mail : jpsam93@hotmail.fr

MOI (1640298293274): Je peux avoir votre mail svp ?

MOI (1640297491784): Bonsoir ! Oui je vais vous envoyer le devis par mail, vous pourrez suivre les instructions 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640297103550): Je souhaiterai partir sur le Forfait Photobooth avec le Pack Mariage svp

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640280935694): SAMEDI Jean-Pierre
06.15.06.03.98

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640280914442): Super ! 😊

MOI (1640268753057): J'aimerais juste avoir votre nom prénom ainsi que votre numéro de téléphone pour finaliser le devis

MOI (1640268716751): Oui c'est bon pour moi 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640265945775): À l'Espace Venise
30 Route de Groslay
95200 Sarcelles

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640265835795): Du coup vous seriez disponible le Samedi 26 Février 2022 de 19h00 à 00h00 ?

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640265780445): Cool, oui oui très bien merci 🙂

Aah top ! Merci

MOI (1640255343497): Bonjour,
Oui ça va et vous ? 😊
Après l'événement vous recevrez toutes les photos via cette galerie

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640254464039): Bonjour, 
J'espère que ça va toujours 😋

J'ai une petite question à vous poser svp :
- Comment fonctionne la Galerie web sécurisée ?


JP.

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640089470092): D'accord merci bcp ! ☺️

MOI (1640089147937): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640088325234): Super, ça va très bien aussi merci 🙂

Merci pour les détails, je vous tiens informé 😉

JP

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640088083067): A aimé un message

MOI (1640087814288): 

MOI (1640087782858): Voici nos tarifs :

MOI (1640087774860): Bonjour ça va tres bien et vous ? oui nous sommes disponible fin février 😊

J.P 🇫🇷 🇮🇳 // 34 // ✝️ //📍PARIS (1640086628881): Bonjour,
J'espère que vous allez bien 🙂

Je souhaite vous solliciter pour un Mariage, fin Février 2022 à Groslay (95).

Est-ce possible ?

JP

