MOI (1690027103033): You sent an attachment.

MOI (1681070798391): 😂

MOI (1672484103626): You sent an attachment.

Jujuu B-Five (1668778004830): On verra

MOI (1668777792862): You shared a story.

Jujuu B-Five (1668777662416): Jujuu shared a story.

MOI (1668761823040): You sent an attachment.

Jujuu B-Five (1668525539441): Jujuu sent an attachment.

MOI (1668516800429): 😂

Jujuu B-Five (1665217856361): A aimé un message

MOI (1665215341125): You sent an attachment.

Jujuu B-Five (1664805451702): Nn. C'est wam qui géré les teill

MOI (1664805434343): Le bar c’était : Open Bar mdrrr

Jujuu B-Five (1664805432039): Corrige le !

MOI (1664805416337): Ahhh j’ai pas fait attention !

Jujuu B-Five (1664805273029): Le candy  bar c'est Félindra et le bar c'est moi !

Jujuu B-Five (1658326288221): 🤣🤣🤣🤣

MOI (1654179175828): 😂

MOI (1644009319947): 😂

MOI (1635529612318): 😂

MOI (1625350729950): 🙏🏽💪🏽💪🏽💪🏽

Jujuu B-Five (1625350212139): Sisi, gère

