Julia 🧿 (1680013931390): Bhein non surtout vaux mieux avoir 5 client à 500 que 3 a 800 déjà que tout augmente

MOI (1680013711557): D’accord merci pour l’information, je dois augmenter mes prix ! 
Bonne journée 😊

Julia 🧿 (1680013463690): Je m’attendais à du 800€ minimum

MOI (1680013442901): C’est dommage ! Et juste pour info, vous pensez que c’était environ combien ?

Julia 🧿 (1680013416616): Ah bon Bhein c’est réglé comme ça 😂🙏🏽

MOI (1680013396203): Je suis vraiment désolé nous sommes déjà réservé le 17 juin…

Julia 🧿 (1680013317820): Et merci pr la rapidité surtout 💯

Julia 🧿 (1680013308687): Merci bcp pour vos réponses , avez vous des dispo le 17h juin ? Avant que j’en parle à Monsieur . 
Pour être honnête je pensais que ce serait plus chère , mais il faut tout de même que j’établisse un budget . 
Je reviendrais vers vous :)

MOI (1680013109364): Nous nous chargerons de l’installation et la reprise 😊

MOI (1680013036423): Il est doté d’un appareil reflex derniere génération et de spot lumineux et flash professionnel

MOI (1680012999556): Notre miroirbooth fonctionne comme le photobooth, il est plus luxueux et imposant, on peut se prendre de la tête au pied avec

MOI (1680012930642): 

MOI (1680012901014): Bonjour voici nos tarifs 😊

Julia 🧿 (1680012619392): Bonjour , je souhaiterais savoir combien coûterai la location du miroirbooth ? Et plus d’informations surtout :) 
Merci beaucoup

