Julien Aя ツ (1684510726030): + qlqn dans la melodie

Julien Aя ツ (1684510689716): Un damso en plus

Julien Aя ツ (1684510679732): Faudrait qlqn qui sait bien écrire, type un mec de 1995 jsp Nekfeu alpha ou sneeazy

Julien Aя ツ (1684510641144): Et le jury faudrait le changer car ça va pas

Julien Aя ツ (1684510628679): Les Français dans le rap sont tellement chaud, c dommage d'aller chercher des clowns dans le casting

Julien Aя ツ (1684510600559): Ya juste 2,3 personnes qui rattrapent le truc et encore

Julien Aя ツ (1684510581218): C catastrophique

Julien Aя ツ (1684510574069): A aimé un message

MOI (1684510562803): J’avoue le niveau est faible

Julien Aя ツ (1680451218546): A aimé un message

Julien Aя ツ (1680449224936): A aimé un message

Julien Aя ツ (1680449223328): Yes j'ai vu ton cousin hier

MOI (1680448090377): C’est mon « entreprise »

MOI (1680448067985): Eh ouai !

Julien Aя ツ (1680442891093): Qui est derrière ce compte, stephane?

Julien Aя ツ (1680442875299): A aimé un message

MOI (1680440555516): You shared a story.

MOI (1680440541083): Ah stylé !

Julien Aя ツ (1680439522651): Julien shared a story.

