MOI (1673864053173): You shared a story.

MOI (1673335875249): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1672585508402): Merci à vous aussi, bonne année 😊

MOI (1672585492160): Peut-être que j’aurais les feuilles artificielles d’ici Mai si vous réservez avant

MOI (1672585452379): 

MOI (1672585435128): D’accord, n’hésitez à revenir vers nous si vous avez d’autres questions

Julie Cimen (1672584644859): Je Je vous souhaite de bonnes fêtes de fin d’année

Julie Cimen (1672584621378): Bonjour 
Je ne suis pas trop toile 
Je préfère qu’elle que chose de vrai vous voyez ? 
Mais bon c’est pas grave j’ai encore le temps pour trouver quelque chose et si cela n’est pas possible quel temps ce cas là je reviendrai vers vous

Cependant votre offre pour les Photo Booth me plait beaucoup 
C’est original 

Je n’ai pas encore parler à mon conjoint mais je reviens vers vous très vite

MOI (1672576514212): Ce n’est pas un montage, il y a bien un fond en toile derrière et des lumières pour éclairer l’emplacement 😊

Julie Cimen (1672526508183): J’aurais préférer quelque chose qui ressemble au première avec du lierre et des lumières

Julie Cimen (1672526482720): C’est un montage

MOI (1672523845431): Ça donne cela

MOI (1672523840385): 

MOI (1672523840070): 

MOI (1672523839755): 

MOI (1672523624099): Le 2 mais c’est qu’une toile de fond

Julie Cimen (1672523597265): Le quelle le 1 ou le 2 ?

MOI (1672523540091): Je peux vous prendre exactement le même si vous le souhaitez

Julie Cimen (1672523324242): Faudrait voir se que vous proposer

MOI (1672508823075): Ok c’est noté je peux vous prendre le même

Julie Cimen (1672505382384): Dans ce genre là plutôt 
Quelque chose de très nature 
La couleur du verre est dans la première photo 
Avec pourquoi des petites lumière

Julie Cimen (1672505329193): 

Julie Cimen (1672505328006): 

MOI (1672504812298): Un peu comme ça ?

MOI (1672504807961): 

Julie Cimen (1672504683145): Ou alors quelque choses dans le vert couleur lierre et blanc avec des touche de dorée

Julie Cimen (1672504635061): Pour le moment j’étais parti sur des couleurs dans les tons pastel

MOI (1672502496422): Vous souhaitez quelle couleur ?

Julie Cimen (1672501450794): Ok parfait 
Je reviens vers vous le plus vite possible 
Question pour l’arrière plan est-il possible de prendre par exemple un mur de fleur mais avec des couleurs spécifiques ?

Julie Cimen (1672501377706): A aimé un message

MOI (1672501279304): Vous pouvez aller voir notre page @myfloralbooth, il y a tous nos fond

MOI (1672501238056): Nous sommes bien disponible le 6 mai 2023 😊

Julie Cimen (1672501200862): Et au niveau de l’arrière plan vous proposer quoi exactement ?

Julie Cimen (1672501188613): Ok très bien 
Avait de la place pour le 6 mai 2023 ? 
Cela serait pour mon mariage

MOI (1672500828764): Seul le miroirbooth permet d’avoir une photo de la tête au pied

Julie Cimen (1672500784664): A aimé un message

Julie Cimen (1672500764139): Oooo c’est hyper sympa
Le phtobooth permet aussi d’avoir un plan de photo de haut en bas ou sa sera plus « portrait »

Julie Cimen (1672500729292): A aimé un message

MOI (1672500710244): Actuellement nous faisons une remise de 50 euros pour toutes reservation avant le 10 Janvier

MOI (1672500669246): 

MOI (1672500653301): Bonjour, voici nos tarifs 😊

Julie Cimen (1672500541945): Bonjour 
Je suis très intéresser pour votre presta de photo booth
Je voulais avec un plus de renseignement sur vos prix notamment pour commencer 

Merci d’an’ e

