k._jas93 (1677489872757): Oui bien sure merci beaucoup ☺️

MOI (1677489852680): N’hésitez pas à revenir vers nous si vous avez des questions 😊

k._jas93 (1677489801572): Merciii

k._jas93 (1677489796550): A aimé un message

k._jas93 (1677489795191): A aimé un message

MOI (1677476751824): 

MOI (1677476751459): 

MOI (1677476737900): Bonjour voici nos tarifs

k._jas93 (1677456521049): Bonsoir, j’espère que vous allez bien. Je pourrais savoir c’est quoi vos tarifs svp

k._jas93 (1677456520695): k._jas93 sent an attachment.

