k_nivetha (1677615696101): D’accord mercii

MOI (1677606652296): je vous l'ai renvoyer à jour

MOI (1677499727959): Je le rajoute au devis 😊

k_nivetha (1677496570357): Le mur blanc et rose est tres sympa

MOI (1677414088634): https://www.instagram.com/myfloralboothparis

MOI (1677414087474): voici tout nos fonds 😊

k_nivetha (1677414041217): A part le mur floral qu’avait vous pour le fond ?

k_nivetha (1677414006812): Pour le panneau de bienvenue je reviendrais vers vous

k_nivetha (1677413964284): Je l’ai reçu merci

MOI (1677413932567): Et un mur floral pour le fond du Miroirbooth?

MOI (1677413452776): Souhaitez vous aussi un panneau de bienvenue pour 70€ ?

MOI (1677413350408): Bonjour, le devis a été bien envoyé :)

k_nivetha (1677260261969): Super merci beaucoup

MOI (1677260243115): C’est noté je vous le fais demain 😊

k_nivetha (1677258233588): 19 aout 2023 
Salle Espace Eden 2 rue de l’industrie 
77270 Villeparis

k_nivetha (1677258174473): Jeyasingam Sajevan
0750836275
j.sajevan@hotmail.com

k_nivetha (1677258142364): Oui bien sur excusez moi

MOI (1677223930966): Bonjour, pouvez-vous m’envoyer les informations pour que je fasse le devis svp ? 😊

MOI (1676977337235): Si c’est ok pour vous Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

k_nivetha (1676975694352): Pour la réservation on fais comment ? ☺️

k_nivetha (1676975630127): C’est vrai que je viens de voir toute vos storys et publication la qualité rien a dire

MOI (1676974918854): Franchement regardez juste nos photos sur notre page et vous verrez de vous même la qualités de nos photos et tirage

MOI (1676974874070): et niveau impression, on est équipe d'une imprimente sublimation thermique professionnel

MOI (1676974831830): Niveau caméra, on est équipé de reflex de dernière génération

k_nivetha (1676974541523): J’avais une petite question la qualité de la caméra et de l’impression des photos elles sont bien nette ?

k_nivetha (1676974409417): Oui

MOI (1676972331952): Bonjour, ça va et vous ? 😊

k_nivetha (1676972081283): Vous allez bien ?

k_nivetha (1676972071688): Hello

k_nivetha (1676890069620): D’accord merci ☺️

MOI (1676889699668): N’hésitez pas si vous avez besoin d’informations supplémentaire 😊

k_nivetha (1676889665284): Super merci beaucoup je reviens vers vous rapidement

MOI (1676889610970): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h si vous réserver avant fin février

MOI (1676889582138): 

MOI (1676889581662): 

MOI (1676889581294): 

MOI (1676889555401): Bonjour ! Ça va et vous ? 😊
Nous sommes bien disponible le 19 août voici nos tarifs

k_nivetha (1676889412477): Bonjour, 
J’espère que vous allez bien. 
Je voulais savoir si vous avez de la disponibilité pour le Photobooth miroir le 19 août. Par ailleurs, c’est possible d’avoir un devis pour le photobooth. 

Je vous remercie d’avance

