MOI (1677572307642): D’accord pas de soucis

kaamelia__ (1677572279625): Bonjour, 
Oui j’attends de valider à 100% la date de la mairie avant de valider l’ensemble des prestataires

MOI (1677492048972): Bonjour avez-vous réfléchi à une éventuelle réservation ?

kaamelia__ (1677098110166): Ok parfait

MOI (1677097896983): Nos photobooth sont équipés de spot lumineux et flash professionnel, donc peu importe l’endroit 😊

kaamelia__ (1677097840887): Il est préférable de le mettre à l’intérieur où il y a pas mal de lumière? Ou pas besoin ?

kaamelia__ (1677097794336): Ah super merci pour les infos

MOI (1677097616982): Oui mais je peux aussi vous les envoyer par mail gratuitement

kaamelia__ (1677097538843): Ok super nan c’est parfait merci 
Pour la clé usb c’est pour avoir l’ensemble des photos prises pendant la soirée ?

MOI (1677097440864): Après libre à vous si vous ne voulez pas qu’on soit présent

MOI (1677097421450): Oui on sera présent tout au long de la prestation pour guider les invités 😊

kaamelia__ (1677097395957): Pour accompagner les invités

kaamelia__ (1677097390649): Quand vous parlez d’animateur c’est une personne qui reste pendant les 5h

MOI (1677097348111): Ok n’hésitez pas si vous avez des questions

kaamelia__ (1677097314756): Merci pour votre retour je reviendrai vers vous

MOI (1677096170364): Actuellement nous faisons une réduction de 50€ pour les prestations de 5h si vous réservez avant le 5 mars 😊

MOI (1677096122175): Nous faisons bien la livraison et l’installation 😊

MOI (1677096097840): 

MOI (1677096094447): 

MOI (1677096090070): Bonjour, nous sommes bien disponible le 2 septembre 😊 voici nos tarifs

kaamelia__ (1677095584566): Bonsoir
J’aimerai savoir si vous êtes disponible le 2/9 prochain pour un mariage en région parisienne (91) ? Quelles sont les prestations que vous proposez ? Vous livrez directement sur place ? 
Merci 
Bonne soirée 
Kamelia

