k.abi_02 (1697520313703): Oui*

k.abi_02 (1697520309071): Ou pas de souci

MOI (1697473473199): Pas de soucis, n’hésitez si jamais si vous souhaitez plus d’informations

k.abi_02 (1697473249913): Bonjour, non pour l’instant je ne compte pas réserver. Je veux juste m’informer  sur les prix auprès des différents prestataires l’évènement est prévu pour Juillet ducoup je regarde juste. 
Mais c’est gentille de me demander, si tout est bon je reviens vers vous pour confirmer la prestation.

MOI (1697468107240): Bonjour avez-vous réfléchi à une éventuelle réservation ?

k.abi_02 (1696842589019): D’accord merci encore je vais voir

MOI (1696842555691): Le photobooth est à 400€ et en option le mur floral a 50€

k.abi_02 (1696842520511): Combien à ton d’impression ?

k.abi_02 (1696842500323): Le tout est à 50 euros ?

MOI (1696842478825): Bonjour c’est 50€ avec le photobooth 😊

k.abi_02 (1696842413414): Bonjour le mur floral avec le photobooth sont à combien je vous prie ?

