MOI (1677501136052): D’accord pas de soucis bonne journée 😊

Ka Hina (1677501095425): Bonjour, on a finalement changer d'avis. Merci à vous bonne continuation

MOI (1677491906362): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1677097341592): Ok n’hésitez pas si vous avez des questions

Ka Hina (1677097315055): Bonne soirée

Ka Hina (1677097309771): Je reviens vers vous

Ka Hina (1677097293618): Merci pour votre réponse rapide

MOI (1677097280273): Actuellement nous faisons une réduction de 50€ pour les prestations de 5h si vous réservez avant le 5 mars 😊

MOI (1677097236252): 

MOI (1677097235932): 

MOI (1677097230645): Bonsoir, voici nos tarifs 😊

Ka Hina (1677097202092): Bonjour, quels sont vos tarifs ?

