Kania (1657796039004): A aimé un message

MOI (1657792501622): https://we.tl/t-iuULRMve2T

MOI (1657792500265): Voici votre vidéo TimeLaps !

Kania (1657455637899): A aimé un message

MOI (1657455534585): Merci beaucoup pour votre retour ! Ça nous fait très plaisir ! 
Nous vous enverrons toutes les photos dans les jours qui viennent 😊
Bonne journée, reposez vous bien et Félicitation ! 😄

Kania (1657455355421): Merci beaucoup pour votre prestation !! Ça a été l’attraction préférée de nos invités ! J’hésiterai pas à penser à vous les prochaines fois et à parler de vous à mes amis

MOI (1657313555761): Vous pouvez me dire les noms des mariés rapidement svp?

MOI (1657313541220): Bonsoir !

Kania (1656778041326): Merci à vous pour vos concessions

Kania (1656778031895): A aimé un message

MOI (1656778015197): Parfait ! Merci pour votre confiance 😊
Nous reviendrons vers vous mercredi ou jeudi avant l'événement pour finaliser le modèle. 
MySelfieBooth by 3DMouv'Studio

Kania (1656777029164): 

MOI (1656776065418): http://paypal.me/3dmouvstudio

MOI (1656776062389): Le voici

Kania (1656775917617): Vous pouvez m’envoyer votre paypal ?

MOI (1656775901244): Oui c'est ça merci

Kania (1656775683548): 50€ d’acompte et 300 en cash vous voulez le jour j ?

MOI (1656775658612): PayPal ça me va

MOI (1656775653023): Je vous ferai le modèle la semaine prochaine vers mercredi

Kania (1656771817294): Acompte par paypal va vous convient ?

Kania (1656748318786): Vous avez un exemple ?

Kania (1656748315770): Oui ce sera parfait

MOI (1656748065987): Oui on peut vous le faire en 1 seul image en format normal

Kania (1656747945508): Est ce que vous savez s’il y a un modèle carré dans le même style ?

MOI (1656747790314): Oui

Kania (1656747705470): On aura seulement celui de gauche c’est ça ?

MOI (1656747471896): C'est un modèle bandelette

Kania (1656700240298): Bah ces deux formats là dans ce modèle de déco c’est parfait

MOI (1656700144365): Dis moi ce que vous voulez et je vous dirais si c'est bon ou pas

Kania (1656697804011): On pourra avoir ces deux formats ?

Kania (1656697782462): 

Kania (1656696827489): 

Kania (1656696782758): Oui mais parmi toutes les possibilités ?

MOI (1656695202116): Un seul

MOI (1656695194068): Il faut choisir un modèle

Kania (1656688923072): Parce qu’il y à plusieurs choix sur les sites

Kania (1656688916278): J’ai pas compris pour le choix du modèle

Kania (1656687761387): Oui oui je l’ai bien reçu je regarde ça bientôt

MOI (1656683538445): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Kania (1656667904725): Top merci beaucoup je vous laisse m’envoyer le devis

MOI (1656666282942): C'est Ok pour nous pour 19h-01h

Kania (1656658551316): On peut lui prévoir un repas si besoin

Kania (1656658545735): Est ce qu’il reste ou il repart et revient ?

Kania (1656658502876): Oui merci beaucoup

MOI (1656658469250): Je revois avec lui

MOI (1656658399959): Comme c'est loin ça fait très tard pour lui

Kania (1656658304649): Juste décalé d’une heure

Kania (1656658300818): Même 19h-01h c’est pas possible ?

MOI (1656657979426): On peut faire que 18h-minuit

Kania (1656620320784): D’accord merci

Kania (1656620188218): A aimé un message

MOI (1656619980605): J'en parle à mon animateur pour l horraire

Kania (1656619864014): Vous êtes là ?

Kania (1656609284632): Ou 20h-02h

Kania (1656609263169): Après je vous embête plus

Kania (1656609255170): Est ce qu’on peut garder le même nombre d’heure et dire plutôt 19h - 1h ?

Kania (1656607523946): C’est pour ça que j’ai quand même essayé de vous demandé

Kania (1656607516199): La personne qu’on a trouvé à 300€ c’est toute la nuit mais ce qui m’intéressait chez vous c’était que c’est impression illimité

Kania (1656607484502): Je comprend, j’en ai parlé avec mon conjoint il pense que jusque tard les gens voudront l’utiliser

MOI (1656607043704): Non désolé c'est vraiment trop ce que vous me demandez

Kania (1656604461068): Est ce qu’on peut aller jusqu’à 2h svp ? 18h - 02h

Kania (1656600878138): Top merci

MOI (1656600790247): Ok je vous enverrai le devis durant la soirée ou demain dans la matinée

Kania (1656600604560): A aimé un message

Kania (1656600603058): VIGNESWARAN Kajania
kajaniav@gmail.com
0761508271

Le clos des cheminées D918 61290 Longny les Villages

18h00 à 00h00

MOI (1656600498882): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date et horaires souhaitez de l'événement. Je vous enverrai des modèles du tirage photo.

Kania (1656600459150): Comment ça se passe ?

Kania (1656600451270): Et bien c’est parfait

MOI (1656600430629): C'est le photobooth

MOI (1656600424487): C'est très facile d'utilisation

Kania (1656600412708): Qui est disponible

Kania (1656600406100): C’est le photobooth ou le miroir booth ?

Kania (1656600372934): Si c’est facile d’utilisation non pas besoin

MOI (1656600291999): Vous souhaitez qu'il y a un animateur ?

Kania (1656600258985): Ou elle sera là seulement pour la livraison et la récupération ?

Kania (1656600249426): Une personne sera présente ?

Kania (1656600245234): De 18h à minuit

MOI (1656600102362): Oui ceux qui sont marqué inclus

Kania (1656600017184): Toutes les options et livraison sur votre image sont bien inclus ?

MOI (1656599959072): Ok d'accord pour 350€ si vous nous prenez

Kania (1656599824122): J’ai un monsieur qui m’a proposé tout à l’heure 300€ avec des conditions qui me conviennent. Vous vous proposez un tirage illimité j’aurais pu aller jusqu’à 350 mais 380 c’est trop désolé

MOI (1656599744666): 380 euro et c'est bon pour nous

Kania (1656594651591): Ça marche merci

MOI (1656594638279): Je vais voir avec mon animateur qui se déplacera

Kania (1656594315727): 350 ? J’avais un budget de 300€ malheureusement mais vu qu’il y a du trajet je peux rajouter 50€

MOI (1656594262785): Ok peux vous faire pour 400 euros la soirée de 18h à minuit

Kania (1656594015508): 60

MOI (1656594007015): Il y a combien d'invités ?

Kania (1656593969438): De 18h00 à 00h00 idéalement

MOI (1656593902872): Vous le souhaitez de quelle heure à quelle heure dans l'idéal ?

Kania (1656593858269): C’est gentil mais généralement les photobooth qu’on a trouvé c’est n’est pas à l’heure mais pour la soirée

MOI (1656593825933): Nous pouvons vous déduire les frais de déplacement si vous le souhaitez

Kania (1656593471136): Malheureusement ça reste très cher nous n’allons pas donner suite

MOI (1656592424630): Si cela vous va, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Kania (1656591928014): D’accord merci

MOI (1656591803292): Il y aura un supplément de 50euros comme c'est hors IDF

Kania (1656591715489): C’est dans le 61 à longny les villages ce sera possible ?

MOI (1656591653676): 

MOI (1656591645098): Bonjour, oui nous sommes disponible ce samedi 9 juillet, voici nos tarifs 😊

Kania (1656591403355): Bonjour, auriez vous un photobooth de disponible pour la soirée du 9 juillet ?

