Kanthi Karunakaren (1698855447269): A aimé un message

MOI (1698846217819): Bon anniversaire !

MOI (1696188133545): Merci à vous 😊✨

Kanthi Karunakaren (1696187848932): 

Kanthi Karunakaren (1696187837323): Magnifique

MOI (1696187735251): 

MOI (1695679497559): Ah oui je vois ! C’est noté merci

Kanthi Karunakaren (1695675493805): Salut cava et toi
Ouais la qualité des photos étaient bien
Juste quand on bougeait un tout petit peu 
La photo devenait flou

MOI (1695670065304): Salut ! J’espère que tu vas bien ? 😊 t’en pense quoi de la qualité des photos du miroirbooth ? Je sais pas si mon équipe avait bien réglé l’appareil photo ?

Kanthi Karunakaren (1662033591102): Merci bcp

Kanthi Karunakaren (1662033554785): A aimé un message

MOI (1662016453127): Bonjour, je viens de vous envoyer toutes les photos prises par notre photobooth par mail 😊

Kanthi Karunakaren (1661464441298): A aimé un message

MOI (1661464429278): Heureusement que vous me l'avez dit 😅, voici donc le modèle final

MOI (1661464393374): 

Kanthi Karunakaren (1661464277621): Et c'est parfait, merci de me renvoyer le modele

Kanthi Karunakaren (1661464268016): Sans h

Kanthi Karunakaren (1661464266365): Tulasi

Kanthi Karunakaren (1661464263734): Bonjour

MOI (1661463567019): 

MOI (1661450940062): Bonsoir, je suis en train de finaliser le template pour le texte vous souhaitez qu'on mette quoi svp ?

Kanthi Karunakaren (1661269150149): Merci

MOI (1661268812071): Ok c'est noté !

Kanthi Karunakaren (1661268513716): Le rose alors

MOI (1661264319105): Alors je suis vraiment désolé c'est le seul qui n'est pas disponible le 27...

Kanthi Karunakaren (1661263949568): Blanc rose

Kanthi Karunakaren (1661263947908): 

MOI (1661263302949): Oui c'est ça 😊

Kanthi Karunakaren (1661258013069): Super 
Donc 19h minuit ?

MOI (1661257055075): Nous serons là vers 18h pour être opérationnel à 19h

Kanthi Karunakaren (1661256449372): Bonjour
Je vous confirme cela au plus vite
A quelle heure serez vous sur place ?

MOI (1661255423339): Pour le mur florale vous souhaitez lequelle ?

MOI (1661255395051): Les dj ont souvent des écran led

MOI (1661255346894): Bonjour ! Désolé j'ai pas vu votre message !

Kanthi Karunakaren (1657127610137): Bonjour connaissez vous quelqu'un qui a un rétroprojecteur ou un écran led pour le 27 août

Kanthi Karunakaren (1656325393149): Merci

MOI (1656323521601): Dans mes story a la une vous pourrez tout voir

Kanthi Karunakaren (1656323430838): Puis je voir un exemple des nouveaux photoboot

MOI (1656322092955): Voici un modèle du vidéo booth

MOI (1656322077924): 

MOI (1656322044571): Bonjour oui nous avons un miroirbooth et un 360videobooth

Kanthi Karunakaren (1656321523303): Bonjour comment tu vas ? je reviens vers toi pour le mariage du 27/08,j'ai vu que tu avais de nouveaux modéles de photobhoot, tu peux m'envoyer ce que tu proposes ?

Kanthi Karunakaren (1643626252425): Merci bcp

MOI (1643626002766): Parfait ! Merci pour votre confiance 😊
Nous reviendrons vers vous deux semaines avant l'événement pour finaliser le modèle. 
MySelfieBooth by 3DMouv'Studio

Kanthi Karunakaren (1643624418284): Nous vous confirmons la prise en compte de votre ordre de virement réalisé le 31/01/22 à 11h19 :
Vers le compte : FR5830XXXXXXXXXXXXXXXXXXXXX
Au nom de : Stephane Faure
Pour un montant de : 50,00 euros
Libellé : Virement Par Internet
Type de virement : immédiat

MOI (1643623249950): Bonjour, 
Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Kanthi Karunakaren (1643622717206): kkarunakaren@gmail.com

MOI (1643622660581): Bonjour, quel est votre mail svp ?

Kanthi Karunakaren (1643562221469): Bonjour Oui je vous confirme la prestation 
19h - Minuit avec le mur floral

MOI (1643562175695): Du coup vous partez pour une durée de 4h ?

MOI (1643562152714): Merci parfait, je vous envoie le devis ainsi que les informations de réservation ce soir 😊

Kanthi Karunakaren (1643560107744): Bonjour 

KARUNAKAREN KANTHIBAN
0627018591
MARIAGE
27/08/2022
DOMAINE DES 3 FALAISES - 2 RUE DE SEINE 27700 LES ANDELYS
DUREE: DE 20H A MINUIT

