Kanthan (1691869901663): Kanthan shared a story.

Kanthan (1691869900130): Kanthan shared a story.

Kanthan (1691869891228): A aimé un message

Kanthan (1691869890338): A aimé un message

MOI (1691866453718): You shared a story.

MOI (1691866279055): You shared a story.

Kanthan (1691860966239): Kanthan shared a story.

Kanthan (1682705343437): Kanthan shared a story.

Kanthan (1682699999330): Kanthan shared a story.

Kanthan (1682634009250): Je vais arranger sa Okey

Kanthan (1682633988828): Après je peux lui demandé pour que il mets le booth avant après le 360 pour que vous mettez le votre

Kanthan (1682633924235): Y a pas de petit grand dans le bussines

Kanthan (1682633912095): Non il faut pas penser comme sa

MOI (1682633884364): Notre miroirbooth n’est pas disponible demain c’est dommage.
Mais je suis désolé je pensais pas qu’il y aurait un autre 360 avec une structure, on va passer pour des « petit »prestataire.

Kanthan (1682633856307): Arrivez à certain sa sert rien de le mettre les gens vont êtres bourré

Kanthan (1682633824506): Après il reste pas trop longtemps

Kanthan (1682633811799): Sur les 2

Kanthan (1682633807485): Y aura grave de gens donc tout le monde vont faire le tour

Kanthan (1682633721275): Non pas forcément

MOI (1682633672774): Du coup ça sert à rien que nous venons, les gens vont aller plus dans la chambre

Kanthan (1682633620912): Après vous aller pas etres côte à côte

Kanthan (1682633592223): Son 360 est fermer avec truc de chambre

Kanthan (1682633513723): Oui lui c’est avec la chambre

MOI (1682629533881): On avait prévu de mettre le 360 mais je ne savais pas qu'il y en avait un autre ??

Kanthan (1682627274355): Pck killtimes a son 360 mais avec la chambre

Kanthan (1682627256801): Enfaite vous aller installer quoi le
Booth ou le 360

Kanthan (1682627246418): Kanthan shared a story.

Kanthan (1682627238507): Installation 20h

MOI (1682626841751): Demain il faut être prêt à quel heure ?

MOI (1682626796432): You shared a story.

Kanthan (1682626251489): Kanthan shared a story.

Kanthan (1682428695831): 

Kanthan (1682428693495): Kanthan shared a story.

Kanthan (1682278850128): 

Kanthan (1682021734739): 

Kanthan (1681917903452): Kanthan shared a story.

Kanthan (1681074098798): Kanthan shared a story.

Kanthan (1681074036154): A aimé un message

MOI (1681068434006): You shared a story.

Kanthan (1681004832841): A aimé un message

Kanthan (1681004788117): Kanthan shared a story.

MOI (1680988637818): You shared a story.

Kanthan (1680896163844): Kanthan shared a story.

Kanthan (1680637242615): Kanthan shared a story.

Kanthan (1680637039462): A aimé un message

MOI (1680636443528): You shared a story.

Kanthan (1680613164724): Kanthan shared a story.

Kanthan (1679477666235): Bonjour 

Pas de souci.

MOI (1679477483602): Pouvez-vous arrêter de m’envoyer des vidéos svp? Si vous m’auriez pris en tant que prestataire photobooth j’aurais même repartager mais ce n’est pas le cas

Kanthan (1679477362660): 

Kanthan (1677797300136): 

Kanthan (1677610928584): 

Kanthan (1675941252437): 

Kanthan (1675854523932): 

Kanthan (1675854326126): 

Kanthan (1675715745169): 

Kanthan (1675511323517): 

Kanthan (1674853178047): 

Kanthan (1674502084031): 

Kanthan (1673341952147): 

Kanthan (1673339605386): 

Kanthan (1673021621270): 

Kanthan (1672938660404): J’ai besoin que photographe et vidéo

Kanthan (1672938651239): Pour le soireee

Kanthan (1672938647186): Bonjour non

MOI (1672936319730): Intéressé par le 360booth + Miroirbooth ?

Kanthan (1672929130689): 

Kanthan (1672673847779): 

Kanthan (1672480969824): 

Kanthan (1672219201304): 

Kanthan (1672132118661): 

Kanthan (1671811115258): 

Kanthan (1671104270907): J’ai déjà pris kelkun tu aurais pue le prévenir avant dommage

Kanthan (1671104245424): Salut

MOI (1671090844101): Salut ! J’ai vu que vous organiser un événement pour le réveillon du nouvel an, cela vous intéresserez que je pose mon photobooth ou 360booth gratuitement dans la salle et que je fasse payer les tirages seulement par les personnes qui veulent une photo souvenir? Ça fera une très belle animation pour les gens qui souhaitent un souvenir, je mettrai votre logo sur le tirage si vous le souhaitez. Nous avons un terminal de payement sans contact donc pas de soucis pour nous.

Kanthan (1668602580886): A aimé un message

Kanthan (1668602548887): Yessss

MOI (1668602535130): Nous avons aussi des photographes mais pas de soucis pour une prochaine fois

Kanthan (1668602472915): J’ai convenue un prix bas pck je vais le prendre sur tout les soiree

Kanthan (1668602445966): A aimé un message

MOI (1668602407121): D’accord pas de soucis

Kanthan (1668602314974): De tout
Long de soirée

Kanthan (1668602306029): Il fait aussi
L’es photo

Kanthan (1668602292697): J’ai déjà kelkun pose PhotoBooth

MOI (1668601728564): Veux-tu qu’on pose le photobooth pour cet événement

Kanthan (1668598624467): 

MOI (1668082836815): Je peux vous faire une remise de 50 à 100 euros si vous me prenez à plusieurs évènement

MOI (1668082809202): 

Kanthan (1668080441931): Donne moi tes tarif stp

Kanthan (1668080422242): Salut ça va

MOI (1668080279482): Bonjour, Nous sommes MySelfieBooth, société de location de photobooth / MiroirBooth / 360VidéoBooth 🎥avec plus de 100 prestations à notre actif 😄.
Je me permets de vous solliciter comme je sais que vous organiser des événements. Nous sommes à votre disposition avec un tarif préférentiel si vous souhaitez nous services ! 😊
J’espère que vous serez intéressés par notre offre de partenariat 😊
MySelfieBooth

Kanthan (1663186020723): Merci de contacter le 3eme numéro svp

Kanthan (1663186017158): 

MOI (1663167467307): Du coup, si j'y participe, pourrais-je avoir les infos sur le lieu ect..

Kanthan (1663149470709): Bonjour Oui avec une équipe

MOI (1663148228618): Salut ! C'est vous qui gérer le kondatham show ?

