MOI (1638872085542): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée ! 😊

kapilan.vina (1638872056609): Bonjour,

J ai oublié de vous dire
On prendra pas de photobooth
Désolé pour le retard

MOI (1638870851360): Bonjour, je n'ai toujours pas reçu votre accompte

kapilan.vina (1638311614675): D'accord c'est noté 
Merci pour votre retour

MOI (1638311568280): Oui c'est reporté ou remboursé en cas d'annulation à cause du Covid

MOI (1638311519898): Je vous ai déjà fais une réduction de 50 euros

kapilan.vina (1638308654234): En cas ou il y aura un confinement ou annulation 
Ça se passe comment ?
Remboursement ??

kapilan.vina (1638307978066): Il y a la possibilités de négocier ou pas du tout ?

kapilan.vina (1638292389178): D'accord c'est noté 😊

MOI (1638292357448): Merci à vous ! Je vous confirmerai la bonne réception de l'acompte et je reviendrais vers vous pour finaliser le modèle un mois avant l'événement 😊

kapilan.vina (1638292208475): Merci pour tout

kapilan.vina (1638292200202): Je ferai soit ce soir ou demain le virement chez LCL 
Je vous dirai 😊

kapilan.vina (1638292170872): C'est bon pour moi

MOI (1638292160857): C'est parfaitement ça 😊

kapilan.vina (1638292133234): Si je paie la
Il reste 330 euros à payer ? C'est ça

kapilan.vina (1638292109605): Total 380 euros au lieu 430 euros

MOI (1638292037188): Oui c'est ça pour confirmer/bloquer la date

kapilan.vina (1638291996003): Je dois faire un virement 50 euros ?

kapilan.vina (1638291982016): Okie parfait

MOI (1638291823994): Ouai c'est bon pour moi 😊

kapilan.vina (1638291516786): Okie pas de soucis

MOI (1638291502973): Oui c'est bon pour moi, je vous refais un devis

kapilan.vina (1638290836898): Pour vous c'est bon ?

kapilan.vina (1638290823891): C'est bon ça lui plait

kapilan.vina (1638286075546): Pour moi je trouve jolie et beau

kapilan.vina (1638286066387): J envoie ça à madame

MOI (1638285327300): Celui-ci vous convient ?

MOI (1638285321440): 

kapilan.vina (1638285215589): Je vois ça avec madame et je reviens vers vous

kapilan.vina (1638285182806): D'accord

MOI (1638285173664): Il sera à 80 euros

kapilan.vina (1638285169835): Cest combien ?

MOI (1638285151548): Oui mais un mur de fleurs c'est un peu plus chère que le rideaux lumineux

kapilan.vina (1638285103575): Total ça fera 400 euros 
-50 euros si on réserve avant 20 décembre.
Au final 350 euros à vous payer

kapilan.vina (1638284919047): Il faudra m envoyer à nouveau un devis

kapilan.vina (1638284469768): 😊

kapilan.vina (1638284467516): Plutôt ça comme deco mural

kapilan.vina (1638284446626): Blanche et lilas couleur lilas c violet clair

kapilan.vina (1638284338931): Merci

MOI (1638284250948): Ok je vais voir ça 😉

kapilan.vina (1638284223223): 😊

kapilan.vina (1638284220748): C'est fesable pour vous ?

kapilan.vina (1638284211645): Mais un rideau fleur blanche

kapilan.vina (1638284197403): Madame ne veut pas de rideaux lumineux

kapilan.vina (1638283214868): Blanc et violet

kapilan.vina (1638283206635): Le thème deco de la salle
Et les tenues de madame et moi

kapilan.vina (1638283164290): D'accord tenez moi au courant

kapilan.vina (1638283155889): Fleur blanche ou violet clair(lilas)

MOI (1638282845823): Je vais voir si je peux m'en procurer

MOI (1638282828449): Quel couleurs de fleurs aimerez vous avoir ?

kapilan.vina (1638282766088): Plutôt d autre fleur

kapilan.vina (1638282751233): Vous avez que 3 déco ?
Pas d autre couleur fleur ?

kapilan.vina (1638282435917): Merci je regard ça

MOI (1638282388182): C'est envoyé 😊

kapilan.vina (1638282274963): J envoie le devis final à madame
Ensuite on passe réservation et le paiement 😀

MOI (1638282231167): D'accord 😊

kapilan.vina (1638282223129): Oui je veux bien

MOI (1638282212246): D'accord vous voulez que je vous le rajoute tout de suite ?

kapilan.vina (1638282187231): J ai eu un retour ma futur femme
Elle se penche déco lumineux

kapilan.vina (1638282162585): Parfait

MOI (1638282145507): C'est compris dans le pack 😊

kapilan.vina (1638282127826): C'est payant ou gratuit ?

MOI (1638282056511): Oui je vous les enverrai après votre événement 😊

kapilan.vina (1638281956984): Les photos seront sauvegardé quelque part ? A part dans une clé USB (option payant)

kapilan.vina (1638281873475): J ai bien reçu votre devis

kapilan.vina (1638281873297): Par mail ?

MOI (1638280919963): C'est envoyé 😊

kapilan.vina (1638280487421): Okie parfait

kapilan.vina (1638280482756): D'accord c'est noté

MOI (1638280467245): Je vous le fais de suite

MOI (1638280459596): Oui tout sera sur le devis

kapilan.vina (1638280447658): Il y a un numéro où je peux joindre

kapilan.vina (1638280438092): Oui on peut faire ca

MOI (1638280297394): Ok d'accord si vous avez des questions n'hesitez pas, je peux vous faire le devis sans le mur pour bloqué votre date et vous pourrez choisir plus tard si vous voulez un mur

kapilan.vina (1638280277842): D'accord parfait.

MOI (1638280219396): Oui nous viendrons l'installer à 18h pour quel soit prête avant 19h

kapilan.vina (1638280164332): Je vois avec ma futur femme
Je vous dit ça ce soir
Ça vous va ?

kapilan.vina (1638279966217): Il y aura quelqu'un qui installera le matériel et qui débrancher à la fin de l événement ?

MOI (1638279847601): 

kapilan.vina (1638279803590): Le prix de la déco mural ?

MOI (1638279747666): 

MOI (1638279740806): 

MOI (1638279738851): 

kapilan.vina (1638279732422): Merci

MOI (1638279706657): Oui je vous les montre :

kapilan.vina (1638279649144): Oui si c'est possible 
Je suppose c'est en option ?

kapilan.vina (1638279631156): Bonjour

Nom vinayagamoorthy 
Prénom kapilan 
adresse mail : v.kapiilan@gmail.com
Tel : 07.83.91.68.90
Adresse de la salle : 1 avenue de rigny 94360 bry sur marne (le joyau de la marne)
La date l événement : 19 mars 2022

MOI (1638279430474): Ça vous fera 300 euros, mais souhaitez vous un mur florale avec ?

MOI (1638279394342): Bonjour, pour l'élaboration du devis, j'aurai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

kapilan.vina (1638275666971): Si vous êtes disponible ce jour.
J aimerai réservé aujourd'hui ou demain.

kapilan.vina (1638275644577): Bonjour,

Je vous contacte j organise une soirée réception après le mariage civil à la mairie.

La salle c'est le joyau de la marne

La date c'est le 19 mars 2022

Vous seriez disponible ce jour là ?

La prestation entre 19h-22h

Le prix est de combien du coups ? Pour 3heures

Je reste à votre disposition 

Merci d avance

Cordialement 

Kapilan

MOI (1637518824727): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1637355324683): Nous appliquons une remise de 50 euros si vous réservez avant la fin de l'année

MOI (1637355299761): 

MOI (1637355291236): Bonjour oui nous sommes disponible, voici nos tarifs :

kapilan.vina (1637353229469): Bonjour,



Je vous contacte j organise une soirée réception après le mariage civil à la mairie.


La salle c'est la palme à Bobigny


La date c'est le 19 mars 2022


Vous seriez disponible ce jour là ?


Pouvez me donner vos tarifs de vos prestations ? Svp



Je reste à votre disposition 



Merci d avance



Cordialement 



Kapilan

