Karima 💫Wedding Planner (1667559936208): A aimé un message

MOI (1667555527425): Pas de soucis bonne journée 😊

Karima 💫Wedding Planner (1667551768277): Bonjour, désolée pour mon silence des obligations professionnelles ont chamboulé mon planning, j’ai reporté l’événement de ce fait pour l’instant je n’ai pas de besoin mais je note vos coordonnées. Merci !

MOI (1667488588763): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1666767805331): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

Karima 💫Wedding Planner (1665995767121): A aimé un message

MOI (1665958244483): N’hésitez pas à revenir vers nous si vous avez des questions ! Bonne soirée 😊

Karima 💫Wedding Planner (1665958197100): Parfait merci ! Je reviens vers vous dès que possible, bonne soirée ☺️

MOI (1665957997401): 

MOI (1665957985046): Voici nos tarifs 😊

Karima 💫Wedding Planner (1665957709811): Le samedi 5 novembre

MOI (1665948939339): Bonsoir c’est pour quelle date exacte svp ?

Karima 💫Wedding Planner (1665946279657): Bonjour, j’organise les 18 ans de mon fils début novembre et suis intéressée par un photobooth, quels sont vos tarifs svp? Merci d’avance

