karthiikutty (1659455872688): Non c’est bon merci

MOI (1659446134773): Y'a t-il des interrogations sur nos photobooth ?

karthiikutty (1659444014588): Bonjour, 
Non désolé

MOI (1659432565644): Bonjour, avez vous réfléchi à une éventuelle réservation ?

karthiikutty (1658229048008): Merci

MOI (1658229026315): Merci je vous envoie ça dans la soirée

karthiikutty (1658228059373): Murugadasan Kumuthini 
Murugadasankumuthini@gmail.com
0644208444
10 septembre 
28 avenue jacques Anquetil
95190 Goussainville

MOI (1658214612871): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

karthiikutty (1658193152141): Puis je avoir un devis svp ?

MOI (1658180539806): Pour le 10 septembre il reste notre 360VideoBooth de disponible

karthiikutty (1658177499827): A aimé un message

karthiikutty (1658177494414): C’est pour le 10 septembre

MOI (1658175732877): Actuellement nous faisons une réduction de 50 euros si vous réservez avant le 30 juillet 😊

MOI (1658173771339): Bonjour c'est pour quel date svp?

karthiikutty (1658172667688): Bonsoir 

Je souhaiterai avoir un devis pour installer un photo booth à mon mariage svp ?

