MOI (1660068291981): Thank you !

Kasthuri Mathanalingam (1660068099989): Yes for sure!

MOI (1660067737112): If you post it on storys, Can you tag me please ?

Kasthuri Mathanalingam (1660067680600): Thank you!

MOI (1660067051066): 

MOI (1660067036734): 

Kasthuri Mathanalingam (1660000348506): A aimé un message

Kasthuri Mathanalingam (1660000343171): Okay ☺️

MOI (1660000325642): No problem, just remind me if I forget to send you your pics 😊

Kasthuri Mathanalingam (1660000261228): I’m back in Canada so I was sad when I realized I didn’t have the pics with me 😅

Kasthuri Mathanalingam (1660000243557): Thank you very much!😁

MOI (1660000208857): Ok I will send you all pics in wich you are

Kasthuri Mathanalingam (1660000164079): Thank you so much!!

Kasthuri Mathanalingam (1660000159791): I am in the back

Kasthuri Mathanalingam (1660000154550): With the same group

Kasthuri Mathanalingam (1660000151267): And there’s one more

MOI (1660000138958): Yes I will can send you this pic

Kasthuri Mathanalingam (1660000085680): I am looking for this one

MOI (1660000085429): Ahah i didnt notice you have take a photo

Kasthuri Mathanalingam (1660000082709): 

Kasthuri Mathanalingam (1660000047790): You’re welcome!

MOI (1659999997063): Thank you very much !

Kasthuri Mathanalingam (1659999985456): Is this you in the picture on the left

Kasthuri Mathanalingam (1659999977187): 

Kasthuri Mathanalingam (1659999965238): You did an amazing job

Kasthuri Mathanalingam (1659999958678): Oh hi!!

MOI (1659999951372): Hello ! Yes that was me 😊

Kasthuri Mathanalingam (1659999894711): Is there a way to get the digital copy

Kasthuri Mathanalingam (1659999886557): I left my prints in the hall

Kasthuri Mathanalingam (1659999876161): You did a photo booth there

Kasthuri Mathanalingam (1659999871260): Hiii, I was at my cousins wedding on Saturday

