MOI (1690287237098): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Kathleen | Créatrice Graphique (1689500121056): Oke merci

MOI (1689500099652): Il peut aller avec le miroirbooth et le 360booth

Kathleen | Créatrice Graphique (1689499386731): D’accord. Le mur floral est forcément avec le photobooth ?

MOI (1689499023031): Nous sommes bien disponible 😊

Kathleen | Créatrice Graphique (1689498994051): Le 30 juillet

MOI (1689498947885): C’est pour quelle date svp?

MOI (1689498937984): 

Kathleen | Créatrice Graphique (1689498931596): Merci

MOI (1689498928151): Voici nos tarifs 😊

Kathleen | Créatrice Graphique (1689498918470): Oui aussi

MOI (1689498880648): Bonjour, vous souhaitez un photobooth ?

Kathleen | Créatrice Graphique (1689498857256): Je cherche un mur floral pour une gender reveal

Kathleen | Créatrice Graphique (1689498839913): Bonjour, quels sont vos tarifs ?

