Kaveya 🤍 (1694118809580): Oui je les reçu

MOI (1694118743055): Vous avez bien reçu le mail? je suis en train de tester une nouvelle méthode d'envoi

Kaveya 🤍 (1694118702225): Bonsoir merci beaucoup 🙏🏻

MOI (1694118680525): Bonsoir ! Je viens de vous envoyer les photos du mariages 😊

MOI (1693730804775): 

Kaveya 🤍 (1693730216046): 

Kaveya 🤍 (1693337506286): Bonjour, oui ça s’est super bien passé encore merci à vous 🙏🏻! Pas de soucis !

MOI (1693312891092): Bonjour, ça s’est bien passé la prestation ? Désolé j’étais en vacances moi

Kaveya 🤍 (1693131674645): Ça marche merci!

MOI (1693131421188): Il vous appelle

MOI (1693131416930): Oui mon animateur est sur place

Kaveya 🤍 (1693130711136): Bonjour vous êtes en route ?

Kaveya 🤍 (1692991932623): C’est de 13h à 18h

MOI (1692967441128): C’est le matin ?

Kaveya 🤍 (1692954203931): l’heure je confirme et je vous dis ça

Kaveya 🤍 (1692954195308): Ajith & Soumia et en dessous la date du mariage 27.08.2023

Kaveya 🤍 (1692954176295): Bonjour le texte c’est

MOI (1692954157410): Et pour quelle heure vous souhaitez qu’on soit opérationnel ?

MOI (1692954096627): Salut je peux avoir le texte stp ? 😊

Kaveya 🤍 (1692533866573): et celui la c’est pour le mur floral !

Kaveya 🤍 (1692533866358): Kaveya sent an attachment.

Kaveya 🤍 (1692533762078): Bonjour ce modèle c’est bon pour vous ?

Kaveya 🤍 (1692533750441): 

Kaveya 🤍 (1692485621101): Merci c’est déjà beaucoup ce que vous aviez fait 😊

Kaveya 🤍 (1692485608188): A aimé un message

Kaveya 🤍 (1692485607471): Ça marche je vais prendre le mur floral

MOI (1692485590820): J’aurais voulu vous l’offrir mais je vous ai fait déjà une belle offre

Kaveya 🤍 (1692485585451): A aimé un message

MOI (1692485547781): C’est 50€ supplémentaires

Kaveya 🤍 (1692485449529): Ça marche merci et c’était pour savoir si c’est inclu dans le forfait ou c’est appart?

MOI (1692485414323): https://instagram.com/myfloralboothparis

MOI (1692485405361): Bonsoir

MOI (1692485366092): Oui, allez sur

Kaveya 🤍 (1692477938335): Bonsoir je voulais vous demander si vous auriez les murs florales?

Kaveya 🤍 (1692343605064): A aimé un message

Kaveya 🤍 (1692343604307): Merci 😊

MOI (1692343213081): Ah d’accord pas de soucis

Kaveya 🤍 (1692343161156): C’est celle que la mariée m’a envoyé

Kaveya 🤍 (1692343153144): ah mince j’aurais que celle la

MOI (1692342980259): Oui c’est bon mais si vous avez une photo d’une meilleure qualité, ça serai mieux

Kaveya 🤍 (1692342901427): C’est bon pour vous?

Kaveya 🤍 (1692342851184): A aimé un message

MOI (1692342848011): Pas de soucis 😊

Kaveya 🤍 (1692342827431): Je vous envoie par mail

Kaveya 🤍 (1692342825065): Je voulais vous envoyer la photo

Kaveya 🤍 (1692342824872): Ne prenez pas en compte

Kaveya 🤍 (1692342824645): Désolé pour la vidéo

MOI (1692342743625): faure_stephane@hotmail.fr

MOI (1692342721538): Oui pas de soucis ! Tu peux me l’envoyer par mail la photo

Kaveya 🤍 (1692330896660): Ça marche je voulais aussi vous demander si c’est possible de mettre la photo des mariés sur la photo avec leur prénom en bas ?

MOI (1692311859415): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

MOI (1692311839000): Bonjour

Kaveya 🤍 (1692307372116): Bonsoir comment allez-vous? Je reviens vers vous pour vous demander si vous auriez les modèles pour choisir ?

Kaveya 🤍 (1691315007759): Super merci beaucoup !!😊

Kaveya 🤍 (1691314994607): A aimé un message

MOI (1691314982434): Ouai parfait 😊

Kaveya 🤍 (1691314923510): Super ça marche merci beaucoup !! Je vous donne le jour même en espèces ça vous va ?

Kaveya 🤍 (1691314896097): A aimé un message

MOI (1691314877473): Ok d’accord je vous bloque la date, pas besoin d’acompte 😊 ça fera 350€ pour 5h avec tirage illimité

Kaveya 🤍 (1691314829424): Pas de soucis je vais essayer de voir où est ce qu’on peut le mettre et je vous dis

MOI (1691314798517): C’est juste au niveau de l’emplacement, il faut nous définir une place parce on sait jamais où mettre le photobooth

Kaveya 🤍 (1691314774954): Ça marche! 😊

Kaveya 🤍 (1691314764798): A aimé un message

MOI (1691314760740): Ok très bien ! Je connais bien 😊

Kaveya 🤍 (1691314734989): C’est la Salle Shah Nawaz

Kaveya 🤍 (1691314701785): Ca se trouve à Epinay-sur-Seine

Kaveya 🤍 (1691314693472): A aimé un message

MOI (1691314675822): Je vous en prie

MOI (1691314669317): C’est où votre événement ?

Kaveya 🤍 (1691314512998): Merci beaucoup c’est super sympa de votre part😊

Kaveya 🤍 (1691314490539): A aimé un message

MOI (1691312896543): Ah d’accord, je vais vous mettre le photobooth pour 5h au prix de 3h 😊

Kaveya 🤍 (1691286025239): Oui moi ça va merci ! C’est pour un mariage et c’est pour un forfait de 3h

Kaveya 🤍 (1691285986529): A aimé un message

MOI (1691279366430): Bonjour ça va et vous ? 😊
Oui nous sommes disponibles ! Dites moi ce que vous voulez, nous faisons toujours une offre spécial pour nos anciens clients 😊

Kaveya 🤍 (1691270437039): Bonsoir j’espère que vous allez bien? Je voulais vous demander si vous êtes disponible pour une prestation le 27 août ?

MOI (1668763900270): You sent an attachment.

Kaveya 🤍 (1668681878154): merci beaucoup j’ai les photos 😊

MOI (1668678165136): décompresser* (en zip)

MOI (1668678155560): Je vous ai renvoyé sous un format plus facile à décompression

Kaveya 🤍 (1668677485513): bonjour je reviens vers vous car j’ai essayé de télécharger les photos sur l’ordinateur mais les photos n’apparaissent pas

Kaveya 🤍 (1668670398041): merci 🙏🏻

Kaveya 🤍 (1668670392624): A aimé un message

MOI (1668639544347): https://we.tl/t-bNP8SjEeXy

MOI (1668639542858): Et voici votre vidéo TimeLaps

Kaveya 🤍 (1668639069487): ah d’accord super ca marche 😊

MOI (1668639056402): Cliquer droit sur le zip et faire extraire vers

MOI (1668639027459): Décompresser le zip

MOI (1668639012553): Bonjour il faut les ouvrir sur un pc

Kaveya 🤍 (1668638978734): Bonsoir je reviens vers vous car j’ai bien reçu votre mail concernant les photos mais je parviens pas à les ouvrir .

Kaveya 🤍 (1668450327302): A aimé un message

Kaveya 🤍 (1668450326048): merci beaucoup 🙏🏻

MOI (1668444874777): Je vous enverrai avec le modèle et individuellement 😊

Kaveya 🤍 (1668444711307): ?

Kaveya 🤍 (1668444704485): ou ça sera individuellement

Kaveya 🤍 (1668444689337): 

Kaveya 🤍 (1668444671077): bonjour je voulais vous demander quand vous m’enverrez les photos ça sera dans ce modèle la ?

Kaveya 🤍 (1668334442941): d’accord super merci 🙏🏻

Kaveya 🤍 (1668334436955): A aimé un message

MOI (1668334433075): Je vous enverrai les photos durant la semaine 😊

MOI (1668334392154): Bonjour, je vous en prie 😊

Kaveya 🤍 (1668334345585): merci beaucoup 😊

Kaveya 🤍 (1668334337642): bonjour je voulais vous remerciez pour la prestation pour hier 🙏🏻

MOI (1668265672972): 0699733998

MOI (1668265667933): Bonjour pouvez-vous m’appeler svp

Kaveya 🤍 (1668250285754): merci

Kaveya 🤍 (1668250283893): okay super

MOI (1668250265003): Ok nous viendrons vers 16h pour être opérationnel à 17h30

Kaveya 🤍 (1668250158892): bonjour vous pourrez être là vers 17h30 ou pas ?

Kaveya 🤍 (1668084936119): oui c’est très beau

MOI (1668084861434): Je me suis permis de changer la police pour que ça soit plus lisible 😊

Kaveya 🤍 (1668084819845): A aimé un message

Kaveya 🤍 (1668084815016): merci c’est super beau ! 🙏🏻

MOI (1668084767499): Voici votre modèle ! 😊

MOI (1668084758134): 

Kaveya 🤍 (1667977296541): super merci

Kaveya 🤍 (1667977291165): A aimé un message

MOI (1667977274676): Je vous enverrai le modèle final ce soir

MOI (1667977263504): Parfait c’est noté !

Kaveya 🤍 (1667977195953): Le texte c’est au milieu faut écrire «  Laxmiyammah » et juste en bas de ça « 75th Birthday » c’est tout

MOI (1667949215896): Oui c'est noté, il me faut jute le texte et c'est parfait !

Kaveya 🤍 (1667939153618): ce modèle c’est bon pour vous?

Kaveya 🤍 (1667939085077): 

Kaveya 🤍 (1667938177832): A aimé un message

MOI (1667937496918): D'accord c'est noté !

Kaveya 🤍 (1667935677699): je vais partir plus sur celui la

Kaveya 🤍 (1667935677411): Kaveya shared a story.

MOI (1667935537742): Nous avons reçu celui là aussi

MOI (1667935522586): 

MOI (1667934268411): On ne la pas non plus, c'est au décorateur

Kaveya 🤍 (1667934182320): celui ci?

MOI (1667934176674): Oui 😊

Kaveya 🤍 (1667934160307): celui la?

Kaveya 🤍 (1667934160009): Kaveya shared a story.

Kaveya 🤍 (1667934121577): ah mince

MOI (1667934088213): Mais le rose colle parfaitement aussi

MOI (1667934069457): ah c'est dommage ce n'est pas le notre...

Kaveya 🤍 (1667933901401): ces fleurs c’est possible ?

Kaveya 🤍 (1667933901166): Kaveya sent an attachment.

Kaveya 🤍 (1667933673550): super ça marche

Kaveya 🤍 (1667933668715): A aimé un message

MOI (1667933419698): Vous pouvez trouver tous nos murs florals dans nos story à la une 😊

Kaveya 🤍 (1667933134949): vous auriez les modèles de fleurs ?

MOI (1667931250739): Ah oui nous avons des murs floraux en option pour 50€ si vous le souhaitez, ça embellira les photos ! 😊

Kaveya 🤍 (1667928473725): A aimé un message

MOI (1667928410434): Ok merci !

Kaveya 🤍 (1667928399016): 18h c’est bon

Kaveya 🤍 (1667928336600): normalement 17h ou 18h

Kaveya 🤍 (1667928320255): oui désolé j’ai complètement oublié je vous envoie le modèle choisi dans quelques minutes

MOI (1667928281831): Oui dernière chose, pour quelle heure vous souhaitez qu'on soit opérationnelle ?

Kaveya 🤍 (1667928265994): Bonjour oui je vais bien

MOI (1667928214871): J'aimerais savoir si vous avez choisi les modèles pour le photobooth, et pouvez vous me donner le texte à mettre svp 😊

MOI (1667928153066): Bonjour ! Comment allez vous ? 😊

Kaveya 🤍 (1660288908862): d’accord super

MOI (1660288883564): C'est bon pour nous ! Merci de votre confiance, je reviendrai vers vous pour finaliser le modèle photo

Kaveya 🤍 (1660288819441): vous l’avez reçu?

MOI (1660288774170): Oui pas de soucis 😊

Kaveya 🤍 (1660288751630): bonjour par virement c’est bon pour vous?

MOI (1660288713067): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Kaveya 🤍 (1659958201121): super je vous envoie le modèle choisi dans quelques minutes

MOI (1659957823097): Oui on règle l'appareil photo et l'éclairage avant chaque prestation

Kaveya 🤍 (1659957452850): pour l’éclairage des photos c’est vous qui vous en chargeait du coup?

Kaveya 🤍 (1659956181568): d’accord super

MOI (1659956155398): Oui vous avez le choix dans les 3 sites que je vous ai envoyé

Kaveya 🤍 (1659955027217): c’est dans ces modèles que je devrais choisir?

Kaveya 🤍 (1659955019029): 

Kaveya 🤍 (1659941894103): ah d’accord

MOI (1659941843158): Alors vous avez deux choix pour faciliter les choses, soit vous payer juste l'accompte pour confirmer la réservation et payer en espèces le reste le jour j. Soit vous nous faite un virement du montant total et vous n'aurez plus rien à régler après

Kaveya 🤍 (1659941727569): j’ai pas trop compris parce qu’il y a marqué que le reste sera à payer pendant la livraison ?

Kaveya 🤍 (1659941676748): A aimé un message

Kaveya 🤍 (1659941675717): super merci

MOI (1659941642701): Vous allez recevoir le devis dans quelques minutes, tout est indiqué dans le mail 😊

Kaveya 🤍 (1659941521709): c’est possible d’avoir votre RIB pour le virement ?

Kaveya 🤍 (1659940720951): pas de soucis

Kaveya 🤍 (1659940720335): A aimé un message

MOI (1659940312169): Merci je vous envoie le devis par mail 😊

Kaveya 🤍 (1659915193259): Nom: Thirumaran
Prénom : Kaveya
Mail: kaveyathirumaran@gmail.com
Tel : 0783502782
Adresse : 10 Avenue Saint-Rémy 93200 Saint-Denis
Lieu : Le Pavillon Europe 36 Avenue de la Division Leclerc 93300 Bobigny 
Date : 12 novembre

Kaveya 🤍 (1659914855358): je vous envoie sa de suite

MOI (1659914660638): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1659914639100): Oui on est bien disponible 😊

Kaveya 🤍 (1659914568588): c’est possible d’avoir une prestation pour le samedi 12 novembre avec le forfait photobooth 3h?

MOI (1659914454706): Oui on peut les recevoir directement par mail juste après avoir pris la photo 😊

Kaveya 🤍 (1659902510723): c’est possible qu’on puisse avoir les photos sur le téléphone ?

MOI (1659902319842): Oui vous pouvez prendre un fond à vous

Kaveya 🤍 (1659902105027): je pourrais par exemple apporter un fond pour les photos ?

MOI (1659902058184): Ceux qui sont coché sont bien inclus dans le forfait

Kaveya 🤍 (1659902022688): les options photobooth coches sont aussi disponibles?

Kaveya 🤍 (1659902003362): d’accord

MOI (1659900124037): La personnalisation du modèle est inclus dans les forfait

MOI (1659900092905): Les murs florale sont en options pour 50 euros

Kaveya 🤍 (1659897052433): y’aura pas de fond?

MOI (1659894660769): On peut imprimer en illimité pendant la durée défini

Kaveya 🤍 (1659885710294): je voulais savoir le forfait photobooth il consiste à quoi?

MOI (1659883602771): Oui dites moi

Kaveya 🤍 (1659875913070): super j’ai aussi une petite question

MOI (1659875752461): Actuellement pour la période novembre décembre nous faisons une réduction de 50 euros si vous réservez d'ici le 15 août 😊

Kaveya 🤍 (1659875663305): le samedi 12 novembre

MOI (1659875650356): C'est pour quel date svp ?

Kaveya 🤍 (1659875529148): merci beaucoup

Kaveya 🤍 (1659875525364): A aimé un message

MOI (1659875450891): 

MOI (1659875439474): Bonjour voici nos tarifs :

Kaveya 🤍 (1659873486382): bonjour je voulais vous demander c’est quoi le prix pour une prestation lors d’une fête svp?

