MOI (1649072971054): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

kaviya.sam (1649072021026): Bonjour, je ne suis plus interessée. Merci

MOI (1649060616416): Bonjour, si vous êtes toujours interressé merci de me le signaler rapidement 😊

MOI (1648542561263): Bonjour pour rappel la remise est jusqu'au 31 Mars

MOI (1648215184223): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1647941670715): 

MOI (1647767602654): Bonjour, les réservation pour juillet août septembre commence à se bloquer, n'hésitez pas à réserver rapidement 😊

MOI (1647363566790): Bonsoir, pour information nous maintenons une réduction de 50 euros jusqu'à fin Mars 😊
MySelfieBooth

kaviya.sam (1646632975542): Merci pour les infos !

MOI (1646601462020): Actuellement, nous appliquons une remise de 50 euros si vous réservez avant le 15 Mars 😊

MOI (1646601443624): Pour l'animateur c'est vous qui voyez si vous en voulez un

MOI (1646601419494): Le miroirbooth est en cours de construction

MOI (1646601408344): 

MOI (1646601399917): Et le photobooth

MOI (1646601396083): 

MOI (1646601378703): Bonjour, voici le miroirbooth

kaviya.sam (1646600516027): Bonjour, j'aurai souhaité quelques renseignements : 
- Quelle est la difference entre le miroirbooth et photobooth ? 
- Y-a-t-il un animateur qui reste le temps de l'evenement ? 
Merci ! 
Kaviya

