MOI (1663149740662): 

Kenza kerr (1663149549734): Merci je ne suis plus intéressé

MOI (1663147175126): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1662216753025): On peut faire 3h minimum pour 600 euros

Kenza kerr (1662205730102): Merci pour votre retour faites vous une offre pour 2h merci

MOI (1662201957808): Bonjour, nous sommes bien disponible le 9 octobre, nous faisons une offre de 850 euros pour le photobooth et 360spin avec tirage photo et vidéo illimité pendant 5h

Kenza kerr (1662158459567): Bonjour j’organise ma Gender reval le dimanche 9 octobre et j’aimerais connaître le tarif pour le 360 spin et photobooth merci

