MOI (1673974836266): Ok pas de soucis 😊

Khadija 🧸💍 (1673971754152): Bonjour ☺️ une réservation est tjs d’actualité pour moi mais j’attends quelques petits détails avant de la booker

MOI (1673864163875): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

Khadija 🧸💍 (1673447283081): A aimé un message

MOI (1673446527045): Je vous en prie, n’hésitez à revenir vers nous si vous avez des questions 😊

Khadija 🧸💍 (1673446471736): D’accord 
Bah merci beaucoup pour toutes vos infos 
Je me concerte avec le futur marié et vous fais un retour au plus vite

MOI (1673446430959): Le photobooth peut faire que du portrait de la taille à la tête, il faudrait prendre le miroirbooth pour avec une photo de la tête au pied 😊

Khadija 🧸💍 (1673446123865): Dernière question 😅 avec le photobooth on peut faire des photos de la tête au pieds?

MOI (1673439273801): C’est exactement ça

Khadija 🧸💍 (1673439200809): Tirage illimité = les personnes repartent avec autant de photos que voulu et moi je reçois toutes les photos par mail de tout le monde c’est bien ça?

MOI (1673438604399): 

MOI (1673438593768): 

Khadija 🧸💍 (1673436790695): Du coup c’est possible d’avoir la fiche tarifaire svp?

MOI (1673423617791): 

MOI (1673423584344): Si il y a un écran, ils peuvent bien se voir

Khadija 🧸💍 (1673422723465): En fait avec le photobooth les gens ne se voient pas pendant qu’ils prennent la photo c’est bien ca?

MOI (1673422402366): 

MOI (1673422401996): 

MOI (1673422364576): Un photobooth classique est une borne box où les invités prennent des photos automatiquement, tandis qu’un miroirbooth est un photobooth moderne sous forme de grand miroir avec des instructions d’utilisation et une prise de vue interactive. Les deux sont dotés d’un appareil photo professionnel et d’imprimante photo qui imprime en 10 seconde

Khadija 🧸💍 (1673418866057): Bonjour ☺️ 
Quelle est la différence entre les deux ?

MOI (1673386979951): Bonjour vous souhaitez le miroirbooth et le photobooth ?

Khadija 🧸💍 (1673383707467): A aimé un message

MOI (1673383496239): https://myselfiebooth.3dmouvstudio.com/devis

MOI (1673383495181): Bonsoir, oui désolé on a eu un petit soucis 😊, vous pouvez le faire via ce lien

Khadija 🧸💍 (1673377076883): Bonsoir 
Le devis peut se faire via dm insta ? Car votre site a l’air en maintenance pour l’élaboration d’un devis ☺️

