MOI (1673336740156): Pas de soucis bonne journée 😊

Khoudia 💕 (1673336487177): Mais je n’hésiterai pas à revenir vers vous au besoin

Khoudia 💕 (1673336459419): Bonjour, pour le moment non

MOI (1673335854657): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1672576575061): Il est en option pour 50€

Khoudia 💕 (1672576125162): D’accord merci et le mur floral n’est ps inclu dans les formules c’est ça ?

MOI (1672575993725): Actuellement nous faisons une réduction de 50€ sur les forfaits 5h si vous réserver avant le 10 janvier

MOI (1672575989409): 

MOI (1672575983754): Bonjour voici nos tarifs 😊

Khoudia 💕 (1672575741069): Bonjour, j’organise mon mariage pour août j’aimerai savoir quels sont vos tarifs svp ?

