𝗞𝗛𝗨𝗟𝗙𝗜 𝗠𝗔𝗟𝗔𝗜̈ (1668768898306): A aimé un message

MOI (1668767962832): You sent an attachment.

𝗞𝗛𝗨𝗟𝗙𝗜 𝗠𝗔𝗟𝗔𝗜̈ (1665679311699): 𝗞𝗛𝗨𝗟𝗙𝗜 shared a story.

𝗞𝗛𝗨𝗟𝗙𝗜 𝗠𝗔𝗟𝗔𝗜̈ (1665679048171): A aimé un message

MOI (1665678038974): You shared a story.

𝗞𝗛𝗨𝗟𝗙𝗜 𝗠𝗔𝗟𝗔𝗜̈ (1662369177596): A aimé un message

MOI (1662368571381): Je vous en prie 😊

𝗞𝗛𝗨𝗟𝗙𝗜 𝗠𝗔𝗟𝗔𝗜̈ (1662368530789): Bonjour, 

Merci beaucoup pour le tag 🙂

𝗞𝗛𝗨𝗟𝗙𝗜 𝗠𝗔𝗟𝗔𝗜̈ (1662368503225): A aimé un message

MOI (1662367609244): You shared a story.

