Kissy (1685949182817): Bonjour vous ne m’avez toujours pas appelé

MOI (1685214882664): Bonjour

MOI (1685214878602): Je vous appelle dès que je suis libre

Kissy (1685194031276): Bonjour à vous

Kissy (1685110472427): A maison laffite c’est pour le 24 juin 2023

MOI (1685106145680): C’est où et quand votre événement svp ?

Kissy (1685090423815): Vous pouvez me joindre à ce numéro pour en discuter merci à vous

Kissy (1685090407993): 0695843865

Kissy (1685090399736): Bonjour est ce que vous faites moins de 5h s’il vous plaît en fait nous n’avons que 3h maximum en extérieur pour le vin d’honneur puis nous allons en salle pour le repas ( elle est très serrée presque pas de piste de danse pour installer le matériel)

MOI (1685047464935): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1685047455752): 

MOI (1685047449006): Bonjour voici nos tarifs

Kissy (1685029572008): Bonjour, quels sont vos tarifs ?

