MOI (1653589954008): Ah oui c'est en 2023 ! Ok pas de soucis ! Bonne soirée 😊

Kristi (1653589886430): Bonjour, je suis en train de voir encore vu que c’est dans ltps j’attend ce qui va rester à mon budget et je n’hésiterai pas à vous contacter :)

MOI (1653587669983): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Kristi (1652803556632): Oki ca marche merci à vous

MOI (1652802111974): Oui j'ai quelque chapeaux, masques, lunette, ect pour des accessoires

MOI (1652802058431): Généralement, je pose un tapis rouge avec les poteaux dorée pour guider les invités pour les fils d'attente

Kristi (1652799826213): Est ce que aussi vous proposer des déguisements accessoires ?

Kristi (1652799682912): Oui je souhaiterai savoir à quoi correspond VIP tapis rouge poteaux svp ?

MOI (1652799331348): Ok n'hésitez pas à revenir vers nous si vous avez des questions 😊

Kristi (1652798521171): Merci bcp je reviens vers vous au plus vite :)

Kristi (1652798510148): A aimé un message

MOI (1652793018047): Je viens de vous envoyer le devis par mail avec une bonne remise, checker vos spams si vous ne le voyez pas

MySelfieBooth

Kristi (1652556361521): Mais pas de souci Merci à vous, bonne soirée 😁

MOI (1652556326780): Merci a vous je vous envoie le devis dans la semaine 😊
Je vous souhaite une bonne soirée et n'hesitez pas à revenir vers nous si vous avez des questions 😊

Kristi (1652556184170): Mon numéro : 0651444324

Kristi (1652556117979): Ça marche merci  voici les infos: 
Latour Christina 
christina-latour@hotmail.com
Événement 1 : 27/05/2023
Événement 2 : 29/05/2023
Les deux événements se passeront dans la meme salle :
Bella Argenteuil 17 rue Jean-Pierre Timbaud
95100 Argenteuil
Merci à vous

MOI (1652555905453): Ok d'accord, encore une dernière choses desolé, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Kristi (1652555851023): J’opterai plutôt pour le forfait PhotoBooth pack mariage 5h pour les deux dates. 
Merci à vous :)

MOI (1652555426980): Ok dites moi quel formule vous souhaitez et je verrai la remise que je pourrai vous faire 😊

Kristi (1652545601296): 27 et 29 mai

Kristi (1652545590768): C’est en mai 2023

MOI (1652545433945): Oui pour quels dates svp ?

Kristi (1652536356445): Bonjour, j’ai deux événements et j’aimerais savoir si vous faites un prix pour les deux jours ?

MOI (1652534514088): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Kristi (1649866081191): A aimé un message

Kristi (1649866080182): Merci à vous

MOI (1649865979514): 

MOI (1649865971310): Voici nos tarifs :

Kristi (1649865835213): C’est en 2023 
Le 27 mai 2023 
:)

MOI (1649865809731): Bonjour c'est pour quel date svp ?

Kristi (1649865743070): Bonjour, 

Je souhaiterai contraire les tarifs pour le PhotoBooth svp 

Merci à vous

