MOI (1629996142164): Pas de problème tkt 😉 Merci beaucoup !

Kris  🇫🇷/🐅 (1629995019535): Oh désolé, je savais pas que tu te marie c’est pour ça que tu était occupé. 
Félicitation et plein de bonheur à vous deux.

Kris  🇫🇷/🐅 (1629973341405): Ah, Merci. Elles sont belle les photos.

MOI (1629973148136): Oui c'était pour 21h la fin normalement mais j'ai arrêter vers 21h45 pour laisser le temps aux invités qui n'ont pas pris de photos

Kris  🇫🇷/🐅 (1629973074103): Oui j’ai reçu. 
Dommage que y’a eu des interruption/problèmes. 

Merci !

MOI (1629972247948): c'est bon bien reçu ?

Kris  🇫🇷/🐅 (1629838255995): Tu nous envoie le lien par mail?

Kris  🇫🇷/🐅 (1629838245017): A aimé un message

MOI (1629790661517): Je t'envoie toutes les photos ce midi

MOI (1629790648273): J'ai déchirer le chèque tkt

Kris  🇫🇷/🐅 (1629763076462): Et les photos on peut avoir accès a un espace de stockage ?

Kris  🇫🇷/🐅 (1629763053610): Tu la rendu?

Kris  🇫🇷/🐅 (1629763048465): Pour le chèque

Kris  🇫🇷/🐅 (1629763033673): Ouai c’était pour savoir

MOI (1629759629962): Salut ! Tout va bien ?

Kris  🇫🇷/🐅 (1629756652582): Salut.

Kris  🇫🇷/🐅 (1629657523552): D’accord merci et à demain

MOI (1629657259531): Un fond uni ou de fleurs serait l'idéal

MOI (1629657220206): Prévoyez une enveloppe de 300 euros à la livraison, et le chèque de caution de 500 euros

MOI (1629657157423): Ok d'accord

Kris  🇫🇷/🐅 (1629657019879): Kris 
And 
Leena

23.08.2021

Kris  🇫🇷/🐅 (1629656990706): https://www.etsy.com/fr/listing/1063129397/mariage-photo-booth-modele-bundle-2x6?ref=shop_home_active_14

Kris  🇫🇷/🐅 (1629656988097): 

Kris  🇫🇷/🐅 (1629656641114): Ou faut prendre un fond blanc?

Kris  🇫🇷/🐅 (1629656622587): Est ce que ça rendra bien?

Kris  🇫🇷/🐅 (1629656618805): 

MOI (1629655839141): Pouvez vous m'envoyer svp

Kris  🇫🇷/🐅 (1629655739507): Désolé j’étais archi occupé.

Kris  🇫🇷/🐅 (1629655734156): Ah mince

Kris  🇫🇷/🐅 (1629655725140): Ouai c’est bon.!

MOI (1629654911873): Bonjour pour demain c'est bon ? Vous m'avez pas envoyé vos modèle et texte

Kris  🇫🇷/🐅 (1629321243154): Ok merci

MOI (1629319469869): D'accord je fais 16h à 21h

Kris  🇫🇷/🐅 (1629306088826): Le lendemain tlm travail.

Kris  🇫🇷/🐅 (1629306074926): Psk le mariage on fini à minuit.

Kris  🇫🇷/🐅 (1629306063385): A 16h ?

Kris  🇫🇷/🐅 (1629306054986): Tu peux pas venir avant ?

MOI (1629302811744): Salut ! De18h à 23h

Kris  🇫🇷/🐅 (1629290827957): Salut, 

Je voulais savoir la durée de ta prestation est de combien de temps?

Kris  🇫🇷/🐅 (1627768160637): Si je peux vraiment pas.

Kris  🇫🇷/🐅 (1627768151639): Je vais essayer de gérer. Je reviens vers toi.

Kris  🇫🇷/🐅 (1627768083046): Pour rester dans le budget que je mettais fixer.

Kris  🇫🇷/🐅 (1627768066123): Et j’ai beaucoup trop de depense à faire et j’essaie de gratter par ci par là.

Kris  🇫🇷/🐅 (1627768043719): Mais j’ai plus de monde que prévu.

Kris  🇫🇷/🐅 (1627768030167): Ouai je sais.

MOI (1627768016553): Franchement pour un mariage je te fais un bon prix déjà

MOI (1627767955101): Salut ! J'ai bien reçu l'accompte

Kris  🇫🇷/🐅 (1627767632725): Étant donné qu’on est vraiment juste dans le budget.

Kris  🇫🇷/🐅 (1627767609017): Salut, 

Je voulais savoir si tu avais bien reçu l’acompte et ensuite je voulais savoir si il y avait possibilité de changer la formule.

Kris  🇫🇷/🐅 (1626953502797): A aimé un message

MOI (1626947103184): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

Kris  🇫🇷/🐅 (1626945557281): 0658394491

MOI (1626944648119): Pouvez m'envoyer votre numéro de télécopieur svp ?

Kris  🇫🇷/🐅 (1626940777512): A aimé un message

MOI (1626906967262): Merci je vous envoie tous les détails demain matin par mail

Kris  🇫🇷/🐅 (1626904004078): RAMU Krisanthan
Krisanthan.ramu@gmail.com

Salon Malar 
5 rue Eugene Freyssinet
Villeparisis 
23/08/2021

MOI (1626901888805): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Kris  🇫🇷/🐅 (1626893283423): Je te verse un accompte via PayPal ou ?

Kris  🇫🇷/🐅 (1626893260498): Ça se passe comment la réservation?

Kris  🇫🇷/🐅 (1626893253678): Va pour 350€.

MOI (1626879487039): D'accord pour 360 euros mais c'est mon dernier prix

Kris  🇫🇷/🐅 (1626872775570): 😅

Kris  🇫🇷/🐅 (1626872768036): 300€?

Kris  🇫🇷/🐅 (1626872757106): Il a possibilité tu me fasse une remise pour 400 tirage ?

Kris  🇫🇷/🐅 (1626866361827): A aimé un message

MOI (1626864766318): Voici nos tarifs 😊

MOI (1626864757125): 

Kris  🇫🇷/🐅 (1626863876855): Du coup c’était quoi tes tarifs ?

MOI (1626863088436): Généralement je le pose avant l'arrivée des mariages, au moment du vin d'honneur et je le reprend à la soirée dansantes, lorsque les papiers sont finis

MOI (1626863026763): Franchement je vous avoue qu'il y a toujours plein de monde devant l'objectif, enfant, jeune, vieux. Je mets à chaque 400 tirages photos pour les mariage indiens/sri et ça part toujours comme des petits pains

Kris  🇫🇷/🐅 (1626862289862): En fait, ma fiancé doute du succès de l’activité. Parce que les gens de chez nous ils sont un peu coincé. Ta prestation elle dure combien d’heure ?

MOI (1626861442781): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Kris  🇫🇷/🐅 (1625348586926): 2021

Kris  🇫🇷/🐅 (1625348581253): 23 août

MOI (1625348571335): Ok d'accord ! Et au faite c'est pour quel date ?

Kris  🇫🇷/🐅 (1625348197914): Je reviendrai vers vous après en avoir parler avec ma fiancé.

MOI (1625344587043): Bonsoir, pour votre événements je peux rester sur place et recharger l'imprimante si vous dépassez 400 tirages

MOI (1625247985082): Le lendemain de l'événement je te donnerai un lien avec toutes les photos. Dis moi ce que tu souhaite ? Il faudra juste attendre le lendemain pour j'upload tout

Kris  🇫🇷/🐅 (1625241714548): Du coup, l’accès au drive ça se passe comment ? 
Est ce que par exemple tu donnes directement le lien du drive aux invités ou si tu l’affiches? 
Ainsi les invités direct après avoir pris les photos ils ont accès au drive.

Kris  🇫🇷/🐅 (1625241003087): A aimé un message

MOI (1625235624915): Bonjour, nous stockons tous dans un drive. Les tirages avec la personnalisation ainsi que les photos originaux prise par le reflex

Kris  🇫🇷/🐅 (1625230424016): Bonjour, 

Je suis intéressé mais j’ai besoin de plus d’information. Quand tu dis tirage numérique illimité. Qu’est ce que cela signifie pour vous? 
Les photos sont prise et publie sur un drive tel quel mais avec une personnalisation (genre mariage de …) ou alors c’est juste la photo et c’est tout?

