ksn.tha (1695486005062): Ouiiii

MOI (1695485652351): 😊

MOI (1695485650121): Une prochaine fois

ksn.tha (1695485494631): J’ai pas pu profiter du photobooth

ksn.tha (1695485473354): Ahahah moi aussi

MOI (1695485431812): Je vous ai reconnu de loin

MOI (1694159633711): Et MySelfieBooth ? Mdrr c’est pas grave 😅

ksn.tha (1694096150817): A aimé un message

MOI (1694095999285): Ça fait très plaisir que nos efforts sont appréciés 🙏🏽

ksn.tha (1694094992036): Entoucas elle avait kiffer ton travail à mon mariage

ksn.tha (1694094981148): Incroyable ! Je vois ça avec elle et reviens vers

MOI (1694091393218): En plus des -50€ je peux vous offrir un mur floral aux choix 😊

ksn.tha (1694091313267): Pas de prix parrainage 🙄

MOI (1694091248468): Si vous pouvez m’envoyer une photo de comment vous avez accroché le panneau de bienvenue ça serait top ! 😊

MOI (1694091204118): 

MOI (1694091186368): Oui voici nos tarifs, je peux maintenir une remise de 50€ 😊

ksn.tha (1694090999057): 

ksn.tha (1694090918227): D’ailleurs qui est accrocher dans mon salon 😌

ksn.tha (1694090905400): Ouii je viens de recevoir mes photos je voulais trop une belle du miroire

MOI (1694089516032): Elle est magnifique la photo !

MOI (1694089271361): 😍

MOI (1688659114046): Super le montage ! 👍🏽😊

MOI (1688659108913): You shared a story.

ksn.tha (1688657180687): ksn.tha shared a story.

MOI (1688655875364): You shared a story.

MOI (1688109962485): Oui mais ils ont été imprimés plusieurs fois, il a eu un peu plus de 400 tirages

ksn.tha (1688109762520): Il y a que 205 photo ?

MOI (1688107058813): Merci beaucoup de votre retour, ça nous fait très plaisir 😊

ksn.tha (1688106986702): 

MOI (1688071203525): Bonsoir, je vous ai envoyé toutes les vidéos par mail 😊

MOI (1687203208988): https://g.co/kgs/6T5wGT

MOI (1687203193192): Merci beaucoup pour ce retour ! 
J’espère que le panneau de bienvenue vous a plu aussi ! 😊
N’hésitez pas à nous donner un avis sur la prestation par message ou sur notre page Google 😊

ksn.tha (1687176782469): 

MOI (1687172681419): Bonjour comment allez vous ? Normalement vous allez recevoir ce soir toutes les photos prises par notre photobooth 😊

ksn.tha (1687007931211): ksn.tha shared a story.

MOI (1686999956372): You shared a story.

MOI (1686863626154): D’accord c’est noté

ksn.tha (1686863591038): 

ksn.tha (1686863549543): 

MOI (1686863507901): Le panneau ou le photobooth où il y a la Croix ?

ksn.tha (1686863470123): Oui mais à partir de 14h

ksn.tha (1686863457875): 

MOI (1686863453106): Je peux juste le déposer à l’entrée ?

ksn.tha (1686863451576): 

ksn.tha (1686863403483): 

ksn.tha (1686863351336): 

MOI (1686863344777): Je vais passer le midi poser le panneau et je reviendrai vers 18h pour installer le photobooth

ksn.tha (1686863314340): Mais on a arrivera aux alentours de 16h aussi

ksn.tha (1686863299680): La personne qui vous accueillera vous le montera

ksn.tha (1686863287921): Oui

MOI (1686863278173): Connaissez-vous l’emplacement où vous souhaitez mettre le photobooth ?

ksn.tha (1686863267194): Top

MOI (1686863247161): 

MOI (1686829768874): Parfait merci ! Connaissez-vous l’emplacement où vous souhaitez mettre le photobooth ?

ksn.tha (1686829722600): Voici

ksn.tha (1686829720871): 

MOI (1686829663827): Vous avez déjà payé un acompte de 70€

MOI (1686829643455): Il vous reste 450€ à payer comme vous prenez un mur floral en plus

MOI (1686829564957): http://paypal.me/3dmouvstudio

ksn.tha (1686829514906): Ok je peux avoir le mail svp

MOI (1686829496886): Oui

ksn.tha (1686829479769): Je peux peux vous faire un PayPal mtn ?

MOI (1686829371918): J’accepte si vous payez aujourd’hui mais pas demain (ça peut être qu’en espèce après)

MOI (1686829334885): Bonjour, comme mentionné sur le devis, si vous souhaitez payer à distance, il fallait le faire au moins 2 jour avant la prestation

ksn.tha (1686828815785): Bonjour,

Concernant le paiement, puis je vous faire un PayPal le jour j ?

ksn.tha (1686226656144): Ok

MOI (1686226424869): Ok je mettre ce texte aussi sur le panneau de bienvenue

ksn.tha (1686225895834): The wedding of

ksn.tha (1686225884563): Le même texte enft

ksn.tha (1686225874580): 16.06.2023

ksn.tha (1686225864040): Luc & Kishona

ksn.tha (1686225849875): 

MOI (1686225841461): Parfait et le texte svp

ksn.tha (1686225840072): Avec le mur de fleur blanc

ksn.tha (1686225812989): Je vais prendre lui svp

ksn.tha (1686225809802): 

MOI (1686225724247): Oui vous pouvez choisir sur les liens esty que je vous avais envoyé par mail

ksn.tha (1686222905963): 

ksn.tha (1686222901415): Je vais lui prendre lui

ksn.tha (1686222897119): Si non

ksn.tha (1686222826173): Je peux en choisir un sur Etsy?

MOI (1686222312739): Avez-vous pu choisir le modèle ?

MOI (1686222301341): Bonjour merci pour les informations !

ksn.tha (1686221953857): 0689668267 et ça c’est le mien au cas où

ksn.tha (1686221918540): Voici le numéro de Ashley la personne qui vous accueillera et vous montera le lieux de prestation et où mettre le panneau de bienvenue: +33 6 14 92 54 91

ksn.tha (1686221821146): Bonjour je devais venir chercher le panneau de bienvenue la veille mais si vous arrivez à 16h ce n’est pas la peine.

ksn.tha (1685687371656): Ok

MOI (1685656401807): Très bien, il faudra rajouter 50 euros pour le fond floral

ksn.tha (1685654802566): Je vais prendre le mur rose svp

MOI (1685637116707): Je peux vous le mettre

ksn.tha (1685630694926): C’est inclu ?

MOI (1685628564526): 

MOI (1685628530301): Nous avons celui ci

ksn.tha (1685627552463): Il y a les led pour le mur blanc ?

ksn.tha (1685627545595): 

ksn.tha (1685627513011): 

MOI (1685626575602): https://instagram.com/myfloralboothparis

MOI (1685626546904): https://instagram.com/mywelcomeboard_paris

MOI (1685626522247): Dans le mail du devis vous trouverez toutes les informations pour les modèles

ksn.tha (1685626482948): Svp

ksn.tha (1685626481380): Je vais prendre également un mur de fleurs

ksn.tha (1685626073545): Ou est ce que je peux choisir svp

ksn.tha (1685626066438): Je note pour 16h merci

MOI (1685625914256): D’ailleurs pouvez-vous choisir le modèle de tirage photo et quel style de panneau vous souhaitez ?

MOI (1685625859232): Bonjour 😊
Comme discuter nous viendrons pour 16h pour posé le panneau de bienvenue et nous commencerons la prestation à 19h

ksn.tha (1685625722155): Bonjour,

Je souhaiterai savoir à quelle vous arriverez avant de débuter votre prestation svp ?

Merc

ksn.tha (1675680049147): A aimé un message

MOI (1675676053586): Merci de votre confiance ! Nous reviendrons vers vous pour finaliser le modèle et le panneau 😊

ksn.tha (1675675516551): Voici l’acompte

ksn.tha (1675675511833): 

ksn.tha (1675675426614): Je vous remercie pour votre retour

MOI (1675510647601): Le devis a été bien envoyé ce matin 😊
N’hésitez pas à revenir vers nous si vous avez des questions

ksn.tha (1675506850261): Je suis dans le 94.

Fin bon c’est une organisation que l’on peux avoir plustard .. 

Merci pour votre retour

MOI (1675455965574): Ça vous va ?

MOI (1675455958715): À Savigny le temple

ksn.tha (1675455758796): C’est noté

ksn.tha (1675455754241): Vous êtes situé ou ?

MOI (1675454768827): Je pense qu’on vous le passera avant le jour j

MOI (1675454551130): C’est noté je vous enverrai le devis demain matin avec les modalités de payement de l’acompte 😊

ksn.tha (1675454521134): Juste une question je compte faire commencer votre presta à 19h tandis que le panneau de bienvenue j’en ai besoin pour 16h avant que les invités arrive.
Comment ça se passe on peux venir le chercher la veille ?

ksn.tha (1675454430950): Kishona THARMASEGARAN
kishonatha@hotmail.fr
0689668267
Mariage 16/06/2023
Manoir des cygnes, 150 les berges de Seine 91830 le coudray montceaux

MOI (1675454317176): D’accord pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

ksn.tha (1675454271708): Ok je vais partir pour un photobooth de 5h + un panneau de bienvenue ( miroirs )

MOI (1675454112332): Ah désolé ! Oui on peut changer la police et même le matériau si vous souhaitez du plexiglass

ksn.tha (1675454007069): Je parler dû panneau de bienvenue c’est un miroir ? Un peu comme vous avez mis en story ? Peux t on choisir la police ?

ksn.tha (1675453973693): Merci pour votre retour

MOI (1675453946411): Oui nous avons aussi le miroirbooth, c’est très simple d’utilisation, c’est le même principe que pour le photobooth mais ne vous inquiétez nous serons présent pour guider les invités 😊

MOI (1675453825868): Je reprends juste le chevalet à la fin de la prestation

MOI (1675453799402): Le panneau est pour vous bien sûr ! 😊

ksn.tha (1675453264984): C’est un miroir ? Comment vous fonctionner

ksn.tha (1675453241358): Concernant le panneau de bienvenue il est pour nous ou vous le reprenez à la fin ?

MOI (1675453122035): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h si vous réserver avant le 20 février 😊

MOI (1675453077319): 

MOI (1675453018575): 

MOI (1675453018235): 

MOI (1675453003471): Bonsoir voici nos tarifs 😊

ksn.tha (1675452466155): Ainsi que le prix du panneau de bienvenue

ksn.tha (1675452397841): Bonjour,

Je souhaiterai connaitre vos tarifs pour une presta photobooth le 16/06/2023 a coudray montceaux 91 c’est pour un mariage. 

Merci
Kishona

