MOI (1674494948081): Ça fera 300€ comme je vous l’avais, ce qui comprend :
- déplacement 
- l’installation 
- photo illimités
- personnalisation 
- video timeLaps

Kss Kss (1674491258659): Et le prix stp

MOI (1674487249558): You shared a story.

MOI (1674487208253): You shared a story.

MOI (1674487186691): You shared a story.

MOI (1674487144633): Je vous envoie quelques images

MOI (1674487130051): Le photobooth est très intuitif et facile à utiliser 😊

MOI (1674487109287): Bonjour, j’ai déjà eu ce genre de demande et c’est parfait comme il n’y a pas besoin d’animateur pour le photobooth

Kss Kss (1674486992618): 

Kss Kss (1674486979997): 

Kss Kss (1674486968766): 

MOI (1674482194961): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1673473929540): Actuellement nous faisons une réduction de 50€ sur les forfaits 5h si vous réserver avant le 25 janvier, mais comme je suis pas très loin de chez vous, je peux le faire pour une les forfaits de 3h aussi

MOI (1673473865826): Nous sommes bien disponible le 02/11/2023

Kss Kss (1673473811178): Bonjour ,
je viens vers vous pour le 02/11/2023 pour mon henné de 19h jusqu’à 22h 
Je suis de villeneuve saint gorges

MOI (1673473774605): 

MOI (1673473774302): 

MOI (1673473762446): Bonjour voici nos tarifs 😊

Kss Kss (1673473733257): Bonjour, quels sont vos tarifs ?

