𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1687731430728): Oui on est arrivé 2h avant la fin de votre presta 
Tqt c’est rien ☺️🙏🏽
On a pas eu le temps d’en faire non plus, j’essaie de rattraper un peu la haha

MOI (1687731196524): Ah tu y étais ? Dommage j’aurais dis à Corentin de faire une story

MOI (1687731183135): You shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1687730965630): 𐐂 shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1675713813818): Mercii
A toi aussi ☺️

MOI (1675708774168): Super bon courage 😊

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1675708722928): Oui 💪🏽

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1675708699652): A aimé un message

MOI (1675708260883): C’est bon t’es de retour ? 😊

MOI (1673795281289): Salut ! Désolé de t'avoir pas trop donner de nouvelles concernant le partenariat... comme je veux que c'est Cami qui prenne ce rôle je voulais attendre un peu avant continuer

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1672483979061): A aimé un message

MOI (1672483925919): You sent an attachment.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671550263892): Merde, j’espère qu’elle va vite aller mieu
Prenez soin de vous

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671550254234): Tqt

MOI (1671550121447): Désolé en ce moment je suis un peu occupé, Juliette est bien malade et je m’occupe de Emma.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671533884128): Je ne vais pas perdre mon temp et je pense que toi non plus

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671533832507): Gnr de mon côté c’est JUSTE une prestataire 
Même comme là sœur a mon mec je ne la considère pas
Donc soit c’est carré soit y’a rien

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671533756507): De même pour adeline si elle n’est pas pro perso ça sert a rien 

C’est à dire commencer par ce débloqué (vu que de tfasn par x ou y elle voit tous)

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671533635784): Je me répète hun mais c’est important vrm
Sinon y’a rien qui va fonctionné

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671533193135): Si ils veulent participer ils sont dispo sinon on passe à autre chose

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671533145558): Pck on met de notre temps

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671533035385): Oui ou sinon voilà

MOI (1671533024136): On aura un plus par rapport à eux comme c’est nous qui geront tout

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671533011215): J’espère haha

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671533007016): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671533004445): Genre faut ce donner pour la page un minimum

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532993436): Oui mais j’ai pas envie que ils font vrm vrm rien appart faire leur prestation

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532970394): Je pense que c’est pareil de ton côté 
Mais je le dit quand même

MOI (1671532967710): Si y’a de l’argent tkt pas que les gens seront là

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532959059): C’est pas on fais tous et eux ils sont là que pour prendre le benef et les clients sans rien foutre 
(Non je ne parle pas de adeline mais de tous le monde😂 je préfère préciser)

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532918727): Juste je te le dis open hun
Je ne vais pas travailler pour des personnes qui ne sont r de leur côté 
Gnr je suis pas leur employer
Je bosse que avec des personnes qui donne un minimum d’effort

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532849841): Ça va vous sinon?..

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532814510): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532813461): Vasy bas moi je suis au taff là
Je te dit ça se soir

MOI (1671532810900): C’est très bien les bulles !

MOI (1671532800358): J’ai un truc à calculer

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532795987): Mettre une bulle pour chaque prestataire

MOI (1671532787163): Je donne mon tarifs cette après-midi

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532787006): Oui et t’en pense quoi de

MOI (1671532765930): Et les postes de Joy

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532760850): Yes

MOI (1671532755264): Il faut qu’on travaille sur le package

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532754793): Mais pour les anniv c’était bien j’ai trouvé

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532745495): Non

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532744661): Genre pour les mariages

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532738408): Oui perso j’ai bien aimé aussi

MOI (1671532718260): J’ai eu des retours qui dis le contraire mais moi perso j’ai très bien aimé

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532696297): Personnellement j’ai bien aimé son gâteaux

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532681724): Dcp pour Clara on prend? 
Sinon y’a Sarah Zara

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532655758): Mdrrr Okii okii

MOI (1671532645476): J’arrive pas à expliquer mais c’est logique dans ma tête 🤣

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532624507): Mdrr c’est à dire

MOI (1671532615215): Tkt c’est réfléchi

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532594543): Comment tu sais qu’elle est intéressé alors?😂

MOI (1671532449576): Je sais pas

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532418562): Mais c’est qui?

MOI (1671532406930): Nan pas encore mais je sais qu’elle serait intéressé

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671532370082): T’en a parler à « l’art fruité »?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671490383093): Le goût ect je sais pas
Mais la page est vrm top

MOI (1671490374812): ouai elle gère

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671490366336): Elle est top la page de l’art fruité

MOI (1671490352383): et si on a besoin de mignardises, adeline sera là

MOI (1671490335201): on est tous les deux les principaux

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671490300718): Déjà

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671490296285): Mais adeline elle est dans le truc ou pas dcp?

MOI (1671490278673): l'art fruité

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671490271333): Qui?

MOI (1671490253685): c'est plus adapté

MOI (1671490250043): Adeline elle connais une personnes qui fait des trucs (cocktail, verrine ect) pour peu de personnes

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671490188942): Même pour eu c’est pas benef

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671490170090): J’avoue je vois

MOI (1671490130416): notre marché c'est les event de moins de 50 personnes

MOI (1671490097180): C'est trop pour les events qu'on fait

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671490077601): T’en pense quoi?

MOI (1671490069638): j'ai déjà fait quelque presta avec eux

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671489967468): C’est parti 🔥
Enplus en avril tu va pouvoir voir les Barmans là pour voir si on les ajt ou nn

MOI (1671489914212): Ok parfait ! moi aussi a partir de demain je suis dispo à 100% pendant 2 semaines, on va bien faire ça 😊

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671489872808): Vasy, je m’en occupe demain sure a 200% j’ai fini tous ce que j’avais à faire 🫡

MOI (1671489856406): lol

MOI (1671489845964): "Plusieurs prestataires, un seul devis, des économies garanties"

MOI (1671489828637): "Plusieurs prestataires, un seul devis"

MOI (1671487444633): désolé je viens de rentrer

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671487164701): Vasy tqt prend ton temps 🙏🏽

MOI (1671478399664): Att je réfléchi

MOI (1671478134989): Ahhh

MOI (1671478129783): Bha toi et moi

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671478120098): De l’autre compte

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671478113880): Pour mettre en bio

MOI (1671478105175): J’ai pas compris

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671478088674): T’en pense quoi de « plusieurs prestataires pour un seul devis »

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671478054730): 🙏🏽

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671478051872): A aimé un message

MOI (1671478035189): You shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671224898955): A aimé un message

MOI (1671218565821): 😂

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671215519288): La fille en rose 😂

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671174305430): Derien !!

MOI (1671171450331): Merci !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671028404449): 🫡

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671028403921): A aimé un message

MOI (1671028264969): Pas de soucis tkt 😊

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671024138302): Ça va aller je suis deter haha
Juste voilà je prend un peu + de temps que prévu dsl

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671024122401): Dcp je boss dessus pour gérer taff école projet tut KS et ma vie perso 😅

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671024093835): Oui grave

MOI (1671024085907): L’organisation c’est la clef 👌🏾

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671024040189): Top merci de me comprendre haha☺️
Je fais ça au plus vite et bien tqt

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671024019480): Enplus les presta c nouveau pour moi je me sent vite déborder
Je boss sur mon organisation et tous

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671024002271): J’ai mon projet tut bientôt 🥹

MOI (1671023834002): En plus du dois avoir des partiels et tout

MOI (1671023819512): Tkt je comprends! En ce moment ça n’arrête pas 😅

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023779507): J’ai pas oublier haha je m’occupe de notre page dès que possible 
Je suis un peu débordée avec noel les cours et tous

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023757177): 🥰

MOI (1671023751174): Ouai tkt ça va être trkl on est là

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023640571): Adrien sera là aussi

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023630718): Première grosse presta
Ça me rassure que t la haha

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023613184): Trop bien

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023609844): A aimé un message

MOI (1671023593444): Ouai elle m’a pris pour le 360 et le photobooth

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023539663): Ça va être lourd

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023535103): Et c les barman de l’autre fois le bar

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023519900): Elle m’a dm candy bar

MOI (1671023518862): Toi aussi ?

MOI (1671023510359): 😊

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023508905): Styler haha

MOI (1671023508574): Salut

MOI (1671023503503): Oui

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023475292): Tu t’occupe de la prestation pour son mariage ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023472291): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1671023462908): Coucou

MOI (1670445478097): You shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1670225753891): 𐐂 shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1670225750250): A aimé un message

MOI (1670225700040): You shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1670155849853): 𐐂 shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1670155284655): 🙏🏽

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1670155281276): A aimé un message

MOI (1670138887775): You shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1670024306307): 🙏🏽☺️

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1670024299678): Les btrs 🤦🏽‍♀️

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1670009487302): 😍🫱🏼‍🫲🏽

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669929122519): T’arrive à l’ouvrir et tous c’est bon?

MOI (1669929098283): je vais le faire cette nuit

MOI (1669929088382): Merci !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669929067027): Désolé, c’est fais 
Ta reçu?

MOI (1669928950739): Je n'ai pas reçu les fond

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669888224868): A aimé un message

MOI (1669887924780): ok !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669883129632): WhatsApp c’est mieu Yess

MOI (1669882542435): J’ai une préférence pour whatsup

MOI (1669882533996): T’es dispos souvent sur whatsup ou tu préfères qu’on communique sur insta ?

MOI (1669848244739): C’est vrai ça sera toujours utile

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847818997): C’est un investissement quelque part mdrr

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847799891): Hahah on essaie de faire ça bien ☺️

MOI (1669847751861): Ah ouai là t’as investi ! 👏🏽

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847719699): Deco / voilier / chemin de table / guirlandes de fleur / …

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847673940): Je t’envoie photo pck vidéo ça veut pas je sais pas pk

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847658678): 

MOI (1669847613618): faure_stephane@hotmail.fR

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847582945): Sur Amazon

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847574467): Envoi ton mail

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847570590): Vasy je t’envoie ça att

MOI (1669847363994): T’as réussi à acheter où du coup ?

MOI (1669847308571): Comme ça je vais faire exactement pareil que toi et ça rendra bien pour la collab

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847305496): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847303946): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847297388): 

MOI (1669847280327): et tu a utilisé quelle police ?

MOI (1669847256392): Tu peux m’envoyer les ficher jpg du fond (blanc et violet)

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847235028): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847210129): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847195541): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847187014): Joh m’a dit de faire simple dcp j’ai même
Retirer des choses att

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847175793): Prend ton temps tqt

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847170588): Moi j’ai commencer y’a longtemps comme c’est la première

MOI (1669847168727): Tu peux m’envoyer les images stp

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847160527): Oui c’est normal

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847158831): 

MOI (1669847142062): Ah oui déjà ?? Moi j’ai 4 presta ce week-end j’ai encore du taff…

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847139830): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847107385): Oui moi j’ai tous fais ☺️

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669847100434): Ça marche tien moi au courant

MOI (1669846744776): Demain je vais faire le template pour Joy et j’ai prévu une déco de fond

MOI (1669846699278): T’as pu faire des trucs pour samedi déjà ?

MOI (1669846677575): Tkt demain je vais m’y mettre, il faut qu’on sors une jolie personnalisation en commun

MOI (1669846456973): Je vais voir avec ma nièce Camelia si je peux lui déléguer mon rôle, comme ça tu travaillera avec elle

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669846319980): Tu veux faire quoi dcp?

MOI (1669846286576): Enfaite en ce moment, je suis trop occupé avec le taff et tout

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669844025533): Dcp c’est comment pour la page? On l’ouvre ou pas?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669844006423): ?*

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669844005033): Salut, ça va,

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669515267872): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669515264166): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669490157841): 

MOI (1669490116952): Traiteur kalyani, vennekassa Event, Adeline, Maestro cocktail et le Dj je l’ai pas

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669490083442): Non si tu veux je me
Renseigne après

MOI (1669490054832): Tu sais tout les prestataires qu’il y a

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669489830088): A aimé un message

MOI (1669489236983): Merci !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669489192633): Vasy parfait 
J’ai dit ok

MOI (1669489177474): Ouai dis ok, on verra les détails plus tard

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488934233): 

MOI (1669488929129): Super

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488912207): 

MOI (1669488910663): C’est qui le bar

MOI (1669488904986): Ouai on est disponible

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488891154): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488874378): 

MOI (1669488872597): Magnifique !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488815316): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488812343): Je t’ai gagner un partage de Barman aussi

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488457877): Je dois en avoir une att

MOI (1669488411768): T’as d’autre vidéo grand angle stp ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488167404): Ta caaaapter😂

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488163365): J’ai essayer de te faire une transition propre haha

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488151428): Tqtttt

MOI (1669488143691): Merci !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488067471): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669488052753): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669480971681): Hahah Mercii

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669480969427): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669480968697): Vasy tqt

MOI (1669480013596): Mdrrr bon courage

MOI (1669480008413): Je pourrais que dimanche soir je suis pas chez ou

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669475842309): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669465360374): Coucou!
Tu peut me renvoyer les éléments pour les personnalisations de joy stp
Ks.sweetland@gmail.com☺️

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669465324550): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669451966957): 🙏🏽🥰

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669451963287): 🙏🏽🥰

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1669386831249): Salut, ho super Mercii
Je vais sûrement venir avec lui 🫡

MOI (1669385095568): Salut ! Je te met la table de coté comme ça adrien te la passera

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668953240391): Je t’envoie l’identifiant et mdp mail + insta dès que c fais sur ton num 🫡

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668953206084): Je voulais dhab valider nom et logo

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668953198061): Vasy parfait 
J’ai un peu de temps la 
Je m’occupe de ça

MOI (1668953182847): Vazy je te laisse faire tout ça 😊

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668952975234): Création du mail ect genre

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668952951662): Comme ça je crée la page que je met en privé en attendant « l’ouverture »

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668952927501): Et le logo t’en pense quoi?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668952918373): Tqt c’est rien

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668952912466): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668952909347): Mysweet.eventplanner?

MOI (1668952908762): Désolé je suis un peu occupé en ce moment, je met du temps à répondre

MOI (1668952877751): event planner c'est bien

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668951795623): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668951759885): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668951757241): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668951754750): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668951378144): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668950849515): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668928142376): Merci 🙏🏽😊

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668893226681): Derien c’est normal 🫶🏼

MOI (1668882775188): Merci !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668882709231): 𐐂 shared a story.

MOI (1668868479917): Ok d'accord

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668868330993): Je suis sur les finitions de mon spécial noël 
Et j’enchaîne avec des idées de logo

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668868308107): J’aime bien j’aime bien

MOI (1668867963087): J'ai fait exprès

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668861360871): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668861347261): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668861336949): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668861240181): Oui j’aime bien

MOI (1668860180337): Moi je pensais à mysweetevent

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668858609610): Ou easyevent

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668858605247): Oui ou du genre easyplanner

MOI (1668858397953): Pour notre nom ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668858112928): J’ai pas encore regardé si ça existe déjà 
Mais un truc dans ce genre 
Avec une thématique globale dans les tons blanc nude 
Ça fais clean

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668858059909): Ou eventonpoint

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668858037382): Tu pense quoi d’un truc du genre planyrevent

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668857790002): 😍🫶🏼

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668785609722): Par contre j’ai pris la bonne machine haha rassurer

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668785597369): Elle a rien mi 😂 Go improvisé on verra

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668785506783): Mercii

MOI (1668785454264): Sab

MOI (1668785451089): Event sans

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668785386642): (Pour comparer les prix proposé)

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668785362064): ta la page insta des gens qui font la barbe à papa stp?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668785347908): Holla

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668770547032): A aimé un message

MOI (1668761823069): You sent an attachment.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668706854966): Oui j’ai plein de trucs à mettre en place 
D’ici mi décembre c’est good

MOI (1668706828637): Ouai c’est pas important pour l’instant ☺️

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668706816464): Je préfère te payer toi que quelqu’un d’autre haha

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668706792713): Tqt pour le moment j’ai mi ça de coter 
Je reviendrais vers toi si besoin 
Merciii

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668706771998): Oui logique

MOI (1668706759916): Je peux te faire un site mais il faudra que tu me paye paske c’est long et faut connaître

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668705568378): Oui sauf si on passe par wiz ou spoti truc

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668705512116): A aimé un message

MOI (1668705506306): Ouai un site cest pas n’importe qui peut le faire

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668705505951): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668705494932): Grave je trouve pas 
J’ai même pensais à mettre en anglais mais ça change rien

MOI (1668705483052): Ok cest noté pour les murs

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668705472665): A aimé un message

MOI (1668705469928): Essaye de trouver un synonyme plus court pour personnalisation

MOI (1668705407544): You shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668705203311): Moi aussi je voulais crée un site
Mais je vais attendre un peu ça demande bcp de colle surtout que j’en ai jms fais 
Si je bug je te demanderai direct 😂

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668705126418): Pour le mur , tu devrais retirer florale (comme y’a pas que des fleurs ☺️)

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668705111482): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668705081622): 𐐂 shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668705003987): La bulle personnalisation 
Ça fais bzr ou ça va? Le mot est trop long 😂

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668704990825): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668693590140): Mercii haha 
Tqt ça va je le veut absolument j’peux faire des trop belles table

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668693568065): J’ai vu
C’est dans mes projets 
Mais barbe à papa c’est plus important donc je prend d’abord ça

MOI (1668690245110): You sent an attachment.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668668932186): Parfait ça marche 
Je fais ça en rentrant

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668668888080): A aimé un message

MOI (1668642977640): dans le dossiers tu va trouver les .png pour faire ton modèles

MOI (1668642958567): https://we.tl/t-PNzzvQ89lk

MOI (1668642258091): Enfaite je vais essayer de t'envoyer les élèments

MOI (1668642028801): tu fera comment pour l'intégrer?

MOI (1668642016960): Ok je te l'envoi en bonne qualité

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641917196): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641903825): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641887880): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641857372): Je vais voir si je peut pas l’intégrer dans mes quelques personnalisations

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641841436): Top top
Si ta la photo envoie là moi

MOI (1668641560751): Voilà mes idées 😊

MOI (1668641543473): Et je vais ajouter une photo de Joy en dessin annimé

MOI (1668641519590): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641426738): Oui voilà sinon !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641419872): A aimé un message

MOI (1668641414394): Je pense que sur le modèle je mettrais des fleurs doré et blanche

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641396236): Un truc léger tu vois
Mais pour casser le violet mode

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641381681): Genre des fleurs blanche en haut ou des détails dorée

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641350212): Si tu met ça 
Je pense que tu devrais ajouter une touche de blanc ou gold quelque part

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641323068): Je l’ai fais ojd 
Reste quelque détails à revoir 
Mais je te l’envoie quand même demain sans faute

MOI (1668641305121): c'est bien ?

MOI (1668641297225): finalement je vais partir sur ce fond

MOI (1668641283869): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641253176): D’ailleurs faut pas que j’oublie de t’envoyer ma perso m&ms pour joy

MOI (1668641242492): ok !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641231948): C’est noté 
Ce week-end je me met sur le nom pour commencer puis le logo

MOI (1668641179001): il faut qu'on creer/poste le compte insta le 27/11/2022

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641067086): Ha oui okk okk

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641066736): A aimé un message

MOI (1668641063738): mes neveux mdrr

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641054523): Oui c’est sure

MOI (1668641054071): Mon équipe photobooth

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641049713): A aimé un message

MOI (1668641045660): mais genre faut qu'il y a "event" dans le nom

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641040549): Ton équipe ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668641037267): Yes je me pose sur le sujet ce week-end 
Là je m’occupe de ma box de noël + le candy bar

MOI (1668641026799): Je vais voir avec mon équipe si ils ont des idée

MOI (1668640995117): logo

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640989928): A aimé un message

MOI (1668640985454): D'ailleurs je pense qu'il faut qu'on reflechisse au nom, thème, ect

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640968498): Puis je m’adapterais selon xe que les futurs client désire

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640948435): Ouvert de X heure à Y heure puis de X h a Y h

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640919364): Oui je vais faire des « horaires »

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640909045): Donc voilà 
Bcp de chose à annoncer en décembre haha

MOI (1668640901911): c'est pas compliqué mais tu devrai rester dérrière ça

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640884284): Je vais mettre le prix 
Pck bon , acheter un truc vite fais qui vas avoir un pb tous les mois flemme

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640849935): Je vais m’entraîner haha c’est moii 
Ça a pas l’air compliqué mdrr

MOI (1668640829751): qui fait la barbe à papa alors ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640814009): Je m’en doutais mdr😅 pg

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640802231): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640799352): D’ailleurs, sauf si y’a une glr 
Décembre yaura aussi la machine à barbe à papa que Jvais présenter

MOI (1668640785912): parce que ils ont pas voulu la prendre

MOI (1668640772025): Ah j'ai oublié de te le dire désolé... elle veut pas

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640756988): Une* box

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640744742): Elle est ok pour faire un box pour les photos? Ou pour le moment on fais ça que nous deux?

MOI (1668640733915): c'est quoi comment?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640715790): D’ailleurs c’est comment?

MOI (1668640711917): Ah trop bien !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640705921): Haha je sais

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640703580): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640700729): Ce week-end j’ouvre la vente des box de noël 😊

MOI (1668640699143): ouai c'était pour adeline mdrr

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640677724): Oui pour le moment je pense pas que y’a besoin de « charte »

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640654000): Tqt prend ton temps sur ça
On ajt des gens que après décembre

MOI (1668640619824): C'est vraiment si y'a d'autres personnes qui nous rejoingnent qu'on doit rédiger des règles

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668640615897): A aimé un message

MOI (1668640577756): J'ai essayé de rédiger une "charte" mais c'est trop long et contraignant... pour l'instant comme on est que tous les deux y'en a pas besoin comme on s'entraide et se font confiance

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668610452171): Oui je suis ok c’est mieux

MOI (1668610429148): Je voulais dire si y’a d’autres personnes qui vient genre Adeline Johanna Clara ect, ça sera toujours que nous qui ont les MPS

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668610395779): Oui c’est ce que je dit aussi haha

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668610389637): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668610387013): Ou que toi et moi mdrr je comprend pas

MOI (1668610384945): Juste toi et moi

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668610375433): Tu veux qu’on ai tous le mdp?

MOI (1668610349292): Ouai mais si y’a d’autre personnes qui rentre dans le projet

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668610110190): Comme ça on est pas mille sur le compte c’est mieu

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668610099521): Ça me va 😉

MOI (1668609881974): Pour les code du insta, ça sera que toi et moi les détenteurs

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668609828890): Ta raison

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668609825641): Vasy on fais ça comme ça
Enplus même quand on va publier yaura déjà un peu de monde

MOI (1668609818098): Genre 2jours avant

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668609800738): Javouuu pas bête haha

MOI (1668609694491): Comme ça on aura des story

MOI (1668609687405): Je pense juste avant Joy

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668609652745): Après anniv de joy comme ça y’a du contenu

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668609637774): Vasyy
On va essayer de trouvé ça 
On ouvrir que après décembre c mieu je pense nn?

MOI (1668609131216): Ce week-end on va essayer de créer des images pour l’insta du groupe, il faut trouver un nom

MOI (1668609086325): Ok c’est noté

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668602283204): Fais le 
Ça coûte rien 😉
Tiktok aussi si c’est pas fais

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668602221835): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668602194026): Je sais pas trop
J’ai une pote qui fais ça pour cup cake

MOI (1668601830280): Sa marche bien Snap pour les presta ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668597804664): Oui ça va je trouve 
C’est jolie Enplus

MOI (1668596676329): C’est pas trop chère Sava

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668596614359): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668594166662): Et la deco

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668594068930): Mais je sais qu’elle a proposé bcp de chose qui touche la personnalisation

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668594055182): Je sais pas

MOI (1668593440959): Mais elle va acheter une machine à découpe ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668593069400): Ou même attendre de voir son taff en décembre si tu veux avant

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668593051263): Tu veux la contacter ? Ou je lui propose moi?

MOI (1668592801172): Après il faut le mettre en pratique

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668592785062): Grave ça serai top 
Elle a plein d’idée

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668592774364): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668592771071): Vasy on fais ça
Et moi je prend un truc par rapport à ça 
Comme ça on est corda 👌🏽

MOI (1668592769182): Ah ouais jo aussi ? Bha sinon on va l’inclure dedans

MOI (1668592740472): Après j’avais 3 fond en tête, je vais te les montrer ce soir

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668592715687): je sais pas si tu sais mais Joh elle le fait, les cadres 
Elle va ce lancé aussi

MOI (1668592684344): Nan mais t’as trop raison

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668592676444): Gnr un truc qui ce rapproche pour que ça colle mode

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668592657209): C’est ça nn? 
On c’est peut être mal compris 😂

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668592643059): Au moin le meme thème haha

MOI (1668591691518): Enfaite j’avais pas compris au début, tu veux qu’on fasse les mêmes mur tous les deux

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668591560566): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668591524808): Dcp pour le mur on fais ça??
Rideau blanc voilier violet et fleur? (Ou sans fleur)
Moi c good mais toi c’est pas trop simple ça va?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668591489651): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668591487804): Pareil , ce week-end max j’ai tous

MOI (1668591455806): Ce week-end je vais faire plein de trucs pour qu’on soit prêt pour le 2

MOI (1668591408841): Ça  va être inclus dans le package

MOI (1668591370798): Ouai

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668591226620): Pour mariage et tous?

MOI (1668587876074): Je suis cho aussi pour faire les cadres de bienvenue

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668582665634): Je vais demander att

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668582657048): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668582655585): Rideau blanc avec voilier violet et les fleurs la

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668582638607): A aimé un message

MOI (1668552988667): C’est combien un gâteau de ta pote ? Peut être jvai en commander un pour le comparer avec celui de Clara

MOI (1668552932750): J’ai déjà un rideaux avec voilage blanc, et toi tu mettra quoi ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668552154507): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668552117925): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668552091242): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668552053312): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668552002899): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668551964961): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668551954748): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668551906534): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668551873714): Vasyyy 😉

MOI (1668549242126): J’avais d’autres idées je t’envoie ça

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668545996899): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668545979257): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668545963919): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668545940868): A aimé un message

MOI (1668541649087): Cest ouf

MOI (1668541645091): 😂

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668540689371): Wshhhh choquer , même date aussi????😂

MOI (1668540414824): Nan c’est bien

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668538889493): Ça avec fond rideaux blanc c tjr trop simple pour le photobooth nn?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668538880645): 

MOI (1668536711255): Ok

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668535828201): Je tapplerai en vidéo

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668535818815): Mince dsl je pensais te l’avoir dit !
On a décalé à dimanche aprèm 
Elle a déjà vendu pas mal de chose donc dimanche on va y aller vite fais histoire de mais jpense rien trouver

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668535767778): Je t’ai pas dit???

MOI (1668530767914): Hier t'a vu des choses intéressantes ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668528635192): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668528413166): Mais mon idée de base est bcp trop simple pour photobooth

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668528394717): Je m’inspire haha

MOI (1668527750390): T’as une photo d’où tu t’inspire ?

MOI (1668527726712): J’avais plein de couleurs sauf celui là

MOI (1668527701217): J’ai regardé j’ai pas de rideaux violet…

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668527652672): Ou on fait tous les deux blanc simple après des deco ballon ou autre violet 🤔

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668527628107): Dit moi, ta pu voir comment on peut faire pour le mur ou pas encore? 
Pck sinon je me suis dit au pire
Tu me montre le fond violet que ta et j’achète le même 🤷🏽‍♀️

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668527591477): Coucou ça va?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668445110695): Je te dit si j’en trouve une 😉

MOI (1668445074590): Moi je cherche une petite table pliante carré de 50 cm

MOI (1668445038010): Tkt c’est normal 😊

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668445025167): Trop bien c’est parfait 👌🏽
Tu msauve ✨

MOI (1668445009190): Ok pour la blouse

MOI (1668445002494): C’est bien 1m80

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668444957734): Ça marche je veux bien stp

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668444950754): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668444949384): Les 20€ du blouse dcp les donnes pas

MOI (1668444944824): Att juste la taille il faut que je revois

MOI (1668444920764): C’est bon pour moi tkt

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668444908318): Adrien m’a dit que c’est ok pour la table 
Ça te va ou??

MOI (1668444834640): La mienne fait 1m80 je crois

MOI (1668444777859): Salut désolé j’avais plus de réseau!

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668425709446): (Elle a l’air petite dcp je la prendrais en + si il faut tu vois)

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668425690587): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668425663367): D’ailleurs j’allais lui prendre ca table  mais Adrien il m’a dit que t’en a une que tu ne veux plus 
Je pourais connaître la taille stp?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668425620400): Elle est ok pour ojd
On y va après 19:10

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668421340560): Ouii
D’ailleurs tu l’avais contacter ou pas dutt?

MOI (1668420600483): Si tu va voir Elisa goss pourrais voir si y’a des trucs intéressant pour moi stp?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668343159840): Genre on peut ajter d’autres prestataires dans le futur et tous

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668343142312): Je pense que c’est mieux oui
Un peu à la desi house et connerie

MOI (1668341939472): Je pensais à créer un compte genre « xxxx.event » qui regroupe nos futurs prestations ensemble

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668263325043): 𐐂 shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668263305432): A aimé un message

MOI (1668263233868): You shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668245864979): Vasy tien moi au courant 
Jui intéressé par pas mal de produit ça peut être top

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668245840845): A merde 😂 le pauvre

MOI (1668245819424): Enfin tu la réveiller mdrr

MOI (1668245804336): Il dors

MOI (1668245799782): Je lui ai rien dis encore

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668245785575): Ou vous avez prévu d’y aller avant une presta ou quoi?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668245771178): Ho
Bas si ça vous dérange pas je peux venir?

MOI (1668245738298): On va y aller avec Adrien aujourd’hui

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668245689346): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668245656427): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668245637274): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668245613062): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668245596996): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668245552633): 

MOI (1668245149636): Salut ! J’ai pensé à toi direct! Va sur ses story ! Elle vends plein de trucs pas cher et c’est à côté de chez Adrien, il faut vraiment en profiter !

MOI (1668245083448): You sent an attachment.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668176346999): Vasy ça marche 
Pck c vrai que c mieu si on a le même fond

MOI (1668176310985): Jvais voir si je peux en avoir

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668176293548): Styler😂

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668169932273): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668169906199): Ho j’aime bien j’aime bien 🥰

MOI (1668167180303): J’ai fais ça pour le baby shower Juliette

MOI (1668167135834): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668158443410): Et gâteau c la baaaaaaasee

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668158415794): Oui grave 
Il faut absolument une personne pour toute les bases

MOI (1668155465025): Ok je te laisse géré avec elle, en vrai sans personne qui s’occupe du gâteau dans le groupe c’est compliqué

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668155220842): 😂😂😂
Moi j’ai jamais essayée et c’est pas dans mes plans haha
Je te tien au courant pour les deux personne au aunette (de pref la fille qui a insta)

MOI (1668155179864): Ahah pas du tout mdrrr 😂😂😂

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668155163551): Sauf si tu a des talent cacher haha

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668155156684): Mais gâteaux 😂

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668155149384): Oui j’avoue musique et deco ça peut ce gérer

MOI (1668155129555): La partie déco moi j’arrive bien à la gérer

MOI (1668155109483): Musique en vrai les gens se débrouillent souvent seul

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668155073792): Grave sans gâteaux
Deco 
Et musique y’a rien

MOI (1668155044438): J’avoue le gâteau c’est le truc le plus important

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154906093): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154904706): A Oue?? Trop bien ça

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154896756): On va faire un truc pas mal tu va voir

MOI (1668154886414): Parce que je sais anitta Sitii et vijaya Sitii elle sont ok pour faire traiteur pour des événements comme ça

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154880989): Ouiiii sure
Même photo j’ai déjà quelque idée et tous

MOI (1668154781674): Franchement il faudra qu’on prenne le max de vidéo ce jour là

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154695977): Mais là encore j’en suis pas sure à 1000% 
Donc si je dit pas de connerie c’est ce qui était prévu je sais pas ce qui a changé entre temps

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154652713): C’est tonton Charles et joh 
Repas c’est anita attai et vijaya attai

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154630055): Si je dit pas de bêtise hun

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154618581): Deco

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154616416): Eu..

MOI (1668154600963): Tu sais c’est quoi la déco pour joy et le repas c’est la famille qui fait ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154388356): Ton idée elle tue crois moi

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154381273): Photobooth après les presta « obligatoires » ça vien juste aprez comme c’est personnalisé et tous le monde de base ce prend en photo selfie ect

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154337388): Sucré non plus mdrrr

MOI (1668154325624): Je sais que photobooth c’est loin d’être le truc le plus utile

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154320299): Là de tête ça donne ça

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154310663): Gâteaux 
(Baby shower - un objet personnalisé pour le reveal donc quelqu’un qui fais ça)
Décoration 
Repas 
Dj/musique 
Photobooth 
Salé
Sucré 
(Lumière si vrm c un grand truc)

MOI (1668154307619): Tkt prends ton temps

MOI (1668154175233): Du plus utile au moin utile

MOI (1668154119185): Ou anniversaire

MOI (1668154107931): Est ce que tu peux me lister tous les presta qu’il peut y avoir dans un baby shower ?

MOI (1668154070294): D’accord on peut faire comme ça !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668154016258): Je lui ai envoyer un message je vais tous lui demander 
C’est gâteaux sont bien beau en tous cas

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668153981282): Pour la maman oui
Pour la page insta selon pas pote oui

MOI (1668153960638): Elles sont toutes les deux de ton quartier ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668153863449): Elle fais des super trucs 
Mais je ne la connais pas personnellement 
Donc je vais lui envoyer un msg on Véra (c’est la pote à ma pote)

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668153794818): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668153778843): J’ai deux option soit une dame qui n’a pas insta soit elle

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668153752683): Oui ça va 
Voilà c’est ça 👐🏼

MOI (1668153747993): Elle est sur Instagram ?

MOI (1668153728505): Salut ! Ça va et toi 😊
Ok d’accord, on pourra voir ce qu’elle propose 😊

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668153664187): Pour ma table je vais gérer ça avec une fille de mon quartier 
C’est pas plus mal , c’est tous prêt et elle est toujours dispo

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668153597666): Coucou steph 
J’espère que tu va bien et que t’es prêt pour ce long week-end hahahah 
J’ai parler avec Clara , elle ne se sent pas prête à faire des cakes pop donc je vais pas passer commande avec elle
Ducoup on va voir surtout son gâteaux comment il est et on vera

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668079781363): Je suis confiante mdr
On va faire des choses propres 👌🏼

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668079731474): Moi aussi, on pense pareil sur ce sujet et c’est top
Chiffre et image 🙌🏼

MOI (1668079619653): Franchement je t’avoue que je suis content de collaborer avec toi !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668078913764): 𐐂 shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668078908902): A aimé un message

MOI (1668078860738): You shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668076360227): Enft je jongle avec cours taff + KS donc dès que j’ai du temps j’le fais moi
Prend ton temps tqt c’est pour décembre 😉

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668076329848): Yes je sais haha monsieur Adrien m’a dit

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668076322665): Ça marche, je ne vais pas me mêler de ça 🫱🏼‍🫲🏽 
Si au final on le fais quand même avec elle ça me va aussi

MOI (1668076311703): Prends ton temps parceque Moi aujourd'hui et ce weekend je suis occupé

MOI (1668076276872): Pour l'instant je dis rien à adeline, mais je vais lui faire comprendre que c'est pas possible de travailler avec elle

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668076244428): Je te tien au courant 
C’est possible que je t’envoie des brouillon dès ce soir (j’ai fini avec les sac de bonbon donc jpe m’y mettre j’ai du temps ojd)

MOI (1668076202081): ok parfait !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668076127560): Vasy jte fais un exemple m&ms ou quoi aussi de mon côté avant fin de semaine pro

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668076099569): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668076095783): Je vois avec elle
Oui déjà gâteaux elle est dans le thème
Et cup cake ect c forcément le thème aussi comme c sur ma table

MOI (1668076085126): si tu veux la semaine pro, je te fais quelque design et tu verra

MOI (1668076066578): Il faut juste qu'on soit dans le même thème et c'est parfait

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668076053876): Vas-y 
On l’a fais clairement passer un test haha

MOI (1668076034527): Franchement je te fais confiance, si tu valide ça me va

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668076011635): Je vais voir avec elle si elle est chaud pour faire les cup cake et cake pop de ma table 
Comme ça si on aime bas yaura des photos 
Sinon bas ça sera ma mini collab perso pour un j 🤷🏽‍♀️

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075930698): Pour le salé bas à voir dcp

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075915309): Enplus moi je fais déjà des mini collab entre guillemets pour les cup cake de ma table donc ça sera avantageux pour tous 
A voir a voir

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075871685): Mais je la sent vraiment bien
Et je sais qu’elle est srx

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075845077): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075841389): Clara pour les gateaux je la sent bien
A voir le jours de l’anniv

MOI (1668075828617): Au moins c'est claire, moi je veux travailler avec des gens reactifs

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075799975): Tant que c’est du bon taff c’est bon

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075785755): A mince je vois 
Bas moi elle ou quelqu’un d’autre ça change rien
Donc vas-y hun 🫱🏼‍🫲🏽

MOI (1668075782561): ça fait deux jour qu'elle réponds genre 10h après

MOI (1668075755114): parce que elle répond trop tardivement

MOI (1668075745596): On va trouver quelqu'un d'autre tkt

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075714896): Tu veux pas le salé ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075706180): Pourquoi?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075698963): (Pour l’anniv de joy je m’occupe aussi des sacs bonbon invité mais c’est pas une presta que j’offre en tous cas pas pour le moment)

MOI (1668075682874): Bon je t'annonce que je préfére qu'on ne collabore pas avec adeline

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075637578): Et toi?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668075635964): Pas encore 
Je sais exactement ce que je vais poser sur ma table et comment 
Mais pour le thème pas encore

MOI (1668074765253): T'avais déjà commencé à imaginer un truck sur le thème pour joy ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1668005802284): 🤷🏽‍♀️ je ne serais te dire pk

MOI (1668004577507): Enfaite adeline elle met du temps à répondre

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667995563197): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667995540044): C’est un beau projet c’est bête de pas en profiter

MOI (1667995531774): Je comprends tkt

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667995501946): Pour le moment je suis toujours chaud 
Parceque c’est toi et je sais que t’es super pro 
Je signe la charte les yeux fermé 
Au moindre trucs bizard je m’écarte du projet 
J’espère tu comprendra

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667995419460): Oui 
Mais voilà on est tous les deux ok 
On va pas perdre notre temps si dès le début C’est casse tête

MOI (1667995378649): Tkt soit patiente on y va doucement

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667993959987): Et ça ne m’intéresse pas 
Si c’est professionnel je suis là sinon je sort

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667993935065): Tien moi au courant dcp
Pck si déjà là ça commence à faire du chichi c chiant

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667993623603): Oui c’est mieu

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667993616908): A aimé un message

MOI (1667991286042): C’est pour cela qu’il y aura une charte

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667991144493): Moi à tous moment si c pas dans les règles je sort de trucs jte cache pas
On est pas là pour perdre du temps mais pour faire du bénéfice

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667991111775): Ha mais clairement 
Si ça part en couille
Si sa profite qu’à une parti du groupe ect vrm ça sert a rien

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667991082951): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667991064363): Yes vas-y fais ça 
Vraiment c’est mieux

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667991046536): On est là chacun pour nos intérêt
Si c chacun ça g ça sert a rien

MOI (1667991040796): que quand*

MOI (1667991031881): Ouai je travails que c'est dans les règles

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667991009591): Pck ça va être nimp sinon

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667991004314): Hahhaha vas-y chaud

MOI (1667990992995): Je suis en tain d'élaborer une charte entre nous

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667990001202): Si on partage pas nous meme ce qu’on fais on va pas aller loin haha

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667989950606): Yes moi ça me vas 🫱🏼‍🫲🏽

MOI (1667989703070): mais après chacun fait comme il veut

MOI (1667989688292): Bon on vas seulement partager que les trucs en commun

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667938096030): Là je vais pas te mentir on est bloquer mdrrr
Mais oui Biensure une fois le projet concrétisé 
Zéro glr ☺️

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667938042206): Yes Biensure 
Comme je t’ai dit hier , t’en que ça reste pro moi y’a aucun problème 
Donc oui forcément je partagerais nôtre travail

MOI (1667937541328): Est ce que tu arrivera à partager les truck de adeline ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667933356608): 𐐂 shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667933326307): A aimé un message

MOI (1667933320405): You shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667933167017): Tu gère 🙏🏽✨

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667933160034): 

MOI (1667933147678): envoi la moi

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818559097): Ça sera trop dommage que ça marche pas 
Bref on sapl et je passerai ce week-end 😘

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818527755): Donc on va faire ça bien!

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818515019): C’est ça

MOI (1667818506977): Soit tout marche bien soit sa tombe a l’eau

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818485469): Pck si même un de nous fais le con
Ça peut tous niquer et on veux pas ça 🫰🏼

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818444461): Tqt on va faire les choses bien
Je suis deter à mille % 
On va faire ça bien

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818427192): Pck involontairement on mélange vie pro et vie privée 
Et ça doit nuir a personne

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818393048): Même 5 min
Comme ça on est bien

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818381783): Je vais tappler ce soir
Et je passerai pour sure ce week-end

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818368276): Oui vraiment 
Et faut être carré et srx

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818357458): A aimé un message

MOI (1667818353379): C’est vraiment un super projet

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818309551): Comme ça je t’explique les choses 
Pck je kiff l’idée de ouf mais je veux que tous ce passe bien 
C’est un bon projet j’veux vrm bien le faire ✨

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818262813): Vasy je tapl après 18h

MOI (1667818256759): Ouai je taff aussi

MOI (1667818249151): Ce soir c’est mieux 😊

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818231626): Je suis en cours je tapl vers 13h c’est ok?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818219921): Tu taff aujourd’hui ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818203768): A aimé un message

MOI (1667818177908): Elle a réduit mais comme vidjya Sitii fait plein de trucs, on s’est pas s’ils prennent Adeline

MOI (1667818130886): Par rapport au tarif de Adeline

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818126994): Comment ça?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667818119621): Ce qui bloque?

MOI (1667818110021): Si tu peux voir avec Owen ce qui bloque stp ?

MOI (1667818094490): Ça sera juste bien que Adeline soit de la parti

MOI (1667818068321): Quoi qu’il arrive le teste sera concluant

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667817437837): Je passerai peut être ce week-end 5 min pour en parler en face 
Comme ça je te dit ce que j’ai prévu pour décembre et on s’organise 😉

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667817045392): T’en pense quoi? On fais d’abord notre test c’est mieu nn?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667817015793): Si tous ce passe bien on pourra le proposé en + 🥰🫰🏼

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667816842675): Joy ça sera ma pub bar + un test pour nous aussi dcp ✨

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667816815148): A bas parfait!

MOI (1667816795889): Elle est grave chaud

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667816779249): Et pour la collab ?

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667816771319): Dacc

MOI (1667816717846): Pour Adeline, elle a donné les tarifs à Owen et elle attend la réponse

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667816452480): Et puis on a monsieur Adrien avec nous haha
Il t’aide déjà et il m’aide aussi déjà haha

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667816426558): Ça peut être un + pour nous tous

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667816413649): T’es fort t’es fort 
Franchement j’adore l’idée

MOI (1667816394229): Tkt l’idée je l’avais depuis un moment, c’est juste que j’attendais le bon moment pour la faire 😊

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815959743): 🫰🏼🙏🏽

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815780448): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815751574): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815670432): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815613973): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815594390): A aimé un message

MOI (1667815571204): Mais ça serai bien qu’on aime la même typographie déco sur le sucré sallé et photobooth

MOI (1667815535021): En vrai joy sa peut être la prestation pub/test ! Je sais pas si Adeline fais des trucs

MOI (1667815499907): Ouai je suis conscients de votre relation mais je pense que comme tu dis si on reste pro, tout va bien se passer

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815433238): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815406735): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815400348): Et Enplus il connais aussi ton taff donc ça poura être VRM pas mal

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815383228): Grave Adrien m’aidera tjr 🥰

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815372467): A aimé un message

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815372414): 

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815326362): 

MOI (1667815265018): Bha en tout cas c’est parfait si c’est la famille paske genre Owen Adrien il pourrons donner des coups de main

MOI (1667815215016): J’ai dis 1k mais en vrai c’est plus de ouf

MOI (1667815194793): Nan elle a dû grandir depuis 😂

MOI (1667815182031): Ahhhh mais c’est un bébé mdrrr

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815179324): T’imagine on arrive à organiser des fêtes à nous seul 
Benef! 
On peut prendre large + de 1k

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815156047): Cousine a owen

MOI (1667815147740): C’est qui Clara enfaite ??

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667815032692): Tqttt

MOI (1667815024089): Merci !

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667814984488): Ça marche 😘

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667814980549): 𐐂 shared a story.

MOI (1667814947703): D’accord c’est noté, j’attends la réponse d’Adeline

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667814877094): Marina cake

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667814873789): Gâteaux je pense à sonia mais elle est à Lyon 
Sinon y’a Clara elle les fais super bien

MOI (1667814850890): Si quelqu’un fait des gâteaux c’est parfait on peut organiser un event à nous seul

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667814839661): Mais j’adore l’idée 🫰🏼

MOI (1667814819253): D’accord je m’occupe de ça

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667814718174): Je te laisse lui proposer comme on ne ce parle plus

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1667814693434): Coucou, l’idée est vrm vrm pas mal
Mais tous le monde doit être ok ☺️

MOI (1667814682375): + déco mur floral aussi ect 
Nos 3 prestations sont parfaits pour des petits événements baby shower ou anniv

MOI (1667814564831): Il faut qu’on fasse une offre groupée avec toi et moi et Adeline si tu veux :
Genre pour un babyshower :
Photobooth 3h + Sana mignardises x nb de plateau + sweet Land x sucreries pour 1000€ par exemple

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1666562796814): 🙏🏽🙏🏽🙏🏽🙏🏽🥰

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1666481076142): A aimé un message

MOI (1666479444182): ❤️

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1666472541357): 😂😂😂 mon bou hahaha

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1666385798530): 𐐂 shared a story.

𐐂 𝓚𝓢.𝓢𝔀𝓮𝓮𝓽𝓵𝓪𝓷𝓭 𐐚 (1666385779122): A aimé un message

MOI (1666385433564): You shared a story.

