Kuga (1663011521718): Bonne soirée

Kuga (1663011518276): Merci beaucoup :)🙏🏼

Kuga (1663011509369): A aimé un message

MOI (1663006985293): C'est envoyé

Kuga (1663006687296): :)

Kuga (1663006682608): Merci

Kuga (1663006681652): A aimé un message

MOI (1663005828440): Oui tkt

Kuga (1663005447492): Hello toujours bon pour toi stp ?

Kuga (1662986310372): Merci bcp :)

Kuga (1662986300798): A aimé un message

MOI (1662985239679): Ok j'vais essayer 😉

Kuga (1662983532486): A aimé un message

Kuga (1662983530366): Cool merci. 
Possible de me les envoyer aujourd'hui stp ? 
Au fait, on va créer un photo sliders pour l'anniversaire de ma sœur pour ce week-end :( 
Je ne sais pas si tu auras le temps .. merci

MOI (1662983472204): Salut ! Oui tkt je les ai ! Je te les renvoie dans la semaine

Kuga (1662981621078): Salut ça va ? 
Aurais-tu stp encore les photos du photobooth ? 
J'ai perdu les photos stockés sur mon PC :( 
Merci

Kuga (1633555000077): 😍

Kuga (1631043810680): J'ai bien reçu les photos. Merci

Kuga (1631030894353): Merci

MOI (1631030545302): Salut ! Tu l'a pas reçu ? Att je te Renvoi le lien

Kuga (1631029688855): Salut tu vas bien ? 
Tu pourras m'envoyer les photos stp ? 
Mon adresse mail : k.kugasanth@gmail.com 
Merci à toi

Kuga (1630929382476): A aimé un message

MOI (1630929373828): Merci beaucoup pour ton retour 🙏🏽

Kuga (1630929333602): A aimé un message

Kuga (1630929306175): Bonjour 
Merci encore à toi. 
Tu as été très pro. 
On reste en contact pour d'autres événements. 
Je ferai appel à tes services

Kuga (1630929269573): A aimé un message

MOI (1630921701663): Je t'envoie toutes les photos ce soir via un lien Wetransfer

MOI (1630921685032): Bonjour ! Je voulais te remercier car tu étais le premier client qui m'a fait confiance pour le photobooth. 🙏🏽

Kuga (1630845583881): 😍

Kuga (1630771947197): Merci :)

Kuga (1630771940121): OK merxic

Kuga (1630771937997): A aimé un message

MOI (1630768930208): Oui c'est bon pour moi ☺

Kuga (1630768824076): C'est OK pour vous ?

Kuga (1630736005010): Bonjour 
Vous pouvez venir vers 20h svp ? Merci

MOI (1630720725797): Bonjour c'est pour quel heure que je dois venir ?

Kuga (1630448913447): Kuga & Thanu 
September 4th 2021

MOI (1630448860489): Ok parfait ! Quel est votre texte ?

Kuga (1630448823986): Merci

Kuga (1630448817270): Etsy2

Kuga (1630448815010): 

MOI (1630448704527): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

Kuga (1630448689306): Bonsoir, envoyez moi les modèles svp merci

MOI (1630447114739): Bonsoir, avez pu regarder le modèle que vous souhaitez ?

Kuga (1620555275956): A aimé un message

MOI (1620552358282): Merci à vous !

Kuga (1620552208726): Merci

Kuga (1620552196262): 06 12.10.74.57

MOI (1620552183190): Oui laisser moi votre numéro je vous appelerai dès que je suis disponible

Kuga (1620552102535): Je peux vous appeler svp ? Merci

MOI (1620551833210): Voici notre site Internet, il y a les détails dedans : http://myselfiebooth.3dmouvstudio.com

MOI (1620551738618): Oui, vous avez combien d'invités ?

Kuga (1620549891459): Vous pourrez me détailler les forfaits svp ? Merci

MOI (1620549195749): Je fais une remise de 10% pour les réservation de 2021

MOI (1620549164576): 

MOI (1620549139854): Bonjour voici nos tarifs !

Kuga (1620548003832): Pour un mariage

Kuga (1620547982338): Bonjour 
Vous prenez cb svp  ?

