Laetitia Perrin (1640033672353): Merci a vous aussi :)

MOI (1640030507383): Bonsoir, pas de soucis je vous souhaite de bonne fête de fin d'année 😊

Laetitia Perrin (1640029604089): Bonjour,
Désolée, malheureusement je ne pense pas que nous reserverons.
Merci quand même

MOI (1640028000203): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Laetitia Perrin (1639155112133): Super merci encore :)

Laetitia Perrin (1639155103777): A aimé un message

MOI (1639155073418): Oui et nous appliquons une remise de 50 euros si vous réservez avant le 25 Décembre 😊

Laetitia Perrin (1639155025741): Pour les disponibilités, vous êtes toujours dispos le 12 février ?

Laetitia Perrin (1639155008364): Merci ! Je vais en parler à ma famille et je reviens vers vous au plus vite

Laetitia Perrin (1639154973573): A aimé un message

MOI (1639154919432): 

MOI (1639154910327): Bonjour voici nos tarifs :

Laetitia Perrin (1639145829684): (Je n'ai aucune idée de comment ça fonctionne 😅 le prix est déterminé par le nombre de photos imprimées ? Ou c'est en illimité pour un temps donné ?)

Laetitia Perrin (1639145810069): Etes vous disponible le 12 février ?

Laetitia Perrin (1639145794455): Bonjour,
J'aimerai avoir des renseignements sur la prestation que vous proposez. Quels sont les prix pour une soirée svp?

