Laha Shop (1691409980284): Merci beaucoup

Laha Shop (1691409973061): A aimé un message

MOI (1691409904619): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Laha Shop (1691409886753): Je vous remercie je confirme de mon côté la date de l'événement qui aura lieu en novembre et vous tiens au courant. Merci beaucoup

MOI (1691409802700): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h 😊

MOI (1691409792488): 

MOI (1691409777346): Bonjour voici nos tarifs

Laha Shop (1691409216905): Bonjour, j'aimerais connaître votre tarif pour un photobooth et un mur floral

