MOI (1668763900181): You sent an attachment.

MOI (1668586036588): Bonjour, avez pu réfléchir à une éventuelle reservation ?

MOI (1667325625464): Bonjour, je n'ai pas reçu votre réponse

MOI (1666768214570): Pas de soucis

l.amariage (1666768060696): Ohhhh PARDON !!! Excusez moi, comme c’est pas mon compte principal, je vais rarement voir.. 
et j’avais reçu votre message mais j’ai oublié d’y repondre …

MOI (1666767838315): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

MOI (1665065383623): Bonjour ! Je reviens vers vous car nos réservations pour 2023 sont ouverts 😊

l.amariage (1643537374553): A aimé un message

MOI (1643377394820): D'accord je comprends ! 
N'hésitez pas à revenir vers nous pour toutes question 😊

l.amariage (1643373926698): Et que pr l’instant on a pas le lieu de l’evenement

l.amariage (1643373911897): Je vais reserver vers avril mai, mon fiancé trouve que cest trop tot 😂😂😂 !!

l.amariage (1643373892617): Cool super

l.amariage (1643373890209): A aimé un message

MOI (1643292391569): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1643292386963): Je vais vous envoyer le devis par mail avec toutes les informations sur la réservation 😊

l.amariage (1643291781220): Ok super j’en parle avec mon fiancé et je vous reviens ! 
Comment ce passe la réservation ? Accompte de combien etc?

MOI (1643291593883): Si vous souhaitez réserver pour 2023 il n'y a pas de problème pour nous 😊

l.amariage (1643291540183): C’est pas trop derangeant ?

l.amariage (1643291534212): Oui c’est sur mais c’est surtout pour vous ?

MOI (1643283799457): C'est vrai que c'est dans longtemps mais c'est bien d'être prévoyant

l.amariage (1643281576798): Ca vous fait pas trop loin pr vous projeter ?

l.amariage (1643281565923): Il s’agirait d’un mariage pr juin 2023

l.amariage (1643281555700): Cool super merci pour votre réactivité !!

MOI (1643280844894): 

MOI (1643280840138): Bonjour, je vous envoie nos forfait 😊

l.amariage (1643280536010): Bonjour,

Je suis a la recherche d’un photobooth pour mon mariage qui aura lieu en 2023. 

Que comprend votre prestation et enfin qu’elle sera le prix ?

Merci :)

