Lamia ♡ (1694547295748): A vous aussi ☺️

Lamia ♡ (1694547291440): A aimé un message

MOI (1694540718180): Pas de soucis bonne soirée 😊

Lamia ♡ (1694537386839): Bonjour 
Non je ne suis pas intéressée merci beaucoup

MOI (1694507261699): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Lamia ♡ (1693499674383): A aimé un message

Lamia ♡ (1693499672909): Biensur merci !

MOI (1693499665658): N’hésitez pas à revenir vers nous si vous avez des questions 😊

Lamia ♡ (1693499633966): D’accord je vous remercie je vais voir avec mon fiancé

MOI (1693499620570): Si c’est bon pour vous, nous pouvons établir un devis, il faudra un acompte de 50€ pour bloquer la date

Lamia ♡ (1693499547449): D’accord merci!

Lamia ♡ (1693499539377): Merci beaucoup

MOI (1693499538888): Nous pouvons vous faire une remise de 50€ pour les forfaits de 5h 😊

Lamia ♡ (1693499536059): A aimé un message

MOI (1693499520663): 

MOI (1693499514880): Oui on est bien encore disponible ce 15 septembre, voici nos tarifs 😊

Lamia ♡ (1693499456311): Svp

Lamia ♡ (1693499452913): Le 15 septembre scp

MOI (1693499280154): Bonjour ça serait pour quelle date svp ?

Lamia ♡ (1693498990771): Bonjour quel est le prix du Photoboot svp

