MOI (1688464568119): Pas de soucis bonne journée 😊

Larissa #PUCCA (1688464241502): Bonjour oui non merci une prochaine fois

MOI (1688464200083): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

MOI (1687182952193): Bonjour avez-vous une question sur le devis ?

Larissa #PUCCA (1686402112973): Daccord jattend votre devis

MOI (1686400836784): Il nous faudra un acompte de 50€ pour bloquer la date et le reste se fera le jour j

Larissa #PUCCA (1686400783796): On regle le jour de la prestation ou avant

MOI (1686400750464): Merci je vous enverrai le devis demain 😊

Larissa #PUCCA (1686400388711): Etienne larissa lar.etienne@gmail.com
0781828159
20 rue sevran 93600 aulnay sous bois
22 juillet 2023

MOI (1686395732599): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Larissa #PUCCA (1686394819045): Daccord comment sa s'organise

MOI (1686394701453): On peut vous le mettre pour 300€

Larissa #PUCCA (1686394552389): Aulnay sous bois

MOI (1686394536496): Et juste le lieu svp pour que je vous fasse une offre

Larissa #PUCCA (1686394491123): Le 22 juillet

MOI (1686394463611): Bonjour c’est pour quelle date svp ?

Larissa #PUCCA (1686394365961): Bonjour je voudrais connaitre vos tarif pour la location dun photobox pour 2h et 30 personnes

