L'atelier de Zazou (1679401159213): L'atelier shared a story.

MOI (1678368086787): 😂

L'atelier de Zazou (1663671936492): Parfois c'est abusé

L'atelier de Zazou (1663671930733): Ils veulent bcp pour pas chers, même si je ne me paie pas encore hein

L'atelier de Zazou (1663671893902): Mais les gens croit trop que une prestation décoration ça vaut 150 euros

L'atelier de Zazou (1663671876243): Prendre des risques financiers oui.. Qd j'ai des demandes je budgétise avec la. Location du matos...

MOI (1663668311907): et faut prendre des risque financier et s'engager sur des prestation même si tu n'a pas le matériel nécéssaire

MOI (1663668265793): sinon les concurence prendra ta place

MOI (1663668251290): tu faut tout le temps penser à s'améliorer

L'atelier de Zazou (1663668240821): Ouo c'est sûr

MOI (1663668233559): Mais ça porte ces fruits

MOI (1663668217023): Merci beaucoup ! En vrai c'est beaucoup de travail et de sacrifices...

L'atelier de Zazou (1663667626962): Merci pr tes conseils

L'atelier de Zazou (1663667619201): , 😊

L'atelier de Zazou (1663667615273): Ce que tu fais collègue

L'atelier de Zazou (1663667608757): C 'est troo bien

L'atelier de Zazou (1663667604890): Mais j'admire ton taf

L'atelier de Zazou (1663667398980): Avec un petit réseau

L'atelier de Zazou (1663667392976): Tu vois j'ai envie d'en faire mon activité principal mais impossible

L'atelier de Zazou (1663667377192): Ça marche ces pub sponsorisé

MOI (1663667147236): faut essayé de se différentier des autres

L'atelier de Zazou (1663666624467): Bon ce n'est pas mon boulot à plein temps car je suis encore salariée

L'atelier de Zazou (1663666606012): Je me démotive

L'atelier de Zazou (1663666599343): Je n'ai pas de demandes

L'atelier de Zazou (1663666595161): Ça marche ??

MOI (1663666540810): Payer des post sponsorisé et bien cibler les potentielle client

L'atelier de Zazou (1663666512821): Je comprends non mais si un jr ya un besoin urgent on sait jms

MOI (1663666499235): Je pense qu'il faut que tu fasse de la pub insta

L'atelier de Zazou (1663666497337): Bien sûr

MOI (1663666474735): Le problème c'est que quand j'en parle aux clients, ils ont déjà tous réservé côté déco

MOI (1663666405299): D'accord j'hesiterai pas à te recommander

L'atelier de Zazou (1663665140437): C'est un peu mort en ce moment c top contente toi ça carbure

L'atelier de Zazou (1663665116129): Je veux bosser

L'atelier de Zazou (1663665111324): Collègue si parfois tu as des demandes pour arches de ballons ou autres prestations déco

L'atelier de Zazou (1663252311954): 👏

L'atelier de Zazou (1658257708944): Go go qd la passion est  là rien ne peux t'arrêter

L'atelier de Zazou (1658230073956): 👏

L'atelier de Zazou (1658230053379): C'est la vérité 😅

L'atelier de Zazou (1658230045174): 👏

MOI (1658138735704): 😮

L'atelier de Zazou (1657873801397): 👏

MOI (1655708692779): 😮

MOI (1651958782752): Ahah non c'est un autre prestataire

L'atelier de Zazou (1651957024933): Mais dis moi la déco c'est toi qui l'a pose ??

L'atelier de Zazou (1651937071746): Hello
Pas de souci

MOI (1651935971878): Salut ! Je suis vraiment desolé, je me déplace pas aussi loin

L'atelier de Zazou (1651935522260): Je veux bien un devis stp
Pour un projet anniversaire à Valenciennes 06 juin 2022  c'est possible ?

L'atelier de Zazou (1651935480251): Hello ça va ?

MOI (1650628992521): 👏

MOI (1649606212801): Je sens que ça arrivera cu comment les gens sont maladroit 😂

L'atelier de Zazou (1649587433440): Je veux être la 1ère à voir 😂😂

L'atelier de Zazou (1649587424020): C ouf t'imagines si ça arrive

MOI (1649587324141): 😂😂😂

L'atelier de Zazou (1649581181260): My god

L'atelier de Zazou (1649581177055): 😂

MOI (1649251304270): 👏

MOI (1649237896338): Merci ! 🙏

L'atelier de Zazou (1649236391765): Trop bien

L'atelier de Zazou (1649236387700): Rohhhh

MOI (1649191707497): 👏

MOI (1648904395938): Oui j'ai pu en récupérer d'occasion

L'atelier de Zazou (1648903314622): Tu as tt ces murs ?

L'atelier de Zazou (1648903309105): Super c bon à savoir

L'atelier de Zazou (1648903296982): 👏

MOI (1647432869175): 🔥

MOI (1647293063639): 😁😁😁

L'atelier de Zazou (1647292323418): Hâte de découvrir ça

L'atelier de Zazou (1647292316636): 👏

MOI (1646032761268): Merci a vous aussi ! 😊

L'atelier de Zazou (1645992198973): 😊 Merci bcp et bcp de réussite à toi collègue

MOI (1645913079658): 

