MOI (1681110851808): 

MOI (1681110845336): Oui

Latsamy (1681108566257): Bonjour,
Est-ce que c'est un tarif unique pour la prestation ?

MOI (1681067798028): Le mur floral est également offert 😊

MOI (1681067781140): 

MOI (1681067776024): Bonjour désolé pour ma réponse tardive voici nos tarifs 😊

Latsamy (1681056861540): Bonjour, 
Je souhaite avoir plus d'informations concernant vos prestations. 
Je suis intéressée pour le photobooth et le 360 videobooth. Avez-vous un package pour la location.
Et quels sont les tarifs ? 
Ce serait une location pour un mariage le 25 Mai 2024.

Auriez-vous plus de détails à me communiquer ? 
Merci d'avance pour vos retours !
Cordialement,
Latsamy

