Laura Cohen (1645592574428): Bonjour je réfléchi encore

MOI (1645564079038): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1645176454358): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1645024688981): Je le laisserai 4h voir plus

Laura Cohen (1645022775100): Le premier forfait

MOI (1645013394333): Sa dépend du forfait que vous prenez

MOI (1645013379908): Oui il y a un installateur

Laura Cohen (1645012127720): J’aimerais savoir si il y a un animateur ou installateur 
Et combien de temps dure la prestation

MOI (1644947672128): 

MOI (1644947608097): Bonjour, Nous sommes bien disponible le 27 Mars 😊

Laura Cohen (1644945047429): Bonjour je voulais savoir si je pouvais réserver pour le 27/03 
Pour une baby shower 
Merci pour votre réponse

Laura Cohen (1623362693509): Je voulais mettre Max
150€

MOI (1623334337177): D'accord, quel est votre budget pour l'animation d'un photobooth ?

Laura Cohen (1623331386427): Bonnjour merci mais en terme de prix je pense que je ne pourrais pas mettre autant

MOI (1623328991276): Bonjour êtes vous toujours interressés ?

MOI (1623190248269): Je peux appliquer une réduction de 10% si vous réserver avant le 15 juin

MOI (1623190205525): 

MOI (1623190170546): Voici nos Tarifs :

MOI (1623190157864): Bonsoir, oui nous sommes disponible le 26 juin 😊

Laura Cohen (1623188440269): Bonjour 
J’organise mon anniversaire le 26 juin prochain je voulais savoir d’une part si vous étiez disponible 
Et d’autre part pouvez-vous me dire quels sont vos tarifs svp ? 
Merci d’avance

