👑Laxi👑 (1698324466489): Bonjour, 
J’ai déjà trouvé quelqu’un d’autre désolé 
Merci encore pour vos informations.

MOI (1698322506577): Bonjour, avez-vous réfléchi à une éventuelle réservation ?

MOI (1697666900025): N’hésitez pas à revenir vers nous si vous avez des questions 😊

👑Laxi👑 (1697666655611): A aimé un message

👑Laxi👑 (1697666645958): Merci beaucoup pour votre retour et réactivité.

MOI (1697666552377): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h et de 100€ pour le pack si vous réservez avant le 10 Novembre 😊

MOI (1697666523868): 

MOI (1697666512900): laxi.s wasn't notified about this message because they're in quiet mode.

MOI (1697666512680): Bonjour, voici nos tarifs

👑Laxi👑 (1697666312305): Bonsoir,
Je me marie en mai 2024 et je souhaiterais avoir plus d’informations sur les tarifs et prestations proposés. 
Cordialement,
Laxi

