𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696526757243): A aimé un message

MOI (1696526730322): Merci à vous de votre confiance, a bientôt 😊

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696524672813): Bonsoir, merci pour les photos ! Et encore merci pour la prestation, à bientôt j'espère 😊

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696244421806): Super merci beaucoup !

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696244395919): A aimé un message

MOI (1696233887531): Merci beaucoup pour votre retour ! Je vous enverrai toutes les photos dans la semaine 😊

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696187287559): Bonsoir, je souhaitais vous remercier pour la prestation qui a beaucoup plu aux invités ! Je ferai une story en vous identifiant 😊
Est-ce que vous m'enverrez un lien pour récupérer toutes les photos ?

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696092151968): Je voudrai savoir si vous arrivez bientôt ? Merci

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696070090394): Merci à tout à l'heure

MOI (1696069376505): Ok pas de problème

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696064389894): Bonjour, pour la caution c'est possible de vous la donner en espèces svp ? Car la personne qui devait me fournir le chèque n'a plus de feuille dans son chéquier

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696010015695): A aimé un message

MOI (1696010006551): À demain !

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696009932992): C'est parfait ! Merci beaucoup pour votre temps

MOI (1696009404439): 

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696001506144): Merci ☺️

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696001503564): A aimé un message

MOI (1696001366505): Je vous le refais 😊

MOI (1696001361818): A oui j’ai un peu trop baisser le cadre

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696001345711): 

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696001307995): Pour ce modèle :

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696001297762): Merci ! Vous n'avez pas réussi à tout écrire en dessous comme sur le modèle ? Je trouve que la déco est un peu coupée 😢

MOI (1696000810785): le voici :)

MOI (1696000806820): 

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1696000442086): Merci beaucoup ! Est-ce que c'est possible de mettre 50 ans en orange sur la dernière photo pour les autres svp ?

MOI (1695999872610): 

MOI (1695999872206): 

MOI (1695999871681): 

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695981841251): Merci beaucoup ☺️

MOI (1695981756114): Je vous le fais cette après midi 😊

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695981257646): Avec le Prénom, l'âge et la date de l'événement

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695981236929): Parfait, vous allez m'envoyer l'aperçu des modèles ?

MOI (1695980500713): Normalement tout est ok pour nous

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695979874317): C'est parfait, vous avez tous les infos nécessaires ?

MOI (1695979843120): Je l’a récupérerai vers minuit1h

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695979790774): Super merci ! Vous venez à 18h et vous récupérer la machine à quelle heure ?

MOI (1695979737436): C’est noté 😊

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695979696586): J'aimerais ces 3 là svp

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695979691099): 

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695979687541): Je vous ai renvoyé un dernier message hier pour ajouter un dernier modèle

MOI (1695979620441): Quel est le 3eme svp

MOI (1695979611508): J’en ai compté 2

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695979589353): A réagi 👍 à votre message 

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695979585083): C'est ok pour les 3 modèles ?

MOI (1695979545807): Demain

MOI (1695979542009): Je viendrai pour 18h environ

MOI (1695979531617): Bonjour oui je vous fais les modèles cette après-midi

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695979502688): Bonjour, tout est en règle pour demain ?

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695939501869): Est-ce que je peux avoir les 3 autres modèles svp ?

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695939488503): Oui je me disais !

MOI (1695939437087): ah désolé on ne peut pas faire deux format différenct

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695938456943): 

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695938453130): Ah super ! Est-ce que le modèle entouré peut-être choisi avec les 2 deux du haut même si ce n'est pas le même format ?

MOI (1695938285321): 3 maximum

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695938273698): Et petite question, 2 templates c'est le maximum qu'on puisse choisir ?

MOI (1695938190980): Oui pas de soucis c'était bien noté 2 templates

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695938163020): C'est possible d'avoir les 2 différents ?

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695938149442): Je souhaiterais écrire 
Jean-Michel 
50 ans 
28.09.2023

MOI (1695938122642): Oui j'ai bien vu les modèles souhaités

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695938090626): Bonsoir, super merci à vous pour votre réactivité. Vous avez vu mon mail ?

MOI (1695938084161): Pouvez vous me dire quel texte dois-je mettre dans le modèle ?

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695938074820): A aimé un message

MOI (1695938040013): J'ai bien reçu votre acompte merci de votre confiance !

MOI (1695929971145): Bonsoir, oui je viens de vous envoyé le devis par mail, un acompte de 50 euros est à versé pour confirmer la reservation

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695928982746): Bonsoir, vous pouvez m'envoyer les modèles svp ?

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695913893601): LARGEN Davina, davina.largen@gmail.com, 06 46 15 28 72, 2 rue du Parc, 77590 Fontaine-le-Port, samedi 30 septembre 2023

MOI (1695913806289): j’ai besoin juste de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement.

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695911682591): Super merci beaucoup, j'attends votre retour et c'est noté pour le prix

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695911653632): A aimé un message

MOI (1695911648446): Oui c’est bien ça

MOI (1695911642818): Je vous enverrai tous nos modèles ce soir, je pense que vous pourrez trouver un thème Hawaï

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695911610769): Donc 300€ + un chèque de caution de 250€ ?

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695911586002): Ah d'accord, pas de problème

MOI (1695911581316): Car nous sommes à Sarcelles

MOI (1695911566968): Bonjour, je suis désolé j’avais pas bien vue l’adresse, il faudra rajouter 50€ pour la distance…

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695906461674): Super merci beaucoup ! J'attend votre retour

MOI (1695906438304): Je vous enverrai toutes les informations ce soir

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695899897983): Est-ce possible de personnaliser les photos sur le thème Hawaii ?

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695899017189): Parfait, je souhaite réserver avec vous pour ce samedi à partir de 19h si possible svp

MOI (1695898914261): Oui, on peut mettre plusieurs modèles, et oui il y aura un chèque de caution de 250€

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695894662490): Ce serait top ! Est-ce que je peux choisir plusieurs dispositions de photos différentes ? Et est-ce que vous demandez une caution ?

MOI (1695894545522): Bonjour comme vous êtes seulement 20 invités, je peux vous faire une offre de 100 tirages pour 250€, je laisserai le photobooth toute l’après-midi ou soirée

𝐿𝑎𝑦𝑒𝑟 𝑐𝑎𝑘𝑒, 𝑔â𝑡𝑒𝑎𝑢𝑥, é𝑣é𝑛𝑒𝑚𝑒𝑛𝑡𝑠 (1695894308930): Bonjour, j'aimerais louer votre PhotoBooth ce samedi à partir de 19h à Fontaine-le-Port. Il y aura une vingtaine d'invités.
Est-ce possible svp ?

