Leaa✨ (1697007270634): A aimé un message

MOI (1697005895182): Oui ça date mais j’étais là 😊

Leaa✨ (1697004480784): oui c'est eux qui ont fait le mariage de bruno

Leaa✨ (1697004462445): A aimé un message

MOI (1697004428267): Le groupe indianways c’est la famille 😊

MOI (1697004407617): Ok pas de soucis 😊

Leaa✨ (1697004314412): oui après c'est son cousin proche c'est normal, mais merci quand même !!

MOI (1697004228072): Ah ouai j’peux pas faire mieux ahah

Leaa✨ (1697004101446): oui c'est ça de 17 à 1h 300€

MOI (1697000804798): Ah c’est Boobooth ? Il a pu faire mieux que mon offre + 100€ de remise ?

Leaa✨ (1696975335178): Du coup malheureusement, leur cousin font un prix plus avantageux, merci quand même !!🙏🏽

Leaa✨ (1696935799341): A aimé un message

MOI (1696934835632): Ah d’accord oui je connais bien Adrien

Leaa✨ (1696930333602): d'ailleurs le fiancé, c'est le cousin de dj indianway

Leaa✨ (1696930318712): Ma cousine attend juste la reponse de son fiancé

Leaa✨ (1696930299233): Bonjour

Leaa✨ (1696253316260): ouii okk j'attends son retour

MOI (1696250491034): Oui parce les dates d’avril commence à se remplir 😊

Leaa✨ (1696245140829): Bonjour! Je vais demander à ma cousine et je te fais un retour

MOI (1696238595642): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour nos services se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

Leaa✨ (1695156418627): merciiiii tu as raison !!!

Leaa✨ (1695156410259): A aimé un message

Leaa✨ (1695156408838): A aimé un message

MOI (1695155964834): Sans passion on va nul part

MOI (1695155951954): Le meilleur conseil que je puisse te donner c’est de kiffer et de te donner à fond dans ce qui te plaît 😊

Leaa✨ (1695152755934): Leaa✨ sent an attachment.

Leaa✨ (1695152740315): et je suis preneuse de tes conseils pour faire de la pub😉😉

Leaa✨ (1695152719800): si tu peux partager✨🙏🏽

Leaa✨ (1695152711643): j'ai créé ma page insta

Leaa✨ (1695152701336): et au passage, je me suis lancer dans les extensions de cils

Leaa✨ (1695152680536): yesss mercii!

MOI (1695152181669): N'hésite pas si tu as des questions

Leaa✨ (1695071153764): je reviens vers toi

Leaa✨ (1695071149677): oh super!!! mercii

MOI (1695066584011): Je peux vous faire une réduction de 100€

MOI (1695066568927): 

MOI (1695066562108): Voici les tarifs de bases

Leaa✨ (1695064505513): tu peux nous faire des promos sur tes tarifs?😁😁😁

Leaa✨ (1695064463513): ouiii il y a ma cousine qui se marie en avril

MOI (1695063648787): Tu veux avoir des informations sur les tarifs des photobooth ?

MOI (1695063589131): Salut ! Oui j’men rappelle 😊

Leaa✨ (1695061583602): je sais pas si tu te rappelles de moi, au baptême de nalya

Leaa✨ (1695061561589): Bonjour !!! c'est la cousine de bruno

