Léana Clerc Malik ✨ (1691436866392): A aimé un message

MOI MSB (1691436353192): Parfait alors 😁

Léana Clerc Malik ✨ (1691436194409): TROP STYLEEEEE !!! J’suis fan 😍😍

Léana Clerc Malik ✨ (1691436183938): A aimé un message

MOI MSB (1691435830442): You sent an attachment.

MOI MSB (1687438603056): Y’a une différence de qualité avec nous là

Léana Clerc Malik ✨ (1686597398011): A aimé un message

MOI MSB (1686597382656): You sent an attachment.

Léana Clerc Malik ✨ (1686048331135): Bonjour, oui nous avons bien reçu les photos. Merci beaucoup ☺️

MOI MSB (1686033589632): Normalement vous avez dû recevoir le mail contenant les photos hier

Léana Clerc Malik ✨ (1685656628736): A aimé un message

MOI MSB (1685656482746): Bonsoir ! Oui désolé mon animateur à oublier de me les transmettre, vous les aurez au plus tard dimanche. 😊

Léana Clerc Malik ✨ (1685639667942): Bonjour, 

Nous n’avons pas reçu le lien avec nos photos. 
Avez-vous des nouvelles ? ☺️

Léana Clerc Malik ✨ (1685438109900): Merci beaucoup, nous avons hâte de voir les photos 🙌🏼🥰

Léana Clerc Malik ✨ (1685398261716): A aimé un message

MOI MSB (1685397073470): You shared a story.

Léana Clerc Malik ✨ (1685396042784): A aimé un message

MOI MSB (1685395504561): Normalement vous allez recevoir toutes les photos prise demain par mail via un lien à télécharger.
N’hésitez pas à nous donner un avis sur la prestation par message ou sur notre page Google 😊

 https://g.co/kgs/6T5wGT

Léana Clerc Malik ✨ (1685310914766): C’était génial merci infiniment 🙏🏼☺️

Léana Clerc Malik ✨ (1685310899858): A aimé un message

MOI MSB (1685310497846): J’espère que notre prestation vu a plu 😊

Léana Clerc Malik ✨ (1685100652625): A aimé un message

MOI MSB (1685100137120): Il vous faut quoi en terme d’installation ?

Léana Clerc Malik ✨ (1685053641399): A aimé un message

MOI MSB (1685053623459): 

Léana Clerc Malik ✨ (1685053619393): Incroyable magnifique merci beaucoup ☺️

MOI MSB (1685053577444): Voici votre modèle pour samedi :)

Léana Clerc Malik ✨ (1685012858750): Bonjour j’espère que vous allez bien, je pense que dehors dans la cour de la ferme est un bon emplacement étant donné que ce week-end il est censé faire beau temps ☺️

Léana Clerc Malik ✨ (1685012766704): A aimé un message

MOI MSB (1685009122632): Bonjour, comment allez vous ? Je voulais juste savoir si vous avez un emplacement de prévu pour le photobooth ou vous nous laisser choisir la meilleure place qui nous semble convenir ? 😊

Léana Clerc Malik ✨ (1682542617953): Parfait merci beaucoup !!

Léana Clerc Malik ✨ (1682542608413): A aimé un message

MOI MSB (1682541972860): Oui c’est bien 3h et nous serons présent durant toute la prestation😊
Ok nous serons là un peu avant 19h pour être prêt à 19h30

Léana Clerc Malik ✨ (1682541334108): Il me semble que la prestation dure 3 heures c’est bien ça ? Y aura-il quelqu’un sur place durant les trois heures du coup ? 

19h30 si c’est possible ☺️

MOI MSB (1682538887802): Bonsoir, pour quelles heures souhaitez-vous qu'il soit prêt ? 😊

Léana Clerc Malik ✨ (1682534630377): Bonjour,
Je me permets de vous recontacter suite à ma réservation de Photo Booth pour notre mariage le samedi 27 mai 2023.
Je souhaiterais savoir les modalités concernant l’installation ainsi que l’heure de votre arrivée sur place le jour J ☺️ 
Merci beaucoup d’avance !

MOI MSB (1675266387310): Profitez de notre offre de 70€ de lancement pour ce panneau de bienvenue pour les personnes qui ont déjà réserver nos services 😊

MOI MSB (1675266247516): You shared a story.

Léana Clerc Malik ✨ (1664398916905): A aimé un message

MOI MSB (1664398437202): Oui ça sera des souvenir inoubliable pour tout le monde 😊, bon courage pour la suite des préparatifs !

Léana Clerc Malik ✨ (1664398336772): Merci infiniment pour votre professionnalisme. Nous avons hâte de profiter de notre événement grâce à vous !

MOI MSB (1664398311213): Ok c'est noté pour le modèle et le texte, nous vous enverrons la modèle finale environ une semaine avant votre mariage

Léana Clerc Malik ✨ (1664398286949): A aimé un message

MOI MSB (1664398276842): Bonsoir, nous avons bien reçu votre virement, merci beaucoup de votre confiance 😊

Léana Clerc Malik ✨ (1664396883194): Et du coup pour le texte de la photo :
- pas de hashtag en haut
- Léana & Dillan 
- 27 mai 2023 
- pas de phrase en bas 
- centrer le Léana & Dillan avec la date plus vers le bas vu qu’il n’y aura pas de phrase

Léana Clerc Malik ✨ (1664396728432): 

Léana Clerc Malik ✨ (1664396655640): 

Léana Clerc Malik ✨ (1664396648976): Bonsoir, 

Nous avons bien envoyé notre modèle de photo que nous voulions pour le photobooth ainsi que le virement de 70€ fait au nom de Dillan TOUALBI (mon mari) sur Paypall.

Merci beaucoup d’avance,
Léana Clerc

Léana Clerc Malik ✨ (1664225565273): Merci infiniment !! Nous y répondons au plus vite 😊

MOI MSB (1664224009075): Je viens de vous envoyer le devis par mail 😊

Léana Clerc Malik ✨ (1664221787327): Super alors : 

Léana CLERC
leana.clerc@gmail.com

06 01 44 08 95 

La Ferme, Cr Neuenhaus, 91800 Boussy-Saint-Antoine

Samedi 27 mai 2023 (soir)

MOI MSB (1664221529324): ok d'accord, Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

Léana Clerc Malik ✨ (1664220927590): Super !! Nous allons vous prendre le photobooth location 3h + clé USB Si c’est possible ?? 😊

MOI MSB (1664220802687): Bonjour, oui livraison / installation et démontage compris 😊

Léana Clerc Malik ✨ (1664220101594): Re bonsoir, 
La prestation montage et démontage est-elle comprise dans le prix ? 😊

MOI MSB (1664208400963): Parfait 😊

Léana Clerc Malik ✨ (1664208269702): Merci infiniment pour votre réactivité ! Nous sommes très intéressés, j’en parle à mon fiancé ce soir et je vous recontacte directement ☺️

MOI MSB (1664208185900): n’hésitez pas si vous avez des questions 😊

Léana Clerc Malik ✨ (1664204591176): A aimé un message

MOI MSB (1664204441967): 

MOI MSB (1664204436108): Bonjour, voici nos tarifs 😊

Léana Clerc Malik ✨ (1664204347604): Bonjour, 

Je me marie le 27 mai 2023 à Boussy Saint Antoine. 

Nous aimerions fortement faire appel à votre prestation pour notre mariage  ☺️

Nous souhaiterions faire un devis est-ce possible ? 

Merci beaucoup d’avance.

