le Bylka  🇩🇿♓ 🔒 (1698411254476): OK ça marche, bah y’a pas de soucis je reste disponible

MOI (1698407829061): Merci beaucoup pour ce retour ! Et oui il y a aussi tous les audio du photobooth à envoyer

le Bylka  🇩🇿♓ 🔒 (1698407773598): J’hésiterai pas à vous recommander pour d’autres occasions

le Bylka  🇩🇿♓ 🔒 (1698407766017): Oui franchement j’ai été ravi. Mes invités ont adoré le concept . Et les photos sont de très bons souvenirs. Je vous remercie également pour votre réactivité tout au long du préparatifs.

le Bylka  🇩🇿♓ 🔒 (1698407732144): OK ça marche, pas de soucis .

MOI (1698407709198): J’espère que vous avez bien aimé notre prestation

MOI (1698407694916): Bonjour, oui normalement je vous les envoie tous ce soir 😊

le Bylka  🇩🇿♓ 🔒 (1698407653479): Bonjour￼ , 

J’espère que vous allez bien. Je reviens vers vous car je n’ai jamais reçu les photos.

le Bylka  🇩🇿♓ 🔒 (1696269306031): Bonjour, OK, je vous remercie. Je reste disponible. 👌👌￼

le Bylka  🇩🇿♓ 🔒 (1696269288991): A aimé un message

MOI (1696238219329): Merci beaucoup pour votre retour ! Je vais vous envoyer toutes les photos cette semaine 😊

le Bylka  🇩🇿♓ 🔒 (1695631991351): Bonjour , 

Je vous remercie vous avez étais au top que sa soit l’autre de nos première échange jusqu’au au jour J vraiment au top une très belle présentation et une équipe au top encore merci

MOI (1695624434258): Bonjour, j’espère que vous allez bien ? Tout s’est bien passé concernant notre prestation ?
Normalement je vous enverrai toutes les photos dans la semaine 
Merci encore de nous avoir fait confiance 
MySelfieBooth

le Bylka  🇩🇿♓ 🔒 (1695403107863): Ok sa marche parfait

le Bylka  🇩🇿♓ 🔒 (1695403099162): A aimé un message

MOI (1695402315106): Nous serons présent à 19h pour être prêt à 20h

le Bylka  🇩🇿♓ 🔒 (1695402104369): Re bonjour ,

Vous arrivez à qu’elle heure à la salle pour votre installation ?

le Bylka  🇩🇿♓ 🔒 (1695369718576): Avec le fond que je vous est envoyé plus haut sa va vraiment Etre super

le Bylka  🇩🇿♓ 🔒 (1695369685509): Oui c’est bcp plus jolie je vous remercie

le Bylka  🇩🇿♓ 🔒 (1695369673513): A aimé un message

MOI (1695369621525): J'ai un peu changer la police, je trouve c'est mieux comme ça

le Bylka  🇩🇿♓ 🔒 (1695369574177): Parfait  👌👌👌👌

MOI (1695369448918): 

le Bylka  🇩🇿♓ 🔒 (1695367118013): Franchement merci bcp

MOI (1695365455303): Ne vous inquiétez pas, notre but sera toujours de vous assurer la meilleure prestation 😊

le Bylka  🇩🇿♓ 🔒 (1695365264472): C’est un jour important dans une vie, faut pas se tromper, c’est pour ça 😂

le Bylka  🇩🇿♓ 🔒 (1695365249767): Ok merci

MOI (1695365239734): Oui 😊

MOI (1695365226859): Parfait

le Bylka  🇩🇿♓ 🔒 (1695365226090): Petite précision de dernière minute, on sait jamais des photos ils sont bien en couleur ?

le Bylka  🇩🇿♓ 🔒 (1695365158979): Merci bcp 🙏🙏

le Bylka  🇩🇿♓ 🔒 (1695365148725): Et je vous verserais également la totalité de la somme que je vous dois en espèces

MOI (1695365140019): D’accord je vous le fais au plus vite

le Bylka  🇩🇿♓ 🔒 (1695365098597): Vous m’enverrai dans le début de la matinée, le rendu s’il vous plaît afin de voir à quoi ça ressemble si ça ne vous dérange pas

MOI (1695365090937): Je vous en prie 😊

le Bylka  🇩🇿♓ 🔒 (1695365080973): Merci bcp 🙏

MOI (1695365068861): D’accord je vous le laisse en mode portrait

MOI (1695365055748): Ah oui c’est possible

le Bylka  🇩🇿♓ 🔒 (1695365040989): Ci c’était possible

le Bylka  🇩🇿♓ 🔒 (1695365035339): Ha mince je voulais en mode portrait je vous￼ avez demander

MOI (1695365021390): Merci, oui il y aura quelqu’un sur place en tant qu’animateur

MOI (1695364998139): Juste le modèle sera en paysage et non pas en portrait, je vous enverrai dans la fin de matinée le modèle final

le Bylka  🇩🇿♓ 🔒 (1695364994085): Vous serez conviés à manger à table si vous le souhaitez

le Bylka  🇩🇿♓ 🔒 (1695364975985): Ok parfait il y aura quelqu’un là-bas sur place au cas où si il y a un problème technique ?

MOI (1695364953769): Bonjour ! Tout est ok pour nous
Nous avons bien fait votre modèle et le fond a été bien réservé pour vous

le Bylka  🇩🇿♓ 🔒 (1695364839025): Bonjour, 

Je reviens vers vous pour le mariage de demain, c’est toujours OK au niveau du fond et du modèle de photos ?

le Bylka  🇩🇿♓ 🔒 (1694348614565): Je vous laisse revenir ver moi alors

le Bylka  🇩🇿♓ 🔒 (1694348606853): Merci 🙏

MOI (1694347772468): D’accord c’est noté 😊

le Bylka  🇩🇿♓ 🔒 (1694345557758): Ci possible

le Bylka  🇩🇿♓ 🔒 (1694345548739): Celui si

le Bylka  🇩🇿♓ 🔒 (1694345545911): 

MOI (1694345272615): Oui pas de soucis, vous souhaitez lequel ?

le Bylka  🇩🇿♓ 🔒 (1694345208898): Ok juste serait t’il possible de changer de fond svp 🙏🙏🙏🙏

MOI (1694344911901): Bonjour, oui nous reviendrons vers vous dans la semaine pour finaliser les modèles

le Bylka  🇩🇿♓ 🔒 (1694343792437): ?

le Bylka  🇩🇿♓ 🔒 (1694282912064): Bonjour je reviens vers vous concernant le mariage du samedi 23 septembre. C’est toujours bon pour vous ?

le Bylka  🇩🇿♓ 🔒 (1691046173760): Ok merci

le Bylka  🇩🇿♓ 🔒 (1691046170668): A aimé un message

MOI (1691011693624): Ok nous ferons en sorte de le placer dans le meilleur emplacement possible

le Bylka  🇩🇿♓ 🔒 (1691003450842): Pour 20 h en place

le Bylka  🇩🇿♓ 🔒 (1691003441437): Honnêtement je vous laisse choisir l’emplacement je vous fait confiance. Et pour le fond murale c’est ok

MOI (1691003221898): J’ai pratiquement tout les infos.
Il faudra juste nous dire à quelle heure vous souhaitez qu’on commence la prestation et si vous avez un emplacement de préférence

le Bylka  🇩🇿♓ 🔒 (1691003139214): On doit refaire un point avant le mariage ?

le Bylka  🇩🇿♓ 🔒 (1691003118683): Ok parfait

MOI (1691002448816): Oui parfait

le Bylka  🇩🇿♓ 🔒 (1691002435444): C’est sa ce dont vous parlez ?

le Bylka  🇩🇿♓ 🔒 (1691002426122): Je souhaite mettre Mohand Chahine & Ounissa ainsi que la date 23.09.2023 avec des point

le Bylka  🇩🇿♓ 🔒 (1691002393991): Ok parfait

MOI (1691002190711): N’oubliez pas le texte que vous souhaitez mettre dans le modèle

MOI (1691002164878): Bien reçu merci pour votre confiance !

le Bylka  🇩🇿♓ 🔒 (1691000730335): Virement fait

le Bylka  🇩🇿♓ 🔒 (1690980974538): Ok 👌

MOI (1690980904662): Oui je vous informerai dès que je le reçois

le Bylka  🇩🇿♓ 🔒 (1690980875734): ?

le Bylka  🇩🇿♓ 🔒 (1690980874350): Après j’aurai un accusé de réception pour validation

le Bylka  🇩🇿♓ 🔒 (1690980865094): Je vais vous faire le virement

le Bylka  🇩🇿♓ 🔒 (1690980858023): Autant pour moi

MOI (1690980833716): C’est dans le devis 😊

le Bylka  🇩🇿♓ 🔒 (1690980813854): Pouvez vous m’envoyer les RIB afin de vous verser l’acompte

le Bylka  🇩🇿♓ 🔒 (1690980753634): Ok

MOI (1690973803520): Oui pour l’instant mais il me faut l’acompte pour définitivement bloquer la date

le Bylka  🇩🇿♓ 🔒 (1690971881327): Vous n’avez rien de prévue

le Bylka  🇩🇿♓ 🔒 (1690971876651): Actuellement à cette date c’est ok pour vous

le Bylka  🇩🇿♓ 🔒 (1690971864512): A aimé un message

MOI (1690926930360): Ok j'attends l'acompte pour bloquer la date

le Bylka  🇩🇿♓ 🔒 (1690918220718): Et pour l’acompte je peux vous faire un virement

le Bylka  🇩🇿♓ 🔒 (1690918177424): Je souhaite mettre Mohand Chahine & Ounissa ainsi que la date 23.09.2023 avec des point

MOI (1690910566786): quel texte souhaité vous mettre?

MOI (1690910548870): Parfait c'est noté

le Bylka  🇩🇿♓ 🔒 (1690910244582): Il est disponible dans le deuxième lien que vous m’avez envoyé dans le mail

le Bylka  🇩🇿♓ 🔒 (1690910223711): 

le Bylka  🇩🇿♓ 🔒 (1690910219173): J’sais bien reçu votre devis par mail après avoir réfléchi je pense choisir ce modelé

le Bylka  🇩🇿♓ 🔒 (1690909933221): Bonjour , 

Je reviens vers vous concernant ma demande

le Bylka  🇩🇿♓ 🔒 (1690750687874): Devis reçu merci 👌

MOI (1690736129321): C’est noté je vous le mets dans le devis, je vous le recevrez dans la soirée 😊

le Bylka  🇩🇿♓ 🔒 (1690733070942): Je serais intéressé par celui là

le Bylka  🇩🇿♓ 🔒 (1690733055449): le sent an attachment.

le Bylka  🇩🇿♓ 🔒 (1690729811505): Merci je regarde

MOI (1690729741797): https://instagram.com/myfloralboothparis

MOI (1690729723658): Voici nos fond

le Bylka  🇩🇿♓ 🔒 (1690729667858): Et pour le fond vous me proposer quoi

le Bylka  🇩🇿♓ 🔒 (1690729652527): Merci

le Bylka  🇩🇿♓ 🔒 (1690729650117): A aimé un message

MOI (1690729643973): D’accord je laisse 5h

le Bylka  🇩🇿♓ 🔒 (1690729623245): Je pense que pour 20 h a 1 h sa fait 5 heure

le Bylka  🇩🇿♓ 🔒 (1690729588221): Ok 👌

MOI (1690729432939): Il faudra rajouter 50€ sur place ou je peux vous faire 1h supplémentaire pour 30€ dans le devis

le Bylka  🇩🇿♓ 🔒 (1690729383902): Et si je dépasse de 1 h sa se passe comment ?

le Bylka  🇩🇿♓ 🔒 (1690729374209): Parfait

le Bylka  🇩🇿♓ 🔒 (1690729371426): A aimé un message

MOI (1690729158460): Oui illimité pendant 5h et en couleur

le Bylka  🇩🇿♓ 🔒 (1690729076972): Du coup le nombre de tirage illimité en couleurs ?

le Bylka  🇩🇿♓ 🔒 (1690729044267): Ok vous trouvez ci-joint 

nom : Aouane 

Prénom : Mohand chahine 

Mail : mchahineaouane@gmail.com 

Adresse de l’évènement Rte de Dourdan, 78730 Sainte-Mesme ( Le Trèfle Orangerie ) 
 
La date : le 23 septembre 2023

MOI (1690724174708): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1690724169898): Bonjour, merci

le Bylka  🇩🇿♓ 🔒 (1690724142345): ?

le Bylka  🇩🇿♓ 🔒 (1690724140781): Après avoir discuter avec ma femme sa sera ok c’est bon pour vous

le Bylka  🇩🇿♓ 🔒 (1690724094267): Bonjour je reviens vers vous concernant la photobooth

le Bylka  🇩🇿♓ 🔒 (1690669795934): En tout cas, merci pour votre retour rapide

le Bylka  🇩🇿♓ 🔒 (1690669784541): J’en parle avec Ma Femme et je reviens vers vous rapidement

le Bylka  🇩🇿♓ 🔒 (1690669772449): OK, moi ça serait plus pour un 10x15 cm

MOI (1690669617778): Le tirage est de taille standard en 10x15 cm ou en format marque page 5x15 cm

le Bylka  🇩🇿♓ 🔒 (1690669549856): Quelles sont les dimensions des photos ?

le Bylka  🇩🇿♓ 🔒 (1690669540471): Ok je vais voire avec ma femme et je reviens vers vous

MOI (1690669512827): C’est vous qui décidez de l’horaire, souvent c’est 19h

le Bylka  🇩🇿♓ 🔒 (1690669468320): A aimé un message

le Bylka  🇩🇿♓ 🔒 (1690669466882): En général pour un forfait 5 h vous commencer à qu’elle votre prestation ?

MOI (1690669450483): N’hésitez pas à revenir vers nous si vous avez des questions  😊

le Bylka  🇩🇿♓ 🔒 (1690669431626): Ok sa marche

MOI (1690669318885): Je peux vous offrir un fond

le Bylka  🇩🇿♓ 🔒 (1690669263764): Pour le forfait de 5 h phootboth il y a un panneaux en fond ?

le Bylka  🇩🇿♓ 🔒 (1690669230542): Je vous remercie pour votre retour

MOI (1690669047475): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h 😊

MOI (1690669034360): 

MOI (1690669029813): Bonjour, voici nos tarifs

le Bylka  🇩🇿♓ 🔒 (1690668933561): Bonjour , 

Je souhaiterais savoir qu’elle serait votre prix pour une prestation de photoboth pour un mariage qui a lieu le 23 septembre

