Leena (1650314398828): Merci

MOI (1650314172752): le voici :)

MOI (1650314167253): https://we.tl/t-z6uw4n4ggp

Leena (1649943611034): Merci, bonne journée

MOI (1649942864020): Bonjour, oui pas de soucis je vous le fais dès que possible 😊

Leena (1649942737709): Bonjour, pouvez vous faire un Time laps de mon mariage?  Kris et Leena du 23 août 2021 svp? Merci

MOI (1625055568065): D'accord pas de problème, si vous avez des questions n'hesitez pas 😊

Leena (1625054971092): Merci , je reviens vers vous

MOI (1625052337892): Nous appliquons une remise de 10% si vous réservez avant le 10 juillet

MOI (1625052315161): 

MOI (1625052301705): Bonjour nous sommes bien disponible le 23 août, voici nos tarifs :

Leena (1625052029627): Bonjour, 

Je voudrais savoir le tarif de votre prestation pour le lundi 23 août svp? 


Merci

