MOI (1696238959386): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour la location de photobooth se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

Len’s Sweet Dreams (1693693430526): A aimé un message

MOI (1693693419683): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

Len’s Sweet Dreams (1693693415622): Parfait merciii

MOI (1693693382791): 

MOI (1693693375118): Voici nos tarifs

Len’s Sweet Dreams (1693693117998): Et le miroir booth c’est combien

Len’s Sweet Dreams (1693693062385): Vous êtes disponible le 19 novembre ??

Len’s Sweet Dreams (1693693027642): D’accord merciii je vous contacterai dès que j’ai une salle

MOI (1693692991979): Bonjour c’est 350€ pour 4h de prestation

MOI (1693692960680): 

Len’s Sweet Dreams (1693692933367): Pour un nombre de 150 personne pour le 19 novembre

Len’s Sweet Dreams (1693692931123): Bonjour je peux savoir c’est combien le 360

Len’s Sweet Dreams (1693692866675): 

