Linda Djearamin (1655200891715): Merci beaucoup

Linda Djearamin (1655200887846): C’est d’accord

MOI (1655200736943): D'accord pas de soucis, je vous rappelle juste que C'est un tout nouveau concept, soyez l'une des première à tenter le coup pour votre mariage 😊 je vous maintiens quand même la remise de 100 euros jusqu'au 20 Juin si vous êtes intéressée.

Linda Djearamin (1655200259405): Dacccord je réfléchis je vous dis ça mais j’étais surtout partie pour de la photo

MOI (1655199966437): Les invités reçoivent la vidéo directement

MOI (1655199945759): Voici un exemple

MOI (1655199926048): 

Linda Djearamin (1655198516685): Mais du coup c’est quoi le principe ?

MOI (1655197061467): On peut vous faire une remise de 100 euros comme offre de lancement, ce qui vous reviendra à 450€ pour 5h

Linda Djearamin (1655196835060): Ah ok

MOI (1655196208468): Ah désolé, pour l'instant notre photobooth et miroirbooth sont déjà réservés. Il nous reste notre tout nouveau produit le 360VideoBooth

Linda Djearamin (1655196051599): Je reviens vers vous rapidement

Linda Djearamin (1655196041581): D’accord ce serait pour une prestation le 17 septembre

MOI (1655193568068): Actuellement nous appliquons une remise de 50 euros si vous réservez avant le 20 Juin 😊

MOI (1655193536913): 

MOI (1655193524156): Bonjour voici nos tarifs :

Linda Djearamin (1655191208121): Bonjour 
Pourrais je avoir les tarifs de vos services ?

