Liora Lellouche fennech (1638860029046): Merci

MOI (1638859803347): https://we.tl/t-zlE2pDjEn8

MOI (1638859800736): Le voici

Liora Lellouche fennech (1638858601149): Vous pouvez m'envoyer le lien via insta merci

MOI (1638827961733): Avez vous bien reçu les photos ?

MOI (1638726607284): Ok d'accord 😊

Liora Lellouche fennech (1638723685717): Je suis la sœur de celle ki vous a prit cette aprem midi

Liora Lellouche fennech (1638723667042): Si vous pouvez m'envoyer dans mon mail aussi lioralellouche@hotmail.fr

