Location mur de fleurs (1624382801947): Bonjour, le mois de juin je suis au complet désolé. Il faudra réserver au moins 2 semaines à l'avance :/

MOI (1624379598514): Bonjour êtes vous disponible le 26 juin svp ?

Location mur de fleurs (1623174651582): Merci à vous

MOI (1623174564051): Ok d'accord Merci

Location mur de fleurs (1623174525032): Bonjour, désolé j'ai déjà une réservation pour cette date

MOI (1623173785074): Je suis le fiancé de nisha  djouly

MOI (1623173771854): J'aimerais mettre un mur florale pour mon photobooth

MOI (1623173747495): Bonjour, êtes vous disponible ce samedi 12 juin

