Location voiture mariage (1698752521046): Holà , n’hésite pas à partager 
Gracias

Location voiture mariage (1698751901170): Location sent an attachment.

MOI (1697703517785): Salut Merci!

Location voiture mariage (1697677006556): Je t’envoie un pote pour sont mariage il va te contacter

Location voiture mariage (1697380765060): Merci, c’était surtt septembre c’était full toi ça va ?

MOI (1697377823797): C’est ouf ! Bravo vous gérez ! 👏🏽

Location voiture mariage (1694910939810): A aimé un message

MOI (1694910860550): 🔥

Location voiture mariage (1684791319098): Location shared a story.

MOI (1684783289621): You shared a story.

MOI (1678370112926): Ah d’accord je pensais que tu étais de Lieusaint

Location voiture mariage (1678370084752): Pavillons sous bois (93)

MOI (1678368862167): Ton bureau il se trouve où déjà ?

Location voiture mariage (1678224967380): Location shared a story.

MOI (1678215574384): You shared a story.

MOI (1678194023926): La cliente était pas trop relou avec moi, ça s’est bien passé 😊

MOI (1678193996790): Ouai faut qu’on essaye de se voir en plus je crois qu’on est pas très loin, je suis de Savigny

Location voiture mariage (1678191377511): Oui c’est vrai avec le nombre de prestataires dans ce domaine les mariés s’y prennent à la dernière minute.

Fallait qu’on essaie de se voir j’ai pas eu le temps on se tient au courant pour début avril

Par contre la cliente c’est un peu une relou toi ça été ?

MOI (1678186202574): Le photobooth, c’est moins la priorité, ça vient dans les dernières prestations à réserver ahah

MOI (1678186160950): Salut ! Ah merci beaucoup ! Elle a réserver il n’y a pas longtemps ! 
Moi aussi j’essaye de te suggérer mais soit ils ont déjà choisi les locations de voiture ou soit ils t’ont déjà contactés bien avant ahah 😊

Location voiture mariage (1678186015328): Slt je t’ai envoyé un client pour le 17/06 sur Lesigny  au nom de Sabrina

Location voiture mariage (1672485276569): A aimé un message

MOI (1672484103670): You sent an attachment.

Location voiture mariage (1672431879682): A aimé un message

MOI (1672423392455): You shared a story.

Location voiture mariage (1672422581252): Location shared a story.

Location voiture mariage (1669749041457): 😂

Location voiture mariage (1667817390637): Slt , 
Oui on s’appelle.

MOI (1667814071130): Salut je viens de recevoir mes nouvelles cartes de visites, je te propose de les poser dans tes locaux et je poserai les tiennes a côté de mon photobooth comme on s’était mis d’accord 😊

Location voiture mariage (1665149883514): Pas de soucis appel moi quand t libre

MOI (1665143180479): Mais ça commence à se calmer

MOI (1665143169421): Ah désolé j’ai oublié de t’appeler ! J’avais beaucoup de choses à faire

MOI (1665143086599): D’accord merci !

Location voiture mariage (1665142634909): Ça va merci .
J’ai donné ton numéro à un cousin .

MOI (1665142191396): Salut ! Ça va et toi ?

Location voiture mariage (1665141143140): Slt ça va ?

MOI (1663766859641): Ok d'accord

Location voiture mariage (1663765270692): Tu peux m’appeler si tu es dispos à partir de 16 heures pour parler du projet 
0751015744

Location voiture mariage (1663765253953): Pas fait exprès pr les appeler mauvaise manip

Location voiture mariage (1663765230795): Appel vocal terminé

Location voiture mariage (1663765226809): my.prestige.transport a démarré un appel vocal

Location voiture mariage (1663744841500): A aimé un message

MOI (1663744246405): You shared a story.

Location voiture mariage (1663706915900): Location shared a story.

MOI (1663590646888): Je pose seulement à côté du photobooth

Location voiture mariage (1663589704707): Toi tu pose les carte sur les table ou seulement à côté de ton photobooth

MOI (1663589373653): Ok on peut faire ça

Location voiture mariage (1663588934089): On va essayer de faire un flyer ensemble moi je laisse au bureaux et toi tu peux laisser le jr des presta a la salle.

Pour photobooth je travail aussi avec une autre personnes mais vu que mtn ya des demande pour le 360 aussi

Location voiture mariage (1663588858045): C normal 👍🏾

MOI (1663588552490): En tout cas merci !

Location voiture mariage (1663587895321): Je m’en rappel plus j’ai donné à 2 personnes

MOI (1663582900262): Merci tu sais c'est pour quel date ?

Location voiture mariage (1663582572400): J’ai donnais t contact a un client

Location voiture mariage (1661520283741): 🔥

Location voiture mariage (1661410925233): A aimé un message

MOI (1661373426307): You shared a story.

Location voiture mariage (1661372330864): Location shared a story.

MOI (1661200572712): Ah je voulais mettre en avant les prestataires

Location voiture mariage (1661200519681): Tu aurait du mettre les num sur le côté ou dans le miroir pr que on voit mieux ton photobooth

MOI (1661198918940): You shared a story.

MOI (1661198662874): You shared a story.

MOI (1661198374384): You shared a story.

MOI (1661195978910): Tkt la prochaine fois 😅😅😅

Location voiture mariage (1661192061540): A aimé un message

Location voiture mariage (1661192046324): Ah j’ai zappé de te taguer

MOI (1661190089836): Ahah y'avais moi aussi mais on s'est pas croisé cette fois ci 😅

MOI (1661190051803): 😍

MOI (1661036001363): You shared a story.

Location voiture mariage (1661033444388): Location shared a story.

MOI (1631446028877): D'accord merci

Location voiture mariage (1631446009050): Bonjour,
Non j’ai donnais vos contacts au personnes

MOI (1631444277053): Bonjour, Avez-vous des nouvelles de cette demande de photobooth?

Location voiture mariage (1628458899012): Cava merci .
Ok je transfère le msg

MOI (1628453942615): Je peux faire tirage illimité pour 400 euros

MOI (1628453882055): 

MOI (1628453800843): Salut ! Ouai ça va et toi ? 
Je suis bien disponible le 23 octobre ! Voici nos tarifs :

Location voiture mariage (1628453173041): Ça va ou quoi ? 
J’aimerais avoir un devis pour le 23 octobre 2021. 
Pour le selfiebooth pour une durée de 17h à 21h.
Pour environ 130 personnes max. 
La salle se trouve sur Melun.

