𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1698442064092): 

MOI (1698442020888): Ah d'accord, mais désolé je pense décliner ta proposition, comme le 25 Mai j'aurais forcement une autre grosse presta à coté de chez moi.

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1698441869748): 

MOI (1698440925108): alors un miroirbooth et un photobooth , ou 2 photobooth ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1698440234594): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1698440220756): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1698440193255): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1698440184306): Coooooooooooooooo

MOI (1698435904376): Oui toujours 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1698434957454): Hello dispo le 25/05 ? Grosse presta

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1697293800412): A aimé un message

MOI (1697293563208): Salut ! Oui elle réfléchi encore

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1697212809384): Hello, du coup pour le 21/10 tu l’as contactée ?

MOI (1697050864348): D'accord pas de soucis 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1697049495600): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1697049481835): 

MOI (1697049419631): Elle te verse pas d’acompte pour que tu bloque ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1697049303767): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1697049291837): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1697049273265): 

MOI (1696628240885): Ah mince ! Pourtant j’avais de la dispo… bon tant pis

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696628130750): Du coup je pense pas mais qui ne tente rien n’a rien

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696628115440): Bon après c’est pour demain

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696628110973): Oh merde 🤣🤣

MOI (1696628092907): Ah non j’ai zappé de l’appeler ! Tkt jvai l’appeler demain, j’avais oublier que t’avais envoyé son num via ton compte perso 😂

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696628084033): C’est sur mon compte perso par contre 😂

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696628067814): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696627991292): Je t’avais envoyé un numéro je sais pas si tu te rappelle mdr

MOI (1696627966970): Lequel ? Parce que j’ai eu pas mal de demandes et personne m’a dis qu’il venait de ta part…

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696627917304): Avec plaisir
T’avais pu valider avec le monsieur que je t’avais envoyé du coup ? 😊

MOI (1696627872515): Merci beaucoup !

MOI (1696627869085): J’avoue c’est vrai, y’a des miroirbooth c’est vraiment de l’arnaque

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696627785740): Elle s’appelle Elisabeth je lui dis que tu l’a contacté demain ☺️

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696627770687): +33 6 62 22 32 81

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696627750128): Bah écoute pourquoi pas lui proposer le photobooth de toutes façons on est les seuls miroirs corrects en idf mdrrrr

MOI (1696627714451): Salut ! Malheureusement non  mais j’ai mon 360 ou mon photobooth de dispo

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696627650852): Je connais pas l’endroit par contre je t’enverrai directement le numéro de la cliente mdrrrrr

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696627635336): Dispo le 21/10 de 18h a 21h ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696627610720): Coucou

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696403789266): J’ai juste tout fait tomber à ce moment là mais j’admets que c’est pas rassurant de partir comme ça sur un vocal 😂😂

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696403749677): Oui pardon

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696403746808): MDR

MOI (1696356026137): Ça va ? Mdr

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696354318262): 

MOI (1696351559037): tu peux me passer l'adresse exacte pour le 19 stp et as tu fais un modèle?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696332655938): A aimé un message

MOI (1696332489688): Merci !

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696331158679): Yeah

MOI (1696330955590): Pour le 19/10 du coup c’est ça ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696328495870): J’attends le retour pour la seconde 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696328476638): Bon ils ont validé pour la première soirée

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696328470511): Hey !

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696181525133): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696181507496): 

MOI (1696181452570): Merci ! ✨

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696180963271): Je lui donne ton insta !

MOI (1696180911739): Ok je peux la faire samedi prochain

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696178908073): J’en ai une petite à Cormeilles en Parisis que je peux pas faire Samedi prochain 2h, 300€ début 18h fin a 20h

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696175329843): 

MOI (1696170727805): T'a des news pour le 19/10?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1696161883497): Heyyyyyy merciiii c’est gentil 😍😍

MOI (1696160854106): Super ton 360 !

MOI (1695890550734): Ah d’accord !

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1695890526599): Mais pour le même client

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1695890513515): Enfaite y’a deux soirées mdr

MOI (1695890356098): Y’aura 2 miroirbooth ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1695890338270): J’y serai aussi

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1695890318511): Ok merci !
Je valide le devis et je reviens vers toi pour bloquer la date

MOI (1695890241568): Salut ! Pour un forfait de 8h30 environ je pourrais le faire pour 700€

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1695890090533): Si oui puis-je avoir ton tarif stp ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1695890051024): Hey, 
Dispo le 19/10 pour une prestation de 17h30-2h00 du matin, Paris 12e ? 
(Forfait illimité)

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1694089695366): Mdr on se comprend 😂😂

MOI (1694088839181): C’est trop vrai !

MOI (1694088830063): 😂

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1694075877322): Top 😂😂

MOI (1694074772512): Bha en tout cas oui je suis disponible

MOI (1694074760427): Ah ouai ! J’avoue !

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1694074742640): Y’a le time là 😅

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1694074731600): 5 octobre 2024 !

MOI (1694074709000): Pour quelle date stp ?

MOI (1694074702383): Salut comment ça va ? 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1694073018858): Elle va venir vers toi pour une date ou je ne suis pas disponible 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1694073009435): Hello

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1694073007520): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692955365113): C’est normal !!

MOI (1692953742702): Bon ça fait vraiment loin pour nous… dommage. Merci beaucoup en tout cas

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692953570584): Moi c’est là dedans que je le mets

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692953564496): Un kangoo rallongé ou un berlingot

MOI (1692953526556): Ton miroirbooth, rentre dans quelle genre de voiture ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692953501948): Vers Dammartin-en-Goële

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692953496645): Moussy le neuf moi dans le 77

MOI (1692953473432): Tu est située où?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692953447158): Mais mon miroir est dispo si tu as quelqu’un de confiance je lui prête sans problème

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692953430796): Bah du coup j’ai vu avec elle elle n’est plus disponible pour demain soir 😬

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692949207592): Soit pas désolé lol

MOI (1692948265807): Désolé encore !

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692948156762): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692948150381): 

MOI (1692944073252): Pas besoin de mur floral finalement

MOI (1692944056740): Pour 20h-23h, elle devra te donner 400€, tu prends 300€ tu me laisse le reste 😊

MOI (1692943964907): Je t’envoie le template ce soir en png

MOI (1692943949406): Mme Chhom jeudi 
jeudichhom@yahoo.fr
0773035672
Événement du mariage le 26/08/2023
Salon sayana
4 rue des frères lumières 
94510 ma queue en brie 
Vous remerciant par avance

MOI (1692943946991): Salut ! Désolé je pensais te l’avoir envoyé

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692416492024): A aimé un message

MOI (1692305239630): Ok ça me va ! Très bien je vais t’envoyer ce soir l’adresse et l’horaire 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692296501764): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692296499182): 

MOI (1692285910615): Comment on se départage ?

MOI (1692285887072): On avait déjà signer un devis de 450€ avec la distance

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692272932364): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692272917048): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692272910464): 

MOI (1692271282196): Samedi 26 de 20h a 23h

MOI (1692271257440): Il a combien le mur blanc et rose ?

MOI (1692270539364): Merci je lui ai envoyé

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692269750026): Si c’est ce qu’elle veut

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692269746962): Regarde dans ma story prestataires

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692269718005): Oui j’ai

MOI (1692269415123): Tu as des murs floraux ?

MOI (1692269326070): Pour le 26 c’est dans le 94

MOI (1692267923164): C’est le soir…

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692265233340): Samedi prochain oui mais pas ce week-end enfin ça dépend de l’heure

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1692265219972): Heyyyy ! 😊

MOI (1692263099573): Salut ! Comment va tu ? Es tu dispos ce week-end et samedi prochain ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690930401039): A aimé un message

MOI (1690929019603): Ok pas grave...

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690927589359): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690927589309): Bon 😂

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690927466128): T’es au top je lui ai envoyé les deux c’est bon

MOI (1690927430391): C’est les deux photobooth que nous avons 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690927429094): Ah merci je cherchais

MOI (1690927421456): 

MOI (1690927412204): Merci 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690927401953): Je vois avec elle de suite ! 😊

MOI (1690927320400): Ok j’ai le photobooth de disponible, mais pas le miroirbooth

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690927283686): Elle préférerait en effet mais après je pense que vu qu’elle s’est faite annulée elle pourrait prendre un photobooth oui !

MOI (1690927144937): Salut ! Elle veut absolument un miroirbooth ? Ou juste un photobooth ça suffit ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690923785991): Moi j’avais dis pas trop cher en soit pour la distance 400€ pour 3h en format illimité c’était ok

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690923719784): Bonne soirée !

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690923710630): Hello t’es dispo le 9 Septembre ? J’ai une cliente elle est trop mignonne mais la pauvre elle s’est fait lâchée et moi j’ai déjà une prestation 
Par contre c’est loin c’est vers Beauvais en Picardie, mais je pense tu peux taper plus cher si t’as besoin si c’est bon j’te mets en relation 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690056216899): A aimé un message

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1690056213796): 

MOI (1690046589702): Il est vraiment propre votre miroir

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689693507233): 

MOI (1689692205126): Salut ! Oui effectivement désolé je suis déjà pris le 2 septembre…

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689688629621): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689688629149): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689627594554): 

MOI (1689616703030): Je t'avoue que je n'ai pas reçu de message de sa part

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689615981656): 

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689615955680): Ouestaudrey

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689615943810): 

MOI (1689614973132): Salut ! Peux tu me récapituler les events que tu me sous-traite stp?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689250456722): Merci à toi !

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689250445128): Ah dommage pour elle !

MOI (1689250225404): Le 15 juillet je suis déjà réservé….

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689249328118): C’est un baptême et c’est à partir de 17h

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689249305632): Chevilly larrue

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689249233433): 4h de prestation je lui ai dis 500 je pense que c’est ça pour toi ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689249177710): Elle me relance du coup savoir si c’est bon pour toi ? :)

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689239795402): J’ai envoyé ton insta déjà

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689239795182): Yeah

MOI (1689239645717): Ce 15 juillet ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689238719388): Et le 15 ? Au soir ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689236194216): Tout pareil mdr

MOI (1689234347291): Pas de soucis tout façon début août on est un peu en « vacances »

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689233681386): Bah du coup celle ci je l’ai plus les gens sont trop pressés

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689233666033): Mdr sois pas désolée

MOI (1689206968083): Oui je suis disponible ! Désolé j’étais en prestation j’avais pas vu t’a réponse

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689150660035): Miroir yesssss

MOI (1689150114723): Salut pour Miroirbooth ou photobooth ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689147034741): Hellooo, le 3 août t’es dispo aussi ?
Au blanc mesnil 20h-23h

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689088585288): 

MOI (1689071980027): Ok d’accord tu m’as convaincu, on peut rester sur 100€

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689071713437): (Perso moi je donne 100€ par contact par exemple si demain on reste sur cette base ce sera avec plaisir, peut-être que je suis généreuse par rapport aux collègues lol)

Bondy 😊

MOI (1689071411350): Ok on peut commencer comme cela, c’est où l’événement ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689071127410): Ah oui non moi c’est pas possible mdrrrr je veux bien couper la poire en deux à la limite et te proposer 80€ mais sinon je vais devoir reprendre la cliente malheureusement… ☹️

MOI (1689070985816): Je t’avoue que ça fait longtemps que je suis dans le milieu et 50€ ça a été toujours ce qu’on faisait, voir même 0€ entre prestataires photobooth

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689070882940): Ce qui ferait 100€

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689070872461): Moi j’étais plutôt partie sur 75% pour toi 25% pour moi car sur le principe je t’apporte quand même beaucoup 😬

MOI (1689070624093): Si j’arrive à avoir la presta pour 400€, je te reverse 50€, je pense que ça me semble juste

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689070449530): Tu souhaites me reverser combien pour la sous-traitance ? 
J’te laisse établir ce qui te semble juste mdr

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689070381262): A aimé un message

MOI (1689069913065): Parfait merci beaucoup

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689067539660): Normalement elle va te contacter

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689067526333): C’est Ouestaudrey

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689060928790): Trop mignon 😍

MOI (1689060745175): Bien sûr j’hésiterai pas à faire de même

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689060516994): Avec plaisir si on peut faire travailler les copains plutôt que des inconnus c’est normal mdr

MOI (1689060335718): Merci 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689060142065): 

MOI (1689059909796): Moi je serai plus pour 400€ en ce moment comme c’est la haute saison

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689059848236): Mais j’peux donner ton tarif c’est pas trop tard

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689059835997): Moi j’suis sur du 300€ en tirages illimités 3h

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689059789553): Bondy, tu serais sur quel tarifs toi ? 😊

MOI (1689059737924): Et où la prestation et combien est la prestation ?

MOI (1689059716897): Salut ! Oui nous sommes bien dispo 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689057681349): (Sur du miroir)

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689057646163): Donc si tu es dispo j’aimerai sous-traiter par toi 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689057629855): J’ai une cliente mais moi j’ai déjà une prestation

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689057619906): Est-ce que tu as de la dispo le 22 a 20h ?

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1689057596251): Hellooooooo

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1684787543522): Merci de m’éviter un débat de 4h lol

MOI (1684787022763): Je dirais que ça dépend des prestations mais oui on est dans la bonne fourchette de prix

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1684786418102): Oh on peut se tutoyer ! 😊

Je suis à 100€ de l’heure, tirages illimitée, ce sont les prix du marché on est bien d’accords ? 
(Ils me trouvent pas chère)

MOI (1684784610703): Bonjour, désolé je suis en presta j’ai pas pu décrocher, je vous écoute pour la question 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1684784453606): Heyyy sorry j’avais une petite question pour faire fermer la bouche à ma famille ptdr

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1684784435883): Appel vocal terminé

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1684784400214): dressfortheday_ a démarré un appel vocal

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1681722089356): Ok cooool 😊

MOI (1681668661843): Je travaille sur DsrlBooth mais un .png me suffit pour faire les templates

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1681664169171): Génial, tu bosses sur spark aussi j’imagine ? 
On peut se tutoyer si ça te convient lol.

MOI (1681655432166): Bonjour, nous sommes aussi de la région parisienne😊

Merci beaucoup pour votre sollicitation, il n’y a pas de soucis pour qu’on puisse collaborer et s’entraider 😊

𝐋𝐎𝐂𝐀𝐓𝐈𝐎𝐍 𝐃𝐄 𝐏𝐇𝐎𝐓𝐎𝐁𝐎𝐎𝐓𝐇 (1681655080071): Hey ! Merci du follow c’est gentil. 
Vous êtes du coin ? 

J’aimerai avoir un prestataire comme moi qui puisse éventuellement être présent lorsque moi je ne peux pas et j’ai adoré ton compte il est très parlant sur ton professionnalisme je trouve, ça donne envie ça se voit que tu aimes ce que tu fais

