📸 LOCATION DE PHOTOBOOTH (1699187849094): A aimé un message

MOI (1699185029336): Oui 😊

📸 LOCATION DE PHOTOBOOTH (1699183451359): Trop bien le fond !! AliExpress aussi ?

📸 LOCATION DE PHOTOBOOTH (1697619918638): Hellooo ! Tu as pu regarder le lien que je t'ai envoyé ? 😄

📸 LOCATION DE PHOTOBOOTH (1697482696347): C’est plus grand normalement ?

📸 LOCATION DE PHOTOBOOTH (1697482673472): 31,64€  Réduction de 57％ | Panneau mural de fleurs artificielles 3D, 6 pièces, fausses Roses, pour une décoration extérieure, pour une fête, un mariage, une fête prénuptiale
https://a.aliexpress.com/_Ezk0l8n

MOI (1697476940902): t'a le lien? ça m'étonne cette taille

📸 LOCATION DE PHOTOBOOTH (1697475602525): Et juste une dernière question par rapport au mur Floral, c’est vendu par 6 x 38cm. 
Il faut en compter combien de pièce pour la structure ?

📸 LOCATION DE PHOTOBOOTH (1697475531586): Oui ça fais plaisir de travailler en famille tout le monde est gagnant

MOI (1697474659984): Entre 100 et 150€, ça fait beaucoup mais c’est mes neveux du coup ça me dérange pas

📸 LOCATION DE PHOTOBOOTH (1697474256096): J’ai l’ambition de prendre quelqu’un avec moi mais je sais pas trop combien le rémunéré déjà que j’suis pas énormément cher au niveau des tarifs

📸 LOCATION DE PHOTOBOOTH (1697474220847): Exactement ! Est-ce que je peux te demander tu rémunère combien la personne qui s’occupe de livrer et animer ? Ou une tranche approximatif

MOI (1697473048935): Ouai c’est l’objectif ! Devenir un buisiness passif

📸 LOCATION DE PHOTOBOOTH (1697472872543): Mon objectif à être c’est faire comme toi, 2/3 bornes et déléguer aux équipes !

📸 LOCATION DE PHOTOBOOTH (1697472846447): A aimé un message

MOI (1697472803334): J’avoue c’est un travail très satisfaisant !

MOI (1697472778272): Tkt pas de soucis, n’hésite pas si tu as des questions j’essayerai d’y répondre quand je peux

📸 LOCATION DE PHOTOBOOTH (1697472731713): Merci encore d’ailleurs pour le temps que tu avais pris pour répondre à mes questions c’est très gentil 😬

📸 LOCATION DE PHOTOBOOTH (1697472381485): C’es du taff mais j’adore ce que je fait ! Quand on s’est rencontré je venais à peine de faire ma première presta pour le henné de Marie 😅

MOI (1697472314342): Tu enchaîne ! Bravo !

📸 LOCATION DE PHOTOBOOTH (1697454796092): Dis-moi j’ai vu que c’est vendu par 6, tu pourrais me dire tu as combien de pièce toi pour faire le mur entier sur la structure ?

📸 LOCATION DE PHOTOBOOTH (1697454785987): A aimé un message

MOI (1697449030935): Oui c’est bien ça 😊

📸 LOCATION DE PHOTOBOOTH (1696801702807): Le mur floral tu m’avais dit que tu l’avais pris sur AliExpress c’est ça ?

📸 LOCATION DE PHOTOBOOTH (1696801662990): Tooop merci alors je passe commande !

MOI (1696793524773): Oui c’est celui là 😊

📸 LOCATION DE PHOTOBOOTH (1696726118345): C’est bien celui la sur Amazon

📸 LOCATION DE PHOTOBOOTH (1696726112326): 

📸 LOCATION DE PHOTOBOOTH (1696726108569): Aaaah yes j’ai trouvé aussi

MOI (1696713308854): Celui que me montre il est trop petit en hauteur

MOI (1696713293357): Ceux là ils sont top !

MOI (1696713283514): 

📸 LOCATION DE PHOTOBOOTH (1696710323761): Tu en pense quoi de ceux là ? J’arrive pas trop à savoir parce qu’il y a tous les prix sur internet mais pourtant ils ont tous l’air pareil

📸 LOCATION DE PHOTOBOOTH (1696710295790): 

📸 LOCATION DE PHOTOBOOTH (1696710285181): Dis-moi j’aimerais bien ton avis sur une structure de rideau comme tu m’avais dis

📸 LOCATION DE PHOTOBOOTH (1696710263542): Aah oui c’est vraiment top tu gère !!

MOI (1696703974414): Salut ! Oui je suis plutôt doué en montage lol

📸 LOCATION DE PHOTOBOOTH (1696677524159): J’adore ta petite vidéo publicitaire, c’est toi même qui l’a fait ?

📸 LOCATION DE PHOTOBOOTH (1696677506011): Heeey salut ça va ?

📸 LOCATION DE PHOTOBOOTH (1695303379638): Oui c’est clair

MOI (1695299093942): Après c’est du taff

📸 LOCATION DE PHOTOBOOTH (1695292857518): Ok ça vaut le coup quand même

MOI (1695249586085): En environ plus de 3000€

📸 LOCATION DE PHOTOBOOTH (1695242955104): Dis-moi il faut prévoir combien de budget pour fabrication d’un photobooth comme le noir que tu as ?

📸 LOCATION DE PHOTOBOOTH (1695242906650): Ils sont vraiment magnifique en tout cas !

📸 LOCATION DE PHOTOBOOTH (1695242896697): A aimé un message

MOI (1695241354724): Merci ! Oui c'est ça 3 photobooth

📸 LOCATION DE PHOTOBOOTH (1695201118699): Du coup avec le miroir ça te fait 3 photobooth en tout ?

📸 LOCATION DE PHOTOBOOTH (1695201082135): Dur de choisir les deux sont magnifiques lol

MOI (1695116237931): Merci !

📸 LOCATION DE PHOTOBOOTH (1695114937154): Trop bien fait j’adore !

MOI (1695101730148): Oui tout est fait maison 😊

📸 LOCATION DE PHOTOBOOTH (1695068366798): C’est fabrication maison aussi ?

📸 LOCATION DE PHOTOBOOTH (1695068361530): J’ai vu tu as un autre photobooth

📸 LOCATION DE PHOTOBOOTH (1695068349921): Oui c’est top capcut

MOI (1695067489037): Ouai mais j’utilise capcut c’est super facile

📸 LOCATION DE PHOTOBOOTH (1695066760125): T’es montages vidéos tu les fais avec le pc directement toi ?

📸 LOCATION DE PHOTOBOOTH (1695066744407): A aimé un message

MOI (1695066537679): Oui en plus tu peux tester des choses

📸 LOCATION DE PHOTOBOOTH (1695063389503): Ça donne confiance

📸 LOCATION DE PHOTOBOOTH (1695063383720): Yes c’est surtout pour avoir une bonne référence

MOI (1695063320085): Ah d’accord ouai c’est super comme collab 👌🏾

📸 LOCATION DE PHOTOBOOTH (1695061637536): Et en échange je pose flyer, ils repartagent sur leur réseaux etc

📸 LOCATION DE PHOTOBOOTH (1695061612288): Mais ils n’avaient pas de budget pour payer donc c’est une collaboration avec une 100entaine de tirages

📸 LOCATION DE PHOTOBOOTH (1695061587758): J’ai appelé directement au culot lol

📸 LOCATION DE PHOTOBOOTH (1695061579804): Salut, j’ai vu qu’ils organisais un événement pour leur 7eme anniversaire

MOI (1695060521995): Salut ! T’a réussi comment à trouver des clients comme ça ?

📸 LOCATION DE PHOTOBOOTH (1694908973583): 😍

