MOI (1691435842148): You sent an attachment.

MOI (1689779398101): Je vous les renvoie dès ce soir

Loges Vitshu (1689775199632): Par contre je bai pas reçu celui du religieux

Loges Vitshu (1689752756416): Ouii Mercii

MOI (1689725268235): Normalement vous les avez du recevoir sur votre mail. 😊

MOI (1689725200046): Je vous les ai renvoyé ?

Loges Vitshu (1688576717247): A aimé un message

MOI (1688557359120): Ok vous le recevrez ce soir

Loges Vitshu (1688555135479): Oui svp

MOI (1688555127942): Je peux vous la renvoyer

Loges Vitshu (1688555085442): Bonjour non je n’ai pas eu le temps de les télécharger 🥲

MOI (1688547184798): Bonjour avez-vous bien télécharger vos photos ?

Loges Vitshu (1688164369578): A aimé un message

MOI (1688071181397): https://g.co/kgs/6T5wGT

MOI (1688071100802): Bonsoir, Je vous ai envoyé les photo du religieux !
N’hésitez pas à nous donner un avis sur la prestation par message ou sur notre page Google 😊

Loges Vitshu (1687639088873): Alors faites en format grand comme pour le civil

MOI (1687638240564): Non malheureusement c’est que grand ou petit format

Loges Vitshu (1687636621284): C’est possible qu’ils fassent le choix ?

MOI (1687636065919): Avec une grande photo ou 3 petite photo au format marque page ?

Loges Vitshu (1687635674056): Celui là

Loges Vitshu (1687635663259): 

Loges Vitshu (1687635640972): Hello non pas l peine d’insérer les photos le modèle Etsy 2 est bien

MOI (1687623962145): Je peux insérer ces photos dans le modèle

MOI (1687623950445): 

MOI (1687623729806): Bonjour je suis en train de faire votre modèle pour demain, avez-vous une suggestion ?

Loges Vitshu (1687218325306): A aimé un message

MOI (1687215924135): Je vous envoi tout demain normalement 😊

Loges Vitshu (1687185028196): est ce que je peux avoir les photos svp ?

MOI (1687182925593): Bonjour avez-vous une photo de votre couple, si vous le souhaitez je peux la mettre sur le modèle

Loges Vitshu (1686618989592): A aimé un message

MOI (1686605584083): je vous laisse choisir le modèle que vous souhaitez pour le 25 juin

Loges Vitshu (1686603256043): Parfait Mercii beaucoup !

Loges Vitshu (1686603246164): A aimé un message

MOI (1686590868353): Je peux vous le faire pour 400€, pour 5h de 13h à 18h 😊

Loges Vitshu (1686576035611): Mercii du coup quel est le tarif ?

Loges Vitshu (1686576028429): A aimé un message

MOI (1686546508659): C’est ok pour nous 😊

Loges Vitshu (1686525701061): 13h -17h est ce que vous êtes dispo ?

Loges Vitshu (1686512107209): Ouii

MOI (1686511936334): Ça serai à Berfin ?

Loges Vitshu (1686511897404): Je regarde avec mon mari pour les horaires

Loges Vitshu (1686511879887): A aimé un message

MOI (1686511823106): Comme nous avons 2 photobooth maintenant, il me reste une dispo 😊

Loges Vitshu (1686511257363): Est ce que vous toujours dispo le 25 juin ?

Loges Vitshu (1686511203751): Mercii ,
Pas totalement mais oui ça va ahahah 
Les invités ont adorés les photos

Loges Vitshu (1686511162248): A aimé un message

MOI (1686507687411): Bonjour j’espère que vous vous êtes bien reposé d’hier !
Je vous enverrai toutes les photos dans la semaine 😊

Loges Vitshu (1686507274550): Hello merci beaucoup pour hier soir !!! 
D’ailleurs vous pouvez m’envoyer les photos les photos par mail please !!

Loges Vitshu (1686507154546): Hello merci beaucoup pour hier soir !!! 
Est ce que vous pouvez m’envoyer les photos prises please ?

Loges Vitshu (1686334463178): A aimé un message

Loges Vitshu (1686334462147): Vithu & Vitshu 

10th June 2023

MOI (1686334440047): Parfait

Loges Vitshu (1686334389682): 

MOI (1686334237347): Bonsoir

MOI (1686312524532): Bonjour, j'attends le choix du modèle

Loges Vitshu (1686144783729): A aimé un message

MOI (1686124969618): C’est bon pour nous 17h30-22h30 😊

Loges Vitshu (1686124930287): 0782456084 
La Scene 78 - 6 Chem. du Bout Large, 78540 Vernouillet

On se dit 17h30-22h30?

MOI (1686124891066): Ah c’est la Scène 78, c’est bon on connais bien 😊

MOI (1686123696857): Et oui pouvez-vous m’envoyer l’adresse svp

MOI (1686123687747): Bonjour vous souhaitez qu’on commence à quelle heure

Loges Vitshu (1686072589641): Avez vous besoins d’un numéro de contact

Loges Vitshu (1686072582423): Okok au temps pour moi et vous avez l’adresse ?

Loges Vitshu (1686072570408): A aimé un message

MOI (1686071403767): Bonjour, le choix des modèles est dans le mail du devis 😊

Loges Vitshu (1686063944633): Et je n’ai pas choisi le modèle de tirage photo également

Loges Vitshu (1686063922209): Hello ,
Je vous un message pour savoir si tout est ok pour samedi . Si vous avez l’adresse et les horaires.

Loges Vitshu (1677836750231): A aimé un message

MOI (1677836743373): Bien reçu merci de votre confiance ! Nous reviendrons vers vous pour finaliser le modèle de tirage photo 😊

Loges Vitshu (1677836670055): Je viens de vous faire un virement pour l’acompte

Loges Vitshu (1677836647204): 

MOI (1677655278120): c'est renvoyé :)

Loges Vitshu (1677652335075): A aimé un message

MOI (1677647703551): Bonjour ! Ah désolé faute de frappe je vous le renvoie !

Loges Vitshu (1677624692851): Hello je viens de voir votre devis mais je pense qu’il y a une erreur au niveau du nb d’heure . Je vous ai demandé 5h de photobooth à 450€ d’après l’image que vous m’avez envoyé . Sur le devis c’est indiqué 3h photobooth à 450€.

MOI (1677607052051): Le devis a été envoyé 😊

Loges Vitshu (1677533740070): Ça marche merci !

MOI (1677533731200): Ok je vous renvoie le devis demain

Loges Vitshu (1677533519234): La salle a déjà un coin avec le mur floral

Loges Vitshu (1677533487578): Okey on va partir sur 5h pour un photobooth classique

Loges Vitshu (1677531093723): A aimé un message

MOI (1677520478553): D’accord, dans tous les cas je vous conseille de prendre le forfait 5h au delà de 150 invités

Loges Vitshu (1677519141854): Le 10 c’est un mariage civil

MOI (1677512570768): Surtout que comme c’est un mariage religieux, il y a un bon moment où tout le monde est devant le manavarai pour le kathimailan

MOI (1677512399373): Moi je vous conseille le forfait de 5h pour que tous les invités en profite bien ☺️

MOI (1677512367127): Généralement les forfaits de 3h, ça convient bien au événement de moins de 100 personnes.

Loges Vitshu (1677512263226): 250 invités

MOI (1677512162655): Je peux vous aider à choisir: vous avez combien d’invités ?

Loges Vitshu (1677512112402): Merci je confirme juste si on prend 3h ou 5h et je vous dis

MOI (1677511972719): Souhaitez vous des options supplémentaires ? Je vous renvoie tous les tarifs

MOI (1677511965527): 

MOI (1677511965174): 

Loges Vitshu (1677511882413): Mercii

MOI (1677511849500): Ok je vous renvoie le devis a jour 😊

Loges Vitshu (1677511807484): Oui c’est ça

MOI (1677511787186): C’est bien à la scène 78 ?

MOI (1677511771312): D’accord, c’est noté

Loges Vitshu (1677511744893): Oui c’est vrai mais bon nous allons seulement faire le religieux sans réception donc on s’est dit que c’est pas la peine

MOI (1677511679011): C’est dommage, à berfin ça ferai des belle photos

Loges Vitshu (1677511620873): Finalement je vais prendre que le photobooth pour le samedi 10 juin pendant la réception.

Loges Vitshu (1677511601393): J’ai de la chance Mercii !

Loges Vitshu (1677511591307): A aimé un message

MOI (1677511407279): Salut ! En plus je pensais à vous ce matin comme je fesais le tour des devis en cours, vous avez de la chance le 10 et 25 Juin le photobooth est toujours disponible 😊

Loges Vitshu (1677511310893): Hello est ce Que C’est possible de réserver pour le samedi 10 juin 2023 ?

Loges Vitshu (1672640681675): A aimé un message

MOI (1672640665970): Oui comme nous avons un nouveau photobooth, on est bien disponible le 10 et 25 juin 😊

Loges Vitshu (1672618646896): Bonjour , merci pour votre message :) 
Vous êtes toujours disponible le 10 juin et le 25 juin?

MOI (1672578134402): Bonjour !

MOI (1671014406738): Bonjour Vishaline ! J’espère que votre voyage en Inde s’est bien passé et que vous avez bien profité de la chaleur de la bas 😄! Pour information, vos dates sont toujours disponible, je vous recommande de finaliser la réservation avant la fin de l’année car les dates de avril et mai sont très rempli et bientôt ça le sera pour Juin 😊

Loges Vitshu (1666170508117): A aimé un message

MOI (1666170505200): D’accord pas de soucis 😊

Loges Vitshu (1666170466239): Bonjour, je suis toujours intéressé par votre offre mais comme je vous ai dis j’organise mon voyage pour les tenues à acheter en Inde . C’est un peu compliqué pour réserver de suite . Je reviendrais vers vous à mon retour même si je sais que je prends le risque je n’ai pas trop le choix pour l’instant .
Merci à vous 😊

MOI (1666169470353): Bonjour êtes-vous toujours intéressé par notre offre ?

MOI (1665395853592): Ah d’accord, on reste sur 3h du coup. Si jamais vous changer d’avis plus tard on pourra prolonger la durée sans problème 😊

Loges Vitshu (1665395732714): C’est gentil mais j’hésite encore parce que je n’ai pas de réception l’après midi la fête se finit entre 16h -17h . Je pensais mettre le photobooth de 13h30-16h30

MOI (1665395476185): Je vois que vous avez choisi berfin qui est une très grande salle, et donc je suppose qu’il y aura beaucoup d’invités ce jour là, je vous recommande si vous le souhaitez de vous tourner vers une prestation de 5h pour que tous les invités en profite 😊

Loges Vitshu (1665394634055): A aimé un message

MOI (1665394443080): Merci je vous envoie le devis et nos modèles par mail 😊

Loges Vitshu (1665393977233): Logeswaran Vishaline 
vishalinel@gmail.com 
0782456084 
10/06/2022 : la scène 78 - photobooth forfait 3h
25/06/2022: Berfin - photobooth forfait 3h

MOI (1665393091104): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Le forfait souhaité. Je vous enverrai des modèles du tirage photo

Loges Vitshu (1665392811680): L’acompte serait de cb?

Loges Vitshu (1665392796848): Oui je comprends

MOI (1665392126795): Ok mais le mois de juin sont des dates très demandés, un acompte pourrais bloquer la date comme ça vous êtes tranquille, sinon je peux pas vous garantir quelles seront encore disponible…

Loges Vitshu (1665391876358): Bonjour, je pars le mois prochain en Inde je souhaitais réserver à mon retour après le 10 décembre si c’était possible

MOI (1665388822024): Bonjour, avez vous réfléchi à une éventuelle réservation ? 😊

Loges Vitshu (1663869843287): A aimé un message

MOI (1663864542273): Ok n’hésitez pas si vous avez des questions 😊

Loges Vitshu (1663859977637): Top merci pour les infos j’en parle avec mon fiancé 😊

MOI (1663859498927): On peut mettre 5 adulte sur le 360 😊

MOI (1663859479325): Je suis désolé les heures supplémentaires commence à partir de 5h

Loges Vitshu (1663858500500): Y a t’il également un maximum de poids pour la video 360?

Loges Vitshu (1663858085613): Merci pour les infos Est ce que c’est possible de prendre un forfait 3h et rajouter 2h supplémentaires ?

Loges Vitshu (1663858018404): A aimé un message

MOI (1663857989890): Nous envoyons les vidéos soit via AirDrop soit par QRcode

Loges Vitshu (1663857945123): Merci ☺️  Par rapport à la vidéo360 comment les invités auront les vidéos ?

Loges Vitshu (1663857858374): A aimé un message

MOI (1663857272135): Voilà 😊

MOI (1663857254171): You sent an attachment.

Loges Vitshu (1663857247868): Merci ! 😁

MOI (1663857242417): You sent an attachment.

MOI (1663857231203): You sent an attachment.

MOI (1663857221253): You sent an attachment.

Loges Vitshu (1663857174357): Est ce que vous avez des exemples de tirage avec photo booth svp ?

Loges Vitshu (1663857097722): A aimé un message

MOI (1663856783531): 

Loges Vitshu (1663856773470): Quel est votre tarif de base ?

MOI (1663856751072): Bonjour, je peux vous faire une remise de 100 euros si vous me prenez sur les deux dates 😊

Loges Vitshu (1663854182647): Hello, je me marie le samedi 10 juin 2023 (civil) et le dimanche 25 juin 2023 je souhaitais savoir si vous étiez disponibles à ces dates . Quels sont les tarifs que vous proposez également svp? 😊

