Loi❤️ (1696612934752): 

Loi❤️ (1696597987140): ❤️

Loi❤️ (1696517321801): Pourriez-vous me les renvoyer par mail loishal.sasikumar@gmail.com

MOI (1696517311949): MySelfieBooth - Vos photos sont là ! Fernando.zip

MOI (1696517311448): le titre c'est :

Loi❤️ (1696517277412): Même dans les spams

Loi❤️ (1696517272238): Je ne trouve pas

Loi❤️ (1696517264716): Vous pouvez poster 
Pas de soucis

MOI (1696513176925): Vous pu les récupéré ? Et est ce que ça vous dérange si je poste la vidéo de vous et votre mari?

MOI (1696495420231): relaxs327@gmail.com

Loi❤️ (1696449555859): Je n’ai rien reçu

Loi❤️ (1696449548069): Bonjour,￼
Vous avez envoyé sur quelle adresse mail?

Loi❤️ (1695986210816): Je vous tiens au courant

Loi❤️ (1695986200813): Je n’ai pas encore vérifié

Loi❤️ (1695986193289): Bonjour

MOI (1695834018562): Bon avez vous bien reçu les pH vidéos ?

Loi❤️ (1695145270382): Ok merci 👍

MOI (1695138657370): Il faut que je vous envoie les photos et vidéos cette semaine

Loi❤️ (1692732636040): Et merci pour tout

Loi❤️ (1692732632224): D’accord

Loi❤️ (1692732614091): Bonjour

MOI (1692715327380): Salut ! J’espère que vous vous êtes bien reposé du mariage ! Je vous enverrai toutes les photos vidéos bientôt 😊

Loi❤️ (1692374304433): Fernando & Loishal 

Wedding 

19/08/2023

MOI (1692373210132): merci, avec quel texte souhaitez vous?

Loi❤️ (1692373183802): https://www.etsy.com/listing/1188052256/maroon-and-light-pink-wedding-photobooth?click_key=193500937f4948b05734032b51e28736280444a1%3A1188052256&click_sum=dd303105&ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=photobooth+template+wedding&ref=sr_gallery-1-15&organic_search_click=1&sts=1

Loi❤️ (1692373093538): Je vous envoie toute de suite

Loi❤️ (1692373088675): Oui désolée

MOI (1692373056210): Je n'ai pas reçu votre modèle de tirage

MOI (1692372950534): Nous serons la vers 13h pour être prêt à 15h30 😊

Loi❤️ (1692283733053): Oui vers 15h30

MOI (1692270849793): Vous souhaitez commencer à 15h ?

Loi❤️ (1692270751796): Donc vous allez installer 360 et Photo Booth des 11h 
Ou vous venez à 15h

Loi❤️ (1692270695952): C pkoi je vous ai demandé

Loi❤️ (1692270689614): Une fois qu’il sont posé les tables 
On peux plus les bouger

Loi❤️ (1692270669290): Donc on commence 11h

Loi❤️ (1692270659648): Car dans la salle on va faire l’église aussi

Loi❤️ (1692270650088): D’accord

MOI (1692268264193): Désolé je pense que ça sera un peu compliqué mais ne vous inquiétez pas, il nous faut juste environ 10 m2 dans un coin accessible pour les invités

Loi❤️ (1692264714132): Demain c possible ?

MOI (1692257684955): Je suis pas sûr, comme nous sommes à Melun

Loi❤️ (1692257477704): Vous venez ajd ?

Loi❤️ (1692257468726): Bonjour 👋

Loi❤️ (1692089586947): Ok 👍

MOI (1692084614483): Je peux changer les modèles en single frame

MOI (1692084586420): Je ne suis pas sûr d’être là jeudi mais on va essayer

Loi❤️ (1692079399212): Vous avez un lien pour singled frame

Loi❤️ (1692079090992): C ok pour vous ?

Loi❤️ (1692079067571): Jeudi

Loi❤️ (1692079063708): Vers 18h30

MOI (1692021089365): Vous y serez pour quel heure ?

Loi❤️ (1692020970826): Et fixer l’endroit où on va mettre le Photo Booth et 360

Loi❤️ (1692020932236): Pour regarder la salle

Loi❤️ (1692020927878): Si vous voulez on peux se voir le jeudi

Loi❤️ (1692020870270): D’accord

MOI (1692020866966): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

MOI (1692020858693): D’accord je vous laisse je choisir et me dire le texte que vous souhaitez

Loi❤️ (1692020833287): Désolée je n’ai pas encore choisi sur Etsy

Loi❤️ (1692020800376): Oui je vais bien

MOI (1692020784429): Bonjour ça va et vous ? 😊

Loi❤️ (1692020763064): C pour organiser le jour J…
19/08

Loi❤️ (1692020628126): Vous allez bien ?

Loi❤️ (1692020592429): Bonjour

Loi❤️ (1686000384679): D’accord

MOI (1686000295653): Parfait merci de votre confiance, je vous dirais dès que je reçois le virement

Loi❤️ (1685995725620): Votre demande de virement a été enregistrée le 05/06/2023 à 22h07 (heure métropole).
 - Montant : 100,00 €
 - Compte bénéficiaire : FR76 3000 3012 9500 0508 3654 688
 - Motif du virement : photobooth et 360 wedding
 - Date d’émission : Monday 5 June 2023

Loi❤️ (1685995723312): Je viens de faire le virement de 100€ pour réserver

Loi❤️ (1685995704499): Bonjour

Loi❤️ (1685484374019): D’accord 
Merci

Je ferrai un retour pour ke panneau plus tard

MOI (1685484302718): Je peux vous le faire pour 60€

Loi❤️ (1685484156360): Comme ça c combien?

Loi❤️ (1685484145811): 

MOI (1685484069145): Le style miroir est à 80€, je peux vous le faire à 70€

Loi❤️ (1685483992701): Bonsoir,


Je veux savoir le prix pour panneau de bienvenue

MOI (1685479461415): D’accord c’est noté, merci de votre confiance 😊

Loi❤️ (1685479274363): Je ferrai le virement dans 5 jours.

Loi❤️ (1685479258378): J’ai ajouté votre RIB.

Loi❤️ (1685479139739): Merci beaucoup 😊

Loi❤️ (1685479126639): D’accord

MOI (1685477538254): Je peux vous offrir un backdrop de votre choix

MOI (1685477512336): La reduction de 100 euros est déjà appliquée

Loi❤️ (1685474451208): Pouvez-vous m’offrir un backdrop pour Photo Booth svp?

Loi❤️ (1685473602449): Pour réserver et bénéficier de la réduction :
Un acompte de 100 euros est à verser avant le 10/05/2023.

J’aurais un reduction ?

Loi❤️ (1685473555286): Oui je viens de voir votre devis

Loi❤️ (1685473544349): Bonjour

MOI (1685472917960): Le devis a été renvoyé 😊

Loi❤️ (1685451865136): Normalement ou il y a backdrop nous allons mettre 360

MOI (1685451834610): Juste pour le photobooth

Loi❤️ (1685451829704): Pour photobooth?

Loi❤️ (1685451821101): On en a besoin deux ?

MOI (1685451818207): Ah d’accord parfait

Loi❤️ (1685451801774): On a déjà un backdrop a la salle

MOI (1685451718357): https://instagram.com/myfloralboothparis?igshid=MzRlODBiNWFlZA==

MOI (1685451695843): Il faut compter 50€ en plus

Loi❤️ (1685451645207): C’est inclus avec le pack?

Loi❤️ (1685451635173): On a besoin backdrop ou pas?

MOI (1685451560310): Parfait je vous renvoie le devis

Loi❤️ (1685451548285): Donc on peux faire les deux

Loi❤️ (1685451529406): J’ai vu avec le responsable de la salle

Loi❤️ (1685451508989): Les deux

MOI (1685451499346): Les deux ou seulement le photobooth ?

Loi❤️ (1685451458356): C’est ok pour moi

Loi❤️ (1685451452859): D’accord

MOI (1685451441909): 5h de prestation avec vidéo et tirages illimités

Loi❤️ (1685444774349): Bonjour,

C pour combien d’heure?

MOI (1685442044752): Bonjour vous souhaitez le que le 360booth à 500€ ou avec le photobooth en plus à 700€ ?

Loi❤️ (1685302995572): Merci

Loi❤️ (1685302993917): D’accord

MOI (1685302628520): Ah oui désolé ! je vous le fais dans la semaine

Loi❤️ (1685301657742): Je n’ai pas encore eu votre devis avec 360

Loi❤️ (1685301630445): Bonjour

Loi❤️ (1684916276981): D’accord merci

MOI (1684916255619): D’accord je vous renverrai le devis à jour

Loi❤️ (1684916223582): J’ai rdv à la salle ce soir

Loi❤️ (1684916210801): Je souhaite de prendre avec 360Booth

Loi❤️ (1684916184314): Bonjour

MOI (1684915605432): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

Loi❤️ (1684063867193): D’accord

MOI (1684063848897): Demandez à la salle s’ils ont un lieu de préférence pour le photobooth

MOI (1684063803871): Oui il faut prévoir environ 3m2

Loi❤️ (1684063797303): Loi❤️ sent an attachment.

Loi❤️ (1684063772776): Donc il faut voir où il faut placer le photo booth

Loi❤️ (1684063751718): La salle est un peu petite

Loi❤️ (1684063745803): D’accord

MOI (1684063621143): Non ça sera la première fois 😊

MOI (1684063588312): Ok vous pouvez verser l’acompte pour bloquer la date, je vous enverrai le devis à jour

Loi❤️ (1684063577823): Est ce vous avez déjà réalisé votre prestation à la salle Golden house epinay?

Loi❤️ (1684063531530): Oui c bien ça

MOI (1684063506835): Vous souhaitez un backdrop en plus c’est bien ça ?

Loi❤️ (1684054278013): Je veux commencer à partir de 14h30

Loi❤️ (1684054264265): Bonjour

MOI (1683977129725): Pas de soucis

Loi❤️ (1683968563683): Désolée

Loi❤️ (1683968559389): Je vous tiens au courant

Loi❤️ (1683968548528): Je demande à mon papan

Loi❤️ (1683968500331): Franchement je ne connais pas encore le planning

MOI (1683960140992): Vous voulez qu’on commence à quel heure ?

Loi❤️ (1683931673028): 5h avec le temps d’installation aussi ?

Loi❤️ (1683931359596): Normalement le culte de Mariage finira vers 13h15

MOI (1683931312509): D’accord et Vous souhaitez de quel heure à quel heure dans l’idéal ?

Loi❤️ (1683931290360): Normalement 350

Loi❤️ (1683931282256): Entre 350 - 400

Loi❤️ (1683931269148): 350 personnes

MOI (1683931259360): Et combien d’invités vous serez ?

MOI (1683931246102): Vous souhaitez de quel heure à quel heure dans l’idéal ?

Loi❤️ (1683931222611): Ca sera combien pour les Heures sup ?

MOI (1683931216646): Elle dure 5h oui

Loi❤️ (1683931164190): C’est pour 5h?

Loi❤️ (1683931152945): La prestation dure combien de temps ?

MOI (1683931118551): Bonsoir oui dites moi 😊

Loi❤️ (1683931057906): Juste une question

Loi❤️ (1683931053542): Bonsoir

Loi❤️ (1683630584912): D’accord

MOI (1683623280649): C’est possible mais ça vous fera 50€ en plus

Loi❤️ (1683621114780): C avec le forfait ?

Loi❤️ (1683620835474): C possible ou pas ?

Loi❤️ (1683620829764): Si je veux ajouter un backdrop

Loi❤️ (1683620571275): Ok 👍

Loi❤️ (1683620567600): Bonjour

MOI (1683620352162): Bonjour, je viens de vous envoyer le devis, n'hésitez pas si vous avez des questions

Loi❤️ (1683502078213): Je vous remercie 😊

MOI (1683502056005): Bonsoir, merci pour les informations, vous recevrez le devis demain 😊

Loi❤️ (1683502019154): Merci

Loi❤️ (1683502011832): SUJIKARAN FERNANDO 
relaxs327@gmail.com
0755964052
Golden House epinay sur seine 
19/08/2023

Loi❤️ (1683501952589): Bonsoir 

Voici mes informations pour le devis

MOI (1683020830903): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo, ainsi que les modalités pour le paiement de l’acompte pour la réservation

Loi❤️ (1683020811352): Il faut payer un acompte pour la réservation ?

MOI (1683020774608): Ça fera 400€ pour 5h de prestation avec tirage illimité

Loi❤️ (1683020097039): Avec la réduction, le Photo Booth sera combien pour 19/08/2023?

MOI (1683013402198): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1682456667547): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h hors pack 😊

MOI (1682456650322): 

MOI (1682456642436): Bonjour voici nos tarifs 😊

Loi❤️ (1682454332972): Bonjour, quels sont vos tarifs ?

