MOI (1698773683424): Le mail vient tout juste de partir 😊

Loubna 🕊 لبنى (1698773546806): Super merci ça va bien 
je vous ferais un retour une fois réceptionner merci bcp

Loubna 🕊 لبنى (1698773518693): A aimé un message

MOI (1698773507718): Bonjour comment allez vous ! Oui merci justement je vous les envoie ce soir par mail via un lien à télécharger 😊

Loubna 🕊 لبنى (1698772985954): Du coup comment sa se passe pour récupérer les audios

Loubna 🕊 لبنى (1698772964529): Bonjour, je vous fait un retour concernant la prestation de Vendredi c’était top 
Les personnes qui sont venu m’ont très bien expliqué comment ça marche merci bcp

Loubna 🕊 لبنى (1698412644135): Daccord merci

MOI (1698412615713): Oui c’est bon pour nous, on installera le phonebooth pour 19h

Loubna 🕊 لبنى (1698412582137): ??

Loubna 🕊 لبنى (1698365821998): Désolé je n’avais pas mon téléphone 
Du coup nous gardons que la prestation phone booth svp

MOI (1698354043158): Bonsoir merci de me donner une réponse svp, sinon nous annulons la prestation et l’acompte n’est pas remboursable pour information

MOI (1698349951376): ??

MOI (1698339404374): Ah oui, du coup pour demain?

Loubna 🕊 لبنى (1698339379317): Ce n’est pas pour samedi mais pour demain pour le 27

MOI (1698339126561): Du coup pour samedi, que souhaitez vous finalement,?

MOI (1698311789684): Bonjour, malheureusement pour le phonebooth seul il faudra compter 150€

Loubna 🕊 لبنى (1698308845217): Alors il y a un petit changement 
Je ne pourrais malheureusement prendre que le phone booth pour des soucis de budget pour demain

Loubna 🕊 لبنى (1698308788644): Bonjour, je reviens vers vous pour la prestation de demain?

Loubna 🕊 لبنى (1695404409760): A aimé un message

MOI (1695383331278): Merci de votre confiance 😊

MOI (1695377848288): Oui c’est possible

Loubna 🕊 لبنى (1695377708307): Est ce que ce modele existe en version portrait ?

Loubna 🕊 لبنى (1695377662934): 

Loubna 🕊 لبنى (1695377525050): Concernant le modèle jai pas encore bien chercher mais je veux vraiment quelque chose de simple et très classique

Loubna 🕊 لبنى (1695377504382): 

Loubna 🕊 لبنى (1695377440471): Bonjour je vous envoie tout de suite désolé

MOI (1695376959070): Bonjour nous attendons l’acompte pour bloquer la date 😊

Loubna 🕊 لبنى (1695062887610): Super merciii

MOI (1695057068940): Le devis a été envoyé

MOI (1695034866288): Merci pour les informations, vous recevrez le devis dans la journée avec les modalités de payement de l’acompte qui est de 50€ pour bloquer la date 😊

Loubna 🕊 لبنى (1695033680156): Benjelloun Loubna
Benjelloun456@gmail.com
0769503989
Le 27 octobre 
Au 20 avenue du 8 mai 1945 92390 Villeneuve la garenne

MOI (1695029437621): Parfait, Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Loubna 🕊 لبنى (1695029360882): C’est bon pour nous

Loubna 🕊 لبنى (1695029357481): Désolé je pensais vous avoir envoyé le message

Loubna 🕊 لبنى (1695029348224): Bonjour, oui je vais réserver

MOI (1695029330249): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Loubna 🕊 لبنى (1694726271348): A aimé un message

MOI (1694714143737): N’hésitez pas si vous avez des questions

Loubna 🕊 لبنى (1694713372974): Je reviens vers vous très vite merci bcp

Loubna 🕊 لبنى (1694713365864): A aimé un message

MOI (1694712507806): Oui c’est ça 😊

Loubna 🕊 لبنى (1694711607711): Du coup si je prends admettons 
Photobooth 5h (400e au lieu de 450e avec l’offre)
avec le phone booth 
Sa fait 450e le total ?

MOI (1694710168790): Oui il est à 50 euros si vous prenez une de nos prestations

Loubna 🕊 لبنى (1694709912025): Svp

Loubna 🕊 لبنى (1694709909849): Et le phone booth ?

Loubna 🕊 لبنى (1694709906069): Merci beaucoup

Loubna 🕊 لبنى (1694709902339): A aimé un message

MOI (1694709875021): Actuellement nous faisons une remise de 50€ sur les forfaits de 5h

MOI (1694709862169): 

MOI (1694709854889): Bonjour oui nous sommes bien disponible 😊, voici nos tarifs

Loubna 🕊 لبنى (1694709787688): Bonjour, je me permet de vous contacter car je serais intéressée par la location de votre photobooth pour le 27 octobres svp 
À Villeneuve la garenne dans le 92 pour un mariage
Avez vous de la disponibilité et a quel prix vous proposez cette prestation svp?
Merci bcp

