லூர்த்திகா 🌸 (1664402289272): Oh ok ce n’est pas grave merci

MOI (1664399831308): Merci de votre intérêt pour nos prestations mais malheureusement nous sommes déjà réservé ce jour çi...

லூர்த்திகா 🌸 (1664398807376): 19h

MOI (1664393250614): Bonsoir, pour quel heure svp ?

லூர்த்திகா 🌸 (1664389154656): Bonjour, quels sont vos tarifs svp pour une réception de mariage le 22 octobre soir à Bretigny sur orge pour 250 personnes svp

