Luxury fire (1691716037560): Ouii la prochaine je ferrais une petite vidéo sympa pour vous !

MOI (1691715832869): Oui j’ai vu que vous avez enchainé ! Tkt pas de soucis ! Une prochaine fois, c’est sur qu’on se reverra 😊

Luxury fire (1691715197397): A aimé un message

Luxury fire (1691715193190): Merci beaucoup ! 
Je voulais passer prendre une photo avec mon collègue et fairE une petite vidéo avec le photobooth pour la pub mais J’etait presser j’avais une autre prestation désolé
Une prochaine fois ! 😉
Mercii pour le partage

Luxury fire (1691715103164): A aimé un message

MOI (1691714935288): You shared a story.

MOI (1691714927533): C’était vraiment beau !

Luxury fire (1691714054457): Luxury shared a story.

Luxury fire (1691713925321): Luxury shared a story.

