MOI (1675279537402): Ok je vais voir ce que je peux faire

Lwi Zaa (1675279422140): La salle est a Eragny

Lwi Zaa (1675279390896): Il va y avoir 58 invités dont 8 enfants

Lwi Zaa (1675279358023): C'est pour le Vendredi 3 Mars

MOI (1675279047764): C’est pour quel date / lieu et combien il y aura d’invités, je vais essayer de vous faire un prix

Lwi Zaa (1675278873232): Ça ne rentrera pas dans mon budget

Lwi Zaa (1675278865186): Bonjour, malheureusement c'est beaucoup trop cher

MOI (1675275903945): Bonjour, avez-vous réfléchi à une éventuelle réservation ?

MOI (1674661300990): N’hésitez pas à revenir vers nous si vous avez des questions 😊

MOI (1674559531144): 

MOI (1674559530709): 

MOI (1674559517464): Bonjour voici nos tarifs 😊

Lwi Zaa (1674559170701): Bonjour, quels sont vos tarifs ?

