M. (1690572276653): Merci

MOI (1690552807640): Bonjour, le devis a été envoyé 😊

MOI (1690391135924): Merci je vous enverrai le devis demain par mail

M. (1690387356560): Maya OURABAH
0652495516
M.r.orbh@gmail.com
15 décembre 
78 pour le lieu nous sommes en recherche

M. (1690387287639): Ok

MOI (1690386108178): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1690386102824): Oui toujours

M. (1690382567838): Bonjour nous sommes intéressé par le photobooth 5h vous m’aviez dis que vous faites une promo en ce moment ?

MOI (1690287149237): Bonjour avez-vous réfléchi à une éventuelle réservation ?

M. (1689714600957): Ok merci

MOI (1689663473974): Un acompte de 50 ou 100€

M. (1689663446647): Ok merci beaucoup pour booker vous demandez la totalité ou un acompte ?

MOI (1689663378170): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1689663361587): 

MOI (1689663348627): Bonjour voici nos tarifs 😊

M. (1689663218762): Bonjour, quels sont vos tarifs ?

