MaathuVANdi.com (1683675906874): On pourrait vous louer deux van si vous etes plus de neuf. Ce n’est pas un problème. N’hésitez pas ! 🚐🚐

MOI (1683674391035): Bonsoir, non pas encore de confirmation mais je pense qu’on va prendre un bus finalement

MaathuVANdi.com (1683670330915): Bonsoir 

Je reviens aux nouvelles. Toujours partant pour un road trip en septembre ? 🛣️🚐 

Anand

MaathuVANdi

MaathuVANdi.com (1683395895246): Entendu 😊

MOI (1683395398260): Je vous dis ça dans là soirée 😊

MaathuVANdi.com (1683394219894): Si c’est ok pour vous, je vous bloque les dates

MaathuVANdi.com (1683394176687): Ca sera 400€

MOI (1683394121208): Oui

MaathuVANdi.com (1683393585998): Du 10 sept au soir au 14 sept au soir ?

MOI (1683392105758): Du 10 au 14 septembre

MaathuVANdi.com (1683383051713): C’est noté, pour quelle date svp ?

MOI (1683377513458): C’est pour lourdes mais on peut le conduire nous mêmes ?

MaathuVANdi.com (1683372623990): Bonjour 

Merci pour votre demande. Quel est la destination svp ? Et quelles sont les dates ?

MOI (1683317776688): Bonjour quels sont les tarifs svp ?

