MOI (1678261328860): C’est peut-être possible pour 300€

عماد الدين (1677677934150): Je dirais entre 23h et 1h

MOI (1677677616071): De quel heure à quelle heure ?

عماد الدين (1677676203416): 250€ photobooth 3h, sinon si c’est pas possible il ya pas de soucis

MOI (1677674107240): D’accord soit nous pouvons vous mettre le photobooth pour 400€ pour 5h ou soit 450€ pour 7h

عماد الدين (1677671110290): Fleury-Mérogis

MOI (1677665798792): Et où ce déroule votre événement ?

عماد الدين (1677665452573): Ça serait pour le 17 juin 2023

MOI (1677661214067): ça serait pour quel date, nous verrons si nous pouvons vous faire une offre

عماد الدين (1677661172974): Bonjour je vous avoue que non, car c’est quand même un prix et j’ai un petit budget

MOI (1677659941906): Bonjour avez-vous réfléchi à une éventuelle réservation ?

عماد الدين (1677260984118): D’accord merci bcp

MOI (1677260407705): N’hésitez pas à revenir vers nous si vous avez des questions 😊

عماد الدين (1677260311953): Merci

MOI (1677260196032): 

MOI (1677260195772): 

MOI (1677260185375): Bonjour voici nos tarifs 😊

عماد الدين (1677259463165): Bonjour, quels sont vos tarifs ?

