Maeva Yb (1645364119606): A aimé un message

MOI (1645363665510): Ok d'accord bon dimanche 😊

Maeva Yb (1645349537442): Bonjour,

Merci de votre retour. 
Pour le moment s’est en stand by. 

Je vous souhaite un bon dimanche. 

Merci à vous.

MOI (1645255778966): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Maeva Yb (1638891660766): Merci

MOI (1638887055966): D'accord je le note de mon côté

Maeva Yb (1638878295882): Le 2 avril, mais  finalement a voir avec le contexte sanitaire .. on attend de voir ce qu’ils disent ..

MOI (1638870904875): Bonjour, c'est pour quelle date votre événement ?

Maeva Yb (1638291084530): Merci de votre retour.

Maeva Yb (1638291075346): A aimé un message

Maeva Yb (1638291074739): A aimé un message

MOI (1638279497146): Nous appliquons une réduction de 50 euros si vous réserver avant le 20 Décembre

MOI (1638279472623): 

MOI (1638279461174): Bonjour voici nos tarifs 😊 :

Maeva Yb (1638260317078): Bonjour,

Pouvez vous me communiquer vos tarifs pour la location d’un photobooth ? 

Merci :)

Maeva

