Magic Event (1674495053561): A aimé un message

MOI (1674495038460): Merci ! Je suis le premier surpris !

Magic Event (1674495016034): Félicitation à vous 💪😉

Magic Event (1671178326692): Grave

Magic Event (1671178321809): A aimé un message

MOI (1671177651190): C’est vraiment la galère… aussi pour décharger, garer ect

Magic Event (1671144445727): On a connu ça hier 😢

Magic Event (1665663179236): Hello,
J’espère que vous allez bien?
Je vous envoie un lien de publication pour mieux nous connaître ☺️

https://www.instagram.com/p/Cjnq8zfIPip/?igshid=YmMyMTA2M2Y=

MOI (1665663106273): Merci !

Magic Event (1665645366020): Félicitation 🎉🥳

