MOI (1670226896161): Bonjour, actuellement nous faisons une remise de 50€ sur les forfaits de 5h 😊
Et nous avons le pack Miroirbooth + 360booth pour 800€ pour 5€ au lieu de 1100€ !
MySelfieBooth

MOI (1669544624822): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1669072873964): C’est pour quelle date svp ? 😊

MOI (1669072862849): 

MOI (1669072854491): Bonjour voici nos tarifs

Maha Sarees (1669070475712): Pour une prestation de 17h à 22h

Maha Sarees (1669070450439): Bonjour, quels sont vos tarifs ?

