makila.events (1697666176528): Merciii !!

MOI (1697660645011): Bravo et bon courage pour la suite !

makila.events (1695627464948): On aime bien rigoler tout le temps 😂

makila.events (1695627447328): Un peu plus drôle on va dire

MOI (1695624097751): En vrai c’est stylé !

MOI (1695619732671): 

makila.events (1695595993281): 

makila.events (1695548040066): Haha tkt

makila.events (1695548036033): A aimé un message

MOI (1695493425168): Désolé ! J’avais oublié de tagger dolledup !

makila.events (1695493324921): 

MOI (1695491770525): 

makila.events (1685345232049): Hahaha ouiii

makila.events (1685345227443): A aimé un message

MOI (1685275813714): Ah mince ! C’est vrai que t’es bien chargé en ce moment, c’est dure de se voir ahah

makila.events (1685261507777): On s’est loupé. Mais ma famille entière était là. C’est le mariage de la famille

makila.events (1682868824285): Yees pour les fruits c’est assez complet. Si ils sont intéressés je ferai à devis pour avoir le devis

MOI (1682862297978): Merci ! Je transfère le message je vous tiens au courant 😊

makila.events (1682862123625): Helloo cava et vous? 

C’est gentil merci. 

Le candy bar je le propose uniquement avec la charette. Pour un candy complet il faut compter 390€ ( bonbon, location de la charette, déco) hors déplacement il peut y avoir un supplément en fonction du lieu 

200 personnes, pour les fruits c’est minimum 1000€ 

Barbe à papa 250€ pour 2h illimitées voilà

MOI (1682851981512): Bonjour comment allez vous ? 😊
Un de mes clients me demande le prix d’une table avec des bonbons et barbe a papa pour le cocktail et en dessert des fruits avec une fontaine à chocolat  pour 200 personnes.
J’ai pensé à vous ! Il n’est pas sur Instagram, vous pouvez me dire un ordre de grandeur et il vous contactera s’il est intéressé

makila.events (1681672546460): makila.events shared a story.

MOI (1681653417551): You shared a story.

makila.events (1669732353818): Pas de soucis merci !

makila.events (1669732348035): A aimé un message

MOI (1669732329985): Bonjour, 

Merci beaucoup ! 
Comme promis, si ça se conclu, nous vous rétribuerons 10% de la prestation Photo Booth.

Bonne Journée 😊

makila.events (1669732129097): Hello, 

Je t'envoie une cliente pour une presta le 18 décembre.

Elle recherche un photobooth avec le décor derrière. Genre un panneau florale cest parfait. Elle te contactera 🌹

Bonne journée

makila.events (1667944305480): Bonsoir, 

Avec plaisir. Je vous recommanderai aupres de mes clients. 

Bonne soirée 🌹

MOI (1667857109298): Bonsoir, Nous nous sommes déjà rencontrés durant quelques prestations, notamment celle pour le 1 an d'Anjaly le 18/09/2022 😊.
J'aimerais vous solliciter pour un partenariat comme nous avons le même type de clients.
Vous pouvez promouvoir nos services auprès de vos clients et s'ils acceptent :
nous vous rétribuerons 10% de la prestation Photo Booth.
J'espère que vous serez intéressés par notre offre de partenariat avec vous 😄
MySelfieBooth

makila.events (1663530277476): A aimé un message

makila.events (1663504988042): makila.events shared a story.

MOI (1663500278761): You shared a story.

