MOI (1697467980361): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Mani-Méga Vidjeacoumar (1696445272224): A aimé un message

MOI (1696444141038): N’hésitez pas si vous avez des questions 😊

Mani-Méga Vidjeacoumar (1696442374299): Je reviens vers vous rapidement avec un retour 😊

Mani-Méga Vidjeacoumar (1696442353408): Merci pour votre proposition et vos tarifs

Mani-Méga Vidjeacoumar (1696442341716): Bonjour, ça va je vous remercie 😊
Oui tout à fait c’était pour le mariage de ma cousine 🙈

Mani-Méga Vidjeacoumar (1696442301151): A aimé un message

MOI (1696440949008): Et un mur floral offert 😊

MOI (1696440529397): 

MOI (1696440499038): Bonjour comment allez vous ? 
Nous avions fait une prestation pour vous le 1 avril 2023 je m’en rappelle 😊
Nous sommes bien disponible le 17/08/2023, je peux vous faire une remise de 100€ pour le pack miroirbooth 360booth comme vous êtes une ancienne cliente 😊

Mani-Méga Vidjeacoumar (1696433795204): Bonjour,

Je me permets de vous contacter car je suis à la recherche d’une prestation de photobooth et de 360 pour mon mariage le 17 août 2024. Auriez vous de la disponibilité ? Si oui pourriez-vous m’en dire plus sur vos prestations et tarifs ? 

En vous remerciant d’avance 
Mega

