Maquilleuse @ Coiffeuse (1694333034237): A aimé un message

MOI (1694333011898): Merci beaucoup ça me touche vraiment 🙏🏽✨

Maquilleuse @ Coiffeuse (1694332810521): Bonne continuation c'est vraiment bien tt ce que tu fais

Maquilleuse @ Coiffeuse (1694332790833): Mercii

MOI (1694332552247): Salut ! D’accord c’est noté 😊

Maquilleuse @ Coiffeuse (1694332229131): Slt Stéphane cava quand tu auras le temps tu pourras m'envoyer la vidéo avec mon mari slp

MOI (1668763900146): You sent an attachment.

