Marc (1697010365379): Mercii frero 💪🏽

Marc (1697010365207): 

MOI (1697000718888): 

MOI (1694910705367): 

MOI (1691866279134): You shared a story.

Marc (1660947849293): Sûrement alors! 💪🏽

Marc (1660947820629): A aimé un message

MOI (1660921941815): Ah ça doit etre la clim qui dois etre défectueuse

Marc (1660904894789): C’est quoi exactement ?

Marc (1660904884298): Salut frero 
Ce sont les 6 passagers devant moi qui en ont un peu reçu mais ils ont étés déplacés pendant le vol

MOI (1660893726079): Salut ! Je travaille sur le système d'huile embarqué de l'avion, sur les A320 Neo et 737 Max. J'espère que t'a pas pris cela ?

