MOI (1697723249277): Oui voici mon numéro +33699733998

Marc (1697723224591): 

Marc (1697722927412): Est il possible de communiquer autrement que par Instagram svp

MOI (1697721061687): Tout est dans le mail du devis

Marc (1697720670950): Et si on prend 3 photos, c’est 3 photos à chaque édition

Marc (1697720656206): Y’a quoi d’autre que 3 photos ?

Marc (1697720645606): Pouvez vous me montrer les différentes éditons svp

MOI (1697719111090): Avec bien 3 photo?

MOI (1697719091986): Parfait

Marc (1697718328347): 

Marc (1697718294391): On avait choisi ça en modele. 
Et pour l’écriture :

Marc (1697718200203): Ok parfait

MOI (1697718195957): Midi

Marc (1697718173250): Communiquez moi l’heure limite pour vous faire ce message vocal svp

MOI (1697718087082): C’est pas obligatoire

MOI (1697718079217): Oui c’est bon samedi

Marc (1697717403292): Si on vous le fait samedi matin c’est bon ou c’est trop juste

Marc (1697717390837): Nous ne serons pas ensemble d’ici samedi matin

Marc (1697717372415): C’est obligatoire ?

MOI (1697713820407): Comme celui ci

MOI (1697713812911): « salut ! nous vous invitons à laisser un message personnel en souvenir de cette journée magique.»

MOI (1697713592613): Et pouvez m’envoyer un message vocal pour le répondeur du phonebooth svp ?

MOI (1697713425469): N’oubliez pas de choisir le modèle

MOI (1697713406056): D’accord c’est noté

Marc (1697712533363): Et on vous vire les 500 restant aujourd’hui par PayPal

Marc (1697712515282): On part sur le miroirbooth

Marc (1697712479414): 

MOI (1697706384788): Je viens de revoir le devis, et je viens de me rappeler que vous souhaitez le photobooth et je vous ai proposé le miroirbooth ? C’était ce que vous souhaitez ? Le photobooth est 50€ moins chère

Marc (1697705080617): Ok pour le règlement

Marc (1697705070268): Nous avions pas déjà sélectionné le modèle de tirage ?

MOI (1697704902187): Oui il faudrait réglé dès aujourd’hui si c’est par paypal

MOI (1697704875801): stephane.faure@3dmouvstudio.com

Marc (1697704845234): On peut vous régler par PayPal entièrement d’ailleurs ?

Marc (1697704832501): Que je le retrouve

Marc (1697704829062): C’était quoi votre adresse mail

MOI (1697704823880): Il y a des liens dans le mail du devis, vous pouvez choisir un modèle

MOI (1697704806173): Le modèle de tirage

MOI (1697704786395): Ils sont dans le devis

Marc (1697704786153): C’est à dire

MOI (1697704777621): D’ailleurs pouvez-vous m’envoyer votre modèle souhaitez ?

Marc (1697704766095): Parfait merci pour votre réponse

Marc (1697704751855): A aimé un message

Marc (1697704749866): A aimé un message

MOI (1697704730160): C’est noté pour le texte

MOI (1697704720780): Bonjour nous serons sur place vers 17h30 pour l’installation pour être opérationnel à 19h

Marc (1697704678917): D’ailleurs si vous en avez encore la possibilité nous souhaiterions dans ce sens SVP

Marc (1697704632711): Bonjour, 
Je voulais simplement reconfirmer avec vous pour votre heure d’arrivée samedi.
Cordialement,
Marc

Marc (1691671042144): Comme ceci plutôt svp

Marc (1691671030900): Monica & Marc 21 Octobre 2023

Marc (1691670597525): Marc & Monica 21 Octobre 2023

Marc (1691670583305): Pour le texte on va faire la meme chose que ce que vous m’avez envoyé

Marc (1691670556786): Ça serait le multicolore en fond mural

Marc (1691669990527): Et pour la police peu importe laquelle ?

Marc (1691669971242): Le modèle du mur floral ok

MOI (1691669820051): Comme cela par exemple

MOI (1691669819821): You sent an attachment.

MOI (1691669795012): Oui le modèle pour le tirage photo, c’est écrit dans le mail du devis

Marc (1691669760420): Le modèle et le texte ?

MOI (1691669634038): Je vous laisse choisir le modèle et me dire le texte que vous souhaitez mettre 😊

MOI (1691669610967): Nous n’avons pas l’habitude d’en faire mais vous inquiétez pas, c’est nous qui sommes perdants si on honneur pas la prestation

Marc (1691669483516): Un justificatif d’engagement est possible ?

Marc (1691669471470): Parfait merci à vous

MOI (1691669459197): Bien reçu ! Merci 😊

MOI (1691669394969): Proche comme ça il n’y a pas de frais

Marc (1691669387423): Je choisis amis ou bien ?

Marc (1691669361186): 

MOI (1691668847570): Bonjour, merci de votre confiance, j'attends le paypal

Marc (1691658308270): Bonjour,
Je vous confirme notre engagement, je vous fais le PayPal

Marc (1691617094556): D’accord parfait

MOI (1691617077315): Oui paypal ou virement, tout est écrit dans le mail du devis. De préférence par paypal 😊

Marc (1691617025980): Le virement d’engagement peut-il être fait par PayPal ?

Marc (1691616995682): J’enregistrerai votre RIB et une fois validé je vous enverrai la preuve de virement car le 12/08 c’est samedi

MOI (1691616974559): D’accord, dès que je reçois l’acompte je vous réserve la date

Marc (1691616944102): Et par la suite je vous ferais le virement des 50€ au plus tard le 12/08

Marc (1691616921364): Je vous confirme demain notre engament

Marc (1691616907930): D’accord merci pour votre retour

MOI (1691616891802): Bonsoir, oui pour le miroirbooth il y a un animateur qui assure toute la prestation

Marc (1691616853026): Un animateur est bien présent toute la durée de la prestation ?

Marc (1691612344838): Oui je viens de voir merci

MOI (1691610549774): Je vous ai envoyé le devis par mail

Marc (1691599003863): Pouvez vous me faire également un devis séparé pour un photoboot miroir :
- 5h ou 6h
- fond mural
- livre audio 

 Merci d’avance

Marc (1691594219694): Merci

MOI (1691593966204): Merci je vous fais ça dans la soirée

Marc (1691593567689): Pouvez vous m’établir un devis pour un:
Un Photo Boot pour 5h ou 6h 
Un fond mural 
Un livre d’or audio 
Merci d’avance

Marc (1691593498996): Marc TAIEB
taieb.marc36@gmail.com
21/10/23 mariage 
0675572563
Domaines des Fontenelles 
1 route de Mantes 78490 Les Mesnuls

MOI (1691582591358): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Marc (1691582165974): Je fais le point avec ma compagne et reviens vers vous très rapidement

Marc (1691582152712): Merci pour toutes ces informations

Marc (1691582142779): D’accord

MOI (1691581131169): Oui c’est bien illimité

Marc (1691581112807): 180

MOI (1691581106405): Y’aura combien d’invités environ ?

MOI (1691581097640): 

Marc (1691581095515): Illimité ?!

MOI (1691581087657): C’est illimité

Marc (1691581084395): Pouvez vous également me montrer les différents fond mural que vous avez ?

Marc (1691580991205): Et on a le droit à combien de tirage ?

MOI (1691580964329): Il n’y aura pas de mur de fond pour les photos

MOI (1691580952751): Sans option oui il sera comme ça

Marc (1691580932959): 

Marc (1691580879462): Sans option le photoboot est livré et installé avec cette décoration ?

MOI (1691580713656): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1691580632326): Nous les avons déjà reçu et tester, ils sont déjà réservé pour quelques événements au moi de septembre

MOI (1691580596959): 

MOI (1691580484296): Oui exactement, il sera en place en même temps

Marc (1691580476970): Avez vous des photos du produit ?

Marc (1691580460492): Disponible sur la meme plage horaire ? (19h-1h)

MOI (1691580424891): Pour nos premiers clients il sera à 50€ 😊

Marc (1691580389343): Combien coûte le livre d’or audio ?

Marc (1691580376599): Ok merci

MOI (1691580195795): Après vous pouvez ajouter quelques options aussi

MOI (1691580176993): 400€ de 19h à 1h

Marc (1691580133566): Ça reviendrai à combien ?

MOI (1691579982360): Je peux vous la faire mais il faudra réserver vite avant le 12 août pour que je maintienne cette offre

Marc (1691579808400): Si nous prenons simplement le photoboot, y’a t-il également une remise ?

MOI (1691579212012): Du coup tarifs normal

MOI (1691579197288): Il faudrait ajouter 50€

Marc (1691579160965): Combien coûte l’heure supplémentaire ?

Marc (1691579148677): Et admettons nous souhaiterions avoir le photoboot de 19h à 1h

MOI (1691579105182): Oui c’est bon pour nous 😊

Marc (1691578944373): Vous vous déplacez jusqu’au Domaine Des Fontenelles ?

Marc (1691578918973): Merci pour votre réactivité

MOI (1691578869487): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h si vous réserver avant le 25 août

MOI (1691578850601): 

MOI (1691578842047): Bonjour oui nous sommes disponibles, voici nos tarifs 😊

Marc (1691578741080): Bonjour,
Seriez vous disponible pour une location pour une mariage le 21/10/23 ? 
Pourriez vous également me communiquer vos tarifs svp 
Cordialement

