MOI (1673362375556): Bonjour avez-vous réfléchi à une éventuelle réservation ?

maria_idrissi.m (1672986816718): Merci ☺️

MOI (1672986270484): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h si vous réserver avant le 20 janvier.

MOI (1672986257654): 

MOI (1672986257260): 

MOI (1672986233804): Bonjour voici nos tarifs 😊

maria_idrissi.m (1672961871620): Bonsoir, quels sont vos tarifs svp ? 
Pour mon mariage de 150 personnes le 18 février en île de France 

Pour une durée de 3-4h

Merci

