MOI (1696882371998): Pas de soucis bonne soirée 😊

marie (1696844265071): oui merci mais j’ai déjà trouver mon photobooth! bonne journée

MOI (1696843462304): Bonjour, avez-vous réfléchi à une éventuelle réservation ?

MOI (1696367984678): Bonjour, je vous propose un format de 200 tirages pour 300€

marie (1696366894324): Bonjour, 
je cherche un photobooth à louer pour la soirée du 11 novembre pour l’anniversaire des 60 ans de ma maman. 
Nous serons 30 personnes et nous serons à Chevreuse (78) j’aimerai connaître vos tarifs. 
Merci beaucoup

