marina_marsah (1682658018867): Parfait c’est jolie 🥰

MOI (1682630560356): Voici votre modèle

MOI (1682630556214): 

marina_marsah (1682542374157): A aimé un message

MOI (1682542355476): Ok c’est noté 😊

marina_marsah (1682542339565): Je viens de voir, on peut mettre Marina&Sylvio wedding 
29 avril 2023

MOI (1682542285486): Vous pouvez voir sur ma page il y a plein d’exemples 😊

marina_marsah (1682542245639): Bonjour, je vais bien merci, j’espère que vous également. Qu’écrivent les gens d’habitude ?

MOI (1682541291938): Je souhaiterai juste le texte à mettre 😊

MOI (1682541259516): Ah non c’est bon, nous l’avons bien reçu ! Merci !

MOI (1682541162263): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

MOI (1682541152422): Bonjour comment allez vous ? Je n’ai toujours pas reçu votre choix de modèle et le texte souhaité

MOI (1675281709960): Ah d’accord pas de soucis

marina_marsah (1675281332484): Bonjour, la fleuriste va déjà s’en occuper

MOI (1675265956989): Profiter de notre offre de 70€ pour ce panneau de bienvenue pour les personnes qui ont déjà réserver nos services 😊

MOI (1675265880674): You shared a story.

marina_marsah (1673418250506): Bonjour, 

Parfait! Je vous en prie. 
Passez une bonne journée

marina_marsah (1673418213213): A aimé un message

MOI (1673417943214): Bonjour nous avons bien reçu votre acompte, merci beaucoup de votre confiance !
MySelfieBooth

marina_marsah (1672825121157): MOULENGUI
Marina
marsahmoulengui@gmail.com
0663743907
Date : 29 avril 2023
Lieu: Chalet des îles
Embarcadère du chalet des îles
75016 Paris

MOI (1672817340041): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo, ainsi que les modalités pour le paiement de l’acompte pour la réservation

marina_marsah (1672817294553): Okay peu importe. Ça sera 3h pour nous. 
Comment souhaitez-vous que l’on procède ?

MOI (1672815081973): Ah oui j’avais oublié de préciser que la réduction est valable que pour les forfaits de 5h

marina_marsah (1672814619544): Parfait ! Le photobooth nous intéresse pour 3h. De 19h30 à 22h30. L’événement aura lieu de Samedi 29 avril 2023 au Chalet des îles dans le 16 eme

MOI (1672813185522): Actuellement nous faisons une réduction de 50€ si vous réserver avant le 15 janvier 😊

MOI (1672813173821): 

MOI (1672813167307): Bonjour voici nos tarifs 😊

marina_marsah (1672811928583): Bonjour, quel serait votre tarif pour la selfie box pour le samedi 29 avril. Ça sera pour un mariage

