MOI (1688626187894): Je peux vous le faire à 600€ pour 7h avec livraison installation hors IDF inclus

Marine Tite (1688589608409): Le 25 mai 2024

MOI (1688589121397): J'ai besoin aussi de la date et je vous fais une offre

Marine Tite (1688587649880): Environ 7h
A orphin dans le 28

MOI (1688547391815): Et où se déroule votre événement ?

MOI (1688547384521): Vous souhaitez pour quand et combien de temps ? Je pourrais vous faire une offre

MOI (1688547360040): Désolé j’avais pas bien vu votre message

Marine Tite (1688319090449): Il n’y a pas possibilités de prendre plus longtemps ? Et y’a t’il des fond aussi ou pas

MOI (1688302806280): Avec tirage illimité installation et animateur

MOI (1688302795299): Pour 3h c’est 500€ et pour 5h c’est 550€

Marine Tite (1688302431182): Le
Miroir

MOI (1688295836066): Ou un pack de 2

MOI (1688295830233): Vous êtes intéressé par le photobooth miroirbooth ou 360booth ?

MOI (1688295815475): Je vais vous l’écrire

Marine Tite (1688291065298): Nn je ne vois pas d’image et sur le site il y a pas les tarifs

MOI (1688289764019): https://myselfiebooth.3dmouvstudio.com

MOI (1688289711881): Vous ne recevez pas les images ?

Marine Tite (1688288819156): Bonjour je n’ai pas reçu le tarif

MOI (1688288159076): Actuellement nous faisons une remise de 50€ sur nos forfaits de 5h

MOI (1688288122527): 

MOI (1688288116184): Bonjour voici nos tarifs 😊

Marine Tite (1688288092213): Bonjour, quels sont vos tarifs ?

