mariie67_ (1697038496628): A aimé un message

MOI (1697038098020): 😂

mariie67_ (1696251009930): 🔥

mariie67_ (1694859835892): 

MOI (1694858695524): 

MOI (1694715038502): 🔥

mariie67_ (1694694037349): J’ai hâte de voir 😊

MOI (1694693128031): Super ! Le montage il va être stylé de ouf

mariie67_ (1694693071683): Je pense que c’est bon

MOI (1694691911453): 

MOI (1694691882648): Tu rentre dans le dossier Marie, et après tu vas sur le flèche et tu fais ignorer

mariie67_ (1694691764046): Stp

mariie67_ (1694691762563): Tu peux me faire un tuto pour que je met sur le lien que tu m’a envoyé

mariie67_ (1694691738824): Psq ça était envoyé sur snap par mes amis

mariie67_ (1694691719909): J’arrive pas à mettre les vidéos dessus c’est des vidéo qu’ils ont déjà perdu leurs qualité mdr

MOI (1694688002133): http://NAS-MySelfieBooth.ezconnect.to/share/V7Tpd4Fu2

MOI (1694688000901): Je suis désolé, tu peux les déposer sur ce lien stp? comme ça on perd pas la qualité

mariie67_ (1694687868240): 

mariie67_ (1694687867613): 

mariie67_ (1694687867217): 

mariie67_ (1694687866797): 

mariie67_ (1694687186384): 

MOI (1694686805724): Si tu as quelque vidéo du mariage, peux tu me les envoyer stp? Jvai essayer de faire un montage

mariie67_ (1694685271967): C’est marie-achille@outlook.fr

mariie67_ (1694685259543): Ouii merci beaucoup

MOI (1694684814252): Salut ! Oui normalement je vous les envoie ce soir ? As tu une adresse mail stp

mariie67_ (1694684710434): Salut ça va ? Dit moi est-ce que tu peux m’envoyer les photos vidéos stp

mariie67_ (1694333049504): Merciii beaucoup 😊😊

MOI (1694332519733): Merci beaucoup ! Et encore Félicitation à vous deux, je suis vraiment content pour vous ! Seb c’est un mec en or 😊
Je t’enverrai toutes les photos et vidéos dans la semaine 😊

mariie67_ (1694272831608): Coucou je voulais te remercier pour vos prestations Cetais super ils ont tous kiffé ❤️❤️

mariie67_ (1694262424754): 

mariie67_ (1694262413314): 

MOI (1694260323967): 

MOI (1694197222477): 

mariie67_ (1693816630564): A aimé un message

MOI (1693815083479): D’accord 😊

mariie67_ (1693814802463): Ahah écoute on te laisse faire c’est toi le pro 😂

MOI (1693814179559): Je t’avoue qu’à chaque fois on galère 😅 mais au fond à droite c’est le meilleur emplacement d’après moi

mariie67_ (1693814114926): Non franchement on te laisse faire vue que t’a l’habitude de faire des presta dans la salle que on a pris

MOI (1693814008411): Oui ça va 😊, ok c’est noté et pour l’emplacement vous avez pu voir ?

mariie67_ (1693813946687): 20h photobooth et 21h le 360 degrés

mariie67_ (1693813890170): Salut ça va et toi ?

MOI (1693813784454): Salut ! Comment vas tu ? Peux tu me rappeler à quel heure veux-tu qu’on commence la prestation ?

mariie67_ (1693666569302): A aimé un message

MOI (1693666423311): 

mariie67_ (1693665784795): 

mariie67_ (1692188348538): Ah merde

MOI (1692183122972): Salut ! Désolé, je suis en train de t’arranger pour le 6 mais c’est un peu compliqué

mariie67_ (1692181204116): Salut ça va ?

mariie67_ (1691932735857): Salut oki ça marche

MOI (1691931932009): Salut j’attends juste une réponse

mariie67_ (1691843948777): Okii Mercii beaucoup

MOI (1691843928537): Oui je te dis ça ce soir normalement si c’est possible

mariie67_ (1691843878789): Salut alors ta regarder ?

mariie67_ (1691741960354): Oh merci c’est gentil on sera normalement 20 25 personnes de 18h a 23h max

MOI (1691740802118): Vous serez combien environ et tu aimerai l’avoir combien de temps ?

MOI (1691740761676): Attends je regarde si je peux te faire une offre

mariie67_ (1691740515830): Ouii ça va merci 
C’est chez siva à garges les gonnesse

MOI (1691740351350): Salut ! Ça va et toi ? 😊 
C’est où le mehendi stp ?

mariie67_ (1691739538665): Salut Stéphane ça va ? 
J’aimerais prendre le Photo Booth pour mon mehendi le 06/08 je voulais savoir le prix stp

mariie67_ (1632305952273): Ouiiii

MOI (1632294853503): Peux-tu choisir sinon stp ?

MOI (1632294826662): Ah d'accord je comprends

mariie67_ (1632259582737): Non enfaite la fille avec les lunette c ma belle sœur elle voudra pas

MOI (1632247976886): celui çi sinon

MOI (1632247971157): 

mariie67_ (1632167305880): Merciii

MOI (1632167033614): https://we.tl/t-GRhokyjS1L

MOI (1632166670483): Je te le renvois en plus simple

MOI (1632166544268): T'a toujours pas télécharger les photos ??

MOI (1632166515132): Ok pas de problème

mariie67_ (1632165662293): La 2ème elles veulent pas

mariie67_ (1632165552328): D’ailleurs j’arrive pas à voir les photos j’arrive pas à accéder au lien

mariie67_ (1632165072678): Et le reste je demande à la famille et je vous dirais

mariie67_ (1632165059418): Bonsoir la 1ere oui

MOI (1632162106337): 

MOI (1632162099849): 

MOI (1632162092655): 

MOI (1632162078397): Bonsoir, est ce que je peux publier ces 3 photos sur ma page svp ?

mariie67_ (1631803462891): D’accord merci

MOI (1631803341112): Tu me dis si tu y arrive pas

mariie67_ (1631803180397): Ah d’accord

MOI (1631802601021): Il faut extraire les fichiers du. Zip

MOI (1631802572146): C'est un dossier zippé

mariie67_ (1631798666754): Salut je voulais savoir le lien que tu m’a envoyé pour les photos il faut que je me connecte à quelque chose ? 
Parce que j’arrive pas a voir ça me fait téléchargement terminé mais je vois pas les photos

mariie67_ (1631458341086): Mais non c’est pas grave

MOI (1631455636121): Je m'en voulais un peu de n'avoir pas pu vous prendre en photo toi et Seb

mariie67_ (1631448228802): Merciii beaucouppp c’était trooop bien tous le monde a kiffer

MOI (1631447655879): MySelfieBooth vous remercie de votre confiance !
Vous retrouverez toutes les photos originales ainsi que les tirages de votre magnifique évènement !
On espère vous revoir bientôt devant l’objectif !
Stéphane Faure
MySelfieBooth By 3D Mouv’Studio

MOI (1631447646538): https://we.tl/t-mJrFEHzHJ1

mariie67_ (1631381429555): Ouii c’est pas grave

MOI (1631365846331): Bonjour j'ai eu un petit soucis avec mon mur florale rose... Je vous en mettrais un blanc avec un remise

mariie67_ (1631101126662): A aimé un message

mariie67_ (1631101125013): A samedi ☺️

MOI (1631095039250): Merci ! À samedi 😊

mariie67_ (1631093450271): Bonjour ça marche

MOI (1631092345793): Bonjour, pour samedi svp une enveloppe de 480 euros à mon arriver. Comme cela vous serez tranquille durant la soirée 😊

mariie67_ (1631056269857): Ouiii c’est pour ça elle a dit de prendre

MOI (1631056028331): mon mur florale rose rentre bien dans le thème du modèle que vous avez choisi

MOI (1631055995851): Ok d'accord c'est noté

mariie67_ (1631054092360): Du coup elle va prendre le 
Mur florale

mariie67_ (1631053024643): A aimé un message

mariie67_ (1631053023922): Ah Ouii c’est très beauuu

MOI (1631051550447): 

MOI (1631049478583): Je peux en rajouter un pour 80 euros

MOI (1631049459658): mais pas de mur florale derrière

MOI (1631049438213): Je mets juste le photobooth avec tapis rouge et poteau doré

mariie67_ (1631048499785): 

mariie67_ (1631048491947): 

MOI (1631046047764): Ok d'accord

mariie67_ (1631045776250): Bonsoir je vais voir avec Dhina parce que le décorateur il doit faire normalement

MOI (1631045403704): Bonsoir, avez vous réfléchie au mur floral?

mariie67_ (1630914702928): D’accord je vais lui en parler

MOI (1630913847511): Oui c'est bien ça

mariie67_ (1630913829314): Bonjour ça va merci et vous 
Je vais en parler à ma sœur sinon ça fait 480e c’est ça ?

MOI (1630913823953): 

MOI (1630913754338): Bonjour comment allez-vous ? Je viens de recevoir un nouveau mur florale, je peux vous le mettre en option pour 80 euros

mariie67_ (1630188905423): Mercii

MOI (1630188894533): Parfait c'est noté

mariie67_ (1630188075485): Espace alliance à bondoufle

MOI (1630187998473): Ok 😂

mariie67_ (1630187991636): Je regarde juste 😂

mariie67_ (1630187976305): Euh non je cest plus 😅

MOI (1630187773919): La salle c'est laquelle ? Cristal 91 ?

mariie67_ (1630187736966): Merci

MOI (1630187703417): Ok d'accord !

mariie67_ (1630187673052): On va voir avec Dhina et je vous dirais

mariie67_ (1630187645458): C’est pas grave

MOI (1630187642357): Pour quel heure vous souhaitez que je pose le photobooth

MOI (1630187618062): Donc pas de besoin de caution désolé je me suis mélanger

mariie67_ (1630187613533): Oui

MOI (1630187588386): Ah oui, vous souhaitez un animateur

mariie67_ (1630187553104): Mais vous serez pas là vous ?

MOI (1630187542139): Je vous rendrez le chèque à la fin

MOI (1630187520485): Au moment de la livraison

MOI (1630187512256): Merci de me préparer le solde (400 €) en liquide ainsi qu'un chèque de 500€ de caution

mariie67_ (1630187473033): Merciii beaucoup

MOI (1630187451344): Ok c'est noté

mariie67_ (1630186858349): Eric&Priscillia 11/09/2021

mariie67_ (1630186765446): Elle aimerais comme ça

mariie67_ (1630186762424): 

mariie67_ (1630066129166): Bonjour je vais voir avec ma sœur je vous dirais merci

MOI (1630065345973): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

mariie67_ (1629397088948): D’accord merciii beaucoup

MOI (1629396971727): Y'aura juste moi ça suffit largement

mariie67_ (1629396523703): Et Yaura 2 personnes pour la prestation c’est bien ça ?

mariie67_ (1629396361474): Ah d’accord je vais voir avec lui alors merciii

MOI (1629396316081): C'est bien 400 euros

MOI (1629396306660): Ah non non mdrr

mariie67_ (1629396289315): Parce que Dhina ils nous a dit c’est 900e

MOI (1629396239403): Oui livraison et reprise inclus

mariie67_ (1629395902483): Livraison *

mariie67_ (1629395886467): Et le déplacement c’est offert c’est ça ?

MOI (1629395077888): Oui c'est 400e pour 400 tirages

mariie67_ (1629368341129): Parce que nous on aimerais les 400 tirage pour 400e

mariie67_ (1629368323353): 

mariie67_ (1629367600568): Coucou je voulais savoir le prix exact pour un événement

mariie67_ (1629321019185): Ouiii Ahaha merciii c’est gentil ☺️☺️

MOI (1629320978166): Ah oui vous êtes la copine de Sébastien ! Bha c'est la famille alors ahah ! Tkt je vais faire un truc bien 👌🏾

mariie67_ (1629320847673): Ah Ouii il m’a dit seb félicitations encore bonne fête 
Je vous fait confiance pas besoin de me montrer ☺️😉

MOI (1629320780021): Ok parfait ! 
Du coup samedi c'est mon mariage, je suis un peu occupé en ce moment. 
Je reviendrais vers vous fin août pour vous montrer les modèles des tirages ect....

mariie67_ (1629320618939): A aimé un message

mariie67_ (1629320617739): Ouii c a bondoufle a Bha c’est avec Dhina c’est bon c’est vous alors

MOI (1629319604941): J'ai déjà réservé cette date pour un event planner dhina event

MOI (1629319535392): Désolé pour mes réponse tardive, c'est à Bondoufle par hasard ?

mariie67_ (1629304530686): Evry

MOI (1629302926686): Bonjour, où se déroule votre événement ?

mariie67_ (1629282152507): Bonjour je voulais savoir si vous êtes toujours dispo le 11septembre

mariie67_ (1624892059450): A aimé un message

MOI (1624891103784): Ok d'accord il n'y a pas de problème

mariie67_ (1624889117809): Bonjour je voulais vous dire que on prend pas le 11 septembre parce que on prend un Wedding planeur du coup c’est déjà compris dedans je suis vraiment désolé 😕

mariie67_ (1622710992318): D’accord merci beaucoup

MOI (1622710929021): Ok D'accord, si vous avez des questions n'hesitez surtout pas, il nous reste le week-end du 11 et 25 septembre

mariie67_ (1622710426407): Bonjour 
Non pas encore ils sont entrain de chercher une salle d’abord je vous tiendrais au courant dès que on a trouver

MOI (1622710188355): Bonjour, avez vous eu des nouvelles concernant les dates ? Les dates de septembre commencent à être bloqué

mariie67_ (1622465908893): D’accord merci

MOI (1622465679081): Pour informations, nous ne sommes pas disponibles le week-end du 4 septembre

mariie67_ (1622465672550): D’accord merci beaucoup

MOI (1622465633513): D'accord, si vous avez des questions n'hesitez surtout pas

mariie67_ (1622463001618): On a pas de date fixe je vous tien au courant le plus vite

MOI (1622461637574): Oui pour quelle date svp ?

mariie67_ (1622459026469): D’accord je voulais prendre pour leur mariage sa sera en septembre

MOI (1622452496887): Avec livraison comprise

MOI (1622452488599): Oui pour 100 tirages photos + photo numérique illimité

mariie67_ (1622441943420): Bonjour sa revien a 225e c’est ça

MOI (1622416297092): Bonsoir, nous vous faisons une remise de 10% si vous confirmez une réservation avant le 15 juin

mariie67_ (1622374934572): Oui Mercii

MOI (1622374898174): Ok pas de problème, tenez moi au courant 😊

mariie67_ (1622374773232): Alors attendais je vais voir avec mes parents juste

MOI (1622374661910): Vous voulez prendre seulement les photos numérique sans tirages ?

mariie67_ (1622374609971): D’accord donc pour les fêtes je peut prendre les photos numériques ?

MOI (1622374504195): Bonjour, 
Les tirages photo c'est le nombre de papier photo. 
Les photos ils sont tous stockés en lignes. 
Si vous avez épuisé les tirages photos, vous pourrez toujours prendre des photos mais ils ne seront pas imprimés

mariie67_ (1622372778218): Bonjour j’aimerais savoir c’est quoi la différence entre les photos numériques illimitées et les 100 tirage photos s’il vous plaît

