Mathilde.J 🧜🏾‍♀️ (1696270037482): A aimé un message

MOI (1696263991306): Pas de soucis bonne journée 😊

Mathilde.J 🧜🏾‍♀️ (1696254385806): Bonjour merci pour votre retour 
Les mariés ne sont pas intéressés 
Bonne journée

MOI (1696238523297): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour la location de photobooth se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

Mathilde.J 🧜🏾‍♀️ (1695378220409): Le 07/09/2024

MOI (1695376777831): Bonjour, c’est pour quelle date votre événement ?

Mathilde.J 🧜🏾‍♀️ (1695042612771): Bonjour je n’ai pas eu de retour des mariés concernés

MOI (1695029259050): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1694260633319): N’hésitez pas à revenir vers nous si vous avez des questions

Mathilde.J 🧜🏾‍♀️ (1694256931872): Merci bien

Mathilde.J 🧜🏾‍♀️ (1694256927276): A aimé un message

MOI (1694254721426): Actuellement je remise de 50€ pour les forfaits de 5h, si vous réservez avant fin septembre 😊

MOI (1694254719503): 

MOI (1694254711175): Bonjour voici nos tarifs

Mathilde.J 🧜🏾‍♀️ (1694243384238): Bonjour, j’espère que vous allez bien ? 
Pourrais-je avoir un devis pour le mariage de mon frère svp 
180 invités 
Domaine de la ferme de Grisien 

Je vous remercie bonne journée

