MOI (1664261408949): Les modèles de PHOTOBOoth ?

MOI (1664226342596): je vois pas, vous parlez de quels "modèles" ?

Matthieu (1664226239524): Entre les trois modèles

MOI (1664226133082): La différence entre les 3 forfaits ?

Matthieu (1664225965135): Quelle est à différence entre les 3 modèles

MOI (1664225935921): parfait ! n’hésitez pas si vous avez des questions 😊

Matthieu (1664225908020): Merciii pour vos tarifs 
J’en parle à un marié et je vous répond demain

MOI (1664225848113): 

MOI (1664225835062): D'accord voici nos tarifs 😊

Matthieu (1664225756239): Ah très bonne nouvelles 
La salle commence à 19h Et elle a lieu à Bobigny 93000

MOI (1664225688384): ok c'est peut-être possible pour dimanche c'est pour quelle heure et où se déroule votre évènement?

Matthieu (1664225630411): Pour dimanche prochain

MOI (1664225612184): Bonsoir, c'est pour quelle date svp ? 😊

Matthieu (1664225517687): Bonjour 
Je vous contacte car je suis très intéressé par la location d’une de vos bronze photo pour un mariage 
Cordialement

Matthieu (1664225514368): Bonjour, quels sont vos tarifs ?

