Matt Pondyzer Gandhi (1679655468433): Vous pouvez maintenant vous appeler et voir les informations concernant le statut En ligne et la lecture des messages.

Matt Pondyzer Gandhi (1679655468349): 🤣🤣Stephane bien ouej

MOI (1679654513257): 😂

Matt Pondyzer Gandhi (1675272412425): A aimé un message

MOI (1675270475475): Merci ! Ça fait plaisir la famille 💪🏽♥️

Matt Pondyzer Gandhi (1675269912236): Ça rigole plusssss 🎉🎉🎉🎉🎉🎉bravoooo

Matt Pondyzer Gandhi (1662293057468): A aimé un message

MOI (1662292972302): 😂

Matt Pondyzer Gandhi (1656759170819): 🔥

Matt Pondyzer Gandhi (1649603804204): A aimé un message

MOI (1649600843335): Ouai j'avoue j'dois faire gaffe 😅

Matt Pondyzer Gandhi (1649584780156): Banalise steph j’ai vu ça la dernière fois…pour éviter ce genre de dinguerie 😃

Matt Pondyzer Gandhi (1647858855595): A aimé un message

MOI (1647857783841): Sur vos Conseil 💪🏽

Matt Pondyzer Gandhi (1647857770199): 🔥

Matt Pondyzer Gandhi (1646220327970): Et ça peut faire de super souvenir pour les invitée

Matt Pondyzer Gandhi (1646220317610): Oui bcp ! Je le vois de plus en plus

MOI (1646220299332): Ça commence à être à la mode ce truc !

Matt Pondyzer Gandhi (1646219618867): 100 % mek j’y crois fort !

MOI (1641208566692): Ah merci ! 🔥

Matt Pondyzer Gandhi (1641203721625): Il claque celui là 🔥

MOI (1630837360180): Merci !

Matt Pondyzer Gandhi (1630837287017): Bravo Steph 😀

Matt Pondyzer Gandhi (1628601082413): A aimé un message

MOI (1628598403717): Ahah 😂

Matt Pondyzer Gandhi (1628596000489): Bravo 🙏🏽tu es le petit génie de la famille 😂

MOI (1628588935901): Ouai avec l'aide de mon père 😊

Matt Pondyzer Gandhi (1628588119570): Tu l’a construit toi même ?

Matt Pondyzer Gandhi (1628588034055): A aimé un message

MOI (1628585197438): Je suis un expert en 3D 😂

Matt Pondyzer Gandhi (1628580770286): C’est pro 😃

MOI (1628371807135): 😂

