MOI (1667325670738): Bonjour avez-vous réfléchi à une éventuelle réservation ? Les dates de 2023 commencent à se remplir...

MOI (1666560572754): Bonsoir les fonds sont à 50€, vous pourrez les retrouver dans nos story à la une 😊

Maxime Ratnam (1666548216715): Bonsoir, oui je suis toujours intéressé.

Pouvez-vous me dire quels sont les fonds compris dans le forfait photobooth ?

Merci

MOI (1666169364113): Bonjour êtes-vous toujours intéressé par notre offre ?

Maxime Ratnam (1665989909569): A aimé un message

Maxime Ratnam (1665989908298): A aimé un message

MOI (1665600661854): Comme vous venez de la part de Myu je peux vous faire une réduction de 50€ 😊

MOI (1665600633943): 

MOI (1665600625573): Bonjour voici nos tarifs 😊

Maxime Ratnam (1665596777595): Bonjour,

Je suis le cousin de MYU 

MY prestige transport.

J’ai eu votre contact via lui.


J’aimerais connaître vos modalités de PhotoBooth pour mon mariage qui aura lieu le 8 avril 2023.

Merci

Bonne soirée

