MOI (1687970522446): Je vais voir avec mes animateurs et je vous tien au courant si je peux faire moins

M.B. (1687969851538): Mais pas vraiment de remise sur le package

MOI (1687969820076): Je peux voir le faire pour 500€ pour 2h

M.B. (1687969780494): Prestation pour 2h

M.B. (1687969775097): Tout en sachant que je souhaite votre

M.B. (1687969763858): Est il possible d avoir un geste commerciale?

MOI (1687969679583): Pour 3h on peut vous le faire pour 600€

MOI (1687969657969): 

M.B. (1687968671670): Et proposez vous des package vidéo et photobooth?

M.B. (1687968644882): A aimé un message

MOI (1687968630424): Bonjour, on peut vous le faire 300 euros 😊

M.B. (1687967314202): Pour un évènement le 28 juillet avec un souhait pour 2h autour du 360 videobooth

M.B. (1687967282833): Bonjour, quels sont vos tarifs ?

