Mcfly (1692376692512): Merci au top 👍🏽

Mcfly (1691864061180): Stp , j’ai les invités qui me relance merci

MOI (1691862598977): Je le ferai dans la semaine

Mcfly (1691861120478): ?

Mcfly (1691834290647): Pourrais tu me transmettre les photos dessus stp

Mcfly (1691834276745): Toorkolx@gmail.com

Mcfly (1691758891622): Trop bien 👍🏽

MOI (1691757804044): Merci à vous pour votre confiance, le mariage était magnifique ! Je vous enverrai toutes les photos via un lien à télécharger 😊

Mcfly (1691747439428): Lourd mon gars vous avez gérer merci encore !!

