mclaire (1686428896903): Tu perd tes cheveux

mclaire (1661757210606): Ah ouii

MOI (1661724714148): Paris la Villette

mclaire (1661721736370): C'était où ça lol mdr

mclaire (1661698710060): J'aimerai venir le weekend comme tu travailles on passera en semaine alors

mclaire (1661698646587): Dacc du j'essaie de passer les prochaines vac. Scolaire loool

MOI (1661686363862): Mais je t'avoue que les week-end je suis occupé mais Juliette est à la maison

MOI (1661686275087): Oui on est libre en semaine le soir

mclaire (1661678118702): Il faut que je viens dis moi quand tu seras libre pour qu'on vient

mclaire (1635027047798): Ahh trop bien envoie les foto

mclaire (1626461681093): 😍

mclaire (1626434854770): 😍

mclaire (1624209436401): 😍😍♥️

