Meera Siva (1674634350486): Tkt c’est normal

Meera Siva (1674634332977): A aimé un message

MOI (1674633945574): Oui c’était compliqué pour moi aussi mais merci d’avoir pensé à nous !

Meera Siva (1674633340877): Slt sava?! J’ai toujours pas eu de retour donc on va supposer qu’il veulent pas 
Je suis désolée

MOI (1674058455303): Oui c’est dommage

Meera Siva (1674057050659): Jai pa eu de retour j’attends leur retour apres si c’est mort pour la distance e tt je comprends tkt

MOI (1674056536206): Bonjour, ils sont vraiment intéressé ?

Meera Siva (1674056309337): Il faut donner un acompte de cb?

Meera Siva (1673954190986): A aimé un message

MOI (1673953302379): Oui c’est cela, je peux vous ajouter un mur floral offert dans les 500€

Meera Siva (1673952109634): 500€ au total pour la prestation et avec le km?

Meera Siva (1673952077692): Slt desolee de repondre que maintenant je leur transmet ton tarif et si c’est bon je reviens vers toi

MOI (1673780052085): ça fera 500 euros

MOI (1673780008021): Bonjour, pour Mulhouse j'ai pour le trajet c'est très compliqué, ça fera un supplément de 200 euros... je peux pas faire moins désolé...

Meera Siva (1673716768114): Slt sava? Alors ta pu voir pour le prix

Meera Siva (1673531681675): Sa marche merci a toi

MOI (1673531591858): Je te donne un prix ce soir

Meera Siva (1673529633284): 3h miroirbooth
De 14:00 a 17:00

Meera Siva (1673528869973): 84, rue de Verdun,68100,Mulhouse

Meera Siva (1673528760573): Je vais dire que tu es dispo comme sa elle m’envoie l’adresse exacte et je tenvoie sa

Meera Siva (1673528724850): Je leur ai transmis les
Tarif j’attends leur retour

MOI (1673528710605): Merci beaucoup en tout cas ! Jvai essaye de calculer et te faire un prix suivant le forfait que tu choisi

Meera Siva (1673528661355): Pas de souci après c’est pour une connaissance qui m’a demandé du coup j’ai penser a toi direct

MOI (1673528627292): Comme c’est un peu loin et hors île de France je dois revoir les frais de déplacement

MOI (1673528604057): 

Meera Siva (1673528595416): Avec les forfait

Meera Siva (1673528586276): Yes 
Tu peut me refournir les tarifs stp

MOI (1673528542401): Ah oui, ça fait loin… mais on est bien dispo, après je pourrais faire un effort pour toi. Tu es intéressé par le photobooth ?

Meera Siva (1673528395865): Par contre c a mulhouse lol

MOI (1673528358195): Att je te dis ça toute suite

Meera Siva (1673528325724): Sava merci ☺️

Meera Siva (1673528320334): Dit moi tu es disponible pour dimanche 05/02/23?

MOI (1673528313486): Salut sava et toi ? 😊

Meera Siva (1673528290354): Slt sava?!

Meera Siva (1668765852444): A aimé un message

MOI (1668765647512): You shared a story.

Meera Siva (1668765376925): Meera shared a story.

Meera Siva (1668765367256): Meera shared a story.

MOI (1668763738963): You sent an attachment.

Meera Siva (1661936918727): Slt sava?! Aah jai pa encore regarder jai pa eu le temps ya emcore des invités lol

MOI (1661936688319): Salut ! Je vous ai bien envoyé toutes les photos sur votre mail

Meera Siva (1661604141235): A aimé un message

MOI (1661585121113): J'ai bien reçu votre virement 😊

Meera Siva (1661489415929): Virement fait

Meera Siva (1661489414264): 

Meera Siva (1661489099061): Parfait

Meera Siva (1661489095159): A aimé un message

MOI (1661460446095): Voici votre modèle 😊

MOI (1661460372076): 

Meera Siva (1661438525877): A aimé un message

MOI (1661438471649): Salut ! pas de soucis c'est bon pour moi 😊

Meera Siva (1661438001426): J’aurais ma paie se soir quoi demain matin des que je reçois je te fais le
Virement c’est bon pour toi?

Meera Siva (1661437778631): Slt sava?! Comme je tavais dit au debut 12:30 meme 13:00 c’est bon

Meera Siva (1661343226368): A aimé un message

MOI (1661341445636): Tkt c'est bon

Meera Siva (1661339090195): Pour lheure je te reconfirme dici se soir c bon?

MOI (1661338855333): Ok c'est noté

Meera Siva (1661338846482): Du coup se sra le multicolor

Meera Siva (1661337916699): Ok ba jte di soit vegetal ou multi

MOI (1661336759774): Malheureusement, ce mur florale n'est pas disponible ce week-end...

Meera Siva (1661334056536): Comme celui la?

Meera Siva (1661334043770): Meera sent an attachment.

Meera Siva (1661333996286): Meera sent an attachment.

Meera Siva (1661333921457): Larc de ballon en mode fleur le blanc la?

MOI (1661333711558): Dans mes storys à la une tu pourras les voir 😊

Meera Siva (1661328235225): Sava?! Tu peu menvoyer les photo pour voir mais je pense au mur floral

MOI (1661289860017): Et le mur végétal sûrement

MOI (1661289805108): Bonjour il nous reste le mur florale multicolore pour ce week-end

Meera Siva (1661256312128): Sa marche merci

MOI (1661255290468): Je vous dis dans l'après-midi mais je pense que oui

Meera Siva (1661252503091): 

Meera Siva (1661252502408): C’est le 3eme lien normalement

Meera Siva (1661252317468): Bien reçu 
Dit moi pour le prix c’est possible de me mettre le mur floral ou pas ?

Meera Siva (1661241894666): Tkt pas de souci

Meera Siva (1661241890243): Ok si c’est pret pour 12:30 par la c’est bon

MOI (1661241805041): J'ai besoin d'une heure 😊

MOI (1661241794945): Salut désolé j'etait fatigué hier soir je t'enverrai le devis ce midi

Meera Siva (1661241776720): Je pensais vers midi le temps ke tout le monde viennen

Meera Siva (1661241748420): Slt sava?! Tu as besoin combien de temps pour installer le stand?

Meera Siva (1661174109140): Qqch de fleuri pour puberty ceremony

Meera Siva (1661174093793): Et pour le fond ue je veut qql modele

Meera Siva (1661174081599): Oki

MOI (1661174072794): Ok je t'envoie le devis ce soir 😊

Meera Siva (1661174060418): 

Meera Siva (1661174023524): Mieraah Shanmugarasa 
mieraah@msn.com
0633278235
Dimanche 28/08/22 a bobigny 
Salle le palme

MOI (1661173987104): Et les horaires souhaité 😊

MOI (1661173971957): pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Meera Siva (1661173959391): Le nom de la fille de la ceremony

Meera Siva (1661173952376): Kaanila Nanthagobal

MOI (1661173930193): Ok c'est noté ! 😊

Meera Siva (1661173850319): Photobooth basic

Meera Siva (1661173835875): Je vais prendre le forfait 05h

Meera Siva (1661169554447): A aimé un message

MOI (1661164761524): Oui c'est vrai !

Meera Siva (1661163297742): Dit moi javai vu que tu avais mis 100€ de remise pour le 28 c’est toujours d’actualité?

Meera Siva (1661163258764): Merci

MOI (1661144121697): Le voici 😊

MOI (1661144115076): 

Meera Siva (1661137964622): Je te recontact l’après-midi une fois que jai fini le travaille

Meera Siva (1661137943075): Vu que c’est souvent le le midi puis l’après-midi il vont couper gateau e tt  je sait pas trop quel forfait prendre lol apres sa depend du prix lol 
Tu peut me renvoyer tes tarif

Meera Siva (1661137875381): Merci 
C’est pour une puberty ceremony a bobigny la palme si jme trompe pas mais sa je te reconfirmerai

MOI (1661117925536): Toute mes condoléances à la famille...

MOI (1661117911578): Salut ! Désolé pour ma réponse tardive j'étais en prestation. Oui je suis toujours disponible le 28/08 😊

Meera Siva (1661091677498): Désolée de venir tardivement ya eu des deces dans la famille un peu compliquer donc je savais pas s’il maintenais la fete

Meera Siva (1661091649755): Slt sava?! Je reviens a la charge je sait pas si tu es toujours dispo pour dimanche 28/08? J’ai vu ya qql jours que tu n’avais pas de prestation

MOI (1653657372445): Bonjour, nous appliquons une remise de 50 euros sur la pack mariage vous réservez avant le 30 Mai 😊

MOI (1652555361009): Tkt je patienterai 😊

Meera Siva (1652546307079): Apres so ta qql pr cette date c pas grave 😉

Meera Siva (1652546293619): Ms tkt je t pas oublier

Meera Siva (1652546287586): Donc faut que je voit sil sont pris qql ou oas

Meera Siva (1652546272219): Pcq c des gens de londres qui organise tout

Meera Siva (1652546260346): Slt sava je lui en ai parler ms jatt la rep

MOI (1652534312535): Salut ! As-tu pu voir pour le photobooth ?

MOI (1652010689810): D'accord, je note de mon côté 😊

Meera Siva (1652010468610): C pour une puberty ceremony

Meera Siva (1652010460773): Je te reconfirme sa la sem procmais normalement c bon

Meera Siva (1652010440019): Bobigny

MOI (1652007967998): C'est où ?

MOI (1652007956097): Salut ! Oui je suis disponible le 28 Août

Meera Siva (1652006323060): Dit moi tu es dispo pour le 28aout?

Meera Siva (1652006308612): Slt sava?!

Meera Siva (1649508488043): Merci

MOI (1649504390900): https://we.tl/t-o0LoZJByKH

MOI (1649504389425): Le voici !

Meera Siva (1649442146920): A aimé un message

MOI (1649441891582): Salut ! Oui ça va et toi ? Pas de soucis je vous le fais 😊

Meera Siva (1649440777848): Slt sava?! Moi je veut bien hihi

Meera Siva (1646599180597): ♥️🙏

Meera Siva (1646599178367): Merci a toi

Meera Siva (1646599175604): Yeah merci ouii jenvien de recevoir

MOI (1646598422556): Bonjour, j'espère que vous êtes bien reposé ! 🌟 Je viens de vous envoyer par mail les photos prises par notre photobooth 😊 (vérifier vos spams si vous ne voyez pas le mail). 
Merci pour votre confiance et on espère vous revoir devant l'objectif de notre photobooth 😃

Meera Siva (1646493558317): Pas de spuci

MOI (1646491734014): Bonjour, nous aurons un peu de retard, mais ne vous inquiétez pas je laisserai le photobooth pour 3h

Meera Siva (1646386600176): A aimé un message

Meera Siva (1646386594979): Ouii

Meera Siva (1646386591653): Slt sava?!

MOI (1646381678745): Ah oui on s'est dis 17h-20h 😊

MOI (1646330450398): Bonjour, vous souhaitez que je sois là pour quel heure ?

Meera Siva (1645878763804): 👍

MOI (1645878552444): Oui ne vous inquiétez pas 😊

Meera Siva (1645878433470): Tant que c’est pas flou c’est bon lol

Meera Siva (1645878422224): Ok merci

MOI (1645876866983): Mais ça va je peux l'élargir

MOI (1645876854080): Oui c'est presque bon pour moi, le format il est pas en 10x15cm

Meera Siva (1645876144532): C’est bon pour toi?

Meera Siva (1645876139669): Slt sava?! Ta recu la photo?

Meera Siva (1644694100059): T la

Meera Siva (1644691759975): Sa marche je vous fais signe

MOI (1644691745096): Jvais aller voir quelqu'un dans pas longtemps, j'espère qu'on pourra se voir avant

MOI (1644691715654): Oui ça serait bien 😊

Meera Siva (1644691684661): Aah ok on est en chemin si jamais vous êtes encore la on poura se voir

MOI (1644691598787): Oui j'y suis encore 😊

Meera Siva (1644691552390): Salle de sarcelle

Meera Siva (1644691545974): Bonsoir sava? Vous serez a la fete encore longtemps?

MOI (1644312132543): Merci 😊

Meera Siva (1644312122541): Ouii pas de souci 😊

MOI (1644312102278): Bonjour, ça va très bien et vous 😊 ? 
Pouvez-vous lui demander de le mettre en format paysage svp ?

Meera Siva (1644311595025): Bonjour sava?! Je vojs avec mon mari pour qu’il vous envoie le fond pour les photo surment dimanche

Meera Siva (1643210795691): ☺️☺️

Meera Siva (1643210793748): Cool merci

MOI (1643210728523): Bonjour, oui ça va très bien et vous ? 
Ok c'est noté pour nous 😊

Meera Siva (1643210622596): Bonjour sava?! Nous avons notre nouvelle date pour l’anniversaire du coup sa sera le samedi 05 mars c’est bon pour vous?

Meera Siva (1641324353056): Ouii merci a vous

MOI (1641324256585): Bonsoir, il n'y a pas de problème, tenez au courant de la date pour que nous puissions la bloquer la date rapidement

Meera Siva (1641319638835): Bonsoir la fete est bien decaler je vous recontacterai pour une nouvelle que on aura fixer la date

MOI (1641305201023): Bonjour avez vous des nouvelles pour samedi ?

MOI (1641240326657): D'accord

Meera Siva (1641236617503): Je vous reconfirme sa dici demain

Meera Siva (1641236609125): C’est pas encore decider mais surment mois de mars

MOI (1641233834245): Ça serait pour quelle date ?

Meera Siva (1641233267431): Slt sava?! Dit moi si jamais je modifie la date de l’anniversaire c pas un problème ? Pcq la plupart des invités on le covid ou sont en cas contact donc c pas évident

Meera Siva (1641202012116): Je montre a mon mari se soir

MOI (1641201793914): J'ai reçu deux nouveaux fonds pour cette année, regardez ma story pour voir si vous êtes interressee

Meera Siva (1641200073737): Merci

MOI (1641199357312): stephane.faure@3dmouvstudio.com

Meera Siva (1641199181609): Votre adresse mail svp

Meera Siva (1641199172675): Ok sa marche

MOI (1641199161338): En verticale pour l'instant c'est pas possible malheureusement

Meera Siva (1641199152861): Ok

MOI (1641199148831): Par mail svp

Meera Siva (1641199140681): Je vous l’envoi par mail ou sur insta?

Meera Siva (1641199110456): Et verticale c pas possible?

MOI (1641199101851): D'accord super

Meera Siva (1641199095190): Je lui demande de refaire quelque retouche et je vous envoie sa demain matin

MOI (1641199088826): Ah horizontale pardon

Meera Siva (1641199066213): Le cadran il est deja verticale

MOI (1641199038997): Sinon vous pouvez demander à votre mari de faire la même image en verticale

Meera Siva (1641198987451): Du coup comme l’image?

MOI (1641198868509): En verticale

Meera Siva (1641198827860): Paysage cad

Meera Siva (1641198804531): Aucune idee c’est mon mari lol

MOI (1641198789071): Vous l'avez fait comment ?

MOI (1641198779791): Mais mon appareil prends en paysage

MOI (1641198737451): Bonjour, ça va très bien et vous ? Oui je peux prendre celui là si vous voulez

Meera Siva (1641185950103): Dit moi c’est possible de faire le fond comme celui la

Meera Siva (1641185939805): 

Meera Siva (1641185923841): Bonjour sava?!

Meera Siva (1640038992354): A aimé un message

Meera Siva (1639696237164): 😉☺️

MOI (1639694085601): Bonsoir j'ai bien reçu votre virement 😊

Meera Siva (1639663928637): Sa marche

MOI (1639663920608): Je n'ai pas encore reçu l'accompte, je pense que ça va pas tarder

Meera Siva (1639663905453): Parfait

MOI (1639663898965): C'est Ok pour moi pour 17h à 20h

Meera Siva (1639663831907): 17:00 20:00 c bon pour vous?

Meera Siva (1639663734529): Dite moi nous avons pas fixer dheure

Meera Siva (1639659103968): Avez-vous reçu l’acompte?

MOI (1639641498626): Ok je garde ça 😊

Meera Siva (1639637376665): Yeah parfait

MOI (1639610083703): 

Meera Siva (1639589034250): A aimé un message

MOI (1639588169347): Ok merci

Meera Siva (1639581701458): Virement fait vous allez le recevoir surment demain dans le journee

Meera Siva (1639564626172): Dans la journée

MOI (1639561931505): Vous avez pu envoyé l'accompte ?

Meera Siva (1639561725736): Merci

Meera Siva (1639561723873): Oui je veut bien medci

MOI (1639561702334): Dans le theme jungle

MOI (1639561688517): Après je peux essayer de faire un truc avec, je vais voir ça ce soir

Meera Siva (1639560900286): Je vais voir ce que je trouve

Meera Siva (1639560862904): Aah mince

Meera Siva (1639560862677): C pour un petit garcon qui fete c’est 1an JAYDEN

Meera Siva (1639560862425): C’est possible d’avoir les animaux en marron?

Meera Siva (1639560862161): C ds le theme jungle safari

MOI (1639560786911): Oui ça va et vous ? D'accord 😊

Meera Siva (1639560234848): Je vous envoie le modèle qu’on aimerait

Meera Siva (1639560225627): Bonjour sava?

MOI (1639560002462): Bonjour, c'est un mur de fond ce que vous m'avez envoyé

Meera Siva (1639559893526): https://www.etsy.com/fr/listing/608935852/custom-baby-shower-silhouette-jungle

Meera Siva (1639430630903): ☺️

MOI (1639430404237): Merci pour votre confiance 😊

Meera Siva (1639430044231): Bien recu je regarde sa et je vous envoie demain ds la journee merci a vous

Meera Siva (1639428921326): Sa marche

MOI (1639428899988): Ok d'accord je vous envoi le devis par mail

Meera Siva (1639428868263): Nan c bon merci

MOI (1639428780717): Je peux vous en mettre un pour 50 euros

MOI (1639428751862): Souhaitez vous un mur florales ?

Meera Siva (1639428372935): 3 avenue de l’epi d’or 94800 villejuif

Meera Siva (1639428330208): Shanmugarasa Mieraah 
mieraah@msn.com
0633278235
Salle epi d’or a villejuif 
08/01/2022

MOI (1639428205253): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1639428199004): Oui, je charge un maximum le photobooth et je reviens le chercher après 3h

Meera Siva (1639428030057): Ok vous linstaller et partez c sa?

Meera Siva (1639428013193): 3h c pour un anniversaire

MOI (1639428005511): Oui c'est totalement automatique et très facile à utiliser

MOI (1639427992028): C'est pour un forfait de 3h ou 5h ?

Meera Siva (1639427982481): Il y a une personne qui s’occupe de prendre les photo ou c nous meme?

Meera Siva (1639427962102): Oui je veut bien merci

MOI (1639427950559): Si c'est Ok pour vous, je peux vous faire un devis

MOI (1639427913496): Le déplacement est bien inclus dans le tarifs tout façon

Meera Siva (1639427904510): A villejuif salle epi d’or

MOI (1639427878459): Où se trouve votre événement ?

Meera Siva (1639427856083): Cool

MOI (1639427807665): Oui nous sommes disponibles

Meera Siva (1639427777951): Vous etes dispo pour le 08/01/22?

Meera Siva (1639427769510): Du coup la c uniquement le photobooth

MOI (1639427766645): Avec des clients

MOI (1639427760286): Dans mes storys vous pouvez voir le photobooth

Meera Siva (1639427753470): Aah ok

MOI (1639427740946): Le miroirbooth est en cours de construction il sera prêt début janvier

MOI (1639427709630): 

Meera Siva (1639427702830): Vous avez des photo des deux modele avec des clients?! Pour voir

MOI (1639427632936): 

Meera Siva (1639427527991): Merci c quoi la difference entre miroir et photo booth?

MOI (1639427423016): 

MOI (1639427412412): Voici nos Tarif :

MOI (1639427404337): Bonsoir ça va très bien et vous ? 😊

Meera Siva (1639426509126): J’aimerais connaitre vos tarif svp

Meera Siva (1639426463616): Bonsoir sava?!

