MOI (1623339022905): Pas de problème, 
J'aimerais juste la cause comme je débute, c'est au niveau du tarif ?

Mej_beautytouch🤎 (1623338574262): Bonjour, 
Comme prévu je vous donne ma décision. Finalement nous avons trouvé ailleurs 
Merci encore pour la rapidité de votre réponse. 
A une prochaine fois :)

Mej_beautytouch🤎 (1623320430022): Super merci

MOI (1623319657525): Ok pas de problème, n'hésitez pas si vous avez des questions

Mej_beautytouch🤎 (1623319505208): Super merci infiniment pour votre réponse. Je reviendrai vers vous d’ici la fin de la journée.

MOI (1623319377335): Une remise de 10% Peut-être appliquée si vous réservez avant le 15 juin

MOI (1623319262755): Pour la première année, la livraison est inclus

MOI (1623319248111): 

MOI (1623319218230): Bonjour, Nous sommes bien disponible le 26 juin 2021. Voici nos forfaits :

Mej_beautytouch🤎 (1623318876343): Bonjour,
J’aimerai avoir un devis pour la location du photobooth pour le samedi 26 juin 2021 s’il vous plaît. 
Merci bien

