Mej Design Collection (1653753728196): A aimé un message

Mej Design Collection (1653753727324): Mercii

MOI (1653747644007): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Mej Design Collection (1653742445353): Bonjour, 

Finalement je ne vais pas prendre de photobooth. 

Merci, Bonne continuation ✨
MEJ_

Mej Design Collection (1653742444943): A aimé un message

MOI (1653657263941): Bonjour, nous appliquons une remise de 50 euros sur la pack mariage vous réservez avant le 30 Mai 😊

MOI (1653554028524): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Mej Design Collection (1653427709000): Ouii 🥰

MOI (1653425746896): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Mej Design Collection (1653422278795): Mercii 
Je re vient vers vous si ça m’intéresse 🥰

MOI (1653422053299): 

MOI (1653422040033): Bonjour voici nos tarifs

Mej Design Collection (1653421959906): Bonjour j’aimerai un devis s’il vous plaît, pour le samedi 18 juin 2022 

Mercii d’avance 
MEJ_ ☺️

