Mélanie (1690554801731): A aimé un message

MOI (1690552816662): Bonjour, le devis a été envoyé 😊

MOI (1690047198631): Merci 🙏🏽

Mélanie (1690047154675): Merci a vous et bonne soirée

MOI (1690047111081): C’est noté je vous ferai le devis demain normalement

Mélanie (1690047051325): Barreira Melanie 
melanie077@hotmail.fr
0618332683
Le 06/07 au palais 91 (salle etoile au rdc) 
Je veux bien le devis avec la reduc 50% pour 5h avec le mur floral ainsi que le devis de 17h à minuit + mur floral svp

MOI (1690046948142): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Mélanie (1690046935404): D’accord merci. Et au niveau de la resa ça se passe comment ? C’est pour Juillet 2024.

MOI (1690046841726): Avec un mur floral offert 😊

MOI (1690046827873): Je peux vous le faire à 500€ pour 7h de 17h à minuit ou 18h à 1h du matin

Mélanie (1690046701820): D’accord merci ☺️

MOI (1690046673761): Oui mais c’est très rapide et on est très discret

Mélanie (1690046644208): Merci a vous. Car du coup si je prend un forfait 5h, vous démonter le matériel devant les invités ?

MOI (1690046612373): Ok je vous prépare une offre rapidement

MOI (1690046600690): Parfait je connais bien 😊

Mélanie (1690046579804): La salle du bas l’étoile

Mélanie (1690046572248): Oui!

MOI (1690046566302): Au palais 91 ?

Mélanie (1690046514299): A Ris Orangis (91)

MOI (1690046504479): Où se déroule votre événement ?

Mélanie (1690046454404): C’est pour un mariage alors je pensais de 17h/18h a minuit?

MOI (1690046374903): Oui vous souhaitez pour combien de temps ?

Mélanie (1690046272765): Vous ne faites pas plus de 5h ?

Mélanie (1690046172299): Merci beaucoup

MOI (1690045912311): Actuellement nous faisons une réduction de 50 pour les forfaits de 5h 😊

MOI (1690045890624): 

MOI (1690045885159): Bonjour voici nos tarifs

Mélanie (1690040184203): Bonjour quels sont vos tarifs pour le photobooth en IDF?

