MOI (1626853333657): Bonjour, c'est toujours Ok pour vous ?

MOI (1626781823817): Bonjour, vous êtes toujours intéressé ?

MOI (1626729502356): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de mariage pour le devis. Je vous enverrai des modèles du tirage photo.

MOI (1626729479700): D'accord pas de problème 😊

melimelisha (1626729302062): Une vingtaine je pense

melimelisha (1626729295866): Je serai plus partie sur un tirage de 100

MOI (1626728916833): Vous serez combien de personnes ?

MOI (1626728745784): Ok, je pense qu'un forfait de 200 tirages serait convenable pour 300 euros avec livraison et reprise inclus

melimelisha (1626728677892): Ça serait quelques heure 2-4h

melimelisha (1626728656662): Ça serait pour un « retour à la maison » après plusieurs années

MOI (1626728528182): C'est possible, c'est pour quel genre d'événements et pour combien d'heure ?

melimelisha (1626728469910): Merci. Vous fonctionnez à l’heure ?

MOI (1626728437146): Si un forfait vous convient, on peut vous faire un devis

MOI (1626728408007): 

MOI (1626728400331): Oui Bonsoir, on est disponible 😊. 
Voici nos Tarifs :

melimelisha (1626726499952): Pourrais je avoir vos tarifs svp

melimelisha (1626726452000): Bonjour je serai intéressée pour une location pour samedi svp

