MOI (1651323535129): Bonjour, avez-vous réfléchi à une éventuelle réservation ?

Mél In (1649930283275): A aimé un message

MOI (1649930234933): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Mél In (1649930219023): Je vais regarder tous sa

Mél In (1649930212508): Super merci pour le retour

MOI (1649930185002): Nous avons aussi un 360 booth reçu récemment, on le fait au prix du miroirbooth

MOI (1649930054259): 

MOI (1649930027831): Bonjour, nous sommes bien disponible le 14/05/2022, voici nos tarifs 😊:

Mél In (1649929824040): Bonjour pourriez-vous m’indiquer vos formules pour la reservation du photobooth
Date 14/05/2022
Lieu Aulnay sous bois 
Événement en soirée 
Merci

Mél In (1649929819171): Tarif

