Mettrine BLAISE (1638011294849): A aimé un message

Mettrine BLAISE (1638011294287): Cool merci

MOI (1638010205049): https://drive.google.com/file/d/1WK2UAzcRGOplxE8tegZTiPW0cO2v6Vh9/view?usp=sharing

MOI (1638010202122): Bonjour, voici le lien pour vos photos 😊

Mettrine BLAISE (1637950015671): Super merciii

MOI (1637939433321): Bonjour, il est en cours de téléchargement il sera dispo demain. :)

Mettrine BLAISE (1637885772802): Bonsoir je pense que vous m'avez oublié mais j'espère avoir le lien demain merci

Mettrine BLAISE (1637856245171): A aimé un message

Mettrine BLAISE (1637856244424): Merci bien

MOI (1637854503644): Bonjour ! Oui je vous enverrai ça dans la soirée 😊

Mettrine BLAISE (1637844491497): J'aimerai avoir un lien des photos pris lors de mon mariage passé le 5 novembre 2021 a la salle palace de Villiers le Bel svp merci d'avance

Mettrine BLAISE (1637844442595): Bonjour comment allez vous ?

MOI (1632485573958): Ok pas de problème, bonne journée 😊

Mettrine BLAISE (1632483738171): Bonjour je suis désolé mon fiancé n'en veux pas

MOI (1632473408272): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Mettrine BLAISE (1632053868609): A aimé un message

Mettrine BLAISE (1632053867062): D'accord 
Je vais voir avec mon fiancé et normalement je vous confirme ça d'ici demain

MOI (1632049513576): Si vous le souhaitez on peut vous en mettre un

Mettrine BLAISE (1632049379171): Dans le palace de Villiers le Bel

MOI (1632049361290): C'est où déjà votre événements ?

Mettrine BLAISE (1632038255139): Bonjour est ce que j'aurai un animateur avec?

Mettrine BLAISE (1631874597446): Ah normalement c'est l'inverse que vous devriez faire mais bon oki je note le changement de prix

MOI (1631862766317): Bonjour, oui j'ai eu pas mal de demande et de prestations cette saison. 
Oui je vous applique la réduction si vous réservez avant le 25.

Mettrine BLAISE (1631857950655): Bonjour 
Oui les prix ont vachement changé 
Donc je vais voir avec mon mari puis je vous confirmerai ça 
Vous faites une réduction que de 50€ ?

MOI (1631830294342): Nous vous faisons une réduction de 50 euros si vous réservez avant le 25 Septembre

MOI (1631830145991): 

MOI (1631830110497): Bonjour oui nous sommes bien disponible voici nos tarifs

Mettrine BLAISE (1631827608188): Bonjour je reviens avec vous car j'ai été planté par mon wedding planner car la date de mon mariage a été décalé donc je voulais savoir si je peux toujours réserver votre photobooth pour le vendredi 5novembre 2021 svp merci

