Mey Mey 🌸 (1658861882129): Bonjour, je viens de rentrer du travail 
Je vous confirme j'avais bien l'enveloppe dans la boîte aux lettres. 
Merci encore une fois ! C'est très gentil de votre part 😊🥰 à très bientôt j'espère

MOI (1658861561236): Bonjour, avez vous bien reçu les photos ?

MOI (1658736818676): Je vous en prie 😊

Mey Mey 🌸 (1658736421760): Bonjour ok nickel, je vous envoie un message dès que j'ai reçu les photos 😊 merci encore à vous

MOI (1658736357202): Bonjour j'ai envoyé vos photos vendredi, je pense qu'ils devrait arriver chez vous aujourd'hui ou demain

Mey Mey 🌸 (1657986487614): Ça marche pas de soucis merciiii 😊

MOI (1657963989853): Bonjour, oui désolé j'ai eu un peu de retard, je vais le faire d'ici quelques jours :)

Mey Mey 🌸 (1657901625669): Hello, Excusez moi de vous déranger, j'aimerai savoir si vous avez pu envoyer les photos ? 😊

Mey Mey 🌸 (1656447178002): Merci encore

Mey Mey 🌸 (1656447169015): Ça marche si vous n'arrivez pas à télécharger dites moi et je vous le renverrai 😊

MOI (1656446516317): Ah oui je devais le faire cette semaine

Mey Mey 🌸 (1656436316266): 

Mey Mey 🌸 (1656436305440): Bonjour vous allez bien ? 
Je viens de recevoir ce mail, vous n'avez pas réussi à ouvrir le fichier ?

Mey Mey 🌸 (1655978526645): Notre adresse pour l'enveloppe ça sera : 

Monsieur et Madame KANDIAH 
1 avenue saint exupery 
Résidence roses bleuets 
60180 nogent sur oise

Mey Mey 🌸 (1655978434925): Je crois que l'envoi est terminé

Mey Mey 🌸 (1655977909178): Ca serait super sympa de votre part ! Merci infiniment ! 
Je vous envoie ça tout de suite 🥰

MOI (1655977318006): Ok je pense vous faire ça, pouvez vous m'envoyer les photos via Wetransfer svp ?

Mey Mey 🌸 (1655977191094): A nogent sur oise dans le 60

MOI (1655977159811): Vous habitez où ?

Mey Mey 🌸 (1655976630130): S'il vous plait

Mey Mey 🌸 (1655976619940): Je viens de compter, il faudrait réimprimer 54 photos sur les 228

MOI (1655974590894): Bonjour combien y'a t-il de photos que vous souhaitez ?

Mey Mey 🌸 (1655966348464): Bonjour, 
J'espère que vous allez bien? 
J'aimerai savoir si il y a une possibilité de re faire une impression de quelques photos prise le jour j svp ?
Nous avions demandé de nous mettre chaque doublons de côté afin de garder un souvenir mais nous n'avons rien eu. 
Si votre réponse et positive, je vous ferais un retour avec les photos qu'on souhaite avoir (il n y en aura pas beaucoup) et vous nous les enverrai par courrier ? 
Merci à vous 
A très bientôt 😊

Mey Mey 🌸 (1653504278951): Oh merci beaucoup ! C'est génial 😍

MOI (1653502519746): https://we.tl/t-rX4Y0yMh9s

MOI (1653502517674): Voici votre vidéo TimeLaps !

Mey Mey 🌸 (1653364624350): Ah nickel merci, je vais regarder et je vous dis ça merci encore

MOI (1653364551731): https://we.tl/t-0FWvUnW8D2

MOI (1653364548595): Bonjour, j'ai le lien direct sinon

MOI (1653364536471): 

Mey Mey 🌸 (1653364451669): Bonjour ça va ? 
Désolé je viens de regarder mais je n'ai rien. 
Vous avez envoyé sur quel adresse mail ?

MOI (1653309569333): Je viens de vous envoyer par mail les photos prises par notre photobooth 😊 (vérifier vos spams si vous ne voyez pas le mail). 
Merci pour votre confiance et on espère vous revoir devant l'objectif de notre photobooth 😃

Mey Mey 🌸 (1653293746075): C'est prévu de vous rappeler pour les prochaines fêtes 😍 
A très bientôt 
Et encore merciii

MOI (1653293682592): Bonjour, Merci à vous pour votre confiance et pour votre retour ! 🙏🏽😊
N'hésitez pas à nous recommander pour les prochaines occasions ( nous faisons des réductions à tous nos anciens clients)et je vous enverrais les photos très rapidement. 

Reposez vous bien et à très bientôt ☺

Mey Mey 🌸 (1653283341697): En vous remerciant 🥰

Mey Mey 🌸 (1653283323049): L'adresse mail : melaniemey@laposte.net

Mey Mey 🌸 (1653283308729): Bonjour, 
J'espère que vous allez bien,
Je voulais vous envoyer un message pour vous remercier pour la presta de samedi soir ! C'était nickel ! 
Tous les invités ont adorés cette animation.
Vous êtes discret et cela est un plus 😊
Merci encore une fois !! 

Est ce que vous pourrez nous envoyer toutes les photos sur

Mey Mey 🌸 (1652877814069): Nickel merci à vous, bonne journée et à samedi 🥰

Mey Mey 🌸 (1652877790186): A aimé un message

MOI (1652877707285): Oui bien reçu merci !

Mey Mey 🌸 (1652877672157): C'est bon ?

Mey Mey 🌸 (1652877575813): Bonjour, ah oui mince j'ai oublié ! 
Je vous le fais tout de suite

MOI (1652877366426): Bonjour, je n'ai pas reçu le payement hier

Mey Mey 🌸 (1652815924022): Nickel ! Merci 
Je fais le paiement ce soir

MOI (1652814984072): C'est possible pour le payement

MOI (1652814957770): Oui c'est noté pour l'installation intérieur/extérieur

Mey Mey 🌸 (1652814051982): Est ce que c'est possible de vous régler 150e en PayPal aujourd'hui ? Et 200e en espèce le jour j ?

Mey Mey 🌸 (1652813822330): Pour le contact, ça sera 
DIVAN, son numéro : +33623550084 
C'est lui qui vous donnera le restant du solde du

Mey Mey 🌸 (1652813725299): Du coups vous serez là pour 17h c'est bien ça ? 
Ne pas oublier, il faudra l'installer à l'extérieur si il fait beau puis lorsque le vin d'honneur est terminé, vous l'installer à l'intérieur à l'endroit indiqué sur la précédente photo

Mey Mey 🌸 (1652813548889): Bonsoir, merci beaucoup c'est nickel ! C'est exactement ce qu'on souhaite 😍

MOI (1652811897930): Bonjour, Voici votre modèle ! J'espère qu'il vous plaira ! 😊

MOI (1652811858471): 

Mey Mey 🌸 (1652626082147): A aimé un message

MOI (1652611111110): Merci a mardi 😊

Mey Mey 🌸 (1652611093584): Nickel, ça marche merci à mardi 😊
Bon courage

MOI (1652611053578): Oui je ne l'ai pas encore fait, il sera prêt mardi 😊

Mey Mey 🌸 (1652607304445): Est ce normal ?

Mey Mey 🌸 (1652607295898): Bonjour ça va ? Nous n'avons pas reçu le modèle définitif

Mey Mey 🌸 (1652026586350): On vous donnera le contact en cas de problème

MOI (1652026580943): ok parfait !

Mey Mey 🌸 (1652026572845): Et oui à partir de 16h, il y aura des gens pour vous accueillir

Mey Mey 🌸 (1652026552364): Comme vous avez envie

Mey Mey 🌸 (1652026546397): Pour l'extérieur, peu importe

Mey Mey 🌸 (1652026535294): Ça sera simple à trouvé

Mey Mey 🌸 (1652026528475): Il y aura un miroir, juste à côté

MOI (1652026513798): Y'a t-il quelqu'un de votre famille sur place au début ?

Mey Mey 🌸 (1652026507282): 

MOI (1652026492596): Ok c'est noté

Mey Mey 🌸 (1652026476526): La croix rouge ça sera vous. 
Vous serez entre le barman et l'escalier

Mey Mey 🌸 (1652026449957): La croix verte ça sera le barman

Mey Mey 🌸 (1652026437143): 

MOI (1652026323864): D'accord et pour l'extérieur ?

Mey Mey 🌸 (1652026300844): Pour l'emplacement à l'intérieur, nous aimerion qu'il soit juste à côté du bar

Mey Mey 🌸 (1652026262415): Ça marche

MOI (1652026162710): Oui de préférence au moment de l'installation, comme cela je vous dérangerai pas pendant la soirée

Mey Mey 🌸 (1652026082014): Et pour le règlement on vous donnera le restant le jour j

Mey Mey 🌸 (1652026060997): C'est super ! Merci encore

MOI (1652025869934): Tout est Ok pour moi, ne vous en faites pas, nous ferons tout le nécessaire pour les invités profite pleinement du photobooth 😊

Mey Mey 🌸 (1652025771387): OK parfait merci à vous. 
On doit s'appeler avant le jour j ou tout est OK pour vous ?

MOI (1652025736972): D'accord j'imprimerai un en plus pour vous

Mey Mey 🌸 (1652025714582): Nickel

MOI (1652025701175): Oui je serai présent durant toutes la durée de la prestation

Mey Mey 🌸 (1652025674199): Et dernière choses, j'aimerai savoir si il y a une possibilité de faire des doublons de chaque tirages ? 
Un pour les invités 
Et un pour nous les mariés. 
On aimerait faire un album avec

Mey Mey 🌸 (1652025613502): OK et vous restez toute la soirée avec nous ? On préfère

MOI (1652025539183): Je viendrai vers 17h pour être opérationnel à 18h 😊

Mey Mey 🌸 (1652018527041): Et l'heure d'arrivée du coups svp ?

Mey Mey 🌸 (1652018513070): Vous m'envoyer par mail ?

Mey Mey 🌸 (1652018506142): OK merci à vous

MOI (1652018374298): Ok c'est noté je vous enverrai le modèle définitif bientôt

Mey Mey 🌸 (1652018330836): Nickel c'est parfait, avec le modèle que je vous ai montré 😊

MOI (1652018279790): C'est noté pour le mettre à l'intérieur et après à l'extérieur 😊

MOI (1652018243034): Comme ceci

MOI (1652018237931): 

Mey Mey 🌸 (1652018147823): Format vignette ? C'est à dire ?

Mey Mey 🌸 (1652018109443): Pouvez vous me dire a quelle heure vous arrivez à la salle pour l'installation svp ? 
Il faut qu'on prévienne la salle et donner également vos coordonnées.

Nous avons également convenu ensemble que l'installation se fera à l'extérieur pour le vin d'honneur si il fait beau puis lorsqu'on nous rentrons manger il faudra le mettre à l'intérieur

MOI (1652018108903): C'est un format vignette c'est bon pour vous ?

Mey Mey 🌸 (1652017951289): Mélanie 
& 
Davin

21 mai 2022

Mey Mey 🌸 (1652017910546): 

Mey Mey 🌸 (1652017904998): Bonjour, 
Nous avons réfléchi et nous aimerions ce modèle la avec la même écriture

Mey Mey 🌸 (1651947224783): Ça va merci, 
Ça avance encore 2 semaines et c'est le jour j.
On va regarder les sites et on revient rapidement vers vous pour vous dire ce qu'on souhaite

MOI (1651943689205): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

MOI (1651943637357): Bonjour, ça va et vous ? Les préparatifs se passent bien ?

Mey Mey 🌸 (1651933562194): Bonjour j'espère que vous allez bien, 
Je me permets de vous envoyer ce message car le mariage arrive bientôt et j'aimerai clôturer les détails avec vous svp

Mey Mey 🌸 (1644676839255): Merciii

MOI (1644676817503): Bon week-end et courage pour les préparatifs du mariage 😊

Mey Mey 🌸 (1644676622646): OK merci à vous,
Bon week-end 😊

MOI (1644676581933): Oui prenez votre temps ☺

Mey Mey 🌸 (1644676527092): OK ça marche pour la personnalisation des photos également ?

MOI (1644676240303): Bien reçu ! Merci pour votre confiance ! Nous reviendrons vers vous une/deux semaines avant le mariage pour finaliser les préparatifs 😊

Mey Mey 🌸 (1644676100995): C'est fait 👍🏼😊

MOI (1644675928126): paypal.me/3dmouvstudio

Mey Mey 🌸 (1644675794686): C'est ça ?

Mey Mey 🌸 (1644675787299): 

Mey Mey 🌸 (1644675186701): Ok parfait
C'est quoi votre PayPal svp ?

MOI (1644675009093): Oui générale on s'appelle avant le mariage pour finaliser le modèle et l'emplacement ect... pas besoin que vous vous déplacer

MOI (1644674971171): Je viens de vous envoyé le devis, je vous ai fait une bonne remise.

Mey Mey 🌸 (1644674371549): Est ce qu'on se fixera un rdv avant le mariage pour tous les détails ou pas ?

Mey Mey 🌸 (1644674252200): Parfait merci beaucoup, 
Est ce que c'est possible de nous renvoyer le devis final avec tous les details svp ?
Et on vous fait la resa tout de suite après sur PayPal 😉

MOI (1644672951853): Ok pour moi

Mey Mey 🌸 (1644671834191): Et si nous réservons aujourd'hui, -100€ c'est bon ?

MOI (1644670735889): Je peux vous faire -50 Euros si vous réserver d'ici le 20 Février 😊

MOI (1644670664906): Bonjour,

Mey Mey 🌸 (1644669673961): Bonjour 
Je fais suite à votre devis.
J'aimerai savoir si il y a une possibilité de faire une remise car au total nous sommes à 500€ avec les rideaux blanc et led ?

Mey Mey 🌸 (1644577618080): Ca marche

MOI (1644577587907): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Mey Mey 🌸 (1644577506079): Bonjour, je reviens vers vous ce week-end 😊

MOI (1644575414505): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Mey Mey 🌸 (1644231818469): OK ça marche merci je vous fais un retour rapide

MOI (1644228429558): Bonjour, 
Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Mey Mey 🌸 (1644171896245): Thanks !

MOI (1644171882194): D'accord c'est noté

Mey Mey 🌸 (1644171848038): Dsl on va prendre le rideau blanc avec les led blanc dans ce cas là svp

Mey Mey 🌸 (1644171415088): Dsl on va prendre le rideau blanc avec les led blanc dans ce cas là svp

MOI (1644171272514): Ce n'est, pas le même mur florale

Mey Mey 🌸 (1644171142280): OK pas de soucis merci à vous 
Quand on prend les photos avec le photobooth les roses sont plus clair c'est ça ?

MOI (1644171059608): Je suis en prestation, je vous enverrai le devis demain dans la, journée

Mey Mey 🌸 (1644170994451): OK merci beaucoup c'est gentil

MOI (1644170985889): 

Mey Mey 🌸 (1644170959558): Le mur florale rose svp 
C'est bien rose clair ?

MOI (1644169844519): Je vous fais les deux au même prix 50 euros

MOI (1644169809270): Lequel du coup ? 😊

Mey Mey 🌸 (1644169789385): OK ça marche

MOI (1644169345176): Le mur florale rose est à 80 euros et le Rideau est à 50 euros

Mey Mey 🌸 (1644162031718): Svp

Mey Mey 🌸 (1644162029836): Soit le rideau avec les led blanche

Mey Mey 🌸 (1644162019696): Soit le mur florale rose pâle

Mey Mey 🌸 (1644162010773): 

Mey Mey 🌸 (1644162008710): 

MOI (1644157358811): Oui lequelle ?

Mey Mey 🌸 (1644157310185): J'ai oublié de vous dire qu'on veut un fond de fleurs derrière svp

Mey Mey 🌸 (1644157246235): Et à oui

Mey Mey 🌸 (1644157240866): Parfait merci à vous 😊

MOI (1644157207110): Ok je vous envoie le devis par mail

Mey Mey 🌸 (1644157036857): MEY 
Mélanie 
Melaniemey@laposte.net 
07.71.26.78.73 
Date : 21 mai 2022
Lieu : Golf de montgriffon à luzarches (95) 
Heures souhaité : 18h

Mey Mey 🌸 (1644156905053): OK ça marche parfait nous allons faire ça du coups

MOI (1644156852607): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1644156847363): Oui c'est possible de le déplacer de l'extérieur à l'intérieur 😊

Mey Mey 🌸 (1644155824091): OK merci, 
Dernière question, est ce que c'est possible de le mettre à l'extérieur pour le vin d'honneur si il fait beau et lorsque le vin d'honneur est terminé, le mettre à l'intérieur ? 

Ça se passe comment pour la resa ? 
Nous devons vous verser un acompte en amont ?

Mey Mey 🌸 (1644155558479): A aimé un message

MOI (1644153249919): Pour l'instant oui nous sommes disponible le 21 mai 😊

Mey Mey 🌸 (1644153099903): OK ça marche, 
Il est dispo pour le 21 mai ?

MOI (1644153067375): On reste pas forcément car notre photobooth est très fiable et facile d'utilisation. Mais on reste sur place si vous le souhaitez

MOI (1644153005348): Oui c'est ça vous me dites à quel heure vous souhaitez le mettre et on s'occupe de tout

Mey Mey 🌸 (1644152864360): Merci à vous,
Vous venez installer le photobooth ? Et vous le récupérer en fin de presta ? 
Est ce que vous restez pendant la soirée ?

Mey Mey 🌸 (1644152735060): A aimé un message

MOI (1644152728991): 

MOI (1644152721216): Bonjour voici nos tarifs :

Mey Mey 🌸 (1644150029819): Merci à vous

Mey Mey 🌸 (1644150012257): Bonjour
Pouvez vous m'indiquer vos tarifs svp pour un mariage ? 
Pouvez me dire également se qui est compris dans le prix ?

