MOI (1696238180085): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour la location de photobooth se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

m.gorand7 (1695671888533): A aimé un message

MOI (1695665556164): N’hésitez pas si vous avez questions 😊

m.gorand7 (1695662090169): Super merci beaucoup. Je reviens vers vous rapidement.

MOI (1695662061562): Actuellement nous faisons une remise de 50€ sur les forfaits de 5h si vous réservez avant le 30 septembre 😊

MOI (1695662040046): 

MOI (1695662034750): Bonjour, voici nos tarifs

m.gorand7 (1695660674689): Bonjour, 
J'aimerais réserver un photobooth pour le samedi 21 octobre pour un anniversaire. Pourrais je avoir vos tarifs svp ?

