Miera Siva (1680012411649): A aimé un message

MOI (1680011374380): D’accord bonne journée 😊

Miera Siva (1679999977776): Bonjour oui finalement nous n'allons pas prendre cette fois  peut être pour une prochaine occasion merci

MOI (1679990588733): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Miera Siva (1679410851646): Merci bien pour cette information je reviendrai vers vous si nécessaire merci pour cette réponse rapide 😊

Miera Siva (1679410826808): A aimé un message

MOI (1679410803979): Ah oui actuellement nous faisons une réduction de 50€ sur les forfaits de 5h si vous souhaitez prolonger la durée de prestation

Miera Siva (1679410764805): Merci

Miera Siva (1679410761863): A aimé un message

Miera Siva (1679410761256): A aimé un message

MOI (1679410702356): 

MOI (1679410701868): 

MOI (1679410677519): Bonjour voici nos tarifs 😊

Miera Siva (1679410639739): Bonjour je cherche à louer une photobooth et je voulais savoir si vous étiez disponible pour le 9 avril si oui quel est le tarif pour la location pour une soirée de 3 h ?

