Mimi 🌹 (1693781663125): A aimé un message

MOI (1693665020026): You sent an attachment.

Mimi 🌹 (1689887255431): A aimé un message

MOI (1689887232494): You shared a story.

MOI (1689887226689): Merci ! 🙏🏽

Mimi 🌹 (1689886982652): Mimi shared a story.

Mimi 🌹 (1689886856188): A aimé un message

MOI (1689697279456): Salut ! Si tu peux partager mon nouveau logo, ça serait super sympa ! 🙏🏽

MOI (1689697279260): You sent an attachment.

MOI (1689610984770): You shared a story.

Mimi 🌹 (1689610567045): A aimé un message

MOI (1689610409154): You sent an attachment.

Mimi 🌹 (1672649013475): A aimé un message

MOI (1672640829994): 🙏🏽❤️

Mimi 🌹 (1672611232119): A aimé un message

MOI (1672483925932): You sent an attachment.

Mimi 🌹 (1665222484076): A aimé un message

MOI (1665215341149): You sent an attachment.

Mimi 🌹 (1647892674071): Okeyyy je penses aussi

MOI (1647891941165): Ah ouai faut prendre un freelance c'est mieux

Mimi 🌹 (1647878841655): On aimerait faire comme ce site

Mimi 🌹 (1647878833714): https://www.ledger.com/

Mimi 🌹 (1647878814009): 

MOI (1647878573506): Dis moi et je verrai ce que je peux faire

MOI (1647878555777): Ouf

MOI (1647878554251): De puf

Mimi 🌹 (1647878536751): T’es occupé en ce moment ?

MOI (1647878509206): Oui je sais en faire

Mimi 🌹 (1647873734803): Tu fais des animations en 3D ???

Mimi 🌹 (1647864073051): Hihi cool

MOI (1647863027371): Si il arrive avant Oui !

Mimi 🌹 (1647862229927): Y aura ça au valecap ? 🤣🤣

Mimi 🌹 (1647862211258): A aimé un message

MOI (1647858920374): De ouf !

Mimi 🌹 (1647858858272): Trop coool !!!!

Mimi 🌹 (1629745454328): Dmg pour Sophia 🤣

MOI (1629745120251): C'est des sri

Mimi 🌹 (1629744423087): Noir plutôt

Mimi 🌹 (1629744414837): Qui est le jeune homme en costard bleu ? 🤣

Mimi 🌹 (1628114777452): 

Mimi 🌹 (1626694255594): Ahaha 2 bébés 🤣

MOI (1626690663897): C'est toi le bébé 😎

