MOI (1677223950813): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1676879066807): Bonjour pour le 12 mars nous faisons une réduction de 50€ pour le miroirbooth pour le forfait 5h 😊

Mimi 🇨🇴 (1676761465643): D’accord merci, ce serais pour le 12 mars

MOI (1676752102496): C’est pour quelle date svp?

MOI (1676752027561): 

MOI (1676752015510): 

MOI (1676752014974): 

MOI (1676751999736): Bonjour voici nos tarifs 😊

Mimi 🇨🇴 (1676750326908): Merci beaucoup

Mimi 🇨🇴 (1676750324243): S’il vous plaît

Mimi 🇨🇴 (1676750321470): Pour une journée

Mimi 🇨🇴 (1676750315276): Bonjour, quels sont vos tarifs ?

