𝕞 𝕚 𝕟 𝕒 ✨ (1693899921454): Mdr oui oui 😂😂

MOI (1693899856926): Mdrrr attention c’est un journal parodique, rien est vrai 😂

MOI (1693666436682): 

𝕞 𝕚 𝕟 𝕒 ✨ (1693666377449): 

𝕞 𝕚 𝕟 𝕒 ✨ (1693666371473): A aimé un message

MOI (1693664600907): You sent an attachment.

𝕞 𝕚 𝕟 𝕒 ✨ (1692808696251): A aimé un message

MOI (1692802018818): 👏

MOI (1690927102983): You shared a story.

𝕞 𝕚 𝕟 𝕒 ✨ (1690909244531): 𝕞 shared a story.

𝕞 𝕚 𝕟 𝕒 ✨ (1690906824069): A aimé un message

MOI (1690905787448): You sent an attachment.

MOI (1690287280655): 😂

𝕞 𝕚 𝕟 𝕒 ✨ (1690122413272): Mercii

MOI (1690110044864): 

