miriserh_ (1688219226144): Je vais réessayer se soir dans ce cas

MOI (1688219015439): 

MOI (1688218952567): Il faut les télécharger sur l’ordinateur

miriserh_ (1688218915450): Bonjour non ça ne fonctionne vraiment pas

MOI (1688218901580): C’est bon vous les avez bien télécharger ?

MOI (1688160538941): Merci à vous pour votre confiance ! le lien est toujours actif, il expire que dans 3 jours

miriserh_ (1688158725586): Le lien ne fonctionne pas avez vous une autre solution ?

miriserh_ (1688158716670): Bonjour ça va et vous ??? Pas de soucis moi aussi avec mon voyage je n’ai pas eu le temps de vous remercier !! Merci pour tout !!! 💕

MOI (1688067388548): https://we.tl/t-OWovISet8q

MOI (1688067387966): ah c'est bon pas besoin, vous pouvez tout télécharger via ce lien :

MOI (1688067207697): Bonjour, Comment allez vous ? désolé j'ai pris un peu de retard pour l'envoi des photos, quelle est votre mail svp?

miriserh_ (1686500773083): Bonjour où êtes vous ???

miriserh_ (1686323426356): A aimé un message

miriserh_ (1686323425556): Merciiii

miriserh_ (1686323423284): C’est top 🥰🥰🥰🥰

MOI (1686321469121): 

miriserh_ (1686318602640): Bonjour, je n’ai pas reçu de photo

MOI (1686313817165): Voici votre modèle

MOI (1686121866256): Ok c’est noté

miriserh_ (1686088568922): Re, j’ai oublié de vous préciser qu’à côté du photobooth j’ai fais faire un livre d’or pour que les personnes puisse coller et écrire des petits mots 
Je demanderais à poser ça sur une table haute à côté pour pas vous déranger

miriserh_ (1686056870517): Ok top merci

miriserh_ (1686056857482): A aimé un message

MOI (1686053303702): Ok parfait nous serons là pour 15h30 pour être prêt pour 16h30

miriserh_ (1686050302127): Vous pouvez être là a 16h30 ? Si cela dure 5h c’est parfait

MOI (1686050223984): Pour quelle heure vous souhaitez qu’on soit opérationnel ?

MOI (1686050210347): Oui c’est illimité durant 5h

miriserh_ (1686049867385): Et vous serez là de quel heure à quel heure ? Svp

miriserh_ (1686049857989): Les photos sont illimitées ?

MOI (1686049822160): Ok parfait c’est noté

miriserh_ (1686049811882): Comme ça

miriserh_ (1686049809722): 

miriserh_ (1686049793727): 3 petites photo

MOI (1686049780574): Vous souhaitez 3 petite photo en format marque page ou une seul grande photo ?

miriserh_ (1686049761209): C’est bon pour vous ?

miriserh_ (1686049756720): Mihriban & Serhat
11.06.2023

miriserh_ (1686049719985): Celui ci est top, 
Du coup les noms c’est

miriserh_ (1686049701216): https://www.etsy.com/fr/listing/768377812/modele-de-photomaton-pour-mariage-douche?click_key=3498dd1ae0b6ec0a49cca69bd79ca435fd86a8dd%3A768377812&click_sum=d2a3952d&ref=shop_home_feat_4&sts=1

miriserh_ (1686049686683): Bonjour, je vous envoie ça avec nos noms ☺️

MOI (1686043860057): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

MOI (1686043843473): Bonjour vous nous avez réserver pour le 11 juin

