𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1680610786411): 𝐌𝐢𝐬𝐭𝐞𝐫 shared a story.

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1680608923513): A aimé un message

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1680608423601): 𝐌𝐢𝐬𝐭𝐞𝐫 shared a story.

MOI (1680608339201): You shared a story.

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1680418561651): A aimé un message

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1680418522605): 𝐌𝐢𝐬𝐭𝐞𝐫 shared a story.

MOI (1680416552995): You shared a story.

MOI (1672484103646): You sent an attachment.

MOI (1670573624052): Salut Dhina ! Ça t’intéresse que je pose mon photobooth gratuitement au réveillon et que je fasse payer les tirages seulement par les personnes qui veulent une photo souvenir ?

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1667329897764): 𝐌𝐢𝐬𝐭𝐞𝐫 shared a story.

MOI (1667326461103): You shared a story.

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1649720762916): Dacc

MOI (1649671983167): Salut ! Je vais le mettre bientôt je te montrerai ce que ça donne

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1649290374692): Pourrais-je avoir un aperçu du résultat stp et une explicative du rendu client 

Merci

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1649290345600): Salut stephane, 

Super c’est noté :)

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1649290320591): A aimé un message

MOI (1649240556586): Salut Dhina ! J'ai reçu mon 360 Booth, si tu as des clients interressé je te le fais pour 450 euros pour 5h

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1648579130334): Merci frérot

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1648579126745): A aimé un message

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1648579115233): 

MOI (1648578209145): 

MOI (1647855079345): N'hésite pas à me contacter si des clients sont interressés

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1647855012352): Pas mal

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1647855009392): A aimé un message

MOI (1647854917527): 

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1645927545688): 

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1645927540450): A aimé un message

MOI (1645905206874): 

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1635175793914): A aimé un message

MOI (1635170351661): 

MOI (1635089677500): 

MOI (1632301529846): Ok pas de problème 😉

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1632297678355): Oui certains mais ils ont déjà booked ailleurs

MOI (1632295620279): Il y'a des demande de photobooth au moins ?

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1630914233647): A aimé un message

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1630914232871): Ok c’est super c’est noté

MOI (1630914053385): 

MOI (1630914048450): Salut ! Je viens de recevoir un nouveau mur florale, je peux le mettre en option pour 80 euros

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1630676448857): 

𝐌𝐢𝐬𝐭𝐞𝐫 𝐃. 𝐄𝐯𝐞𝐧𝐭𝐬 (1630676445201): A aimé un message

MOI (1630675045628): 

