MOI (1659441907307): Ok no problem 😊

mithusri (1659441856308): Thank you 😊

mithusri (1659441844524): Hey yes I did , we still need some time to think about it . If we re happy with everything I will message you to confirm

MOI (1659432704829): Hello have you talk about the  photobooth to your fiancé ? 😊

MOI (1657290726080): Ok d'accord ! 😊

mithusri (1657290237143): Hey 👋 I haven’t spoken to my fiancé yet . I will let you know once we talked 😊

MOI (1657284495132): Hello ! Have you think about the photobooth ?

mithusri (1656878807163): A aimé un message

MOI (1656878458619): Ok if you ask any question, don't hesite to tell me 😊

mithusri (1656878362595): I am from London

mithusri (1656878025587): No 😂 but my fiancé is so I will ask him , no worries 😌

MOI (1656877963077): Vous parlez français ?

mithusri (1656875544463): Hey thank you 😊 I will have a look

mithusri (1656875531941): A aimé un message

MOI (1656871345018): 

MOI (1656871333476): Hello ! Here my rate :

mithusri (1656871178316): Hey 👋 my name is mithuna and I am getting married in Paris on the 29th August. I just wanted to enquire about the pricing for the photo booth for my hindu wedding. Hope to hear from you soon 😊

