MOI (1644759916878): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée ! 😊

Mlle Jazzy 💕 (1644752261147): Bonjour dsl dsl , on va laisser tomber moi-même j'attends une réponse malgrés que je n'arrête pas de relancer la personne concernée..

Donc sincèrement dsl de vous avoir fait perdre autant de temps.

MOI (1644744010860): Bonjour, j'ai vraiment besoin d'avoir une confirmation car il faut que je m'organise un peu avant l'événement

MOI (1644575185942): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Mlle Jazzy 💕 (1643725147016): Absolument pas je vais en parler ce soir et je reviens vers vous :)

MOI (1643715284634): Bonjour, avez eu des nouvelles ?

Mlle Jazzy 💕 (1643451478934): Yes , je vous écris lundi sans faute :)

MOI (1643451329495): Bonjour, si vous souhaitez nous réserver, n'hésitez à nos envoyé rapidement vos coordonnées pour établir un devis

Mlle Jazzy 💕 (1643450740877): Super ,Ça me rassure ..

MOI (1643446531450): Une*

MOI (1643446516660): Sur le côté il y a assez de place pour placé le photobooth. On arrive toujours à trouver un bonne place quand il y a beaucoup de monde quand même

MOI (1643446438086): Bonjour, oui j'ai déjà fais des prestations au voilier 91

Mlle Jazzy 💕 (1643423113730): Bonsoir , je reviens vers vous car personne n'arrive a me répondre. La salle que jai louer cs me voilier dans le 91 est ce que vous avez déjà fait une prestation laba ? Car je n'arrive pas a savoir où vous pourriez vous installer.. car nous sommes 700 invités

Mlle Jazzy 💕 (1642719029200): Oui je n'hésiterai pas merci bcp

Mlle Jazzy 💕 (1642719015869): A aimé un message

MOI (1642716033993): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Mlle Jazzy 💕 (1642711834533): Super merci je reviens vers vous très très rapidement

MOI (1642710552812): Nous vous appliquerons une bonne remise en fonction de ce que vous choissisez

MOI (1642710260502): 

MOI (1642710251382): Bonsoir, nous sommes bien disponible ces deux jours çi. Voici nos tarifs :

MOI (1642710207148): 

Mlle Jazzy 💕 (1642707871446): Bonsoir , je voulais connaître vos tarifs et vos disponibilités pour le 24 et 22 février svp

