MOI (1669928783458): Oui nous avons des spotlight et des flash

Mna_mariage (1669919883642): Sous un Prehaut

Mna_mariage (1669919880070): Car c’est en extérieur

Mna_mariage (1669919872071): Vous avez des lumières ?

Mna_mariage (1669919855560): J’avais pas vu

Mna_mariage (1669919853220): Oups

Mna_mariage (1669919843282): Ok je peux avoir les tarifs svp

MOI (1669919429411): Nous sommes disponibles à partir de 20h

MOI (1669919345443): 

MOI (1669919339291): Oui notre miroirbooth est disponible, voici nos tarifs

Mna_mariage (1669919313071): A partir de 18h30/19h

MOI (1669919295913): Pour quel heure svp ?

Mna_mariage (1669918796990): Bonjour :) 

Auriez vous de la dispo samedi ? 
Si oui est ce possible d’avoir vos tarifs ?

