MOI (1692173795456): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1691566584933): Bonjour avez-vous réfléchi à une éventuelle réservation ?

mna.s8 (1690832744431): Super je reviens vers vous d'ici une heure

MOI (1690832677831): Vous avez de la chance on se déplace aussi dans le 27 maintenant 😊

MOI (1690832656033): 

MOI (1690832648770): Voici nos tarifs

MOI (1690832644605): Bonjour, actuellement nous faisons une remise de 50€ pour les forfaits de 5h 😊

mna.s8 (1690832567070): Bonjour, 
Je souhaiterai faire un devis pour une de vos prestation serait-il possible? 
Un évènement le 25 novembre 2023 pour un mariage religieux nous comptons 200pers. 
La ville ou nous nous situons s'appelle le Vaudreuil dans le 27.

Merci d'avance

