Momo.kb🤞🏽 (1695031036601): A vous aussi 😁

MOI (1695030684088): Pas de soucis, bonne journée 😊

Momo.kb🤞🏽 (1695030637694): D’accord, écoutez c’est noté
Je reviens vers vous comme je vous dis, si mon budget le permet 😅 mais merci pour votre réactivité !

MOI (1695029654789): Oui au moins le 14 pro ou 15 pro

Momo.kb🤞🏽 (1695029604543): Ah du coup là c’est une application iPhone ? 

Et l’année pro vous pensez avec le 14 ?

MOI (1695029520177): On utilise une app particulaire pour l'Iphone

MOI (1695029495619): Normalement l'année prochaine ça sera avec un 14 pro et/ou dernier go pro

Momo.kb🤞🏽 (1695029449243): Vous tournez avec un iPhone ?

MOI (1695029190812): 

MOI (1695029177372): Oui slow Motion avec sans arrière, comme cela

Momo.kb🤞🏽 (1695029131174): Ah oui et dernière question, 

Votre vidéo both fait il le sens arrière ?

Momo.kb🤞🏽 (1695029078143): Je comprends ! Pas de problème, c’est gentil. 
J’hésiterai pas à revenir vers vous 🙏🏽🙏🏽

MOI (1695028810150): Je suis vraiment désolé, en plus c’est une date très demandée. Je vous garde l’offre de 750€ avec 4h videobooth et 5h miroirbooth

Momo.kb🤞🏽 (1695028698579): Ah oui, mais du coup ça ne vaudra pas le coût au final 😅.

Merci pour les infos, effectivement ça ne rentre pas dans mon budget, mais je vous tien au courant car si je peux essayé d aggrandir mon budget j’hésiterai pas à vous contacter

MOI (1695028568539): Enfaite je peux faire 3h de videobooth mais le prix sera toujours de 750€

Momo.kb🤞🏽 (1695028409224): D’accord, si je comprends bien, vous faire un forfait sur 4-5h pour le vidéobooth ? Pas en dessous ? Merci

MOI (1695027207544): Désolé je ne peux pas faire moins de 750€ même si c’est que 3h, en revanche nous pouvons vous offrir un mur floral pour les photos du photobooth

Momo.kb🤞🏽 (1695027004121): C’est cool ça 😁

Momo.kb🤞🏽 (1695026995010): Pardon je voulais dire 3h de videobooth* et 5 heure de photobooth. 

Je partais du principe que le photobooth devrais rester plus longtemps ! 

Donc vous avez une offre à 50€ en moins sur la totalité du prix ?

MOI (1695026892098): Oui je peux vous faire cela pour 800€, soit 750€ avec la réduction

Momo.kb🤞🏽 (1695026800044): Merci pour les infos ! Vous ne faite pas sur 4h le vidéo booth ? 

Parce que je compte faire 5h de photoboot et 4h de vidéobooth

MOI (1695026586542): L’offre se termine fin septembre

MOI (1695026568750): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h 😊

MOI (1695026554925): 

MOI (1695026549853): Bonjour,
Voici nos tarifs

Momo.kb🤞🏽 (1695021818136): J’espère que vous allez bien ! 
Je prends contact avec car je suis en plein préparation de mon mariage, qui sera prévue pour le 25 mai 2024. 

J’aimerai avoir quelques informations sur votre prestation. 

J’ai vu que vous proposez la fameuse vidéo 360.

Proposez vous aussi un coin photo ? Pourrai-je avoir les tarifs ?

Merci

Momo.kb🤞🏽 (1695021789629): Bonjour 👋🏽

