MOI (1645260937730): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Monisha Kirishanth 💍 (1645260465743): Bonjour, nous avons déjà trouvé un prestataire

MOI (1645256351660): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Monisha Kirishanth 💍 (1632944053196): Parfait merci !

MOI (1632944046096): Non pas besoin je l'a ramène

Monisha Kirishanth 💍 (1632944019627): Il faudra vous ramener une table du même type ?

MOI (1632943993387): C'est celui-ci que j'ai

MOI (1632943983997): 

Monisha Kirishanth 💍 (1632943965891): Quel type de photobooth avez vous ?

Monisha Kirishanth 💍 (1632943948934): A aimé un message

MOI (1632943914397): 😊

MOI (1632943910235): N' hésitez pas à revenir vers nous si vous avez des questions

Monisha Kirishanth 💍 (1632943885447): Merci beaucoup pour les tarifs

Monisha Kirishanth 💍 (1632943873621): Bonjour !

Monisha Kirishanth 💍 (1632943868811): A aimé un message

MOI (1632943783418): 

MOI (1632943776594): Bonsoir ! Voici nos tarifs :

Monisha Kirishanth 💍 (1632942433814): Hello! Je serais intéressée par la location de votre photobooth 
Est-ce possible de connaître votre tarif ?
Ça serait pour le 10 juillet 2022

