MOI (1683587381096): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo, ainsi que les modalités pour le paiement de l’acompte pour la réservation

🎀Morgane🎀 (1683587192692): C'est le photobooth qui nous intéresse et ce serait pour la presta de 5h

MOI (1683586762800): Seul notre photobooth est encore disponible le 9 et le 16

🎀Morgane🎀 (1683586672995): Septembre également

🎀Morgane🎀 (1683586667962): Le 9 septembre ou le 16

MOI (1683586630184): Vous n’avez pas encore fixé de date ?

🎀Morgane🎀 (1683586581823): Super, et quels serait vos disponibilités en septembre

MOI (1683586551050): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1683586534775): 

MOI (1683586534426): 

MOI (1683586527960): Bonsoir voici nos tarifs

🎀Morgane🎀 (1683586491165): Bonjour, quels sont vos tarifs ?

