Morgane Moe (1651916157968): A aimé un message

MOI (1651916086184): D'accord pas de problème, bon week-end en tout cas 😊

Morgane Moe (1651915960249): Bonjour, cette location est dans le cadre d'un projet d'école auto financé, donc je dois attendre un retour sur le budget accordé par le service financier. Je n'ai pour l'instant pas eu de nouvelles malheureusement 😞

MOI (1651914781789): Bonjour, Avez-vous vous réfléchis à une éventuelle reservation ?

Morgane Moe (1651731397061): Merci 👍

MOI (1651703497335): Nous appliquons une remise de 50 euros si vous réservez avant le 10 Mai

MOI (1651703439736): 

MOI (1651703430554): Bonjour voici nos tarifs :

Morgane Moe (1651698016231): Bonjour , pourriez vous me communiquer vos différents  tarifs pour une prestation sur paris. 
Et avez vous encore des disponibilités pour le 1er juin à partir de 18h ? 
Merci d'avance

