Mrs Donna (1682061992749): Bonjour! Et merci mais je décline la salle est vraiment hyper petite ça sera très compliqué.

MOI (1681984768562): Bonjour, Avez vous réfléchie à une éventuelle reservation ?

MOI (1681582589050): Nous offrons le mur floral en ce moment 😊

Mrs Donna (1681582556628): Merci

MOI (1681582348724): 

MOI (1681582342266): Bonjour voici nos tarifs 😊

Mrs Donna (1681574581567): Bonjour je voulais savoir pour votre prestation votre grille tarifaire et plus de détail merci .

