m.sandya (1698960734965): A aimé un message

MOI (1698951292831): 

m.sandya (1698852724258): Merci 🙏🏾

MOI (1698852716623): Parfait c’est noté

m.sandya (1698852399767): Ce mm modèle svp

m.sandya (1698852157421): 

m.sandya (1698851973962): Bonjour, 
Pr 19h30 svp

MOI (1698845132321): et pour quel heure souhaitez vous qu'on commence la prestation ?

MOI (1698845114854): Bonjour Sandya, avez vous pu choisir le modèle de tirage photo ?

m.sandya (1698826947822): Stéphane et Sandya

m.sandya (1698826924115): 

m.sandya (1698826697172): Bonjour, 
J’espère que vous allez bien. 
On a pu choisir notre decor, on va partir sur ce modèle

MOI (1698407454823): Bonjour oui pas de soucis

m.sandya (1698407342333): Bonjour ! 
J’espère que vous allez bien. 
Est-ce que je peux vous ajouter dans mon groupe pour l’organisation du mariage svp ?

m.sandya (1695922201216): Merci 😉

m.sandya (1695922195273): A aimé un message

m.sandya (1695922187611): Je vais bien merci et vous ?

MOI (1695922184433): https://instagram.com/myfloralboothparis?igshid=MzRlODBiNWFlZA==

MOI (1695922182549): Ils sont offerts avec le pack

MOI (1695922173302): Voici nos murs

MOI (1695922162505): Bonjour comment allez vous ?

m.sandya (1695920696503): Bonjour, du coup pour les murs c’est comment svp ?

m.sandya (1695295303327): Merci ! Désolée avec mes questions du coup ce sont les murs décoratifs qu’on a ?

MOI (1695279657392): Oui c’est ça 😊

m.sandya (1695276044937): Oui très bien ! Merci !
Ce sont les liens présents dans le mail ?

MOI (1695212575624): Bonjour, ça va et vous ?
Oui tous nos modèles sont sur le mail du devis 👌🏾

m.sandya (1695212224785): Bonjour ! J’espère que vous allez bien 

On devait choisir le decor pour le photobooth comment ça se passe ?

m.sandya (1685918008785): Oui j’ai vu le rendu c’était très beau ! J’ai pas pris le temps de le faire 😩

MOI (1685917976296): Merci ! Dommage je pense que vous n’avez pas eu le temps de venir prendre des photos ou faire le 360

m.sandya (1685917915449): Merci pour la prestation c’était très bien 👌🏾

MOI (1685917903236): Ah c’était vous !

m.sandya (1685917862733): Ahhh cest vous pardon oui du coup je vous ai vu, je déplaçais les cartons pour l’emplacement du photobooth

MOI (1685915867565): Nous voir à se mariage 😊

MOI (1685915854572): Ah vous avez dû

m.sandya (1682338081973): Merciii à vous 😉

m.sandya (1682338072594): A aimé un message

MOI (1682338064959): Ah c’est bon bien reçu ! Merci de votre confiance 😊 nous reviendrons vers vous pour finaliser le modèle

m.sandya (1682337960310): Oui ça a fonctionné

MOI (1682337942952): Oui c’est ça

m.sandya (1682337927905): Stephane Faure c’est le nom ?

MOI (1682337892347): Ça a marché ?

m.sandya (1682337884204): Oui via Lydia

MOI (1682337871149): 0699733998

MOI (1682337864191): Ah je me suis trompé de numéro… j’ai mis 066 au lieu de 06 seulement

MOI (1682337828822): Via Lydia ?

m.sandya (1682337533694): Je viens d’effectuer le virement merci

MOI (1682334210969): 06699733998

MOI (1682334205621): Oui c’est bien le bon numéro

m.sandya (1682334155873): C’est bien sur le numéro inscrit sur le devis n’est ce pas ?

m.sandya (1682334125103): Est-ce que je peux vous faire le virement pour la réservation via Lydia svp ?

m.sandya (1682333987912): Ah c’est bon j’ai trouvé 😉

m.sandya (1682333947765): Oui mais rien, pouvez-vous me donner l’objet mis sur le mail ? Ou l’adresse mail svp ?

MOI (1682333891886): Bonjour avez vous vu vos spam ?

m.sandya (1682333866189): Bonjour,
Je reviens vers vous par rapport au devis. Je ne l’ai pas reçu sur ma boîte mail, avez-vous pu l’envoyer ?

Merci

m.sandya (1682201734033): Merci ! 😉

MOI (1682167712042): Bonjour, c'est envoyé ! 😊

m.sandya (1682111285321): A aimé un message

MOI (1682029485742): Ok merci je vous enverrai le devis demain dans la matinée 😊

m.sandya (1682028172358): C’est bon pour moi alors ! 
C’est au nom de Madione Sandya m.sandya@live.fr, 0658910218 le mariage aura lieu au 15 Rue Ferdinand de Lesseps Grigny 91350 le 4/11 à partir de 18h30, je vous préciserai l’heure exacte.

MOI (1682003132747): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai tous les filtre pour les vidéo et les tirages photos. Ainsi que les modalités de paiement de l’acompte

MOI (1682003118364): Oui c’est cela 😊

m.sandya (1681995700047): Bonjour,
Oui désolée j’ai pas eu le temps d’en parler. 
Du coup ça ferait 450e
5 h de prestations +
Mur floral

MOI (1681984783195): Bonjour, Avez vous réfléchie à une éventuelle reservation ?

m.sandya (1681498003083): Merci a vous

m.sandya (1681497986047): A aimé un message

MOI (1681497309432): Comme vous venez de la part d’un de nos anciens clients, je peux vous faire une remise de 50€

MOI (1681497275936): 

MOI (1681497266818): Bonjour voici nos tarifs 😊

m.sandya (1681492454809): Merci 
Sandya

m.sandya (1681492450616): Bonjour,
J’ai beaucoup aimé votre prestation du photobooth au mariage de santosh et edwige. 
Pouvez-vous m’envoyer vos tarifs svp ?
Mon mariage est prevu le 4/11

