MOI (1664952138525): Je suis vraiment désolé, je n’avais pas compris votre message…

Mʀs.அபிராமன்💚 (1664868726838): Bonjour 

Non, j'ai perdu mon mari Je ne suis plus dans tt ça

MOI (1664868672035): Bonjour, êtes vous toujours intéressé ? Nous pouvons vous appliquer une remise de 50€ sur les forfaits 5h

MOI (1664191078258): Bonjour, êtes vous toujours intéressé ?

MOI (1663786267849): 

MOI (1663786257304): Bonsoir voici nos tarifs 😊

Mʀs.அபிராமன்💚 (1663785767913): Bonsoir, 

J'aimerai savoir si vous êtes dispo pour le 19/11. 
Si oui, quels sont vos tarifs ? 

Merci d'avance

