MOI (1658571694068): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1655718649421): Bonjour, Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1655448231434): 

MOI (1655448221554): Bonjour voici nos tarifs :

MssTafaa 👌🔥 (1655427985871): Bonjour, je serais intéresser par photobooth je voudrais savoir vos prestation et vos tarifs svp 
(C pour un mariage) 
Merci bcp

