Mᥲthᥙshᥲ ♥️ (1668765262138): A aimé un message

MOI (1668763900154): You sent an attachment.

MOI (1661599280596): Je vous en prie 😊

Mᥲthᥙshᥲ ♥️ (1661599227291): Bonjour merci beaucoup 🙏🏽🙏🏽🙏🏽

MOI (1661591099689): https://we.tl/t-UNcLhGaY0V

MOI (1661591098379): Voici votre vidéo TimeLaps

MOI (1661463600947): Nous espérons que vous avez apprécié notre prestation. Nous serions heureux que vous laissiez un avis en ligne sur notre page google 😊 : https://g.page/r/CWmORCsX-piOEAE

MOI (1661438440454): Bonjour ! J'espère que vous vous bien reposé de votre magnifique mariage 😊, je viens de vous envoyer toutes les photos prises par notre miroirbooth par mail 😊

Mᥲthᥙshᥲ ♥️ (1661265721704): A aimé un message

MOI (1661263405856): Merci à vous de nous avoir fait confiance 😊

MOI (1661263384705): You shared a story.

Mᥲthᥙshᥲ ♥️ (1661261845643): Mᥲthᥙshᥲ shared a story.

Mᥲthᥙshᥲ ♥️ (1661253968829): Oh non 😢

MOI (1661250550659): Enfaite je l'avais mise de coté pour vous la donner après ma prestation mais quelqu'un me la "piquer" 😅

Mᥲthᥙshᥲ ♥️ (1661250401299): La photo de nous vous l’avez en imprimer ?

Mᥲthᥙshᥲ ♥️ (1661250387614): Merci beaucoup

MOI (1661250356348): Je vous en prie ! je vous enverrai toutes les photos prises par le Miroirbooth durant la semaine 😊

Mᥲthᥙshᥲ ♥️ (1661246482231): Merci beaucoup encore, tout le monde a adoré 🙏🏽🙏🏽🙏🏽

Mᥲthᥙshᥲ ♥️ (1661105916568): Merci 😍

Mᥲthᥙshᥲ ♥️ (1661105911329): 😍

Mᥲthᥙshᥲ ♥️ (1661105908319): Magnifique

MOI (1661081830476): Voici votre modèle couleur lavande 😊

MOI (1661081788173): 

Mᥲthᥙshᥲ ♥️ (1661063620595): Bonjour de 10h à 15h svp

MOI (1661063559696): Bonjour au niveau des horaire, vous souhaitez qu'on soit opérationnels durant quelles heures ?

Mᥲthᥙshᥲ ♥️ (1661013659079): Kishok and Mathusha 
22.08.2022

Mᥲthᥙshᥲ ♥️ (1661013570978): Bonjour

MOI (1660978206350): Bonjour, pouvez vous m'envoyer le texte du modèle svp ?

MOI (1660731937769): Pas de soucis 😊

Mᥲthᥙshᥲ ♥️ (1660731882763): Bonjour ☺️ nous avons déjà un merci quand même 🙏🏽

MOI (1660730535808): Bonjour, pour info nous sommes en train de  travailler sur votre modèle 😊. J'avais un questions, souhaitez vous un mur floral en fond pour 50 euros ?

MOI (1659429158668): Oui

Mᥲthᥙshᥲ ♥️ (1659429118220): Merci à vous ☺️ du coup je choisis un modèle ?

Mᥲthᥙshᥲ ♥️ (1659429083938): A aimé un message

MOI (1659428587071): Bonjour c'est noté ! Merci pour votre confiance 😊

Mᥲthᥙshᥲ ♥️ (1659428502749): Vous recevrez demain normalement

Mᥲthᥙshᥲ ♥️ (1659428495527): Bonjour je vous l’ai fais

MOI (1659341338776): Bonjour, je n'ai toujours pas reçu l'acompte de votre part

MOI (1659101283930): Vous avez juste à me faire l'acompte et cela confirme la reservation

Mᥲthᥙshᥲ ♥️ (1659101241789): Et je vous fais l’accompte

Mᥲthᥙshᥲ ♥️ (1659101234756): Je dois vous confirmer par mail ?

MOI (1659100217667): je vous ai renvoyer le devis avec la remise

Mᥲthᥙshᥲ ♥️ (1659100008664): Oui c’est ok merci ☺️

MOI (1659099616593): nous pouvons vous appliquer une remise de 50 euros mais si seulement vous réservez d'ici la fin de la semaine

Mᥲthᥙshᥲ ♥️ (1659099552755): Votre meilleur tarif que vous me proposez c’est cela ?

MOI (1659099477220): Je viens de vous envoyer le devis par mail

MySelfieBooth

Mᥲthᥙshᥲ ♥️ (1659098273516): Thavendran 
Mathusha 
Mathusha.tvd@gmail.com
0662646082
Espace éden, 2 rue de l’industrie 77270 villeparisis 
22 août

MOI (1659098176542): pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1659097935887): Bonjour, il est toujours disponible 😊

Mᥲthᥙshᥲ ♥️ (1659097876450): Je reviens vers vous pour le miroir booth

Mᥲthᥙshᥲ ♥️ (1659097868254): Bonjour

MOI (1657284711249): Pour information, nous pouvons vous appliquer une remise de 50 euros si vous réservez avant le 15 juillet 😊

Mᥲthᥙshᥲ ♥️ (1657284548758): Bonjour je réfléchis encore

MOI (1657284460142): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1656935617973): Si c'est Ok pour vous, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1656931541350): C'est inclus dans le forfait

MOI (1656931175941): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

MOI (1656931160712): Oui les photos sortent directement du miroirbooth

Mᥲthᥙshᥲ ♥️ (1656930828145): Et pour la personnalisation des prénoms comment ça se passe ?

Mᥲthᥙshᥲ ♥️ (1656930797282): Les photos sortent directement le jour J on est d’accord ?

Mᥲthᥙshᥲ ♥️ (1656930750475): Merci pour votre retour 😊

MOI (1656930628527): 

MOI (1656930621805): Bonjour voici nos tarifs 😊

Mᥲthᥙshᥲ ♥️ (1656929895003): Lieu : villeparisis

Mᥲthᥙshᥲ ♥️ (1656929881340): Bonjour, j’ai mon mariage le 22 août, avez-vous des disponibilités pour un miroir booth ?

