𝑀𝑢𝑙𝑡𝑖𝑝𝑜𝑡𝑒𝑛𝑡𝑖𝑒𝑙 |(𝑗𝑒 𝑛𝑒 𝑟𝑒𝑛𝑡𝑟𝑒 𝑝𝑎𝑠 𝑑𝑎𝑛𝑠 𝑢𝑛𝑒 𝑐𝑎𝑠𝑒)🤷🏼‍♀️ (1666344324123): Ok

MOI (1666340126517): Désolé après avoir discuté avec l’équipe finalement on est pas trop intéressé par une collaboration

𝑀𝑢𝑙𝑡𝑖𝑝𝑜𝑡𝑒𝑛𝑡𝑖𝑒𝑙 |(𝑗𝑒 𝑛𝑒 𝑟𝑒𝑛𝑡𝑟𝑒 𝑝𝑎𝑠 𝑑𝑎𝑛𝑠 𝑢𝑛𝑒 𝑐𝑎𝑠𝑒)🤷🏼‍♀️ (1666294605319): 

MOI (1666277317408): Enfaite on aimerait promouvoir notre 360booth au lieu de nos photobooth miroirbooth

𝑀𝑢𝑙𝑡𝑖𝑝𝑜𝑡𝑒𝑛𝑡𝑖𝑒𝑙 |(𝑗𝑒 𝑛𝑒 𝑟𝑒𝑛𝑡𝑟𝑒 𝑝𝑎𝑠 𝑑𝑎𝑛𝑠 𝑢𝑛𝑒 𝑐𝑎𝑠𝑒)🤷🏼‍♀️ (1666277271185): Pourriez vous me faire un retour afin que je puisse m’organiser merci beaucoup

𝑀𝑢𝑙𝑡𝑖𝑝𝑜𝑡𝑒𝑛𝑡𝑖𝑒𝑙 |(𝑗𝑒 𝑛𝑒 𝑟𝑒𝑛𝑡𝑟𝑒 𝑝𝑎𝑠 𝑑𝑎𝑛𝑠 𝑢𝑛𝑒 𝑐𝑎𝑠𝑒)🤷🏼‍♀️ (1666261089998): Je pense que photobooth ou miroir booth c’est suffisant

MOI (1666250971844): Vous pouvez voir dans mes story à la une des vidéos prises par notre 360booth

𝑀𝑢𝑙𝑡𝑖𝑝𝑜𝑡𝑒𝑛𝑡𝑖𝑒𝑙 |(𝑗𝑒 𝑛𝑒 𝑟𝑒𝑛𝑡𝑟𝑒 𝑝𝑎𝑠 𝑑𝑎𝑛𝑠 𝑢𝑛𝑒 𝑐𝑎𝑠𝑒)🤷🏼‍♀️ (1666250706880): Merci pour votre retour. Alors pourquoi pas je suis à l’écoute de la prestation que vous pourriez me conseiller

MOI (1666250341986): Bonjour, merci pour votre intérêt pour nos prestations, je vois avec mon équipe niveau disponibilité et je vous dis ça. Êtes vous intéressé par notre 360 vidéobooth ?

𝑀𝑢𝑙𝑡𝑖𝑝𝑜𝑡𝑒𝑛𝑡𝑖𝑒𝑙 |(𝑗𝑒 𝑛𝑒 𝑟𝑒𝑛𝑡𝑟𝑒 𝑝𝑎𝑠 𝑑𝑎𝑛𝑠 𝑢𝑛𝑒 𝑐𝑎𝑠𝑒)🤷🏼‍♀️ (1666246609527): Bonjour je viens de tomber sur votre profil, je recherche un photobooth pour l’anniversaire de mes nièces (des jumelles qui auront 1 an le 6 novembre) je voulais vous proposer une collaboration incluant une mise en avant sur tiktok (+277K) et ici même sur mon Instagram ! Seriez vous partants ? Je vous remercie par avance

