MOI (1679420776313): Bonjour avez-vous réfléchi à une éventuelle réservation ?

𝐌 | 𝐘 (1678722933371): Merci je vais voir

MOI (1678720924810): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h si vous réservez avant le 30 Mars 😊

MOI (1678720884471): 

MOI (1678720884156): 

MOI (1678720872894): Bonjour voici nos tarifs

𝐌 | 𝐘 (1678719450148): Bonjour je voudrais savoir si vous êtes disponibles pour un mariage qui aura lieu le 25 novembre 2023 et vos prix svp?
Le mariage aura lieu à la salle elysée à mitry mory

