MOI (1692715371713): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Mylène 💕 (1691843101050): Merci beaucoup ☺️

MOI (1691841920148): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h si vous réservez avant le 18 août

MOI (1691841889820): 

MOI (1691841883739): Bonjour voici nos tarifs 😊

Mylène 💕 (1691841301943): Bonjour,

J’aimerais avoir un devis pour louer un photobooth pour le 21 octobre, environ 50 personnes, avec impression instantanée pour toute la soirée qui sera située à Emerainville dans le 77

Je reste à votre disposition,

Merci d’avance
Mylene

