Mylène (1662025711554): 😂

MOI (1662024897996): Je vous en prie 😊

Mylène (1662024729443): Génial merci beaucoup !

MOI (1662024414111): https://we.tl/t-iFc6HRy0XY

MOI (1662024412015): Bonjour, voici votre vidéo TimeLaps :)

Mylène (1661599443776): A aimé un message

MOI (1661599254722): Merci a vous de nous avoir fait confiance ! Je vous enverrai toutes les photos prise par notre miroirbooth durant la semaine 😊

Mylène (1661598528427): Merci beaucoup pour hier c'était parfait 👌😍

Mylène (1661597863227): 😍

MOI (1661453007181): Super ! À demain !

Mylène (1661452951847): Magnifique, c'est parfait 😍🤩

MOI (1661452855321): Je me suis permet de mettre le texte en couleur avec une lumière

MOI (1661452695000): Voici votre modèle 😊

MOI (1661452684060): 

Mylène (1661110087898): https://www.etsy.com/fr/listing/1097360809/mariage-douche-nuptiale-photobooth?click_key=a15b678977bbd8a0c52ba5aff74f07bc4ff480df%3A1097360809&click_sum=24faa4c5&ref=shop_home_active_3&sts=1

Mylène (1661110083383): Bonsoir,  je vous envoie le template que nous avons choisi
Est il possible d'écrire en bas "Mariage de Mylène et Leprince 26 Août 2022"
Merci beaucoup d'avance ☺

Mylène (1660983452325): Bonjour, merci beaucoup 🤩🤩
Nous vous donnerons en espèce le jour j alors (nous avons deja préparé l'enveloppe avec 400€)
A très bientôt !

MOI (1660904794236): Pour le paiement, vous pouvez l'envoyer soit au moins 2 jours avant la prestation par virement ou PayPal ou le jour j en espèce

MOI (1660904697600): Bonjour, Oui c'est noté pour l'animation ! je garderais les copies de toutes les photos et je vous les passerez pour que vous choisissez laquelle est la plus folle :)

Mylène (1660899016492): Bonjour monsieur, 
J'espère que vous allez bien ?
Toujours ok pour l'animation photobooth de notre mariage vendredi prochain ? Avez vous besoin de savoir d'autres informations ? Quand souhaitez vous qu'on vous verse le reste de la somme ?

Mylène (1657691596926): A aimé un message

Mylène (1657691596462): A aimé un message

MOI (1657691420036): Oui les accessoires sont bien fournies

MOI (1657691381442): Bonjour nous avons bien reçu l'acompte, merci pour votre confiance ! 😊

Mylène (1657640771090): Bonjour monsieur, n'hésitez pas à accuser réception du virement. 
Petite question : les accessoires sont bien inclus dans la prestation ? (Car ils figurent sur le site mais pas sur le devis) 🙂

Mylène (1657542185694): Bonjour Monsieur, merci pour l'envoi du devis par mail et pour la remise 🤗
Je viens de réaliser le virement de l'acompte de 50€. 
Passez une bonne journée. Mylène et Leprince

Mylène (1657470358426): A aimé un message

MOI (1657469842486): 0699733998

MOI (1657469836177): Oui

Mylène (1657464658901): Puis je vous appeler s'il vous plaît ? 🤗

MOI (1657462978134): Oui j'ai compris, vous souhaitez quoi en modèle ? Qu'il y en ait plusieurs ou une seule ?

Mylène (1657456058449): Je ne sais pas si j'ai été claire 😅

Mylène (1657456052410): J'avais juste une question concernant les tirages, nous devons choisir notre modèle, mais certains modèles ont 1 ou 3 photos dessus, est ce qu'on choisira notre configuration devant le photobooth ?

Mylène (1657455931721): Oui bien sûr !

MOI (1657454423166): Ok super 😊, je vous laisse réserver via le moyen que vous souhaitez

Mylène (1657454327287): Oui le reste nous convient ! 🥰

MOI (1657454183322): Houla Désolé je vous refait ça, sinon le reste vous convient ?

Mylène (1657454146033): Vous avez marqué 26/07/2022 alors que notre mariage est le 26/08/2022

Mylène (1657454109607): Bien reçu !

Mylène (1657453269454): Très bien merci 👌🏼

Mylène (1657453263105): A aimé un message

MOI (1657453258324): Ok d'accord, vous recevrez le devis par mail dans 10 min

Mylène (1657453209266): Avec le mur floral multicolore svp 🤗

Mylène (1657453194218): Pas grave on va rester sur le photobooth alors

MOI (1657453166369): Du coup Photobooth sans mur florals ?

MOI (1657453124319): Ah non je suis désolé notre miroirbooth et déjà reservé...

Mylène (1657452945328): A aimé un message

MOI (1657452789221): Je suis en train de faire le devis, on pars vers le photobooth ? Nous faisons un reductions de 50 euros pour le miroirbooth en ce moment et je vous offre le mur floral de votre choix.

Mylène (1657448878046): Super, merci à vous ! ☺️

MOI (1657448852551): Par mail

Mylène (1657448851300): A aimé un message

MOI (1657448847012): Ok merci pour les informations je vous enverrai le devis dans la journée 😊

Mylène (1657448806513): De 18h à 21h finalement ☺️

Mylène (1657448762885): Parfait !
Nous sommes Mylène DERIOT et Leprince MBEMBA
Mon adresse mail : mylene.deriot@orange.fr
0646602322

La réception du mariage aura lieu au Clos du moulin neuf (saint Martin de brethencourt) le 26 août 2022. Pour le photobooth ce serait de 17h30 à 20h30

MOI (1657448524659): Super, Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et horraire/date de l'événement. Je vous enverrai des modèles du tirage photo.

Mylène (1657448476265): Merci beaucoup, nous sommes très intéressés 😍

Mylène (1657448350866): A aimé un message

MOI (1657448340136): Ils sont dans mes storys à la une

Mylène (1657448218573): Les photos du fond mur floral/multicolore/végétal sont sur votre site ?

Mylène (1657448180785): A aimé un message

MOI (1657448174173): Oui c'est inclus 😊

Mylène (1657448132693): Merci beaucoup !
Le tarif comprend-il également l'installation du matériel/fond sur le lieu de réception ?

Mylène (1657448082047): A aimé un message

MOI (1657447964910): 

MOI (1657447957114): Bonjour voici nos tarifs 😊

Mylène (1657447903680): Bonjour, nous nous marions le 26 août et sommes à la recherche d'un photobooth, quels sont vos tarifs s'il vous plaît ? ☺️

