Myooran Nithi (1663340496322): A aimé un message

MOI (1663339912974): D'accord pas de probleme

Myooran Nithi (1663339529580): Mais merci de votre retour

Myooran Nithi (1663339522258): Non finalement elle ne donnera pas suite pr cause de budget dommage

MOI (1663086369968): D'accord pas de soucis 😊

Myooran Nithi (1663086316074): Ok je transmet et vous tiens au courant

MOI (1663086259207): 400€ pour 3h

Myooran Nithi (1663086215947): A aimé un message

Myooran Nithi (1663086212881): Et si c'est pour 3h?

Myooran Nithi (1663086202582): Oui j'en ai un aussi

MOI (1663086079426): Ah vous avez un photobooth vous aussi ? 😊
Pour le 360 je peux vous le faire pour 450 euros pour 4h

Myooran Nithi (1663085956170): Très bien :)
 J'ai un membre de ma famille qui me loue mon photobooth pr le 20 novembre 2022 pour 3 à 4h elle m'a demander aussi un videobooth 360 mais je ne fais pas ça je voulais savoir si ça t'intéressait et à combien tu proposerais la presta?

MOI (1663085800223): Bonjour, ça va et vous ?

Myooran Nithi (1663085746368): Bonjour 

Comment ça va ?

