naas.l7 (1693670838241): Merci bcp 🥰

MOI (1693662571540): Félicitation !

naas.l7 (1685093767894): Bonjour , c’est bien noté merci à vous 🙃

MOI (1685086676175): Bonsoir, J’ai déposé les tirages photos ainsi que la clé USB dans votre boite aux lettres de votre soeur 😊

naas.l7 (1683838027033): naas.l7 shared a story.

MOI (1683832805739): You shared a story.

naas.l7 (1683830449581): 🫶🙏

naas.l7 (1683830444794): A aimé un message

MOI (1683750316390): Bonsoir ! Oui je vais le remettre à votre soeur avec les photos 😊

naas.l7 (1683750153213): Bonsoir, savez-vous quand est-ce qu’on aura la clé usb ?

naas.l7 (1683646082575): A aimé un message

MOI (1683625044077): Ok super je les remettrai à votre soeur

naas.l7 (1683625001747): naas.l7 sent an attachment.

naas.l7 (1683624987331): Elle habite la bas

naas.l7 (1683624983511): L insta *

naas.l7 (1683624976565): Hello , oui bien sûr je peux vous donner l’instant  de ma soeur

MOI (1683624147672): Bonjour, j’ai oublié de vous donner les photos que j’avais mis de côté pour vous. Je crois que vous habitez sur moissy, j’habite pas très loin je peux vous les remettre en main propre 😊

MOI (1683624029247): 

naas.l7 (1683551661038): 😍

MOI (1683499906556): https://we.tl/t-apHNcBxioI

naas.l7 (1683494450481): A aimé un message

naas.l7 (1683494446719): A aimé un message

MOI (1683493266540): Je vous l’envoi dès en bonne qualité dés que je peux

MOI (1683493235908): Merci à vous pour votre confiance ! 😊

naas.l7 (1683465858070): Pouvez m’envoyer la vidéo svp

naas.l7 (1683465850176): Merci pour cette soirée elle était juste ✨🫶

naas.l7 (1683465835372): 😍

naas.l7 (1683304303317): 🙂

naas.l7 (1683304301476): Super
Merci

MOI (1683303770133): Oui on sera là vers 17h30 pour tous installer et être prêt à vous accueillir à 18h30 😊

naas.l7 (1683303517586): 

naas.l7 (1683303490853): ☺️

naas.l7 (1683303488786): Voilà

MOI (1683299231113): 

MOI (1683299217017): Ok c'est noté nous serons prêt pour 18h30 😊

naas.l7 (1683298503993): De 18h30

naas.l7 (1683122778665): N & K 

Wedding 

06.05.23

naas.l7 (1683122741237): 

naas.l7 (1683122688216): Et pour la personnalisation

MOI (1683121961722): Ok c’est noté 😊

naas.l7 (1683121500339): 3 photos

MOI (1683121482533): Avec une photo ou 3 photo ?

naas.l7 (1683121208902): 

MOI (1683120331293): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

naas.l7 (1683120129931): Vous avez des photos

naas.l7 (1683120125670): Le modèle

MOI (1683115903491): Vous souhaitez quels horaires et le modèle souhaitez ainsi que le texte svp ?

MOI (1683115878370): Bonjour, j’allais venir vers vous pour ces informations

naas.l7 (1683113314624): Je voulais savoir si on avait convenu des horaires avec le miroir booth pr samedi

naas.l7 (1683113292654): Bonjour 😌

naas.l7 (1676900752746): J’attend votre retour ,
Merci à vous 🙏

naas.l7 (1676900738514): A aimé un message

MOI (1676900328869): Bien reçu ! Merci pour votre confiance ! Nous reviendrons vers vous pour finaliser le modèle du tirage 😊

naas.l7 (1676898945433): Avez vous reçu le virement ?

MOI (1676896821899): C’est bon, c’est envoyé 😊

naas.l7 (1676896668502): Kevin.tharmendran@hotmail.fr

naas.l7 (1676896630971): Ah oui

MOI (1676894709612): Je peux avoir votre mail svp pour vous envoyer le devis ?

naas.l7 (1676894014937): Kevin Tharmendran 
Natacha Tharmendran 

62 rue d’épluches 
95310 saint ouen l’aumone 

0626660093 (Kev)
0626110812 (Nat) 

La salle le Patio 

Allée Édouard Branly 77550 Moissy Cramayel

MOI (1676887914133): Si c’est ok pour vous Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

MOI (1676886616941): Ok pour 550€ miroirbooth avec mur floral et clé usb

naas.l7 (1676886520833): Miroirbooth 5H
Clé usb 
Mur floral

naas.l7 (1676886371010): Oui c’est le miroirbooth qu’on aimerait

MOI (1676886301468): Alors si vous prenez le miroirbooth, je vous laisse la remise de 70€

naas.l7 (1676886206820): Si on enlève le panneau de bienvenue y a t’il toujours une remise ?

MOI (1676885679434): N’hésitez pas à revenir vers nous si vous avez des questions 😊

naas.l7 (1676885484988): D’accord merci

MOI (1676885468939): Vous pouvez voir quelques vidéos de nos prestations sur mes story à la une

naas.l7 (1676885448747): Je vois avec mon fiancée et je reviens vers vous

MOI (1676885426495): Miroirbooth 5h (550€)
Clé usb (20€)
Mur floral (50€)
Panneaux de bienvenue (70€)
Pour 620€ (au lieu de 690€) soit une remise de 70€ si vous réserver avant le 30 février 😊

naas.l7 (1676885367467): Dés exemples sur les 2 prestations

naas.l7 (1676885352937): Vous avez

naas.l7 (1676885338263): Enfaite j’hésite entre le photo booth et le miroir booth

MOI (1676885328134): Photobooth 5h (450€)
Clé usb (20€)
Mur floral (50€)
Panneaux de bienvenue (70€)
Pour 540€ (au lieu de 590€) soit une remise de 50€ si vous réserver avant le 30 février 😊

MOI (1676885213736): Alors voilà l’offre que je vous propose :

naas.l7 (1676885007677): Le 06 mai 2023 à Lieusaint

naas.l7 (1676884984760): Vous avez le panneau de bienvenue à prix réduit ?

naas.l7 (1676884964615): 6 mai

MOI (1676884954576): D’accord c’est noté et c’est pour quel date ?

naas.l7 (1676884879082): Clé usb + mur floral

naas.l7 (1676884852409): Bonjour c’est le Photo Booth 5h

MOI (1676879009578): Bonjour, vous souhaitez quel offre svp?

MOI (1676833430752): 

MOI (1676833418586): 

MOI (1676833418247): 

MOI (1676833402879): Bonjour, voici nos forfaits, vous souhaitez le quel ?

naas.l7 (1676833336736): Bonsoir, 

Nous souhaitons faire un devis, mais cependant votre site est en maintenance

