MOI (1679399855332): Bonjour quelle formule vous souhaiterez ? Comme on est de Savigny on veut essayer de vous faire une meilleure offre

Nadia Nadoucha (1678712686600): Ok

MOI (1678704689472): Les deux (miroirbooth + 360booth) pour 600€ pour 5h

Nadia Nadoucha (1678704074243): Avec videobooth?

MOI (1678701716582): On peut vous mettre le photobooth pour 5h pour 350€

Nadia Nadoucha (1678697493967): Lieusaint moissy en île de France

MOI (1678394288631): Et c’est où le événement ?

Nadia Nadoucha (1678381979071): Voir moins

Nadia Nadoucha (1678381971879): 150

MOI (1678261270145): Bonjour, combien avez-vous d’invités, je pourrais vous faire une meilleure offre

Nadia Nadoucha (1677694211028): J’avoue que je suis hors budget

Nadia Nadoucha (1677694202996): Vos tarifs sont trop élevés pour moi.

MOI (1677659949454): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1677260215556): 

MOI (1677260215144): 

MOI (1677260207552): Bonjour voici nos tarifs 😊

Nadia Nadoucha (1677256926298): Bonjour, c’est possible DZ boir vos tarifs? Ça serait pour le 22 juillet svp 🙏🏻

