Nadia🌸 (1625406640989): Bonjour Stephane, super 👍🏽 merci encore c’était super ! Les invités ont adorés repartir avec ces souvenirs 😉 merci 🙏🏽

MOI (1625399468585): Bonjour Nadia ! J'espère que la soirée s'est bien terminé ! Je vous ai envoyé par mail un Wetransfert avec toutes les photos Originales et les tirages photos 😊
Bonne journée 
Stéphane Faure

Nadia🌸 (1625032466550): A aimé un message

Nadia🌸 (1625032465801): Bonjour 👋 c’est parfait 👍🏽

MOI (1625004322472): Bonsoir, voici le rendu ! Cela vous plait-il ?

MOI (1625004299505): 

Nadia🌸 (1624868391411): C’est gentil merci ☺️

MOI (1624866662243): Il n'y a pas de problème, si vous avez des questions, n'hésitez pas 😉

Nadia🌸 (1624866578745): A aimé un message

Nadia🌸 (1624866576669): Top ! merci pour votre réactivité 🙏🏽

MOI (1624866539807): Parfait ! Je vous envoie un rendu d'ici demain

Nadia🌸 (1624866268136): A aimé un message

Nadia🌸 (1624866234766): Et pour le texte :
Hayat's Birthday
3 juillet 2021

MOI (1624866195485): Ok pour le modèle, quel est le texte que vous souhaitez mettre

MOI (1624866173711): J'ai bien reçu le paypal merci

Nadia🌸 (1624866026979): 

Nadia🌸 (1624866020926): Pour le model de tirage nous partons sur :

Nadia🌸 (1624866006247): Super ! Je viens de vous faire le paypal 🤗

MOI (1624865202084): Ok parfait Merci ! N'oubliez de choisir un modèle pour les tirages photo et me dire le texte que vous souhaitez dessus

Nadia🌸 (1624864766944): Bonjour, c’est ok pour nous 😉
Je vais vous verser l’acompte via pay pal

Nadia🌸 (1624834181864): A aimé un message

Nadia🌸 (1624834180832): Merci pour votre réactivité 😌
A demain 🤗

Nadia🌸 (1624834148156): A aimé un message

MOI (1624834089057): Ok d'accord, à demain alors !

Nadia🌸 (1624834027141): Super merci beaucoup ! j’attends le retour d’une troisième personne qui doit participer à cette animation (elle doit dormir lol) et vous fait un retour des y’a possible

Nadia🌸 (1624833948617): A aimé un message

MOI (1624833710700): 

MOI (1624833707646): 

MOI (1624833704748): 

MOI (1624833701943): 

Nadia🌸 (1624833558032): A aimé un message

MOI (1624833417143): Oui je vous envoie ça

Nadia🌸 (1624833122905): Question*

Nadia🌸 (1624833023231): Une petit qu’est-il vous avez une photo de votre photo booth

Nadia🌸 (1624833000671): Merci pour ce retour j’ai vie reçu votre devis 🤗

MOI (1624831239128): Nous vous offrons finalement l'animation pour les 3h 😊

MOI (1624831212251): Je viens de vous l'envoyer par mail, merci de vérifier vos spam si vous le voyez pas.

MOI (1624830246610): Merci !

Nadia🌸 (1624830082814): 17h-20h

Nadia🌸 (1624830067770): Nadia AIT OUAKRIM
5 rue des coutures 79250 limay 
0660969655
Aitouakrimnadia@gmail.com
Événement le 3 juillet 2021

MOI (1624829845415): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de mariage

Nadia🌸 (1624828913619): Super merci beaucoup

Nadia🌸 (1624828909039): A aimé un message

MOI (1624828626167): Ok c'est noté je vous fais le devis dès ce soir

Nadia🌸 (1624826750699): Nous le souhaitons de 17h à 20h avec forfait avec 400 photos tirage avec animation

MOI (1624818905814): Après cela dépend du nombre de temps que je dois être sur place, si c'est que 2h je ne vous fais rien payer de plus

MOI (1624816053383): Je peux faire l'animation du photobooth si vous le souhaitez mais ça fera 50 euros en plus. 
Après souvent les clients sont autonomes

Nadia🌸 (1624815560055): Merci pour ce retour ! Y a t’il une assistante sur place ?

MOI (1624814325169): 

MOI (1624814315678): Bonjour, oui nous sommes disponible, voici nos Tarifs :

Nadia🌸 (1624813739616): Bonjour, j’aimerais savoir si vous êtes disponible samedi 3 juillet après midi pour un anniversaire dans le 78 (LIMAY)

