MOI (1689882347548): You shared a story.

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681334186491): 𝐍 sent an attachment.

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681135361344): 𝐍 shared a story.

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681134704291): Merci 👍🏽

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681134695857): A aimé un message

MOI (1681134667436): Salut ! je suis pas sur place aujourd’hui, mais je pense pas que ça soit fini, le miroirbooth doit rester jusqu’à 17h

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681132600144): 𝐍 shared a story.

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681132593301): A aimé un message

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681132570227): Slt. 

Dis moi le mariage est fini ?

MOI (1681125113430): You shared a story.

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681117882556): 𝐍 shared a story.

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681117119377): 𝐍 shared a story.

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681117085342): A aimé un message

MOI (1681117072732): You shared a story.

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1681116973414): 𝐍 shared a story.

MOI (1649322758112): Ok super

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1649322757903): Top

MOI (1649322753442): 0699733998

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1649322746882): C’est mieux ;)

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1649322743114): Je vais demander aux clients de vous contacter directement

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1649322730657): Vous avez un numero ?

MOI (1649322553785): Cadre*

MOI (1649322541902): Vous chercher quoi comme encadré

MOI (1649322519827): 

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1649322047250): pour l’encadrement quel est le support ?

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1649322030892): ah top

MOI (1649322006925): Nous pouvons prendre des photos et les encadrer aussi

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1649321894244): Juste un photographe qui puisse prendre des photos les imprimer + les cadrer

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1649321874757): Par contre je ne recherche pas de photobooth

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1649321864257): Toujours

𝐍 𝐀 𝐍 𝐃 𝐀 𝐍 𝐀 𝐌 - D e c o r a t i o n (1649321861282): Hello

MOI (1649277147787): Bonjour, la demande est toujours d'actualité ?

