நர்மதா 🕊🌺 (1681472680161): À vous aussi :)

நர்மதா 🕊🌺 (1681472665656): A aimé un message

MOI (1681471903915): Pas de soucis ! Bonne journée 😊

நர்மதா 🕊🌺 (1681471380330): A aimé un message

நர்மதா 🕊🌺 (1681471379128): Ca marche alors merci infiniment ☺️

MOI (1681471337386): Je pense que je vous ai tout envoyé

நர்மதா 🕊🌺 (1681424732287): Oui j’ai bien reçu , y’a t’il une deuxième partie ?

Merci beaucoup ;)

MOI (1681423157031): Normalement vous devez l'avoir reçu par mail

நர்மதா 🕊🌺 (1681410922881): Vous me sauvez !! Merci beaucoup ☺️

நர்மதா 🕊🌺 (1681410921345): A aimé un message

MOI (1681410428469): Bonsoir, oui je les ai 😊 je vous les enverrai ce soir ou la semaine prochaine

நர்மதா 🕊🌺 (1681409383130): Bonsoir, 

J’espere que vous allez bien. 

J’ai mon pc qui m’a laché où j’avais enregistré les photos du mariage :/

Est ce que par hasard vous avez une copie s’il vous plait ?
(17.09.22)

நர்மதா 🕊🌺 (1664886961321): Pas de soucis merci beaucoup

MOI (1664885119789): J’ai vu avec eux ils n’ont pas toucher le livre d’or

நர்மதா 🕊🌺 (1664883735679): Beaucoup

நர்மதா 🕊🌺 (1664883733260): Merci beau oui

MOI (1664882871821): Non je l’ai relance

நர்மதா 🕊🌺 (1664880424438): Bonjour, 

Vous avez pu voir s’il vous plaît ?

நர்மதா 🕊🌺 (1664737862296): Oui je veux bien s’il vous plaît

MOI (1664737648306): Je vais demander à mes employés

நர்மதா 🕊🌺 (1664733690005): Bonsoir, 

Je voulais savoir si vous aviez trouvé un livre d’or avec les accessoires du photobooth svp

நர்மதா 🕊🌺 (1664458280788): A aimé un message

நர்மதா 🕊🌺 (1664458265746): 😍

MOI (1664454124254): Merci pour votre retour, je suis content qu'on s'est pu arranger sur cette anomalie

நர்மதா 🕊🌺 (1664446761959): Oui c’était bien. 

Malgré qu’au début le photobooth ne sortait pas les photos. 

Mais votre équipe a réglé le problème et est resté ce temps là après. 

Donc nous sommes très satisfaits de votre prestation, la qualité des photos est très bien. 

Oui on a oublié de prendre une photo malheureusement.

MOI (1664445239380): J'ai oublié de vous demandez si note prestation vous avez plu? J'ai vu que vous n'avez pas eu le temps de prendre une photo c'est dommage...

நர்மதா 🕊🌺 (1664443775362): Parfait merci :)

MOI (1664443384095): je vous ai refait le TimeLaps comme vous avez prise énoooormément de photo

MOI (1664443359783): https://we.tl/t-FtULQy3Nwy

நர்மதா 🕊🌺 (1664420030605): D’accord je voyais que la première photo en 12 sec
J’essaie avec mon pc plus tard et je vous dis 

Merci :)

MOI (1664390336353): Mais je peux vous l’étirer si vous le souhaitez

MOI (1664390204067): Oui généralement c’est 12sec

நர்மதா 🕊🌺 (1664386484705): Y’a que 12 sec ?

நர்மதா 🕊🌺 (1664386340345): Merci :)

MOI (1664382793147): https://we.tl/t-VgxxwOp1dr

MOI (1664382791478): Bonjour, voisi votre vidéo TimeLaps

நர்மதா 🕊🌺 (1664214519676): Parfait je regarde ça merci beaucoup ☺️

MOI (1664211337341): Je viens tout juste de vous envoyer toutes les photos par mail via Wetransfert 😊

நர்மதா 🕊🌺 (1663674037838): A aimé un message

நர்மதா 🕊🌺 (1663674037135): Merci :)

MOI (1663674006269): Bonjour, je vous fait ça dans la semaine 😊

நர்மதா 🕊🌺 (1663672722527): Bonjour, 
Merci pour votre prestation
Vous pouvez nous envoyer les photos du mariage s’il vous plaît

நர்மதா 🕊🌺 (1663343760055): Parfait

நர்மதா 🕊🌺 (1663343757168): A aimé un message

MOI (1663342319046): 

நர்மதா 🕊🌺 (1663341903003): Du coup bien le recentré

நர்மதா 🕊🌺 (1663341872913): Parfait merci

MOI (1663341638801): ok

நர்மதா 🕊🌺 (1663341393021): C’est possible d’enlever the wedding of ?

MOI (1663338971869): 

நர்மதா 🕊🌺 (1663172865573): 0626395361 responsable salle Sen Sabai

Quand vous arrivez pour l’appeler si besoin :)

நர்மதா 🕊🌺 (1663156397652): Merci :)

MOI (1663155803514): Bon courage 😊

நர்மதா 🕊🌺 (1663155770248): A aimé un message

நர்மதா 🕊🌺 (1663155765526): En plein préparatifs haha

MOI (1663155720461): Ça va et vous, tout se passe bien pour les préparatifs ?

நர்மதா 🕊🌺 (1663155708510): Parfait merci à vous

MOI (1663155703810): Bonjour ! Super merci 😊

நர்மதா 🕊🌺 (1663155683444): Ça vous va ?

நர்மதா 🕊🌺 (1663155681200): Voici pour les détails

நர்மதா 🕊🌺 (1663155674476): Bonjour :)

நர்மதா 🕊🌺 (1663155671766): Centré

நர்மதா 🕊🌺 (1663155668561): September 17, 2022

நர்மதா 🕊🌺 (1663155654311): Narma & Avi

நர்மதா 🕊🌺 (1663155650064): 

நர்மதா 🕊🌺 (1663107161853): A aimé un message

MOI (1663104385904): C'est bon pour moi 😊

நர்மதா 🕊🌺 (1663102879357): Ça vous va ?

நர்மதா 🕊🌺 (1663102876525): Je vous envoie ceci demain sans faute

நர்மதா 🕊🌺 (1663102868549): A aimé un message

MOI (1663101743742): Envoyer moi le modèle et le texte souhaité svp 😊

MOI (1663101721815): Bonsoir, oui j'allais vous envoyer un message

நர்மதா 🕊🌺 (1663097281741): Bonsoir 

On a pas finaliser le modèle pour le photobooth des impressions

நர்மதா 🕊🌺 (1662714159913): Parfait merci :)

நர்மதா 🕊🌺 (1662714154795): A aimé un message

MOI (1662714049222): C'est Ok pour nous 😊

நர்மதா 🕊🌺 (1662714030986): Très bien donc vous venez pour 18h et prestation de 19h à minuit ça vous va ?

MOI (1662713093063): Nous viendront une heure avant pour installer notre machine 😊

நர்மதா 🕊🌺 (1662711484433): Bonjour, 

Pour le 17 est ce possible de faire 19h à 00h au lieu de 18h à 23h ? 
Il vous faut combien de temps pour l’installer svp ?

நர்மதா 🕊🌺 (1661249930338): A aimé un message

MOI (1661240428803): Bonjour Ok c'est noté 😊

நர்மதா 🕊🌺 (1661237014364): Bonjour, 

J’espère que vous allez bien. On va rester sur le photobooth :)

நர்மதா 🕊🌺 (1659875750027): Si vous pourriez nous faire un prix comme pour le photobooth si on prends celui ci finalement au lieu du photobooth

நர்மதா 🕊🌺 (1659875728831): Bonjour 
Non c’est pour le 360

MOI (1659875578837): Bonjour malheureusement le miroirbooth est bien confirmé le 17/09

நர்மதா 🕊🌺 (1659872832264): Bonjour 

J’espère que vous allez bien. 
Je voulais savoir si vous aviez pu voir du coup s’il vous plaît

நர்மதா 🕊🌺 (1659459797355): Ça marche merci

MOI (1659459342987): Je vous dirai si c'est possible de changer

MOI (1659459323691): Il faut que je revois avec les animateurs comme ceux n'est pas les même

நர்மதா 🕊🌺 (1659458282539): Parfait merci 

Si on change et qu’on prend celui ci vous pourriez nous faire une remise comme pour le photobooth ?

MOI (1659457811754): Bonsoir, pour le 360 les invités récupére directement la vidéo après leur passage via un qrcode 😊

நர்மதா 🕊🌺 (1659457216696): Bonsoir, 

Pour le 360 ça se passe comment ?  
Les invités récupèrent leur video comment ?  :)

MOI (1659289933320): D'accord 😊

நர்மதா 🕊🌺 (1659289281011): Je vois avec mon conjoint et je reviens vers vous demain pour le 360 alors

நர்மதா 🕊🌺 (1659289235792): A aimé un message

MOI (1659289101146): Le miroirbooth n'est pas disponible

நர்மதா 🕊🌺 (1659282833132): Le miroir est toujours pas dispo pour le 17.09?

நர்மதா 🕊🌺 (1659282806895): Pour le 360 on a pas besoin de fond non?

MOI (1659282781303): 

MOI (1659282772906): Les tarifs sont les mêmes pour le miroirbooth et 360booth

நர்மதா 🕊🌺 (1659282751028): Et niveau tarif je pourrai avoir les prix ? Et pour combien d’heure ? :)

MOI (1659282723259): D'accord, pour l'instant le 360 est disponible

நர்மதா 🕊🌺 (1659282589562): Ça sera pour un des deux plutôt si y’a moyen de changer et en fonction des disponibilités surtout :)

நர்மதா 🕊🌺 (1659282547204): A aimé un message

நர்மதா 🕊🌺 (1659282543513): Oui je vais bien aussi merci :) 

De base on voulait partir sur le miroir booth mais comme c’était pris on a choisi le photobooth. 

Est ce que c’est possible d’avoir le tarif du 360 svp ?

MOI (1659282336727): Bonjour, ça va très bien et vous ? 😊
Le 360Booth est bien dispositions le 17/09.
Si vous souhaitez le 360booth et Miroirbooth, je vais me renseigner avec la couple pour voir s'il veulent changer de photobooth

நர்மதா 🕊🌺 (1659281121242): Bonjour :)

J’espère que vous allez bien. 
Je voulais savoir vos tarifs pour le 360 booth & s’il serait dispo pour le 17.09 ?

Nous avions réservé pour le 17.09 le photobooth. Le miroir booth était pris, y’a t’il eu un report ou annulation ? :)

நர்மதா 🕊🌺 (1654843823675): A aimé un message

நர்மதா 🕊🌺 (1654843818405): Bonjour, 

Parfait, merci à vous :)

MOI (1654843106171): Nous avons bien reçu votre virement! Merci pour votre confiance 😊
Nous reviendrons vers vous deux semaines avant l'événement pour finaliser le modèle. 
MySelfieBooth by 3DMouv'Studio

நர்மதா 🕊🌺 (1654685837006): C’est fait 🙂

நர்மதா 🕊🌺 (1654685819567): 

நர்மதா 🕊🌺 (1654664967045): A aimé un message

MOI (1654639828165): Oui je note

நர்மதா 🕊🌺 (1654636517776): Est ce possible avec animateur alors ? 
Merci

நர்மதா 🕊🌺 (1654636498931): A aimé un message

MOI (1654629906246): L'animateur est inclus dans le forfait

நர்மதா 🕊🌺 (1654624135592): Et on verra pour le modèle tranquillement plus tard

நர்மதா 🕊🌺 (1654624126018): La présence d’un animateur a un prix ? 
Je vous fais le virement demain

நர்மதா 🕊🌺 (1654623363233): A aimé un message

நர்மதா 🕊🌺 (1654623359656): A aimé un message

MOI (1654623102384): Oui vous avez juste à payer l'accompte et nous reviendront vers vous une semaine avant votre événement pour finaliser le modèle

MOI (1654623051303): Pour le photobooth, il n'y a pas besoin d'animateur mais si vraiment vous en souhaitez un, on peut vous en mettre un

நர்மதா 🕊🌺 (1654621585971): Pour nous c’est bon, on peut vous dire le modèle plus tard ?

நர்மதா 🕊🌺 (1654621573333): Y’aura un animateur svp ?

நர்மதா 🕊🌺 (1654621048137): Merci je regarde ça

நர்மதா 🕊🌺 (1654621044820): A aimé un message

MOI (1654619490466): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

நர்மதா 🕊🌺 (1654597550473): A aimé un message

நர்மதா 🕊🌺 (1654597549501): Pas de soucis merci

MOI (1654589166249): Bonjour, je vous envoie le devis  ce soir, désolé pour mon retard

நர்மதா 🕊🌺 (1654424908568): Parfait merci

MOI (1654424843515): Bonjour je vous le ferai au cours de ce week-end

நர்மதா 🕊🌺 (1654419247482): Bonjour,

Pourriez vous me tenir informée lorsque le devis sera prêt s’il vous plaît ? 

Merci d’avance :)

நர்மதா 🕊🌺 (1654380138593): A aimé un message

நர்மதா 🕊🌺 (1654380111903): Adresse mail: narmathah@hotmail.fr

நர்மதா 🕊🌺 (1654380070882): Ça sera de 18h/23h normalement

நர்மதா 🕊🌺 (1654380002577): Même prix ? 

Prénom: Narmathah 
Nom: KANDASAMY 
Tél: 0666511966 

17.09.2022 à sen sabai (6 bis Rue de la noue Guimante 77400 saint Thibault des vignes) 

Merci

MOI (1654379902582): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1654379888933): C'est comme vous voulez

நர்மதா 🕊🌺 (1654379628454): Avec un animateur ?

நர்மதா 🕊🌺 (1654379549264): Parfait,  merci beaucoup ☺️

MOI (1654379487050): C'est 30e en plus le fond pailletté mais je vous l'offre

நர்மதா 🕊🌺 (1654378823662): Je pense que c’était possible pour 400 euros (avec le fond pailleté pour 5h de photobooth) 

Est ce bien ca ?

நர்மதா 🕊🌺 (1654378759288): Oui

MOI (1654378725307): Oui il voulait le miroirbooth

நர்மதா 🕊🌺 (1654378717278): Pour 5h avec le fond pailleté

நர்மதா 🕊🌺 (1654378710128): Du coup vous avez dû avoir mon conjoint au tél la dernière fois

நர்மதா 🕊🌺 (1654378672952): A aimé un message

நர்மதா 🕊🌺 (1654378671270): Ah bah parfait

MOI (1654378541761): Le miroirbooth est déjà réservé

MOI (1654378515516): Ah non le photobooth est disponible !

நர்மதா 🕊🌺 (1654378467140): Ah mince merci quand même

MOI (1654378460436): Les deux malheureusement

நர்மதா 🕊🌺 (1654378457305): Il me semble c’était déjà pris 
Mais pas le photobooth ?

நர்மதா 🕊🌺 (1654378447075): Pour le miroir booth ?

MOI (1654378439372): Ah le 17 septembre on est déjà réservé...

நர்மதா 🕊🌺 (1654378418011): A aimé un message

MOI (1654378408034): Bonsoir, nous avons un flash professionnel donc pas de soucis pour l'éclairage

நர்மதா 🕊🌺 (1654378381764): Le miroir booth est bien pris pour le 17.09 ?

நர்மதா 🕊🌺 (1654378349868): Vous pour l’appareil*

நர்மதா 🕊🌺 (1654378334286): Bonsoir 

J’espère que vous allez bien. 

La salle à saint Thibault est un peu sombre. Pour le photobooth, je voulais donc voir avec voir pour l’appareil

MOI (1653850103603): oui au 0699733998

நர்மதா 🕊🌺 (1653849526963): On peut vous apeller ?

நர்மதா 🕊🌺 (1653839510673): A aimé un message

MOI (1653839401624): À partir de 20h30

நர்மதா 🕊🌺 (1653839373275): Vers quel heure ?

நர்மதா 🕊🌺 (1653839369384): Parfait merci

MOI (1653839343876): Ce soir je serai dispo 😊

நர்மதா 🕊🌺 (1653839318568): Je peux vous appeler si vous êtes dispo pour qql renseignements ?

MOI (1653838916184): Vous pouvez voir dans ma story a la une

நர்மதா 🕊🌺 (1653837953971): Bonsoir , 

Auriez vous les différents photos des murs floraux svp

நர்மதா 🕊🌺 (1653554058282): Merci :)

MOI (1653554017783): D'accord pas de soucis !

நர்மதா 🕊🌺 (1653553997493): Je vais y réfléchir et je reviens vers vous après discussion

நர்மதா 🕊🌺 (1653553990531): D’accord ça marche

MOI (1653553963273): C'est toujours plus jolie avec un fond mais il est en option

நர்மதா 🕊🌺 (1653553935975): C’est compris dans le forfait ?

MOI (1653553926831): Nous avons pas mal de fond, donc ça dépend de votre thème

நர்மதா 🕊🌺 (1653553925680): A aimé un message

நர்மதா 🕊🌺 (1653553924982): A aimé un message

நர்மதா 🕊🌺 (1653553903433): Je vois avec mon conjoint ce soir ou demain et je reviens vers vous au plus tard samedi

நர்மதா 🕊🌺 (1653553891486): Le mur floral est à part ? 

Vous nous conseillez quoi ?

MOI (1653553875060): Du coup 500 euros avec animateur inclus

MOI (1653553853075): Je peux vous faire une réduction de 50 euros si vous réserver avant le 10 Juin

நர்மதா 🕊🌺 (1653553815791): Au même prix soit 550 ?

MOI (1653553794053): Oui l'animateur est inclus si besoin

MOI (1653553778402): Oui le miroirbooth est plus luxueux et classe c'est sûr

நர்மதா 🕊🌺 (1653553752518): ?

நர்மதா 🕊🌺 (1653553751458): Il faut un animateur pour le miroir booth C

நர்மதா 🕊🌺 (1653553714979): Donc on se dit que ça change du photobooth

MOI (1653553705367): Oui c'est tout nouveau 😊

MOI (1653553696427): Pour les deux il faudrait 3 m2 environ

நர்மதா 🕊🌺 (1653553680759): Après le miroir booth c’est plus nouveau non?

நர்மதா 🕊🌺 (1653553646664): Un mariage 

Moyen pour 250 personnes 

Auriez vous des photos avec photo booth et miroir booth 
Pour qu’on pense à l’emplacement pour pas que ça soit trop serré aussi

MOI (1653553511268): C'est pour un mariage ou anniversaire ? La salle est grande ?

நர்மதா 🕊🌺 (1653553454834): Pour le miroir booth c’est avec un animateur ?

நர்மதா 🕊🌺 (1653553442645): Bonjour, 

Non désolée je n’ai pas eu le temps d’en parler avec mon conjoint. 
Si samedi je vous dis une réponse c’est bon? 

Vous nous conseillez le photo ou miroir booth ? 
Ça prend combien de place un peu près ?

MOI (1653551442769): Bonjour, avez vous réfléchi à une éventuelle réservation ?

நர்மதா 🕊🌺 (1653208892274): A aimé un message

MOI (1653208848198): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

நர்மதா 🕊🌺 (1653208819922): A aimé un message

நர்மதா 🕊🌺 (1653208818529): A aimé un message

நர்மதா 🕊🌺 (1653208817910): A aimé un message

நர்மதா 🕊🌺 (1653208814487): D’accord merci :) 

Je vois ça et je reviens vers vous

MOI (1653208696037): Nous avons aussi un 360VideoBooth au prix du miroirbooth ☺

MOI (1653208660559): 

MOI (1653208650290): Nous sommes bien disponible le 17 septembre, voici nos tarifs 😊

நர்மதா 🕊🌺 (1653208012071): Pour le 17 septembre

MOI (1653207576474): Bonjour Oui c'est pour quelle date svp ?

நர்மதா 🕊🌺 (1653207531248): Bonjour, 

Pourriez vous m’indiquer vos tarifs s’il vous plaît 

Merci d’avance pour votre retour

