Nat✨ (1696348593782): Non lol c le compte de ma petite soeur

MOI (1696333674519): Mais princesse tn c’est vous aussi lol

Nat✨ (1696333093920): Tant qu’il a mon prénom dans les participant c’est bon lol

Nat✨ (1696333063156): C’est pas grave

MOI (1696333055418): Ah désolé !

MOI (1696333054631): 

Nat✨ (1696333006934): Vous m’avez pas mis dans votre story 🤣🤣

Nat✨ (1696268060132): 

Nat✨ (1696268009099): Nat✨ sent an attachment.

Nat✨ (1694861433672): 

Nat✨ (1694861414014): A aimé un message

MOI (1694861035340): 

Nat✨ (1694514797317): 🔥

Nat✨ (1694431260274): Pas de soucis 
Merci

Nat✨ (1694431252430): A aimé un message

MOI (1694415908376): Salut ! Merci beaucoup pour retour et votre confiance ! 
Je vous enverrai toutes les photos et vidéos dans la semaine

Nat✨ (1694368180106): Hello 

J’espere que vous allez bien?

Je voulais vous remercier pour la presta d’hier tout le monde a kiffée 😉

Nat✨ (1694193868419): Vous avez eu me 10 photos?

Nat✨ (1694132963328): J’epszre que c’est bon

Nat✨ (1694132959748): Je vous ai envoye le message

Nat✨ (1694132168211): Super merci

Nat✨ (1694132163116): A aimé un message

Nat✨ (1694132158124): A aimé un message

MOI (1694129369114): Et svp pouvez vous m'envoyer le message vocal par Whatsapp ?

MOI (1694129318272): 

MOI (1694129153994): 

Nat✨ (1694128209758): Merci

Nat✨ (1694128207606): A aimé un message

MOI (1694128167845): D’accord je vous fais ça

Nat✨ (1694128133761): Theepan natacha svp

Nat✨ (1694128128197): Vous pouvez juste changer de place svp?

MOI (1694126399279): 

MOI (1694126393380): Comme je vous met le miroirbooth, j'ai opté pour un format en portrait, voici un modèle. Est ce que vous aimé ?

Nat✨ (1694089047803): Parfait merci

Nat✨ (1694089042492): A aimé un message

MOI (1694088744265): Miroirbooth + 360booth + PhoneBooth + Panneau Holographique pour 6h à partir de 19h 👌🏾

Nat✨ (1694088598738): 

Nat✨ (1694088589055): 

Nat✨ (1694088587680): A aimé un message

MOI (1694088574223): Oui bien sûr

Nat✨ (1694088551349): 

Nat✨ (1694088536121): A aimé un message

MOI (1694085293330): « Bonjour ! Merci d’être venu ! Laissez nous un message vocal pour garder un souvenir de notre mariage juste après le bip. »

Nat✨ (1693898249763): A aimé un message

MOI (1693897924712): Je vous fais ça 😊

Nat✨ (1693897858892): S’il vous plait

Nat✨ (1693897853801): Vous pouvez me donner un exemple?

Nat✨ (1693897847211): A aimé un message

MOI (1693897825937): Envoyer moi un message vocal par whatsapp

Nat✨ (1693869584121): Comment on fait le vocal pour le phonebooth?

MOI (1693855590180): Parfait c’est noté 😊

Nat✨ (1693847875231): Du coup ca me fair 800€ la presta totale mais je vous ai deja fais un acompte de 100€ il me reste encore 700€ a vous donner c sa?

Nat✨ (1693847850437): Du coup je suis d’accord pour 1h supllementaire

Nat✨ (1693847827520): Hello

Nat✨ (1693835195380): Pck tout le monde vont pas venir a 18h pile

Nat✨ (1693835187837): Du coup je me siis dis  19h c’est bien

Nat✨ (1693835181341): Nous allons rentrer a 6h

MOI (1693835169540): Si y’a 700 personnes j’avoue c’est vrai que 6h ça m’a l’air mieux

Nat✨ (1693834830205): Oui mais on coupe le gateau des l’arrivee

Nat✨ (1693834813846): A aimé un message

MOI (1693833699822): Avec 1h en plus, ça ferai 19h~1h du mat, jusqu’au gâteau enfaite

Nat✨ (1693833646988): Daccord

MOI (1693833633321): 19h jusqu’à minuit

Nat✨ (1693833584417): Sinon vous allez termine a 00.30 c’est ça a?

Nat✨ (1693833567689): D’accord je vais voir avec ma famille et je vous dis

Nat✨ (1693833544106): A aimé un message

MOI (1693832724262): Alors vous avez pris le 360booth et photobooth pour 700€, phonebooth pour 50€ et le panneau hologramme. Je peux vous rajouter une heure supplémentaire pour 50€

Nat✨ (1693832218932): C’est possible de faire 6h vue que j’ai pris tt vos presta avec vous?

Nat✨ (1693831666602): Piratheepan et Natacha Wedding 09.09.2023

MOI (1693831649588): C’est le texte « Stephane et Juliette Wedding 21.08.2021 » par exemple

MOI (1693831573248): C’est 5h de prestations

Nat✨ (1693831472155): Comment on fair le vocal du phonebooth?

Nat✨ (1693831462142): Le texte du tirage c’est quoi? Lol

Nat✨ (1693831452384): Le forfait c’est combien de temps deja?

Nat✨ (1693831403870): A aimé un message

Nat✨ (1693831401562): A aimé un message

MOI (1693831280100): Ah oui, l’horaire pour laquelle vous souhaitez qu’on commence

MOI (1693831258393): Ça va allez ne vous inquiétez pas ! 😊
En tout cas pour notre part, il nous manque plus que le texte du tirage, le vocal pour le phonebooth et c’est tout bon 😊

Nat✨ (1693831107961): Ca va merciii 
Noon pas du tout je suis stressée lol

Nat✨ (1693831097533): A aimé un message

MOI (1693830829704): Ça va et vous ? Prête pour le grand jour ?! 😄

Nat✨ (1693830806919): Vous allez bien?

Nat✨ (1693830803885): Bonjour pardon 😂

MOI (1693830789487): Bonjour 😊

Nat✨ (1693830505407): Bonsoir

Nat✨ (1693650629094): Oui

MOI (1693649542374): 0699733998

MOI (1693649511581): Oui, pouvez-vous m’envoyer un vocal sur whatsapp

Nat✨ (1693645981541): Bonjour 
C’est une question 
Nous personnalisons pas le répondeur?

Nat✨ (1693495688170): Pas besoin alors 😂

Nat✨ (1693495682519): Daccord

Nat✨ (1693495677945): A aimé un message

MOI (1693494562336): Je ne connais pas loueur de cabine pour l’instant, mais je sais que ça se loue pour 250€-300€ de plus

Nat✨ (1693494495834): 

Nat✨ (1693494489384): Daccord

MOI (1693494480424): Il sera posé sur une table

Nat✨ (1693494476621): D’ccord

MOI (1693494470359): 

MOI (1693494450267): 

MOI (1693494399231): On a pas encore la cabine

MOI (1693494388932): 

Nat✨ (1693489823928): 

Nat✨ (1693489818140): 

Nat✨ (1693489789761): Le telephone est comment?

Nat✨ (1693489785672): Ça marche super

Nat✨ (1693489777194): A aimé un message

MOI (1693489252736): Alors oui, il sera posé à côté des photobooth, les invités auront juste à décrocher le téléphone et laisser un message vocal, tous les messages seront sauvegardés et je vous les enverrai après l’événement 😊

Nat✨ (1693489179921): Je peux avoir des explication concernant le telephone?

Nat✨ (1693489110146): D’accord parfait

Nat✨ (1693489090768): A aimé un message

MOI (1693489059821): Je peux vous le mettre pour 50€ de plus au lieu de 80€

Nat✨ (1693485552236): Je suis interesse par un livre d’or audio 😂 c’est possible pour le 09.09.2023 ?

MOI (1693474414042): D’accord c’est noté !

Nat✨ (1693466768694): Et oour le photobooth vous pouvez mettre la photo en costume bordeaux svp?

Nat✨ (1693466746249): Dnaccord je vous envoie sa dans la journee

Nat✨ (1693466735807): A aimé un message

MOI (1693461550293): 10 photos ça serai top

Nat✨ (1693435422327): Pouvez vous me dire si c’est suffisant pour le welcome board 3D

Nat✨ (1693435409260): Je vous ai envoye 3 photos

Nat✨ (1693435328391): Merci je vous envoie tt de suite

Nat✨ (1693435322438): A aimé un message

Nat✨ (1693435321687): A aimé un message

MOI (1693429104847): stephane.faure@3dmouvstudio.com

MOI (1693429054561): Bonsoir, oui le voici

Nat✨ (1693420011098): Pouvez vous m’envoyer votre mail pour que je vous envoie par mail

Nat✨ (1693419999789): Bonsoir 
Je reviens vers vous pour vous envoye quelque photos

Nat✨ (1690209061054): Non c’est moi je me suis mal exprime lol

MOI (1690209056647): Ok c’est noté 😊

MOI (1690209047193): Ah d’accord excusez moi j’avais pas compris

Nat✨ (1690208837675): Ce format la

Nat✨ (1690208831237): Nat✨ sent an attachment.

Nat✨ (1690208822127): Je voudrais format basic

Nat✨ (1690208814775): Non pas format marque pages

MOI (1690208713845): On peut prendre 2 ou 3 photo pour le marque page car une seule c’est vraiment petit

Nat✨ (1690206937987): Je voudrais que 1 photo pas 3 photo en format marque pages

Nat✨ (1690206920250): D’accord

MOI (1690206240206): Oui

Nat✨ (1690202927879): Si il veulent prendre 1 photo ou 3 photos?

Nat✨ (1690202917757): C’est pas les invites qui choisi le format?

Nat✨ (1690202899602): Non

MOI (1690202890539): 3 photo en format marque page ?

Nat✨ (1690202818983): Mais pouvez vous le faire en petit lol

Nat✨ (1690195054838): J’aime bien ce modele

Nat✨ (1690195046658): https://www.etsy.com/fr/listing/1033086009/modele-de-photomaton-de-mariage-modele?ref=share_v4_lx

MOI (1690195007366): Parfait 😊

Nat✨ (1690194981439): Je fais mon shoot la semaine pro et la semaine d’apres 
Je demanderai des photos a mon photographe de qualité

Nat✨ (1690194892429): A aimé un message

MOI (1690194883375): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Nat✨ (1690194876433): Les invites viendront apres 18h30 

On a dit 5h de presta 

Je me suis dit on peux commencer a 19h et termine a minuit si sa vous vas? 
J’ai 700 invités

Nat✨ (1690194839052): Pouvez vous me renvoyer le mail s’il vous plait je le trouve plus 😕

Nat✨ (1689957562452): Ouii je peux vous faire ca dans la soiree

Nat✨ (1689957545768): A aimé un message

Nat✨ (1689957545166): A aimé un message

Nat✨ (1689957544684): A aimé un message

MOI (1689948240416): Et m’indiquer l’heure à laquelle vous souhaitez qu’on commence les prestations 😊

MOI (1689948213500): Et il faut que vous choisissez les modèles de tirages photos (les modèles sont sur le mail du devis)

MOI (1689948174548): Il faudra que vous m’envoyer quelque photo et vidéos pour que je le mette dans le panneau de bienvenue 3D

MOI (1689948146734): Ok 😊

Nat✨ (1689948128712): Non parfait pour moi aussi en especes le JJ

Nat✨ (1689948116074): A aimé un message

MOI (1689948108698): C’est ok pour nous 600€ en espèce le jour j. Après si vous préférez réglé avant par virement il n’y a pas de problème non plus

Nat✨ (1689948059476): Si le jour j on vous donne les 600€ c’est bon? Ou vous voulez un deuxieme acompte?

Nat✨ (1689948040111): Oui je vous ai fait un virement de 100€ sur 700€

MOI (1689948017694): Ou de votre futur mari

MOI (1689948007542): Pour l’acompte, je crois que je l’avez déjà reçu de votre part

Nat✨ (1689947972602): Quand êtes vous disponible pour discuter des horaires et des prestations?

Nat✨ (1689947914322): Tres gentil de votre part ☺️

Nat✨ (1689947902181): A aimé un message

MOI (1689947899330): Comme vous m’avez fait confiance il y a un bon moment, il n’y a pas de problème pour que je vous le mette gratuitement

Nat✨ (1689947876011): Je voulais revenir vrrs voud pour vous faire un acompte et de fixer un rendez vous afin de revoir l’heure et tout

Nat✨ (1689947848667): A aimé un message

Nat✨ (1689947847374): Serieusement c’est trop gentille ☺️

MOI (1689947834629): Allez je vous l’offre 😁

Nat✨ (1689947828803): Lol ouii

Nat✨ (1689947826058): A aimé un message

MOI (1689947822048): Ah d’accord ! C’est pour ça que j’avais pas l’historique de notre conversation 😅

Nat✨ (1689947777374): C’est pour sa je pense

Nat✨ (1689947774302): Je vous ai fait l’avompte de mon autre insta lol

Nat✨ (1689947711408): Je vous ai deja pris pour mon mariage du 09/09/2023 je suis Natacha antony 
Je vous pris le package lol 😂

Nat✨ (1689947689829): A aimé un message

Nat✨ (1689947687990): A aimé un message

MOI (1689947648234): En plus il serait plus stylé, car dans la vidéo c’était une première version 😊

MOI (1689947586932): Bonjour, ça dépend si vous prenez un photobooth avec ? Il reviendrai pas chère

Nat✨ (1689947525405): Il est a combien avec vous?

