MOI (1694001063428): Oui c’est officiel

Nathalie chal (1693999659855): C'est vrai?

MOI (1693664600972): You sent an attachment.

Nathalie chal (1692649949772): Mdr eilani

Nathalie chal (1691532016012): 😍

Nathalie chal (1691443999799): Je sais  pas, je vais essayer

MOI (1691435791651): C’est vrai ?

Nathalie chal (1691421171085): Nathalie sent an attachment.

Nathalie chal (1691054338255): A aimé un message

Nathalie chal (1691054335877): Mdrr

MOI (1691045026992): Faut faire ça avec Ethan

MOI (1691045026668): You sent an attachment.

MOI (1690580305007): ❤️

Nathalie chal (1690565653868): Ça c'était le musée de lautomate

Nathalie chal (1690565630748): 

Nathalie chal (1690565618930): Musée  miniature

MOI (1690553013135): Cest le musée de lautomatisation ?

Nathalie chal (1690220393649): Non je sais pas si ok va faure le fort boyard.
On ira à l'aquarium demain

MOI (1690211703126): T’es parti à fort boyart et aquarium ?

MOI (1690211683432): 😍

Nathalie chal (1690113308955): A aimé un message

MOI (1690045959029): Le montage il est trop bien !

MOI (1689610699767): You sent an attachment.

Nathalie chal (1687520837333): Je me suis trompé  lol

MOI (1687470193733): J’ai rien compris 🤣

Nathalie chal (1687467679705): Nathalie sent an attachment.

Nathalie chal (1685818042889): Ah okk

MOI (1685817333834): Elles sont à la maison

Nathalie chal (1685817177418): Avec Juliette et Emma?

Nathalie chal (1685817170731): T'es au mariage

MOI (1685817068832): De ouf

Nathalie chal (1685817053993): Il est stylé

MOI (1685145712309): 🔥

Nathalie chal (1681033420993): Okk 👍👍👍

MOI (1681033411852): Ouai je serai là 😃

Nathalie chal (1681033392921): On va passer chez toi vers 18h tout à l'heure. Tu seras?

Nathalie chal (1681033123719): Il faut que tu fasse quelque chose là.

MOI (1681032656336): Même Juliette me le dis…

Nathalie chal (1681023401518): Stefffff maigri stp lool

MOI (1679485606796): You sent an attachment.

Nathalie chal (1677666125884): Olkk

MOI (1677666121227): Nan j’avais pas fait exprès tkt

Nathalie chal (1677666100141): Stef je suis couché , je viens de rentrer de garde

MOI (1677665998675): Discussion vidéo terminée

MOI (1677665995998): Vous avez lancé une discussion vidéo

MOI (1677665990072): Ah d’accord on va faire ça !

Nathalie chal (1677665958499): Et on mettra sur le cadre

Nathalie chal (1677665950484): Et je vais faire aussi à Ethan.

Nathalie chal (1677665940435): En faite tu écris " Bonne fête mamie " Sur une feuille blanche. Et tu dis à Emma de tenir et tu prend une photo

Nathalie chal (1677665893800): Ah oui

Nathalie chal (1677665888396): " Ce n'est pas moi qui le dis, ce sont mes clients" Normalement

MOI (1677665875045): Faut que tu m’appelles pour le truc des photos pour maman j’ai pas compris

MOI (1677665851551): 🙏🏽😅

Nathalie chal (1677665798545): 😅

Nathalie chal (1677665712746): Mais deux dans la même phrase ça passe pas loll

Nathalie chal (1677665698641): En faite y'a deux fautes. La première ça passe

Nathalie chal (1677665684150): Non ça passe passs

MOI (1677665678910): Mdrr

MOI (1677665675445): Ça va ça passsssss

Nathalie chal (1677665633024): Ce sont mes clients*

MOI (1677665628045): Y’a une faute la?

Nathalie chal (1677665592339): ?

Nathalie chal (1677665576484): Stef je te corrige à chaque fois

Nathalie chal (1677493335866): Oui si tu veux lol

MOI (1677492771351): Je peux mettre en story, le fait que tu me corrige lol ?

MOI (1677492737404): Je suis nuuuul

Nathalie chal (1677492659290): Je corrige lol

Nathalie chal (1677492623679): Ambiance

Nathalie chal (1677492593095): Trop chaude

MOI (1676887255486): Ah mince

Nathalie chal (1676887226215): Si vous réservez*

Nathalie chal (1675537427014): 😂

MOI (1675536815481): On dirait mdrrr

Nathalie chal (1675535854325): T'as maigri on dirait

Nathalie chal (1675121716411): 😍🥰🥰🥰

Nathalie chal (1675121715627): Nathalie sent an attachment.

MOI (1672484103648): You sent an attachment.

Nathalie chal (1670529671328): 😅😅😅😅😂

MOI (1670511949134): You sent an attachment.

MOI (1669456049622): Franchement je suis cho

Nathalie chal (1669454938726): Stef tubpeux créé ça comme animation mariage   un garc qui se promène comme ça dans la salle lol

Nathalie chal (1665217044279): 😃😃😃😃

MOI (1665216432643): Oui c’est prévu

Nathalie chal (1665216193561): Stefff tu peux extraire ma video avec la chanson ?

MOI (1665215341152): You sent an attachment.

MOI (1665133861869): Monsieur Ethan doudou ❤️

Nathalie chal (1665133594077): Y'a tjr mon doudou 🥰

MOI (1664811762509): You shared a story.

Nathalie chal (1664811149131): Nathalie shared a story.

Nathalie chal (1664804590311): Ouaii

MOI (1664804500444): Ouai il suis la caméra en tournant la tête 😃

Nathalie chal (1664804291520): En plus Ethan regarde bien la camera

Nathalie chal (1664804263788): T'envoie pe wé transfert ?

Nathalie chal (1664804253326): 😃🥰😍

MOI (1664804243189): Normalement ce soir j’envoie tout

Nathalie chal (1664804232328): Envoie moi des que tu peux. Je vis envoyé aux parents de David lol

Nathalie chal (1664804217316): Troooooppp

MOI (1664804209125): Elle est trop bien la vidéo !

Nathalie chal (1664804187147): Domage, j'aurais bien aimé faire avec toi et jul

Nathalie chal (1664804168407): 😍😍😍

Nathalie chal (1664804166990): J'aime trop la vidéo 360 avec ethan  et David

Nathalie chal (1664803853616): Stef candy bar c'était felindra

Nathalie chal (1664803843245): Nathalie shared a story.

MOI (1664802577531): You shared a story.

Nathalie chal (1664750335542): A aimé un message

Nathalie chal (1664750312309): Je voulais l'envoyer sur WhatsApp

Nathalie chal (1664750299493): Stef cette vidéo je peux la récup?

Nathalie chal (1664730322062): A aimé un message

MOI (1664725639685): You sent an attachment.

Nathalie chal (1663566474136): 😁

MOI (1663526996483): You sent an attachment.

Nathalie chal (1662566712632): 🔥

Nathalie chal (1659865783494): Ah ouai, ça fait trop gros. 
Il faut que tu met plus cette chemise lol

MOI (1659862578052): C'est la chemise qui fait ça

Nathalie chal (1659850727164): Stef il fait que tu maigri++++++la

Nathalie chal (1659367601304): En faite j'ai vraiment envi de faire dans un sorte de maison domaine. J'en profite vu qu'on est pas bcp

Nathalie chal (1659367568960): Non j'aime pas trop. En plus on veut pas une grande salle. Une petit pour juste 120 personnes pour pas que ça fasse vide

MOI (1659366726708): 

Nathalie chal (1659206351076): 😂

Nathalie chal (1659186072005): Okk

MOI (1659186059046): Je suis avec son pote il veut traviller avec moi

Nathalie chal (1659186032869): Tes avec Corentin ?

MOI (1659185942830): Merci j'avoue c'est très dur comme prestation là

Nathalie chal (1659184911566): Couragee

Nathalie chal (1659184906490): 😍

MOI (1657300117950): 

Nathalie chal (1655137491288): Ouai peut être. I' faut que je vois ça

MOI (1655109120447): Je pense thème Batman c'est mieux

Nathalie chal (1654965167694): C'est à 30min de vernon

Nathalie chal (1654965159142): Il faut que je verifie

Nathalie chal (1654965154033): Rosay si je ne me trompe pas

MOI (1654965080214): Ah oui c'est où dans le 78 ?

MOI (1654965067493): Nan je la connais pas vraiment mais elle fait de belle prestation

Nathalie chal (1654964167345): On a vu une salle dans le 78. On va y aller cette semaine

Nathalie chal (1654964147428): La

Nathalie chal (1654964144788): Tu m'as connais bien?

Nathalie chal (1654964139040): Okkkk

MOI (1654952829236): Faut la contacter elle te fera un devis

Nathalie chal (1654947518001): J'aimerais avec des ballons vert dore+ animaux

MOI (1654945056163): Elle est bien cette décoratrice

MOI (1654945055537): 

Nathalie chal (1653226038791): 🔥

Nathalie chal (1649593733099): 😂

Nathalie chal (1646512689351): Tous les enfants 😅

Nathalie chal (1646512174634): 😂

MOI (1646505924060): Oui

Nathalie chal (1646505913712): Sri

Nathalie chal (1646505909601): Des sei

Nathalie chal (1646505898778): Okk

MOI (1646505892749): C'est pour les 1 an

MOI (1646505880519): Oui mdrrr

Nathalie chal (1646505766166): Okk par ce que je me suis c'est bizarre la déco pour un mariage

MOI (1646505741906): Oui

Nathalie chal (1646504410847): C'est un anniversaire?

MOI (1632602517773): Oui c'est vrai

Nathalie chal (1632595828949): C'était mieux la déco au mariage de jul

Nathalie chal (1630085260077): Okkk

MOI (1630085242126): À le thillay

MOI (1630085236132): C'est un anniversaire

Nathalie chal (1630084350118): Y'a des mariages tous les jours lol

MOI (1630084316887): Oui

Nathalie chal (1630084265445): C'est aujourd'hui ?

Nathalie chal (1625403102846): Okkk 👍

MOI (1625403079112): Rose rouge violet jaune

Nathalie chal (1625403064349): Rose?

MOI (1625403056853): Et on peut changer le haut

MOI (1625403049142): Cette couleur

Nathalie chal (1625403041284): La lumière sera de qu'elle couleur?

MOI (1625403028860): C'est trop beau

MOI (1625403021126): 

Nathalie chal (1625403015681): C'est stylé

Nathalie chal (1625403012491): Okkk

MOI (1625403000000): On aura un autre podium

MOI (1625402982849): Oui

Nathalie chal (1625402951254): C'est la salle de la réception ?

MOI (1625388826564): 

MOI (1625388557715): 

MOI (1624478797349): Ils se font bougé

Nathalie chal (1624478787270): On dirai ils attaques pas

Nathalie chal (1624478774368): Il ne joue pas très bien les francais

MOI (1624478771884): Oui avec papap

Nathalie chal (1624478763537): Tu regardes le  match alors

MOI (1624478758926): Pile

MOI (1624478756662): Oui à 21h oile

Nathalie chal (1624478748493): Tes rentré ?

Nathalie chal (1624478741051): Ouai

MOI (1624478736835): On dirait

MOI (1624478733481): C'est des jumelles

MOI (1624478713866): Ouais c'est trop chelou

Nathalie chal (1624478667680): C'est bizarre deux mariages non

MOI (1624478611687): 

Nathalie chal (1623665984292): 

MOI (1623665488864): 

Nathalie chal (1622149302645): 😍

