𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1695635523218): https://instagram.com/shandika_lab?igshid=MzRlODBiNWFlZA==

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1695635494078): Ouii

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1695635491875): Pas de soucis

MOI (1695625893382): Désolé j’avais pas bien vu ton message ! Ils ont un insta ?

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1695577461590): Traiteur sri lankais ☺️

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1695577453883): Moi je suis chargée de marketing et com évènementiel chez shandika

MOI (1695573842699): Ah d’accord ! Oui je lui avait parler ! Et toi tu fait quoi dans l’événementiel ? 😊

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1695568273147): Noo c’est pas moi c’est ma soeur 🥰

MOI (1695567531840): Tu travail avec le domaine de malar ?

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1693731212729): A aimé un message

MOI (1693720791279): 

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1693714632874): 

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1693714437072): A aimé un message

MOI (1693664601024): You sent an attachment.

MOI (1692879383445): 😂

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1689707582619): Avec plaisir 🥹

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1689707575285): A aimé un message

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1689707574360): A aimé un message

MOI (1689707324611): You shared a story.

MOI (1689707310970): Merci pour le partage 🙏🏽✨

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1689705722764): 𝓝𝓪𝓽𝓱𝓮𝓷𝓪 shared a story.

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1675168046879): A aimé un message

MOI (1675147628732): 😂

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1668764860373): A aimé un message

MOI (1668764162792): You shared a story.

𝓝𝓪𝓽𝓱𝓮𝓷𝓪 (1668764029357): 𝓝𝓪𝓽𝓱𝓮𝓷𝓪 shared a story.

