MOI (1652790599726): D'accord pas de problème, bonne journée 😊

Nelly Oo (1652780666329): Oui absolument 
Mais on m’a proposé un meilleur tarif avec tirage et temps illimité

MOI (1652555691489): Je vous ai proposé une formule de 500 euros avec tirage illimité pour 9h de prestation, je pensais que c'était ce que vous recherchez

Nelly Oo (1652535039013): Bonjour 

Je vous remercie pour votre merci et m’excuse de ne pas vous avoir fait un retour .

N’ayant pas trouver la formule qui me convenait le mieux je ne vais pas réserver de photobooth avec vous malheureusement.

Je vous remercie en tout cas pour votre temps et votre gentillesse.

Je vous souhaite un bon week-end 

Nelly ☺️

MOI (1652534528909): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1649673100484): Après je peux vous la recharger si vous le souhaitez mais ça vous fera un supplément de 50 euros

Nelly Oo (1649673097191): Ah d’accord

MOI (1649673058653): Le rechargement de l'imprimante nécessite une bonne connaissance du photobooth et donc je ne peux pas laisser quelqu'un le faire à ma place

Nelly Oo (1649672526726): Je vois qu’il y a 400 tirages photos inclus 
Est-il possible de mon côté d’acheter des bobines pour qu’il y ai plus de tirage papier ?

Nelly Oo (1649672471304): Je voulais vous demander

Nelly Oo (1649672467538): Trop sympa merci

MOI (1649672284892): Ok d'accord, je vous laisse la remise jusqu'au 20 Avril pour que vous prenez plus le temps de réfléchir 😊

Nelly Oo (1649671996839): Bonjour ☺️
Je suis encore dans la réflexion avec mes parents j’essaye de revenir vers vous dans les jours qui suivent

MOI (1649671877993): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1649360491450): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Nelly Oo (1649257327860): J’ai bien reçu le devis ☺️

MOI (1649242025768): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Nelly Oo (1649241635265): Pour un devis voici mes informations :

Nom : SEENARAIN
Prénom : Nelly
Num : 07 81 89 86 81
E-mail: nelly-seenarain@hotmail.fr
Adresse événement : domaine de La Muette 
Date événement : 3 septembre 2022

MOI (1649241482560): Si c'est Ok pour vous, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo ainsi que toutes les informations complémentaires 😊

Nelly Oo (1649241453841): Suivant ce qu’on c’est dit 
C’est possible d’avoir un recap pour le pas me perdre lol

Nelly Oo (1649241415303): D’accord

MOI (1649241409537): Oui c'est suffisant

Nelly Oo (1649241397694): Bon *

Nelly Oo (1649241394216): Avec les photos numériques illimités + 400 tirages je penses qu’on devrait être non

MOI (1649241361873): On peut se les envoyer par mail

MOI (1649241350920): Oui il y a photo numérique illimité

MOI (1649241333242): Ok normalement 400 sa suffit, mais on rajoutera des papiers s'il en manque vraiment

Nelly Oo (1649241254431): 200

MOI (1649241249012): Il y aura combien d'invités ?

Nelly Oo (1649241208473): Je ne sais pas du tout combien de tirages et le plus approprié

Nelly Oo (1649241186923): Et il y a des photos numériques ?

MOI (1649241161823): Ou vous souhaitez plus de tirages ?

MOI (1649241119017): Oui je peux vous mettre 400 tirages photos pour toutes la journée pour 400euros

Nelly Oo (1649241015483): Je dirais de 14h-23h

MOI (1649240985018): Vous le souhaitez pour 1j entier, de quel heure à quel heure ?

MOI (1649240946449): Nous avons aussi reçu un 360booth qui est au prix du miroirbooth

MOI (1649240917116): 

MOI (1649240910633): On est bien disponible le 3 septembre, voici nos forfait :

Nelly Oo (1649240857880): 3 septembre 2022

MOI (1649240846444): Bonjour c'est pour quel date svp ?

Nelly Oo (1649240798963): Hello hello
J’espère que tu vas bien 
J’aurais voulu avoir plus d’info pour un photobooth car je prépare mon mariage cette année et il me faudrait un photobooth pour 1j
Peux-tu me recontacter pour m’en dire plus
Merci à toi 
Belle journée 
Nelly

