MOI (1636152456473): D'accord pas de soucis

Nida.R (1636151571480): Je vous donne une réponse très vite, mais ne vous bloquez pas pour moi 🙂

Nida.R (1636151532166): Bonsoir,

Je suis désolée j'ai quelques soucis familiaux c'est vrai que j'ai pas la tête à ça

MOI (1635887880062): Bonsoir, avez vous réfléchi à une éventuelle réservation ?

MOI (1635234843858): Bonjour, si vous réservez pour deux dates, nous vous ferons 2 packs mariages pour 700 euros, soit 350 euros chacun

Nida.R (1634905910504): Merci bcp 😇

Nida.R (1634905903787): Ah nicee

Nida.R (1634905901893): A aimé un message

MOI (1634881005259): Non c'est compris dans le tarifs

Nida.R (1634858448595): Merci beaucoup pour votre réactivité,  je n'hésiterai pas à revenir vers vous.
Vous prenez des frais de déplacement ?

Nida.R (1634858407679): A aimé un message

MOI (1634846243767): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Nida.R (1634845831083): Sûrement dans le 93 et dans le 91

Nida.R (1634845820904): C'est pour des événements fin février

Nida.R (1634845813811): Merci pour votre réponse rapide !!

Nida.R (1634845748620): A aimé un message

MOI (1634845670775): C'est pour quelle date et où se déroule votre événement ?

MOI (1634845654657): Bonjour, nous appliquons une remise de 50 euros si vous réservez avant le 15 Novembre 😊

MOI (1634845642214): 

MOI (1634845633554): Voici nos tarifs :

MOI (1634845626493): Bonsoir oui ça va et vous ? 😊

Nida.R (1634845528534): Bonsoir vous allez bien?
Je me demandais quels étaient vos tarifs concernant le photobooth

