MOI (1667029714904): Bonjour, Merci beaucoup pour votre confiance et pour votre retour ! N’hésitez à recommander pour d’autres événements ! 😊

Niivii (1667029009472): bonjour,
merci encore pour la prestation d hier. il n y a rien dire c’était top ! 🙏
les invités ont adorés les souvenirs photo ainsi que nous les mariés.
merci 🤩

Niivii (1666887677521): A aimé un message

Niivii (1666887674461): A aimé un message

MOI (1666882596247): Voici votre modèle pour demain 😊

MOI (1666882585412): 

Niivii (1666867488706): ok 👍

MOI (1666867435826): Bonjour, Tout est ok pour nous, nous serons présents vers 18h pour être prêt pour 19h 😊

Niivii (1666867335772): bonjour,

est ce toujours bon pour demain ?

Niivii (1659862223373): A aimé un message

MOI (1659862153953): Parfait c'est bon pour nous 😊👌🏾

Niivii (1659862018058): DN
Diyusan & Nivetha
28/10/2022

MOI (1659860844129): Ok c'est noté ! Puis je avoir le texte aussi svp ?

Niivii (1659860616748): Voici le modèle que nous souhaitons :

https://www.etsy.com/fr/listing/1012840206/photo-booth-modele-mariage-douche

Niivii (1659860468728): A aimé un message

MOI (1659738914687): Bonsoir nous l'avons bien reçu ! Merci pour votre confiance 😊

Niivii (1659735818363): Bonsoir,
Nous venons de faire le virement à 70euros.
Pouvez-vous m’indiquer si vous avez bien reçu ?
Merci

Niivii (1659424097689): A aimé un message

MOI (1659424033431): Merci pour votre confiance 😊

Niivii (1659423053296): J’ai bien reçu. On essaye de faire le virement dans la semaine ;)

Niivii (1659387074011): A aimé un message

MOI (1659383138500): Ah désolé j'ai oublié de rajouter l'option clé usb

MOI (1659382704055): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Niivii (1659366891941): Très bien 👍 merci

MOI (1659366864958): Ok merci je vous envoie le devis par mail dans la soirée, y'aura toutes les informations de réservations dedans 😊

Niivii (1659366687992): Diyusan Nivetha
Nivetha60@live.fR
0620915718

Les Salons de Verrières
13 rue des Petits Ruisseaux, 91370 Verrières-le-Buisson

Vendredi 28 octobre 2022 
de 19h à 00h forfait 5h

MOI (1659366411056): Pour l'instant le 360 est toujours pour le 28/10/2022

MOI (1659366311506): Ok super, Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date/horaire de l'événement. Je vous enverrai des modèles du tirage photo.

Niivii (1659365875398): Bonjour, 
Nous voudrions vous réserver pour notre réception avec : 
Forfait 3h : Photo Booth 
Avec option inclus et clé usb avec toutes les photos prises et vidéo timelaps 
360videobooth on réfléchis mais on est pas sur.

Pouvez-vous m’indiquer comment se passe. La réservation svp.

Merci à vous.
Diyusan et Nivetha

Niivii (1659082640288): A aimé un message

Niivii (1659082639554): A aimé un message

MOI (1659081862315): Actuellement nous faisons une réduction de 50 euros si vous réservez avant le 10 Août 😊

MOI (1659081827186): 

MOI (1659081797496): Bonjour voici nos tarifs 😊 :

Niivii (1659075837649): Bonjour,

Pourrai je avoir un devis pour un reception qui a lieu le vendredi 28 octobre 2022 à verrière le buisson svp ?
Merci
Nivetha

