🌹 𝒩𝒾𝓃𝒾 (1664803926975): Merci beaucoup, pas de souci :)

MOI (1664803919310): Désolé pour le dérangement

MOI (1664803912928): C’est fait

🌹 𝒩𝒾𝓃𝒾 (1664803884950): Merci

🌹 𝒩𝒾𝓃𝒾 (1664803883571): A aimé un message

MOI (1664803853974): Bonjour pas de soucis je les retire tout de suite

🌹 𝒩𝒾𝓃𝒾 (1664803813119): Bonjour,
J’ai vu qu’il y avait des photos de notre mariage sur votre insta , nous souhaitons quel soient retirés parce que nous ne voulons pas nous exposer . Merci

🌹 𝒩𝒾𝓃𝒾 (1664392333697): Merci beaucoup

MOI (1664381664544): https://we.tl/t-N4OwHc0mb3

MOI (1664381662333): Voici votre vidéo TimeLaps 😊

🌹 𝒩𝒾𝓃𝒾 (1664224206577): 🌹 shared a story.

🌹 𝒩𝒾𝓃𝒾 (1664222821763): Trop efficace !! Merci beaucoup je vais récupérer ça :)

MOI (1664221499734): Bonsoir Je vous ai envoyé toutes les photos par mail  😊

MOI (1664221446310): You shared a story.

🌹 𝒩𝒾𝓃𝒾 (1664130856701): Parfait :) merciii

MOI (1664130830835): Vous allez recevoir les deux format 👌

🌹 𝒩𝒾𝓃𝒾 (1664130763475): Est ce que vous pouvez me dire svp que je puisse répondre

🌹 𝒩𝒾𝓃𝒾 (1664130740649): « Les photos du Photo Booth tu vas les recevoir pareil que comme elles sortent ? Ou individuellement ? »

🌹 𝒩𝒾𝓃𝒾 (1664122848711): 🌹 shared a story.

🌹 𝒩𝒾𝓃𝒾 (1664106286608): Parfait merci beaucoup :)

MOI (1664103311038): Merci à vous de nous avoir fait confiance ! On vous enverra toutes les photos prises dans la semaine 😊

🌹 𝒩𝒾𝓃𝒾 (1664102525524): Bonjour,
Je voulais vous remercier pour la prestation de hier .
C’était juste incroyable ! Nous avons adoré et nos invités aussi ! Merci pour votre gentillesse et pour votre professionnalisme !!

🌹 𝒩𝒾𝓃𝒾 (1663929371416): Merci à demain

MOI (1663929347068): Très bien à demain !

🌹 𝒩𝒾𝓃𝒾 (1663928792511): C’est très bien je vous remercie 
:)

MOI (1663928773179): Bonjour, je me suis permis d’un peu changer le template comme la disposition que vous avez souhaité cacher les roses

MOI (1663928152143): 

🌹 𝒩𝒾𝓃𝒾 (1663928054763): Merci à vous

MOI (1663926544393): Merci !

🌹 𝒩𝒾𝓃𝒾 (1663925394242): Bonjour

Cest Nisrine & William

MOI (1663924381910): Je suis en train de faire le template

MOI (1663924372624): Bonjour, Vous ne m'avez pas donner les noms

🌹 𝒩𝒾𝓃𝒾 (1662914942022): Merci

MOI (1662912359528): Oui c'est bien reçu 😊

🌹 𝒩𝒾𝓃𝒾 (1662729114476): 

🌹 𝒩𝒾𝓃𝒾 (1662729094658): Parfait :)
Vous avez bien reçu le choix pour le modèle ?

MOI (1662729072941): C'est tout bon pour nous 😊

🌹 𝒩𝒾𝓃𝒾 (1662729055611): Du coup pour récapituler . De 20h30 a 23h30. Prestation avec animateur et mur floral rose + tapis et poteaux . C’est tout bon ?

🌹 𝒩𝒾𝓃𝒾 (1662728921154): Avec plaisir :)

MOI (1662728785647): Bien reçu merci !

🌹 𝒩𝒾𝓃𝒾 (1662727741746): Normalement c’est fait

🌹 𝒩𝒾𝓃𝒾 (1662727741691): 

MOI (1662727629641): Ok je vous ferai un retour dès que je le reçois

🌹 𝒩𝒾𝓃𝒾 (1662727609862): Parfait alors je fais ça :)

MOI (1662727603017): Oui c'est Ok pour nous

🌹 𝒩𝒾𝓃𝒾 (1662727590221): Je peux vous faire un paypal tout de suite comme ça c’est réglé ?

MOI (1662727567514): Vous pouvez payer par virement ou paypal au moins deux jours avant l'événement ou sinon vous pouvez payer sur place en liquide

🌹 𝒩𝒾𝓃𝒾 (1662726566821): Parfait :)
Pour le reste du paiement vous voulez procéder comment ?

MOI (1662725999795): Ok tout est bon pour nous alors 😊

🌹 𝒩𝒾𝓃𝒾 (1662722427498): Oui j’ai choisi le modèle, je vous l’avais envoyé par mail normalement . De 20h30 a 23h30

MOI (1662719530865): Et pour quel heure vous souhaitez qu'on soit opérationnel ?

MOI (1662719530303): Bonjour, oui avez vous choisi le modèle ?

🌹 𝒩𝒾𝓃𝒾 (1662717944585): Bonjour,
Je reviens vers vous car je fais le point avec tous mes prestataires :)

🌹 𝒩𝒾𝓃𝒾 (1660028378031): Parfait merci

MOI (1660028368976): C'est bien reçu ! Nous reviendront vers vous une semaine avant l'événement pour finaliser le modèle 😊

🌹 𝒩𝒾𝓃𝒾 (1660028268137): Normalement le paypal est fait

🌹 𝒩𝒾𝓃𝒾 (1660027926866): Merci à vous

MOI (1660027814590): Merci pour votre confiance 😊

🌹 𝒩𝒾𝓃𝒾 (1660027179932): Je fais ça :)

MOI (1660023602522): J'ai bien reçu votre mail, si c'est Ok pour nous, vous pouvez envoyer l'acompte via paypal 😊

🌹 𝒩𝒾𝓃𝒾 (1659996034893): Merci :)

MOI (1659996029836): Ah oui désolé je vous le refait de suite

🌹 𝒩𝒾𝓃𝒾 (1659995990987): Il manque le mur floral sur le devis il me semble

🌹 𝒩𝒾𝓃𝒾 (1659995712999): Ah beh encore mieux du coup

MOI (1659995699592): Parfait c'est dans ma ville en plus

MOI (1659994830163): Merci ! Je vous l'envoie tout de suite comme je suis en train de faire pas mal de devis ce soir

🌹 𝒩𝒾𝓃𝒾 (1659994582150): El amari Nisrine
NisrineA@live.fr
07.82.67.46.54
21 Rue des sources 
77176 Savigny-le-temple
24 septembre 2022

MOI (1659994428193): D'accord, Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

🌹 𝒩𝒾𝓃𝒾 (1659994209764): C’est bon pour moi . Je souhaiterai également un fond floral rose

MOI (1659993719224): On peut vous faire une réduction de 50 euros si vous réserver avant le 15 août

MOI (1659993662928): Oui si vous le souhaitez ☺

🌹 𝒩𝒾𝓃𝒾 (1659993644476): Du coup animateur inclus ou en option ?

🌹 𝒩𝒾𝓃𝒾 (1659993637848): Merci

MOI (1659993576345): Je pense qu'un forfait de 3h vous suffira

MOI (1659993543484): 

MOI (1659993534068): Bonjour voici nos tarifs

🌹 𝒩𝒾𝓃𝒾 (1659991621496): Bonjour je peux avoir vos tarifs pour un mariage de 45 personnes le 24 septembre svp

