Niruuu 🌹🤍 (1670495967130): Merci 
Bonne journée à vous aussi

Niruuu 🌹🤍 (1670495958130): A aimé un message

MOI (1670495303692): Ok pas de soucis, bonne journée 😊

Niruuu 🌹🤍 (1670495201507): Bonjour, j’espère que vous allez bien 
Après discussion avec l’autre prestataire (l’amie de mon amie), son package comprend le fond mural et elle habite à côté de la salle donc nous avons décidé de plutôt choisir ce prestataire là.. 
Je suis désolée mais je vous remercie pour le geste que vous avez bien voulu faire pour nous 😊 

Bonne continuation

Niruuu 🌹🤍 (1670252954268): Ça marche, merci

MOI (1670250716451): Si vous prenez le mur floral

MOI (1670250705094): Inclus

MOI (1670250698746): Le photobooth est très simple et intuitive, il n’y a pas besoin d’animateur mais on peut vous en mettre un si besoin

Niruuu 🌹🤍 (1670250634398): Il y aura un animateur aussi ?

Niruuu 🌹🤍 (1670250609302): Yes exactement
Ce soir j'appelle l'autre personne également pour parler des détails
Du coup je vous donnerai une réponse ce soir 

Merci 😊

MOI (1670250563268): Oui vous allez le recevoir tout de suite

Niruuu 🌹🤍 (1670250477205): Bien reçu le premier devis 
Et avec le mur floral ce serait 50€ en plus c'est bien ça ?

Niruuu 🌹🤍 (1670250157435): A aimé un message

MOI (1670249644953): Vous avez recevoir un premier devis, je vais vous en renvoyer un avec le mur floral

Niruuu 🌹🤍 (1670245940449): A aimé un message

MOI (1670244279012): Merci je vous enverrai le devis dans l’après-midi 😊

Niruuu 🌹🤍 (1670244265782): A aimé un message

Niruuu 🌹🤍 (1670244253526): Niruja ULAGANATHAN
niruja.ulaganathan@gmail.com
0623207181
La Princess Reception
35 RD 306, 77240 Vert-Saint-Denis
02/07/23

MOI (1670243956079): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1670243944608): D’accord je vous envoi tout sur le devis

Niruuu 🌹🤍 (1670240463915): C'est pour ça que je vous demandais une confirmation finale du tarif avec ce qui est inclus

MOI (1670239031746): Ah non désolé, j’avais oublié que j’avais fais déjà une grosse remise

Niruuu 🌹🤍 (1670238688638): Du coup on part sur : 
- forfait photobooth 5h 
- mur floral 
Pour 350 € ?

MOI (1670237760892): Je peux vous offrir le mur floral pour un forfait de 5h

Niruuu 🌹🤍 (1670237578007): Sur quel tarif on se met d'accord ?
Est-ce que le mur floral est toujours offert pour le forfait 5h comme vous m'aviez dit au début ?

MOI (1670180474600): Voici ce qui est inclus 😊

MOI (1670180402269): 

Niruuu 🌹🤍 (1670092147200): Vous pouvez nous rappeler ce qui est compris et le tarif final svp ?

MOI (1670078242153): C’est ok pour pour nous ! 😊

Niruuu 🌹🤍 (1670074935843): Salut j'espère que vous allez bien.
Vous pensez être en mesure de me donner une réponse pour quand svp ?

Niruuu 🌹🤍 (1669756811002): Ça marche, merci

Niruuu 🌹🤍 (1669756807742): A aimé un message

MOI (1669747942306): Ok je vais y réfléchir et je vous dis ça

Niruuu 🌹🤍 (1669741808506): Environ 200-250 invités

MOI (1669738383699): Ok vous êtes combien d'invités?

Niruuu 🌹🤍 (1669734759717): Yes plutôt vu que le rendu est le même, j'ai préféré rester sur le photobooth

MOI (1669734566406): Salut 😊! Tu es donc intéressé par photobooth que par le miroirbooth ?

Niruuu 🌹🤍 (1669734362309): Salut je reviens vers toi du coup vu que j'ai eu tous les retours 

J'ai l'amie de ma collègue qui me fais le photobooth à 350€ pour 5h, frais de déplacement inclus. 

Tu te doutes que je suis tentée par le moins cher

Je voulais quand même t'écrire pour voir si tu souhaitais me refaire une proposition ou c'est compliqué pour toi

Niruuu 🌹🤍 (1668718632873): J'attends d'autres retours et je reviens vers vous 😉

MOI (1668718529733): 120 pages 😊

Niruuu 🌹🤍 (1668718470439): Merci, ce sont des livres de combien de pages ?

MOI (1668717780239): 50 euros le livre d'or

MOI (1668717773449): vous trouverez environ 70 modèles de livre d'or personnalisable

MOI (1668717750571): https://we.tl/t-YFF3KbvFhA

Niruuu 🌹🤍 (1668715159144): Ça marche

MOI (1668707901359): Je vous redis les tarifs

MOI (1668707889962): Nous pouvons vous prendre un livre d’or personnalisé

Niruuu 🌹🤍 (1668703705262): Merci pour les tarifs 
Je ne sais pas si je veux vraiment prendre le mur floral, j'aurai voulu partir sur une autre déco mais ça je vais y réfléchir.. 

Vous proposez également un livre d'or ?

MOI (1668700912193): Je vous conseille de partir sur un forfait de 5h, et le mur floral est offert 😊

MOI (1668700829222): 

MOI (1668700815056): Bonjour, oui il m'a parlé de vous 😊, voici nos tarifs

Niruuu 🌹🤍 (1668699901365): Salut, j'espère que tu vas bien. 

Je suis une amie de Adrien, il m'a dit que je pouvais te contacter pour une prestation.

Le mariage est prévu pour le 02/07/23. Si tu es dispo ce jour là, tu pourrais me donner ton tarif si on prenait le miroirbooth pour 4h ? 

Merci

