நிsha.அ (1676488616556): Merci!

MOI (1676456156412): Ah je suis désolé d’apprendre cela, merci de votre sollicitation en tout cas

நிsha.அ (1676456100122): Je vais bien merci, 
Nous somme en désistement car la réception nous allons peut-être pas la faire. Mais ne vous en faites pas vous pouvez accepter l’autre demande !

MOI (1676452826670): Bonjour! Comment allez vous ? 
Je voulais savoir si c’était toujours ok pour vous pour cette prestation ? 
J’ai reçu une autre demande pour le 24 juin pour un mariage mais je l’avais pré réservé pour vous

நிsha.அ (1675760851111): Merci!

MOI (1675756583030): Je vous renvoie le devis de suite

MOI (1675756575361): Il est en option pour 50€ mais ok oui je vais vous l’offrir, comme vous prenez le pack

நிsha.அ (1675756432914): Bonjour,
J’ai reçu votre devis, à ce que j’ai compris vous m’avez dis que vous pouvez offrir le mur floral. Et je vois que vous avez pris en compte ça aussi

நிsha.அ (1675703905566): D’accord merci

MOI (1675703151580): Ah oui c’est je vous l’envoie dans la soirée 😊

நிsha.அ (1675702729346): Finalement on va prendre avec le 360

நிsha.அ (1675702721165): Je n’ai pas reçu le devis par mail, à moins que j’ai loupé..

MOI (1675700470608): Vous pouvez réserver la prestation pour payant l’acompte déjà pour être sûr d’avoir le miroirbooth et je vous laisse le temps de décider si vous souhaitez le 360

நிsha.அ (1675695263888): Oui j’ai vu. Je vais en parler avec monsieur et je vous tiens au courant. C’est possible de faire les deux devis ou pas ? Svp

MOI (1675682865567): Je vous ai envoyer par mail quelques vidéos que j'ai pu retrouver

நிsha.அ (1675680518761): Merci beaucoup!

நிsha.அ (1675680515963): Super je lui montrerais ce soir comme ça

MOI (1675680337219): Je vais vous envoyer d’autre vidéo, il sont sur mon ordinateur

நிsha.அ (1675680322207): D’accord je vous fais confiance 😂

MOI (1675680234710): S’il n’y a rien à cette endroit c’est largement possible

நிsha.அ (1675680200094): Et du coup vous pensez que c’est possible de mettre les deux ?

MOI (1675680072224): Là on avait occupé toute l’espace car il n’y avait pas trop de monde

MOI (1675680016175): C’est le côté gauche de la salle, c’est un peu isolé et donc parfait pour l’espace photobooth

MOI (1675679930792): You shared a story.

MOI (1675679886158): D'accord pas de soucis, toute façon je viens très tôt pour l'installation le jour j pour faciliter l'organisation de l'espace

நிsha.அ (1675679747529): Je sais pas si y aura assez de place mais je vais lui en parler

நிsha.அ (1675679732618): Est ce que je peux vous confirmer ça ce soir, je vais essayer de revoir avec monsieur pour le 360!

MOI (1675679716330): ok je vous l'ajoute au devis

நிsha.அ (1675676809672): On prendra sûrement un mur floral.

MOI (1675676582837): 

MOI (1675676251121): https://www.instagram.com/myfloralboothparis

MOI (1675676225961): 

MOI (1675676210770): Je vais vous envoyer quelques photos

MOI (1675676203207): 

நிsha.அ (1675676140517): Bonjour,

Vous avez quoi comme options svp ?

MOI (1675673163905): Bonjour, je suis en train de rédiger votre devis, souhaitez vous une de nos options ?

நிsha.அ (1675610900412): Merci à vous! Bonne journée

MOI (1675609246178): Merci je vous l’envoi dans la journée ou demain matin 😊

நிsha.அ (1675607235700): Mahendran Nisha
Mahendran.nisha25@gmail.com
0604799766
Palais de l’épi d’or
3 avenue de l’épi d’or,
94800 Villejuif 
24 Juin 2023

நிsha.அ (1675607112272): Désolée! Une prochaine fois, mon frère se marie l’année prochaine je solliciterais votre page pour lui

MOI (1675607074922): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1675607067980): D’accord pas de soucis c’est noté 😊

நிsha.அ (1675607049769): Y aura assez d’espace pour ça

நிsha.அ (1675607039598): Si si je vois très bien, mais y aura du monde donc pour pas que ça fasse trop entassé on s’est dit qu’on prenait que le miroirbooth

MOI (1675606829294): Il y a un grand espace avec aucune table à gauche direct après l’entrée, j’ai quelques photo si vous voulez

நிsha.அ (1675606712040): La salle en bas

MOI (1675603044989): La salle en haut ou en bas ?

நிsha.அ (1675602996619): Palais de l’épi d’or

MOI (1675600605253): Vous avez pris quel salle ?

நிsha.அ (1675592370848): J’ai parlé avec monsieur et effectivement y a pas assez de place

நிsha.அ (1675587795732): Je ne sais pas si il y aura assez de place pour les deux à la salle

MOI (1675559842655): C’est dommage, profitez de notre offre miroirbooth + 360booth, après il sera trop tard 😊 je pourrais vous offrir un mur floral et un panneau de bienvenue !

நிsha.அ (1675555475474): Hello! Du coup je pense qu’on va prendre juste le miroirbooth de 5h

நிsha.அ (1675543214989): Oui ! Mercii beaucoup

நிsha.அ (1675543207074): A aimé un message

MOI (1675542877527): Ok N’hésitez pas à revenir vers nous si vous avez des questions 😊

நிsha.அ (1675542833535): Oui je reviens vers vous rapidement ! Faut juste que j’en parle à monsieur aussi

MOI (1675542677933): Profitez en c’est le seul samedi de juin où je suis encore disponible

MOI (1675542656009): Oui ! Il me reste encore de la dispo 😊

நிsha.அ (1675542164927): Merci encore !

நிsha.அ (1675542161065): Je vois avec monsieur et je reviens vers vous

நிsha.அ (1675542147593): Vous êtes bien dispo ce jour là ?

நிsha.அ (1675542011757): Je vais bien merci!

MOI (1675541090013): 

MOI (1675541089676): 

MOI (1675541089380): 

MOI (1675541053089): Voici nos tarifs

MOI (1675541046526): Bonsoir ça va très bien et vous 😊

நிsha.அ (1675539332881): Bonsoir,
J’espère que vous allez bien. Je voulais savoir si vous êtes dispo le 24 juin 2023 pour une prestation de photo et vidéo svp ? Et quel est votre tarif ?
Merci!

