MOI (1635581842634): Ok merci !

nishantii 🌸 (1635581431908): Ah oui c’est des bons tarifs bon bah je vous recontacte pour la prochaine

MOI (1635581387547): On fait une réduction de 50 euros pour les events restant de 2021

MOI (1635581367242): 

MOI (1635581361882): Voici nos tarifs

MOI (1635581357156): Oui c'est ma faute dommage

nishantii 🌸 (1635581271741): Dites moi *

nishantii 🌸 (1635580908630): J’ai trouvé désolé, dit moi les tarifs quand même pour une autre occasion

MOI (1635545441522): Etes vous toujours intéressé ? Nous sommes disponibles pour info

MOI (1635545392873): Bonjour, je suis vraiment Désolé pour ma réponse tardive je n'ai pas vu votre message...

nishantii 🌸 (1634903095657): Bonjour je souhaiterai prendre un photoboot pour l’anniversaire de mon pere pour le 6 novembre. Seriez-vous disponibles ? Et pourrais je avoir le tarif svp

