🧿 | 𝒩𝒾𝓈𝒽𝒶 🌸 |⚕️ (1660655971760): Pas de soucis, merci quand même.

MOI (1660655947197): merci de votre intérêt pour notre photobooth mais malheureusement nous sommes déjà réservé ce jour çi...

🧿 | 𝒩𝒾𝓈𝒽𝒶 🌸 |⚕️ (1660653231291): Pour le 26 août.

MOI (1660652528558): C'est pour quel date svp ?

MOI (1660652509794): 

MOI (1660652494470): Bonjour voici nos tarifs 😊

🧿 | 𝒩𝒾𝓈𝒽𝒶 🌸 |⚕️ (1660652395419): Bonjour, quels sont vos tarifs ?

