Nisha Djouly (1698932835331): 

Nisha Djouly (1698756820273): Nisha sent an attachment.

Nisha Djouly (1698756811686): Nisha sent an attachment.

MOI (1698339441836): You sent an attachment.

Nisha Djouly (1698267143789): Nisha sent an attachment.

Nisha Djouly (1698185945121): Tu peux mettre chauffage je meurs de froid

MOI (1698185773123): You sent an attachment.

Nisha Djouly (1698173425452): Nisha sent an attachment.

Nisha Djouly (1698093250460): Nisha sent an attachment.

MOI (1698006026958): You sent an attachment.

Nisha Djouly (1697884520207): Nisha sent an attachment.

MOI (1697803726389): T’aime bien ?

Nisha Djouly (1697801346198): 

MOI (1697638212994): C’est la disposition des fleurs qui fait la différence

Nisha Djouly (1697637606282): J’aime trop

Nisha Djouly (1697637591466): Nisha sent an attachment.

MOI (1697610725172): T’aime bien ?

Nisha Djouly (1697609794209): 

MOI (1697304753421): You sent an attachment.

Nisha Djouly (1697268444167): Nisha sent an attachment.

Nisha Djouly (1697111918405): Nisha sent an attachment.

Nisha Djouly (1697025086891): Nisha sent an attachment.

MOI (1696505839358): You sent an attachment.

Nisha Djouly (1696505631266): Bah ça se voit

Nisha Djouly (1696505625463): Ah ok

MOI (1696505615015): C’est un jeu qui s’appelle limite limite.. mais c’est nul

Nisha Djouly (1696505570677): C’est cho

Nisha Djouly (1696505565530): 

Nisha Djouly (1696450976837): Nisha sent an attachment.

MOI (1696440896300): 2214

Nisha Djouly (1696412330809): Ouuuiii

MOI (1696412300997): Aaaaaaaa bon?

Nisha Djouly (1696087841210): Nisha sent an attachment.

Nisha Djouly (1695900062893): Nisha sent an attachment.

Nisha Djouly (1695323277069): Nisha sent an attachment.

Nisha Djouly (1695306147858): 

Nisha Djouly (1695211694454): T’imagine le médecin fait ça

Nisha Djouly (1695211682871): Nisha sent an attachment.

MOI (1695141167513): You sent an attachment.

Nisha Djouly (1695137231151): Nisha sent an attachment.

Nisha Djouly (1695137214191): Nisha sent an attachment.

Nisha Djouly (1695126713660): Nisha sent an attachment.

Nisha Djouly (1695008823858): Nisha sent an attachment.

Nisha Djouly (1694956940055): C’est bon on peut partir ?

Nisha Djouly (1694930080717): Nisha sent an attachment.

Nisha Djouly (1694872282418): Nisha sent an attachment.

Nisha Djouly (1694872081222): Nisha sent an attachment.

Nisha Djouly (1694871758766): Nisha sent an attachment.

Nisha Djouly (1694856961301): Nisha sent an attachment.

MOI (1694706821718): 

Nisha Djouly (1694690803335): C’est cho

MOI (1694684773767): 

Nisha Djouly (1694527714099): Nisha sent an attachment.

Nisha Djouly (1694527558704): Nisha sent an attachment.

Nisha Djouly (1694527488641): Nisha sent an attachment.

Nisha Djouly (1694527251905): Nisha sent an attachment.

Nisha Djouly (1694194117010): Nisha sent an attachment.

Nisha Djouly (1694180929895): Nisha sent an attachment.

Nisha Djouly (1694172351083): Nisha sent an attachment.

Nisha Djouly (1694104213032): C’est trop Emma

Nisha Djouly (1694104191900): Nisha sent an attachment.

Nisha Djouly (1694094395314): Mais il faut trop chaud c’est abusé

Nisha Djouly (1694094388736): Ce soir je pense vais aller au sport

Nisha Djouly (1694094382585): Ah ok

MOI (1694094334497): Oui je serai vénère

Nisha Djouly (1694094326221): Ou t’aurais dit tranquille

Nisha Djouly (1694094320004): Et moi si j’aurais liker est-ce que tu serais vnr ?

Nisha Djouly (1694093876878): Ok

MOI (1694093853266): Y’a pas que elle lol

Nisha Djouly (1694093825686): Adeline a liker

Nisha Djouly (1694093805450): Nisha sent an attachment.

Nisha Djouly (1694035181995): Nisha sent an attachment.

Nisha Djouly (1693936790726): Nisha sent an attachment.

MOI (1693732520214): You sent an attachment.

Nisha Djouly (1693210761185): Nisha sent an attachment.

Nisha Djouly (1693167318615): Nisha sent an attachment.

MOI (1692943409947): You sent an attachment.

Nisha Djouly (1692880616477): Nisha sent an attachment.

Nisha Djouly (1692555881606): Nisha sent an attachment.

Nisha Djouly (1692555840644): Nisha sent an attachment.

Nisha Djouly (1692554427701): Nisha sent an attachment.

Nisha Djouly (1692433625559): Sors stp

Nisha Djouly (1692254981246): Nisha sent an attachment.

Nisha Djouly (1692254968335): Nisha sent an attachment.

Nisha Djouly (1692254908062): Nisha sent an attachment.

Nisha Djouly (1692254460766): Nisha sent an attachment.

Nisha Djouly (1692254337550): Nisha sent an attachment.

Nisha Djouly (1692254163085): Nisha sent an attachment.

MOI (1692053464422): Ah mince !!!

Nisha Djouly (1692052887932): En bois

Nisha Djouly (1692052880612): Je suis deg elle a cassée la boîte en mois de son album de naissance

MOI (1692052861609): Tkt je serai là

MOI (1692052855571): Sud de etempes

Nisha Djouly (1692052854148): Emma était très très difficile franchement je crains pour les vacances

MOI (1692052849315): Domaine de malar

Nisha Djouly (1692052832010): C’est ou l’événement

MOI (1692052831386): Ils viennent de me payer

MOI (1692052821351): Bientôt

Nisha Djouly (1692052820316): Tu seras à la maison à quelle heure

Nisha Djouly (1692052814084): Tu finis à quelle heure

MOI (1692052804690): En plus j’utilise le tel pour le 360

MOI (1692052794348): Je suis en wifi

MOI (1692052790581): Pas de réseau

Nisha Djouly (1692052776050): Pk quand je t’appelle je tombe sur ta messagerie ?

MOI (1692052711725): 😍

Nisha Djouly (1692045186400): Nisha sent an attachment.

Nisha Djouly (1691820608913): Nisha sent an attachment.

MOI (1691782082653): You sent an attachment.

MOI (1691566779054): Tu parle de la femme à Fabien ?

MOI (1691566717295): Tg

Nisha Djouly (1691566705128): Comme ça

MOI (1691565888023): Pk

Nisha Djouly (1691565874148): La fille a vraiment de la chance

MOI (1691535831075): C’était trop lourd

MOI (1691535830832): You shared a story.

MOI (1691415239808): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Nisha Djouly (1691396960586): Nisha sent an attachment.

MOI (1690974215723): You sent an attachment.

Nisha Djouly (1690966141190): ???

Nisha Djouly (1690961694269): Lequel 18 h ? Ou 19 h

MOI (1690961434287): Ok

Nisha Djouly (1690960673653): Je réserve quel créneau?

Nisha Djouly (1690960653603): 

MOI (1690960643441): A partir de 18h

Nisha Djouly (1690960629306): Je peux prendre rdv à quelle heure

MOI (1690960617707): Demain ok

Nisha Djouly (1690960592456): Ce soir ou demain tu pourras m’accompagner à carré senart stp

Nisha Djouly (1690959861890): Nisha sent an attachment.

Nisha Djouly (1690915501159): Nisha sent an attachment.

Nisha Djouly (1690901528336): Nisha sent an attachment.

Nisha Djouly (1690726906328): Nisha sent an attachment.

MOI (1690667722380): You sent an attachment.

Nisha Djouly (1690324649394): Nisha sent an attachment.

Nisha Djouly (1690195963011): Nisha sent an attachment.

Nisha Djouly (1690109106878): Nisha sent an attachment.

MOI (1689936924785): You sent an attachment.

Nisha Djouly (1689887504826): Nisha sent an attachment.

Nisha Djouly (1689598396481): Nisha sent an attachment.

Nisha Djouly (1689576970370): Nisha sent an attachment.

Nisha Djouly (1689552777856): Nisha shared a story.

Nisha Djouly (1689550120203): Nisha sent an attachment.

Nisha Djouly (1689545656970): Nisha sent an attachment.

MOI (1689349298899): You sent an attachment.

MOI (1689234311833): J’ai pris le premier beige et le noir 8606

MOI (1689234287987): 

MOI (1689234282075): Oui je sais

Nisha Djouly (1689234279806): Nisha shared a story.

Nisha Djouly (1689234262296): Nisha shared a story.

Nisha Djouly (1689161941710): Comment tu sais

MOI (1689161903899): C’est de la. Mito

Nisha Djouly (1689161852512): Nisha sent an attachment.

Nisha Djouly (1689141217906): Nisha shared a story.

Nisha Djouly (1688988837954): Emmy et emmo

Nisha Djouly (1688550846454): Nisha sent an attachment.

MOI (1688504727622): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

MOI (1688370329220): You sent an attachment.

MOI (1688298433393): N’importe quoi toi

Nisha Djouly (1688298413953): Les gens vont croire que c’est ta femme

Nisha Djouly (1688133292622): Ah

MOI (1688127887147): En vrai c’est pas ouf ça c’est plus une boîte

Nisha Djouly (1688126170330): J’aurais finis mes exams

Nisha Djouly (1688126164167): On y vas ?

Nisha Djouly (1688126153759): Nisha sent an attachment.

Nisha Djouly (1688042610272): Nisha sent an attachment.

MOI (1688042466480): Ça fini bien

MOI (1688042466220): You sent an attachment.

Nisha Djouly (1688042446553): Lol

Nisha Djouly (1687877472474): Nisha shared a story.

Nisha Djouly (1687876690461): Nisha sent an attachment.

Nisha Djouly (1687876628921): Nisha sent an attachment.

Nisha Djouly (1687811276802): Nisha sent an attachment.

Nisha Djouly (1687602653707): Arrête de raconter toute ta vie là

Nisha Djouly (1687601931577): Nisha sent an attachment.

Nisha Djouly (1687599299643): Nisha shared a story.

Nisha Djouly (1687598661065): Nisha sent an attachment.

Nisha Djouly (1687530477827): Nisha sent an attachment.

Nisha Djouly (1687526385124): Nisha sent an attachment.

Nisha Djouly (1687501962960): Nisha sent an attachment.

Nisha Djouly (1687429617393): Nisha sent an attachment.

Nisha Djouly (1687426544595): Ok

MOI (1687426333381): Nan c’est le tapis

Nisha Djouly (1687424172814): C’est de l’eau ?

Nisha Djouly (1687424166115): Nisha shared a story.

Nisha Djouly (1687415613566): Je pensais à Corentin

MOI (1687415594994): Tu veux un chat ?

Nisha Djouly (1687415573832): Elle donne

Nisha Djouly (1687415571447): 

Nisha Djouly (1687415385211): https://www.jodhiparis.com/shop/p/honfleur?fbclid=PAAaYmkWx3BHYoeCB4pyIOOeGUWyTbv07WQsCg0zCwbVg01jwlQoVyhEWWMMc_aem_th_ATRNfHYsC9lUU0c03bOvvQxgTAVpjWWw4aUVdg-iE4jPRvQG-kX1xNAhze_R9CK-VGg

Nisha Djouly (1687277781915): Nisha sent an attachment.

Nisha Djouly (1687277288173): Nisha sent an attachment.

MOI (1687267918819): 🤣🤣🤣🤣🤣🤣🤣🤣

Nisha Djouly (1687253582825): Nisha sent an attachment.

Nisha Djouly (1687185666137): Ça fait peur

MOI (1687172713148): You shared a story.

Nisha Djouly (1687018883036): Nisha sent an attachment.

MOI (1687003588233): En vrai c’est bien

Nisha Djouly (1687002971845): Ça l’air pas ouf

Nisha Djouly (1686991818706): 

Nisha Djouly (1686991761660): Nisha shared a story.

Nisha Djouly (1686991751516): Nisha shared a story.

MOI (1686831846058): You sent an attachment.

MOI (1686827151835): Y’a rien de choquant

Nisha Djouly (1686824238121): Je veux plus de macdo

Nisha Djouly (1686824204601): Nisha sent an attachment.

Nisha Djouly (1686823821663): Nisha sent an attachment.

Nisha Djouly (1686681945489): Ta vu tu te détend pas

Nisha Djouly (1686640221497): Spppaaaammmm

MOI (1686562815079): Mdrrrr

MOI (1686562814829): You sent an attachment.

Nisha Djouly (1686074557521): Nisha sent an attachment.

Nisha Djouly (1686063024725): Nisha sent an attachment.

MOI (1686061233432): Elle est trop grand la

Nisha Djouly (1686061073356): J’ai  envie de faire ça avec. Emma

Nisha Djouly (1686061061226): Nisha sent an attachment.

Nisha Djouly (1686060357553): Tu es pareil

MOI (1686059954990): Ptdrrrr en plus il regarde ailleurs

Nisha Djouly (1686059716546): Tu fais comme lui

Nisha Djouly (1686059710636): C’est toi

Nisha Djouly (1686059704044): Nisha sent an attachment.

MOI (1685946947057): You sent an attachment.

MOI (1685663982636): Non

Nisha Djouly (1685663934163): Retire moi stp

MOI (1685108133545): T’aime bien ? Jvai faire la même pour Emma

Nisha Djouly (1685108107040): Nisha sent an attachment.

Nisha Djouly (1685103650937): Nisha sent an attachment.

Nisha Djouly (1684988936967): Nisha sent an attachment.

Nisha Djouly (1684920867188): A aimé un message

MOI (1684919437153): On va faire pareil

Nisha Djouly (1684918946395): C’est trop marrant

Nisha Djouly (1684918932804): Nisha sent an attachment.

Nisha Djouly (1684741108438): Nisha sent an attachment.

MOI (1684445282234): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Nisha Djouly (1684428434174): Nisha sent an attachment.

Nisha Djouly (1684405213059): Nisha sent an attachment.

MOI (1684067963840): Cest la famille a felixia

Nisha Djouly (1684067772989): Nisha shared a story.

Nisha Djouly (1684067764367): Nisha shared a story.

Nisha Djouly (1684063739273): Nisha sent an attachment.

Nisha Djouly (1683925403364): Nisha sent an attachment.

Nisha Djouly (1683897656047): On prend pour Emma ? C’est bien ludique

Nisha Djouly (1683897640133): Nisha sent an attachment.

MOI (1683801386916): You sent an attachment.

MOI (1683746163990): 

Nisha Djouly (1683306198721): Nisha sent an attachment.

Nisha Djouly (1683151814039): Nisha sent an attachment.

Nisha Djouly (1683044930613): Nisha sent an attachment.

Nisha Djouly (1683044822193): Nisha sent an attachment.

Nisha Djouly (1682708315627): Nisha sent an attachment.

MOI (1682689764084): You sent an attachment.

MOI (1682526017215): You sent an attachment.

Nisha Djouly (1682183539446): Nisha sent an attachment.

MOI (1682075002779): Envoie une photo bien

Nisha Djouly (1682073731180): Tu dois mettre eid munarak dans ta story

Nisha Djouly (1681900236817): Nisha sent an attachment.

Nisha Djouly (1681897463528): Nisha sent an attachment.

Nisha Djouly (1681831393762): Trop inutile

Nisha Djouly (1681545094324): Nisha shared a story.

Nisha Djouly (1681540014368): Nisha sent an attachment.

Nisha Djouly (1681539876910): Nisha sent an attachment.

Nisha Djouly (1681539809400): Nisha sent an attachment.

MOI (1681472275141): You sent an attachment.

Nisha Djouly (1681452718589): 

Nisha Djouly (1681452600407): Nisha sent an attachment.

MOI (1681395327687): You sent an attachment.

MOI (1681395277687): Tes oncles

MOI (1681395277101): You sent an attachment.

Nisha Djouly (1681390287069): C’est trop marrant

Nisha Djouly (1681390276887): Nisha sent an attachment.

MOI (1681232808960): You sent an attachment.

Nisha Djouly (1681116913960): 

MOI (1681116840115): You sent an attachment.

Nisha Djouly (1680961897761): Nisha sent an attachment.

Nisha Djouly (1680883710309): Nisha sent an attachment.

Nisha Djouly (1680845164369): Nisha sent an attachment.

Nisha Djouly (1680789523376): Nisha sent an attachment.

Nisha Djouly (1680554351993): Nisha sent an attachment.

Nisha Djouly (1680417308135): Nisha sent an attachment.

Nisha Djouly (1680196866959): Nisha sent an attachment.

Nisha Djouly (1680175476557): Nisha shared a story.

Nisha Djouly (1680151927250): Nisha sent an attachment.

MOI (1680115169358): You sent an attachment.

MOI (1679929367187): C’est grâce à lui*

MOI (1679929351301): Ouai

Nisha Djouly (1679928360745): C’est à cause de lui qu’on c’est connue

MOI (1679928256361): Bb Facebook

MOI (1679928256075): You sent an attachment.

MOI (1679928226378): You sent an attachment.

Nisha Djouly (1679819064918): Nisha sent an attachment.

Nisha Djouly (1679755183980): Nisha sent an attachment.

Nisha Djouly (1679755141928): Nisha sent an attachment.

Nisha Djouly (1679754778825): Nisha sent an attachment.

Nisha Djouly (1679754666295): Nisha sent an attachment.

MOI (1679557025341): 😂😂😂

Nisha Djouly (1679556126904): Nisha sent an attachment.

MOI (1679493594320): You sent an attachment.

Nisha Djouly (1679347419899): 

Nisha Djouly (1679347404613): 

Nisha Djouly (1679347381461): 

MOI (1678967917783): You sent an attachment.

MOI (1678960608908): You shared a story.

MOI (1677675802112): Tu peux lui demander elle les commande où ?

MOI (1677675801852): You shared a story.

MOI (1677663010730): You sent an attachment.

MOI (1677520809625): 

MOI (1677520809263): 

Nisha Djouly (1677520796778): Envoie tes tarifs

MOI (1677501753958): You sent an attachment.

Nisha Djouly (1677497193269): Ambiance et non ambience

MOI (1677348922568): Toi même

Nisha Djouly (1677348833752): Tg

Nisha Djouly (1677243311195): Parce que tu n’es pas un pd

Nisha Djouly (1677243305925): Bah pk tu prend pas des hommes

MOI (1677243288586): N’imp

Nisha Djouly (1677243271206): Là tu as craquer

MOI (1677243266829): Lol

Nisha Djouly (1677243237467): C’est pour ça tu me répondais pas hier

Nisha Djouly (1677243230677): Ta du mater pleins de meufs

Nisha Djouly (1677224063635): ❤️

MOI (1677223013088): ♥️

MOI (1677223012761): You shared a story.

Nisha Djouly (1677158411765): Nisha shared a story.

Nisha Djouly (1677151016934): J’ai eue raison

MOI (1676981863726): Ouai j’ai vu

Nisha Djouly (1676981828749): Il est décédé

Nisha Djouly (1676981818607): Nisha sent an attachment.

MOI (1676961532299): You sent an attachment.

Nisha Djouly (1676925826284): 

MOI (1676704753763): ☹️

Nisha Djouly (1676704576988): Bah pas avec moi

Nisha Djouly (1676470582256): A oui je viens de voir

MOI (1676470528252): Je lui ai dis il s’est trompé

MOI (1676470519901): J’ai vu

Nisha Djouly (1676470460173): Nisha shared a story.

Nisha Djouly (1676442922424): Nisha sent an attachment.

MOI (1676386045652): You sent an attachment.

Nisha Djouly (1676145651071): A leur place j’aurais rajouter bcp de lumière car c’est sombre mais j’aime bien le décord

MOI (1676145466056): Il est pas ouf en vrai

Nisha Djouly (1676145100941): J’aime bien leur podium

MOI (1675981118768): You shared a story.

MOI (1675861573619): You sent an attachment.

Nisha Djouly (1675775748437): 😂😂😂

MOI (1675775440499): Je fais ce que je veux

Nisha Djouly (1675774860018): Nisha sent an attachment.

MOI (1675764168659): Je suis FAURE Stéphane, propriétaire de MySelfieBooth une entreprise de location de Photobooth  MiroirBooth / 360 booth située juste à côté de votre salle de fête. Je voulais vous proposer un partenariat pour offrir une expérience complète à vos clients en incluant notre photobooth dans votre package de location de salle.

Cela ajoutera une valeur supplémentaire pour vos clients et permettra également à votre entreprise de se démarquer en offrant un service supplémentaire pour les événements. Je suis convaincu que ce partenariat serait bénéfique pour les deux entreprises.

Veuillez me contacter pour discuter de cette opportunité et des détails de notre partenariat potentiel.

Cordialement,

Stephane FAURE

MOI (1675685918202): test

MOI (1675685916670): test

Nisha Djouly (1675663270037): Nisha sent an attachment.

Nisha Djouly (1675631849016): Nisha sent an attachment.

MOI (1675542816705): You sent an attachment.

Nisha Djouly (1675344734014): Nisha sent an attachment.

Nisha Djouly (1675344322934): Nisha sent an attachment.

Nisha Djouly (1675239742146): Nisha sent an attachment.

MOI (1675065306815): You sent an attachment.

Nisha Djouly (1675032126744): Nisha sent an attachment.

Nisha Djouly (1674999395142): Nisha sent an attachment.

Nisha Djouly (1674998141231): Nisha shared a story.

Nisha Djouly (1674979352871): Nisha shared a story.

Nisha Djouly (1674748859484): 😂😂

MOI (1674748815554): Avec ton sac rouge

Nisha Djouly (1674748780751): Je vend des livres

Nisha Djouly (1674748773602): Nisha sent an attachment.

Nisha Djouly (1674717979559): Nisha sent an attachment.

MOI (1674715006515): You sent an attachment.

Nisha Djouly (1674677630701): Nisha sent an attachment.

Nisha Djouly (1674556052373): Nisha shared a story.

Nisha Djouly (1674495896583): Nisha sent an attachment.

Nisha Djouly (1674495612219): Nisha sent an attachment.

Nisha Djouly (1674324685276): Nisha sent an attachment.

MOI (1674223506028): You sent an attachment.

Nisha Djouly (1674127738717): Nisha shared a story.

MOI (1674124364734): Si c’est ok pour vous le pack miroirbooth et 360booth pour 800€ pour 5h avec mur floral offert :
Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo et filtre pour le 360 ainsi que les modalités de paiement pour le versement de l’acompte (offre valable jusqu’au 30/01/2023)

Nisha Djouly (1674062002728): Y’a rien de surprise en vrai

MOI (1674061973428): You sent an attachment.

MOI (1674061915090): Elle va poster Normalement

MOI (1674061905406): Lol c’est nul fallait pas le dire

Nisha Djouly (1674061891965): Je comprend pas

Nisha Djouly (1674061879201): Y’a rien de surprise

MOI (1674061867715): Bha faut que ça soit une surprise

Nisha Djouly (1674061854188): Mais pk

MOI (1674061844866): Demande lui de retirer

Nisha Djouly (1674061842620): Je sais pas garder un secret

Nisha Djouly (1674061831626): Ah …

MOI (1674061823800): Mais t’es bête, faut laisser la surprise

Nisha Djouly (1674061799145): Non c’est moi qui a écrit ça

MOI (1674061771302): T’as vu tout le monde fais ça

MOI (1674061761408): Elle se répond à elle même

MOI (1674061744124): You shared a story.

MOI (1674035067449): 

Nisha Djouly (1674026110667): Nisha sent an attachment.

Nisha Djouly (1673913639495): Nisha shared a story.

MOI (1673800158411): You sent an attachment.

Nisha Djouly (1673768776028): Nisha sent an attachment.

Nisha Djouly (1673683478799): Nisha sent an attachment.

Nisha Djouly (1672835599150): Pour Emma c’est bien

Nisha Djouly (1672835575585): Nisha shared a story.

Nisha Djouly (1672700144134): Nisha sent an attachment.

MOI (1672483925904): You sent an attachment.

MOI (1671189524353): You sent an attachment.

MOI (1670320927031): Je sais pas mais tard comme je rentre de Dammarie

Nisha Djouly (1670319896885): Tu rentre à quelle heure ce soir

MOI (1669983724561): You sent an attachment.

Nisha Djouly (1669488539794): Nisha sent an attachment.

Nisha Djouly (1669482749889): Nisha sent an attachment.

Nisha Djouly (1669122453285): Nisha sent an attachment.

Nisha Djouly (1668861783896): Nisha sent an attachment.

MOI (1668776380592): You sent an attachment.

Nisha Djouly (1668762758945): 4 décembre

Nisha Djouly (1668762752893): 4 sec je travaille

MOI (1668761823057): You sent an attachment.

Nisha Djouly (1668760484408): Nisha sent an attachment.

Nisha Djouly (1668704296012): Nisha sent an attachment.

Nisha Djouly (1668703306804): Nisha sent an attachment.

Nisha Djouly (1668670058874): Nisha sent an attachment.

Nisha Djouly (1668617083324): Pour l’arrivée de Emma

MOI (1667573733080): You sent an attachment.

MOI (1667459884569): You sent an attachment.

Nisha Djouly (1666686805467): J’ai vue ça

Nisha Djouly (1666686801961): Oui

MOI (1666686289964): Panne mondiale de whatsapp

Nisha Djouly (1666684630539): Prend doliprane

MOI (1666684482618): Un peu

Nisha Djouly (1666684251320): Ça va mieux ?

MOI (1665910638123): You sent an attachment.

MOI (1665396694144): You sent an attachment.

MOI (1665150771837): You sent an attachment.

MOI (1664871423846): Ah ??!

Nisha Djouly (1664871116880): Je préfère que tu paye pour faire de la pub que de compter sur eux

MOI (1664871097805): Mais sois contente que je me sers d’eux

Nisha Djouly (1664870940165): Je me sens pas respectée

Nisha Djouly (1664870936069): Je peux pas continuer comme ça

Nisha Djouly (1664870931451): Un jour tu devra faire un choix entre eux et moi

MOI (1664870903460): T’as capté

MOI (1664870889617): Tkt ils parlent mais nous on gagne de l’argent sur leurs doss

MOI (1664870869107): Vengeance

Nisha Djouly (1664870864692): Ils sont trop méchant

MOI (1664870863360): C’est la vengé

MOI (1664870852611): Nous

MOI (1664870850453): Pour. Pis

MOI (1664870845917): Eux ils parles mais moi je gagne de l’argent

MOI (1664870814138): Mais on se sert d’eux

Nisha Djouly (1664870802159): C’est ouf

MOI (1664870801003): Gratuitement

Nisha Djouly (1664870800329): A cause de ton projet tu respecte pas ta femme

MOI (1664870795538): Moi je les utilise pour ma pub

MOI (1664870777689): Bah regarde les nombrE de vues

Nisha Djouly (1664870772837): Tu me respecte jamais de toute façon

Nisha Djouly (1664870766497): Je les déteste tu le sais bien

Nisha Djouly (1664870760170): Ouai c’est ça

MOI (1664870755412): Je me sers d’eux

MOI (1664870742889): Je m’en fou d’eux Mais ils font des vues

Nisha Djouly (1664870691529): Quand je serais plus là tkt ils seront là pour toi il vont bien se moquer de toi

Nisha Djouly (1664870664800): Tu me dégoûtent

MOI (1664804192197): You shared a story.

Nisha Djouly (1664090820559): Nisha sent an attachment.

Nisha Djouly (1664048098610): Nisha shared a story.

Nisha Djouly (1663261837915): Mais même c’est abusé

MOI (1663261797761): Enfaite elle s'est habillé en 2 min ? 😂😂😂

MOI (1663261751706): J'attends qu'elle partage

Nisha Djouly (1663261687126): Meuf

Nisha Djouly (1663261682961): Bah ça fait leur porno

MOI (1663261662979): J'dois enlevé ?

Nisha Djouly (1663261650371): Bah en tout cas c’est grave la honte ont voit garce ses seins

MOI (1663261598678): Elle est ultra mince et refaite

Nisha Djouly (1663261583740): C’est chaud

Nisha Djouly (1663261578307): Celle qui est en bleu

MOI (1663261547084): Ah bon

Nisha Djouly (1663261536172): Ont voit tout

Nisha Djouly (1663261531207): Wesh elle a pas mis de soutif

MOI (1663250815284): 

Nisha Djouly (1663161207167): Pk il a rammener sa valise pour danser ?

MOI (1663155137807): Jikamanu

MOI (1663155081254): C'est pradich qui l'a ramener

Nisha Djouly (1663150212237): Ta vu ?

Nisha Djouly (1663150187741): Nisha sent an attachment.

MOI (1662971640889): You sent an attachment.

Nisha Djouly (1662465344786): A aimé un message

MOI (1662465161594): You shared a story.

Nisha Djouly (1662131445625): T ou

Nisha Djouly (1661963244115): Nisha sent an attachment.

Nisha Djouly (1661545114615): A ok

MOI (1661545059839): Ah c'était bien avant ils avaient dis

Nisha Djouly (1661545044778): Concours

MOI (1661545037550): De quoi ?

Nisha Djouly (1661545028722): T’aurais pas du

MOI (1661545015953): Att j'vais demander

MOI (1661545008709): Un cadeau mais je sais pas quoi

Nisha Djouly (1661544994814): Et il gagne quoi

MOI (1661537419458): Ouai

Nisha Djouly (1661537388584): Le prince ?

Nisha Djouly (1661374167726): Tu sors quand

Nisha Djouly (1661180695006): Nisha sent an attachment.

Nisha Djouly (1660892916674): Nisha sent an attachment.

Nisha Djouly (1660892837127): Nisha sent an attachment.

Nisha Djouly (1660127541796): 

Nisha Djouly (1659825389842): 

Nisha Djouly (1659811639525): 

Nisha Djouly (1659513621299): Truc

Nisha Djouly (1659513618042): Il a une tête à peta des yeux

Nisha Djouly (1659513601777): Ah j’avoue il fait peur

Nisha Djouly (1659513594236): MDR j’avais pas vue sa tête

MOI (1659513560624): Lui il va volé dans la maison

Nisha Djouly (1659513520116): 

Nisha Djouly (1658741586140): Oui je te l’avais dit il était à la gallérie La Fayette de carré senart

Nisha Djouly (1658741567562): A ok

MOI (1658739811294): C'était à un mariage a côté

Nisha Djouly (1658739798251): J’aime bien inno genga

MOI (1658738943289): 

Nisha Djouly (1658584509256): 

Nisha Djouly (1658324677298): Nop

MOI (1658324624072): J'ai pas le droit de faire ça moi

MOI (1658324613915): 😂😂😂

Nisha Djouly (1658324537700): 

MOI (1658275884597): 

Nisha Djouly (1658240244108): On pourrais prendre un modèle dedans

MOI (1658240031985): Dans notre budget

MOI (1658240022163): C'est environ 350000€ hors terrin

MOI (1658239992930): J'avoue !

Nisha Djouly (1658239685146): Ta des maisons magnifiques

Nisha Djouly (1658239671362): 

Nisha Djouly (1657708076249): 😮

MOI (1657705509235): Mouai c'est pas fiable

Nisha Djouly (1657704719031): 

Nisha Djouly (1657629055706): T sûr c’est bon pour toi

MOI (1657625048937): Moi ça me va, c'est rembourser à 50%

MOI (1657625032965): C'est environ 1000 euros le séjour de 6 jour à Annecy

Nisha Djouly (1657622710056): On doit tester

MOI (1657622125705): 

MOI (1657384874257): 

Nisha Djouly (1657197778742): Taff toi

MOI (1657175575610): 

Nisha Djouly (1657026706984): 

Nisha Djouly (1657019661343): A aimé un message

MOI (1657019434422): 🤣🤣🤣🤣

Nisha Djouly (1657017439392): Et surtout éviter ta mère ça me feras un grand bien

MOI (1657014234430): 

Nisha Djouly (1656763478020): 

MOI (1656318979137): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Nisha Djouly (1656071120595): 

Nisha Djouly (1655906710513): A aimé un message

MOI (1655906670261): 😂😂😂😂

Nisha Djouly (1655906582676): On dirait toi quand tu prend ton bain

Nisha Djouly (1655906572011): 

Nisha Djouly (1655889604626): 

MOI (1655476517193): J'ai trop envie de faire

MOI (1655476516795): 

Nisha Djouly (1654797026278): 

MOI (1654247260815): Ah

Nisha Djouly (1654247222449): Collier sont trop moche

Nisha Djouly (1654247215138): 

MOI (1653756510044): J'ai peta

Nisha Djouly (1653756421145): Les fleurs au dessus ça sort d’où

MOI (1653328016294): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

MOI (1653246564898): 

MOI (1653161090831): C'est moi et Emma

Nisha Djouly (1653146214500): 

MOI (1652322519113): 

MOI (1652000673996): 

Nisha Djouly (1651755382180): 

Nisha Djouly (1651244959221): 

Nisha Djouly (1650799946808): 

Nisha Djouly (1650790862302): 

Nisha Djouly (1649928555711): Oh que si

MOI (1649928525548): J'ai pas besoin de conseil

Nisha Djouly (1649928481576): A aimé un message

Nisha Djouly (1649928454822): 

MOI (1649924717414): 

Nisha Djouly (1649867468023): 

MOI (1649712290131): La

Nisha Djouly (1649712278696): Tu sors quand

Nisha Djouly (1649685111073): 

Nisha Djouly (1649685091799): 

Nisha Djouly (1649242803633): Regard a g 20 peut être yen a

Nisha Djouly (1649242676830): Tu peux me prendre le gerblé comme hier avec la bonne date stp ?

MOI (1649242623264): Poulet brocolis

Nisha Djouly (1649242602212): Tu cuisine quoi

MOI (1649242436563): je me fais à manger et rajive avec ma gamelle

Nisha Djouly (1649242409875): Oui

MOI (1649242200408): Heureusement t'a pas manger

MOI (1649242199932): 

MOI (1649157813610): Bientôt ça sera comme ça chez nous

MOI (1649157813045): 

Nisha Djouly (1649064679447): A aimé un message

MOI (1649063645314): 

MOI (1648932512379): 😍😍😍

Nisha Djouly (1648932317929): 

Nisha Djouly (1648907190860): 

Nisha Djouly (1648886394236): Mdr

MOI (1648886288463): 

MOI (1648886280730): 

MOI (1648764684639): 

Nisha Djouly (1648219719207): 

Nisha Djouly (1648219702825): 😮

Nisha Djouly (1646514453952): 😂

Nisha Djouly (1645103358343): A aimé un message

MOI (1645100268919): 

MOI (1644831191463): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1644744217077): Hehooo

Nisha Djouly (1644696020794): Bravo 👏🏼

MOI (1644695827260): 

Nisha Djouly (1644695520469): Ta mis ton masque j’espère

Nisha Djouly (1644689819976): Compte les bien sinon ça va se perdre ou y auras des gens qui vont prendre

Nisha Djouly (1644180349950): A aimé un message

MOI (1644179747153): 

Nisha Djouly (1644179647881): Croque monsieur ♥️

MOI (1644179336779): Appel moi croque Monsieur

Nisha Djouly (1644178975232): Mr croque monsieur

Nisha Djouly (1644171263271): Bah je retire le sucre

MOI (1644171241797): Trop de sucre

Nisha Djouly (1644171174107): Et pour moi ?

MOI (1640254054971): 

MOI (1640028764572): whlorg8O8LGoMUR2mjx3

MOI (1639386065423): Ah

Nisha Djouly (1639386054514): J’ai déjà vu

MOI (1639386029207): 

Nisha Djouly (1636804182433): A aimé un message

Nisha Djouly (1636804177175): Je valide

MOI (1636804164429): La plus belle des salle 🥰

Nisha Djouly (1636804152023): Oui j’ai vue

MOI (1636804124258): 

Nisha Djouly (1636582151624): Qu’est-ce qui t’arrive

MOI (1636581454713): ok....... bloque charles stp

MOI (1636581453246): 

MOI (1636189470400): 

MOI (1636152530530): 

MOI (1636147029982): 

MOI (1636147015540): 

Nisha Djouly (1636010869370): Hé hooo

Nisha Djouly (1636010631262): A aimé un message

Nisha Djouly (1636010545883): Moi je t’aime ❤️

MOI (1636010484540): 

MOI (1635879504128): 

MOI (1635623875807): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

Nisha Djouly (1635586957551): ta pose me tue

MOI (1635586940069): Quoiii

MOI (1635586937648): Mdrrrrr

Nisha Djouly (1635586927503): Mdr

Nisha Djouly (1635581105614): Je sais qui a fait la déco

MOI (1634899779691): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1634826298252): Bonjour, nous appliquons une remise de 50 euros si vous réservez avant le

MOI (1634757081585): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MOI (1634757076538): Bonjour je viens de vous envoyer le devis par mail, merci de checker vos spam si vous ne le voyez pas 😊

MOI (1634757049380): Bonjour, 
Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Nisha Djouly (1634746510443): Pk ta mis ça

Nisha Djouly (1634718016024): Hey vas-y je vous réserve je veux rien savoir sinon je casse votre photobooth

MOI (1634717823984): Merci de votre intérêt pour notre photobooth mais malheureusement nous sommes déjà réservé ce jour çi...

Nisha Djouly (1634717632408): 26 déc

MOI (1634717603818): Pour quel date

Nisha Djouly (1634717521266): Je prend pack anniversaire

MOI (1634717477936): 

Nisha Djouly (1634717421499): Moi je réserve

MOI (1633515395488): 

MOI (1633515375959): 

MOI (1633328094510): C'est vrai

Nisha Djouly (1633328087786): Mais les indiens disent que c’est pas bien de faire deux mariages le même jour

MOI (1633328084522): Mdrrr

Nisha Djouly (1633328059161): Mon père voulait trop faire ça pour atete et isa

Nisha Djouly (1633328037910): Oui j’ai vue

MOI (1633328027175): 

MOI (1632551401415): 

Nisha Djouly (1630785309496): Pk tu décroche pas quand je t’appelle petit pd

Nisha Djouly (1630679518153): Quand tu vas construire un deuxième ça va être tranquille

MOI (1630669490858): Je suis dégouté paske en ce moment je refuse tous les demandes comme je suis déjà réservé

Nisha Djouly (1630669440895): Les deux

Nisha Djouly (1630597393160): C’est rigolo

Nisha Djouly (1630153095776): A massy

MOI (1630153074556): Où se déroule votre événements ?

Nisha Djouly (1630153040950): Je prend

MOI (1628374886343): Fais un screen

Nisha Djouly (1628374796328): On vas mettre pareil

MOI (1628374719506): Tapis blanc

Nisha Djouly (1628374678991): Truc

Nisha Djouly (1628374674549): Sur le côté ils ont rajouter des feux

Nisha Djouly (1628374651655): Je viens de voir u top

MOI (1628363112518): 

MOI (1628348761349): 

Nisha Djouly (1628260362501): 👍

MOI (1628260239635): 

MOI (1628252378903): Désolé on est déjà réservé pour le 19 et 21

Nisha Djouly (1628252358404): Bonjour je vous réserve pour le 19 et 21 août

MOI (1628249332288): 

Nisha Djouly (1628088437704): 

Nisha Djouly (1627915177234): 

Nisha Djouly (1627737935361): Trop stylé

Nisha Djouly (1627737919690): 

MOI (1626975164753): 

MOI (1626731494051): 

MOI (1626728672018): Grâce à ça j'ai reçu une demande

Nisha Djouly (1626723604452): Tu mens tu as pas eue de demande 😂😂

Nisha Djouly (1626363077972): Oui

MOI (1626343751049): 

MOI (1626271770099): 

Nisha Djouly (1625738010259): 

Nisha Djouly (1625737970789): 

Nisha Djouly (1625737964425): 

Nisha Djouly (1625648690461): A aimé un message

MOI (1625647926947): C'est eux avec qui je parle

Nisha Djouly (1625647695972): 

MOI (1625527055054): 

Nisha Djouly (1625410018413): Super

MOI (1625407017480): J'ai acheté des poteaux doré

MOI (1625406903774): Merci 😬😬😬

Nisha Djouly (1625406891603): Waaaouuuh bravo

Nisha Djouly (1625406887482): Relire

MOI (1625406886212): Tu connais

Nisha Djouly (1625406876549): Tu prépare rien pour le mariage

MOI (1625406873578): J'ai relu le patriket

Nisha Djouly (1625406870348): Tu mens

Nisha Djouly (1625406849659): Tu prépare rien du tout pour le mariage arrête de mentir ces derniers jours

Nisha Djouly (1625389287890): 

Nisha Djouly (1625389254776): 

MOI (1625388557713): 

Nisha Djouly (1625388379279): Trop 😍😍

MOI (1625388354841): C'est magnifique 😍😍😍❤

Nisha Djouly (1625388313461): 

Nisha Djouly (1625385781489): Sur les poto si on met des fleurs t’en pense quoi

MOI (1625385759760): Tkt on va fait le bon choix

Nisha Djouly (1625385713124): Dommage Ramesh fait pas de vidéo

Nisha Djouly (1625385613547): Ok

MOI (1625385587337): Le haut est plus beau

MOI (1625385580609): Même taille

Nisha Djouly (1625385566113): Celui de l’autre il a l’air plus grand

MOI (1625385564139): Ramesh

Nisha Djouly (1625385557677): Mais tu préfère quelle podium

Nisha Djouly (1625385550736): Éléphant c’est pas un soucis n’importe quel décorateur peut le rajouter

MOI (1625385509969): Avec les éléphants

MOI (1625385505543): Il est trop ouff

MOI (1625385499903): Ah bha ramesh de loin

Nisha Djouly (1625385485528): 

MOI (1625385452986): C'est quoi l'insta de ramesh

Nisha Djouly (1625385416640): Argumente

MOI (1625385408201): Ramesh

Nisha Djouly (1625385393279): Mais le plus

MOI (1625385346056): Il sont égal

Nisha Djouly (1625385322599): Non

MOI (1625385312103): Y'a des vidéos de celui de ramesh ?

Nisha Djouly (1625385257538): Tu préfère celui de Ramesh ou ça ?

Nisha Djouly (1625385228670): 

Nisha Djouly (1625385220205): 

MOI (1625385177102): 

MOI (1625348433953): 

Nisha Djouly (1625062420254): J’aime pas

MOI (1625060255136): L'habille du mec

Nisha Djouly (1625058076273): Bah quoi

MOI (1625051381240): 

Nisha Djouly (1624978692195): 

MOI (1624881599821): Nous

Nisha Djouly (1624880940003): Pour qui

MOI (1624878422917): Je fais ça ?

MOI (1624878422600): 

MOI (1624873458076): 😑😑😑

Nisha Djouly (1624873443446): Le déménagement est intense aussi 😂😂😂

MOI (1624873434598): Répond WhatsApp

Nisha Djouly (1624873426105): Ah oui je viens de voir

MOI (1624873414222): C'est assez

MOI (1624873411024): 30 min

Nisha Djouly (1624873408516): 😂😂😂😂😂😂

MOI (1624873402506): Ça va très vite

Nisha Djouly (1624873402448): Même pas 5 min

Nisha Djouly (1624873392667): Genre en 5 min la réservation est partie

MOI (1624873358634): Tu connais

Nisha Djouly (1624873350850): Mdrrrrr

MOI (1624873222766): https://instagram.com/stories/myselfiebooth_paris/2605947693949780551?utm_source=ig_story_item_share&utm_medium=share_sheet

Nisha Djouly (1624873043533): Ouai

MOI (1624873034586): Je me disais bien y'avais un truc

MOI (1624873021890): Aaaaah Merci merci

Nisha Djouly (1624873000548): Tu dois m’aider pour les cartons

MOI (1624872978893): Y'a qui

Nisha Djouly (1624872945514): Retire 10 juillet

MOI (1624537123558): 

MOI (1624536559036): C'est ça qu'elle avait prise Adeline

MOI (1624536558745): 

MOI (1624478613986): 

MOI (1624462432806): Regarde WhatsApp

Nisha Djouly (1624462393071): Ok

MOI (1624462364232): Naaaan mais la photo

Nisha Djouly (1624462354504): Bah c’est des cousines

MOI (1624462337988): Réfléchi

Nisha Djouly (1624462325903): Comment ça

MOI (1624462247177): On dirait toi et zeynep

MOI (1624462246798): 

MOI (1623412488204): 

Nisha Djouly (1623353966019): Donne moi aussi stp j’ai pas celle du milieu imprimée je la veux

MOI (1623316920694): 

Nisha Djouly (1623226405207): J’ai vu aussi

MOI (1623223938740): 

MOI (1623004115300): 

Nisha Djouly (1622895319033): Oui mais le changement a été brutale

MOI (1622895265565): Mes t'es avec tes soeurs c'est le plus important

Nisha Djouly (1622895164965): J’ai le cœur déchiré

Nisha Djouly (1622895161928): C’est normal j’ai quitter les mureaux

MOI (1622895155405): Alors stope

MOI (1622895149329): Sa fait même pas 2 semaine et t'es déprimé

MOI (1622895134831): Tu vas pas tenir juliettr

MOI (1622895119610): Non fin juin

MOI (1622895115839): C'est mieux pour ta santé et pour moi

Nisha Djouly (1622895108965): Fin novembre

Nisha Djouly (1622895105268): C’est prévue

MOI (1622895098427): Travail dans un hôpital à côté

MOI (1622895086259): Oui

Nisha Djouly (1622895081843): Le lieux tu veux dire

MOI (1622895057924): C'est mieux pour notre couple

MOI (1622895050261): Change de travail stp

Nisha Djouly (1622895041829): Ok

MOI (1622895028949): Mais si tu reste et que tu te plains tout le temps bha non

MOI (1622895013988): Si tu change Ok je chercherai avec toi un autre taff

Nisha Djouly (1622895007738): Je compterais tjr sur toi

MOI (1622894997693): Compte pas sur moi sur moi si tu reste à Poissy

MOI (1622894977079): Moi jvai pas assumer le fait que tu veux rester à Poissy

Nisha Djouly (1622894956372): Tu dois avoir les épaules larges

MOI (1622894955571): Bha démissionne

Nisha Djouly (1622894945941): A toi de m’épauler

MOI (1622894888071): Ok ?

MOI (1622894885946): Alors plus jamais tu te plains du trajet et télétravail

MOI (1622894860820): Ça te gène pas ??????

Nisha Djouly (1622894859826): Mais le changement de vie est brutale

Nisha Djouly (1622894850029): Ça me gêne pas

MOI (1622894845191): Alors assume

MOI (1622894842302): Bha c'est toi qui a voulu travailler en hôpital

Nisha Djouly (1622894820415): Normal télétravail

MOI (1622894813192): Antoinette et Isabelle sont pas aussi fatigué que toi

MOI (1622894791501): T'es fatigué paske t'es bête

Nisha Djouly (1622894772354): Je peux pas démissionner pour de bonnes raison

MOI (1622894767568): Et t'es fatigué

MOI (1622894753417): Tu gagne rien Oui c'est vrai, tu perds 4h par jour pour 0 euros

Nisha Djouly (1622894729137): Réfléchit

MOI (1622894725355): J'ai rien dit

MOI (1622894722012): J'ai dis quoi

Nisha Djouly (1622894712847): Car hier c’était toi qui m’a provoquer de ouf alors que j’étais calme

MOI (1622894692050): Tu retombe sur moi

MOI (1622894683768): Pk

Nisha Djouly (1622894677228): Tu me déprime aussi

MOI (1622894660490): Tu dis tes soeurs c'est ta vie, mais au final même avec elles t'es en dépression

Nisha Djouly (1622894653606): Je dois px etre être droguee par les médicaments pour faire oublier mes soucis

MOI (1622894640024): C'est impossible de t'aider Juliette si t'es comme ça

MOI (1622894623351): Si tu m'écoute pas

MOI (1622894618907): Comment tu veux que je t'aide

Nisha Djouly (1622894617155): J’ignore j’ignore mais auj je pense que j’en ai besoin

MOI (1622894612545): Tu dis n'importe quoi

Nisha Djouly (1622894606355): Pour me soulager

MOI (1622894605977): Bref tu réfléchis mal

Nisha Djouly (1622894599317): Même dernièrement le médecin m’a prescrit

Nisha Djouly (1622894590177): Et prendre des traitements

Nisha Djouly (1622894585388): On m’a recommander

MOI (1622894575454): On te demande pas une hospitalisation

Nisha Djouly (1622894556394): Je veux voir personne

Nisha Djouly (1622894552117): C’est pour ça une hospi me feras du bien je vais pouvoir me reposer

MOI (1622894551078): C'est pas normal

MOI (1622894545413): Sa fait un mois t'es h24 fatiguée

MOI (1622894529193): Nan c'est abusé

Nisha Djouly (1622894513068): Bah bien sûr

MOI (1622894507547): Toi aussi t'es toujours fatigué

Nisha Djouly (1622894499627): Hier tu ma pas aider

MOI (1622894496471): Je peux pas faire plus Juliette

Nisha Djouly (1622894491825): Hier tu mzngueulais alors que je suis épuisée

Nisha Djouly (1622894483256): Tu me parle mal

MOI (1622894483159): Je fais mon maximum

Nisha Djouly (1622894475116): Et toi tu me soutiens pas

MOI (1622894458584): Et tout retombe sur moi

Nisha Djouly (1622894446485): J’accepte pas encore entièrement le décès de mon père

MOI (1622894427723): C'est grave

MOI (1622894424473): Juste pour un mauvaise blague tu veux te sucider

Nisha Djouly (1622894414311): Je suis seul dans ma dépression

MOI (1622894405399): Ouai mais juste pour ça tu tombe en dépression...

Nisha Djouly (1622894405272): Auj y’a plus rien

Nisha Djouly (1622894400224): Mon père il serait là il t’aurait remis en place il t’aurait insulter

Nisha Djouly (1622894384633): C’était vraiment pas drôle

MOI (1622894361034): Du coup moi j'ai pas le droit de rigoler avec toi...

Nisha Djouly (1622894326316): Tu me traite de serveuse

MOI (1622894325524): C'est que j'arrive pas sortir de la dépression

MOI (1622894306296): Le pb c'est pas que J'ai de beaux parents

Nisha Djouly (1622894279271): Trop de pression ça crée des dégâts

Nisha Djouly (1622894271142): Et sa percute sur moi

Nisha Djouly (1622894266025): Car tu dis que tu n’as pas de beaux parents et tu le vis mal

Nisha Djouly (1622894250511): Toi aussi ta besoin

MOI (1622894237282): Moi j'ai fais mon maximum, j'ai besoin d'un psy pour t'aider

MOI (1622894184578): Normalement ca doit bien se passer et tout ira mieux

Nisha Djouly (1622894106673): Oui

MOI (1622894095076): ?

Nisha Djouly (1622894087605): Pour se faire sevrer

Nisha Djouly (1622894083333): Les alcoolique se font hospitaliser bien sûr

MOI (1622894069187): Il se fait suivre mais il est pas hospitalisé

Nisha Djouly (1622894064539): Non car il vont me digérer aux urgences

MOI (1622894056933): C'est comme un alcoolique

MOI (1622894046821): Se faire suivre c'est différent

Nisha Djouly (1622894034788): Je dis quoi

Nisha Djouly (1622894030250): Si ont me propose une hospitalisation c’est sur ça

Nisha Djouly (1622893961312): Ok

MOI (1622893955182): Je te prendrai un rdv mais tu dois vraiment y aller

MOI (1622893941464): Ok

Nisha Djouly (1622893936660): Car tu fais parti de mes problèmes

MOI (1622893929990): Ok

Nisha Djouly (1622893923229): Par contre c’est toi qui paye

MOI (1622893907725): Ok bha jvai te prendre un rdv

Nisha Djouly (1622893900698): Tu es là pour m’aider

Nisha Djouly (1622893893695): Aide moi

MOI (1622893857068): Jvai pas parler paske tu comprend rien

MOI (1622893846445): Bref tu soule bonne journée

MOI (1622893835531): Y'a une différence entre hospitale psychiatrique, et se faire suivre

Nisha Djouly (1622893833069): Ont m’a dit de venir aux urgences quand je vais pas bien comme ça

MOI (1622893802943): C'est pas ce que je te demande

MOI (1622893794551): T bête

Nisha Djouly (1622893778822): Je vais peut être me fais hospitaliser quelques jours 
Et je vais prendre des traitements on verra si ça passe

MOI (1622893726651): Tu dois te faire suivre par un psy

MOI (1622893717980): Moi sa me fait pas rire

MOI (1622893710489): Nan hier tu me parle de sucide et aujourd'hui tu rigole

Nisha Djouly (1622893685535): Pk auj y’a quoi

MOI (1622893677619): Aujourd'hui sa marche pas ça

Nisha Djouly (1622893666917): Ça va pas dans critère rigolo

MOI (1622893649312): Je rigole pas aujourd'hui

Nisha Djouly (1622893617807): Bonjour , 
Je serais intéressée pour le 21 août est-il disponible ?

MOI (1622140864149): T'aime ce sur jaime

MOI (1622140858423): Nan

Nisha Djouly (1622140856560): Chacun ses goûts

Nisha Djouly (1622140851202): J’ai le droit de pas aimée le modèle

MOI (1622140407955): T'es bizarre

MOI (1622140402429): Même le photobooth t'aime pas...

MOI (1622140393380): C'est un super souvenir

MOI (1622140383156): Je te comprend pas

MOI (1622140377732): C'est trop jolie

Nisha Djouly (1622140329733): Moi j’aime pas perso

MOI (1622139823098): Tu trouve ça moche ?

Nisha Djouly (1622138955187): Je veux pas ça pour moi en tout cas

Nisha Djouly (1621880826354): Non mais je rêve

MOI (1621451900611): C'est 70e c'est chère

MOI (1621451900188): 

Nisha Djouly (1620819309289): A aimé un message

MOI (1620819158625): Mdrrrr

Nisha Djouly (1620819092327): Ça c’est typique Stéphane

MOI (1620819078777): 🙃❤

Nisha Djouly (1620819024624): C’est toi car je reconnais ta façon de parler

MOI (1620818862290): Imagine c'est pas moi

Nisha Djouly (1620818783392): Oui

MOI (1620818428581): Hey j't'ai parler avec le compte photobooth

Nisha Djouly (1620811522147): A aimé un message

MOI (1620806046150): Arc en ciel 🌈

Nisha Djouly (1620805641912): Je t’aime moi 💙💚💛🧡❤️ de toute les couleurs du monde

MOI (1620805594321): Adhuu

Nisha Djouly (1620805568485): Romantique Stéphane 💙

Nisha Djouly (1620805540685): J’avoue ...♥️

MOI (1620805482834): Après tu parle de fierté

MOI (1620805474157): Et j'fais des bisous

MOI (1620805467503): Je masse tes pieds...

MOI (1620805451846): Antoinette elle a dis je suis romantique avec toi

Nisha Djouly (1620805451653): Jamais tu te mettras à genou pour moi car tu as trop de fierté

MOI (1620805431870): Demande à t'es sœur si je suis pas romantique

Nisha Djouly (1620805387637): Je suis deg

Nisha Djouly (1620805385797): Non tu es pas romantique

MOI (1620805078101): Je suis pas romantique moi ?

MOI (1620805077812): 

Nisha Djouly (1620679905961): Lol

MOI (1620679849893): 

MOI (1619707727745): 

Nisha Djouly (1619707701518): Cool

MOI (1619707692680): Oui

Nisha Djouly (1619707685483): C’est savigny ?

MOI (1619701267272): 

MOI (1619341619031): 

MOI (1618055066633): 

Nisha Djouly (1615919573594): On est laaaaaaaaaaaaa ♥️♥️

MOI (1615919495601): ON est laaa

Nisha Djouly (1615577162724): 🙏🙏👏🏼👏🏼👏🏼👏🏼💪🏽💪🏽💪🏽💪🏽♥️♥️😘😘😍😍

