MOI (1696250498417): Pas de soucis bonne journée 😊

Nisrine✨ (1696246503477): Bonjour non merci

MOI (1696238838304): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour la location de photobooth se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

MOI (1695034889394): C’est quand l’événement svp ?

Nisrine✨ (1695033405253): Bonjour je réfléchis merci

MOI (1695029290173): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Nisrine✨ (1694415430737): A aimé un message

Nisrine✨ (1694415429647): Ok merci ☺️

MOI (1694415419378): Jusqu’à 5-6 personnes 😊

Nisrine✨ (1694415295284): La plateforme peux supporter jusqu’à combien de personnes ?

Nisrine✨ (1694414627467): Ok parfait merci beaucoup

MOI (1694386445027): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1694386433318): 

MOI (1694386424643): Bonjour voici nos tarifs 😊

Nisrine✨ (1694379320866): Ouaaouuu !!!!

Nisrine✨ (1694379284620): Bonsoir ! Je voulais savoir la location du photobooth 360 degrés c’est combien ? C’est pour un mariage un samedi

