MOI (1634627883330): Merci 🙏🏽

Nithusha (1634626413888): D’accord merci quand bien et bon courage à vous 😊

MOI (1634626141169): Bonjour Désolé pour ma réponse tardive mais nous 'et seront pas disponible le 24...

MOI (1634473400122): Je vous confirme ça ce soir pour la disponibilité

Nithusha (1634466607092): A aimé un message

Nithusha (1634466545003): Il s’agit d’un mariage qui aura lieu le 24/10 à Pierrefitte

MOI (1634440441580): Bonjour, c'est pour quelle date et où se déroule votre événement ? 😊

Nithusha (1634416025914): Bonsoir 
quel tarif proposez-vous ?

