Nittila Perakash (1647254147347): Bonjour je vous remercie 
Bonne journée

MOI (1647248979890): Bonjour le remboursement a bien été effectué. Je vous souhaite une bonne journée 😊

MOI (1647206621796): Je suis vraiment désolé, je vous fais un remboursement paypal cette semaine

Nittila Perakash (1647177872170): Vous m’aviez dit que vous allez me rembourser l’acompte le mois de février je ne comprend pas pourquoi j’ai toujours pas reçu le remboursement je vous relance plusieurs fois en étant calme… où en est le remboursement quand est-ce que vous allez procéder ?

Nittila Perakash (1647177764693): Bonjour

Nittila Perakash (1644710574326): Bonsoir d’accord merci

Nittila Perakash (1644585530669): http://giftstore959.buzz/myselfiebooth_paris

Nittila Perakash (1644585525241): This took me about a few hours to make. I hope you love it,

MOI (1644237936595): Bonjour, je vous fais ça dans ce mois. Désolé pour mon retard

Nittila Perakash (1644011800415): Bonsoir ,
Je n’ai toujours pas reçu le remboursement.
je peux savoir quand est-ce que vous allez faire le nécessaire .

Merci

Nittila Perakash (1643154750689): Bonsoir 
Ok

MOI (1642626278930): Bonsoir, j'ai beaucoup d'annulation en ce moment, je vous rembourserez dès que je pourrais

Nittila Perakash (1641989457303): Pouvez vous me dire le délai pour le remboursement 
Merci

Nittila Perakash (1641989428730): Bonjour

Nittila Perakash (1641860477436): Bonsoir 
Je n’ai pas reçu le remboursement.

Nittila Perakash (1641000522559): Très bien merci à vous aussi 
Bonne soirée

MOI (1640975195745): Ok, je vous rembourser dans la première semaine de janvier. 
Désolé pour ces échanges, j'ai reçu beaucoup d'annulation d'un coup et j'essaie de m'adapter. 
Je vous souhaite de passé une bonne fête de nouvelle an.

Nittila Perakash (1640880339986): Donc faite preuve de bonne foi

Nittila Perakash (1640880330176): Nous pouvons pas faire l'anniversaire en salle ou a la maison ducoup nous annulons tous

Nittila Perakash (1640880294855): Vous savez avec le contexte actuelle du covid toute prestation en cas d'annulation sont rembourser vous etes le seul a dire une chose pareil

MOI (1640879430220): Je peux vous faire un avoir ou reporté la prestation pour un autre evenement

MOI (1640879393528): Bonjour, je n'ai pas vu de close COVID dans le devis

Nittila Perakash (1640807305731): Je préfère un remboursement s’il vous plaît

Nittila Perakash (1640807263363): donc ça m’intéresse pas à ce prix là

Nittila Perakash (1640807248578): Moi j’ai que 30 invité

MOI (1640807183288): Pendant 3h

MOI (1640807173796): Tirage illimité

MOI (1640807166724): Oui ça ne change rien à la prestation

Nittila Perakash (1640806973874): C’est le même prix

MOI (1640774664699): Bonjour, nous pouvons toujours vous faire la prestation photobooth même à la maison si vous le souhaitez ?

Nittila Perakash (1640734429760): Pouvez vous me dire comment ça se passe pour le remboursement car je vous ai verser un acompte

Nittila Perakash (1640734396578): Bonsoir

Nittila Perakash (1640653086829): Bonsoir 
Finalement avec le Covid je fais plus l’évènement en salle je vous ai verser un acompte je souhaite un remboursement svp

MOI (1632646022714): Ok c'est réservé, merci pour votre confiance 😊

Nittila Perakash (1632631313002): 

Nittila Perakash (1632631284517): Bonjour 
J’ai bien effectué l’acompte de 50 € .

Nittila Perakash (1632563915051): A aimé un message

MOI (1632563675246): Ok très bien 😊

Nittila Perakash (1632562283804): C’est celui ci

Nittila Perakash (1632562279438): Pour le modèle

Nittila Perakash (1632562278395): 

Nittila Perakash (1632562267973): Je vous enverrai l’acompte

Nittila Perakash (1632562227686): J’ai bien reçu merci

Nittila Perakash (1632562060589): Oui

MOI (1632558549814): C'est bien ça ?

MOI (1632558538404): Perakash.nittila@gmail.com

Nittila Perakash (1632522450105): Bonsoir j’ai vérifié j’ai rien reçu

Nittila Perakash (1632477625273): D’accord Je vais vérifier ça

MOI (1632476367132): Je vous l'avez envoyer par mail, merci de checker vos spam si vous ne le voyez pas 😊

Nittila Perakash (1632475780947): Bonjour j’attend le devis

MOI (1632468389354): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Nittila Perakash (1632136836002): D’accord pas de soucis

Nittila Perakash (1632136829831): Pas de fond merci

MOI (1632126816745): Souhaitez vous un mur florale en fond ?

MOI (1632124305646): Bonjour je suis en train de vous redigee le devis, désolé du retard

Nittila Perakash (1631918504025): Ça marche

MOI (1631918498367): Oui ça sera ça 😊

Nittila Perakash (1631918478171): Ducoup c’est 300€ avec remise ?

Nittila Perakash (1631918367477): A aimé un message

Nittila Perakash (1631918366425): Merci

MOI (1631918341687): Merci je vous enverrai demain le devis pour finaliser la réservation

Nittila Perakash (1631918291563): PANCHALINGAM Perakash 
Perakash.nittila@gmail.com 
07 68 51 03 11
22 janvier 2022
Salle terrasse 
Thillay

MOI (1631918202757): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1631918195655): Ok c'est noté

Nittila Perakash (1631918172082): Ce modèle

Nittila Perakash (1631918166843): 

MOI (1631917711400): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

Nittila Perakash (1631917452996): Ducoup la personnalisation j’aimerai florales avec inscription :
1 an Princess Aneha

Nittila Perakash (1631917385028): A aimé un message

Nittila Perakash (1631917381728): C’est ok

MOI (1631917102122): Nous appliquons une remise de 50 euros si vous réservez avant le 30 Septembre

MOI (1631917062345): 

MOI (1631917040629): Bonjour voici nos tarifs :

Nittila Perakash (1631915537705): Pour un anniversaire le 22 janvier 2022 150 invités 
Salle terrasse à thillay

Nittila Perakash (1631915507909): Bonsoir c’est combien le photobooth

