MOI (1686033788550): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Noa (1685485045483): Ok merci

MOI (1685484665045): Je peux vous le faire pour 350€ avec tirage illimité et panneaux de bienvenue

Noa (1685484614446): Oui voila

MOI (1685484609367): Pour le cocktail seulement ?

Noa (1685484591964): Le début de la soirée 1h30 peut etre

MOI (1685484568543): C’est pour combien de temps svp ?

Noa (1685484528963): Dacc quel est le prix svp ?

MOI (1685484487001): 

MOI (1685484422515): Bonjour, merci de votre intérêt pour nos prestations, il nous reste que nos photobooth de disponibles pour le 25/06/2023

Noa (1685484337432): Merci ☺️

Noa (1685484334558): Et j’ai vu que vous faites aussi les panneaux de bienvenue

Noa (1685484324941): Si vous etes dispo

Noa (1685484320761): Je pourrais avoir vos tarifs svp pour chaque presta

Noa (1685484308202): A Factory 58

Noa (1685484302232): Ca sera le 25 juin

Noa (1685484297314): Je recherche pour mon mariage ce que vous proposez

Noa (1685484288953): Hello vous m’avez donné votre carte a la bat mitsva d’Evy Melloul

