MOI (1626849779069): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1626849000631): Ok c'est bon pour moi je peux poser le photobooth à 19h, quel forfait souhaiter vous ? Je vais vous faire un devis propre

Nøøno Meehrez (1626820126300): 19:30/20h

MOI (1626813085566): À quel heure commence votre événement ?

Nøøno Meehrez (1626811073778): Ok merci 😊

MOI (1626811007556): 

MOI (1626810997925): Voici nos tarifs :

MOI (1626810987289): D'accord c'est peut-être possible pour moi je vous dis ça au plus vite

Nøøno Meehrez (1626810867335): A drancy

MOI (1626810855894): Bonjour, où se déroule votre événement ?

Nøøno Meehrez (1626810569372): Bonjour j’aimerais savoir vos tarifs et si vous êtes disponibles pour le 3 septembre s’il vous plaît

