MOI (1645564019953): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

NS (1645563847118): J’ai trouvé merci

NS (1645563837675): bonjour merci pour votre retour

MOI (1645563636811): Bonjour pour information nous maintenons l'offre de réduction jusqu'à fin février 😊

MOI (1645255289863): Bonjour, avez vous réfléchi à une éventuelle réservation ?

NS (1644949879539): A aimé un message

MOI (1644949193527): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

NS (1644949145660): Je dois réfléchir car nous sommes 2 pour ce cadeau

NS (1644949130549): D’accord merci pour ces informations

MOI (1644949014407): 10h je veux diez

MOI (1644948990737): Pour le photobooth, car je compte comme çi c'est un prestation de 8h

NS (1644948928346): Pour miroirbooth c’est ca ?

MOI (1644948558307): Et toutes les photos seront stocker dans un serveur pour vous

MOI (1644948534742): Avec tirages illimité, livraison, accessoires, tapis rouge, poteau doré et j'ai compris la réduction dedans

MOI (1644948423188): Je peux vous faire de 17h30 à la fin de soirée pour 500€

NS (1644948131474): Mais du coup j’aimerais un prix final avec tirage illimité… 
et les options cochées
et la réduction ?
Afin d’avoir une idée

NS (1644948085385): Bonsoir,
les horaires seraient le debut de la réception: 17h30 à la fin de la soirée.

MOI (1644947723689): Bonsoir, avez vous réfléchis à une réservation ?

NS (1644934036339): je vous reponds dès que je finis le travail dsl

MOI (1644924398004): Du coup vous me proposer quelles horraires ?

MOI (1644906619333): Je peux vous mettre 400 papiers pour toutes la soirée

NS (1644876539667): Je ne sais pas à quel heure va finir le mariage

MOI (1644876519019): Jusqu'à 2h du matin ?

NS (1644876493418): le mariage demarre à 17h30…

NS (1644876486302): début de la récetion à la fin du mariage

NS (1644876462429): pour toute une soirée

NS (1644876458721): d’accord

MOI (1644876413896): Après quel horaires souhaitez vous ?

MOI (1644876390167): Pour les mariages généralement je le pose de 19h à minuit

NS (1644876325062): Merci pour votre retour. Vous ne faites pas de tarif pour toute une soirée ? Ou 24h par exemplep

MOI (1644875379945): Actuellement, nous appliquons une remise de 50 euros si vous réservez avant le 20 février

MOI (1644875346743): 

MOI (1644875337625): Bonjour, voici nos tarifs :

NS (1644875088009): Bonjour,
Je suis intéressée par votre prestation pour un mariage le 19 mars 2022. Dans le 78
J’aimerais offrir ce cadeau à la mariée.

Pouvez-vous m’indiquer votre prix:
-pour une toute une soirée 
-tirage illimité
-personnalisation

En vous remerciant par avance

Nawale

