MOI (1693664600929): You sent an attachment.

oceane (1674151824275): A aimé un message

MOI (1674151807715): You shared a story.

oceane (1673643434811): oceane shared a story.

MOI (1673643339519): You shared a story.

oceane (1672489172780): ❤️❤️

oceane (1672489170230): A aimé un message

MOI (1672486956467): 🙏🏽♥️♥️♥️

oceane (1672486867309): A aimé un message

oceane (1672484718974): oceane shared a story.

MOI (1672483925936): You sent an attachment.

MOI (1668982413308): You shared a story.

oceane (1668762403864): A aimé un message

MOI (1668762354912): You shared a story.

oceane (1668762266080): oceane shared a story.

oceane (1665136661154): oceane shared a story.

oceane (1665129573008): A aimé un message

MOI (1665128335019): You shared a story.

oceane (1664486603414): Waaa il est trop chouuu

oceane (1646677789360): 🤍🤍

oceane (1646677786187): A aimé un message

MOI (1646677630955): 🔥

oceane (1630596351008): Les mamans *

oceane (1630596333888): A aimé un message

MOI (1630596328549): C'est souvent que les filles qui utilisent ça

oceane (1630595817752): Mais ceux la ça fait fille fille 😭

oceane (1629708146773): A aimé un message

MOI (1629707847282): 

oceane (1629707781539): 

