MOI (1668763900160): You sent an attachment.

o.ctnt (1668587026950): A aimé un message

MOI (1668586154847): D’accord, merci de nous avoir solliciter quand même ! Bonne journée 😊

o.ctnt (1668586119969): Bonjour 

Malheureusement je n’aurai pas assez de budget … 

Merci à vous ✨

MOI (1668585793159): Bonjour, je me permet de vous relancer pour pas que vous nous oubliez 😅

o.ctnt (1667814851905): Oui nous revenons vers vous avant le 20 novembre pour pouvoir bénéficier de la réduction 

Merci ✨

MOI (1667814804506): Ok pas de soucis, n’oubliez pas notre offre qui se termine avant le 20 novembre 😊

o.ctnt (1667814644927): Bonjour 

Oui je serai intéressée, je suis entrain de réfléchir et d’organiser l’événement.

Nous revenons vers vous le plus vite possible 

Merci

MOI (1667814133757): Bonjour avez-vous réfléchi à une éventuelle réservation ?

o.ctnt (1667574126230): Merci à vous 😊

MOI (1667574036833): D’accord, en tout cas n’hésitez pas à revenir vers nous si vous avez des questions 😊

o.ctnt (1667573984675): C’est gentil ✨ mais je pense plus partir sur un forfait de 3h car j’ai peu de budget

MOI (1667573598676): Ok nous pouvons vous faire une réduction de 50€ si vous réserver pour nos forfaits 5h avant le 20 Novembre 😊

o.ctnt (1667573549403): A Toussus le noble (78)

o.ctnt (1667573525903): A aimé un message

o.ctnt (1667573505483): 21 janvier 2023

MOI (1667573350957): C’est pour quelle date svp ?

MOI (1667573342535): 

MOI (1667573333652): Bonjour voici nos tarifs : 😊

o.ctnt (1667570339394): Bonjour, est il possible d’avoir vos tarifs s’il vous plait?

