ojolyevents (1676389863202): A aimé un message

ojolyevents (1676389848909): ojolyevents shared a story.

MOI (1676387831888): You shared a story.

ojolyevents (1675272127329): A aimé un message

MOI (1675271707907): Merci ♥️

ojolyevents (1673905454661): 🙏🏽🙏🏽

MOI (1673304624694): ❤️❤️❤️

ojolyevents (1673304508832): ojolyevents shared a story.

ojolyevents (1672495750843): A aimé un message

MOI (1672484168242): Merci ! 🙏🏽

ojolyevents (1672483982134): ojolyevents shared a story.

ojolyevents (1670926589610): ojolyevents shared a story.

ojolyevents (1670861915904): Merci 🙏🏽

ojolyevents (1670330903252): A aimé un message

MOI (1670330871074): Bon ok je vais voir … au pire si on sera débordé on pourra se passer lés client mdrr

ojolyevents (1670330815996): Tanpis si on est deux !

ojolyevents (1670330810109): Non non ! Tu te lances !

MOI (1670330763365): Ah d’accord ! C’était un projet que j’avais mis de côté comme je n’avais pas le temps mais je crois que je vais peut-être pas m’y mettre si tu le fais

ojolyevents (1670330061796): J’ai déjà la Cricut depuis un moment c’est gentil merci :) c’est d’ailleurs pour les panneaux de bienvenue que je l’ai acheté :)

ojolyevents (1670329934931): Coucou Steph

MOI (1670329910961): Salut Jo ! J’avais prévu d’étendre mes services en proposant des panneaux de bienvenue, j’ai une machine qui fais autocollants. Si t’as besoin de moi pour ça dis le moi

ojolyevents (1670228815424): ojolyevents shared a story.

MOI (1670227896002): You shared a story.

ojolyevents (1669247468366): ojolyevents shared a story.

ojolyevents (1669247437980): A aimé un message

MOI (1669232216285): You shared a story.

ojolyevents (1668991893190): ojolyevents shared a story.

MOI (1668979520123): You shared a story.

