MOI (1692173817449): Bonjour avez-vous réfléchi à une éventuelle réservation ?

🇨🇵Oli 🇮🇳 (1691410862230): Merci beaucoup 😊😊

🇨🇵Oli 🇮🇳 (1691410856793): A aimé un message

MOI (1691409764666): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

🇨🇵Oli 🇮🇳 (1691408986226): C’est géniale merci beaucoup pour les infos 😊 il faut juste que j’en parle à mon mari et je reviens très vite vers vous . 
Merci

🇨🇵Oli 🇮🇳 (1691408935487): A aimé un message

MOI (1691408815299): 

MOI (1691408796884): Voici nos tarifs

MOI (1691408792701): Oui nous sommes bien disponible et nous faisons une remise de 50€ pour les Events de fin d’année 😊

🇨🇵Oli 🇮🇳 (1691408617864): Oui sava super merci 😊c’est pour mon mariage le 16 décembre 2023

MOI (1691407993433): Bonjour, ça va et vous ? 😊
C’est pour quel date svp ?

🇨🇵Oli 🇮🇳 (1691407917632): Bonjour j’espère que vous allez bien , 
Je souhaiterai avoir des renseignements sur vos prestations . Serai t’il possible d’avoir vos tarifs ?

