MOI (1660639108414): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1659457853950): D'accord si vous avez des questions, n'hésitez pas à venir vers nous 😊

🐘ॐ🦚 (1659457572858): Je vais voir a partir du planning à partir de quelle moment on peut l’installer

MOI (1659437957042): On peut vous mettre le photobooth pendant 3h pour 300 euros

🐘ॐ🦚 (1659436568879): Max on peut mettre 300€ pas plus du coup on préfère utiliser pour autre chose

🐘ॐ🦚 (1659436511137): Bonjour, on aimerait bien avoir un photobooth pour notre mariage mais le souci c’est qu’on est limite niveau budget 😕

MOI (1659432660545): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1657791294030): Bonjour, je sais pas si nous avons pu finaliser ou pas la reservation ?

MOI (1653253593940): Y'a pas de soucis on comprend tout à fait ! 
Bonne soirée !

🐘ॐ🦚 (1653249203912): Bonjour, j’en ai parlé avec mon fiancé. 
Il m’a dit qu’il allait vous contacter. Je suis vraiment désolée on est un peu occupé avec les prepa. Bonne soirée

MOI (1653244586684): Bonjour, pour le lancement de notre miroirbooth, nous appliquons une remise de 50 euros si vous réservez avant le 10 Juin pour n'importe quel forfait (photobooth /miroirbooth) 😊

MOI (1652534664448): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1651356549286): Pas de soucis !

🐘ॐ🦚 (1651331437335): Bonjour j’ai oublié d’en discuter avec mon fiancé, je vais voir avec lui ce soir

MOI (1651323511855): Bonjour, avez-vous réfléchi à une éventuelle réservation ?

🐘ॐ🦚 (1651062704860): Ça marche 😃

🐘ॐ🦚 (1651062688803): A aimé un message

MOI (1651062207040): N'hésitez pas à revenir vers nous si vous avez des questions 😊

🐘ॐ🦚 (1651062127817): Super 👍🏽 merci beaucoup ☺️

🐘ॐ🦚 (1651062092481): A aimé un message

MOI (1651059929695): Nous avons aussi un 360booth au prix du miroirbooth 😊

MOI (1651059821621): 

MOI (1651059803365): Bonjour, voici nos tarifs

🐘ॐ🦚 (1651059598536): Bonjour, serait-il possible d’avoir un devis svp ? 
Le mariage aura lieu le 29 août 2022 dans le 91. Merciii d’avance pour votre aide 😊

🐘ॐ🦚 (1651059598069): 

