MOI (1645792198673): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Omaamix Omaamix (1645781179104): Bonjour non merci

MOI (1645780341018): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1639391739084): Bonjour, nous appliquons une remise de 50 euros si vous réservez avant la fin de l'année pour tout événement

Omaamix Omaamix (1638871990754): Merci

MOI (1638871858180): 

MOI (1638871848287): Bonjour, voici nos tarifs

Omaamix Omaamix (1638870733087): Pouvez vous m envoyer les tarifs svp ?

Omaamix Omaamix (1638870720596): Bonjour

