Ô Massages (1652862439844): Merci beaucoup 🙏🏽🙏🏽

Ô Massages (1652862433850): A aimé un message

MOI (1652862349861): 

Ô Massages (1652859874835): C’est juste pour que je sache si je peux rendre cette journée disponible aux rendez-vous ou pas 🥰 
Bonne journée !

Ô Massages (1652859830953): 

Ô Massages (1652859820405): Bonjour Juliette, 
J’espère que vous allez bien ? 
N’hésitez pas à me tenir au courant rapidement pour le 12 car je suis sollicité pour cette date la (je vous joint la demande d’une cliente pour vous montrer que ce n’est pas des mensonges 😉)

Ô Massages (1652857029432): A aimé un message

MOI (1652854232137): 

Ô Massages (1652824192102): 

