MOI (1667464300303): Désolé d’apprendre cela… bonne journée

Ouassila Celia Koubaa (1667411882144): Bonsoir non mon mariage est annulé merci

MOI (1667399890553): Merci de m’informer si vous êtes toujours intéressé pour que nous nous organisons 😊

MOI (1667376418198): Bonjour, je suis désolé du retard je viens de vous renvoyer le devis par mail

MOI (1666983470146): Ok je vous renverrai le devis demain matin

Ouassila Celia Koubaa (1666981794816): 

MOI (1666976872777): Tout est marqué sur le devis 😊

Ouassila Celia Koubaa (1666971663810): Il faut payer quand et comment

MOI (1666971619172): Je vous avez déjà fais une remise

Ouassila Celia Koubaa (1666970420332): C’était pas  5h ?

MOI (1666970170600): Bonjour pas de soucis,
Je vous propose pour 4h pour 450€ avec tirages illimités

Ouassila Celia Koubaa (1666969929584): Cela dit, mon mari demande si c’est possible de négocier le prix ?

Ouassila Celia Koubaa (1666969914135): Bonjour 
Excusez moi j’ai eu un souci avec mon téléphone je n’avais plus rien dessus et je ne connaissais ni mes codes ni les comptes que j’ai contacté

MOI (1666767737166): Bonjour, quelques choses ne va pas pour la réservation ?

MOI (1666172375297): Bonjour merci de réserver au plus vite pour que nous puissions nous organiser 😊

MOI (1665993473847): D’accord pas de soucis 😊

Ouassila Celia Koubaa (1665993151843): Je confirme ça avec le mari et je vous dis

MOI (1665993019426): Bonjour, du coups c’est ok pour vous ?

MOI (1665948912737): Bonsoir, comme c’est pour le mois prochain, il vaut mieux réserver le plus vite possible pour ne pas perdre la date

Ouassila Celia Koubaa (1665943583894): Bonsoir je reviens vers vous afin de savoir cb de temps à l’avance il faut réserver ?

Ouassila Celia Koubaa (1665647406491): Merci

Ouassila Celia Koubaa (1665647404427): Bonjour 
Pas de souci je viens de le voir

MOI (1665647064217): Bonjour, désolé je viens tout juste de vous envoyer le devis

Ouassila Celia Koubaa (1665509657188): Ok très bien merci j’attends votre retour alors

MOI (1665508417547): Par mail

Ouassila Celia Koubaa (1665507215654): Ici ?

MOI (1665506635086): Merci Ok je vous enverrai le devis ce soir ou demain matin 😊

Ouassila Celia Koubaa (1665506083062): KOUBAA Ouassila 
Ouassila.celia@icloud.com
0765500621
Salle aux tulipes 8 rue des bâtisseurs 91560 crosnes 
Miroir Forfait de 5h

MOI (1665505316035): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Le forfait souhaité. Je vous enverrai des modèles du tirage photo ainsi que les modalités de réservation

Ouassila Celia Koubaa (1665504958601): 25 novembre

MOI (1665504750267): Oui c’est pour quelle date ?

Ouassila Celia Koubaa (1665504330348): Du coup le photobooth miroir est à 500 pour 5h ?

MOI (1665503937145): Oui imprimer en moins de 10 secondes

Ouassila Celia Koubaa (1665502447813): C’est impression instantanée ?

MOI (1665502197796): Ah vous m’avez fait peur

Ouassila Celia Koubaa (1665501141852): Ok merci

Ouassila Celia Koubaa (1665501140143): Non ça n’est pas vous justement je veux savoir comment sont vos photos parce que j’ai vu ailleurs

MOI (1665500256319): Je sais pas ce que vous avez vu  mais impossible que ça vienne de nous

MOI (1665497916256): Impossible, nous avons un réflexe de dernière génération

MOI (1665497886412): You sent an attachment.

MOI (1665497874574): You sent an attachment.

Ouassila Celia Koubaa (1665488558206): Car j’ai vu des images très pixelisées limite floues

Ouassila Celia Koubaa (1665488544130): Bonjour 
Vous avez des photos de votre miroir ? Pour voir qualité des images

Ouassila Celia Koubaa (1665418443064): Ah ok très bien merci

MOI (1665416927158): 

MOI (1665416847601): avec des effets slow motion

MOI (1665416813659): le 360 Vidéobooth prends des vidéo à 360 degrés

MOI (1665416755436): Le photobooth et le miroirbooth ont le même système : ils prennent des photos et les impriment instantanément 😊

MOI (1665416713740): 

MOI (1665416669668): 

Ouassila Celia Koubaa (1665415493999): Quelle est ou sont la ou les difference(s) entre chaque cathegorie ?

Ouassila Celia Koubaa (1665415472445): Merci pour votre réponse

MOI (1665414174710): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1665414159402): 

MOI (1665414150218): Bonjour voici nos tarifs 😊

Ouassila Celia Koubaa (1665411682874): Bonjour, quels sont vos tarifs ?

