MOI (1697060242172): Bien reçu ! Merci de votre confiance, nous reviendrons vers vous pour finaliser les modèles et filtre 😊

Ouiza 🇩🇿ⵣ (1697060139636): 

MOI (1697047902289): Ah oui je vais vous maintenir l’offre pour le phonebooth

MOI (1697046357038): Bonsoir, d’accord, vous souhaitez le phonebooth aussi ?

Ouiza 🇩🇿ⵣ (1697045450638): Dès que c’est bon pour voir je vous faut la réservation

Ouiza 🇩🇿ⵣ (1697045191092): Comme la

Ouiza 🇩🇿ⵣ (1697045185003): Juste avec le 360 booth inclus aussi s’il vous plaît

Ouiza 🇩🇿ⵣ (1697045078231): Je fait l’envoi

MOI (1696237916336): Vous pouvez payer par virement (Info RIB dans le devis), Paylib, Paypal (paypal.me/3dmouvstudio) ou Lydia.

MOI (1696237914463): Bonjour, désolé j'avais oublié que je vous avait déjà fait le devis, Je avais juste à reprendre le mail et versé un acompte de 50euros

Ouiza 🇩🇿ⵣ (1696177089067): Kaoussi Nicolette nkaoussi@gmail.com 0769152393 salle de la beauvoisiere à Avrainville 91 le 25 mai 2024

MOI (1696102109826): Bonjour Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

Ouiza 🇩🇿ⵣ (1696091465141): Bonjour pour réserver c’est comment v

MOI (1695624541275): Bonjour l’offre ce termine cette semaine pour information

Ouiza 🇩🇿ⵣ (1695384554447): Bonjour oui je vous confirme cela ce soir

MOI (1695376589991): Bonjour, les réservations du mois de Mai commence à bien se remplir, n’hésitez pas à verser l’acompte pour bloquer la date 😊
MySelfieBooth

Ouiza 🇩🇿ⵣ (1694780926728): Merci ! Je réfléchis encore pour l’offre avec le 360booth

MOI (1694776646198): C’est envoyé

Ouiza 🇩🇿ⵣ (1694772919534): 0769152393

MOI (1694770529166): Il me manque juste le numéro de téléphone et c’est bon

Ouiza 🇩🇿ⵣ (1694769468642): Kaoussi Nicolette, nkaoussi@gmail.com, la beauvoisière à Avrainville le 25 mai 2024

MOI (1694769346531): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Ouiza 🇩🇿ⵣ (1694768756881): Très bien et pour la réservation ca se passe comment ?

MOI (1694767441866): L’offre se termine fin septembre pour information 😊

MOI (1694765368279): 

MOI (1694765361485): Bonjour voici nos tarifs, actuellement nous offrons le livre d’or audio pour les forfaits de 5h

Ouiza 🇩🇿ⵣ (1694764886020): Bonjour quels sont vos tarif pour le miroirbooth et le livre d’or audio pour le 25 mai 2024 dans le 91 svp ?

