Пальма в снег 🕊 (1639396452378): Bonjour, pas pour le moment

MOI (1639391832606): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Пальма в снег 🕊 (1638214452881): Merci beaucoup 😊

MOI (1638206302758): Nous appliquons une remise de 50 euros si vous réservez avant le 20 décembre 😊

MOI (1638206290755): 

MOI (1638206260232): Voici nos tarifs

MOI (1638206255338): Oui nous sommes bien disponibles 😊

Пальма в снег 🕊 (1638183675702): Bonjour, je vous contacte afin de connaître vos tarifs, Aussi si vous avez encore de la disponibilité le 24 septembre 2022. Merci ☺️

