𝐏𝐚𝐨𝐥𝐚 (1645268612509): Merci beaucoup à vous également! 🙏🏽

MOI (1645268198516): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

𝐏𝐚𝐨𝐥𝐚 (1645268068423): Bonjour, l’évènement a été annulé lorsque les restrictions sanitaires ont changé en début d’année. Merci pour votre disponibilité 🙏🏽

MOI (1645255823055): Bonjour, avez vous eu des nouvelles par rapport à l'événement ?

𝐏𝐚𝐨𝐥𝐚 (1638888104176): A aimé un message

MOI (1638887077363): Ok d'accord, n'hésitez pas à revenir vers nous si vous avez des questions 😊

𝐏𝐚𝐨𝐥𝐚 (1638878797813): Bonjour je vous remercie pour votre retour,  l’évènement est repoussé dû à la situation sanitaire. Nous n’avons pas arrêté de date pour le moment. 
Merci encore 🙏🏽

MOI (1638872807450): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1636196171281): Ok d'accord 😊

𝐏𝐚𝐨𝐥𝐚 (1636195904204): Bonjour c’est prévu pour décembre mais la date n’est pas encore arrêtée. On se renseignait en amont pour les tarifs pour pouvoir tout organiser justement ☺️

MOI (1636195393377): Bonjour, c'est pour quelle date et où se déroule votre événement déjà ? 😊

𝐏𝐚𝐨𝐥𝐚 (1636024032874): A aimé un message

MOI (1636023405318): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

𝐏𝐚𝐨𝐥𝐚 (1636023383660): Super top! Merci pour votre retour rapide! Je transmets aux co-organisateurs 🙏🏽 belle journée à vous

MOI (1636023281022): Nous faisons une réduction de 50 euros en ce moment

MOI (1636023237608): 

MOI (1636023226892): Bonjour, voici nos tarifs :

𝐏𝐚𝐨𝐥𝐚 (1636023176808): Bonjour, j’espère que vous allez bien. Quel est le montant de la location du photobooth pour un événement svp ?

