பத்ரிக்-Patrick Delacruz ✝️ (1696351436829): Elle a vraiment bien grandi 🔥🤩

பத்ரிக்-Patrick Delacruz ✝️ (1696351417929): A aimé un message

MOI (1696316062135): 

MOI (1696316043356): Merci mon gars !

பத்ரிக்-Patrick Delacruz ✝️ (1696314095630): Force a toi pour le taff et le photobooth 💪🏿

பத்ரிக்-Patrick Delacruz ✝️ (1696314079340): Ah wee chui étonné lol , d habitude les femmes st pas fortes 🤣🤣
Un jour peut être on fera un bowling 🎳🤞🏿

பத்ரிக்-Patrick Delacruz ✝️ (1696314022782): A réagi 😮 à votre message 

MOI (1696250399611): Juliette elle est choo au bowling !

பத்ரிக்-Patrick Delacruz ✝️ (1696241567198): C sur Steph t Cho aussi no ?!

MOI (1696239281759): Ah ouai ! T’es chooo 🔥🙏🏽🙏🏽

MOI (1694465015374): 😮

MOI (1693665111712): You sent an attachment.

பத்ரிக்-Patrick Delacruz ✝️ (1677951198113): A aimé un message

MOI (1677932867289): 🔥

பத்ரிக்-Patrick Delacruz ✝️ (1677363730675): A aimé un message

பத்ரிக்-Patrick Delacruz ✝️ (1677363730004): A aimé un message

MOI (1677362967620): 🔥

MOI (1677362963546): 🔥

பத்ரிக்-Patrick Delacruz ✝️ (1676015079499): A aimé un message

MOI (1676014192436): 🔥

MOI (1672484103621): You sent an attachment.

MOI (1664454406171): Ah d’acc !

பத்ரிக்-Patrick Delacruz ✝️ (1664438016261): Ouiii on a bien profité, c t vraiment cool , mais on a encore istanbul a visité la , c pas fini

பத்ரிக்-Patrick Delacruz ✝️ (1664437990198): A aimé un message

MOI (1664436522096): J’espère que vous avez bien profité !

பத்ரிக்-Patrick Delacruz ✝️ (1664355471076): A aimé un message

MOI (1664355252363): 😂

பத்ரிக்-Patrick Delacruz ✝️ (1653911257352): A aimé un message

MOI (1653911250386): 😍

பத்ரிக்-Patrick Delacruz ✝️ (1633820626552): Ouai tu savais pas ke y avait une salle en bas des boutardes ?!

MOI (1633819788568): Elle est dar la salle

பத்ரிக்-Patrick Delacruz ✝️ (1633810670231): En bas des boutardes

பத்ரிக்-Patrick Delacruz ✝️ (1633810659647): A Vernon wsh

MOI (1633806833317): C'est où ???

MOI (1625141226105): 🔥

