MOI (1674561907065): 0699733998

MOI (1674561889995): Oui vous pouvez m’appeler ce soir au

patysunshines (1674561784743): Avez vous un numéro de téléphone pour vous contacter ?

patysunshines (1674561764043): Ah ok 👍

MOI (1674553782852): Je suis désolé c’est en période de haute saison des mariages, je ne peux pas faire moins que 500€

patysunshines (1674552301085): 8/07/2023

MOI (1674511097973): C’est pour quel date svp ?

patysunshines (1674510193187): Oui bonjour nous sommes toujours en réflexion et je voulais savoir si y’a possibilité de le faire à 450€ au lieu de 550€ svp car nous aurons plusieurs animations pour notre mariage

MOI (1674482131571): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1674154012782): J'

patysunshines (1674153300222): Ok

MOI (1674151396881): je vous ai bien renvoyer le devis

MOI (1674150837015): C’est bien cela ? Je vous envoie le devis de suite

MOI (1674150823546): Mme Ollini William Patricia. Mail : mihindouz@yahoo.fr 
Téléphone : 0610479255.

MOI (1674150659314): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des filtres pour le 360booth ainsi que les modalités pour le paiement de l’acompte pour la réservation

patysunshines (1674150636464): Oui effectivement

MOI (1674150606217): Ok vous partez sur le 360 seul à 500€ pour 5h le 08/07/2023 c’est ça ?

patysunshines (1674150527468): Liberty

MOI (1674150490658): Rappelez le nom de votre sœur svp ?

patysunshines (1674150474219): Pouvons nous caler?

patysunshines (1674150464009): Ok 👍

patysunshines (1674150459896): A 550€ videobooth

MOI (1674150457099): Oui effectivement

patysunshines (1674150448483): Vous avez mentionné 50€ de réduction si on prenait le forfait 5h

patysunshines (1674150422169): Vous avez déjà parlé avec ma soeur

patysunshines (1674150391954): 

MOI (1674150381454): 

MOI (1674150381144): 

MOI (1674150369774): Bonjour voici nos tarifs 😊

patysunshines (1674150340021): Bonjour, quels sont vos tarifs ?

