MOI (1645264798309): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

ℙ𝕖𝕣𝕣𝕚𝕟𝕖 (1645262807829): Bonjour, oui nous avons trouvé moins cher. Merci à vous

MOI (1645255268130): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1644997644354): C'est illimité pour l'horaire donné

ℙ𝕖𝕣𝕣𝕚𝕟𝕖 (1644997603996): Pour combien de photos ?

MOI (1644993510892): Actuellement, nous appliquons une remise de 50 euros si vous réservez avant le 30 février

MOI (1644993492524): 

MOI (1644993483309): Bonjour, voici nos tarifs 😊

ℙ𝕖𝕣𝕣𝕚𝕟𝕖 (1644970405314): Bonjour,
Quels sont vos tarifs pour le photo booth seul ?
Et pour le photo booth avec un fond ?
Merci

