Photobooth / 360 Partybooth (1688995843578): Merci pour ta confiance

Photobooth / 360 Partybooth (1688995837049): A aimé un message

MOI (1688995833392): Ok j’hésiterai pas 😊

Photobooth / 360 Partybooth (1688995792060): Nous avons maintenant le Photobooth et le 360 pour info

Photobooth / 360 Partybooth (1688995782321): Hésite pas si tu as besoin pour d’autre prestation

Photobooth / 360 Partybooth (1688995773572): Top !

MOI (1688995756227): Ils ont kiffé !

Photobooth / 360 Partybooth (1688995720309): J’espère qu’ils étaient content les mariés de la prestation !

MOI (1688995715341): Merci !

Photobooth / 360 Partybooth (1688995707303): Et voici le lien pour toutes les vidéos du mariage !

Photobooth / 360 Partybooth (1688995691614): https://fotoshare.co/e/pwUdNxZwwg8x3-mcOJTOC

MOI (1688990127194): Ok

Photobooth / 360 Partybooth (1688988695114): Je t’envoie sa des que je suis devant le pc

Photobooth / 360 Partybooth (1688988688893): Hello désolée j’avais pas vu ton message

MOI (1688927404986): Salut avez vous juste les vidéos des mariés hier, ils me les réclame

Photobooth / 360 Partybooth (1688884696733): Salut yess merci à toi c’était super !

MOI (1688881547846): Salut ça s’est bien passé hier ?

MOI (1688834100820): Parfait !

Photobooth / 360 Partybooth (1688829974503): 

Photobooth / 360 Partybooth (1688750765927): Merci à toi

Photobooth / 360 Partybooth (1688750762178): Yess tout est ok pour nous ! Oui pas de soucis

MOI (1688750739120): Tout est ok pour vous ? Vous dites bien que vous venez de la part de MySelfieBooth

Photobooth / 360 Partybooth (1688740810307): abirame.suthan@gmail.com

MOI (1688740788763): Ok je t’envoie par mail

Photobooth / 360 Partybooth (1688740728751): Tu peux m’envoyer par mail ?

Photobooth / 360 Partybooth (1688740710719): Le bas est coupé

Photobooth / 360 Partybooth (1688740704678): Salut top merci

MOI (1688740654942): 

Photobooth / 360 Partybooth (1688586445866): Ok top merci !

MOI (1688585673164): Ok je te dis ça pour l’emplacement

MOI (1688585665632): Ouai ils ont payé un acompte je vais le garder et toi tu prendra le reste 450€

Photobooth / 360 Partybooth (1688581328574): Et les emplacements si tu peux leurs demander au marié aussi stp

Photobooth / 360 Partybooth (1688581308587): Du coup pour le paiement tu mdira si je leurs prend et jte passe ta part ou bien si tu mpasse toi directement

Photobooth / 360 Partybooth (1688581268769): Parfait

MOI (1688581186504): La Lisière dorée 
Route de Dourdan 
78730 Saint-Mesme

Photobooth / 360 Partybooth (1688581133511): Parfait

Photobooth / 360 Partybooth (1688581130990): D’accord

MOI (1688581126734): Je t’envoie l’adresse

MOI (1688581121829): Ah ok, je te fais le template et après en vrai c’est toi qui voit

Photobooth / 360 Partybooth (1688581090774): Sa dépend sa peut être Touchpix comme Dslrbooth

MOI (1688581065991): Ok parfait, tu utilise Touchpix ?

Photobooth / 360 Partybooth (1688580527361): Salut ! Yess jsuis chaud !

MOI (1688580493547): Salut les mecs, samedi j’ai un doublons 360booth à Dourdan de 17h30 à 22h30 pour 450€, vous êtes cho pour la prendre?

