MOI (1653685409201): Pas de soucis 😉

✨ Photobooth & Miroir ✨ (1653685380081): Hello, désolé, j’ai toujours pas de retour de la personne…

MOI (1653671702803): Salut ! Toujours pas de nouvelles ?

✨ Photobooth & Miroir ✨ (1653392452903): J’attends leur retour et je vous tiens au jus

✨ Photobooth & Miroir ✨ (1653330235273): Je vous dis ça

MOI (1653328065721): D'accord c'est où l'événement ?

✨ Photobooth & Miroir ✨ (1653325743440): Super, ça serait pour les 40 ans d’une personne, elle aurait besoin du petit photobooth. La personne a un budget max de 250€

MOI (1653324039140): Salut ! Oui je suis disponible 😊

✨ Photobooth & Miroir ✨ (1653320486490): Hello, je me permets de te contacter car j’ai une personne qui serait intéressé pour louer un photobooth le 11 juin…j’ai plus de dispo. Avez vous de la dispo ?

