Photographer & Cinematographer in Paris (1696504481869): Appel moi quand t’as un moment

Photographer & Cinematographer in Paris (1696504465587): J’ai croisé ton équipe la dernière fois

Photographer & Cinematographer in Paris (1696504456397): Salut Frero

Photographer & Cinematographer in Paris (1696504446346): A aimé un message

MOI (1696500787574): Salut ! Si tu as besoin de mes services, envoie moi un message 😊

Photographer & Cinematographer in Paris (1687158105082): A aimé un message

MOI (1687157938718): Merci beaucoup

MOI (1687157933968): Ok appel dès que je peux dans la journée

Photographer & Cinematographer in Paris (1687133285344): Et je voulais inclure ton forfait dans le mien si ça t’intéresse et te bloquer sur un max de dates

Photographer & Cinematographer in Paris (1687133260023): On fait un point sur tes prestas parce que j’ai pas mal de demande

Photographer & Cinematographer in Paris (1687133248142): Appel moi quand tu as le temps

Photographer & Cinematographer in Paris (1687133240565): Salut l’ami j’espère que ça va ? J’ai filé tes coordonnées à un client pour août

Photographer & Cinematographer in Paris (1658869663010): Ah mais c’est bon j’ai ta carte

Photographer & Cinematographer in Paris (1658869642950): Pas de souci, t’étais occupé. 
Envoi ton num jessai de t’appeler dans la semaine

Photographer & Cinematographer in Paris (1658869621879): A aimé un message

Photographer & Cinematographer in Paris (1658869619956): A aimé un message

MOI (1658869471079): Merci beaucoup !

MOI (1658869452779): Salut ! Désolé j'ai pas pu bien discuter avec toi

Photographer & Cinematographer in Paris (1658866703062): Je garde ton contact pour te mettre sur des prestations

Photographer & Cinematographer in Paris (1658866685032): Je suis le photographe de l’événement d’aujourd’hui

Photographer & Cinematographer in Paris (1658866677025): Salut frero

