பிranavi (1672061646669): C’est noté 
Merci beaucoup ☺️

பிranavi (1672061624766): A aimé un message

MOI (1672040594173): Bonjour, merci beaucoup pour votre retour !
Si jamais vous avez besoin de nos services, nous vous ferons avec joie une remises sur une prochaine prestation 😊
Bonne journée !

பிranavi (1672040144216): Bonjour, 
Merci pour les photos, elles sont magnifiques 😍 
Mes invités ont adoré. 
Merci beaucoup et je recommanderai à tous mes entourages.

பிranavi (1671094613041): Merci ☺️

MOI (1671036565997): Il est en cours d'envoi, vous allez le recevoir ce soir 😊

பிranavi (1670950671391): Ça marche

MOI (1670848047683): Ah mince ! J’étais bien occupé ce week-end, je vous le fais ce soir

பிranavi (1670841916530): A aimé un message

பிranavi (1670652243584): Merci ☺️

MOI (1670616211656): Bonsoir, je vous les renvoie demain ☺️

பிranavi (1670614205750): Bonsoir, 
Je viens vers vous concernant les photos. Sauf erreur de ma part, je n’ai pas reçu les photos. 
Pouvez-vous me l’envoyer ?
En vous remerciant par avance.

பிranavi (1669108352543): Merci beaucoup

MOI (1669108345161): Bonjour, ok je vous le refais ce soir

பிranavi (1669108307202): Bonjour,
Je n’ai pas trouvez vos mail avec les photos
Pouvez vous me le renvoyer svp?

MOI (1669020541542): Bonjour n’oubliez pas de télécharger les photos, le liens s’expire bientôt

MOI (1668763900341): You sent an attachment.

பிranavi (1668646101640): Merci ☺️

பிranavi (1668646091977): A aimé un message

பிranavi (1668646090743): A aimé un message

MOI (1668638762334): https://we.tl/t-7FuRtzulyd

MOI (1668638760434): Votre vidéo TimeLaps

பிranavi (1668557583887): Ah je n’ai pas vu mes mails 😅

MOI (1668536743215): Vous avez du recevoir toutes les photos par mail normalement

பிranavi (1668507246849): A aimé un message

பிranavi (1668507235846): A aimé un message

MOI (1668507036560): You shared a story.

MOI (1668506992862): Merci beaucoup à vous de nous avoir fait confiance 😊

பிranavi (1668506878785): பிranavi shared a story.

பிranavi (1668066300237): Merci ☺️

MOI (1668065838241): Oui je vous le fais

பிranavi (1668065741392): Magnifique 
Pouvez vous mettre un symbole entre les prénoms ?

MOI (1668017202453): 

MOI (1667983444346): Vous pouvez trouver tous nos murs florals dans nos story à la une 😊

MOI (1667983434431): Ah oui nous avons des murs floraux en option pour 50€ si vous le souhaitez, ça embellira les photos ! 😊

MOI (1667976615389): Ah oui c’est vous pranavi ! Désolé comme on s’était contacter par mail j’ai pas fais le lien 😅
Normalement je vous envoie le modèle final ce soir

பிranavi (1667955145285): Bonsoir j’ai déjà passé commande pour cette date.

MOI (1667927676254): Bonjour, êtes vous toujours intéressé ? nous avons de la disponibilité

MOI (1661436530396): Ainsi que les fond souhaiter si besoin 😊

MOI (1661436499312): pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1661436478197): Bonjour

பிranavi (1661332881295): Pouvez vous me dire les démarches suivantes svp?

பிranavi (1661332858570): Pour un forfait PhotoBooth pour 5h.

பிranavi (1661332814656): C’est ok pour nous. 
Je voudrais bien réservé pour un événement le 11 novembre 2022

பிranavi (1661332791597): Bonjour

பிranavi (1661244552930): Ça marche 
J’en parle avec la famille et je vous tien au courant

MOI (1661244427301): Ok n'hesitez pas à revenir vers nous si vous avez des questions 😊

பிranavi (1661244343544): Ça marche je regarde ça

MOI (1661244327937): Tous nos mur florale sont dans nos storys à la une

MOI (1661244306644): Mais si vous souhaitez un fonds florale pour les photos c'est une option de 50 euros

MOI (1661244279099): Alors pour la personnalisation du modèle, c'est inclus dans le forfait on s'en occupe

பிranavi (1661244266747): Pour la déco *

பிranavi (1661244240551): Et pour ma déco comment ça se passe. 
C’est pris en charge par vous ? Ou par nous ?

பிranavi (1661244222126): Ça marche

MOI (1661244215167): Et le 360 produits des vidéos 😊

MOI (1661244201439): Le photobooth et miroirnbooth permettent d'imprimer des photos instantanément

MOI (1661244168697): 

MOI (1661244166693): 

MOI (1661244164722): 

பிranavi (1661244092913): Quel est la différence entre c’est 3 Photo Booth svp?

பிranavi (1661244059825): Oh super c’est gentille 😁

MOI (1661244037729): Si vous réservez avant le 15 septembre 😊

MOI (1661244011718): Nous appliquons une remise de 50 euros en ce moment

MOI (1661243993804): 

MOI (1661243980296): Nous sommes bien disponible le 11 novembre, voici nos tarifs :

பிranavi (1661243933283): Pour le 11 novembre

MOI (1661243904893): Bonjour, oui c'est pour quelle date svp ?

பிranavi (1661243482235): Bonjour,
Je voudrais avoir quelques informations à propos de votre presta.

