Pirakas ♥️ Jalaxiya (1664912433638): ☺️

MOI (1664873066810): D’accord bonne journée 😊

Pirakas ♥️ Jalaxiya (1664869894912): Du coup non désolé j’ai oublié de vous envoyé un message mais merci encore ☺️

Pirakas ♥️ Jalaxiya (1664869856108): Bonjours

MOI (1664868809322): Bonjour, êtes vous toujours intéressé par notre offre ?

Pirakas ♥️ Jalaxiya (1664391995866): Oui merci

MOI (1664390175274): ok n’hésitez pas si vous avez des questions 😊

Pirakas ♥️ Jalaxiya (1664385777728): Ah d’accord je vais en parlé avec mon marié et je reviens vers vous

MOI (1664385745576): Nous pouvons vous faire une réduction de 50€ sur les forfaits 5h

Pirakas ♥️ Jalaxiya (1664385710967): D’accord merci

MOI (1664385639267): 

MOI (1664385632189): Bonjour, on est bien disponible le 10 décembre, voici nos tarifs 😂

Pirakas ♥️ Jalaxiya (1664384749877): Merci ☺️

Pirakas ♥️ Jalaxiya (1664384742620): Bonjours j’organise mon mariage le 10/12 je voulais savoir vos prix ? Et si vous êtes disponibles ?

