Pirithika (1657793085153): Je vous recontacterai pour une autre occasion 
Au plaisir de vous revoir !

Pirithika (1657793062371): A aimé un message

Pirithika (1657793060280): Merci ☺️

MOI (1657791038065): D'accord, pas de soucis passez une bonne fête 😊

Pirithika (1657789311039): Bonjour, 

Malheureusement je n’ai pas eu de réponse pour la salle et j’ai essayé de voir pour d’autres salles mais ils sont tous réservé pour ce jour là 
Du coup j’ai décidé de le faire chez moi juste entre famille ..

MOI (1657786836535): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Pirithika (1657284741516): A aimé un message

MOI (1657284655944): Ok d'accord bonne journée 😊

Pirithika (1657284508961): Bonjour 
J’attends la réponse pour la salle et dès que j’ai leur réponse je vous tiens au courant

MOI (1657284451797): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Pirithika (1657196094517): A aimé un message

MOI (1657196085203): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Pirithika (1657196071426): A aimé un message

Pirithika (1657196065139): D’accord merci 
Je vais en discuter avec ma soeur et je reviens vers vous

MOI (1657196020567): Nous pouvons vous faire une réduction de 50 euros

MOI (1657195997743): 

MOI (1657195986340): Bonjour, voici nos tarifs :

Pirithika (1657195665897): Bonjour ! 

Je souhaite organiser la remise de diplôme de ma grande sœur le 17 juillet 
Je voulais savoir si vous seriez disponible ce jour là. J’aimerais également savoir le prix. 

Merci !

