MOI (1685021568677): 2 septembre, on a pas encore la salle

Ponnampalam Nirojan NELA VJ Pro (1685018968899): Ça serait pour quelle date et quelle salle svp ?

MOI (1685017423714): J’aimerai un petit écran led ainsi que les lyres

Ponnampalam Nirojan NELA VJ Pro (1685016119735): Bonjour, nos tarifs diffèrent en fonction de la surface d’écran voulue et le lieu de l’événement. Ça serait pour quelle date?

MOI (1685015932077): Bonjour

MOI (1685015924069): Quels sont vos tarifs minimum ?

