MOI (1668549138780): Ahah on ne va pas l’oublier celle là !

MOI (1668549125741): You shared a story.

Ponthayadesigns (1668547147660): Ponthayadesigns shared a story.

Ponthayadesigns (1668546888512): Ponthayadesigns shared a story.

Ponthayadesigns (1668546185350): J’ai une demande étrange. Vous avez une photo des mariés ? Pour marquer le coup j’adorais créer quelque chose pour eux! 🤩

Ponthayadesigns (1668544669041): 😅

Ponthayadesigns (1668544664972): Non ça serait trop beau!

MOI (1668544653055): Ah dommage du coup c’est pas vraiment la vérité 😂

MOI (1668544628734): Ahah franchement j’ai halluciné 😂

Ponthayadesigns (1668544175507): Je vais pas m’en remettre je crois ☺️☺️

Ponthayadesigns (1668544149195): Je retravaille malheureusement tout mon contenu pour la publication d’insta (pour respecter le côté privé de  mes clients) et j’ai tout simplement modifié par les prénoms français les plus simples 😂😂😂 Par contre la date j’ai zéro explication

Ponthayadesigns (1668543990072): Quelle est la probabilité pour que tout soit identique ?

Ponthayadesigns (1668542647487): Alors la! 😂😂😂😂😂 je ne sais pas quoi en penser!!!! C’est un signe ???????  😂😂 au départ je comprenais pas!

Ponthayadesigns (1668542585987): Purée je viens de voir

