poojhaa (1673260929683): Ouui c’est vrai, navré

MOI (1673006086926): Ah c’est dommage, je vous avez bien arrangé pour les horaires

poojhaa (1673004057619): Navre

poojhaa (1673004048447): Et je saisis l’occasion pour vous faire part de notre désistement malheureusement

poojhaa (1673004032682): Bonjour, j’ai eu quelques soucis d’enregistrement

MOI (1672990137162): Bonjour, c’était pour vous informer que je n’ai toujours pas reçu de virement pour bloquer la date

poojhaa (1672484873219): A aimé un message

MOI (1672484128013): Parfait merci de votre confinement ! 😊

poojhaa (1672482621412): Okk merci j’ajoute le rib et je vous verserai l’acompte :)

MOI (1672401530933): C'est envoyé

poojhaa (1672399516256): Merciii !

poojhaa (1672399510139): A aimé un message

MOI (1672399485433): Ok je vous le renvoie cette après-midi avec ce détail 😊

poojhaa (1672399416565): Oui svp :) !

MOI (1672399288915): Oui c’est noté, vous souhaitez que je le mentionne sur le devis ?

poojhaa (1672398785592): Est-ce possible?

poojhaa (1672398773695): Nous aimerions que la machine soit disponible 2h en après midi et 3h le soir

poojhaa (1672398745971): Étant donné qu’on a prit 5h pour le photobooth

poojhaa (1672398736782): Hello, j’ai une question concernant la prestation :

poojhaa (1672398232523): Okkk merci je vais regarder ça 😊

MOI (1672390505229): Bonjour je vous ai envoyé le devis hier par mail 😊

poojhaa (1672139101278): Okkk merci !

poojhaa (1672139097991): A aimé un message

poojhaa (1672139094488): A aimé un message

MOI (1672137308423): Il y aura 50€ d’acompte à verser pour confirmer la réservation. Les moyen de paiement seront dans le devis 😊

MOI (1672137269697): Merci pour les informations, je vous enverrai le devis dans la semaine. Et je vous ferai le modèle aussi

poojhaa (1672129845142): D’ici là, ce serait possible de voir ce que ça donne svp ? :)

poojhaa (1672129831809): Par contre sur les modèles, il faudrait mettre « Thanu & Pooja »

poojhaa (1672129801409): Nom : Kailayanthan 
Prénom : Poovitha 
Mail : poojha@hotmail.fr
Adresse : 36 avenue de la Division Leclerc 93000 Bobigny 
Date : 27 janvier 2023

poojhaa (1672129704962): Et faut-il verser un acompte ? :)

poojhaa (1672129688014): Okkk je vous donne mes informations personnelles pour faire le devis

MOI (1672111610143): Oui c’est possible 😊

poojhaa (1672100455921): Mais sous le format unique svp ? :)

poojhaa (1672100450011): 

poojhaa (1672100443928): Bonsoir est-ce qu’on peut avoir ce thème

poojhaa (1672100435344): 

poojhaa (1671888060168): Oui merci, je regarde ça

poojhaa (1671888047379): A aimé un message

MOI (1671886363036): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.
Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo
Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate
Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux
Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

poojhaa (1671884731618): Bonjour est-ce que vous avez des modèles de tirages pour les photobooth ? :)

MOI (1671811462882): Je suis désolé le mur floral sera à 50€ comme il y a déjà une remise

poojhaa (1671811377285): Okk je vous enverrai ça dès que c’est ok

poojhaa (1671811364704): Et dernière question : si on prend le photobooth pour 5h, soit 400 euros 


Pouvez-vous inclure le mur floral dans l’offre svp ? 😊

poojhaa (1671811321481): A aimé un message

MOI (1671811296384): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1671811289529): C’est ok pour nous

poojhaa (1671811232762): A Bobigny, dans le 93

MOI (1671811032002): Bonjour oui c’est possible c’est où votre événement ?

poojhaa (1671810344775): Petite question : si on part sur la prestation du photobooth pour 5h

Est-ce que ce serait possible que le photobooth soit disponible pour 2h vers 12h et 3h pour le soir ? :)

poojhaa (1671548718564): Je vous ferai un retour :)

poojhaa (1671548712905): Okk merci pour cette info

MOI (1671495407457): Actuellement nous faisons une reductions de 50 euros pour les forfait de 5h pour la période de janvier à mars

poojhaa (1671492468098): Le 27 janvier

MOI (1671475531594): C’est pour quelle date ?

poojhaa (1671474030118): Merci beaucoup :)

MOI (1671472353034): 

MOI (1671472337273): Bonjour voici nos tarifs 😊

poojhaa (1671472294812): Bonjour, quels sont vos tarifs ?

