MOI (1626078050884): D'accord merci beaucoup

Posters_sweet_table (1626077965835): Le tout avec la déco , il faut vous renseigner auprès de la décoratrice qui est indiqué dans le post . Moi je ne m’occupe pas de la déco 
Uniquement de la création et de la fabrication de la bâche

MOI (1626073120630): Et le tout comme sur le post ?

Posters_sweet_table (1625967957224): 

Posters_sweet_table (1625967945135): Matière bâche c’est comme ça

Posters_sweet_table (1625967940995): 

Posters_sweet_table (1625967932941): Une toile de fond reine des neige mesurant 2m comme ici c’est 70€ livraison gratuite 
Et c’est en matière bâche ☺️

Posters_sweet_table (1625967885996): Bonjour 
Je je suis pas décoratrice, je suis graphiste 🤗

MOI (1625833261271): Bonjour, quel est le tarif pour ce genre de décoration svp ?

MOI (1625833260471): 

