PRABU Kindhu (1698246098361): Merci

MOI (1698243515044): Bonjour 10x15 cm

PRABU Kindhu (1698241041031): C pour voir les frames

PRABU Kindhu (1698241016844): Vous pourriez me donner la taille des photos svp

PRABU Kindhu (1695764481582): Parfait

MOI (1695764476744): Oui c'est ça

PRABU Kindhu (1695764471913): Ok

PRABU Kindhu (1695764469562): A aimé un message

PRABU Kindhu (1695764463348): Ok 400€ il ya bien mur floral + tirages photos?

MOI (1695764420023): Je vais vous envoyer le devis sans l'option, et on pourra changer après

PRABU Kindhu (1695764379032): Ok je vais réfléchir a sa

PRABU Kindhu (1695764372946): A aimé un message

MOI (1695764289951): C'est 150 euros les 200 pochettes

MOI (1695764140062): 

MOI (1695764137529): J'ai celui là

PRABU Kindhu (1695762861571): Vous savez ou je peu trouver des cadres en carton comme sa

PRABU Kindhu (1695762840285): 

PRABU Kindhu (1695762774956): Bas c parfait merci thamby

MOI (1695762726772): Je peux vous faire 5h pour 400 euros avec un mur floral au choix 😊

PRABU Kindhu (1695762121345): Bas faite moi un bon prix, envoyer moi votre devis. C le mariage à petit frère, je vais voir avec lui. Merci

MOI (1695758286014): Bonjour, pour 500 personnes je recommande le forfait de 5h

PRABU Kindhu (1695746376803): A aimé un message

MOI (1695746365713): Ok je vous enverrai le devis ce soir

PRABU Kindhu (1695745189123): Photobooth

PRABU Kindhu (1695745127895): Norman & Stelinda
Date du mariage: 10.02.2024
Château de Venise a sarcelles 
3h
Tel: 0615264924
E-mail : prakin104@hotmail.com

PRABU Kindhu (1695206163578): Merci

MOI (1695191855420): 0699733998

MOI (1695191849959): Bonjour

PRABU Kindhu (1695189223582): Bonjour, pourriez-vous m’envoyer votre numéro téléphone svp?

MOI (1694507098018): Bonjour avez-vous réfléchi à une éventuelle réservation ?

PRABU Kindhu (1693826658077): A aimé un message

MOI (1693825699281): Notre photobooth est toujours disponible le 10.02.2024 😊

PRABU Kindhu (1693825655705): Vous ete dispo 10.02? Je vais réfléchir à tout sa, je reviendrai ver vous bientôt. A très bientôt

MOI (1693825611409): Oui 😊

PRABU Kindhu (1693825595073): Ah ok super, vous êtes tamoul ?

MOI (1693825563352): https://instagram.com/myfloralboothparis

MOI (1693825556825): Voici nos mur floraux

PRABU Kindhu (1693824816033): Svp

PRABU Kindhu (1693824814455): Que c fond mural fleur?

MOI (1693824436967): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h si vous réservez avant le 18 septembre

MOI (1693824410401): 

MOI (1693824404738): Bonjour voici nos tarifs 😊

PRABU Kindhu (1693824340259): Merci

PRABU Kindhu (1693824270931): 

PRABU Kindhu (1693824226004): Pour 500 personnes, 10.02.2024. 
Devis pour photo booth.  Salle château de Venise.

PRABU Kindhu (1693824115671): Bonjour, quels sont vos tarifs ?

