Pradich 🇮🇳 (1693671794876): A aimé un message

MOI (1693665019992): You sent an attachment.

Pradich 🇮🇳 (1692013434702): Bad timide le boug

Pradich 🇮🇳 (1685135586122): Ha merde 🤣

MOI (1685133180469): Je cherche aussi mdrr

Pradich 🇮🇳 (1685129939457): Dis moi tu sais si tu connais des prestataires en décoration de table ?

Pradich 🇮🇳 (1685100326366): Je t'avoue j'avais un doute 🤣

MOI (1685100304003): Mdrrr j’en prends juste 6 carton, la story c’est juste pour faire genre 😂

Pradich 🇮🇳 (1685095858941): Rhaoe le big big stock

Pradich 🇮🇳 (1684241308393): Pradich shared a story.

Pradich 🇮🇳 (1684000307368): Tu veux participer ? Comme ça j'te donne le contact pour te mettre dans

Pradich 🇮🇳 (1683984309930): En vrai tente hyn 🤷🏽‍♂️

Pradich 🇮🇳 (1683984301320): A aimé un message

MOI (1683974294329): Mdrr j’hésite

Pradich 🇮🇳 (1683974123748): Tu veux faire partie du battle ?

MOI (1683974079398): On peut s’inscrire au concours prabu deva ?

Pradich 🇮🇳 (1683929830109): Ha Ok

Pradich 🇮🇳 (1683929827974): A aimé un message

MOI (1683929742250): C’est la même choses qu’un photobooth 😊

Pradich 🇮🇳 (1683914219080): C'est quoi la différence avec le photo booth basique ?

Pradich 🇮🇳 (1683648972416): Pradich shared a story.

MOI (1683648299747): You shared a story.

Pradich 🇮🇳 (1681332488482): Merci t'es un bon 💪🏽💪🏽

MOI (1681332446754): Force à toi pour tes projet 💪🏽

Pradich 🇮🇳 (1681332426950): Bien vu 🙌🏽

Pradich 🇮🇳 (1681332410926): A aimé un message

MOI (1681332370255): You shared a story.

Pradich 🇮🇳 (1681133484798): Franchement next time vas y

MOI (1681127898369): Ahah dommage j’y suis pas, c’est un cousin qui est parti mettre le miroirbooth

Pradich 🇮🇳 (1681125408194): Taxisbar ils font des trucs grv bonnnn

Pradich 🇮🇳 (1680820655621): Ça va c'est carré

Pradich 🇮🇳 (1680820642418): A aimé un message

MOI (1680819895684): J’ai un ryzen 3700x et un 1080Ti

Pradich 🇮🇳 (1680815513659): Ta quoi comme processus et cg?

Pradich 🇮🇳 (1680815502577): Chui mort

MOI (1680815353461): J’avoue j’ai abusé 😅

MOI (1680815344812): Mdrrrr
 2 HDD de 4To
1 SDD de 2 To
1 SDD externe de 2 To

Pradich 🇮🇳 (1680814415666): Mdrrrrrr y'a combien de SSD ou HDD dans ?

Pradich 🇮🇳 (1678213547812): Oklm

MOI (1678213353758): Ah désolé, 500€ c’est beaucoup trop pour MySelfieBooth

Pradich 🇮🇳 (1678212883751): 

Pradich 🇮🇳 (1664373263972): A aimé un message

MOI (1664373254538): 😂😂😂😂

Pradich 🇮🇳 (1664373241776): Tu vas pas me dire que ça fait 19 ans ? 🤣🤣

Pradich 🇮🇳 (1664373223857): Largement j'ai 19 ans en octobre 🤣🤣🤣

MOI (1664373093323): T’étais né à l’embrouille ?

Pradich 🇮🇳 (1661163379003): A aimé un message

MOI (1661158185494): 😂

Pradich 🇮🇳 (1658327590699): Oui j'en fais

MOI (1658325770120): Oui SEO 😂

Pradich 🇮🇳 (1658325572993): SEO tu veux dire ?

MOI (1658324588518): Tu fais de l'amélioration CEO ?

Pradich 🇮🇳 (1654378414535): 

Pradich 🇮🇳 (1654378397938): 

Pradich 🇮🇳 (1654378379966): Oui

Pradich 🇮🇳 (1654378375930): A aimé un message

MOI (1654378331315): Ouai c'est noté mais ça marche vraiment ?

Pradich 🇮🇳 (1654377109567): 

Pradich 🇮🇳 (1653048637890): 👍🏽

Pradich 🇮🇳 (1653048632052): A aimé un message

MOI (1653047843150): Ok c'est noté chef !

Pradich 🇮🇳 (1653041043973): Moi je parle pour les storys avec les avis etc... Et ensuite pour les publications et tout

Pradich 🇮🇳 (1653041002818): C'est à dire si t'es à une fête et que tu met une story bha on s'en fou de l'heure

Pradich 🇮🇳 (1653040974207): Après les story que tu fais en direct laisse les au moment même

Pradich 🇮🇳 (1653040944832): Les meilleurs heures ,c'est tôt le matin parce-que les gens se réveille et prennent le pti dej , ensuite vers midi après heure du goûté et ensuite le soir vers 20h

MOI (1653031842040): Ouai genre vers 20h ?

Pradich 🇮🇳 (1652999643845): Genre vers les pause pour manger, y'a beaucoup de personnes sur les réseaux à ce moment là tu vois

Pradich 🇮🇳 (1652999619953): Les story de ce type c'est mieux de les mettres à des heures stratégique

Pradich 🇮🇳 (1652906617566): C'est expliqué

Pradich 🇮🇳 (1652906605307): Va voir la story a la une de @kyumich

Pradich 🇮🇳 (1652906576835): Social media manager

MOI (1652905044481): Mdrr je sais pas c'est quoi SMM? 😂

Pradich 🇮🇳 (1652903532788): Y'en à ils connaissent pas la différence entre CM et SMM

Pradich 🇮🇳 (1652903519242): Haha 🤣

MOI (1652903459030): La partie sociale marketing et tout c'est vraiment pas mon truc en plus !

Pradich 🇮🇳 (1652903204013): Merci !

MOI (1652903146166): Franchement bien c'est cool ce que tu fais !

Pradich 🇮🇳 (1652545881631): Vz

Pradich 🇮🇳 (1652545879551): A aimé un message

MOI (1652545489084): C'est note, jvais faire ça et tu me dira si c'est Ok 😊

Pradich 🇮🇳 (1652540256088): Par exemple un logo 360° pour le 360 booth

Pradich 🇮🇳 (1652540236387): Met des symbole représentative par rapport au story a la une

Pradich 🇮🇳 (1652537068809): Et met des # dans les commentaires

Pradich 🇮🇳 (1652537042307): Enleve les # dans la bio

Pradich 🇮🇳 (1652537014705): Met le bouton contact avec numéro etc..

Pradich 🇮🇳 (1652537007196): Enleve le num et met un call to action

MOI (1652534203376): J'dois mettre quoi ?

Pradich 🇮🇳 (1652534186018): Optimise ta bio

Pradich 🇮🇳 (1649614626361): A aimé un message

MOI (1649614361753): Mdrrrr

Pradich 🇮🇳 (1649609267132): Eeesh psahtek beaugoss

Pradich 🇮🇳 (1649427480623): A aimé un message

MOI (1649427096113): Ahah bien jouer ! 😁

Pradich 🇮🇳 (1649423001972): 

Pradich 🇮🇳 (1649422994417): Mdr j'ai réussie à screen ma photo

Pradich 🇮🇳 (1637079554060): Stylé hyn

Pradich 🇮🇳 (1637079548103): A aimé un message

MOI (1637079017335): 😍

Pradich 🇮🇳 (1631212029526): Cet vidéo elle me hante

Pradich 🇮🇳 (1631212020667): Ta vus ça

Pradich 🇮🇳 (1631212006717): A aimé un message

MOI (1631211996439): Putin c'est trop marrant 🤣🤣🤣🤣

Pradich 🇮🇳 (1631211959213): Enfin quoi que...

Pradich 🇮🇳 (1631211955420): Je préfère ne jamais savoir ce que c'est le one piece que de perde la bague

Pradich 🇮🇳 (1631211924422): A aimé un message

MOI (1631211861136): 😂😂😂

Pradich 🇮🇳 (1631211791774): Je l'enleve rarement

Pradich 🇮🇳 (1631211783927): T'es fous je la perds je me tue

MOI (1631211723634): La perd pas hein 🤣

Pradich 🇮🇳 (1631211710038): J'ai peur de la casser 🤣

Pradich 🇮🇳 (1631211699050): 

Pradich 🇮🇳 (1631211674466): A aimé un message

MOI (1631211457700): Envoie une photo

Pradich 🇮🇳 (1631186134847): La bague je l'ai encore à mon doigt 🤣

Pradich 🇮🇳 (1626442938948): Ha bha voilà

Pradich 🇮🇳 (1626385971022): 👏

Pradich 🇮🇳 (1624810484746): 🤣🤣🤣

Pradich 🇮🇳 (1624810478922): A aimé un message

MOI (1624810307511): 😂

