MOI (1652692995936): Bonjour, j'ai récemment eu un 360booth. Si vous êtes intéressé par ma prestation n'hesitez pas à me contacter ! Je fais un prix si vous me prennez sur plusieurs événements 😊

Prasanthi Kethananthan (1652481021707): 

Prasanthi Kethananthan (1652478186800): 

MOI (1652477858523): 

MOI (1652477532193): 

Prasanthi Kethananthan (1630230404383): 

Prasanthi Kethananthan (1630230163926): 

MOI (1630181880371): 

MOI (1628447677674): Bonjour Prisca ! Je loue actuellement des photobooth, si vous avez des clients interressés n'hésitez pas à me solliciter 😊📸 Je suis disponible pour tout déplacement en IDF

