ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1691694407212): ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 shared a story.

MOI (1691686373080): You shared a story.

ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1683747154595): A aimé un message

MOI (1683734044306): N’hésitez pas si vous avez des questions ! 😊

ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1683719925045): C’est normal 
Merci pour les infos 😉

ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1683719902188): A aimé un message

MOI (1683719314827): 

MOI (1683719314519): 

MOI (1683719307000): Salut ! Merci d’avoir pensé à nous, voici nos tarifs 😊

ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1683718964127): Salut, 
Ça va ? 

Je te contacte pour un Evenement le 20 avril 2024.  
Je souhaiterai avoir des informations sur tes tarifs et les différentes prestations que tu proposes. 

Merci à toi 
Vijin de Presta Bar

ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1661673793555): A aimé un message

MOI (1661670778692): You shared a story.

ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1661662862370): ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 shared a story.

ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1661603477356): A tout à l’heure 🔥😁

ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1661603459488): A aimé un message

MOI (1661603394816): À tout à l'heure ! 😀

ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1661603331713): A aimé un message

MOI (1661603322602): You shared a story.

ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 (1661602968093): ℙ𝕣𝕖𝕤𝕥𝕒𝔹𝕒𝕣 shared a story.

