Prestations de crêpes, gaufres île de france (1695553156542): Oki :)

MOI (1695553147956): Tkt ça arrivera aujourd’hui je pense

Prestations de crêpes, gaufres île de france (1695553127449): Oh c’est gentil 😀

Prestations de crêpes, gaufres île de france (1695553119163): J’en avais une ou deux par mail en attente

MOI (1695553112582): Tkt c’est illimité pour vous 😊

Prestations de crêpes, gaufres île de france (1695553093765): J’espère on en a pas trop pris

MOI (1695553038314): Je suis content que vous avez bien profité du photobooth 😊

Prestations de crêpes, gaufres île de france (1695552963455): A aimé un message

MOI (1695552909601): 

MOI (1695552836706): Super 😊✨

Prestations de crêpes, gaufres île de france (1695552587361): 

Prestations de crêpes, gaufres île de france (1695504362276): 

MOI (1695502911327): 

Prestations de crêpes, gaufres île de france (1683821810916): Prestations shared a story.

MOI (1683821550090): You shared a story.

Prestations de crêpes, gaufres île de france (1683414773954): 🔥

MOI (1683414632850): You shared a story.

MOI (1683414610577): 🙏🏽

Prestations de crêpes, gaufres île de france (1683414110393): Prestations shared a story.

MOI (1683403683243): You shared a story.

Prestations de crêpes, gaufres île de france (1683403246884): Prestations shared a story.

Prestations de crêpes, gaufres île de france (1683403245981): Prestations shared a story.

Prestations de crêpes, gaufres île de france (1683403225403): Prestations shared a story.

MOI (1683400394953): You shared a story.

MOI (1683398171297): You shared a story.

