Priiya (1640105546200): A aimé un message

MOI (1640081605152): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Priiya (1640081040774): Bonjour 
Du coup nous sommes passer par quelqu'un d'autre

Priiya (1640081026295): A aimé un message

MOI (1640028062386): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Priiya (1638956242062): Bonjour 
Sa marche merci pour votre retour

Priiya (1638956227714): A aimé un message

MOI (1638955334110): 

MOI (1638955328375): Nous appliquons une remise de 50 euros pour la fin de l'année

MOI (1638955209784): Bonjour voici nos tarifs :

Priiya (1638955185802): Bonjour 
Je suis entrain d'organiser l'anniversaire de mon fils, j'aimerais prendre un photobooth. Je pourrais quoi le tarifs svp

