Princesse_TN❤️ (1696276301385): A aimé un message

MOI (1696273780308): 

Princesse_TN❤️ (1696268169116): 

Princesse_TN❤️ (1681387354370): Daccord

Princesse_TN❤️ (1681387340819): A aimé un message

Princesse_TN❤️ (1681387337916): A aimé un message

MOI (1681381155392): Au total, il vous restera à payer 650€ comme le devis sera de 750€ et que vous avez payer déjà 100€

MOI (1681381091334): Pouvez-vous me confirmer que vous souhaitez donc le miroirbooth svp ? Comme j’ai reçu quelques demandes j’aimerais le bloquer pour vous

MOI (1681367973287): Je vous l’envoi dans la soirée à jour 😊

Princesse_TN❤️ (1681367672802): Pouvez vous me renvoyer le devis tt modifier svp

Princesse_TN❤️ (1681367651015): Ouii je veux bien ☺️

MOI (1681366641730): Bonjour ! Non bien sûr je ne vous ai pas oublié 😊 c’est juste que le miroirbooth avez été réservé bien avant si vous vous rappelez bien et mon client vient d’annuler son mariage… 
Après je peux vous faire un prix pour remplacer le miroirbooth par le photobooth, ça peut vous faire juste 50€ de plus 😊

Princesse_TN❤️ (1681365972965): Bonjour 

J’ai vue que vous avez mis en story que vous etes dispo le 09/septembre 
C’est pour sur que vous m’avez pas oublié
Je pense pas lol 😂

Princesse_TN❤️ (1675344426895): D’accord merci bcp

Princesse_TN❤️ (1675344420032): A aimé un message

Princesse_TN❤️ (1675344419121): A aimé un message

MOI (1675266370118): Profitez de notre offre de 70€ de lancement pour ce panneau de bienvenue pour les personnes qui ont déjà réserver nos services 😊

MOI (1675266283136): You shared a story.

Princesse_TN❤️ (1665781928851): Super merci a vous aussi☺️

Princesse_TN❤️ (1665781917726): A aimé un message

MOI (1665781805115): Bien reçu merci pour votre confiance ! Je reviendrai vers vous pour finaliser le modèle 😊

Princesse_TN❤️ (1665781015419): C’est bon je vous ai fais le virement de l’acompte. 😉

Princesse_TN❤️ (1665780653512): Quel est votre nom sur paypal? Svp

Princesse_TN❤️ (1665780501538): Désolée je l’ai sur telephone c’est pas evident

Princesse_TN❤️ (1665780487792): 

MOI (1665780408650): http://paypal.me/3dmouvstudio

MOI (1665780402946): Le voici 😊

Princesse_TN❤️ (1665780360474): Hello hello

Pouvez vous me joindre votre paypal s’il vous plait pour faire le virement de 100€

Princesse_TN❤️ (1665766701225): A aimé un message

MOI (1665766040147): Je viens de vous envoyer le devis final, pas besoin de le signer, il faut juste payer l'acompte pour confirmer la reservation 😊

MOI (1665390316149): Ok parfait c’est noté ! A vendredi

Princesse_TN❤️ (1665390206086): Plutot vendredi vous pouvez vers 18h comme sa je serai avec mon compagnon

MOI (1665389875803): D’accord je vous appeler dans la soirée la semaine ça vous va ?

Princesse_TN❤️ (1665389729996): Ou s’entretenir par telephone.

Princesse_TN❤️ (1665389720839): Non pas du tout je suis a Gagny

Princesse_TN❤️ (1665389711951): A aimé un message

MOI (1665389395279): Oui pas de soucis, vous êtes au alentours de Savigny ?

Princesse_TN❤️ (1665389332340): Ah oui desole 

On peut se voir afin de parler en face et regler un acompte s’il vous plait 

Merci

MOI (1665389076697): Je peux vous laisser encore un peu de temps pour réfléchir

MOI (1665388973550): Bonjour je reviens vers vous car on me sollicite pour une réservation le 9/09/2023
J’espérais confirmer ma prestation pour vous ce jours-ci

Princesse_TN❤️ (1664363274104): D’accord

Princesse_TN❤️ (1664363269061): A aimé un message

MOI (1664360746860): Le reste est à payer en espèce au moment de la livraison ou au moins une semaine avant l’événement par virement.

Pour l’acompte, Vous pouvez payer par virement (RIB dans le devis), Paylib, Paypal (paypal.me/3dmouvstudio), Lydia ou par espèces si vous pouvez vous déplacer (Vernon / Melun).

Princesse_TN❤️ (1664360251564): Pour voir comment sa se passe pour led reglement ou meme pour le rendez vous en face? Je sais pas

Princesse_TN❤️ (1664360232538): Je voulais revenir vers vous

Princesse_TN❤️ (1664360225335): Oui

Princesse_TN❤️ (1664360222308): A aimé un message

MOI (1664357946508): Bonjour vous avez pu voir avec votre fiancé ?

Princesse_TN❤️ (1663870822354): Super merci ☺️

MOI (1663867101122): D’accord n’hésitez pas revenir vers nous si vous avez des questions 😊

Princesse_TN❤️ (1663866203565): Je vois sa ce week end avec mon fiance et je vous dis

Princesse_TN❤️ (1663866189212): Desolé je vous ai pas faire de retour

Princesse_TN❤️ (1663866177443): Oui je suis toujours interessé

Princesse_TN❤️ (1663866170218): A aimé un message

MOI (1663864579642): Bonjour, êtes vous toujours intéressé par notre offre ?

Princesse_TN❤️ (1663579344986): Merci ☺️

Princesse_TN❤️ (1663579340784): A aimé un message

MOI (1663573212689): C'est envoyé 😊

Princesse_TN❤️ (1663572781147): 0766325201

MOI (1663571596561): Bonjour je suis en train de rédiger votre devis, il me manque juste l'info du numéro de téléphone svp

Princesse_TN❤️ (1663509317519): Super merci ☺️

Princesse_TN❤️ (1663509311640): A aimé un message

MOI (1663503331653): Ah désolé ! Je vous le fais dans la soirée ou demain sans problème 😊

Princesse_TN❤️ (1663500912813): Bonjour oui afin d’avoir le devis de votre part

MOI (1663500895408): Vous avez essayer de m'appeler ?

Princesse_TN❤️ (1663436341813): Appel vocal terminé

Princesse_TN❤️ (1663436335261): _princesse_tn a démarré un appel vocal

Princesse_TN❤️ (1663327494383): Ouii

Princesse_TN❤️ (1663327491129): A aimé un message

Princesse_TN❤️ (1663327490453): A aimé un message

MOI (1663322231225): ?

MOI (1663322229283): c'est bien la salle Salon Dunya

MOI (1663322221543): Ah super je suis de savigny

Princesse_TN❤️ (1663319644178): Antony Natacha 
Natachaantony4@gmail.com 
Savigny le temple 
09/09/2023

Princesse_TN❤️ (1663319620529): A aimé un message

MOI (1663315383890): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo

MOI (1663315382818): Bonjour,

Princesse_TN❤️ (1663258134118): A aimé un message

Princesse_TN❤️ (1663258131325): D’accord

MOI (1663258117409): Pour 5h, genre de 18h à 23h

Princesse_TN❤️ (1663258058042): Combien de temps est possible de louer?

Princesse_TN❤️ (1663258040510): D’accord et c’est disponible pour le 09/09/2023

Princesse_TN❤️ (1663258031662): A aimé un message

MOI (1663258026046): Oui c'est possible, nous pourrons vous faire les deux pour 750euros

Princesse_TN❤️ (1663257946172): Et si je prend le pack photobooth + 360 c’est possible?

Princesse_TN❤️ (1663257945229): ?

Princesse_TN❤️ (1663257830520): Pour le 09/09/2023v

MOI (1663253648451): Je suis vraiment désolé mais notre Miroirbooth et déjà réservé...

Princesse_TN❤️ (1663253554484): Oui

MOI (1663247421470): Bonjour vous souhaitez les deux ensemble ?

Princesse_TN❤️ (1663240473277): Bonjour,

Pourrais je avoir un devis pour mon mariage s’il vous plait :

- pour le mirroirboth 
- 360 

Location de 4-5h si possible 
Dans le 77
Pour le 09/09/2023

