• P R I Y A • 🐼 (1694508254689): Super merci 😬

MOI (1694507933220): Ah d’accord ! Parfait ! Merci de votre confiance, nous reviendrons vers vous pour finaliser les modèles de tirages 😊

• P R I Y A • 🐼 (1694507692469): Désolée j’ai oublié de vous prévenir avec les préparatifs du mariage

• P R I Y A • 🐼 (1694507671378): Apparement ma soeur Lashou_ind vous a versé l’acompte pour le 24 février

• P R I Y A • 🐼 (1694507635360): Bonjour 😊

MOI (1694507133496): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1693749801677): Je vous ai fait une réduction de 50€ 😊

MOI (1693749723159): Du coup 500€ photobooth avec mur floral +phonebooth

MOI (1693749699393): Je sais que vous souhaitez le mur floral rouge aussi, ça fera 50€ de plus pour cette option

MOI (1693749655821): C’est ça 😊

• P R I Y A • 🐼 (1693747293979): J’hésite entre le miroirbooth et le photobooth 😅
Donc par exemple : 
Photobooth 450€ + 50€ ?

MOI (1693746907105): Bonjour ! 
Le prix de lancement est à 50€ si vous prenez un de nos photobooth avec 😊

• P R I Y A • 🐼 (1693746745228): Bonjour,
Nous avons la date du mariage : le 24 février 2024 😊
Je voudrais savoir à combien vous faites pour le livre d’or audio svp ? Merci

• P R I Y A • 🐼 (1684213673593): Pas encore 🙏🏽

• P R I Y A • 🐼 (1684213640822): A aimé un message

MOI (1684197830479): Vous avez la date de votre mariage ?

MOI (1684197817889): En espèce de préférence 😊

• P R I Y A • 🐼 (1684186547911): J’ai une question, le règlement il peut se faire en espèces ou en carte bleue ?

MOI (1684186218257): Je vous le réserve 😊 hâte de faire la prestation à votre mariage 😊

• P R I Y A • 🐼 (1684184533018): Magnifique le décor en rouge ! 😍 un réel coup de cœur !! Hâte de vous prendre pour mon futur mariage 😭

• P R I Y A • 🐼 (1678214378867): Ah ok

MOI (1678213281557): Par mail c’est gratuit

MOI (1678213268178): Mais si vous souhaitez en clé usb, c’est en supplément

• P R I Y A • 🐼 (1678213267568): Ah du coup c’est pas 20€ ?

MOI (1678213249776): Gratuitement

MOI (1678212182500): Enfaite, j’envoie tout en format numérique à la fin de la prestation

• P R I Y A • 🐼 (1678203858886): Bonjour
Excusez moi pour les options supplémentaires, à quoi corresponds « clé usb » ? C’est à dire que les mariés pourront revoir l’ensemble des photos qui ont été prises par les invités ? 😊
Merci

• P R I Y A • 🐼 (1678131119056): Merci 😊

MOI (1678130616742): Ok d’accord ! N’hésitez pas à revenir vers nous si vous avez des questions 😊

• P R I Y A • 🐼 (1678130453336): J’ai repéré un modèle qui m’intéresse sur votre site internet. Malheureusement je n’ai pas encore la date de l’événement ça sera fixé pour 2024 pour information. Dès que j’aurais la date pour 2024 je vous tiendrai rapidement au courant.

MOI (1678130314171): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

• P R I Y A • 🐼 (1678130101687): Ça serait plus le photobooth celui du milieu

MOI (1678129988850): 

MOI (1678129988537): 

MOI (1678129975752): Bonsoir voici nos tarifs, vous souhaitez lequel ? 😊

• P R I Y A • 🐼 (1678129225480): Bonsoir 😊,
Je souhaite savoir pour avoir un devis cela se fait sur votre site internet c’est bien ça ?
Merci pour votre retour
Bonne soirée

MOI (1659945834154): Je vous en prie ☺

• P R I Y A • 🐼 (1659945824928): Merciii 😬

MOI (1659945814130): Bonjour,la terrasse au Thillay 😊

• P R I Y A • 🐼 (1659945771971): Bonjour 
Quel est le nom de la salle svp ? 😁
Merci 
Bonne journée

