Priya (1645259137340): Merci beaucoup

MOI (1645256853686): 

MOI (1645256834986): 

Priya (1644952855972): Merci beaucoup 🥰

MOI (1644952491811): J'ai quelques vidéos je vous les enverrai 😊

MOI (1644952468965): Merci beaucoup pour ces retours! Ça nous as fait vraiment plaisir d'avoir participer à votre mariage qui était vraiment très jolie 😍

Priya (1644951998050): Car c'est vrai que nous avions pas pris, et j'ai demandé à nos invités en parallèle, on essaye de regrouper les vidéos et puis faire un remerciement à tous le monde un à un. 

Le mariage s'est très bien passé et les prestataires ont été au top. J'ai eu que de bons retours sur le photobooth 🥰

Merci beaucoup j'hésiterai pas à vous conseiller et surtout vous faire appel au besoin 🥰 

Et merci pour les photos je vais regarder.

Priya (1644951872847): Avez vous une vidéo pour pouvoir publier et vous taguer dessus?

Priya (1644951845989): Tous nos prestataires sur notre story Instagram

Priya (1644951832450): Bonjour,

J'ai enchaîné une autre fête le lendemain donc je commence tout juste à me reposer un peu. 

Merci beaucoup pour votre prestation, tous les invités ont adoré le photobooth et les options proposés et nous voulions remercier

MOI (1644950255165): Bonjour, j'espère que vous êtes bien reposé du mariage ! 🌟 Je viens de vous envoyer par mail les photos prises par notre photobooth 😊 (vérifier vos spams si vous ne voyez pas le mail). 
Merci pour votre confiance et on espère vous revoir devant l'objectif de notre photobooth 😃

Priya (1644512487187): Merci en tout cas

MOI (1644512466064): ok d'accord :)

Priya (1644512450874): Je les aurai pour demain soir

Priya (1644512443842): Il n'y a aucun soucis ne vous en faites pas

Priya (1644512407434): 110×220

MOI (1644512292525): Car les photos font du 10*15 cm

MOI (1644512282169): Quels sont les dimensions de l'enveloppe ?

MOI (1644512266168): J'ai vraiment pas trouver les pochettes transparante

Priya (1644512199637): Pour que les invités puissent ranger leurs photos

Priya (1644512178033): Des enveloppes transparentes ou pochettes transparentes

Priya (1644512158898): 

MOI (1644512110325): C'est quoi comme pochettes que vous cherchez ?

MOI (1644512094708): Oui désolé j'ai pas de pochettes...

Priya (1644512060365): Et puis avez vous pu voir pour les pochettes? Auquel cas je les commanderai

Priya (1644512036100): Merci beaucoup

Priya (1644512033027): Oh c'est parfait.🥰

MOI (1644511909475): 

Priya (1644493253056): Merci

MOI (1644493240629): Ok c'est noté 😊

Priya (1644493200476): D'accord donc oui on fait 19h à minuit

MOI (1644492543762): 5h

Priya (1644491148643): La prestation dure combien de temps?

MOI (1644490918250): Pour l'heure ? 19h?

MOI (1644490893168): Ah ok, on vas essayer de bien se caler 😊

Priya (1644490802843): C'est un peu juste

Priya (1644490796989): Car on a finalement un candybar, un buffet dessert,un bar/cocktail, et le dj dans la salle

Priya (1644490756932): Avec le welcome board pas loin et le livre d'or

Priya (1644490739803): Je vous enverrai l'emplacement car je crois qu'on va plutôt le mettre à l'entrée enfin dans l'angle

MOI (1644490723572): Vous souhaitez que je pose le photo vers quel heure ?

MOI (1644490703630): Ah oui il est très jolie !

Priya (1644490683200): 

Priya (1644490661571): Je vous envoie le modèle qu'il va installé

Priya (1644490648089): Mettre*

Priya (1644490645091): Oui le décorateur va nous le mettrr

Priya (1644490637913): Bonjour

MOI (1644490612211): Bonjour, vous avez bien à mur florale à la salle ?

Priya (1644439583148): Merci beaucoup

MOI (1644437045690): Ok je vous fais ça

Priya (1644431333769): Ok c'est parfait. 

Vous pouvez rajouter en texte noir classique : ce format est à utiliser pour le Livre d'or ?

MOI (1644429379277): 

MOI (1644428816399): Oui ils choissisent le format au début et après c'est parti 😊

Priya (1644428786723): C'est le choix des invités c'est ça?

MOI (1644428763314): 2 différente

MOI (1644428753142): Non c'est comme vous le souhaitez

Priya (1644428734070): Et une question : sur le format 10, les deux photos doivent être identique ou ?

Priya (1644428653330): Parfait. Merci bcp

MOI (1644428626858): C'est une très bonne idée

Priya (1644428619129): Comme ça les invités l'utiliseront uniquement dans le cas où ils voudront faire une photo souvenir pour le livre d'or ?

Priya (1644428580799): Et en écrivant dessus : Pour le livre d'or

Priya (1644428499555): D'accord. Est ce possible de faire le format  10 dans ces cas là ? On découpera sur ça alors

MOI (1644428344149): Ok on part comme ça ?

Priya (1644428287969): C'est jolie.

MOI (1644428238027): Pour les bandelette, ce n'est pas possible de le faire...

MOI (1644428155456): 

MOI (1644428148015): 

Priya (1644406413831): Ça marche merci beaucoup ☺

MOI (1644406405526): Merci !

MOI (1644406397118): Pour les pochette, je vous dis ça ce soir aussi 😊

Priya (1644406281984): Bar/cocktail entrée plat dessert ☺

Priya (1644406268808): Vous pouvez aussi profiter du mariage ahaha

Priya (1644406240258): Ok ça marche, c'est parfait merci

Priya (1644406221611): J'y ai pensé car moi même quand je prends des photos dans les fêtes, je ne sais pas où les ranger correctement pour ne pas que la photo s'abîme etc...

MOI (1644406214972): Oui généralement on pose le photobooth, on reste un peu pour guider les premières personnes et ensuite on s'éclipse. J'ai un programme qui me permets de suivre à distance le photobooth. Nous ne sommes jamais très loin au cas où.

Priya (1644406172691): Et je voulais savoir si vous proposez d'autres services comme des pochettes en plastique ou autre pour ranger les photos? Sinon je l'achèterai moi même et je le déposerai à côté.

Priya (1644406103291): ☺

Priya (1644406051655): Ah oui et pour l'animateur, je n'ai pas rellement besoin que quelqu'un anime le photobooth car tout le monde sait l'utiliser normalement. Mais pour me rassurer et être tranquil ce soir là, je voudrais juste qu'une personne soit là pour guider et/ou voir si tout ce passe bien.

MOI (1644405983370): Il n'y a pas problème, nous essayons toujours de laisser un très beau souvenir pour le plus important événement de nos clients 😊

Priya (1644405805473): Parfait. Merci pour votre réactivité et professionnalisme surtout 😊

MOI (1644405768347): Ok c'est noté 😊

Priya (1644405707758): Ok ça marche, dans ce cas là, on va faire le format 5 sans rien
Le format 4 avec nos prénoms : Priya & Gaj
Et si le format 1 est dispo, on mettra prénom et date, Priya & Gaj, February 12th 2022

MOI (1644405625173): La photo remplira cette partie

MOI (1644405603348): Oui je ne laisserai pas de blanc

Priya (1644405581006): Car ça fait la différence

Priya (1644405571238): Mais si on ne met pas de texte pour le 5 par exemple, est ce que la partie noire restera vide ? Ou bien la photo sera étendue ?

MOI (1644405518413): Après c'est vous qui décidez

MOI (1644405489757): Oui c'est possible de ne pas mettre de texte mais je trouve que c'est moins jolie...

MOI (1644405451849): Mais on avait mis le choix de mettre que la bandette car sinon ils y a beaucoup de gens qui le mettent pas dans le livre d'or

Priya (1644405430974): Je sais pas si ça se fait, ou si ça fera un vide...

Priya (1644405399404): Et puis je voulais savoir s'il était possible de ne pas mettre de texte?

Priya (1644405383320): Vous me direz

Priya (1644405370756): Ah oui voilà c'était un peu ça l'idée.

MOI (1644405228613): J'ai déjà fait des prestations où les invité imprime en bandelettes et comme ça sort en double, il en garde un pour eux et l'autre ils le mettent dans le livre d'or

Priya (1644405117426): D'accord. Merci

Priya (1644405103404): Ah mince d'accord. Bah je vous dirai pour le 3eme format en fonction de votre retour car je voulais mettre un livre d'or à côté du photobooth pour que les invités puisse écrire un message éventuellement coller les petites photos en bandelette en souvenir.

MOI (1644405010716): Je vais essayer ce soir et je vous dis ça 😊

MOI (1644404913747): Oui, 4 et 5 c'est possible mais je pense pas avec le 1

Priya (1644404890733): La 1 et la 5 c'est ça?

MOI (1644404852262): Je pense pas qu'on puisse faire le format bandelette et horizontale. Je vous dis ça ce soir

Priya (1644404752763): Format 1, 4 et 5

Priya (1644404724555): 

Priya (1644404404431): Et le format horizontal clanique

Priya (1644404391575): Je voudrais ce format aussi

Priya (1644404384163): 

MOI (1644404349339): Je mets quel texte ?

MOI (1644404340005): Parfait !

Priya (1644404262636): A aimé un message

Priya (1644404208513): Je peux l'avoir en plusieurs formats c'est bien ça?

Priya (1644404196376): Si je choisis ce modèle

Priya (1644404178465): 

Priya (1644404168409): Bonjour, 

Je reviens vers vous pour le choix du modèle.

MOI (1644353431953): Oui je comprends 😊

Priya (1644353399627): Ok parfait. Je vous envoie au plus vite, désolé c'est un peu le rush. Je me pose ce soir et je vous envoie.

MOI (1644353357006): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

MOI (1644353344468): Bonsoir, je vous renvoie les liens pour que vous Choissisez

Priya (1644314263969): Bonjour,

Çava merci. Oui tout se passe bien, un peu de bon stresse, c'est normal. 
Je vous avoue que j'ai pas eu le temps de le faire. Je fais ça dans la journée et je vous tiens au courant si c'est bon pour vous

MOI (1644306623358): Bonjour, comment allez vous ? J'espère que les préparatifs du mariage se passe bien 😊 ? 
Je voulais vous demander si vous avez pu choisir le modèle pour le photobooth ?

Priya (1643058908264): D'accord je vais voir et je vous dirai ça en cas de changement. Merci

MOI (1643058005929): Je trouve que au fond à droite de l'écran c'est mieux pour moi, mais après si vous pensez à un meilleur emplacement dites le moi 😊

Priya (1643057071534): Et donc vous voulez mettre à côté du bar cocktail?

MOI (1643055906426): Et le buffet dessert à droite

MOI (1643055894222): Le bar cocktail juste à gauche après l'entré

Priya (1643055499254): Il y a aussi un bar cocktail et un buffet dessert

MOI (1643053053586): Je proposerais au fond à gauche il y a beaucoup d'espace. Qu'en pensez vous ?

Priya (1643052742347): Merci

Priya (1643052740882): Ah cool alors. Je réfléchis juste à l'emplacement où mettre le photobooth... à l'intérieur ou à l'entrée

MOI (1643052374903): Je viens de vous envoyer la facture d'accompte avec le restant à payer.

MOI (1643052139326): Oui je connais très bien la salle espace Venise, j'ai fais mon mariage dans cette salle

Priya (1643052100289): Merci beaucoup. 
Vous avez déjà fais une presta à Espace Venise?

MOI (1643051924131): D'accord je vous fais ça tout de suite

Priya (1643051872712): Très bien. Est ce que vous pouvez juste m'envoyer le restant du par mail svp.

MOI (1643051338843): J'ai bien recu

Priya (1643040891103): Bonsoir,

Avez-vous recu le virement ?

MOI (1642702550593): Bonjour,  je vous fais ça dès que je reçois le virement 😊

Bonne soirée

MySelfieBooth

Priya (1642691605174): Bonjour,

Je vous ai viré l'acompte de 50 euros. Pouvez vérifier et m'envoyer la facture avec le montant restant du svp ? 
Merci

Priya (1642594983577): Merci à vous surtout 😊

MOI (1642594929632): Ok super merci pour votre confiance 😊

Priya (1642594830365): D'accord parfait. Je vous confirmerai par mail le devis et vous enverrai le virement pour bloquer. 

Je vous confirmerai pour l'animateur, car il y aura pas mal de monde et j'en voulais un pour réguler.

MOI (1642594382532): Vous pouvez choisir 3 format de photo, c'est l'utilisateur qui pourra choisir lequel il veut

MOI (1642594329700): Bonjour, oui l'animateur est bien inclus si vous le souhaitez. Le photobooth est très simple d'utilisation, aujourd'hui c'est rare que je mette un animateur.

Priya (1642593754128): Bonjour,

Je reviens vers vous pour avoir quelques précisions, il n'y a pas marqué dans le devis mais l'animateur est bien inclus dans la prestation? 

Et j'ai vu qu'il y a 3 formats pour les photos, mais on a le choix d'en prendre qu'un seul parmi les 3 ?

Priya (1642267475022): Yes je le vois dans les spams. Merci

MOI (1642266734482): Checker vos spams si vous ne le voyez pas

Priya (1642265601571): Le mail envoyé est bien moorthy93@hotmail.fr

Priya (1642265594424): J'ai regardé mais j'ai rien reçu

MOI (1642258973503): Je viens de vous envoyer le devis par mail 😊

Priya (1642247502742): D'accord merci

MOI (1642246480182): Oui vous pouvez

Priya (1642244688571): Est ce que il y a le choix de ne pas mettre les prénoms sur les photos?

Priya (1642244660279): Ça marche merci.

MOI (1642244419464): Si vous avez d'autres questions n'hesitez pas à venir vers nous

MOI (1642244397751): C'est noté je vous enverrai le devis, ainsi tous les infos de réservation cette après midi 😊

Priya (1642244222619): NOM: IYATHURAI 
Prénom : Priya 
Adresse mail : moorthy93@hotmail.fr
Numéro de tel : 0768446591
Adresse : Espace Venise, 30 route de groslay 95200 Sarcelles
Date : 12 février 2022

Priya (1642244114343): Je vous envoie ça

MOI (1642244100348): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Priya (1642244067913): Ah cool.

MOI (1642243881266): Vous pouvez imprimer jusqu'à 3 tirages par photos

Priya (1642242991172): D'accord. Et puis il y a qu'un seul tirage par photo?

MOI (1642242278267): Vous aurez aussi le choix de mettre de 1 à 3 photo pour chaque design

MOI (1642242235863): On peut vous faire jusqu'à 3 modèle photo, je vous enverrai tous les design

Priya (1642242180564): Et le choix du cadre c'est un seul pour toutes les photos?

Priya (1642242163587): D'accord. J'ai une question, je vois que il a plusieurs petites photos sur une impression.

C'est une option ? Ou c'est le choix de l'invité?

MOI (1642242092758): Oui nous sommes disponible 😊

Priya (1642242083980): A aimé un message

Priya (1642242060410): Vous êtes disponible le 12 février soir?

MOI (1642240660909): Nous faisons une réduction de 50 euros pour les événements d'avant Mai

MOI (1642240178677): 

MOI (1642240139373): 

MOI (1642240123441): Le miroirbooth est actuellement indisponible, il sera mise en service que en Mai

Priya (1642240079293): Quel est la différence entre photobooth et miroirbooth ?

Priya (1642240065121): Merci

MOI (1642239505883): 

MOI (1642239492906): Bonjour voici nos tarifs

MOI (1642239477172): 

Priya (1642194314038): Bonjour,

Je vous écris pour une prestation pour mon mariage le 12 février. Êtes vous disponibles ? Si oui j'aimerai bien avoir le détail des prix pour une soirée de réception. Merci 

Priya

