MOI (1685985783412): Bonjour ça serait pour quel forfait ?

ptr.nonor (1685978401165): svp

ptr.nonor (1685978395271): Bonjour, finalement ca sera pour le 30 septembre. Est ce que vous seriez dispo ?

MOI (1683035471054): Bonjour avez-vous réfléchi à une éventuelle réservation ?

ptr.nonor (1682167913354): Okk mercii

MOI (1682167905326): Actuellement nous faisons une réduction de 50€ si vous réservez avant le 10 Mai pour les forfaits de 5h

ptr.nonor (1682167886774): Mercii beaucoup !

MOI (1682167844476): 

MOI (1682167836841): Bonjour, 
Voici nos tarifs 😊

ptr.nonor (1682167337685): Bonjour, quel serait le prix pour le Photo Booth svp pour combien de tirage et combien de temps de location svp ? 
Ça serait pour un anniversaire soit le samedi 23 septembre soit le samedi 30 septembre en soirée.

