MOI (1668763900223): You sent an attachment.

P.Vithusha ✨ (1668663420895): A aimé un message

MOI (1668595086847): Franchement le photobooth est une animation que vous regretterez pas de tout, les invités repartent avec un souvenir inoubliable et c’est une très bonne occupation lorsque les mariés sont parti se changer ect… je resterai à disposition si vous revenez vers moi, bonne journée 😊

P.Vithusha ✨ (1668594763377): Bonjour, nous avons abandonné l’idée du photobooth pour l’instant 😅 si nous changeons d’avis, nous reviendrons vers vous. 
Merci

MOI (1668585868917): Bonjour, avez pu réfléchir à une éventuelle reservation ?
Je maintient la remise jusqu’au 30 novembre

P.Vithusha ✨ (1667551617240): D’accord, je vous remercie.

MOI (1667495153004): Et oui aussi pour la musique

MOI (1667495138665): Oui toutes les vidéos vont seront envoyés à la fin de l’événement

MOI (1667495064551): Bonjour, nous avons un grand 360booth on peut mettre jusqu’à 5-6 personnes

P.Vithusha ✨ (1667493246452): Peut-on choisir la musique pour la video ?

P.Vithusha ✨ (1667492825610): Bonjour, je voudrais quelques renseignements sur le 360 videobooth. 
Quantité de personnes max qui peuvent monter sur le videobooth ? 
Peut-on récupérer les vidéos sur un drive à la fin de l’événement ?

P.Vithusha ✨ (1667335996145): A aimé un message

MOI (1667334962140): Pas de soucis bonne soirée 😊

P.Vithusha ✨ (1667332376227): Bonsoir, je vous dis ça dans la semaine . 
Je n’ai pas trop eu le temps de discuter avec mon fiancé par rapports à votre offre. 
Bonne soirée ☺️

MOI (1667325606564): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

P.Vithusha ✨ (1666778487688): A aimé un message

MOI (1666774722989): Ok n’hésitez pas à revenir vers nous si vous avez des questions 😊

P.Vithusha ✨ (1666774335667): Je vais en discuter avec mon fiancé et je vous tiens au courant. 
Merci ☺️

MOI (1666773556538): Nous pouvons vous appliquer une remise de 100€ pour les forfaits photobooth/miroirbooth + 360VideoBooth si vous réserver avant le 10/11/2023

MOI (1666773441866): 

MOI (1666773413000): Bonjour, voici nos tarifs 😊

P.Vithusha ✨ (1666771337320): Bonjour,

Je me permets de vous contacter afin d’établir un devis pour votre prestation photobooth/videobooth pour un mariage, le 20/08/2022.

Seriez-vous disponible ?

Je vous remercie d’avance,
Vithusha.

