Quentin Nomaq (1693572009100): A aimé un message

MOI (1693571342208): 

Quentin Nomaq (1689697384075): A aimé un message

Quentin Nomaq (1689697382813): A aimé un message

MOI (1689697279806): Salut ! Si tu peux partager mon nouveau logo, ça serait super sympa ! 🙏🏽

MOI (1689697279475): You sent an attachment.

Quentin Nomaq (1689089541374): Merci !!

MOI (1689089502521): Ah d’accord ! Bha c’est super cool ! Bravo !

Quentin Nomaq (1689088132613): P

Quentin Nomaq (1689088075578): Nan en gros c’est des gens qui sont en contact avec des gens avec qui je bosse mais ça fait trop plaisir du cou

MOI (1689087860713): T’a peut-être mis un hashtag qui sont des cibles de bot

Quentin Nomaq (1687184139893): A aimé un message

MOI (1687183019442): 😂

Quentin Nomaq (1686840116298): Ça fait un style de ouf j’trouve

MOI (1686840104311): La vidéo

Quentin Nomaq (1686840067864): De quoi l’accéleré ?

MOI (1686840047445): C’est propre de ouf ! Faut que je fasse la même

MOI (1686840031606): Faut que je fasse la même

Quentin Nomaq (1686654432938): A aimé un message

MOI (1686654412171): 😍

Quentin Nomaq (1685716516324): Super user 😍😍😍

MOI (1685716253533): Root@quentin

Quentin Nomaq (1685522546332): A aimé un message

MOI (1685522216127): 😂

Quentin Nomaq (1685364614808): De fou !

Quentin Nomaq (1685364612065): A aimé un message

MOI (1685362839977): Le turfu !

Quentin Nomaq (1684516678078): A aimé un message

MOI (1684514724930): 😮

Quentin Nomaq (1683747297274): Un gars très très gênant sur TikTok mais c’était lunaire de le croiser

MOI (1683742907601): C’est qui ??

Quentin Nomaq (1683662403497): A aimé un message

MOI (1683661036386): 😂

MOI (1683501216668): You shared a story.

MOI (1681586962432): Ouai les pyramides on connaît bien

MOI (1681586948985): Nan le panneau c’est pas nous…

Quentin Nomaq (1681581127148): La salle a l’air incroyable ça se voit tu va t’amuser aussi 🤣

Quentin Nomaq (1681581097517): Le panneau d’accueil c’est un Myselfiebooth?????

Quentin Nomaq (1679747121159): A aimé un message

MOI (1679743055081): Oui d'accord

Quentin Nomaq (1679741680682): Oublie pas pour le site lol

Quentin Nomaq (1679244146549): A fond mais depuis longtemps lol

MOI (1679244036325): Ah ouai c’est bon t’es dedans !

MOI (1678569334115): Je m’y attendais même pas !

Quentin Nomaq (1678567112997): La vidéo est géniale

Quentin Nomaq (1678559606285): De fou merci ! Y’a encore 1 ou 2 réels qui arrivent

MOI (1678554440079): C’est trop lourd !

Quentin Nomaq (1678397580463): De fou

MOI (1678394433760): Jpain il est cho

Quentin Nomaq (1677835192776): A aimé un message

MOI (1677830430969): You shared a story.

Quentin Nomaq (1677686448954): A aimé un message

MOI (1677676078392): Oui je connais très bien flight simulateur mais je suis pas un pro

Quentin Nomaq (1677675865942): Ouais je connais j’en ai un à côté de chez moi à voisins le bretonneux tu dois connaître

Quentin Nomaq (1677675849053): T’a déjà testé les logiciels genre flight simulator ?

MOI (1677675837623): Chez Safran

Quentin Nomaq (1677675826403): Ha sympaaaa

MOI (1677675726225): Je travaille sur les futurs moteur d’avion

Quentin Nomaq (1677675695881): Mais tu travaille sur quoi plus spécifiquement ?

MOI (1677675628441): Je suis ingénieur en aéronautique 😉

Quentin Nomaq (1677675594578): Toi aussi tu kiff les avions ?

MOI (1677674893629): Ah je kiff trop !

Quentin Nomaq (1676627176814): Oklm faut prendre l’habitude comme un cahier des charges d’une presta

MOI (1676627155782): J’avais fait ce genre de liste mais c’était pas très suivie même pas moi

Quentin Nomaq (1676627140723): Ça fera du contenu et de la visibilité si c’est régulier

Quentin Nomaq (1676627126192): Je t’avoue que c’est la meilleure solution, si tu veux du contenu il faut des bons rushs !

MOI (1676627103027): Tkt jvais l’imposer carrément

Quentin Nomaq (1676626669563): J’espère que le trello sera suivi pr tout le monde sur les presta

MOI (1676626298903): Je pense il a suivi le Trello ! Mdrr

Quentin Nomaq (1676624832005): Car là ces 2 plans sont dans le trello

Quentin Nomaq (1676624815423): Mais il a suivi le trello ou c’est au hasard ?

MOI (1676619260990): Ouai Calvin a bien géré !

Quentin Nomaq (1676616847769): Ça c’est parfait comme plan !

MOI (1676496304903): You sent an attachment.

MOI (1676403014893): Mdrrr

Quentin Nomaq (1676399253218): Ça flingue

MOI (1676397459122): You sent an attachment.

MOI (1676307762009): You shared a story.

Quentin Nomaq (1676307756912): A aimé un message

MOI (1676307755119): Ouai de ouf !

Quentin Nomaq (1676307569392): Ouais donc 2 parties ça rendra bien

MOI (1676307533917): Enfaite je me suis rendu compte que c’est 1m30 max

Quentin Nomaq (1676307371914): Y’a la vidéo complète déjà en réel non ?

Quentin Nomaq (1676307363607): La musique c’est class ça rajoute un truc

MOI (1676307344158): You sent an attachment.

MOI (1676306181427): You sent an attachment.

Quentin Nomaq (1676211035417): Avec plaisir j’ai fait comme j’ai pu mais maintenant je sais gérer les galères ça c’est bien

MOI (1676209857290): Le retour est ouf ! Vraiment bien joué !

Quentin Nomaq (1676209841702): retour super positif c'est parfait !

MOI (1676209794551): You shared a story.

Quentin Nomaq (1675975744478): Haha non pas du tout c’est mon père mais j’aurais bien aimé lol

MOI (1675973801515): T’es au states ???

Quentin Nomaq (1675780128632): Parfait merci

MOI (1675773116582): You shared a story.

MOI (1675772509170): Ah non tirage miroirbooth

MOI (1675772493172): Y’a tout dedans tirage photobooth et vidéo 360

MOI (1675772470793): https://we.tl/t-8JYInC3AVW?utm_campaign=TRN_TDL_05&utm_source=sendgrid&utm_medium=email&trk=TRN_TDL_05

Quentin Nomaq (1675772431357): 

Quentin Nomaq (1675772417679): 

Quentin Nomaq (1675772402761): 

MOI (1675772383039): C’est quoi des samples déjà ?

Quentin Nomaq (1675772283716): Tu pourrais m’envoyer des samples des images que t’a pu faire à la soirée ensemble pour que je fasses le TikTok

Quentin Nomaq (1675672860454): Quentin shared a story.

Quentin Nomaq (1675672845962): A aimé un message

MOI (1675672761713): You shared a story.

Quentin Nomaq (1675665732824): Y’a l’air d’avoir une ambiance de fou à leur mariage eux

Quentin Nomaq (1675066279025): Après c’est surtout pour la photo le boîtier mais les plans traveling et tout jles ferais à l’iPhone 12

Quentin Nomaq (1675066262972): On verra ça je ferais de mon mieux

MOI (1675065186300): Si tu me fais des plans de ouf c’est sur je te mettrai bien !

Quentin Nomaq (1675065149480): Normalement oui ça devrait être bon

MOI (1675028344006): Pour samedi tu l’aura ? Ahah

MOI (1674669734132): Tu peux faire beaucoup mieux 💪🏽

Quentin Nomaq (1674664195574): Le montage est archi simple faudrait que je fasses ces plans le 4

MOI (1674658449918): You shared a story.

Quentin Nomaq (1672515534926): A aimé un message

MOI (1672486936135): Pour le montage je le suis

Quentin Nomaq (1672486071858): J’espère que tu sera satisfait

Quentin Nomaq (1672486064928): A aimé un message

MOI (1672483926014): You sent an attachment.

Quentin Nomaq (1670601214741): A aimé un message

MOI (1670599548497): On est opportuniste mdrr

Quentin Nomaq (1670596902281): Meilleur coup de comm pour toi la Hahahah

Quentin Nomaq (1670418463453): A aimé un message

MOI (1670416103959): J’ai mis en story la vidéo où je veux la même outro

MOI (1670403422703): Fais le outro comme la vidéo que je t’ai envoyé un peu avant

Quentin Nomaq (1670401517985): 

Quentin Nomaq (1670401491465): Pour l’outro je t’ai fait ça

Quentin Nomaq (1670401487584): Avec la case blur ça rajoute pas mal de style

Quentin Nomaq (1670401471476): Ouais exactement à quoi je pensais

MOI (1670401254376): https://youtu.be/KUwuLhSzGLc

Quentin Nomaq (1670401153843): J’ai pas mal suivi de Tuto textes after effects donc je pense carrément faire les textes dessus

Quentin Nomaq (1670401138597): Ouais je veux bien car sur première c’est un peu limite

MOI (1670401122071): Tu peux faire les texte sur AE, avec un truc un peu plus pro, je vais t’envoyer un exemple

Quentin Nomaq (1670401083352): 

Quentin Nomaq (1670401058061): Pas de soucis je les enlève j’en met d’autre à la place ;)

Quentin Nomaq (1670401047661): Je t’avoue j’ai pas ton niveau mais j’ai déjà touché à after effects ça me fera pas de mal de retoucher un peu

MOI (1670401040900): Ah juste un truc ! Les mariés à 5 sec ne veulent pas apparaître sur les réseaux ! Il faut trouver d’autres personnes

MOI (1670400988591): Ouai merci 🙏🏽 j’espère que je pourrais m’y remettre bientôt

Quentin Nomaq (1670400743115): Incroyable tes montages ça se voit c’est 100% after effetcs

Quentin Nomaq (1670400725340): Je vois l’outro

Quentin Nomaq (1670400692880): 

MOI (1670280457002): You sent an attachment.

Quentin Nomaq (1669401481276): A aimé un message

MOI (1669401452694): Ahah cest vraiment trop bien

Quentin Nomaq (1669401000367): Je suis amoureux je veux faire ça

Quentin Nomaq (1669323237177): C’est vrai que metaverse c’est pas prêt d’arriver

Quentin Nomaq (1669323230298): Oui

MOI (1669323219943): Après apple peut créer son propre metavers…

MOI (1669323197339): Mais le metavers de meta il est seulement sur le oculus quest, c’est impossible qui mette leur metavers dans un truc de Apple je crois

Quentin Nomaq (1669323101280): Sisi je pense l’année pro y’a celui d’Apple qui sort donc ça devrait venir

MOI (1669322848117): En vrai je sais pas si même en 2030 on aura tous des casque VR

Quentin Nomaq (1669322759468): Ptdrrr pas mal aussi

MOI (1669322747879): Moi je dirais ils ont l’ordinateur mais pas d’écran 😂

Quentin Nomaq (1669322699305): C’est un photobooth mais ils ont que la table genre

Quentin Nomaq (1669322684871): Oui vraiment trop en avance y’a même pas 10% du projet là

MOI (1669322665633): Moi je sais pas, je me dis ils sont un peu trop en avance

Quentin Nomaq (1669318847248): Bahahah en vrai c’est compliqué leurs histoires lol

MOI (1669317640406): Alors faut investir dans le metavers ?

MOI (1668761823051): You sent an attachment.

Quentin Nomaq (1668455566472): Okok tu me tiens au courant si je l’ai encore jte dis

MOI (1668454576289): Nan tkt si tu trouves quelqu’un, vends le parce que je sais pas du tout quand je le finirai

Quentin Nomaq (1668454539921): Si tu le veux jte le garde

Quentin Nomaq (1668454535484): Ouais tu me redis quand ? Car il est aussi en vente sur eBay c’est pour ça

MOI (1668454484277): Je te tiens au courant tkt

MOI (1668454469867): Ouai c’est pas un problème ça

Quentin Nomaq (1668454414217): Seul défaut c’est le flash interne qui marche pas mais vu que tu met ses flash par dessus ça devrait aller

Quentin Nomaq (1668454396428): Comme tu veux

MOI (1668454329359): 3eme

MOI (1668454323296): Ça pourrait m’intéressais pour le 3 photobooth

Quentin Nomaq (1668454280717): Enfin c’est qu’il est full équipé quoi

Quentin Nomaq (1668454269307): Normalement 400 mais si c’est toi 300

MOI (1668454249191): Ah d’accord ! Et tu le vends combien ?

Quentin Nomaq (1668454078498): J’viens de te regarder ça me met 760D de chez canon

Quentin Nomaq (1668446456527): Milieu

Quentin Nomaq (1668446454183): Il est assez particulier psk il a beaucoup de point de focalisation alors que canon en a que 9 je crois et il est 24mp alors que canon tourne surtout à 18 pour le mini eu de gamme

Quentin Nomaq (1668446418467): J’ai tapé sur internet ils le comparent à un 80D

MOI (1668445125730): C’est équivalent à quoi en Canon ?

Quentin Nomaq (1668338174797): Ça je savais ;)

MOI (1668332031203): C’est moi 😊

Quentin Nomaq (1668332006269): Ça c’est un pro after effects

Quentin Nomaq (1668171942951): La clio est magnifique (ma voiture de rêve comparé à Corentin 😭😭😭😭)

Quentin Nomaq (1666863028308): A aimé un message

MOI (1666829557340): Merci à toi ! Ok c’est noté !

Quentin Nomaq (1666826382729): Au fait merci beaucoup pour dimanche ! Si t’a besoin de quoi que ce soit en informatique, ou si t’a une galère je suis là

Quentin Nomaq (1666807857546): Faudra mettre le photobooth hahaha

Quentin Nomaq (1666807852027): C’est trop stylé !

MOI (1666800933665): Wsh c’est hittheroad !

