Rachel 🌹 (1674507290137): Bonsoir,
Non pas encore, nous attendons la validation de la salle et je reviens vers vous 😊

MOI (1674482063997): Sinon avez-vous réfléchi à une éventuelle réservation de nos prestations ?

Rachel 🌹 (1674422217708): Merci beaucoup, je suis vraiment désolé

MOI (1674422200031): Pas de soucis, trop mimi le p’tit ahah

Rachel 🌹 (1674422186689): Bonsoir

Rachel 🌹 (1674422182131): Excuse moi

Rachel 🌹 (1674422175451): Oups pardon 😱

MOI (1674422149931): Bonjour je pense que vous vous êtes trompés de destinataire ahah

Rachel 🌹 (1674421131539): 

Rachel 🌹 (1674421112047): 

MOI (1674151985172): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Rachel 🌹 (1673807792973): Top 😊

MOI (1673807743912): Actuellement nous faisons une réduction de 50€ si vous réserver sur les forfaits 5h 😊

MOI (1673807704201): 

MOI (1673807703885): 

MOI (1673807688704): Bonsoir, voici nos tarifs 😊

Rachel 🌹 (1673807497729): Bonsoir, 
J'organise l'anniversaire surprise de mon Papa le samedi 1er Juillet et j'aimerais savoir quels sont vos tarifs pour le photobooth ?

