Ramya.mrgyn 🇮🇳 (1684316138234): Merci ☺️

Ramya.mrgyn 🇮🇳 (1684316135306): A aimé un message

Ramya.mrgyn 🇮🇳 (1684316134438): A aimé un message

MOI (1684313802467): Après si vous souhaitez un truc plus personnalisé, veuillez nous dire tout ce que vous souhaitez 😊

MOI (1684313775642): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Ramya.mrgyn 🇮🇳 (1684311739454): Salut cava? 
On peut choisir le format de la photo ?

Ramya.mrgyn 🇮🇳 (1684274432775): Je pense qu’on viendra à la fin de la semaine pourr vous confirmer tout ça

Ramya.mrgyn 🇮🇳 (1684274349430): Ahhh super merci beaucoup

Ramya.mrgyn 🇮🇳 (1684274329669): A aimé un message

MOI (1684274301498): Je peux vous le faire pour 800 euros pour 5h +1h supplémentaire et avec un mur floral 😊

Ramya.mrgyn 🇮🇳 (1684261680515): Et sa ferra combien svp?

Ramya.mrgyn 🇮🇳 (1684261656048): Pour les deux svp

Ramya.mrgyn 🇮🇳 (1684261637665): Salut cava? 
Est ce que on peut avoir une heure en plus

Ramya.mrgyn 🇮🇳 (1684010090630): Yes merci ☺️

Ramya.mrgyn 🇮🇳 (1684010085031): A aimé un message

MOI (1684009609645): Ok n’hésite pas à revenir vers moi si tu as des questions

Ramya.mrgyn 🇮🇳 (1684009332088): Ahh c’est super sympa ! J’envoie tt ça a ma sœur et je te tiendrai au courant avant jeudi 
Merci encore

Ramya.mrgyn 🇮🇳 (1684009273679): A aimé un message

MOI (1684009244327): Je peux te faire une réduction de 50€ comme c’est l’année prochaine

MOI (1684009201821): 

MOI (1684009196589): D’accord voici mes tarifs 😊

Ramya.mrgyn 🇮🇳 (1684009147761): Salle Venise à sarcelles

Ramya.mrgyn 🇮🇳 (1684009120515): A aimé un message

Ramya.mrgyn 🇮🇳 (1684009118513): Cava 
C’est pour l’année pro mdr 
On se renseigne des prix pour l’instant

MOI (1684009078030): Salut ! Ça va et toi ?
Oui tu souhaites le miroirbooth et le 360booth ? C’est pour quelle date stp ?

Ramya.mrgyn 🇮🇳 (1684005458841): Salut cava? 
Est ce que je pourrai avoir t prix pour le photoboot et le 360 stp

Ramya.mrgyn 🇮🇳 (1683441094423): Ramya.mrgyn shared a story.

Ramya.mrgyn 🇮🇳 (1683441062649): 😍🔥

MOI (1683440526700): You shared a story.

Ramya.mrgyn 🇮🇳 (1683420042228): A aimé un message

Ramya.mrgyn 🇮🇳 (1683420041221): Oui ma copine a récupérer les photos 
Merci encore 🙏🏾

MOI (1683414896109): Ah c’est cool, t’a pu avoir ta photo 😊

