MOI (1698163902407): 🔥

R A S I A H . M U A (1698050153142): 

MOI (1698006367340): 

MOI (1698006232701): Merci pour le partage ! Désolé j’ai pas pu venir j’étais occupé ! J’espère que vous êtes satisfait du 360 comme d’habitude 😊

R A S I A H . M U A (1698006117032): 

MOI (1697622027894): Tkt on vous verra bien tous les deux 😉

R A S I A H . M U A (1697620828212): 

MOI (1697610699343): Moi aussi je te prépare une petite vidéo 😊

R A S I A H . M U A (1697564415150): 

MOI (1697558175433): 

MOI (1696069633763): J'ai tout mis dans le drop box 😊

R A S I A H . M U A (1696017185417): Avec une invitation drop box

R A S I A H . M U A (1696017129653): Super merciiiii beaucoup il vas t’envoyer un lien

MOI (1696016947371): faure_stephane@hotmail.fR

MOI (1696016872224): Tkt c’était avec plaisir !

R A S I A H . M U A (1696015647042): En tous cas je voulais te remercier du fond du cœur pour tous je me suis amuser tous le monde vous a adoré

R A S I A H . M U A (1696015619984): Helllo cava merciii et toi ???
Je suis trop contente est ce que tu peut m’envoyer ton adresse mail et comme sa mon beau frère vas t’envoyer un lien drop box et tu pourras tous metttr dessue psque vue que je suis en Inde j’ai pas d’internet tous le temps

MOI (1696011372411): https://we.tl/t-7fQzFJzqnP

MOI (1696011362815): Salut J'espère que tu vas bien,  voici toutes les vidéos du 360 😊

R A S I A H . M U A (1695749299121): 

R A S I A H . M U A (1695749279870): super mercii beaucoup

MOI (1695747326372): Je t’enverrai toutes les vidéos cette semaine 😊

MOI (1695747305118): Salut ! Ouai tkt c’est cool ! 😊

R A S I A H . M U A (1695736886576): ♥️😭

R A S I A H . M U A (1695736884180): J’espère que vous vous êtes bien amusé ???

R A S I A H . M U A (1695736876248): Est ce que tu peut m’envoyer les vidéos

R A S I A H . M U A (1695736868753): J’ai trop trop kiffer merciii pour tous

MOI (1695662306607): 

MOI (1695662290960): 👌🏾✨

R A S I A H . M U A (1695657933616): 

R A S I A H . M U A (1695568734705): 

MOI (1695484122993): 

MOI (1695478289384): 

MOI (1695377035950): 

R A S I A H . M U A (1695376690574): 

MOI (1695376205136): 

MOI (1695296741341): Tkt je comprends ! Bon courage !

R A S I A H . M U A (1695281229203): 

R A S I A H . M U A (1695281225857): 

MOI (1695280121503): Salut ! J’ai besoin du son,  ce soir je fait le modèle 😊

MOI (1695122538366): Ouai tkt 😊

R A S I A H . M U A (1695122517649): Ouiii désolé je t’envoie sa ce soir sa te vas ?

MOI (1695122194764): Et pour le son, t’a quelque chose ?

R A S I A H . M U A (1695119401716): Ahahahaaa ouiiii je sais et je me suis dit punaise faut que je lui dise du coup j’ai prévenu tous les prestataires

R A S I A H . M U A (1695119365233): Merciiiii beaucoup 😻♥️

MOI (1694871036396): Heureusement que tu me la dis paske, je suis tout le temps en noir en presta 😂

R A S I A H . M U A (1694866501539): Hello j’espère que tu vas bien ? Voici le code couleur vous pouvez le mélanger à blanc mais pas de noir svp ♥️

MOI (1694278542606): 

R A S I A H . M U A (1694278474424): 

MOI (1693904454789): Bon anniversaire !

MOI (1693684137130): Merci pour le partage ! 😊

MOI (1693684125021): 

R A S I A H . M U A (1693683850766): 

MOI (1693664600885): You sent an attachment.

MOI (1692715272499): Tu sais pas à peu près stp ? 😊

R A S I A H . M U A (1692711127981): 

MOI (1692707956777): Salut ! C’est de quel heure à quelle heure la masterclass ?

MOI (1692311985384): You shared a story.

MOI (1691674917507): You shared a story.

R A S I A H . M U A (1691670466061): R A shared a story.

R A S I A H . M U A (1691670035684): R A shared a story.

R A S I A H . M U A (1691670029291): Merciiio beaucoup pour le partage

MOI (1691669731025): You shared a story.

R A S I A H . M U A (1691669669401): Oui j’espère aussi j’ai trop j’ai vraiment pas vue le temps passez c’est fou

MOI (1691669644194): Tkt ça va aller ! 😊

R A S I A H . M U A (1691669626817): Mais trop stresser

R A S I A H . M U A (1691669620417): 😭😭

R A S I A H . M U A (1691669617385): Ouiiii sava il reste à peut près 10 place sava vite je m’y attendais pas

MOI (1691669285984): C’est bon c’est complet la masterclass ?

MOI (1691609802912): Ah parfait alors 😊

R A S I A H . M U A (1691609768112): 

MOI (1691609737656): 😊

MOI (1691609730647): C'est fait ! Désolé je pensais l'avoir fait

R A S I A H . M U A (1691609551721): Okiii top je peut l’envoyer directement à ma meilleur amis pour qu’elle puisses toutes les enregistrer ?

R A S I A H . M U A (1691609528296): Merciiiiii beaucoup

MOI (1691606760496): Voici le lien des vidéos, c'est mieux de le télécharger sur l'ordi

MOI (1691606735330): https://we.tl/t-GCBMRnv3xz

R A S I A H . M U A (1691605636655): Hoooo trop bien merciiiii beaucoup 🥹🙏🏻

MOI (1691605485251): Salut oui je peux te les envoyer  😊

R A S I A H . M U A (1691605016898): Petite question tu sais les vidéos 360 pour le mariage de ma meilleur est ce que tu peut les récupérer encor ou tu l’es à plus ???

R A S I A H . M U A (1691604970985): Hello j’espère que tu vas bien ? 
Okeyyyy je te fait dans la semaine

MOI (1690200894650): Pour le filtre, donnes moi toutes tes idées, jvai faire un truc stylé tkt

R A S I A H . M U A (1690199640546): 

MOI (1689699721944): You shared a story.

R A S I A H . M U A (1689697569090): Derien 😍

R A S I A H . M U A (1689697563925): A aimé un message

MOI (1689697492360): Merci beaucoup 🙏🏽🙏🏽🙏🏽

R A S I A H . M U A (1689697358967): R A shared a story.

R A S I A H . M U A (1689697301813): Hellooooooo mais biensur d’ailleurs incroyable le logo comme sa

MOI (1689697279469): Salut ! Si tu peux partager mon nouveau logo, ça serait super sympa ! 🙏🏽

MOI (1689697279265): You sent an attachment.

MOI (1689597173846): Tkt

R A S I A H . M U A (1689580807308): R A shared a story.

R A S I A H . M U A (1689580797640): Merci beaucoup 😍♥️

MOI (1689579220021): You shared a story.

R A S I A H . M U A (1685985831374): R A shared a story.

R A S I A H . M U A (1685985821077): Merciiiiiiii beaucoup la team

MOI (1685985778588): You shared a story.

R A S I A H . M U A (1685916836965): R A shared a story.

R A S I A H . M U A (1685916824396): Merciiiii infiniment 😍♥️♥️♥️🥹🥹🥹

MOI (1685916208407): You shared a story.

MOI (1681985364482): https://we.tl/t-q6tBvYWvqz

MOI (1681985360624): Salut ! Voici les vidéo du 360 ! Je te conseille de les télécharger sur un pc

MOI (1681002350368): You shared a story.

R A S I A H . M U A (1680990025560): R A shared a story.

MOI (1680989149114): You shared a story.

MOI (1680980214035): You shared a story.

MOI (1680980199342): You shared a story.

R A S I A H . M U A (1680979349352): R A shared a story.

R A S I A H . M U A (1680975900100): R A shared a story.

R A S I A H . M U A (1680944567510): 

R A S I A H . M U A (1680944565630): 

MOI (1680812145081): Y’a 7h de prestation pour info, du coup 18h c’est bien, ça durera jusqu’à 1h du mar !
Tkt on va prévoir des gadgets rien que toi et les mariés 😊

R A S I A H . M U A (1680811909141): 

MOI (1680811808321): Tu veux qu’on commence à quelle heure ?

MOI (1680811774837): Ok pour moitié paypal et moitié espèce 😊

R A S I A H . M U A (1680811740217): Les mariées s’appelle Thara et Laveen

R A S I A H . M U A (1680811720149): 

R A S I A H . M U A (1680811711135): 

MOI (1680811671293): Salut ! Tu peux me donner le prénom des mariés stp pour le filtre 360booth

MOI (1680280495694): 🔥

MOI (1679997695599): Ah attends, vous souhaitez que le 360 c’est bien ça ? Je me suis trop Je t’ai envoyé les modèles du photobooth 
Je t’envoie les filtre 360 cette après-midi

R A S I A H . M U A (1679995717228): Meeciiii beaucoup encor et encor

R A S I A H . M U A (1679995707042): Parfait je voie juste avec ma meilleur amis le quel elle aime bien et je te dit

MOI (1679907943598): Et si tu veux on peut le personnalisé si tu as des idées et pareil pour le filtre du 360

MOI (1679907900880): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

MOI (1679907887559): Bien reçu ! Merci de ta confiance ! 😄
Je vais t’envoyer le site pour les modèles de tirages

R A S I A H . M U A (1679907819551): Dit moi si tu a bien reçu

R A S I A H . M U A (1679907810085): Voila voila

R A S I A H . M U A (1679907808737): 

R A S I A H . M U A (1679907710507): Je te fait sa de suite

R A S I A H . M U A (1679907706131): Mais naaaaan j’ai trop hâte merciiiiiii beaucoup 😭♥️♥️🥹🥹🥹

MOI (1679906617551): Pour info, je vais mettre aussi une surprise pour toi le 8 avril, tu verra c’est un peu stylé ! 😊

MOI (1679905099526): faure_stephane@hotmail.fR

MOI (1679905084026): http://paypal.me/3dmouvstudio

MOI (1679905079508): Oui

R A S I A H . M U A (1679904266236): 

R A S I A H . M U A (1679904222876): 

R A S I A H . M U A (1679893936436): Merciiii beaucoup ♥️😍

R A S I A H . M U A (1679893934715): R A shared a story.

MOI (1679862629554): You shared a story.

MOI (1679422108348): c'est étoile de Villiers ou palace de Villiers ?

MOI (1679410333798): Merci à toi pour ta confiance, je reviendrai vers toi pour te proposer le modèle de tirage et le filtre vidéo pour le 360 😊

R A S I A H . M U A (1679410239950): 

MOI (1679402234227): Pour réserver et bénéficier de la réduction :   Un acompte de 100 euros est à verser avant le 30/03/2023. Le reste est à payer au moment de la livraison en espèces ou au moins une semaine avant l’évènement par virement.

Vous pouvez payer par virement (RIB dans le devis), Paylib, Paypal (paypal.me/3dmouvstudio), Lydia ou par espèces si vous pouvez vous déplacer (Vernon / Melun).

Vous en souhaitant bonne réception.

Cordialement,

Stéphane FAURE

MySelfieBooth by 3D Mouv’Studio

MOI (1679402231723): Je te l’envoi ici pour que ça soit plus rapide

R A S I A H . M U A (1679401852250): Rasiah.mua@gmail.com

R A S I A H . M U A (1679398852596): Je t’envoie sa de suite

MOI (1679393162111): Salut ! Ok c’est quoi ton mail ? je vais t’envoyer le devis pour faire l’acompte 😊

R A S I A H . M U A (1679384129006): Hello j’espère vous allez bien désolé du retard 
Du coup c’est bon pour moi je confirme je pourrais vous faire un acompte dans l’es semaine à venir ?

MOI (1679135982829): C’est bon pour vous ?

R A S I A H . M U A (1679089055747): Okey parfait je vous confirme sa dans une petite minute

MOI (1679089017227): Ah oui quand même !
Je peux vous le faire pour 550€ pour 7h (au lieu de 700€). Je vous propose 7h comme il y a beaucoup de monde et donc pour que tout le monde en profite

R A S I A H . M U A (1679087483225): Mercii beaucoup 🥹♥️

R A S I A H . M U A (1679087476941): Parfait merci beaucoup pour votre retour 
Alors sa seras pour 600 700 personnes et sa sera à villier le bel

MOI (1679053449205): C’est où et combien il y aura d’invités, je vais essayer de vous faire un prix

MOI (1679053426370): Bonjour ! 
On est bien disponible le 8 avril 😊

R A S I A H . M U A (1679044878506): 

MOI (1678899721717): Nous aussi !

R A S I A H . M U A (1678895841596): Tellement hâte de bossé avec vous 🥹

R A S I A H . M U A (1678895830986): R A shared a story.

MOI (1678895492006): You shared a story.

R A S I A H . M U A (1678728393016): Ouiiii sava être trop bien 😻

MOI (1678703565727): Nous aussi !

R A S I A H . M U A (1675520997408): Je traite les messages petite a petit je vais regarder sa de suite

R A S I A H . M U A (1675520972355): Merci beaucoup oui sans hésiter je vous dirais merci beaucoup en tous cas 🙏🏻🫶🏼

MOI (1675510806531): Ah oui il y a une de mes cousines qui vous a envoyé des demandes pour son mariage sans réponse de ta part. son insta c’est aaaaainos

MOI (1675510721821): Ça va être super je le sens ! Si vous avez besoin d’aide le jour j, compter sur nous!

R A S I A H . M U A (1675462240738): Trop hâte de vous voir pour la Masterclass 😻

R A S I A H . M U A (1675462233798): R A shared a story.

MOI (1675453558051): You shared a story.

MOI (1675453531118): You shared a story.

R A S I A H . M U A (1675452043619): R A shared a story.

R A S I A H . M U A (1673791863237): Alors c’est pour travailler avec mon beau père thirupathy vidéo

R A S I A H . M U A (1673791844351): Hello merci beaucoup pour le logo 
C’est top 
Alors j’ai la date mais faudrais que tu le garde pour toi pour le moment 
23 septembre 2023 
Pour le poster dans quelque jours nous commencerons à dévoiler les collaborateurs donc je te mettrez aussi dessus et après sa tu pourras partager ♥️😻

MOI (1673791168374): Salut ! C’est pour qui ? As tu plus d’info pour ça ?

MOI (1673518510614): 

MOI (1673518460935): je t'envoi ça 😊

MOI (1673518453167): Pas de soucis, j'attendais ton accord tout façon 😊

R A S I A H . M U A (1673517715549): Est ce que tu peut m’envoyer ton logo stp ?

R A S I A H . M U A (1673517707178): Hello j’espère que tu vas bien ? 
Alors juste attend un peut on vas faire un poster avant d’annoncer les collaborateurs

MOI (1673514222514): Salut, si c’est ok pour toi, je vais faire un peu plus tard dès story pour dire que je collabore avec toi pour ta masterclass

MOI (1673274764791): D’accord sa me va , essaye de me donner la date exacte dès que tu la 😊

R A S I A H . M U A (1673274073464): Du coup nous on auras besoin seulement du 360booth si c’est ok ?

R A S I A H . M U A (1673274054849): Sa sera pour le Mois de septembre pour la date on te le diras fin du mois sa te vas ?

MOI (1673273890222): C’est pour quelle date ? Je pense que ça peut se faire

R A S I A H . M U A (1673273351277): Hello j’espère tu vas bien ? 
Merci beaucoup pour ta proposition mais nous chercher seulement des collaborateurs non rémunéré 
Si c’est okey pour toi n’hésite pas à me faire part 
Merci ☺️

MOI (1673208174097): Salut ! J’ai vu que tu cherchais des prestataires pour y’a masterclass 😊 déjà bravo et bon courage ! Et je voulais te dire que nous avons notre miroirbooth et 360booth à ta disposition pour toi avec un tarifs préférentiels

MOI (1668764484482): You sent an attachment.

