#rasiahmasterclass2023 (1695517803379): 

MOI (1695478289400): 

#rasiahmasterclass2023 (1695386476543): Niquel

MOI (1695386267101): Vers 14h-14h30, c'est bon ?

#rasiahmasterclass2023 (1695384298428): Tu arriveras à quelle heure et tu penses être prêt à quelle heure ?

#rasiahmasterclass2023 (1695384290548): 

MOI (1695376205095): 

#rasiahmasterclass2023 (1695368956920): Non c’est très très bien y’a gérer de oufffffff

MOI (1695368924676): Dis moi si tu veux quelques modifs

#rasiahmasterclass2023 (1695368911413): Merci beaucoup 😊

#rasiahmasterclass2023 (1695368888751): J’adore je suis trop fan

MOI (1695368441602): 

MOI (1695368441452): Salut ! Voici le modèle pour le 360 !

#rasiahmasterclass2023 (1695314628266): Saluut ! 

Alors mon mari ne retrouve plus le mix pour le 360 
Du coup on va mettre cette chanson pour les reels etc 

King of the jungle de Arjun et Charles bosco 

Merciii a toi

#rasiahmasterclass2023 (1695121059561): 

MOI (1695112869042): 

MOI (1693817859174): D’accord c’est noté je te dirai 😊

#rasiahmasterclass2023 (1693816342861): 

#rasiahmasterclass2023 (1693756221370): Super merciiii beaucoup

MOI (1693756103014): Parfait c’est noté 😊

#rasiahmasterclass2023 (1693755801530): Hello, 
Tu vas bien ? 
Nous sommes en train de finaliser l’organisation de la journée de la Masterclass. 
Il faudrait que tu sois prêt pour 15h30 la soirée ce termine vers 2h ☺️

La team te guidera sur quelle table tu pourras aller pour te préparer.

MOI (1692853927076): Oui tkt c’est bon 😊

#rasiahmasterclass2023 (1692823958663): Impec sava c’est bien niveau timing pour toi ?

MOI (1692823915836): Parfait

#rasiahmasterclass2023 (1692820176127): Salut ça va ? Alors je reviens vers toi pour l’horaire il faudrais que le booth soit pret pour 16h

#rasiahmasterclass2023 (1692333401692): #rasiahmasterclass2023 shared a story.

MOI (1692311985338): You shared a story.

#rasiahmasterclass2023 (1691746724540): A aimé un message

MOI (1691669731021): You shared a story.

MOI (1689579220018): You shared a story.

#rasiahmasterclass2023 (1688909774559): Trop sympa merciiii beaucoup 😍♥️

MOI (1688897424749): Salut ! Oui tkt pas on va partager pas qu’une fois ! 😊

#rasiahmasterclass2023 (1688896728386): Helloooo

J’espère que tu vas bien ??? La Masterclass approche à grand pas et nous sommes ravis que tu puisses y contribuer 🫶🏼😍 On aimerait que tu nous donnes un peu de force également à travers une vidéo que l’on postera avec le nom de ta page Instagram 😏♥️

Tu serais top 🥳

Je te remercie pour ton retour 🙏🏻♥️🥹

MOI (1685985778608): You shared a story.

#rasiahmasterclass2023 (1685918831506): #rasiahmasterclass2023 shared a story.

MOI (1685916208391): You shared a story.

MOI (1681410589591): Je ne l’ai pas reçu la vidéo

#rasiahmasterclass2023 (1681297765714): 

MOI (1681296742131): Elle est trop cool la vidéo ! Envoie là moi je vais la publier aussi

#rasiahmasterclass2023 (1679862680175): #rasiahmasterclass2023 shared a story.

MOI (1679862629379): You shared a story.

#rasiahmasterclass2023 (1678962300207): #rasiahmasterclass2023 shared a story.

MOI (1678895492033): You shared a story.

#rasiahmasterclass2023 (1678016983972): A aimé un message

MOI (1677968183631): 🔥

MOI (1675453549306): You shared a story.

MOI (1675453531109): You shared a story.

#rasiahmasterclass2023 (1675450322230): #rasiahmasterclass2023 shared a story.

#rasiahmasterclass2023 (1674061827394): A aimé un message

MOI (1674061747508): 😍

