MOI (1689435509503): Félicitation !

Rathesha (1684517716345): Je vous remercie infiniment !

Rathesha (1684517696341): A aimé un message

MOI (1684331076111): Bonjour, 
Je viens de vous envoyer toutes les photos  par mail via un lien à télécharger.

Bonne Journée ! 
MySelfieBooth

Rathesha (1684057236244): A aimé un message

Rathesha (1684057235575): A aimé un message

MOI (1684048589401): You shared a story.

MOI (1684048484974): Merci c’est super gentil ! Merci à vous de nous avoir fait de nouveau confiances 🙏🏽😊

Rathesha (1684048402971): Rathesha shared a story.

MOI (1683905396816): You shared a story.

MOI (1682689454282): Bonjour parfait c’est noté !

Rathesha (1682689279424): Bonjour,
Je suis désolée du retard, on partirai sur celui là !

Rathesha (1682689256022): Rathesha sent an attachment.

MOI (1682409904768): Ok parfait 😊

Rathesha (1682408760609): Je vous envoie pour le mur floral dès ce soir

Rathesha (1682408734376): A aimé un message

Rathesha (1682408701411): Ouii, il me semble que sabina vous a envoyé le modèle de tirage et le texte

MOI (1682408682843): https://instagram.com/myfloralboothparis?igshid=YmMyMTA2M2Y=

MOI (1682408664037): Bonjour,

Merci pour les informations, c’est noté !
Ok nous serons opérationnel dès 16h
Pour le mur floral vous avez le droit à un de nos murs présent sur la page Instagram si dessous.

Avez-vous éventuellement choisi votre modèle de tirage ainsi que le texte souhaitez ?

Rathesha (1682408339742): Bonjour,
J'espère que vous allez bien ?

Concernant le mariage qui aura lieu le 12 mai 2023 au manoir de Tigeaux, je voulais vous prévenir que vous pouvez vous installer à partir de 13h. Il y aura un maître d'hôte qui sera présent pour vous accueillir et le invités arriveront à partir de 16h,


Dites moi, sur la prestation,il est écrit qu'il y aurait un mur floral, est ce qu'on a le choix sur plusieurs coloris ?

Si vous avez des questions, n'hésitez pas !

