MOI (1694507236463): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1693649584393): Je peux vous le mettre à 500€ pour 5h

Razika B. 🌺 (1693647243800): Bonjour,
Un peu hors budget pour moi merci

MOI (1693555100778): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1693208160573): Bonjour pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Razika B. 🌺 (1693172559120): On fait comment pour la réservation ?

MOI (1693162119951): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1693162108575): 

MOI (1693162099454): Bonsoir oui voici nos tarifs

Razika B. 🌺 (1693124878544): De préférence le miroir

Razika B. 🌺 (1693124872141): Bonjour,
Avez-vous un photoboth de dispo le 30 septembre ?

