Rebecca (1668764620501): A aimé un message

MOI (1668763900273): You sent an attachment.

MOI (1666959046966): Vous pouvez le télécharger directement via ce lien 😊

MOI (1666959023890): https://we.tl/t-yVrte0GJ56

MOI (1666959000526): Ah je vous ne les pas envoyé, je vous fais ça tout de suite 😊

MOI (1666958978637): Merci beaucoup pour votre retour !

Rebecca (1666958845581): Pouvez-vous m’envoyer cette vidéo afin que je la partage et vous identifie

Rebecca (1666958686773): 😍

Rebecca (1666958668210): Bonjour nous avons bien reçu toutes les photos 😊
Merci beaucoup pour cette prestation qui était juste au top tout le monde a beaucoup aimé 
Merci encore ☺️

MOI (1666804751087): https://we.tl/t-yVrte0GJ56

MOI (1666804749659): et voici votre vidéo TimeLaps

MOI (1666804722670): Je viens de vous envoyer les photos par Wetransfert par mail 😊

Rebecca (1666785785326): Je vous laisserai un avis avec Plaisir dans la semaine ☺️

Rebecca (1666785767749): Bonjour, oui bien sûr alors le mail c’est Rebecca7801@hotmail.fr

MOI (1666716519478): Bonsoir ! Nous sommes MySelfieBooth, nous avions poser le photobooth pour votre mariage le 8/10.
Pouvez-vous nous passer votre mail pour que nous envoyons toutes les photos prises 😊 ? Et un petit avis sur notre prestation nous serai très utile !

