reliefic_ (1678288966485): Pas de souci je vous remercie pour l’information 🥰

MOI (1678288936730): D’accord, c’était juste pour vous informer que le mois de Mai se rempli vite et qu’il faudrait réserver avant mi Mars pour ne pas perdre la date

reliefic_ (1678279620244): Dès que j’ai une réponse favorable je reviendrais vers vous pour la réservation de la prestation

reliefic_ (1678279599543): Bonjour alors comme je vous ai dit de mon coté c’est ok je dépend juste de la volonté de mes proches et j’attend également leur réponse 😅

MOI (1678261397100): Bonjour avez-vous réfléchi à une éventuelle réservation ?

reliefic_ (1677620795690): A aimé un message

MOI (1677506080202): Pas de soucis, n’hésitez pas si vous avez des questions 😊

reliefic_ (1677506047343): A aimé un message

reliefic_ (1677506045362): Je vous remercie pour toutes les infos ! Mais je reviendrais vers vous lorsque je pourrais car je ne suis pas seule à décider😅

MOI (1677503569400): Si c’est ok pour vous Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

MOI (1677503552011): Bonjour oui nous sommes encore disponible le 27 mai 😊

reliefic_ (1677503197408): Je vous remercie 🥰 
Avez vous du créneau pour le 27 mai ?

MOI (1677482525961): 

MOI (1677482525373): 

MOI (1677482216899): Bonjour voici nos tarifs 😊

reliefic_ (1677481677210): Bonjour !
J’aimerais connaitre vos tarifs sur ce genre de prestation si possible 😊 
Je vous remercie

reliefic_ (1677481677011): reliefic_ sent an attachment.

