Remo Booth (1693604703169): A aimé un message

MOI (1693569108534): Le mien il faut 80cm de diamètre

Remo Booth (1693569051692): c’était pour un futur client à moi

Remo Booth (1693569042839): le client m’avait demandé genre la taille de l’image genre juste ça ?

MOI (1693567931541): Pour l’instant j’ai pas fixé de tarifs, mais je le mettrai en option sur 50€ en plus du photobooth

Remo Booth (1693567664882): C’est comment le prix pour un anniv ?

Remo Booth (1693567651079): tu vois le hologramme

Remo Booth (1693567634316): Ouii çava tranquille

MOI (1693567035468): Salut ! Ça va et toi ?

Remo Booth (1693566896814): ?

Remo Booth (1693566894820): Salut cava v

