MOI (1690537307318): D’accord

RGB (1690537294123): Je vois ça avec mon pote et je te dis ça

RGB (1690537281869): Ou ce que t’as fait ton mariage si je dis pas de bêtise c’est Berlin

RGB (1690537281132): A aimé un message

MOI (1690537228039): 

MOI (1690537221796): Je peux te faire -50€ sur le photobooth

MOI (1690537201577): Salut ! C’est où le lieu ?

RGB (1690533747446): Salut frérot, je reviens vers toi pour le photobooth le 26/08. 
Quels sont tes tarifications que je puisses les communiqué à mon pote ?

