rhys.kks (1696253983323): A aimé un message

MOI (1696250411545): Pas de soucis bonne journée 😊

rhys.kks (1696242775938): Bonjour nous merci bcp, j’ai trouvé un prestataire qui rentrait plus dans mon budget merci

MOI (1696238931308): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour la location de photobooth se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

MOI (1694507116064): Bonjour avez-vous réfléchi à une éventuelle réservation ?

rhys.kks (1693817838578): Merci 🥰

MOI (1693813851271): N’hésitez pas à revenir vers nous si vous avez des questions 😊

rhys.kks (1693813593701): Merci bcp

MOI (1693813503393): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h si vous réservez avant le 15 septembre 😊

MOI (1693813480731): 

MOI (1693813472300): Bonjour voici nos tarifs

rhys.kks (1693813447426): Bonjour, quels sont vos tarifs ?

