MOI (1690125930843): 🔥

Riviere Owen 🇮🇳 (1677223105160): A aimé un message

MOI (1677222927312): 😂😂😂

Riviere Owen 🇮🇳 (1677202345769): J’allais te dire de gratter les insta 😂😂

MOI (1677199526832): Nan c’est des juifs

Riviere Owen 🇮🇳 (1677193566701): C’est des indiennes ?

MOI (1676207154599): Ah ok dommage

Riviere Owen 🇮🇳 (1676175422707): 

MOI (1676136791938): Il vendent des camion 3 places ?

Riviere Owen 🇮🇳 (1674345665817): A aimé un message

MOI (1674325012102): 👏

MOI (1672640798096): 🙏🏽❤️

MOI (1672483925929): You sent an attachment.

MOI (1665215341358): You sent an attachment.

Riviere Owen 🇮🇳 (1664997367543): Riviere shared a story.

MOI (1664997325076): You shared a story.

Riviere Owen 🇮🇳 (1663537998291): J’ai vu il a une vieille tête 😂😂

MOI (1663524919821): Mdr la tête d'edson

