🫧 Rosy (1663410372358): 🫧 shared a story.

MOI (1663405658694): You shared a story.

🫧 Rosy (1663338787540): Trop cool merciiii

MOI (1663337844012): Voici votre vidéo TimeLaps 😊

MOI (1663337829509): https://we.tl/t-Ed9hNT0xUG

🫧 Rosy (1663271903033): 🫧 shared a story.

MOI (1663271124069): You shared a story.

🫧 Rosy (1663075171487): Ohhw Okey 🙏🏼

MOI (1663074634281): Oui c'était mes cousins qui se sont occupé de l'installation

🫧 Rosy (1663074589002): Cetair votre collègue no?

🫧 Rosy (1663074584590): Vous n’étiez pas là

🫧 Rosy (1663074580146): Ouii mais c’est pas grave ! Cetair bien merci beaucoup

MOI (1663074567421): Oui l'imprimante ça assombrie un peu

🫧 Rosy (1663074524886): En impression cava mais en version numérique top top

MOI (1663074425879): Pour l'éclairage du coup c'était bon ?

MOI (1663074329174): You shared a story.

🫧 Rosy (1663073827697): 🫧 shared a story.

🫧 Rosy (1663067327472): 🫧 shared a story.

MOI (1663067212935): You shared a story.

MOI (1663066970264): Merci !

🫧 Rosy (1663066962115): 

🫧 Rosy (1663066934197): J’ai tjs pas regaede les photos que tu ma envoyé ! J’ai juste télécharger je vais regarder auj

🫧 Rosy (1663066918002): Ouiii

MOI (1663066719901): Hello ! Tu peux m'envoyer cette vidéo stp ?

🫧 Rosy (1663006282924): Je regarde ça juste après

🫧 Rosy (1663006243416): Merciii

MOI (1663006216772): Je viens tout juste de vous envoyer toutes les photos par mail via Wetransfert 😊

🫧 Rosy (1663004666704): 🫧 shared a story.

🫧 Rosy (1662994718542): Merci beaucoup

MOI (1662994582190): D'accord normalement ce soir je vais vous envoyer toutes les photos prises par notre photobooth

🫧 Rosy (1662994531651): Et envoyer moi quelques photo comme ça je vous poste dans ma story

🫧 Rosy (1662994517731): Ouiii super !! Ajoutez moi

MOI (1662994511398): ?

MOI (1662994506054): Bonjour ! Ça va et vous ? Le mariage s'est bien passé 😊

🫧 Rosy (1662994292023): Hello comment allez vous

🫧 Rosy (1662669748131): Trop coool merci à vous 😘

MOI (1662669561691): Je vous envoie toutes les photos avec le fonds et brut en numérique après votre mariage 😊

🫧 Rosy (1662668532212): 

🫧 Rosy (1662668469436): 

MOI (1662664031063): 

🫧 Rosy (1662663289678): 10/09/2022

🫧 Rosy (1662663281995): Donc rosy & chiro

🫧 Rosy (1662663270836): Il faudra juste rajoute nos prénom

🫧 Rosy (1662663262870): C’est stylé

MOI (1662663085942): 

MOI (1662663042412): Cela vous va ?

🫧 Rosy (1662659084184): 

🫧 Rosy (1662659080590): 

🫧 Rosy (1662658214931): Coucou le photobooth de 19:00 jusqu’à 00:30

🫧 Rosy (1662651054125): Que le rose soit en marron foncé

🫧 Rosy (1662651045076): Un effet vintage ?

🫧 Rosy (1662651041239): Dis moi c’est possible de faire en sepia

🫧 Rosy (1662651010681): Merciii

MOI (1662650983403): Ok c'est possible, je vous fais ça ce soir

🫧 Rosy (1662649665438): 

🫧 Rosy (1662649650412): 

MOI (1662649585831): Ok je vous laisse m'en choisir une

🫧 Rosy (1662649446877): https://www.etsy.com/fr/listing/1057881042/pink-world-map-adventure-travel-photo?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=voyage+photo+booth&ref=sr_gallery-1-36&sts=1

🫧 Rosy (1662649440797): 

🫧 Rosy (1662649439119): Ou même celui ci

🫧 Rosy (1662649280470): Tu as ça ? Et remplacer tina baby shower par notre mariage quoi

🫧 Rosy (1662649265429): 

🫧 Rosy (1662649136967): Vous avez ces accessoire ?

🫧 Rosy (1662649135767): 

🫧 Rosy (1662649121930): 

🫧 Rosy (1662649121400): On se dit peut être celui ci

🫧 Rosy (1662648639793): 

MOI (1662648575345): Oui y'a pas de soucis ! J'ai bien pris en compte votre demande 😊

🫧 Rosy (1662648454819): 

🫧 Rosy (1662648399093): Vous avez un support thème voyage ? 😍

🫧 Rosy (1662648389399): Je regarde

MOI (1662647829169): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

🫧 Rosy (1662645498093): Voici notre décoration

🫧 Rosy (1662645496733): 

🫧 Rosy (1662645436162): Pouvez vous m’envoyer les models svp

🫧 Rosy (1662645429497): C’est dingue je pensais à vous

MOI (1662644666857): Bonjour, je ne pense pas qu'on ait validé un modèle pour votre mariage, pouvez vous m'en donner un rapidement svp ?

🫧 Rosy (1659131107902): Ouii c’est bon on la avce la décoratrice 😘

MOI (1659131073295): Vous avez pu voir avec la décoratrice?

MOI (1659131054884): Pour le fond c'est bon pour vous ?

MOI (1659131044004): Je vous en pris 😊

🫧 Rosy (1659131030989): Merci 😊😊

MOI (1659131007706): ok pour 19:30 à 00:30-1h

🫧 Rosy (1659130945625): Les invités arrivent vers 17:00

🫧 Rosy (1659130932007): Justement ! Le coin photobooth ouvrira a 19:30! Il faudra que ça soit prêt à partir de 19:30

MOI (1659130897381): généralement je laisse un peu plus que l'heure prévu si les invités arrivent tard

🫧 Rosy (1659130852020): Vous aviez dis justement que vous pouviez le mettre à disposition de 18:00 a 00

🫧 Rosy (1659130833636): 

MOI (1659130813161): Bonjour, pour une prestation de 6h il faut rajouter 50 euros l'heure supplémentaire

🫧 Rosy (1659126856774): Jusuqua 1h30?

🫧 Rosy (1659126729774): Bonjour ! Ca serait possible de mettre à disposition le photobooth à partir de 19:30?

🫧 Rosy (1658872313214): Je demande à la décoratrice

MOI (1658872289446): Oui

🫧 Rosy (1658872272892): Pour poser le fond c’est ça ?

MOI (1658871934230): D'accord il faut que je ramène la structure quand-même ?

🫧 Rosy (1658787445216): D’ici peu

🫧 Rosy (1658787440361): Je vous le confirme

🫧 Rosy (1658787436741): Je pense que notre Decoratrice va ramener un fond je pense

MOI (1658736582792): Bonjour, pouvez vous me donner le fond souhaité pour que je le commande

🫧 Rosy (1658185012855): Ojey je montre ça à mon copain

MOI (1658184874644): Je peux vous avoir ceux là

MOI (1658184866001): 

MOI (1658184865275): 

MOI (1658184864599): 

MOI (1658184863897): 

🫧 Rosy (1658184241014): Ça sera un thème voyage notre mariage

MOI (1658183792817): Vous souhaitez un thème globe terrestre ?

MOI (1658183762720): Ah non malheureusement je ne l'ai pas

🫧 Rosy (1658183649063): 

🫧 Rosy (1658183609313): Vous avez un fond un peu dans ce style attendez

MOI (1658183264535): Bonsoir ! Très bien et vous ? 
Le fond est en option pour 50e

🫧 Rosy (1658182110622): Je voulais savoir ! Pr le Photo Booth vous ramenez un fond ?

🫧 Rosy (1658182097039): Coucou la team comment allez vous

🫧 Rosy (1638292112861): 🥰

MOI (1638291476903): Ok pas de problème 😊

🫧 Rosy (1638291176532): Comme convenu

🫧 Rosy (1638291167786): Bonjour ! Je prend le photobooth uniquement pour le 10 septembre merci

MOI (1638290069913): 

MOI (1638290018728): Bonjour comment allez-vous ? 😊 Nous sommes en train de concevoir un MiroirBooth ! Je vous propose de mettre le 10 octobre et le photobooth le 2 octobre pour le prix de 700 euros avec deux murs florales

🫧 Rosy (1633292579065): 🤩

🫧 Rosy (1633292576146): Oui pas de soucis ! Notez dans votre agenda mariage de rosy le 10/09/2022

MOI (1633292265222): Merci beaucoup pour votre confiance, nous reviendrons vers vous un mois avant votre mariage pour finaliser les modèle

MOI (1633292199332): D'accord pas de problème

🫧 Rosy (1633292175175): Concernant le mur floral je verrai car je n’aime pas les fleurs ! Ça ne colle pas avec mon thème ! Donc je verrai ! Je vous tiendrai au courant

🫧 Rosy (1633292127574): 

MOI (1633292054370): Je vous le ferai pour 50€ en plus

MOI (1633292030448): Je suis désolé mais c'était parce que je pensez que vous allez nous reservez sur deux jours

MOI (1633291987410): Oui comme vous me prennez que sur un seul mariage le mur florale sera en plus mais pas offert

🫧 Rosy (1633291932486): Ouii! Attendez je vous fais laccompte

MOI (1633291910428): Je vous le mettrez de 18h00 à 23h-minuit 😊

🫧 Rosy (1633291891314): On vous dira tout ça ! Car moi même je ne sais pas à quel heure faudra mettre le photobooth

🫧 Rosy (1633291871811): Du coup voilà

🫧 Rosy (1633291866202): En principe pr le 10/09/2022! Le matin ça sera la mairie et ensuite vers 17:00/18:00 ça sera la réception

🫧 Rosy (1633291837654): Okey ca marche !! 
Haha 😂

MOI (1633291830360): Il était vraiment pas beau...

MOI (1633291821854): Non non celui ci c'était le décorateurs de la salle qui l'avait mise en place

🫧 Rosy (1633291773628): C’est les marié qui ont ramené leur propre fond ?

🫧 Rosy (1633291766780): 

🫧 Rosy (1633291736479): Avec le fond murale c’est ça ?

🫧 Rosy (1633291730807): 

🫧 Rosy (1633291727205): Très bien je vous envoie ça de suite ! Donc on avait dis :

MOI (1633291641114): C'est notre société

MOI (1633291633078): Oui 3dmouvstudio

🫧 Rosy (1633291608192): Pour le PayPal ?

🫧 Rosy (1633291601370): 3dmouvstudio

🫧 Rosy (1633291590112): 

MOI (1633291513800): Oui vous pouvez

🫧 Rosy (1633291283086): Je peux vous régler aujourd’hui ? Laccompte de 100€?!

MOI (1633288078783): Ok super ! Ça vous fera 400 euros si vous réservez le 10 octobre 😊

🫧 Rosy (1633286320396): Après mûre réflexion je vais uniquement prendre le photobooth pour le 10/09/2022 🤩

🫧 Rosy (1633286247504): Bonsoir !

🫧 Rosy (1632856353712): Okey 🥰

MOI (1632856159237): oui

🫧 Rosy (1632855322336): Petite question vous faites aussi les qr code ?

🫧 Rosy (1632855273227): Merci à vous aussi

MOI (1632855015845): Ok d'accord ! Bonne soirée 😊

🫧 Rosy (1632853683870): Ouii je sais bien! Dans tous les cas je vous donne la réponse le 2 octobre

MOI (1632853426790): Même pour un mariage religieux, le photobooth restera toujours une superbe animations et ça fera de jolies souvenir pour vous et pour votre famille

🫧 Rosy (1632853009070): Je réfléchis toujours à l’utilité de mettre le photobooth au mariage religieux ! 🤷‍♂️ ça peut être une bonne idée mais on

🫧 Rosy (1632852981149): A partir du 2 octobre

🫧 Rosy (1632852974947): J’en parle à mon copain et dans tous les cas vous aurez la réponse

MOI (1632852608331): Sinon c'est 450 euros

MOI (1632852602806): Je vous le ferai pour 400 euros si vous réservez avant le 10 octobre

🫧 Rosy (1632851952267): Petite question si je prend le photobooth uniquement pr le mariage civi quel est le prix svp?

🫧 Rosy (1632851929746): Concernant le fond j’en ai aucune idée encore ! Je vous tiendrai au courant ! Car je sais pas encore ce que je veux !

🫧 Rosy (1632851888689): Je sais plus

MOI (1632851887071): Je peux vous le prendre mais il nous faudrait un petit accompte en plus comme on le commendera

🫧 Rosy (1632851886472): Il me semble que dans le domaine malar ils avaient un fond avce des roses aussi

🫧 Rosy (1632851840430): Dans tous les cas on a le temps pour ça !

MOI (1632851822633): pour le deuxième je vais voir

MOI (1632851812545): Je n'ai pas le premier fond

🫧 Rosy (1632851781658): Je le trouve joli bien que ça soit des fleurs

🫧 Rosy (1632851766008): Vous avez ce fond ?

🫧 Rosy (1632851765671): 

🫧 Rosy (1632851743505): Ça c’est très bien

🫧 Rosy (1632851743163): 

MOI (1632851708760): Si votre salle à des murs blancs c'est parfait

🫧 Rosy (1632851700485): Le template

🫧 Rosy (1632851691077): Car ça met en valeur

🫧 Rosy (1632851681449): Un fond blanc comme sa c’est plus joli je trouve

🫧 Rosy (1632851676153): 

MOI (1632851660702): Je n'ai pas de fond uni

MOI (1632851624437): ah d'accord !

🫧 Rosy (1632851612945): Je suis pas trop fan des mur floral! C’est mieux un fond uni donc c’est pour ça

MOI (1632851594570): J'avoue c'est une grosse remise que je vous fait

MOI (1632851569433): Je vous les offres comme convenu

🫧 Rosy (1632851513720): C’est 120€ en plus c’est ça ?

🫧 Rosy (1632851485273): Car peut être que je mettrai un fond qui me convient selon le theme

🫧 Rosy (1632851465738): Je vous tiendrai au courant

🫧 Rosy (1632851453370): Pour le mur floral

🫧 Rosy (1632851345341): C’est super je regarde ça

MOI (1632851298864): Bonsoir, Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

🫧 Rosy (1632771395283): Ouii merciii

MOI (1632771357627): Ok pas de problème, hésitez pas à revenir vers nous si vous avez des questions

🫧 Rosy (1632770343151): Donc c’est mieux en octobre

🫧 Rosy (1632770334007): ( on rentre de vacances tous les prevelemrnt passe à la fin du mois :p)

🫧 Rosy (1632770315727): Bon Bha merci pour les infos ! Je reviens vers vous en début du mois pro

MOI (1632770283981): Oui bien sur

🫧 Rosy (1632770267783): Okey facon on verra ça au moment voulu

MOI (1632770248054): Non...

🫧 Rosy (1632770123566): Et vous avez ça ?

MOI (1632770104438): Ca va vous êtes bien dans les temps !

MOI (1632770083525): 

MOI (1632770078663): Oui il existe des accesoires spéciales voyages

🫧 Rosy (1632769948436): On a rien préparé encore ! On débute 🥵

🫧 Rosy (1632769932569): Pr le mariage civil on compte faire un thème voyage ! Je sais pas s’il faut des accessoire particulier ! Sinon on achètera

🫧 Rosy (1632769881697): C’est tout récent ! Je vous connaissez pas ! C’est top!

MOI (1632769857281): 😊

MOI (1632769852962): il s'est marié en Mai et nous en Août

MOI (1632769838882): Et pour le notre aussi

MOI (1632769830187): Oui mon mari a construit le photobooth pour le mariage de son frère à la base

🫧 Rosy (1632769817331): A aimé un message

🫧 Rosy (1632769799487): Je vous ai trouvé par hasard sur Instagram ! Vous êtes nouveau no? Ça fais pas longtemps que vous avez votre page

MOI (1632769793054): on a pas réussi à prendre de photo ensemble au civil

MOI (1632769774537): Oui et on a mis en place le photobooth pour le religieux et le civil

🫧 Rosy (1632769749079): La qualité est top 😻

MOI (1632769742377): Pour vous donnez des exemple de la qualité de nos photo

MOI (1632769725339): 

🫧 Rosy (1632769708935): Vous êtes indien ?

🫧 Rosy (1632769695616): Oh c’est tout ! Félicitations !! Vous aviez fais le mariage religieux et civil c’est ça ?

MOI (1632769677254): 🥰

MOI (1632769669166): Un peu plus de 1 mois

🫧 Rosy (1632769653534): Trop bien 😻 vous êtes beau! Ça fais combien de temps que vous êtes mariés ?

MOI (1632769649697): C'est comme çi vous avez un photographe pro

MOI (1632769631642): 

🫧 Rosy (1632769631073): Oui exacte !!

MOI (1632769606684): Vous pouvez le voir sur ma page que nous avons toujours des photo de qualité

🫧 Rosy (1632769595030): Bon Bha c’est super !

MOI (1632769566161): Oui nous avons un appareil Reflex de chez Canon, il est superbe pour les photo

🫧 Rosy (1632769499937): Par exemple pour le mariage  de ma belle sœur je sais pas qui était le presta mais la machine fallait la redémarre tous les 10 minutes et la qualité photo n’était pas top top

🫧 Rosy (1632769457707): Okey c’est cool! Dans tous les cas je vous fais confiance ! La seule chose que je souhaite c’est une machine qui ne beug pas ( mais pour ça il y aura l’animateur sur place ) et aussi la qualité des photos ! Il faut que la photo soit de bonne qualité ! C’est tout ce que je demande

MOI (1632769407490): Oui hésitez pas à m'en poser 😉

MOI (1632769391390): C'est pour que ça soit plus classe

🫧 Rosy (1632769363483): On commence à contacter petit à petit les presta 😵‍💫

🫧 Rosy (1632769353306): Désolée je pose mille questions pour être sur sur ! Comme ça dès le début du mois pro je vous fais le virement

🫧 Rosy (1632769319079): Le tapis rouge c’est pour quoi exactement ?

🫧 Rosy (1632769302832): C’est quoi ViP

🫧 Rosy (1632769287274): C’est super ! 😻 

Alors du coup pour récapitulé! D’après les anciens messages ! Mise à dispo du photobooth avec animateur pendant 5h  avec accessoire et un fond c’est bien ça ? On aura toute les photos en format numérique ?

MOI (1632769203650): Oui c'est ça je m'occupe de la Parti client et mon mari s'occupe de la mise en place du photobooth et de la personnalisation/vidéo

🫧 Rosy (1632769084855): Haha c’est cool! Vous vous appelez comment ? Juliette du coup?

MOI (1632769063827): Oui y'aura toujours du monde devant le photobooth même pour un mariage religieux

🫧 Rosy (1632769007092): Dans tous les cas je pense prendre pour les deux ! Ça sera fun pour les invités ! Ils pourront repartir avec leur souvenir photo

🫧 Rosy (1632768976964): I don’t know 🤷🏻‍♀️

🫧 Rosy (1632768972487): Oh trop cute ! Oui les mariés n’ont pas le temps de prendre des photos sur le photobooth je pense le jour du mariage religieux

MOI (1632768927562): Oui c'est moi

MOI (1632768924523): Tout le monde est habille en mode traditionnels c'est très jolie

🫧 Rosy (1632768908880): C’est vous sur la photo?

MOI (1632768898101): Je l'avais mis pour mon mariage religieux c'était superbe

🫧 Rosy (1632768891907): Pour le religieux c’est ça ?

MOI (1632768876544): 

🫧 Rosy (1632768815782): D’accord ! Ma mère me disait que c’était pas très utile pour le mariage religieux c’est pour ça ! 

Juste par simple curiosité ! Si je devais juste prendre pour la réception quel serait le tarif svp?

MOI (1632768740377): Oui ça nous arrive

🫧 Rosy (1632768738558): A aimé un message

MOI (1632768726158): 

🫧 Rosy (1632768709425): ?

🫧 Rosy (1632768706438): Merci! Petite question! En général les clients prennent un photobooth pour les mariage religieux ( Hindu )

MOI (1632768668405): 

MOI (1632768624895): 

MOI (1632768597176): Oui et le multicolore

🫧 Rosy (1632767982723): Celui ci ?

🫧 Rosy (1632767981461): 

MOI (1632767970920): Sur ma page

MOI (1632767965246): Sur ma story, vous pouvez voir

🫧 Rosy (1632767825632): ( vous avez quoi comme fond ?)

🫧 Rosy (1632767791313): Le devis c’est à dire ? Détaillé vous voulez dire ? 😅

MOI (1632767747378): Merci je envoi le devis ce soir ou demain matin

🫧 Rosy (1632767713552): rosiny@hotmail.fr

🫧 Rosy (1632767706261): Oups: pour l’adresse mail: c’est «  fr » à la fin

🫧 Rosy (1632767687446): Nom: selvarajah 
Prénom : Eurosiny 
Add mail: rosiny@hotmail.de
Téléphone: 00 33 7 71 76 10 61

Le pour 02/09/2022: mariage religieux 
Ça sera à l’espace alliance à blanc mesnil 

Pour le 10/09/2022: ça sera au domaine malar à guillerval

MOI (1632767568411): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

🫧 Rosy (1632767531229): Il y a un contrat qui sera émis ?

🫧 Rosy (1632767520336): Par virement ? PayPal?

🫧 Rosy (1632767512397): Okey tres bien! A partir du 2 octobre je vous envoie l’acompte ! Comment procédez vous ?

MOI (1632767461703): 100 euros d'accompte et je réserve les deux dates

MOI (1632767440278): 

MOI (1632767435652): Actuellement :

🫧 Rosy (1632767395514): De combien est laccompte ?

🫧 Rosy (1632767387033): Oh C’est vrai? Quels sont vos tarifs actuellement ?

MOI (1632767296147): 5h de prestations

MOI (1632767289170): Oui j'ai augmenté les tarifs entre temps mais je laisse le tarifs de 700€ pour vos événements

🫧 Rosy (1632767232521): ?

🫧 Rosy (1632767230421): Combien d’heures pour chaques événements

🫧 Rosy (1632767214777): C’est super ! Du coup on avait dis 700€ pour les deux événements c’est bien ça ?

MOI (1632767024481): Bonjour oui toujours 😊

🫧 Rosy (1632766677768): Hello! Vous êtes toujours disponible pour le 2 et 10 septembre 2022?

🫧 Rosy (1628373688413): C’est super ! Merciii

MOI (1628373304093): Si jamais y'a un problème, je reçois une notification et j'arrive pour régler le problème mais c'est au pire des cas

MOI (1628373264046): J'ai fais déjà pas mal d'événements, j'ai un photobooth très fiable

MOI (1628373106426): Je mets à disposition des accessoires

🫧 Rosy (1628372726179): Petite question ! Des accessoires seront mis à disposition ? Ou bien je dois les acheté à part ? 

Si jamais la machine beug! Il y aura un technicien?

🫧 Rosy (1628371973303): C’est super ! Merci ! Je reviens vers vous très vite 🙏🏼

MOI (1628371950546): Oui bien sûr, je stoke toutes les photos prises et je vous les enverrai

🫧 Rosy (1628371894434): Par la suite vous envoyez par mail toute les photos ?

MOI (1628371870713): Ok pas de problème, hésitez pas à revenir vers nous si vous avez des questions

🫧 Rosy (1628371831252): Je prend note ! Merci!! J’en parle à mon copain et je reviens vers vous très prochainement

MOI (1628371407410): Et avec un mur florale offert pour le décor du fond

MOI (1628371351660): Je peux vous faire à 700 euros les deux mariages

🫧 Rosy (1628369356926): Le mariage religieux c’est le 02/09/2022 et le civil le 10/09/2022 normalement si tout va bien

MOI (1628369278820): D'accord, c'est pour quel dates svp ?

🫧 Rosy (1628369255739): Bonjour merci beaucoup! Je reviens vers vous près prochainement

MOI (1628368855040): 

MOI (1628368838373): Bonsoir, voici nos tarifs :

🫧 Rosy (1628368431994): Bonjour ! Je me permets de vous envoyer un message ´ je me mari l’année prochain je voulais savoir quel était le prix de la location du photobooth svp? 

Bonne soirée 
Rosy

