MOI (1688028096286): Bonjour malheureusement nous sommes déjà réservé le 19 août

Royal Carribean (1688027982898): Bonjour quelle sont vos tarifs pour une location photobooth miroir pour le samedi 19 août 2023

MOI (1681150077206): Bonjour malheureusement notre miroirbooth a été réservé fin février en même temps que votre première demande

Royal Carribean (1681143788180): Je suis intéressé pour la location du photobooth miroir pour mon mariage au mois d'août

Royal Carribean (1681143768711): Bonjour je n'ai pas reçu votre devis svp

Royal Carribean (1681143752740): ???

Royal Carribean (1681109226805): Bonjour je n'ai toujours rien reçu

Royal Carribean (1677317093713): Guillaume 
Nathalie
Nathalie93200@yahoo.fr 
0652946757
9 allée des tilleuls 
93390 clichy sous bois 


Le samedi 19 août 2023
La salle royal garden
Rue de la mare poissy, 95380 Villeron

Royal Carribean (1677316984603): Ok

MOI (1677314826474): Si c’est ok pour vous Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

MOI (1677314813991): Oui nous sommes bien disponible

Royal Carribean (1677314751797): Ok merci êtes vous disponible pour une prestation le samedi 19 août 2023

MOI (1677309357650): 

MOI (1677309357270): 

MOI (1677309348401): Bonjour voici nos tarifs 😊

Royal Carribean (1677275016181): Bonsoir qu'elle sont vos tarifs svp pour une location photobooth miroir

