MOI (1664439434811): Bonjour, pas de soucis bonne journée 😊

rzl.93 (1664439335848): Bonjour désolé pour ces messages non lus, finalement j’ai abandonné l’idée. 

Merci toute de même

MOI (1664191234479): Bonjour, avez pu réfléchir à une éventuelle reservation ?

MOI (1661438335027): Bonjour, avez pu réfléchir à une éventuelle reservation ?

MOI (1661173457144): Oui on applique une réduction de 50euros pour les forfait de 5h pour les événement à partir d'octobre 😊

rzl.93 (1661173262055): Le 18 novembre

MOI (1661173221977): C'est pour quelle date ?

MOI (1661173130550): 

MOI (1661173106183): Bonjour voici nos tarifs 😊

rzl.93 (1661172436334): Bonjour j’aimerais savoir combien vous prenez pour ce genre de prestation

