MOI (1694420535541): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1694193994844): Oui pour lundi ça serait top :) pas d’urgence pour ce week end

MOI (1694193973111): Ok je peux te faire ça demain ?

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1694193428948): 

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1694193365814): 

MOI (1694114358739): si tu as des questions n'hésite pas 😊

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1694106572196): 

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1694106418173): A aimé un message

MOI (1694104632074): C’est environ 550€ pour 5h de prestation pour les entreprises

MOI (1694104590906): Ok parfait merci !

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1694104326060): 

MOI (1694103977909): Comme c’est une entreprise on espère en profiter

MOI (1694103951012): Niveau tarifs, on est en concurrence avec l’autre prestataire ou je peux mettre un gros tarifs ? Lol

MOI (1694103847308): Et tout le monde va bien 😊 j’espère que vous aussi 😄

MOI (1694103827144): Salut Jo ! Oui on est bien dispos le 27/09 😊

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1694102904835): 

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1694102894638): 

MOI (1693686772994): 

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1693686558861): 

MOI (1693664601375): You sent an attachment.

MOI (1673331521672): You shared a story.

MOI (1673304628641): ❤️❤️❤️

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1673304305328): ᴇsᴛᴇʟʟᴇ shared a story.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1673299280624): Merci 😘

MOI (1673294805498): https://we.tl/t-VHeLzbMybU

MOI (1673294805252): TimeLaps Joy

MOI (1672484219155): 😍

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1672484184333): ᴇsᴛᴇʟʟᴇ shared a story.

MOI (1672483925946): You sent an attachment.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1670445596005): ᴇsᴛᴇʟʟᴇ shared a story.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1670227474418): 

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1670227471270): 

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1670227452616): 

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1670227406094): A aimé un message

MOI (1670205945330): Envoi moi quelques vidéo de la déco stp

MOI (1670205761065): You shared a story.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1670200320737): ᴇsᴛᴇʟʟᴇ shared a story.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668984144157): ᴇsᴛᴇʟʟᴇ shared a story.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668983944635): Merciiii Steph 😘

MOI (1668764234082): You shared a story.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668764218795): ᴇsᴛᴇʟʟᴇ shared a story.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668764088810): A aimé un message

MOI (1668761823051): You sent an attachment.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668607127267): Merciiii 😘

MOI (1668601778141): Ouai en tout cas je te souhaite un bon courage et je t’envoie de la force pour ce projet ! Si tu as besoin de moi pour quoi que soit n’hésite pas

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668598933656): Après c’est hyper réfléchit ça fait 2 ans que je suis sur le
Coup mais il fallait que je change de boîte avant de me lancer dans ce projet

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668598901738): Oui carrément 🙂

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668598892561): A aimé un message

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668598889978): Oui je m’occupe de la déco de l’anniversaire

MOI (1668596014337): Après c’est super ! En plus ton père connais bien tout ça

MOI (1668595596667): Pour l’anniversaire à Joy tu fera des trucs ?

MOI (1668595570439): Bha elle m’a dis la déco mais y’a plein de choses en déco mdrr

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668595531639): Dans la déco d’événementiel : les tables, les plaques de bienvenues, les ballons, la personnalisation etc

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668595458645): Sahana ne t’a pas dit ? Mdr

MOI (1668595110452): Tu te lance dans quoi ?

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1668593931906): A aimé un message

MOI (1668593457415): 🔥

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1666386108995): Merciii

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1666386105204): Je vais lui demander si elle travaille la porcelaine

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1666386094839): Merci Steph

MOI (1666385932116): Je l’ai vu plein de fois

MOI (1666385915859): You sent an attachment.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1665215535778): ᴇsᴛᴇʟʟᴇ shared a story.

MOI (1665215341202): You sent an attachment.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1664997636763): ᴇsᴛᴇʟʟᴇ shared a story.

MOI (1664997325063): You shared a story.

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1651865556971): A aimé un message

MOI (1651864157612): 😍

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1638435037685): A aimé un message

MOI (1638430523342): 😍

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1626945553347): 👏

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1621852632747): J’en doute pas :)

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1621852627218): A aimé un message

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1621852626502): A aimé un message

MOI (1621851926726): Sa sera mieux promis 🙏🏽

MOI (1621851889424): Oui j'ai quelques réglages à revoir

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1621851679938): Trop bonne idée et c’était super! Peu être trouver plus de luminosité mais sinon c’était top

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1621851653995): Derien pour rien ❤️

MOI (1621851644747): Merci Jo ! ❤

MOI (1621851633279): 

ᴇsᴛᴇʟʟᴇ 🇮🇳 (1621851340965): 

