MOI (1692173999364): Bonjour avez-vous réfléchi à une éventuelle réservation ?

saaabs (1690637624019): A aimé un message

MOI (1690637526625): N’hésitez pas à revenir vers nous si vous avez des questions 😊

saaabs (1690637488781): Ça marche merci bcp !!

MOI (1690637473142): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1690637463583): 

MOI (1690637456321): Oui voici nos tarifs

saaabs (1690637412895): J’étais à l’évènement de Paradis du Henné j’ai bcp aimé j’aimerai voir pour un anniversaire

saaabs (1690632881265): Sur Paris

saaabs (1690632876850): Je me renseigne pour un événement évaluer les frais etc.. potentiellement le 2 décembre

MOI (1690632546388): Bonjour, c’est pour quelle date et où se déroule l’événement svp ?

saaabs (1690632231247): Bonjour, est il possible de connaître vos tarifs concernant le 360booth et le photobooth svp ? 😊

