𝓢𝓪𝓪𝓷𝓪 (1673525469153): Salut 
Je tz donne la réponse fin de semaine

MOI (1673514263701): Salut, du coup t’as pu voir avec tes frères pour le photographe ?

𝓢𝓪𝓪𝓷𝓪 (1673209319883): Ouiiii 😄

𝓢𝓪𝓪𝓷𝓪 (1673209313742): A aimé un message

MOI (1673209208363): D’accord, si t’as d’autres questions n’hésite pas 😊

𝓢𝓪𝓪𝓷𝓪 (1673209128325): Je vois avec mes frère et je te dis sa

MOI (1673209098072): Ça te va ?

MOI (1673207216906): 

MOI (1673207216601): 

MOI (1673207214702): 

MOI (1673207214311): 

𝓢𝓪𝓪𝓷𝓪 (1673102796123): Dacc

MOI (1673101938822): J’attends des photos de sa part tkt

𝓢𝓪𝓪𝓷𝓪 (1673093269723): Ouii stp

MOI (1673093258283): Non pas encore, je peux t’envoyer des exemples qu’il a fait

𝓢𝓪𝓪𝓷𝓪 (1673093171600): Il a une page ?

MOI (1673093142977): Ok d’accord

𝓢𝓪𝓪𝓷𝓪 (1673093134101): Photographe

𝓢𝓪𝓪𝓷𝓪 (1673093128763): La je voudrais plus le photographie

MOI (1673093110673): Tu aurons besoin du photographe et du photobooth pour combien de temps dans la soirée ?

𝓢𝓪𝓪𝓷𝓪 (1673093032773): Je ne veux pas refaire les même erreur de la dernière fois

𝓢𝓪𝓪𝓷𝓪 (1673093019938): Oui sa serai bien si vous êtes

𝓢𝓪𝓪𝓷𝓪 (1673093004220): Oui photobooth je vaus vraiment essaier de trouver un endroit mais je te garantie rien

MOI (1673092997554): Ou tu veux les deux ?

MOI (1673092951672): Du coup vous cherchez vraiment un photographe et non pas un photobooth ? Toute façon j’ai une personne de mon équipe qui est vraiment photographe professionnel

𝓢𝓪𝓪𝓷𝓪 (1673092881541): Pck pour le photobooth c'est sur une péniche et pour le placer dehors il ferra un peu trop froid je crois

𝓢𝓪𝓪𝓷𝓪 (1673092847150): Pas une très grosse mais je peux voir avec mes frères

MOI (1673092825652): Ça peut m’intéresserait, est-ce qu’il y aura une rémunération ?

𝓢𝓪𝓪𝓷𝓪 (1673092749426): Je t'expliquerais en détail si t ok

𝓢𝓪𝓪𝓷𝓪 (1673092737975): Du bar des chantzur

𝓢𝓪𝓪𝓷𝓪 (1673092729450): Prend des photo de groupe des Backstage

𝓢𝓪𝓪𝓷𝓪 (1673092715041): Je voulais si tu voulais bien être le photographe

𝓢𝓪𝓪𝓷𝓪 (1673092703483): J'espère

MOI (1673092551553): Oui je viens de voir tes story ! Ça a l’air super !

𝓢𝓪𝓪𝓷𝓪 (1673092488079): Comme ta pu voir j'organise un autre soirée le 11/02

𝓢𝓪𝓪𝓷𝓪 (1673092466785): A aimé un message

MOI (1673092375352): Ça va 😊

𝓢𝓪𝓪𝓷𝓪 (1673092045331): Super et toii

MOI (1673091884830): Salut ça va et toi ? 😊

𝓢𝓪𝓪𝓷𝓪 (1673090448070): Salut savaa

𝓢𝓪𝓪𝓷𝓪 (1662490770683): Mercii bcpp

𝓢𝓪𝓪𝓷𝓪 (1662490764025): A aimé un message

MOI (1662490294293): Voici la vidéo !

MOI (1662490287679): https://we.tl/t-AFkkiHpDQs

𝓢𝓪𝓪𝓷𝓪 (1662458760403): A aimé un message

𝓢𝓪𝓪𝓷𝓪 (1662458759900): Super mercii

MOI (1662458746954): Je vais vous l'envoyer ce soir 😊

𝓢𝓪𝓪𝓷𝓪 (1662458712514): Salut savaa
La vidéo je n'arrive pas à la télécharger par mail

