MOI (1699267601310): Bonjour, j'étais en trains de vous faire le devis, je me demandais ce qui bloque pour le 24, on peut vous faire une offre si vous prenez nos prestations sur plusieurs jours

saarahbbb (1699220270439): A aimé un message

MOI (1699220266629): Merci à vous aussi 😊

saarahbbb (1699220215665): Merci bonne soirée

MOI (1699220084312): Merci je vous enverrai le devis demain dans la matinée 😊

saarahbbb (1699219647269): BIYI Sarah
sarah.biyii@hotmail.fr
0627701999
Les Pavillon d’Elsa 17 Rue de La Mare Poissy, VILLERON 
Vendredi 26 avril 2024

MOI (1699219534020): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

saarahbbb (1699219442964): D’accord il faut un acompte pour réserver j’imagine quel est le montant ?

MOI (1699219147644): Oui nous sommes encore bien disponible

saarahbbb (1699219092986): Vendredi 26 avril 2024

saarahbbb (1699219081399): Non seulement le 26

MOI (1699219046024): Le 24 et 26 avril 2024?

saarahbbb (1699211987740): Le lieu sera le Pavillon d’Elsa situé à Villeron

saarahbbb (1699211979545): Ok vous êtes disponible pour le vendredi 26 du coup pour un photobooth 3h ainsi que le livre d’or audio blanc

MOI (1699211494486): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h et de 100€ pour le pack

MOI (1699211486291): 

MOI (1699211478280): Bonjour voici nos tarifs

saarahbbb (1699209988447): Hello je pourrai avoir le tarifs pour un mariage le 24 avril 2024 de 100 personne pour une prestation d’environ 2h

