Sab ❤️🇩🇿 (1679426566440): Bonsoir 
Pour le moment on finalise la salle de réception ( ça prend plus de temps que prévu) 
☺️

MOI (1679420761768): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Sab ❤️🇩🇿 (1679253826821): Merci 🤩

Sab ❤️🇩🇿 (1679253823068): A aimé un message

MOI (1679253777327): 

MOI (1679253776977): 

MOI (1679253707852): Bonjour voici nos tarifs 😊

Sab ❤️🇩🇿 (1679237456586): Bonjour 
Serait-il possible d’avoir vos tarif pour la location d’un photobooth?

