𝒮𝒶𝒷 (1686749676628): Merciii

MOI (1686746836514): 

𝒮𝒶𝒷 (1686746731813): Super !
Je regarderai sur Etsy et si vous avez des modèles à proposer je suis preneuse.

MOI (1686745945820): Après sur esty vous pouvez choisir d’autre fournisseur

MOI (1686745872225): Bien sûr j’ai pas mal de modèles sur ce thème

𝒮𝒶𝒷 (1686745845407): D’accord et est ce que c’est possible de personnaliser les tirages selon notre thème qui est le « Festival de cannes » ?

MOI (1686741422360): Chaque photo est un pose différente

MOI (1686741382633): Bonjour, on peut choisir différents Template mais pas différents format

𝒮𝒶𝒷 (1686738512387): Il y a t’il comme ici 3 photos différentes ?

𝒮𝒶𝒷 (1686738512155): 𝒮𝒶𝒷 sent an attachment.

𝒮𝒶𝒷 (1686738423381): Bonjour, nous avons bien reçu votre devis pour le 3 juillet, on voulait vous demander quelques informations complémentaires. Nous voulions savoir si les photos il était possible de choisir différents templates ou qu’un seul et si il y avait différent format comme nous le voyons sur les photos. Et si les photos imprimées étaient les mêmes ou si il était possible de faire différentes poses ?

𝒮𝒶𝒷 (1686559781021): Excusez-moi du retard, j’ai enfin les infos !
Nom: Lassus
Prénom : Jean-Sebastien
Mail : jeanseb.lassus8@gmail.com
Num : 0682552149
Adresse : 31 Rue d’Amiens, 93240 Stains
Date : 3 juillet 2023

𝒮𝒶𝒷 (1686242803509): Je vous donne ces info dès demain !

MOI (1686238298463): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1686238291330): Bonjour

𝒮𝒶𝒷 (1686233792580): Ça sera pour le 3 juillet

𝒮𝒶𝒷 (1686233737822): Bonjour, je vous ai contacté la semaine dernière pour avoir des informations concernant le photobooth. Nous sommes intéressés pour les forfaits de 3h et 5h, est-ce possible de recevoir un devis pour ces 2 forfaits s’il vous plaît ?

