Sabina (1697274530876): A aimé un message

Sabina (1697274528650): Ahh pas de souci !! Il y avait tellement de monde ! Merci pour ton message en tout cas 😊

MOI (1697237842094): Ah désolé je vous ai vu avec votre soeur mais j’avais la tête ailleurs, je vous ai pas dis bonjour ! Excusez moi

MOI (1683905360259): You shared a story.

MOI (1682978344965): 

MOI (1682978336547): J'ai un petit peu retravailler le modèle comme ceçi

MOI (1682978020515): Bonsoir, la prestation dure 5h

Sabina (1682967773870): Combien de temps dure la prestation ?

Sabina (1682967759223): Oui svp

MOI (1682935954797): Bonjour, je vous confirme ça ce soir pour le modèle
Vous souhaitez que je soit opérationnel à 16h ?

Sabina (1682933987844): Le mariage est prévu le vendredi 12 mai. Voici l'adresse:
Manoir de Tigeaux 
60 D20, 77163 Tigeaux

L'accueil des invités se fera à partir de 16h. A quelle heure avez vous prévu d'arriver au lieu ?

Merci
Sabina

Sabina (1682933849952): Bonjour, est ce que pour vous la version définitive est bonne ?

Sabina (1677757609705): Merci beaucoup

Sabina (1677757607096): https://www.canva.com/design/DAFcCrUFbpQ/xKC2J1yZxvatZw6X4qqnAw/edit?utm_content=DAFcCrUFbpQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

Sabina (1677757604524): Voici la version vdef

MOI (1677755884551): Oui

Sabina (1677755824877): *l'image 2

Sabina (1677755811190): Est ce que c'est mieux ?

Sabina (1677755806324): 

Sabina (1677755800996): https://www.canva.com/design/DAFcCrUFbpQ/xKC2J1yZxvatZw6X4qqnAw/edit?utm_content=DAFcCrUFbpQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

MOI (1677753556984): Il suffirait de les écarter pour laisser un bon espace au milieurx

Sabina (1677753508224): Ahh vous avez raison. Je lui en parle, merci.

MOI (1677753247667): Cette parti risque de cacher les personnes

MOI (1677753233863): 

Sabina (1677753228465): D'accord

MOI (1677753190582): je vous montre ça

MOI (1677753185336): Bonjour, je viens de voir le modèle, il y a un petit soucis

Sabina (1677752964651): Merci
Sabina

Sabina (1677752960468): Ma sœur a préparé un visuel sur canva. Est il possible de l'utiliser ? Voulez vous que je vous l'envoie par mail ou WhatsApp ?

Sabina (1677752920983): https://www.canva.com/design/DAFcCrUFbpQ/xKC2J1yZxvatZw6X4qqnAw/edit?utm_content=DAFcCrUFbpQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

Sabina (1677752918190): Bonjour,
Je reviens vers vous pour le visuel.

Sabina (1676628224952): Je vous remercie

MOI (1676627076414): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Sabina (1676626823825): Avez vous d'autres visuel svp

MOI (1676626306779): Ok pas de soucis

Sabina (1676624123133): Ils ne sont pas trop fan

Sabina (1676580911817): Ah c'est une bonne idée. Je demande l'avis de ma sœur

MOI (1676580143356): Je voulais faire un modèle avec les futurs mariés en dessin

MOI (1676580122357): 

MOI (1676580012093): Ah d’accord !

Sabina (1676579880653): C'est pour un mariage civil

Sabina (1676579873843): Bonsoir, c'est bien ça, pour ma petite sœur

MOI (1676577535708): Bonsoir, vos m’avez réservé pour votre frère, c’est un mariage religieux ?

Sabina (1675270082046): Mercii

Sabina (1675270076878): A aimé un message

MOI (1675266397826): Profitez de notre offre de 70€ de lancement pour ce panneau de bienvenue pour les personnes qui ont déjà réserver nos services 😊

MOI (1675266235436): You shared a story.

MOI (1636230177978): C'est rectifié merci !

MOI (1636230106729): A Désolé !

Sabina (1636228372224): Hello! C'est Senthuran l'orthographe 🙂

Sabina (1636228347697): 

Sabina (1635857559492): Merci beaucoup !

MOI (1635778736356): Bonjour, je viens de vous envoyer toutes les photos de votre mariage 😊

MOI (1635687060217): Oui c'est bien lui

Sabina (1635685831999): Suresh de Vakeesan ? Je vous avoue que j'ai aucune idée de qui vous a réglé lol. Si vous avez plus d'informations je veux bien

MOI (1635685315891): Oui le coordinateur m'a donné 350 euros comme convenu

Sabina (1635685126541): Quelqu'un vous a réglé ?

Sabina (1635685116061): Ah super !

MOI (1635684668468): je vous envoi tout aujourd'hui

MOI (1635684651412): Tout s'est bien passé coté photobooth, il y a eu énormément de monde :)

MOI (1635684625931): Bonjour Oui ! Votre mariage était magnifique ! 😍

Sabina (1635684141774): Bonjour vous allez bien ? Tout s'est bien passé hier ?

Sabina (1634993895217): D'accord

MOI (1634992514592): Oui c'est bon pour moi 😊

Sabina (1634985728875): Bonjour avez vous bien reçu par mail le visuel à utiliser pour le samedi 30 octobre 2021?

MOI (1634224551316): Ok merci

Sabina (1634200999194): Pour la personnalisation vous serez deux prestataires Photobooth. On souhaiterait homogénéiser le visuel des photos.
Je vais demander à l'autre prestataire si c'est possible qu'il vous transmet son fichier

Sabina (1634200916003): 0613776270

Sabina (1634200908219): Numéro de téléphone de So Events notre coordinateur pour le jour j

Sabina (1634200890209): Voici l'adresse de la salle
Dock Pullman, bat. 137, 87 avenue des Magasins Généraux, 93300 Aubervilliers

Sabina (1634200887384): Bonjour voici l'adresse pour le samedi 30 octobre 2021

Sabina (1633682503159): Bien reçu ! Merci

MOI (1633682413262): Je viens de vous envoyer le devis par mail, merci de checker vos spam si vous ne le voyez pas 😊

Sabina (1633681788068): Bonjour le décorateur s'en charge merci

MOI (1633681625156): Bonjour, je finalise le devis, souhaitez vous un mur florale ?

Sabina (1633670511919): Bonjour
Merci !

MOI (1633639755174): Nous sommes à Melun 😊

MOI (1633639745498): Je vous envoie le devis demain matin

Sabina (1633636938089): Vous êtes situés où ?

Sabina (1633636926641): Merci

Sabina (1633636924772): INDRARASA Sabina
Sabina.indrarasa@gmail.com
06 69 63 80 87
39bis rue du petit bois, 77200 Torcy
Lieu les docks Pullman à Aubervilliers
Samedi 30 octobre de 11h à 16h

MOI (1633636627152): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1633636621772): Oui de 50€

Sabina (1633635570858): Bonjour il y a t il un acompte à verser pour la réservation ?

Sabina (1633457054533): D'accord merci

MOI (1633456719616): J'ai qu'un seul photobooth

MOI (1633456637566): Oui c'est inclus dans le forfait

Sabina (1633455061646): Avez vous 2 Photobooth ? Car nous souhaiterions en mettre deux

Sabina (1633455017551): Merci pour votre retour rapide !
De ce que je comprends, il y a des options qui sont déjà inclus dans le forfait et d'autres payantes ?

MOI (1633453906221): Nous appliquons une remise de 50€ si vous réservez avant le 10 octobre

MOI (1633453863664): 

MOI (1633453855856): Bonjour, nous sommes bien disponible le 30 octobre, Voici nos tarifs :

Sabina (1633453781129): Bonjour,
Je souhaiterais louer un Photobooth pour le samedi 30 octobre 2021 de 11h à 16h au Dock Pullman (93) pour un mariage hindou . Quels sont vos tarifs svp ?

Merci
Sabina

