صَبْر (1678275074529): A aimé un message

MOI (1678273670333): Je viens de vérifier, malheureusement nous sommes déjà réservé le 8 septembre, merci pour votre sollicitation

صَبْر (1678269911349): Quel serai votre offre ?

صَبْر (1678266879008): Pour le 8 septembre

صَبْر (1678266874775): Au niveau des offres et de la qualité c’est la même chose 
Il y aura 200 invités et je souhaiterai le miroir

MOI (1678261748571): Merci de nous l’avoir informer, et nous sommes désolé que nos offres soient supérieures a la concurrence. 
Nous sommes réputés pour proposer des offres avec une très bonne qualité, d’où les prix un peu plus important.
Cependant on peut vous faire un prix en fonction du nombre d’invités, de la date et de la machine que vous souhaitez.

صَبْر (1678261284240): Avec plus de prestations

صَبْر (1678261269723): Bonjour je compare les prix et j’ai vu qu’il y avait moins chère que vous

MOI (1678261100240): Bonjour avez-vous réfléchi à une éventuelle réservation ?

صَبْر (1677933691328): A aimé un message

MOI (1677933575174): 

MOI (1677933574728): 

MOI (1677933563699): Bonjour voici nos tarifs 😊

صَبْر (1677933518179): Bonjour, quels sont vos tarifs ?

