صَبْرٌ (1697902404072): J’ai bien reçu ! Merciii

MOI (1697900615901): Salut ! Normalement tu vas recevoir un mail avec toutes les photos/videos à télécharger 😊

صَبْرٌ (1697756732013): Hello ! Oui bien sûr ! 

Stephanie.flaubert@outlook.com

MOI (1697752677210): Salut ! Comment ça va ? peux tu me passer ton mail pour que je t'envois toutes photos et vidéos de nos photobooth et 360booth 😊

صَبْرٌ (1696151529611): Mercii beaucoup c’était génial !

MOI (1696151477087): Félicitation à vous ! Je vous enverrai toutes les photos et vidéos prises par nos photobooth 😊

صَبْرٌ (1696085432724): 

MOI (1696084206189): 

