MOI (1673335900610): Bonjour avez-vous réfléchi à une éventuelle réservation ?

sabrina_bouakache (1672758963668): C’est noté merci!

MOI (1672755784405): Je vous en prie, n’hésitez à revenir vers nous si vous avez des questions 😊

sabrina_bouakache (1672755052308): D’accord merci! Pour votre rapidité de réponse ☺️☺️

sabrina_bouakache (1672755010451): A aimé un message

MOI (1672699360276): Actuellement nous faisons une remise de 50€ si vous réserver avant le 15 janvier 😊

MOI (1672699348136): 

MOI (1672699338191): Bonsoir voici nos tarifs 😊

sabrina_bouakache (1672697966917): Bonjour je suis en train d’organiser mon mariage qui aura normalement lieu au mois d’août prochain et aimerai éventuellement un photobooth, quels tarifs et prestations proposez vous? Merci d’avance!

