sabrina.nina20 (1675806421827): A aimé un message

MOI (1675806163105): J'ai bien reçu son virement ! Merci pour votre confiance! Nous reviendrons vers vous pour finaliser le modèle :)

sabrina.nina20 (1675792524642): Super merci

MOI (1675792514737): Oui tout est écrit dans le mail 😊

sabrina.nina20 (1675791138389): Vous avez paypal?

sabrina.nina20 (1675791112435): Ça marche merci

MOI (1675791076645): D’accord je vous laisse m’envoyer l’acompte par le moyen de paiement que vous désirez et je bloque la date 😊

sabrina.nina20 (1675791014477): C'est bon pour moi je vous valide le devis

sabrina.nina20 (1675790975059): Je l'ai trouvé

sabrina.nina20 (1675790968494): Ah c'est bon

sabrina.nina20 (1675790906079): Quelle est votre adresse mail svp?

MOI (1675790860720): Vérifier vos spam s’il vous ne le retrouvez pas

MOI (1675790844388): Bonjour je vous l’ai bien envoyé hier vers midi

sabrina.nina20 (1675790751238): Je ne le retrouve pas

sabrina.nina20 (1675790744248): Vous m'avez envoyé le Devis?

sabrina.nina20 (1675790729797): Bonjour

sabrina.nina20 (1675688738731): A aimé un message

MOI (1675681131930): D'accord pas de soucis, je vous envoie le devis tout de suite 😊

sabrina.nina20 (1675681021727): Je ne pense pas en vouloir

MOI (1675674317485): https://www.instagram.com/myfloralboothparis

MOI (1675674315682): Bien sûr, nous avons une page Instagram dédié, je vous l'envois

sabrina.nina20 (1675674247200): Merci je peux avoir les différents murs que vous avez?

MOI (1675673281454): et il me faudrait votre numéro de téléphone en cas de besoin svp 😊

MOI (1675673137070): 

MOI (1675673118753): Bonjour, je suis en train de rédiger votre devis, souhaitez vous une de nos options ?

sabrina.nina20 (1675543977836): A aimé un message

MOI (1675543619937): Le devis*

MOI (1675543612373): Merci je vous enverrai le demain ou lundi dans la matinée 😊

sabrina.nina20 (1675543056447): Merci 😉

sabrina.nina20 (1675543049399): Benaoudasabrina@gmail.com  Benaouda sabrina chateau de lesigny 17 juin 2023

MOI (1675542715962): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1675542707060): Bonsoir, merci pour votre confiance 😊

sabrina.nina20 (1675542482619): Je vous confirme la date du 17 juin

sabrina.nina20 (1675542470651): Bonsoir

sabrina.nina20 (1675379637620): Merci

sabrina.nina20 (1675379633149): A aimé un message

MOI (1675379561273): D’accord, N’hésitez pas à revenir vers nous si vous avez des questions 😊

sabrina.nina20 (1675379522933): Mais je suis intéressée

sabrina.nina20 (1675379514174): Je dois confirmer quelques éléments et reviens vers vous

sabrina.nina20 (1675379491096): Inchallah

MOI (1675379481440): Nous sommes bien disponible le 17 juin 😊

sabrina.nina20 (1675379422250): Ah oui c'est bon

sabrina.nina20 (1675379391347): 17 juin

MOI (1675379237840): C’est pour quel date ?

MOI (1675379224373): 

MOI (1675379224120): 

MOI (1675379205228): Voici nos tarifs 😊

sabrina.nina20 (1675377323746): Pour le miroir

sabrina.nina20 (1675377312177): Tout à fait 😉

MOI (1675376445808): Bonsoir vous souhaitez avoir nos tarifs ?

sabrina.nina20 (1675375155354): Bonjour

sabrina.nina20 (1675375154380): sabrina.nina20 sent an attachment.

