𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1690561007457): Aah merci top ☺️

MOI (1690561000853): Télécharger

MOI (1690560998262): En numérique via un lien à télé

MOI (1690560986601): Je vais tout vous envoyer ce soir 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1690560946922): Y’a un aperçu des photos qui ont été prise ou t’en a bcp trop ?

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1690558924989): Pas de soucis 😌

MOI (1690556685201): Ah désolé j’avais pas son insta

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1690556247183): 𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 shared a story.

MOI (1690555990755): You shared a story.

MOI (1689596957505): You shared a story.

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1689587670583): A aimé un message

MOI (1689586341168): Merci à vous pour votre confiance 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1689583965454): 𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 shared a story.

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1689583782745): Merci beaucoup 😌 tout le monde a kiffé !!! Au top 👌🏾

MOI (1689583621142): 

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1689151741856): Sûrement une de mes sœurs

MOI (1689151707101): Quelqu’un sera sur place pour gérer le paiement ?

MOI (1689151689771): Espèce de préférence à notre arrivée 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1689151665992): Merci 😌 et pour le règlement espèce ou virement vous préférez ?

MOI (1689151628358): Parfait tout est bon pour nous 😊

MOI (1689151617002): Ok je vois très bien où c’est 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1689151585183): Dans la salle au côté vin ´d’honneur il y’a un fond fleuris par là bas ça serais bien je dirais 18h

MOI (1689151489328): Et pour quelle heure souhaitez vous qu’on commence ? Et avez vous un emplacement de préférence dans la salle ?

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1689151483103): Sabrina and Ranga Wedding 
15.07.2023

MOI (1689151456923): Parfait il me faut juste le texte que vous souhaitez

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1689151435342): 

MOI (1689151395985): Oui dans le mail du devis

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1689151372068): Non je n’ai pas encore choisi je vais le faire de suite désolé vous m’aviez envoyé par mail ?

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1689151315288): Bonjour, ça va et vous ?

MOI (1689150964097): Bonjour comment allez vous ? Avez vous choisi le modèle de tirage pour le photobooth ?

MOI (1675266392164): Profitez de notre offre de 70€ de lancement pour ce panneau de bienvenue pour les personnes qui ont déjà réserver nos services 😊

MOI (1675266257760): You shared a story.

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1670171119657): De rien merci à vous ! 😊

MOI (1670171049208): Bien reçu ! Merci pour votre confiance !

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1670163572046): Bonjour, voici le virement

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1670163537775): 

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1670051942821): Bonjour, je ne vous ai pas du tout oublier je vous fais le virement dans la journée pour l’acompte 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1669545395079): A aimé un message

MOI (1669545209286): Merci pour votre confiance 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1669545013277): Je m’en occupe bonne journée 😊

MOI (1669544980633): Ok parfait 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1669544954837): D’accord, le temps de vous ajouter en bénéficiaire je pense ça sera effectif dès mardi pour faire le virement

MOI (1669544872217): Oui tout est sur le devis, dés que je reçois l’acompte je vous l’informerai et je bloquerai la date

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1669544809208): D’accord, 😊 y’a votre RIB sur le devis

MOI (1669544723214): Oui c’est ça 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1669544681896): Bonjour, oui donc c’est un acompte de 50€ pour bloquer la date ?

MOI (1669544562791): Bonjour avez-vous réfléchi à une éventuelle réservation ?

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1667990191436): Bonjour,
Oui je vais regarder ça je vous tiens au courant merci 😊

MOI (1667987754882): Bonjour, vous avez du recevoir le devis hier 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1667930247277): J’avais pensé au photobooth 5h

MOI (1667930014163): Vous voulez partir sur quel forfait ?

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1667929986726): Oui c’est ça

MOI (1667929965811): Ah c'est la La Verrière 91 ? 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1667929126802): D’accord merci😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1667929098804): Sabrina Monteiro Ranga Kankanamge 
sabrina.monteiro@icloud.com
06.23.67.22.33
3 rue Marie Marvingt 91700 Fleury Merogis 
Le 15 juillet 2023

MOI (1667928403299): On peut élaboré un devis pour commencer, j'aurais besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai tous nos modèles du tirage photo 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1667927923415): Bonjour, oui c’est toujours un projet qui me tente bien

MOI (1667927862784): Bonjour, êtes vous toujours intéressé par notre prestation photobooth ?

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1662910004151): Merciii

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1662910001515): Pour un mariage  qui aura lieu en juillet 2023 😌

MOI (1662909986629): 

MOI (1662909976526): Bonjour voici nos tarifs 😊

𝒮𝒶𝒷𝓇𝒾𝓃𝒶.🫰🏾💕🌺 (1662909947397): Bonjour, quels sont vos tarifs ?

