SaHaNa (1634556637549): Oui d’accord

MOI (1634510697501): Ok pas de problème, hésitez pas à revenir vers nous si vous avez des questions

SaHaNa (1634493343188): Bonjour, pour l’instant j’ai pas eu de réponse

MOI (1634440557898): Bonjour, avez vous réfléchi à une éventuelle réservation ?

SaHaNa (1633673447634): Je dois en parler avec ma soeur et je vous tiendrais au courant

MOI (1633636757914): À quel heure vous souhaitez que je le mette en place ?

SaHaNa (1633615534093): Sa marche merci

MOI (1633615461157): 

MOI (1633615450976): Voici nos tarifs :

SaHaNa (1633615447887): Ok

MOI (1633615439384): Ok je vous confirme ça ce soir

SaHaNa (1633615143706): Noisy le sec

MOI (1633613897554): Oui c'est peut-être possible et c'est où ?

SaHaNa (1633613438174): Le 13 novembre

MOI (1633610457570): Bonjour oui c'est pour quel date svp ?

SaHaNa (1633609869714): Bonjour,
Je souhaite savoir si possible le tarif pour un anniversaire s’il vous plaît

