MOI (1667814099555): Bonjour quel était votre budget ?

Sainthya ◇ Wedding Designer 🕊 (1667720878156): Bonjour malheureusement je n’ai pas le budget nécessaire 😞

MOI (1667719013724): Bonjour êtes vous toujours intéressé  ?

Sainthya ◇ Wedding Designer 🕊 (1667548293544): D’accord merci pour les infos

MOI (1667547652438): Et le jour j nous installerons le photobooth et un animateur sera présent si nécessaire 😊

MOI (1667547605911): Après avoir valider le devis, nous vous proposerons une centaine de modèles à personnaliser

MOI (1667547557935): 

MOI (1667547547910): Voici nos tarifs

Sainthya ◇ Wedding Designer 🕊 (1667547512982): Ah super ! Quel est le tarif ? Et comment se déroule la location ?

MOI (1667541757150): Bonjour oui notre photobooth est disponible ces 3 jours 😊

Sainthya ◇ Wedding Designer 🕊 (1667514855181): Bonjour vous avez une dispo pour ce week-end la ?

