sa.kuragi (1672404414921): A aimé un message

MOI (1672399315534): Pas de soucis bonne journée 😊

sa.kuragi (1672396252870): Bonjour 
J’ai un autre prestataire 
Merci quand même

MOI (1672390542662): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

sa.kuragi (1671619635372): Merci, je vais y réfléchir

sa.kuragi (1671619629858): A aimé un message

MOI (1671614795553): 

MOI (1671614764801): Bonjour voici nos tarifs 😊

sa.kuragi (1671568318649): Bonsoir ! Je souhaite avoir un devis svp

Voici les informations :
Type d’événement : mariage
Nombre d’invités : 200
Ville : Carrières-sur-Seine
Date : samedi 11 février 2023

