Salman Seb (1695252112528): Merci frérot ❤️

MOI (1695246340138): C’est fait 😉

Salman Seb (1695192065310): Vasy

MOI (1695192058450): Normalement ce soir ça doit être fini

Salman Seb (1695192033556): Tu va prendre cb de temps ?

MOI (1695190506531): Ah merde j’ai oublié ! Att faut juste que je publie un autre évent pour que ça équilibre mon feed

Salman Seb (1695180894675): ?

Salman Seb (1695109204863): Merci stef ❤️

Salman Seb (1695109198799): A aimé un message

MOI (1695101708797): Salut Seb, pas de soucis ok je te supprime tout ce soir

Salman Seb (1695082646588): Ça aussi stp

Salman Seb (1695082646278): Salman sent an attachment.

Salman Seb (1695068626447): Salut ça va ou quoi stef ? Merci encore pour tout ce que te fait t’es vraiment un mek génial, je voulais te demander de supprimer la vidéo du mariage Psq je veux pas que d’autre gens voient la vidéo et nous porte l’œil et aussi par rapport à ma religion, c’est pour ça le photographe aussi il a pas mis de vidéo sur son insta aussi

MOI (1694858695525): 

Salman Seb (1694472531646): A aimé un message

MOI (1694462098056): Merci mon gars ! ✨❤️

Salman Seb (1694453214465): Merci stef ta grave gérer ❤️❤️

MOI (1694260323784): 

MOI (1694197222434): 

MOI (1693665020023): You sent an attachment.

Salman Seb (1691748762901): A aimé un message

Salman Seb (1691748762082): Oui j’ai vue merci

MOI (1691715896179): Tout au fond tout droit de lentrée

MOI (1691715895880): You shared a story.

Salman Seb (1691711232388): C ma salle sa mdrr ta une vidéo ou photo ou les mariées s’assoient ?

Salman Seb (1691567908839): Je t’envoie dès que je rentre  les photos je conduit j’étais parti déposer Marie à la gare mission l’es organisation du mariage mdrr

Salman Seb (1691567850301): A aimé un message

MOI (1691567789761): Ok c’est enlever

Salman Seb (1691567752616): Marie elle veut pas que tu met la date mais tu peux mettre la vidéo Psq elle veut pas que y’a des gens savent la date

Salman Seb (1691320561150): 

Salman Seb (1691275095619): Elle me dit ca

Salman Seb (1691275092738): https://www.etsy.com/fr/listing/1522092036/salsa-6x6-boho-wedding-photo-booth?click_key=fde4b03b91eb6164ea79d15033b58f9a7d3d1fdc%3A1522092036&click_sum=15c06b6f&ref=shop_home_active_5&sts=1

MOI (1691261047533): Canou

MOI (1691261035569): Alphonse Lenié

MOI (1691261016493): 1 bis rue du chapitre 
77860 Quincy-Voisins

MOI (1691257741078): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Salman Seb (1666625259335): A aimé un message

Salman Seb (1666625248489): Ah Dac

MOI (1666625238131): La fille indienne et le gars viet

Salman Seb (1666625214337): Les 2 ?

MOI (1666625109045): Ouai indien vietnamien

Salman Seb (1666625015914): Indien viet les mariées ?

