MOI (1676539775996): 😊

Samanta Basquarree (1676538516373): 😇

Samanta Basquarree (1676295234531): Tu as bien reçu ?

Samanta Basquarree (1676293525720): Appel vocal terminé

Samanta Basquarree (1676293521797): samjonson75 a démarré un appel vocal

MOI (1669887918693): https://we.tl/t-rtKZBDApJ6

MOI (1669887917172): Voici ta vidéo TimeLaps 😊

MOI (1669703472435): Merci beaucoup Samanta ! Merci aussi pour toutes les fois où tu nous as fait confiance ! Et j’espère que ça sera pas la dernière ☺️

Samanta Basquarree (1669667743075): Hello Stephane !! Ca va ?? Tout était parfait franchement rien a dire ! J’ai bien reçu merci pour votre presta de qualité !

MOI (1669654083237): Bonjour Samanta ! J’espère que tout s’est bien passé ? Je viens de vous envoyer toutes les photos par mail 😊

MOI (1669298192797): 😊

Samanta Basquarree (1669298171623): Super !!!

MOI (1669298166027): ahah okok vous ferais les photos test avec nous

Samanta Basquarree (1669298162589): A toi de me dire si c’est faisable

Samanta Basquarree (1669298155689): Nous après

Samanta Basquarree (1669298153847): Si on pourra prendre des photos

Samanta Basquarree (1669298144049): Je sais pas

Samanta Basquarree (1669298132741): Après on pourra

Samanta Basquarree (1669298127276): Si vous pouvez être prêt juste 10min avant 19h pour qu’on puisse nous prendre des photos

MOI (1669298119966): Ok Parfait à Samedi ! 😄

Samanta Basquarree (1669298100738): Exact

MOI (1669298086906): Du coup je récapitule: il faut qu'on soit prêt pour 19h (miroirbooth + mur florale) jusqu'à minuit et il vous restera 450 euros à payer le jour j.

Samanta Basquarree (1669297967580): Super !!!

MOI (1669297930544): Salut samantha ! voici ton modèle 😄

MOI (1669297913581): 

MOI (1669133316500): Parfait ! A samedi ! 😊

Samanta Basquarree (1669133262266): Reception Reethika & Jonathan 26.11.2022

Samanta Basquarree (1669133160914): voici le modèle

Samanta Basquarree (1669133155694): https://www.etsy.com/fr/listing/887318190/modele-de-photobooth-de-mariage-modele?click_key=5c50f5a40e55e5cf2c79b5ab2e0cbb28f8d3666c%3A887318190&click_sum=fa1d61c9&ref=shop_home_active_13&crt=1&sts=1

MOI (1669023868010): Ok merci parfait

Samanta Basquarree (1669022572833): Le
Modèle je te l’envoie aujourd’hui

Samanta Basquarree (1669022559473): Opérationnel à 19h

MOI (1669019247838): Salut ! peux tu voir pour le modèle stp et pour quelle heure veux-tu qu’on soit opérationnel ?

MOI (1668784183982): You shared a story.

Samanta Basquarree (1668783202166): Samanta shared a story.

Samanta Basquarree (1668764038619): A aimé un message

MOI (1668763900168): You sent an attachment.

MOI (1668595701410): Ok peux tu voir pour le modèle stp et pour quelle heure veux-tu qu’on soit opérationnel ?

Samanta Basquarree (1668586301173): Super je te fais confiance 🤗

MOI (1668586289904): Ok parfait merci ! J’ai acheté récemment un mur floral rose rouge, il sera parfait pour les photos 😊

Samanta Basquarree (1668586237750): 🤗

Samanta Basquarree (1668586235509): Ok pour le miroir booth

Samanta Basquarree (1668586226716): Oui c’est bon

Samanta Basquarree (1668586223315): Hello

MOI (1668585933910): Salut Samanta ! T’as pu voir si vous souhaitez le miroirbooth ?

MOI (1668330408031): Ok d’accord merci 😊

Samanta Basquarree (1668329221024): Je veux juste demander au marié avant

Samanta Basquarree (1668329203953): Hello je peux te répondre dans la semaine ?

MOI (1668281387281): Salut Samanta ! Veux-tu le miroirbooth + un fond floral pour le 500€ pour le 26 novembre ? A la place du photobooth seulement ( valider pour 400€)

MOI (1667983258905): Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Samanta Basquarree (1667983240810): Yes Je tenvoi ca dès que possible 🤗

MOI (1667983221719): Ça va merci ! Parfait ! N’hésite pas à m’envoyer le modèle pour le tirages photo 😊 ainsi que le texte souhaité

Samanta Basquarree (1667983121573): Hello Stephane ca va et Toi ?? Oui le petit va bien 🤗🤗🤗 oui je veux bien le mur floral

MOI (1667983079254): Bonjour samantha ! Comment ça va et le bébé ? 😊
Nous avons fais l’acquisition d’un mur floral rose rouge pour le fond du photobooth, veux-tu que je te le mette pour 50euros supplémentaire ?

Samanta Basquarree (1661676940460): 😍

MOI (1661617957662): Et félicitation !!

Samanta Basquarree (1661616117482): Il m’a dit 🤗🤗🤗

MOI (1661600785246): Tkt ta recommandation à bien porter ses fruits 😊

MOI (1661600740242): https://instagram.com/stories/myselfiebooth_paris/2914039558682549278?utm_source=ig_story_item_share&igshid=MDJmNzVkMjY=

Samanta Basquarree (1652522178866): 🤗🤗🤗🤗🤗

MOI (1652392721976): Merci encore pour votre confiance ! Avec plaisir je serai votre presta photobooth officiel ! 😊

Samanta Basquarree (1652373181043): Coucou !!! Merciiii je vais le télécharger j’ai bien vu ton e-mail tu as assuré !!!!! Tout le monde était content !!! On a ta booke pour le mariage de mon petit frère pour le 26 je pense tu seras notre presta attitré pour la famille 🤗🤗🤗🤗

MOI (1652288764022): Salut ! j'espère que vous êtes bien reposé ! 🌟 Je viens t'envoyer par mail les photos prises par notre photobooth 😊 (vérifier vos spams si vous ne voyez pas le mail). 
Merci pour ta confiance et on espère vous revoir devant l'objectif de notre photobooth 😃

Samanta Basquarree (1651997763493): 😍

Samanta Basquarree (1651819734914): Vers 10h je pense ça sera bon on a écrit sur l’invitation à partir de 10h30

MOI (1651818577481): Salut ! Tu veux que je Vienne à quel heure ?

MOI (1651790307312): 

Samanta Basquarree (1651750895292): Merciiii 🤗

MOI (1651748794262): Oui c'est bon tkt 😊

Samanta Basquarree (1651748640262): En écriture Baby shower Samantha Barath 8 mai 2022

Samanta Basquarree (1651748609902): Je sais pas si c’est possible pour toi

Samanta Basquarree (1651748600925): Je t’ai envoyé un modèle qui nous plait

Samanta Basquarree (1651748576397): https://www.etsy.com/fr/listing/1092999889/modele-de-photobooth-baby-shower-4x6

Samanta Basquarree (1651737220354): Je te l’envoie par mail

MOI (1651703835204): Salut ! As tu choisi le modèle pour le photobooth ?

Samanta Basquarree (1649952029970): Merci à toi

MOI (1649952022219): Ok d'accord y'a pas de soucis merci pour ton retour 😊

Samanta Basquarree (1649951912454): Coucou ca va ? Nan je ne suis pas intéressé parce que c’est un baby shower si ça avait été une réception je l’aurai mis

MOI (1649929286085): Bonjour, dites moi ce que vous êtes intéressé ?

MOI (1649794065049): Bonsoir comment ça va ? Je voulais vous demandez quelques choses :
Nous avons un 360booth et nous voulons l'essayer sur quelques prestations en Mai. Son tarifs sera de 550 euros plus tard. Êtes vous interressé pour que je vous le mette à la place du photobooth pour le même prix ?

MOI (1647612755843): Bien reçu ! Merci !

Samanta Basquarree (1647612747668): tu l'as reçu ?

Samanta Basquarree (1647612740753): je t'ai fait un accompte de 50 euro

MOI (1647612628735): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

MOI (1647612620373): Paypal.me/3dmouvstudio

Samanta Basquarree (1647612562519): tu peux me renvoyer ton paypal aussi

Samanta Basquarree (1647612547348): comme ça je choisirai avec mon mari

Samanta Basquarree (1647612539972): oui stp

MOI (1647612530926): Tu veux que je te renvoie le mail avec les modèles ?

MOI (1647612458871): Ok parfait je bloque la date

Samanta Basquarree (1647612433941): ?

Samanta Basquarree (1647612430304): je te fais l'accompte sur paypal

Samanta Basquarree (1647612421254): oki

MOI (1647612408374): Je peux te mettre le photobooth pour 350 euros pour les 5h avec tirages illimités

Samanta Basquarree (1647612339046): merci :)

MOI (1647612334085): Ah félicitation !

Samanta Basquarree (1647612301077): ça va commencer à 10h pour finir 17h

Samanta Basquarree (1647612291704): c'est en journée

Samanta Basquarree (1647612263680): c'est pour mon vallakapu on sera max 180 -200

MOI (1647612239528): Oui on est disponible, dis moi combien il y a aura de personnes, je vais te faire un prix

Samanta Basquarree (1647612215878): ça va pour mon petit frère ça avance doucement

MOI (1647612190134): Salut ! Ça va et toi ? Les préparatifs se passe bien ? 😊

Samanta Basquarree (1647612115402): La salle Joyau de la Marne

Samanta Basquarree (1647612097398): à bry sur Marne

Samanta Basquarree (1647612091338): c'est pour un vallakapu

Samanta Basquarree (1647612085361): dis moi tu as des dispo pour dimanche 8 mai

Samanta Basquarree (1647612072080): Coucou Stephane ça va ?

MOI (1644577088798): Parfait ! 
Nous reviendrons vers vous deux semaines avant l'événement pour finaliser le modèle. 
MySelfieBooth by 3DMouv'Studio

Samanta Basquarree (1644577054874): C’est bon de notre côté

Samanta Basquarree (1644577046901): A aimé un message

Samanta Basquarree (1644577033604): Via PayPal

Samanta Basquarree (1644577025291): J’ai envoyé

MOI (1644577016779): En tout cas merci pour votre confiance pour cette réservation 😊

Samanta Basquarree (1644576823785): Ahhhh oui. Adeline m’avait dit mes sincères condoléances.
Cest cool effectivement au niveau des prêta en général on essaye de réserver avec des personnes de confiance et comme je savais que t’étais de la famille adeline pour moi c’était sur !

MOI (1644576680562): Ah super ! Je suis le cousin d'Adeline, J'avais malheureusement pas pu mettre le photobooth pour son mariage, comme nous avions perdu un proche la veille. 
C'est cool comme ça on va essayer de se rattraper pour faire profiter sa famille du photobooth 😊

Samanta Basquarree (1644576500461): Oui c’est ça 😊

MOI (1644576488563): Ok super 😊 ! Au faite, vous êtes la cousine de Serane c'est ça ?

Samanta Basquarree (1644576358176): Je fais le virement

Samanta Basquarree (1644576355241): Super

MOI (1644576159214): Oui bien sûr, ça arrive souvent que les clients changent quelques décos après avoir déjà réserver

Samanta Basquarree (1644576097851): Ca sera toujours possible ?

Samanta Basquarree (1644576092725): Juste si je veux rajouter des options plus tard

Samanta Basquarree (1644576081945): Je l’ai reçu

MOI (1644575830288): Ok d'accord ☺
Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

Samanta Basquarree (1644575307377): Forfait photobooth

Samanta Basquarree (1644575145945): Pack mariage

MOI (1644574842335): Bonjour, je suis en train de faire le devis, vous partez sur quel forfait ?

Samanta Basquarree (1644527339550): Caliappane Samantha sambaskar75@gmail.com 0643255590 salle saint Antoine exupery 11 avenue Marcel dassault 78310 Coignieres le 26 novembre 2022

Samanta Basquarree (1644480972308): J’hésiterai pas 🤗

MOI (1644480962276): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Samanta Basquarree (1644480935055): Merci !!

Samanta Basquarree (1644480926643): Je vous envoie d’ici ce soir

MOI (1644480913597): Ok super pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Samanta Basquarree (1644480849620): On va réserver

Samanta Basquarree (1644480844603): Super merci !!

MOI (1644480828740): Actuellement, nous appliquons une remise de 50 euros si vous réservez avant le 10 Mars

MOI (1644480806120): 

MOI (1644480798087): Bonjour voici nos tarifs :

Samanta Basquarree (1644441791398): Merci d’avance pour votre réponse

Samanta Basquarree (1644441769745): Est ce que la location est dispo

Samanta Basquarree (1644441761435): Bonjour on aurait besoin d’un devis pour la date du 26 novembre 2022 impression illimité et mur florale

