MOI (1695455566917): You sent an attachment.

MOI (1695105600275): Tu prépare un truc ? 😋😋😋

MOI (1695105172199): 🔥

MOI (1695040289751): 

MOI (1695039432785): Mdrrr elle commence à examiner la qualité de la photo pdtrrr 😂

MOI (1695039412992): 

MOI (1695039399677): Franchement tu peux te limiter un buffet de ouf par mois, c’est très bien, ou sinon tu commence à déléguer la cuisine et tu gère seulement les messages clients

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037962343): Moi honnêtement je sais pas du tout j’y pense souvent … j’ai des demandes de mariages pour 2024 mais je sais pas quoi leur répondre . Je me dis imagine je tombe enceinte , je fais COMMEEENT 🫣.  L’année pro je vais avoir 30 ans , je peux plus et je veux pas attendre encore pour avoir un enfant ….

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037856503): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037855343): ♥️♥️♥️ . Mais j’te jure que t’as même pas à penser à arrêter toi . Emma elle va grandir elle va reprendre le business de son papa comme dans les films mdrrr

MOI (1695037654390): Après toi tu pourras en faire de temps et temps genre une fois par mois comme des dj

MOI (1695037627036): Merci 🙏🏽❤️❤️❤️ j’avoue j’ai trop investi mentalement et financièrement pour arrêter

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037486336): Mais moi je m’inquiète pas pour toi Stef 💪🏼💪🏼💪🏼😍😍

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037431108): C’est clair … pour moi c’est pas le but 🤷🏽‍♀️

MOI (1695037377334): Ouai, et genre les filles réussissent bien, Bha elles ont pas d’enfants et en vrai c’est nul

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037331023): Ouais c’est clair et moi y’a absolument rien qui passera avant mon enfant c’est mort tu vois

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037310899): A aimé un message

MOI (1695037305818): Je trouve pour une fille c’est plus compliqué comme t’a l’instinct maternel et tu veux pas quitter ton bébé

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037299996): Oui déjà t’as ton crew avec Corentin et tt

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037281420): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037280477): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037274504): Mais toi t’es bien parti Stef , tu peux continuer longtemps encore 🙏🏼

MOI (1695037259011): Mais après faut déléguer

MOI (1695037246279): Franchement c’est pas facile, jdors très peu mais heureusement que je kiff trop

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037213059): Mais déjà moi c’est bientôt fini Stef , si j’ai des enfants moi c’est mort mdrrr

MOI (1695037196809): Faut se donner à fond maintenant, après c’est trop tard et la vie reprend le dessu

MOI (1695037163114): Tu sais j’ai discuté avec pas mal de prestataire là et genre vers 35-40 ans on peut plus assumer les prestations

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037027588): Et en discutant elle m’a dit 29 ans mdr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037016930): Je l’ai vu récemment à un mariage

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037011698): Jte jure Stef

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695037005325): A aimé un message

MOI (1695037002582): Nan elle a notre âge

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695036997929): Oui voilà

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695036994512): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695036991972): Mdr

MOI (1695036991724): 360 podium aussi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695036991125): Je pensais trop qu’elle était plus âgée

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695036986338): Ouais elle a notre âge en plus

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695036979676): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695036976960): Hélène rmk

MOI (1695036976792): Ouai je la connais bien

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695036968590): 360 et Wedding planner je crois

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695036948282): Sa cousine aussi elle fait des presta

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695036934169): C’est le petit frère de Cavia

MOI (1695036908224): Je le connais, c’était une fête de sa famille là

MOI (1695036890517): J’avoue j’aime bien ça qualité

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695034926962): J’ai grave pensé à toi en plus mdrrrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695034920466): Ptdrrrrrrrrrrrr

MOI (1695034912859): Ça jvai pas liker mdrrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695027076369): 😂😂😂

MOI (1695026601324): Mdr j’ai l’œil

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1695010453020): Mdrrrrr oui c’est Pasq j’ai pas trouvé mes pain burger que j’utilise habituellement 😂😂

MOI (1694975661016): Ils sont gros les burgers

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1693744422178): ♥️♥️♥️♥️

MOI (1693675184015): 

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1693674294777): 

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1692996465260): Mdrrr Stef j’ai déjà le modèle d’enregistrer sur canva je change juste le msg à chaque fois mdrrr

MOI (1692991912628): C’est plus class que mon message mdrrr

MOI (1691521082650): 👏

MOI (1691521069022): Les topers tu les achètes ?

MOI (1691442670797): ♥️♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1691438155253): 😍😍😍

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1691438105033): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1691437232615): 😍😍😍😍😍😍😍

MOI (1691437231446): C’est bon j’ai remis

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1691437218908): T’as supprimé ?

MOI (1691435746085): You sent an attachment.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1691333700159): A aimé un message

MOI (1691332143086): ♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1691308334608): Apparement tout est parti viteeee

MOI (1691278890639): J’ai même pas manger

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1691086623123): ♥️♥️♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1691058011185): Mais de ouf 😂😂😂🫶🏼🫶🏼

MOI (1691057707255): Le paradis mdrr

MOI (1690227624040): Tkt

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1690226354326): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1690226293138): Merciiiii stefouuu ♥️♥️♥️

MOI (1690226079315): You shared a story.

MOI (1690054694253): Ça fait trop du bien de rentrer après que les mariés ont été satisfait 😍✨

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1690053782999): T’as vu Stef c’était trop stylé 😍😍😍😍 avec la Seine derrière

MOI (1690046913796): C’est grave stylé !

MOI (1689707275346): ♥️♥️♥️

MOI (1689667921069): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1689666279838): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1689523901070): Ouais je vais voir Stef 🔥🔥

MOI (1689520996906): Mais toi essaye de rajouter ça en vrai, c’est grave bénéf

MOI (1689520969818): Ah d’accord Bha si c’est tranquille en bon terme ça va

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1689520926813): Les cocktails sans les mignardises ça marche pas

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1689520912546): Donc tranquille Stef y’a rien

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1689520904795): Mais elle m’avait dis qu’elle allait peut être faire des mignardises et tt si elle trouve personne d’autre

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1689520886944): C’est moi qui a mis fin à notre collaboration j’arrivais plus à travailler à son rythme…

MOI (1689520840990): Franchement c’est cho… à toi de faire des cocktails et tout !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1689520660807): Ouais je pense …

MOI (1689520551386): Elle fait elle même ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1689520538203): Nop Finito 😂

MOI (1689520522493): Du coup elle travaille plus avectoi ?

MOI (1689520522165): You shared a story.

MOI (1688910141183): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688907284820): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688905060032): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1688904977237): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688904347708): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688903398744): 

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688903369832): J’ai pris des vidéos Stef

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688903358288): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688903357606): A aimé un message

MOI (1688902522522): T’as une photo ?

MOI (1688902515931): J’ai mêmes pas eu le temps de prendre le buffet mignardises

MOI (1688901480098): ❤️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688900871948): ♥️♥️♥️♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688900841723): ♥️♥️♥️♥️♥️♥️

MOI (1688858031715): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688755853830): 14 h Stef

MOI (1688755380054): Vous serez là bas à quel heure ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688749561971): J’adore

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688749559832): 😍😍😍😍😍

MOI (1688749337548): 

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688749077080): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688749075488): Merci stefouuuu ♥️♥️♥️♥️

MOI (1688749063652): Ah d’accord ! Bon courage ! Tkt je serai là un peu tôt pour poser le matos, je pourrais t’aider

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688749008020): Nn c’est moi la décoratrice 😭

MOI (1688748941553): Y’a un décorateur ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688746996694): J’ai mis ça partout moi mdr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688746992438): Alphonse ´s 60th Birthday ?

MOI (1688746944421): Tu pense je dois mettre quoi dans le texte du modèle ?

MOI (1688722812944): Ok

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688721864908): Blanc doré Stef

MOI (1688721848584): Y’a un thème couleur? Pour que je fasse le modèle dans le thème

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688469533216): A aimé un message

MOI (1688468327863): Ok

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688468313268): 13 h 00

MOI (1688468304996): A partir de quel heure ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688468220628): Je t’envoie sur whatsapp

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688468212287): Si tu veux venir t’installer tranquillement

MOI (1688468199272): Désolé

MOI (1688468198006): Appel vocal terminé

MOI (1688468191555): Vous avez lancé un appel vocal

MOI (1688468186339): Il faut que tu m’envoi des photos de lui

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688468185838): On a la salle à partir de 13 h

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688468172574): Aaaanw merci stefouuu ♥️♥️♥️♥️

MOI (1688468164078): Tkt j’ai prévu un truc stylé

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688468148829): Pour l’anniv de mon père

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688468142554): C’est pour samedi que je demande mdr

MOI (1688468125375): Ça dépend de si on prend le photobooth aussi et de la distance

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1688466441824): Stef tu les fais à combien les panneaux de bienvenue ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1687620054246): A aimé un message

MOI (1687605301178): Ouai j'ai pensé à toi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1687603583786): Palais 77

MOI (1687158837015): 😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1687128482395): Ptdrrrrrrrr j’aime troooop

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1687034071036): 😂😂😂

MOI (1687034047012): Mdrr pack familial !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1687034024490): Elle a dit à Adelphe j’ai booké votre miff aujourd’hui mdr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1687034004294): Ouiiii Joelle ahah

MOI (1687033993755): J’étais sur ! C’est Joëlle

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1687033970912): Adelphe il a livré au blanc mesnil aujourd’hui il a vu Corentin mdr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1687033948171): Nn même pas c’est le frigo de la maison mdr

MOI (1687033930065): T’a acheté un frigo spécial mignardises ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1686863958056): Jte jure

MOI (1686863723814): J’avoue en plus il a que 7k abonnés, tu peux rien gagner avec ça

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1686863597986): Il veulent trop gratter les gens

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1686863590073): Ça me soule je reçoit trop de messages de collab

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1686863577653): Mdrrrrr c’est mort

MOI (1686863555232): Mdrrr direct

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1686428291982): A aimé un message

MOI (1686425633476): ❤️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1686423714216): 😍😍😍😍😍😍😍😍😍

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1686222227101): Mdrrrrr Ptin j’avoue ils sont a meaux 😂😂😂😂

MOI (1686222162038): Putin y’a la concu juste à côté, faut les taper 😆

MOI (1686222161804): You sent an attachment.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1686137892062): Mdrrrrr mais moi c’est de la bouffe Stef c’est pour ça c’est pas pareil

MOI (1686137842500): Moi ils disent tous « merci pour votre prestation! » 
Mdrr je peux rien faire avec ça

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1686136257780): Mais c’est eux même ils me font des retours moi je demande rien mdrrr

MOI (1686123395864): Comment tu fais toi pour qu’il te fasse des retours client à chaque fois ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1685279909661): Et le prix c’est 35 € le plateaux pour la miff

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1685279885408): 150 personnes ça fait 22 plateaux de mignardises Stef

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1685279859085): Je pense qu’on peut faire un buffet c’est mieux non ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1685279835717): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1685279833425): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1685279832887): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1685279822289): Troooop bien Stefouuuu 😍😍

MOI (1685110017328): Le 2 septembre

MOI (1685109989124): Adeline je vais fêter les 1 ans d’Emma dans une salle à Vernon, on sera 150 environ, propose moi ce que tu peux faire comme mignardises et le prix 😊

MOI (1685008592733): Tu peux proposer des plateaux sucrés, c’est pas chère à faire comme c’est souvent du surgelé

MOI (1685008592467): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684745953015): 🙏🏼🙏🏼🙏🏼

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684745950652): J’ai la salle de 13 h 00 à 5 h 00 du matin

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684745937725): Salle Indoor

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684745931869): On va le faire aux Ulis

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684745922844): Stefouuu c’est bon j’ai la salle pour les 60 ans de mon père

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684314271715): D’acc Stefouuu

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684314264740): A aimé un message

MOI (1684314260429): On avait dit 300€

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684314248369): Ça sera combien du coup le 360 ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684314149288): A aimé un message

MOI (1684314147364): Ok d’accord

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684314083690): Mais oui je t’avais dis photoboth gratuit et je paye le 360

MOI (1684314046893): Après si niveau financier c’est cho je peux te mettre le photobooth gratuitement à la place du 360

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684313951320): Oui je vais le faire . Adrien il veut même pas le faire ni participer ni même être présent le jour j c’était ça le problème. Mais ma mère elle a dit de faire quand même .

MOI (1684313892702): Mais t’es vraiment sur que tu va le faire ? Paske Adrien il m’a dit que c’était compliqué

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684313875123): Donc j’essaie de trouver moins cher sinon je vais lâcher un gros billet tant pis

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684313871005): Y’a des salles mais c’est trop cher

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684313860020): J’ai pas la salle encore c’est ça le problème j’suis en pleine recherche 😩

MOI (1684313814483): C’est où ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684313798172): Oui c’est toujours bon Stef

MOI (1684313714721): Je reçois des demandes c’est pour ça

MOI (1684313686670): Pour ton père le 8 juillet c’est toujours bon ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684177716132): Magnifique 🤩🤩

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684177709711): A aimé un message

MOI (1684177496603): Ouai il est beau de ouf

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1684176320248): Le fond rouge c’est mon préféré 😍

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683806943741): Il était installé loin de moi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683806931882): Mais j’ai pas vu qui c’était

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683806926114): C’était un indien aussi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683806922214): Ouais y’avait un autre prestataire

MOI (1683806889109): Elle m’avait contacté pour le photobooth mais finalement ça s’est pas fait

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683750404393): A aimé un message

MOI (1683750364502): Tkt ♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683743122852): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683743109366): Merci Stefouuuuuuuuuu ♥️♥️♥️♥️

MOI (1683405468059): 👏

MOI (1683401711917): Mdrr

MOI (1683401709700): Ah ouai t’es bien ! Moi je suis là encore jusqu’à minuit

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683401683962): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683401681796): C’est que l’apéro moi mdrrr après je me casse ahahah

MOI (1683401661904): T’a fini toooot

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683400074243): Yeaaaaaah 😍😍😍😍

MOI (1683399046765): Ahhhh la récompense

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683382596105): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683382595163): 🙏🏼🙏🏼🙏🏼🙏🏼🙏🏼💪🏼💪🏼💪🏼

MOI (1683382442847): Sava tu sera bien récompensé

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683382407460): Et c’est même pas fini

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683382404343): 3 jours de taff

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683382399933): Une dinguerie Stefouuu

MOI (1683382325777): C’est ouf !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1683381595176): 😋😋😋😋😋

MOI (1683379961239): 🔥

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682936660743): 🙏🏼🙏🏼🙏🏼🙏🏼🙏🏼🙏🏼💪🏼

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682712081213): 💪🏼💪🏼💪🏼

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682712066679): A aimé un message

MOI (1682710473122): 🔥

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682350588701): ♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682350586218): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682350584836): A aimé un message

MOI (1682350497903): Merci ♥️♥️♥️

MOI (1682350448598): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682341097579): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682340664277): 😍

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682282655128): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682282654902): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682282607500): ♥️♥️♥️♥️

MOI (1682282584272): You shared a story.

MOI (1682282505627): Merci de sa part ♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682281431971): Stefouuuu Joyeux Anniversaire à Emma bébé en retard ♥️🙏🏼 . J’ai eu une semaine chargée j’ai complètement oublié de t’envoyer un message pour son anniversaire. 

Serane et moi on lui souhaite un joyeux anniversaire. Et on lui fait un énorme bisous 💋💋💋💋💋

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1682281078083): Purée ça fait trop de la peine de les voir dans magalie Anni 😞😞😞

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680982602853): Jte jure …

MOI (1680982137004): L’événementiel c’est ouf la concurrence

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680980098134): Purée y’a tellement de concurrents c’est chaud mdr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680980079012): 🤤🤤

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680980071988): Pas maaaal

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680980067413): Enfiiiiiin t’es pris pour le 15 mdrrrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680980051309): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680980049193): A aimé un message

MOI (1680956724193): You shared a story.

MOI (1680956688316): Et finalement le 15 c’est bon pour moi mdrrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680952261494): J’aime trooooooop

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680809004780): Non 600 déjà , 100 par 100 c’est bien déjà 🥲😂😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680808978162): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680808977511): A aimé un message

MOI (1680765223511): En route pour 1000 maintenant !

MOI (1680765214973): 👏

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680378758514): Ouiii c’est bon mdrrr c’est réservé le 15

MOI (1680378025506): Ah Bha voilà !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680260453186): 🔥🔥🔥🔥

MOI (1680260368456): C’est noté ! 😊

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680260251989): D’acc c’est bon 😍😍

MOI (1680260241020): 300€ je pense au lieu de 500€

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680260140516): Tu peux me dire une fourchette de prix juste pour que j’ai une idée stp

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680260127949): A aimé un message

MOI (1680260121588): Pour le 360 je te dirais le prix mais ok je le réserve aussi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680260116581): Je vais prendre la salle de la commune de Quincy

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680260101153): Merciiiiiiii stefouuuu ♥️♥️♥️♥️♥️♥️

MOI (1680260087089): Mais oui tkt je peux mettre le photobooth

MOI (1680260077199): Normalement je suis encore libre

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680260077087): Je veux le 360 aussi tu me dis c’est combien

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680260063529): Et vu que j’ai le droit à une prestation photoboth depuis mon mariage je voulais savoir si je pouvais te prendre pour l’anniversaire de mon père ? 🥹🥹

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680260023347): Je veux faire une surprise en salle pour les 60 ans de mon père

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680259999076): Stef t’as des disponibilités pour le samedi 8 juillet ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680259683734): Toujours pas mdrrrrrrr

MOI (1680259674331): Toujours pas le 15 mdrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680244936986): A aimé un message

MOI (1680205696506): 😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680204459217): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680204402633): Aaaaah pas maaaal O sanaaaa ahahah

MOI (1680202889824): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680192826671): Jte jure mdrrr j’ai même pas eu de devis pour le 15 mdrr rien

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1680192800571): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1680191157890): Mdr le 15 avril c’est chelou personne fais de fête 😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679910844410): Hmmmm d’acc

MOI (1679910782574): Y’a la fête à Chelsya le 22 avril a Vernon

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679910729920): Hmm d’acc j’sais pas hier elle m’a dit ça comme quoi ton père aurait dit ça mais elle même elle était pas sur

MOI (1679910691614): Y’a rien pour l’instant, même entre nous on arrive pas à trouver des dates

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679910659922): Stef vous allez faire l’anniversaire d’Emma du coup ? Ma mère elle m’a dit peut être le 22 avril mais je sais même pas d’où elle me sort ça

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679910629070): Mais tellement 🥹

MOI (1679909596580): Les retours client comme ça, c’est le bonheurs !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679908979796): Merciiiii stefouuuuu 🙈♥️ 

Ptin ça fait du bien de recevoir des retours comme ça je me dis je charbonne pas pour rien 🙏🏼🙏🏼🙏🏼

MOI (1679907037847): Franchement t’assure grave ! 📈👌🏾😊

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679855579964): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679855501841): ♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️

MOI (1679851767988): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679783030849): 💪🏼💪🏼💪🏼

MOI (1679782814103): 😍

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679599086298): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679599071266): ♥️♥️♥️♥️♥️♥️

MOI (1679598771138): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679232457184): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679232403582): ♥️♥️♥️♥️

MOI (1679231660004): You shared a story.

MOI (1679089238931): You shared a story.

MOI (1679089037073): 🙏🏽♥️♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1679085746979): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1678895241704): 🥰🥰🥰🥰🥰

MOI (1678895212007): 😍

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1678816310473): A aimé un message

MOI (1678816286252): 🙏🏽

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1678816126664): Merci stefouuuuuuu ♥️♥️♥️♥️♥️

MOI (1678634981419): ❤️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1678628390994): ♥️♥️♥️♥️

MOI (1678185555514): Mais en vrai j’ai la flemme de mettre des accessoires

MOI (1678185541904): J’ai essayé, c’est galère les cheque de caution

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1678183242591): Sinon t’instaure un chèque de caution pour ton matériel en général. Pas forcément que pour les accessoires 🤷🏽‍♀️

MOI (1677854247772): Nan vraiment bien les photos !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677854034937): 

MOI (1677853491566): Elles sont superbes les photos, comment tu les prends ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677833963773): 😋😋😋😋😋

MOI (1677833887610): 😋

MOI (1677692397161): ♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677691655113): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677619482388): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677619156193): ♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677619147709): A aimé un message

MOI (1677618715726): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677611529970): 🥲🥲💪🏼💪🏼💪🏼💪🏼

MOI (1677500697719): C’est vrai de ouf !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677494629038): 😂😂😂😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677491222051): 😩😩😩

MOI (1677442620604): Celle avec les prix

MOI (1677442614649): C’était pour là story d’avant

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677442593741): Pq 😢

MOI (1677442153464): 😢

MOI (1677224616628): ❤️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1677224040592): ♥️♥️♥️♥️♥️💪🏼

MOI (1676889369180): 😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676888946784): Ptdrrrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676832903611): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676832837738): 😍😍😍😍♥️♥️♥️

MOI (1676832773267): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676751258351): «  easy success »

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676751212686): J’ai pensé à ça aussi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676751206297): En plus

MOI (1676751197573): Franchement elles ont pris mon concept de faire un groupe en plus…

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676747346783): Je viens de faire un concours et sayai elles font un concours aussi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676747346552): 𝒮𝒶𝓃𝒶𝒶 sent an attachment.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676740396383): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1676730554675): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676624632413): A aimé un message

MOI (1676621162705): 💪🏽💪🏽💪🏽

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676620126592): 

MOI (1676619243470): T’as fais viiiite mdrrr

MOI (1676619232045): Ouai j’avais fais le photobooth pour l’anniversaire de ces enfants

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676617288736): Elle m’a envoyé des vidéos de ses enfants entrain de tapé le plateau c’était trop trop mignon 😍😍😍

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676617256123): Aaaaaanw 🥰🥰🥰🥰🥰

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676617246730): C’était elle ta première cliente ??? Ahah Oui elle m’a envoyé un msg le jour de la saint Valentin pour un plateau saint Valentin le soir . Du coup après le taff j’ai fais viteeeee un plateau et Serane il a livré le soir .

MOI (1676581737241): 💪🏽💪🏽💪🏽

MOI (1676581734164): 

MOI (1676578087241): Ah t’as fais une box à ma première cliente !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676568837741): A aimé un message

MOI (1676568478357): Tkt ❤️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676568338728): Merci stefouuuuu ♥️♥️♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676528532198): ♥️♥️♥️♥️♥️🥰

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676152498078): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676152496319): Mdrrrr

MOI (1676151285042): Ouai c’est vrai mais on est pas des prestataires mdrrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676148288334): Non c’est nous mdrrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676122107626): Tu m’as fais peur mdr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676122100560): J’ai relu nos msg plus haut et on s’était bien dit 19 Stef 🥲🥲

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676122079659): A aimé un message

MOI (1676122077744): Ouai c’est moi qui s’est trompé

MOI (1676122060894): Ah ok d’accord

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676118813941): Demain on est invité chez la perima de Serane

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676118801899): Même à Nathy j’ai dis 19 Février moi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676118790777): Mais nn Stef on s’était dis le 19

MOI (1676118627485): J’avais prévu pour demain dans mon agenda

MOI (1676118562346): Ah mince !

MOI (1676118542350): Oui demain

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1676115912218): Mais c’est dimanche pro Nn ???

MOI (1676114512477): Adeline ! j'ai oublier de te dire, passe demain pour 14h pour manger ensemble pour midi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675935203614): Yeeees

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675935199174): A aimé un message

MOI (1675934268904): Ok je te dis ça aujourd’hui 😊

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675934233245): J’allais te demander justement tu veux qu’on vienne pour quelle h ? 😍

MOI (1675934201278): Adeline tu pense venir à quel heure samedi ? 😊

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675773236792): Mais oui je vais bosser dessus😋On m’a donné plein d’idée je dois essayer

MOI (1675772900757): Oui toute façon je pense que c’est pas le plus important mais garde le en tête 😊

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675772800372): Vu que j’aime pas les crevettes et tt du coup je sais pas encore cuisine tt ça

MOI (1675772753913): Mais après si c’est pas demandé ça sert à rien de faire

MOI (1675772741232): J’avais bien aimé lors d’une presta

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675772730238): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675772729182): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675772726063): Je vais voir ça Pasq j’ai jamais fais ça moi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675772710610): Ah ouais ?

MOI (1675772685562): Essaye de l’inclure si c’est demandé par lés clients

MOI (1675772636875): Avec la sauces

MOI (1675772625433): C’est bon

MOI (1675772621116): Le truc au fond, les crevettes frit je crois

MOI (1675772599990): 

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675600541264): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675600512021): ♥️♥️♥️♥️♥️♥️♥️

MOI (1675600497031): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675538199462): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675538198788): Participes carrément Stef ça sera pour toi et Juliette si tu gagne ahah ♥️♥️♥️

MOI (1675537663064): Att je fini ma presta et je partage

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675098563712): ♥️♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675098558439): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675098558185): A aimé un message

MOI (1675098546596): 😍😍😍

MOI (1675098541268): 😋😋😋😋

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675098526092): La dernière fois Juliette elle m’a envoyé un msg en disant qu’elle avait trop envie de mes tacos d’un coup 😂😂😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675098498972): Ptdrrr c’était déjà prévu tqqt pas 😂

MOI (1675098487198): Ramène le reste pour nous 😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675098452870): Jv prévenir Nathy

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675098447583): Ok c’est bon pour moi aussi. J’ai une commande de plateaux ce jour je dirais à Adelphe de livrer ou on livre et on vient je verrais bien .

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675098415117): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675098414102): A aimé un message

MOI (1675098409534): Dès que le service de Juliette confirme je te dirais

MOI (1675098356806): Adeline pour le 19 février ça sera bon pour nous ! 
Normalement Juliette elle travaille pas

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675080752061): Yeeees 🥰🥰🥰🥰🥰

MOI (1675080743590): Ok je vois avec elle et te dis une date 😊

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675080723502): Et tiens moi au courant

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675080717655): Vois avec Juliette

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675080688205): Un week en Février

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675080682644): Dis moi quand t’es dispo stppppp

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675080674402): Et Ethan en même temps alors j’ai dis à Nathy de venir quand on va venir chez toi Serane et moi

MOI (1675080669249): Bah viens !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675080650816): Je veux voir emmaaa bb

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1675080644518): Stefouuuuuu

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674928497553): ♥️♥️♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674769871624): C’est une meuf du 95

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674769865365): Ptdrrrrrr t’es un gamin 😂😂😂 . En plus elle connaît drey je crois elle l’a reconnu dans un réel à toi

MOI (1674648215959): Bha apprends bien avec elle et après hop ! 😂😂😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674648200738): On est que amateur mdr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674648195510): Nn en vrai on est pas du tt calé en cocktails …

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674648180843): C’est pour ça que tu m’as demandé si elle était de la famille 😭😭😭😭

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674648166570): Ptdrrrrrrrrrrr

MOI (1674648158605): Bha alors tu t’en fou si tu prends son business mdrrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674648127418): Non pas du tout c’est une blanche du 95

MOI (1674648102919): L’art fruité c’est de la famille ?

MOI (1674631123419): ❤️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674630194039): Merci stefouuuu ♥️♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674419655189): Yeeees 🤝🏼🤝🏼 . Tqqt Stef je vais t’inclures . J’ai jamais rencontré la meuf en vrai encore mdr j
Attendais de la voir pour définir les tarifs et les packs

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674419576675): A aimé un message

MOI (1674391421923): Bha en tout moi je suis cho pour être dans le pack et jvai arranger mes tarifs

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390976455): Les rebeu aussi vu que c’est sans alcool

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390961512): Les blancs ils aiment trop les bars à cocktails comme elle fait

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390947083): Mais mariage on peut faire un pack déjà

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390927911): Ouiiii elle m’a dit ça aussi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390922646): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390921413): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390920442): A aimé un message

MOI (1674390729503): J’aurais un mini photobooth pour les petit événement

MOI (1674390698984): Ouai c’est un de mes objectifs cette année d’inclure un groupe de prestataires pour petit ou grand événement

MOI (1674390648306): Ah oui c’est vrai tu taff avec elle

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390609785): Elle a dit qu’on peut faire un pack mariage avec toi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390597000): Mais elle m’a dit que tu l’avais contacté et tt

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390585891): Et je v is pas volé son business à L’art fruité mdr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674390567671): Nn Stef j’peux pas , c’est Serane qui fait mdr et j’ai besoin de lui pour m’aider quand je fais les mignardises à chaque fois …

MOI (1674390348462): Vazy inclu ça dans les mignardises

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1674386106343): Nn Serane il a fait Pasq on recevait du monde mdrr

MOI (1674376176301): Tu va faire comme l’art fruité ?

MOI (1673358383730): Franchement sa me tue des cube qui coûte chère 🤣

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1673355552200): C’est des présentoirs grave à la mode en ce moment . Ça coûte grave cher mdrrrr a mon avis y’a des gens qui louent mdrr

MOI (1673355429508): Y’a vraiment des gens qui louent des cubes 😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1673130559253): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1673130514856): Merci stefouuuu ♥️♥️♥️♥️

MOI (1673126552291): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1672484344714): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1672483925937): You sent an attachment.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671966051066): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1671919848383): You shared a story.

MOI (1671919461496): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671875248540): ♥️♥️♥️♥️♥️♥️♥️♥️

MOI (1671875230580): Oui ce soir 😊

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671872694823): Stefou , vous venez alors ??🥹

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671539192289): Franchement Stef y’a des filles qui font mieux que Clara …

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671539177616): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671479406285): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671479311936): ♥️♥️♥️♥️

MOI (1671478092824): You shared a story.

MOI (1671475510750): Ils sont mieux que la meuf avec qui tu taff ? Moi j’y connais rien en gâteau

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671473889626): Clara c’est vrai mais ces gâteaux ils sont pas ouf je trouve …? Tu trouves pas ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671473863424): Oui stef on en parle en face tqqt

MOI (1671471548752): J’avais pensé à Clara

MOI (1671471537014): Vazy on en parlera quand on se verra avant si possible

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671470548302): 

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671470521036): 

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671470511813): 

MOI (1671469437377): C’est intéressant de faire de genre de pack, c’est que ce que je veux faire avec toi, Sahana et jo et une fille qui fais des gâteaux

MOI (1671469386279): D’accord je te calcule ça pour 10 personnes, je te le dis demain

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671469196173): Je vais voir avec l’autre meuf Stefouuu 🤝🏼Ça serait quoi ta prestation là moins cher ? 

Pasq c’est elle qui est venue à moi ., elle m’a dit qu’elle voulait proposer qqch d’abordables etc pour les anniversaires

MOI (1671468937229): Inclus moi dans le pack si tu peux

MOI (1671007234065): Ah super !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671007199932): A prendre ou à laisser ahhaha

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1671007193711): Yeeees on va faire le jeu des boites comme l’année dernière stefouuu

MOI (1671007158954): J’espère t’as prévu des p’tits jeux pour Noël 😊

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1670922594451): J’adoreeeeeee

MOI (1670591178320): De ouf la pauvre

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1670591008441): Purée c’est chauuuuuuuud

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1670521560764): Yeeees 😋😋

MOI (1670519723522): C'est le moment tkt !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1670519269014): Je vais faire des nouveaux trucs vous serez mes cobayes 😂😂😂

MOI (1670519081470): Ah franchement je sais que ça va être ouf !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1670519076659): ♥️♥️♥️♥️♥️

MOI (1670519066835): You shared a story.

MOI (1670519030034): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1670518731892): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1670518657037): Totalement Stefouuu je vais faire un Buffet Noël 😋😋😋😋🎄🎄🎄♥️♥️♥️♥️✨✨✨✨✨

MOI (1670518564418): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669839844593): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1669839765780): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669818915976): Yeeeees

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669818909071): A aimé un message

MOI (1669818740587): Ah oui il est beau de ouf !

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669818697249): 𝒮𝒶𝓃𝒶𝒶 sent an attachment.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669818638925): Roses rose

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669818634288): Yes j’avais acheté pour mon mehendi

MOI (1669818608704): T’en a un toi aussi non ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669818347735): Je préfère les mur 🌸🌸🌸🌸

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669577961614): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669569940220): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1669569325133): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669544851247): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1669523661370): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669511642596): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669511004305): 

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669510962397): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669510896863): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1669499677737): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1669493999584): You shared a story.

MOI (1669489376214): Envoi une vidéo jvai te mentionner

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668980061396): 𝒮𝒶𝓃𝒶𝒶 shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668863075848): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668863074434): 💪🏼💪🏼💪🏼😍

MOI (1668803577423): 😍

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668765928120): 😂😂😂😂😂😂

MOI (1668765675630): Pas assez de budget mdrrrr 😅😅😅

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668765568943): T’aurai du mettre 2 places à gagnes Stefouuu 🥹🥹🥹 . Si je gagne je vais avec qui moi mdrrrrrrrrrrrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668763759421): A aimé un message

MOI (1668763752458): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668762668607): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1668761823096): You sent an attachment.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668541668400): Je suis choquée mdrrrrrr

MOI (1668541658360): C’est ouf 😂

MOI (1668541653494): 😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668540864216): C’est pas vraaaaaaaai stefouuuu 😱😱😱😱😱😱

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668337587027): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1668328896112): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668184049395): J’suis trop contente steeef 😍😍😍😍🙏🏼🙏🏼🙏🏼🙏🏼

MOI (1668184033859): 👏

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668155000410): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668154999643): 🥰

MOI (1668154988952): Ouai c’est déjà très bien tkt

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668154962116): Je peux pas personnaliser plus que ça mdr 🫣

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668154936318): Yeees

MOI (1668154928919): C’est ça la personnalisation ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668079602590): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668079597674): D’accord Stef

MOI (1668079587086): Essaye de voir si dans une autre prestation à toi, tu peux nous intégrer

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668079585212): A aimé un message

MOI (1668079561518): D’accord pour cette événement, moi et Sanaa on va faire un truc en commun

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668079196536): Sinon faites toi et Sahana Stef

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668079160996): Nn franchement c’est mort Stef je peux pas … ils ont dit qu’ils voulaient pas . Ils auraient rien dit encore j’aurais pu ramené mais là ils m’ont sollicité pour me dire après qu’ils voulaient pas .

MOI (1668079083466): Mais c’est le seul événement où on peut montrer notre pub

MOI (1668079021536): Ouai je comprends

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668078984735): Stef pour l’anniv de Joy c’est mort je fais rien . Ils m’ont dit qu’ils voulaient pas de mes mignardises…. Je peux pas me ramener avec un plateau

MOI (1668074471475): Franchement adeline tu mets beaucoup trop de temps à répondre...

MOI (1668013290878): On prévois de faire un thème en commun pour l'anniv à Joy, peux-tu faire un seul plateau personnalisée, juste pour les vidéos ect... je m'occupe de la personnalisation du groupe

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1668012286146): Nn pas encore Stef , la première commande personnalisée je vais la faire ce vendredi 11 nov

MOI (1667995587094): Parce que je vois aucun personnalisation

MOI (1667993054258): T’as des photos ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667993012256): Ouiiii stefouu

MOI (1667990968879): Tes Box sont personnalisés?

MOI (1667989649069): Ok c'est noté

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667987655749): Oui si on fait une offre à 3

MOI (1667982008488): Alors ?

MOI (1667937550882): Est ce que tu arrivera à partager les truck de sahana?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818679099): D’acc Stef tu me tiens au courant 💪🏼

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818666678): A aimé un message

MOI (1667818659947): Bon pour le projet, jvais essayer de faire les choses bien pour qu’on taff ensemble sans soucis

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818570419): Mais mtn que je me suis lancée je te comprends mieux en tt cas mdrr c’est trop délicat quand c’est la miff abusé

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818552472): Voilà 🤷🏽‍♀️

MOI (1667818447054): Ouai pareil pour le mariage de Julien par exemple pour moi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818390258): Mais mtn que je suis lancée je peux plus faire gratos

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818375589): J’ai fais pour Ethan Pasq ça me tenais à coeur et j’avais pas vraiment commencé

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818359772): Bah ouais Pasq c’est trop de tafff srx je peux pas faire gratos comme ça même si c’est la miff

MOI (1667818336183): Personne t’en voudras s’ils veulent ta réussite

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818323279): A aimé un message

MOI (1667818317856): S’il veulent gratuit tu dis non cash

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818261064): Bah ouais … 🤷🏽‍♀️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818239994): A aimé un message

MOI (1667818229370): Même moi maintenant je fais payer la miff paske y’a trop de frais et travaux a côté

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818198409): Et c’est trop de taff et d’organisation les gens s’en rendent pas compte 😭

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818182465): J’ai dis je peux pas Pasq si je fais pour elle après tt le monde va me demander dans la famille

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818151808): Elle voulait juste me payer les courses

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818145679): Sonia elle voulait que je fasse pour son anniv . Mais en mode gratuit 😭😭 je pouvais pas franchement

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818120125): C’est clair …

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818093505): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667818092898): A aimé un message

MOI (1667818026790): Même moi j’ai fais pareil

MOI (1667818003654): Tkt je comprends, t’as le droit de mettre le tarif que tu veux comme c’est du taff

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667817035431): 

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667816966581): J’ai donné un tarif normal Stef mais sans compte livraison , presta buffet , les suppléments si y’a du saumon, bille de mozza , charcuterie et tt

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667816888798): C’est trop dur quand c’est la miff Stef 😭

MOI (1667816784349): T’avais donné un tarif normal ou réduit ? Tkt on a tous réfléchi au tarif à proposer mdrr

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667816726010): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667816719225): 

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667816680913): Du coup j’attends de voir

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667816676651): Il m’a dit qu’il allait revenir vers moi

MOI (1667816671400): Oui j’en ai parler en même temps que toi

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667816667506): Je lui ai donné le prix etc

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667816659314): Owen il m’a demandé

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667816653378): Tu lui en a parlé déjà à Sahana ?

MOI (1667816482767): Tu fais des trucs pour l’anniversaire à Joy ?

MOI (1667816445981): Sahana est très très deter et là cousine a owen Clara elle fait des gâteaux

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667815839038): Je suis grave chaud franchement

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667815833082): Yeeees 💪🏼💪🏼

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667815828196): A aimé un message

MOI (1667815821524): Ouai on a juste à rester pro et mettre de côté le côté perso

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667815765769): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667815764140): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667815763250): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667815762476): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667815759729): Et c’est arrangeant pour les clients ils ont pas à chercher 30 mille prestataires différents 🤷🏽‍♀️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667815726393): Ça peut être grave benef

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667815719037): Tu sais que je suis totalement en froid avec Sahana mdrrr même le faite qu’elle se soit lancée dans sweet land juste après moi j’ai l’impression que c’est pour me faire chier mdr . Mais honnêtement je suis grave chauuuud je m’en fou je charbonne pour moi

MOI (1667815596594): En vrai c’est benef de fou

MOI (1667814865990): Si quelqu’un fait des gâteaux c’est parfait on peut organiser un event à nous seul

MOI (1667814669724): + déco mur floral aussi ect 
Nos 3 prestations sont parfaits pour des petits événements baby shower ou anniv

MOI (1667814531748): Il faut qu’on fasse une offre groupée avec toi et moi et Sahana si tu veux :
Genre pour un babyshower :
Photobooth 3h + Sana mignardises x nb de plateau + sweet Land x sucreries pour 1000€ par exemple

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667810438540): Hmmm d’accord

MOI (1667810397147): Je sais pas encore, peut être sa sera Adrien paske y’a les 18 ans de Camélia

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667810304070): Stef tu seras là au mariage du frère de Sam ou t’envoi Corentin ?

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667651516888): A aimé un message

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667651515735): A aimé un message

MOI (1667599541716): <3

MOI (1667599539422): tkt <23

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1667597639532): Merciiiiii Stefouuuu ♥️♥️♥️♥️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1665839062414): Vas-y merci Stef c’est Sam qui me demande

MOI (1665835170282): Oui attends je te redis ça je connais plus son nom

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1665833145487): Stef tu connais un traiteur qui fait des itliiiii sur place mdrrr on me demande ça

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1665566330741): A aimé un message

MOI (1665560624537): ❤️

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1665560362899): 😍

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1664802978417): J’ai trop rigolé mdrrr

MOI (1664802967564): 😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1664802795219): Bar 😂😂😂😂😂😂😂😂

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1664802773146): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1664802577661): You shared a story.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1664728871506): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1664728755592): You shared a story.

MOI (1664726388609): You sent an attachment.

MOI (1664725974719): You sent an attachment.

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1664645889471): ♥️♥️♥️♥️🫶🏼🫶🏼🫶🏼

𝒮𝒶𝓃𝒶𝒶 𝑀𝒾𝑔𝓃𝒶𝓇𝒹𝒾𝓈𝑒𝓈 ❦ (1664571364360): 𝒮𝒶𝓃𝒶𝒶 shared a story.

MOI (1664571094144): You shared a story.

