MOI (1699012404098): 🥰🥰🥰

• S A N A A ❦ • (1699008331293): ♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️

• S A N A A ❦ • (1696702639879): A aimé un message

• S A N A A ❦ • (1696702591758): ♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️

MOI (1696702479424): 😍

• S A N A A ❦ • (1696521354320): 😎😎😎😎

MOI (1696519745001): 👏

• S A N A A ❦ • (1696444614338): Attd je vais te dire . Ça m’a trop choquée 🤯

MOI (1696444217882): Waaa c’était quand ça ?

• S A N A A ❦ • (1696070756689): 🥰🥰🥰🥰🥰🥰🙏🏼🙏🏼🙏🏼

MOI (1696063709820): 😍

• S A N A A ❦ • (1695487273982): Hmmmmm peut être bien 🤔🤔🤔🤔

MOI (1695487259048): A intégré ?

MOI (1695487254801): 

• S A N A A ❦ • (1693811271464): 😍😍😍

MOI (1693675177094): 

• S A N A A ❦ • (1693674095804): 

• S A N A A ❦ • (1693665431074): 😍😍😍😍😍😍😍

MOI (1693664600814): You sent an attachment.

MOI (1693662559408): 😭😭😭

• S A N A A ❦ • (1693658030387): Toi je trouve que çava encore

• S A N A A ❦ • (1693658025923): Pour une fille c’est pire en plus

• S A N A A ❦ • (1693658020924): Mais pareil Stef 😭😭😭😭😭 c’est trop la

• S A N A A ❦ • (1693658011502): Je te rappelle que t’as eu tes 29 ans avant moi mdrrr

MOI (1693627792803): C’est trop j’veux retourné a mes 25 ans !

MOI (1693627756209): 29 ans 👵🏽

• S A N A A ❦ • (1693599565553): C’est normal ♥️♥️♥️🥰🥰

MOI (1693599544549): Un vrai soutien

MOI (1693599532903): 

• S A N A A ❦ • (1693592441519): 

• S A N A A ❦ • (1693592299345): Aaaaaaaanw merci stefouuuuuu ♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️😭😭😭😭😭😭😭😭😭

MOI (1693591142042): 

• S A N A A ❦ • (1692953587684): Elle s’appelle vraiment comme ça mdrrrrr

MOI (1692953574005): Capitaine mdrrr

MOI (1692639623906): You shared a story.

MOI (1692639550641): You shared a story.

MOI (1692639499164): Encore et toujours ♥️

• S A N A A ❦ • (1692638531261): • shared a story.

MOI (1692571852169): J’avoue les filles c’est pire

• S A N A A ❦ • (1692571710540): On va mourrir

MOI (1692571608059): 🔥

• S A N A A ❦ • (1692294519085): 😍😍😍🥰

MOI (1692293518992): 😍

• S A N A A ❦ • (1691745278933): Mdrrrrr j’étais tellement impressionné et choquée de voir deepika que je pensais à rien d’autre que elle ce jour là

MOI (1691744699849): Moi je serai allé voir La Fouine mdrr

• S A N A A ❦ • (1691743013447): Jte jureeee

MOI (1691740314241): J’aurais dû réserver moi même

• S A N A A ❦ • (1691739954469): Mais 😩😩😩😩😩😩 c’est un ouf d’annuler comme ça

MOI (1691739450042): Il a peur que je lui mette à l’envers

MOI (1691739428469): En vrai je sais pas parce que j’avais réservé une salle à cote de Vernon via Pascal et ce connard il a annulé la réservation parce qu’il a peur que la caution saute

• S A N A A ❦ • (1691739321336): Stef l’anniversaire d’Emma est reporté ?

• S A N A A ❦ • (1691739304963): Force à nous 💪🏼💪🏼💪🏼

• S A N A A ❦ • (1691739297991): Aaaah ouais je viens de voir 😂😂😂😂😂😂

MOI (1691736593085): On a fait la même story sans se rendre compte mdrrrr

MOI (1691442680623): ♥️♥️♥️

• S A N A A ❦ • (1690542589905): 😍😍😍😍😍😍

MOI (1690501207424): 👏

MOI (1690045988333): 😍

MOI (1689945982052): Ouai en vrai ça se comprend 100€ parce que c’est compliqué de reprogrammer les trucs…
Mais sinon Seran il achète une nouvelle et il l’a reprogramme lui même et ça fera moins de 20€
Paske je pense c’est mort de la retrouver après une fête…

• S A N A A ❦ • (1689943570314): 

• S A N A A ❦ • (1689943562246): 

• S A N A A ❦ • (1689943550091): 

• S A N A A ❦ • (1689943534148): 

MOI (1689943476693): Toujours pas retrouvé ? Il demande combien la caution juste pour la télécommande ?

MOI (1689943447217): 😮

MOI (1689943443562): 😍

• S A N A A ❦ • (1689746531251): A aimé un message

MOI (1689704438752): Ouai merci, j’étais pas vraiment satisfait de mon ancien logo

• S A N A A ❦ • (1689704256862): J’adore

• S A N A A ❦ • (1689704255517): Il est grave beau le logo Stef

MOI (1689704167952): Merci 🙏🏽

MOI (1689704166213): You shared a story.

• S A N A A ❦ • (1689703002527): • shared a story.

• S A N A A ❦ • (1689702937000): 😍😍😍😍

• S A N A A ❦ • (1689702933960): A aimé un message

MOI (1689697279447): Salut ! Si tu peux partager mon nouveau logo, ça serait super sympa ! 🙏🏽

MOI (1689697279244): You sent an attachment.

• S A N A A ❦ • (1689678958419): 🥰🥰

• S A N A A ❦ • (1689678956020): A aimé un message

MOI (1689678886412): 😍

• S A N A A ❦ • (1689617286966): 😍😍😍😍😍😍

MOI (1689610984749): You shared a story.

MOI (1689610516657): You sent an attachment.

MOI (1689610409127): You sent an attachment.

MOI (1688970617162): You shared a story.

• S A N A A ❦ • (1688936953753): • shared a story.

MOI (1688933570399): https://phtbth-upload.com/public/vjdh0oz7ufhwgltplxidi0vaf7tyh1n1fsb06cd6wefj9ksvbu

• S A N A A ❦ • (1688910484498): Mais tellement Stef , j’avais les larmes quand j’ai revu la vidéo 🥹🥹

MOI (1688910446905): C’est trop émouvant

MOI (1688834166261): T’as vu la vidéo de Seran ?

• S A N A A ❦ • (1688826547543): ?

• S A N A A ❦ • (1688826545090): Stef tu viens à quelle h.

• S A N A A ❦ • (1680454854168): 

• S A N A A ❦ • (1680454850680): J’ai vu Julien

MOI (1680454750736): T’es vers où ?

• S A N A A ❦ • (1680447803680): Nous fosse dans la fouleeee

MOI (1680447790050): On est en Cat 1 du coup

• S A N A A ❦ • (1680441672644): Nous on est en fosse mdr

MOI (1680441654745): Cat 2

• S A N A A ❦ • (1680441640842): En fosse ?

• S A N A A ❦ • (1680441638565): Mdrrrrr

MOI (1680441629879): Askip 😂

• S A N A A ❦ • (1680441613571): Mais tu viens ????

• S A N A A ❦ • (1680441594736): De péage *

• S A N A A ❦ • (1680441588382): 7 € pour aller voir yuvan

MOI (1680441373261): A86 duplex

MOI (1677835125017): Mdrrr mais j’avoue force a lui ! 💪🏽🙏🏽

• S A N A A ❦ • (1677835036796): Il travaille de nuit mtn mdrrr du coup tt l’es soir il envoie des selfie mdrrr

MOI (1677835015432): Elle tue la photo

MOI (1677834998469): 😂

• S A N A A ❦ • (1676755160858): 🥰🥰🥰🥰🥰🥰

• S A N A A ❦ • (1676755156656): A aimé un message

• S A N A A ❦ • (1676755155980): A aimé un message

MOI (1676755127448): 😍

MOI (1676755117051): 😍

• S A N A A ❦ • (1676462514105): 🥰🥰🥰🥰🥰

MOI (1676455613707): 😍

• S A N A A ❦ • (1675277838367): A aimé un message

• S A N A A ❦ • (1675277836837): A aimé un message

MOI (1675265614418): 🙏🏽❤️❤️❤️❤️

MOI (1675265609439): You shared a story.

• S A N A A ❦ • (1675262053635): • shared a story.

MOI (1672500782728): 🥰🙏🏽❤️❤️❤️

MOI (1672486945018): 🙏🏽♥️♥️♥️♥️

• S A N A A ❦ • (1672484574563): • shared a story.

MOI (1670448305030): 😭😭😭😭

• S A N A A ❦ • (1670447662170): J’ai même pas pris stef ce jour là !!! On est arrivé en retard et tt . On a zappé le photoboth 😭😭😭

MOI (1670447611407): je t'ai pas trouvé sur les photos !

• S A N A A ❦ • (1670188266157): A aimé un message

MOI (1670180369301): Merci 🙏🏽❤️

• S A N A A ❦ • (1670160731868): Bon courage stefouuu 🥲🥲♥️

• S A N A A ❦ • (1669839890110): • shared a story.

MOI (1669839776060): You shared a story.

MOI (1669839765801): You shared a story.

• S A N A A ❦ • (1669838977138): • shared a story.

• S A N A A ❦ • (1669662058641): Ouais je veux bien Stef Pasq y’a les photos avec ma mère qu’on a même pas récupéré 😓. Je sais pas qui les a pris

MOI (1669565053584): Je t’enverrai les photos originale en grand

• S A N A A ❦ • (1669564951779): 😂😂😂😂

MOI (1669564930963): Ah ouai t’as sortie le studio ! 😂

• S A N A A ❦ • (1669564858095): A aimé un message

MOI (1669564838283): You shared a story.

• S A N A A ❦ • (1669564825078): 

• S A N A A ❦ • (1669564784731): Troooop 😍😍😍😍

MOI (1669564775482): Mdrrrr t’as raison! Finalement ça le fait trop bien !

• S A N A A ❦ • (1669564721521): J’ai fais un shooting photo carrément pour faire un bête de post myselfiebooth 😂😂

• S A N A A ❦ • (1669564694084): 

• S A N A A ❦ • (1669564655718): ♥️♥️♥️♥️

• S A N A A ❦ • (1669564653519): • shared a story.

MOI (1669564549250): You shared a story.

MOI (1669564543048): Trop beau ♥️

• S A N A A ❦ • (1669564024886): • shared a story.

MOI (1669106927600): 👍

• S A N A A ❦ • (1669106469910): Merciiiii stefouuuu ♥️

• S A N A A ❦ • (1669017002838): En vrai nous on a participé pour te donner plus de visibilité mdrrrr enfin moi pour ma part perso 😂😂

MOI (1669016451314): Mdrrr après moi ça me dérange pas, c’est cadeau de Noël mdrr

• S A N A A ❦ • (1669016201662): Ptdrrrrrrrr

MOI (1668802779588): En plus

• S A N A A ❦ • (1668802769308): Pasq c’est froid ? Mdrr

MOI (1668802733503): Mais j’ai faim

MOI (1668802727609): Degeu

MOI (1668802725103): 

MOI (1668802723195): C’est devenu

MOI (1668763643962): You shared a story.

• S A N A A ❦ • (1668763201724): • shared a story.

• S A N A A ❦ • (1668761846910): A aimé un message

MOI (1668761823044): You sent an attachment.

• S A N A A ❦ • (1668612329715): A aimé un message

MOI (1668609178204): Ouai j’avais déjà des idées en tête

• S A N A A ❦ • (1668609035579): Ça coûte tellement cher l’es objet de déco etc

• S A N A A ❦ • (1668609019192): En vrai ça peut grave marcher les locations Stef

• S A N A A ❦ • (1668609001180): Trop daaar 😎😎

MOI (1668608156963): C’était moi qui l’avais fait cette déco en plus 😊

• S A N A A ❦ • (1668608113049): Louuuuurd 😍😍😍😍😍

• S A N A A ❦ • (1668602424568): Ouais cava il gère 🔥

MOI (1668602375482): Ah ok ok mais ça va quand même il danse bien

• S A N A A ❦ • (1668602252333): C’est un petit je me suis dis vas-y miskin je vais partager mdrrr

• S A N A A ❦ • (1668602227362): C’est le cousin de Justine et radina mdrrrr

MOI (1668602207379): Ah ouai les gens ils demandent comme ça 😂

• S A N A A ❦ • (1668602153214): C’est suuur ça mdrrr 🔥🔥 en fait il m’a demandé de partager sinon j’aurai jamais mis mdr

MOI (1668601910568): Vazy si on s’entraînait on serai encore plus chaud que ça 🔥🔥🔥

• S A N A A ❦ • (1666585323678): Merciiiiii Stefouuuu 😍

• S A N A A ❦ • (1666585317645): Merciiiiii Stefouuuu 😍

• S A N A A ❦ • (1665839216168): Je vais leur dire merci Stef

MOI (1665839202181): Lui c’est sur il fait

MOI (1665839187215): You sent an attachment.

MOI (1665607503279): 😂

• S A N A A ❦ • (1665602532174): Euuuuh fallait me dire qu’il y’avait une surprise je m’aurai désabonner pour me réabonner à ton compte mdrrrrrr

• S A N A A ❦ • (1665308804409): C’est pas faux ahah

• S A N A A ❦ • (1665308797755): A aimé un message

MOI (1665299067550): Ouai 😃 ! mais après le nombre d’abonnés quand t’es prestataires ça sert pas à grand chose

• S A N A A ❦ • (1665256642834): Bientôt 1000 follolooooow Stefouuuuu 😍😍😍😍😍🤌🏽🤌🏽🤌🏽

• S A N A A ❦ • (1665219000150): A aimé un message

MOI (1665215341114): You sent an attachment.

• S A N A A ❦ • (1665129492548): A aimé un message

• S A N A A ❦ • (1665129491628): Aaah d’acc Stef 🔥

MOI (1665129473942): Ils ont pris le photobooth, à l’époque j’avais pas le 360

• S A N A A ❦ • (1665129432357): Stef pour le mariage du frère de Samantha . 26 Novembre ils ont pris le 360 ? Ou juste le photoboth ?

• S A N A A ❦ • (1664728976046): • shared a story.

MOI (1664728755591): You shared a story.

• S A N A A ❦ • (1664726427365): Merciiiiiii stefouuuu j’aime trop 😍😍😍

MOI (1664726417254): C’est bon ?

MOI (1664726404299): J’ai remi avec le remix

MOI (1664726388654): You sent an attachment.

MOI (1664726362107): J’ai remix

• S A N A A ❦ • (1664726128365): T’as pas pu prendre la musique Stef ? Pasq t’as mis l’original enfaite et Nn le remix du mec mdr

• S A N A A ❦ • (1664726097922): A aimé un message

MOI (1664725974709): You sent an attachment.

• S A N A A ❦ • (1664725151488): A aimé un message

MOI (1664724927538): Ok ok

• S A N A A ❦ • (1664724901832): Regardes si ça fait bien avec la vidéo

• S A N A A ❦ • (1664724893668): Cette musique

• S A N A A ❦ • (1664724884615): • sent an attachment.

• S A N A A ❦ • (1664571659341): • shared a story.

MOI (1664571093097): You shared a story.

MOI (1663342414853): 😂😂😂

• S A N A A ❦ • (1663342202568): C’est trop purée j’ai perdu mon temps à lui faire des annotations et tt

• S A N A A ❦ • (1663342168103): Ptdrrrrrrr

MOI (1663342159796): Heureusement que j'envoie pas de lettre 😂😂😂

• S A N A A ❦ • (1663342118060): C’est incroyable Stef  😭😭😭😭 j’en revenais pas quand j’ai vu l’enveloppe 😭 il m’a rendu ouuuuuuf

MOI (1663342061322): Même moi je sais pas 😂😂😂

• S A N A A ❦ • (1657816063354): Yeaaaah 😍😍😍

• S A N A A ❦ • (1653146959626): 😍

• S A N A A ❦ • (1653032278083): 😍

• S A N A A ❦ • (1652357564156): Mais envois moi quand même en HD quand t’auras le temps 😍😂

MOI (1652357485565): Ok 😊

• S A N A A ❦ • (1652357465731): Aaah je savais pas mdrrr c’est pas grave tqqt

MOI (1652357404331): Tu m'aurais dis je t'aurai passer les deux photos en HD

MOI (1652357403929): 

MOI (1652357172561): 

• S A N A A ❦ • (1652357059354): 🥰🥰🥰🥰

MOI (1652357047040): 😍

• S A N A A ❦ • (1652349783599): 

MOI (1652011896363): 

• S A N A A ❦ • (1652011759461): 

• S A N A A ❦ • (1649242721400): 😍

• S A N A A ❦ • (1649162193989): A aimé un message

MOI (1649157613972): Il arrive bientôt en plus !!! J'ai hâte moi aussi 😃😃😃

• S A N A A ❦ • (1649151476899): Purée Stef c’est vraiment stylée !!!! Hâte de voir le résultat du tiens 😍😍😍😍😍😍😍

• S A N A A ❦ • (1649151476359): 

• S A N A A ❦ • (1645187319359): Badrien mdrrr

MOI (1645183274963): Madeline Badrien

• S A N A A ❦ • (1645183240396): C’est grv 😂😂😂😂

MOI (1645183229021): 😂

• S A N A A ❦ • (1644666769678): 🥰🥰🥰🥰🥰🥰🥰

MOI (1644666147636): 😍

• S A N A A ❦ • (1640436591100): 😂😂😂😂😂😂

MOI (1640433150438): Mdrrr mémé 😂

• S A N A A ❦ • (1634888122196): Aaaah oui j’suis en privé mdrrr

MOI (1634888070310): Je peux pas publié dans ma story...

MOI (1634888069968): 

• S A N A A ❦ • (1634882957223): 😍

• S A N A A ❦ • (1632773592623): Mais trooooop 🤯🤯🤯

MOI (1632768793508): C'est trop bien !

• S A N A A ❦ • (1631180352183): 

MOI (1631175520154): 😘❤❤❤❤❤

• S A N A A ❦ • (1631174701867): ♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺

MOI (1631174680978): 

MOI (1631169996903): 

MOI (1630913470251): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

MOI (1629734662720): 

• S A N A A ❦ • (1629734145805): 

• S A N A A ❦ • (1629733934112): 

MOI (1627088347990): 😂😂😂

• S A N A A ❦ • (1627087055655): Mdrrrr

• S A N A A ❦ • (1627087054011): T’as raisooooon steeeeefffff

MOI (1627073409511): Tu verra

• S A N A A ❦ • (1627068331515): Mdrrrrr pour de vrai ? Ou t’as vu ça toi ?

MOI (1627063782797): Mdrr

MOI (1627063780591): Avec le gâteau qui va tomber du Ciel

MOI (1627063767249): Ah ouais elle est super cette salle

• S A N A A ❦ • (1627063709549): C’est grave lourd

• S A N A A ❦ • (1627063705752): Nn voilier 91

MOI (1627063321722): C'est au Palais 77 ?

MOI (1626954881066): Merci ! ❤❤❤❤❤

• S A N A A ❦ • (1626952218603): Louuuuuuurd 😍😍😍😍

• S A N A A ❦ • (1626460754779): Oui je pense que c’est ça 😪😪😪

MOI (1626367069475): Avec ma mère on parlait que des préparatifs de mon mariage du coup elle a du oublié de me le dire

• S A N A A ❦ • (1626367037472): 🥰🥰🥰🥰

MOI (1626367017195): Tkt j'le prend pas mal tant que ça c'est bien passé c'est le principal

• S A N A A ❦ • (1626366891322): 

MOI (1626366660705): Personne m'a dit... Bref tkt c'est pas grave, j'espère qu'elle ça s'est bien passé 😊

• S A N A A ❦ • (1626366423919): Je pensais que t’étais au courant.. y’avais même Julien et félindra …

MOI (1626365842173): Je savais même pas que c'était hier....

• S A N A A ❦ • (1625928677319): Grave mdrrrr 😍😍😍

MOI (1625856475816): En plus ça fait de la pub mdrrt

MOI (1625856461917): 😍

MOI (1625856448244): 😍

• S A N A A ❦ • (1623494192369): 😂😂😂😂😂

• S A N A A ❦ • (1622471767641): 🥰🥰🥰🥰🥰

MOI (1622461774727): 😍

• S A N A A ❦ • (1621439923383): 😂😂😂😂

MOI (1621423906169): 😂

