Sandrine (1663877664866): Merci beaucoup 😊

Sandrine (1663877656195): A aimé un message

MOI (1663877124898): https://we.tl/t-6ARqHs37RM

MOI (1663877118729): voici votre vidéo TimeLaps 😊

Sandrine (1663829077924): A aimé un message

MOI (1663763159563): Merci a vous de nous avoir fait confiance ! Votre mariage était magnifique ! Encore félicitation à vous 😊

Sandrine (1663762255627): Merci beaucoup pour la prestation de samedi, tout le monde était super content, vous avez assuré 😊 et surtout merci d’avoir adapté le design de notre faire part au template des photos ! On vous recommandera avec plaisir 😀

Sandrine (1663762054585): Salut ! Merci beaucoup je les ai bien reçues

MOI (1663702428399): Salut ! Je vous ai envoyé toutes les photos prises par notre Miroirbooth

MOI (1663357359232): Parfait !

Sandrine (1663357230619): 19h-00h c’est bon ?

MOI (1663356947534): Ok pouvez vous me rappeler les horaires souhaités svp ?

Sandrine (1663356367776): J’espère que ça conviendra

Sandrine (1663356360037): Vous aurez un emplacement à droite de l’estrade contre le mur, on a demandé de retirer les deux tables entourées sur la deuxième photo

Sandrine (1663356286115): Bonsoir, voilà les photos de la salle

Sandrine (1663356230995): 

Sandrine (1663356139426): 

Sandrine (1663343664710): Oui c’est parfait merci beaucoup

Sandrine (1663343658463): Bonjour

MOI (1663340022276): Bonjour, c'est bon pour vous ?

MOI (1663340006753): 

Sandrine (1663146959786): Parfait :)

MOI (1663146928360): Bonjour, je l'ai bien reçu ! Merci ! 😊

Sandrine (1663146902431): Bonjour, je viens de vous faire un virement de 450€ pour solder la prestation du 17/09 à Vert Saint Denis à la salle La Princess

Sandrine (1660340859716): Super merci, je vous envoie tout ça par mail :)

MOI (1660328532508): Bonjour Sandrine, 
Pour le modèle il n'y a pas de soucis, merci de m'envoyer les images par mail svp pour ne pas perdre en qualité 😊

Sandrine (1660324419605): (J’ai réservé au nom de Sandrine PEROUMAL RADJA)

Sandrine (1660324019183): Si ce n’est pas possible dites moi, on choisira sur Etsy sans problème :)

Sandrine (1660323933202): Nous avons créé notre faire part et un « logo » sur Canva et nous souhaitons faire un rappel du même design sur le template des photos

Sandrine (1660323884087): Est ce que vous pouvez créer un template à partir d’un modèle que je vous envoie à la place de ceux d’etsy ?

Sandrine (1660323819310): Vous m’aviez envoyé des liens Etsy pour choisir le template sur lequel imprimer les photos

Sandrine (1660323704754): Bonjour, j’ai réservé votre miroirbooth pour ma réception le 17/09 à Vert Saint Denis

