MOI (1693266789058): sandhya_mrgyn wasn't notified about this message because they're in quiet mode.

MOI (1693266788848): Bonsoir, désolé du retard, je vous ai renvoyé le devis par mail 😊

sandhya_mrgyn (1692893743197): A aimé un message

MOI (1692893715648): Oui c’est bon pour moi 😊

sandhya_mrgyn (1692893661773): Super ! Seriez vous disponible lundi matin ? ☺️

MOI (1692893518582): Bonjour Sandhya ! je serai disponible la semaine prochaine si vous souhaitez qu’on s’appelle 😊

sandhya_mrgyn (1692880722810): Bonjour Stéphane, 
C’est Sandhya 
Suite à votre devis j’ai eu quelques soucis personnelle qui fait que je vous ai pas recontacter depuis. 
Pouvons nous prévoir un appel ? 
Merci 
Sandhya

sandhya_mrgyn (1684750671592): Bonjour pas de soucis ☺️

sandhya_mrgyn (1684750645826): A aimé un message

MOI (1684748661931): Bonjour, c'est normal si vous n'avez pas encore reçu le devis, je vais tous les faire cette semaine :)

sandhya_mrgyn (1684326824771): A aimé un message

MOI (1684326365915): Merci je vous envoie ça 😊

sandhya_mrgyn (1684318993708): Merci

sandhya_mrgyn (1684318988571): MOUROUGAYANE Sandhya 
Sandhya95190@gmail.com
0651825235
Date et lieu de l’événement : 
3 Mai à l’espace Venise Sarcelles

MOI (1684318870353): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo, ainsi que les modalités pour le paiement de l’acompte pour la réservation

sandhya_mrgyn (1684310988151): Super merci 
À toute à l’heure 😉

MOI (1684310979335): 0699733998

MOI (1684310967687): Vous pouvez nous appeler au 0699833998

MOI (1684310953546): Bonjour, oui nous sommes disponibles à partir de midi 😊

sandhya_mrgyn (1684310841151): Bonjour, 
Je viens de la part de Ramya ☺️ 
Elle m’a donné le tarif que vous nous proposer pour l’année prochaine .
Seriez vous disponible pour un appel ? 
Merci ☺️

