Sandrine ⚜ | Creator Content 🤍 (1668774921339): Merci

MOI (1668770361272): Donner moi la date dès que vous l’aurait 😊

MOI (1668770341293): Ok pas de soucis

Sandrine ⚜ | Creator Content 🤍 (1668769195440): Bonjour, je reviendrai vers vous pour la date comme ça je ne perds pas mon acompte s'il vous plaît

MOI (1668767916168): You sent an attachment.

MOI (1657615972042): Bonjour, oui je suis désolé pour ce qui vous arrive et malheureusement l'accompte n'est pas remboursable en cas d'annulation. Seulement en cas de report

Sandrine ⚜ | Creator Content 🤍 (1657615670039): C'est possible d'avoir un remboursement svp

Sandrine ⚜ | Creator Content 🤍 (1656918668528): Bonjour, j'ai mon beau-père qui est a l'hôpital, on annule le mariage, j suis vraiment désolée

Sandrine ⚜ | Creator Content 🤍 (1650540563563): A aimé un message

Sandrine ⚜ | Creator Content 🤍 (1650540561592): Super merci

MOI (1650529336655): J'ai bien reçu votre virement ! Merci pour votre confiance 😊
Nous reviendrons vers vous deux semaines avant l'événement pour finaliser le modèle. 
MySelfieBooth by 3DMouv'Studio

Sandrine ⚜ | Creator Content 🤍 (1650380792396): velin.sandrine@hotmail.com

MOI (1650380743667): Quel est votre mail déjà ?

Sandrine ⚜ | Creator Content 🤍 (1650379399736): Bonjour, j'ai vérifié mais je n'ai pas reçu

MOI (1650212476695): Bonjour vérifier vos spam

Sandrine ⚜ | Creator Content 🤍 (1650209553799): Bonjour, je n'est toujours pas reçu votre mail

Sandrine ⚜ | Creator Content 🤍 (1649942968380): Bon bah parfait on prend celui-ci

MOI (1649942939357): Donc on peut partir sur celui-ci que je trouve très jolie 😊

MOI (1649942921130): 

Sandrine ⚜ | Creator Content 🤍 (1649942795151): Non si c'est pas possible

MOI (1649942773840): On peut garder le premier mais voulez vous absolument avoir les nom sur le mur végétal ?

Sandrine ⚜ | Creator Content 🤍 (1649942699619): Bon ?

Sandrine ⚜ | Creator Content 🤍 (1649942697441): Celui là c'est

Sandrine ⚜ | Creator Content 🤍 (1649942692783): 

MOI (1649942552399): Pour ce modèle je ne recommande pas de mettre de nom car on ne les verra pas sur la photo

Sandrine ⚜ | Creator Content 🤍 (1649942162970): Ok a choisit celui-ci

Sandrine ⚜ | Creator Content 🤍 (1649942155599): 

Sandrine ⚜ | Creator Content 🤍 (1649942074633): C'est combien ?

Sandrine ⚜ | Creator Content 🤍 (1649942067941): D'accord

MOI (1649942056856): Non mais je peux vous les commander, ça fera une option supplémentaires à prévoir

Sandrine ⚜ | Creator Content 🤍 (1649941938310): Est ce que ya nos prénoms sur le mur végétal

Sandrine ⚜ | Creator Content 🤍 (1649941870168): Merci beaucoup

Sandrine ⚜ | Creator Content 🤍 (1649941866603): A aimé un message

MOI (1649941834148): Parfait je vous fais ça dès que le virement sera dans mon compte. 
Merci pour votre confiance 😊
Nous reviendrons aussi vers vous deux semaines avant l'événement pour finaliser le modèle. 
MySelfieBooth by 3DMouv'Studio

Sandrine ⚜ | Creator Content 🤍 (1649941749634): Le virement est fait

Sandrine ⚜ | Creator Content 🤍 (1649941618740): Je vous fais le virement de suite je pourrais avoir un reçu svp

MOI (1649941447992): Bonjour c'est 80 euros d'accompte pour le miroir miroirbooth

Sandrine ⚜ | Creator Content 🤍 (1649941327713): Je viens de vous mettre bénéficier, c'est un acompte de 50€ c'est sa

MOI (1649925311018): Bonjour, j'attends une réponse car le mois de septembre commence à être bien chargé

MOI (1649523772939): Je vous ai fait déjà une remise de 70 euros

Sandrine ⚜ | Creator Content 🤍 (1649511487566): Svp

Sandrine ⚜ | Creator Content 🤍 (1649511485775): C'est pas possible de me baisser le prix sv

MOI (1649503961966): Je vous ai renvoyé le devis

MOI (1649440105716): Ah d'accord

Sandrine ⚜ | Creator Content 🤍 (1649438350977): Mais la date était pas bonne

MOI (1649436823921): je vous avez déjà fait le devis normalement

Sandrine ⚜ | Creator Content 🤍 (1649416387193): C'est pour le 9 septembre

MOI (1649414517849): Ok je vous fais ça cette après midi

Sandrine ⚜ | Creator Content 🤍 (1649414290870): Bonjour, c'est possible de mettre Le photobooth Miroir et le mur végétal svp sur le devis

MOI (1649283923303): Bonjour, oui c'est ça

Sandrine ⚜ | Creator Content 🤍 (1649283028778): Bonjour vous m'avez bien envoyé un devis pour le pack miroir c'est sa

Sandrine ⚜ | Creator Content 🤍 (1649192285658): D'accord merci beaucoup

Sandrine ⚜ | Creator Content 🤍 (1649192281084): A aimé un message

MOI (1649191280914): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Sandrine ⚜ | Creator Content 🤍 (1649176897905): Merci beaucoup

MOI (1649176866395): Je vais voir ce que je peux faire

Sandrine ⚜ | Creator Content 🤍 (1649176851410): C'est possible de réduire le prix svp

Sandrine ⚜ | Creator Content 🤍 (1649176842623): Merci beaucoup

MOI (1649176787406): Bonjour je vous refait le devis ce soir avec miroirbooth et mur végétal

Sandrine ⚜ | Creator Content 🤍 (1649176694829): Miroir Booth svp

Sandrine ⚜ | Creator Content 🤍 (1649176681876): Bonjour c'est possible de m'envoyer le lien de réservation avec le mur végétal stp

Sandrine ⚜ | Creator Content 🤍 (1648977765510): 👏

MOI (1647947994702): Soit 450 euros avec la réduction de 50 euros

MOI (1647947969673): Il est à 50 euros

Sandrine ⚜ | Creator Content 🤍 (1647942463309): Le mur est compris dans le forfait ?

MOI (1647941674859): 

MOI (1647677513760): Bonjour, Ok pas de soucis

Sandrine ⚜ | Creator Content 🤍 (1647677424178): Bonjour, j'attends juste la confirmation de la salle puis je vous bloque la date

MOI (1647637790021): Bonsoir, pour information je ne peux pas bloquer la date comme je n'ai toujours pas reçu votre accompte

MOI (1647268289313): Parfait ! Merci de votre confiance 😊

Sandrine ⚜ | Creator Content 🤍 (1647267728164): Je vous le fait ce soir

Sandrine ⚜ | Creator Content 🤍 (1647267714694): Ah mince désolé

MOI (1647262987938): Bonjour, je n'ai toujours pas reçu votre confirmation de réservation

Sandrine ⚜ | Creator Content 🤍 (1646740946213): Merci beaucoup

MOI (1646724832590): Ok super je vous laisse réservé et je bloque la date du 9 septembre

Sandrine ⚜ | Creator Content 🤍 (1646724182148): C'est bon pour nous

Sandrine ⚜ | Creator Content 🤍 (1646724088796): Bonjour,
Désolée j'ai oublié de vous répondre

MOI (1646723865346): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Sandrine ⚜ | Creator Content 🤍 (1646230339281): Oui merci beaucoup

MOI (1646229933356): Vous l'avez bien reçu ?

MOI (1646228236401): Ah mince je vous le renvoi

Sandrine ⚜ | Creator Content 🤍 (1646227889116): Bonjour, je n'est pas reçu votre mail

Sandrine ⚜ | Creator Content 🤍 (1646213406067): A aimé un message

MOI (1646213263627): Bonjour, 
Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Sandrine ⚜ | Creator Content 🤍 (1646159164370): Super merci beaucoup

MOI (1646158792598): Ok c'est noté, je vous envoie le devis dans la soirée ou demain matin 😊

Sandrine ⚜ | Creator Content 🤍 (1646157187624): Velin Sandrine
velin.sandrine@hotmail.com
06.16.59.84.09
Salle Étoile de Villiers
Le 9 septembre 2022

MOI (1646129242180): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1646129237106): Ok d'accord, si ce soir c'est Ok pour vous :

Sandrine ⚜ | Creator Content 🤍 (1646129117556): J'attends juste une réponse

Sandrine ⚜ | Creator Content 🤍 (1646129108325): Bonjour je vous confirme ce soir pour le 9 s'il vous plaît

MOI (1646128635501): Bonjour, pour information, les dates de fin d'année commence à être en train de se réserver et la réduction de 50euros est toujours maintenue jusqu'au 10 Mars

MOI (1645188489124): Ok, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Sandrine ⚜ | Creator Content 🤍 (1645185679494): Je vois avec organisateurs et je vous redit

MOI (1645179891753): ??

MOI (1645002464378): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1643283708093): Oui nous sommes bien disponible le 9/09/2022

Sandrine ⚜ | Creator Content 🤍 (1643283201264): Le 9 septembre 2022

MOI (1643275095677): Bonjour c'est pour quel date svp ?

MOI (1643220901594): 

MOI (1643220892055): Bonjour, Voici nos tarifs :

Sandrine ⚜ | Creator Content 🤍 (1643219780126): Bonjour je pourrais savoir les tarifs s'il vous plaît

