Sandrine (1673714251134): Merci à vous aussi 😊

MOI (1673712782902): D’accord pas de soucis, bonne journée 😊

Sandrine (1673705103408): Bonjour,
Nous avons confirmé un autre prestataire. Merci à vous 😊

MOI (1673563716353): Ok pas de soucis mais il faudrait réserver au plus tôt comme c’est bientôt

Sandrine (1673558414243): Bonsoir, je n'ai pas eu de nouvelles de mes frères désolée

MOI (1673514164019): Bonjour avez-vous pu réfléchir à une éventuelle réservation ?

Sandrine (1673195612832): Super merci. J'en parle à mes frères et je vous reviens

MOI (1673191744064): Le devis a été envoyé pour info 😊

Sandrine (1673183124537): D'accord merci

MOI (1673180295653): Ok je vous le recevrez dans cette après midi

Sandrine (1673179707970): D'accord pouvez vous m'envoyer un devis pour le miroirbooth svp ?

MOI (1673176936131): Photobooth, il faudra rajouter 100€ pour le miroirbooth

Sandrine (1673176637825): Baradane Sandrine
baradrine@gmail.com
0667253942
Salle L'Etincelle à Boissy L'Aillerie (95)
Date : 21 janvier 2023

Sandrine (1673176579695): Du coup ça sera le mirrorbooth ou le photobooth à ce prix ?

Sandrine (1673176564895): Super merci beaucoup 😁

MOI (1673176243098): pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo ainsi que les modalités de paiement pour le versement de l’acompte

MOI (1673176233556): C’est ok pour nous pour 350€ pour 4h avec mur floral

Sandrine (1673175883455): Je me suis fixé un budget de 350 € max

Sandrine (1673175854693): J'aimerai bien prendre 4h ce qui ferait 400 € + mur floral donc 450. Mais ça ne rentre pas dans mon budget

MOI (1673175749257): Je vous en prie, n’hésitez à revenir vers nous si vous avez des questions 😊

Sandrine (1673175517242): D'accord merci

MOI (1673175436616): 

MOI (1673175429004): Bonjour voici nos tarifs 😊

Sandrine (1673175396803): Bonjour,
Je cherche un photobooth pour le 21 janvier l'anniversaire de mon Papa. Etes vous disponible ?
Merci

