MOI (1645780287827): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1643623350768): Ah désolée, vous êtes hors IDF il faut prévoir, des frais de déplacement de 50 euros

MOI (1643622610440): Bonjour, les frais de déplacement sont bien inclus 😊

S a o u s s a n e (1643621864122): j’ai une question : est ce que les frais de déplacement sont inclus ?

S a o u s s a n e (1643621619192): Comme ça sera au mois d’août je l’espère ^^

S a o u s s a n e (1643621607138): A aimé un message

MOI (1643577106014): Oui c'est possible, nous avons déjà installer plusieurs fois le photobooth en plein air, il faut juste qu'il fasse beau 😊

S a o u s s a n e (1643574699815): https://www.1001salles.com/mariage/les-pres-du-bonheur.aspx

S a o u s s a n e (1643574686069): En fonction de la météo serait il possible de l’installer sous une tonnelle ?

S a o u s s a n e (1643574650136): Nous sommes encore en réflexion sur l’aménagement du photobooth dans la salle qui n’est pas énorme

S a o u s s a n e (1643574633183): Bonjour , merci pour votre message

MOI (1643293537370): Bonjour, avez vous réfléchi à une éventuelle réservation ?

S a o u s s a n e (1639228820704): D’accord merci :)

S a o u s s a n e (1639228815836): A aimé un message

MOI (1639155124022): Bonjour, nous appliquons une remise de 50 euros si vous réservez avant le 25 décembre 😊

MOI (1638871825743): N'hésitez pas à revenir vers nous si vous avez des questions 😊

S a o u s s a n e (1638871097521): Bonjour, merci beaucoup

S a o u s s a n e (1638871086690): A aimé un message

MOI (1638827929788): 

MOI (1638827920832): Bonjour voici nos tarifs :

S a o u s s a n e (1638826406478): Bonjour, 

J’espère que vous allez bien. 

Je souhaitais avoir un devis pour la location d’un photobooth avec mur floral en roses blanches le 06 août 2022 à saint Lubin des joncherets (28). 

Pouvez vous me faire parvenir un devis si possible ? 

Merci par avance

