Sarah 🌹 (1696250929287): Merci à vous aussi

Sarah 🌹 (1696250923735): A aimé un message

MOI (1696250423182): Pas de soucis bonne journée 😊

Sarah 🌹 (1696243481892): Merci pour votre proposition 
Mais j’ai trouvé quelqu’un d’autre

MOI (1696238379551): Voici tous nos murs : https://www.instagram.com/myfloralboothparis

MOI (1696238362447): Bonjour Nous pouvons vous faire une offre à 500 euros le Miroirbooth avec un mur floral offert

MOI (1695624493172): Bonjour l’offre se termine cette semaine pour information 😊

MOI (1695386650342): Elle revient à 550h avec Tirage illimités et tous les autres options incluses

Sarah 🌹 (1695382830717): Bonjour, 
La location d’un miroirbooth avant fond floral s’élève à combien pour 5h de prestation svp ?

MOI (1695376930422): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Sarah 🌹 (1695055712239): Merci pour les informations

MOI (1695054653680): Actuellement nous faisons une réduction de 50€ avec un mur floral offert si vous réservez avant le 30 septembre 😊

MOI (1695054632582): 

MOI (1695054627024): Bonjour voici nos tarifs

Sarah 🌹 (1695053146059): Bonjour, 
Serait il possible de connaître vos tarifs pour la location d’un miroir booth avec fond svp ?

