𝐬𝐚𝐫𝐚𝐡. (1699098043778): Bonjour, merci mais j’ai trouvé finalement ☺️

MOI (1699042896685): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1699042881602): 

MOI (1699042874607): Bonjour voici nos tarifs

𝐬𝐚𝐫𝐚𝐡. (1699036570701): Bonsoir,
Je suis intéressée par la location de votre photobooth dans le cadre d’un anniversaire le 2 décembre 2023 au sein d’un restaurant à Saint Maur des Fossés (94), pourrais-je connaître vos tarifs svp ? 
Merci d’avance.

Bonne soirée !

