Sarah S. (1663661835497): Super merci beaucoup

MOI (1663661537674): https://we.tl/t-cmlVFOyWcZ

MOI (1663661531675): voici votre vidéo TimeLaps 😊

Sarah S. (1663371205938): 😍

Sarah S. (1663352632536): C'est trop cool ! Tu peux me l'envoyer sur WhatsApp ? 0784914033

MOI (1663346242920): You sent an attachment.

Sarah S. (1663256243648): 😁😁

Sarah S. (1663079847942): A aimé un message

MOI (1663079841328): You shared a story.

Sarah S. (1663078591498): Sarah shared a story.

Sarah S. (1663078589721): Super merci beaucoup pour votre rapidité 🙏🙏 😊

MOI (1663078555852): Merci beaucoup pour votre retour ! 😊

MOI (1663078538152): Je viens tout juste d'envoyer toutes les photos et vidéo par mail wetransfert à votre maris 😊

Sarah S. (1663078521097): A aimé un message

Sarah S. (1663078515494): Nous avons beaucoup apprécié la prestation et nos invités aussi, c'était super! Merci beaucoup pour votre professionnalisme 😊

MOI (1663078494076): 

Sarah S. (1663078491372): Merci beaucoup

Sarah S. (1663078485300): A aimé un message

MOI (1663078461554): 

