𝐒𝐀𝐑𝐀 𝐇𝐄𝐀𝐕𝐄𝐍 🌚 (1695932847195): 

𝐒𝐀𝐑𝐀 𝐇𝐄𝐀𝐕𝐄𝐍 🌚 (1695932829948): A aimé un message

MOI (1695932558563): Tkt j’hésiterai pas à faire de même si possible

MOI (1695932509990): Ok je vais le contacter demain 😊

𝐒𝐀𝐑𝐀 𝐇𝐄𝐀𝐕𝐄𝐍 🌚 (1695932472039): 

MOI (1695932460104): Ok d’accord merci beaucoup ☺️✨

𝐒𝐀𝐑𝐀 𝐇𝐄𝐀𝐕𝐄𝐍 🌚 (1695932406900): 

MOI (1695932387697): D’accord, merci ! On reste toujours sur 100€ que je passe par client ?
J’ai bien noté 7 octobre.

𝐒𝐀𝐑𝐀 𝐇𝐄𝐀𝐕𝐄𝐍 🌚 (1695932120855): 

𝐒𝐀𝐑𝐀 𝐇𝐄𝐀𝐕𝐄𝐍 🌚 (1695932079533): 0749605772

𝐒𝐀𝐑𝐀 𝐇𝐄𝐀𝐕𝐄𝐍 🌚 (1695932078493): 

