MOI (1698669133768): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Saranya ~ 🌺 (1696240985138): A aimé un message

MOI (1696240171993): Bonne journée 😊

Saranya ~ 🌺 (1696240153184): Bien reçu, je vois avec mon mari et je vous tiens au courant. Bonne journée à vous

Saranya ~ 🌺 (1696239982574): Oui je comprends, tant pis ☹️

MOI (1696239933952): 50€

MOI (1696239931583): Ah d’accord mais malheureusement il n’y aura pas la remise de 50)

Saranya ~ 🌺 (1696239852769): Bonjour, 
Je viens de voir le devis. Ça serait plus pour une prestation de 3h. Je suis navrée j’ai oublié de vous le préciser. Car il s’agit de l’anniversaire de la fille donc ça sera seulement jusqu’au gouter. 
Pouvez vous me renvoyer le devis actualisé svp ?

Saranya ~ 🌺 (1696238321261): Bonjour, 
Super merci bcp

MOI (1696237685249): Bonjour, le devis a été envoyé 😊

Saranya ~ 🌺 (1695935923318): Super merci beaucoup

MOI (1695935741441): Ok je vous enverrai le devis demain normalement 😊

Saranya ~ 🌺 (1695935713345): Ah oui je veux bien des modèles. Merci bcp

Saranya ~ 🌺 (1695935704111): Saranya Thayalan 
saminadane.saranya@hotmail.fr 
Numéro : 0783938069 
Date de l’événement : 19 novembre 2023 
Lieu : je vous confirme ça dès que j’ai la confirmation de la salle. Mais ça devrait être soit bussy saint Georges soit ivry que Seine

MOI (1695935581755): Ok Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

Saranya ~ 🌺 (1695935578536): A aimé un message

MOI (1695935506632): Et oui on a un mur floral pour chaque thème 😊

Saranya ~ 🌺 (1695935464948): Normalement ça devrait être bon pour moi. Mon mari est en déplacement et il rentre que lundi. Est ce que je peux vous confirmer lundi ?

Saranya ~ 🌺 (1695935430089): Ah oui vous avez énormément de choix. C’est parfait

MOI (1695935333035): https://instagram.com/myfloralboothparis

Saranya ~ 🌺 (1695935299039): Qu’avez vous comme mur floral ?

Saranya ~ 🌺 (1695935286677): Ahhhhh très bien 😍. Merci bcp

MOI (1695934980637): Je peux vous offrir le mur floral de votre choix 😊

Saranya ~ 🌺 (1695934594471): Y a pas d’offres en ce moment ? Surtout que c’est en novembre 😇

Saranya ~ 🌺 (1695934571869): Du coup si on prends le mur floral c’est en plus c’est ça ?

Saranya ~ 🌺 (1695934519799): Ca serait plus pour le miroirbooth

MOI (1695926422000): Si vous êtes intéressé par une de nos offres, nous pouvons élaborer un devis pour bloquer la réservation

MOI (1695915789522): Oui il nous reste une disponibilité 😊

Saranya ~ 🌺 (1695915425882): Êtes vous dispo le 19 nov ?

Saranya ~ 🌺 (1695915304035): Merci pour ce retour très rapide et pour ces détails

MOI (1695915169240): Nous pouvons vous faire une remise de 50€ pour les forfaits de 5h

MOI (1695915152228): 

MOI (1695915147610): Nous avons aussi des options

MOI (1695915133704): 

MOI (1695915119975): Bonjour voici nos tarifs 😊

Saranya ~ 🌺 (1695915075943): Bonjour, 
Je me permets de vous contacter concernant le miroirbooth quel est le prix ? 
C’est pour un anniversaire qui aura lieu le 19 novembre. 
Merci pour votre retour

