Sarah R-A (1645304566836): A aimé un message

MOI (1645267494620): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Sarah R-A (1645265942362): Bonjour, j’ai réservé avec mon photographe directement :) merciii

MOI (1645256223958): Bonjour avez-vous eu des nouvelles par rapport à notre photobooth ?

Sarah R-A (1635000361103): Je vous dirais :)

Sarah R-A (1635000350160): Bonjour non pas encore

MOI (1634992636108): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Sarah R-A (1634827630388): A aimé un message

MOI (1634827628374): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Sarah R-A (1634827596775): C’est noté je vois ça et je reviens vers vous ☺️ merci !

Sarah R-A (1634827580082): Donc 350 du coup pr 4h avec l’animateur et compagnie

MOI (1634827550023): Pour 4h je peux vous le faire pour 400 euros avec une réduction de 50 euros si vous réservez rapidement

Sarah R-A (1634827404663): 300

MOI (1634827394278): Il y aura combien de personnes ?

Sarah R-A (1634827259543): Et si on veut faire 4h au lieu de 5 le tarif reste le même ?

Sarah R-A (1634827248887): C’est noté

MOI (1634827189961): Vous pouvez voir dans mes story mon photobooth 😊

MOI (1634827132029): Oui, je peux augmenter le nombre de tirages par personnes

Sarah R-A (1634826694305): 

Sarah R-A (1634826660639): A aimé un message

Sarah R-A (1634826647080): Est ce que je peux avoir à quoi ressemble votre photobooth svp ?

Sarah R-A (1634826636693): C’est pour le 27 février au Victoria Park

MOI (1634826398571): C'est pour quelle date et où se déroule votre événement ? 😊

MOI (1634826368870): Nous appliquons une remise de 50 euros si vous réservez avant le 15 Novembre

MOI (1634826283774): 

MOI (1634826273812): Bonjour ! 
Voici nos tarifs :

Sarah R-A (1634825124653): Hello! Quels sont vos tarifs pour un photobooth svp?

Sarah R-A (1630215411692): A aimé un message

MOI (1630192573199): C'est très simple et très jolie 😊

MOI (1630192249277): Château du bois rocher à Jouy

Sarah R-A (1630190587197): C’est quelle salle ? 😍

