Sara Sahayam (1699028982471): Je l’ai bien reçu. 
Je vous remercie

Sara Sahayam (1699028970702): A aimé un message

MOI (1699010694069): Bonjour oui nous sommes disponibles, je vous envoie le mail tout de suite

Sara Sahayam (1699010480007): Est-ce que vous êtes encore disponible pour le 15 décembre ?

Sara Sahayam (1699010463521): J’espère que vous allez bien !

Sara Sahayam (1699010444965): Bonjour,

Sara Sahayam (1697963467842): D’ailleurs j’ai pas reçu le mail..

Sara Sahayam (1697963416530): Je reviendrai vers vous le plus vite possible.

Sara Sahayam (1697963396747): A aimé un message

MOI (1697960348864): D’accord, nous sommes bien encore disponible à cette date 😊

Sara Sahayam (1697960179657): 15 Décembre

MOI (1697960161115): C’est pour quelle date svp ?

Sara Sahayam (1697959853266): Je vais voir avec la direction en comparant plusieurs devis et je reviendrai vers vous.

Sara Sahayam (1697959809157): Je vous informe que c’est pour une soirée organisée par un organisme subventionné par l’état .

Sara Sahayam (1697958453839): D’accord je vous remercie.

MOI (1697958243839): D’accord je vous fais cela

Sara Sahayam (1697958124770): sjesusakayam.mllyr@gmail.com

Sara Sahayam (1697958051976): Est-ce que c’est possible de m’envoyer les tarifs par mail s’il vous plaît ?

Sara Sahayam (1697958034691): D’accord merci .

MOI (1697925058966): Actuellement nous faisons une remise de 50€ sur les forfaits de 5h et de 100€ sur le pack si vous réservez avant le 15 Novembre

MOI (1697925020806): 

MOI (1697925010663): saral_s_jesusakayam wasn't notified about this message because they're in quiet mode.

MOI (1697925010528): Bonjour voici nos tarifs

Sara Sahayam (1697920919405): Bonjour, quels sont vos tarifs ?

