MOI (1684915657725): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

Saran Param (1683746133513): Bonsoir merci pour l’information

MOI (1683746028688): Bonjour, pour info, Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h si vous réservez avant le 20 Mai

MOI (1682369985311): 

MOI (1682369968707): Voici nos tarifs

MOI (1682369964447): Bonsoir, oui nous avons bien notre photobooth de disponible le 9 septembre 😊

Saran Param (1682369562709): Bonsoir, 
Je recherche un photo booth pour un mariage religieux le 09/09 de 12h à 17/18h. 
Dans un premier temps, je souhaiterai savoir si vous étiez disponible ce jour là et si oui connaitre vos tarifs ? 
Merci d’avance pour votre retour.

