Sarah (1690549369381): Sur l’ordi

Sarah (1690549365124): J’ai un pc mais j’ai pas le lien

Sarah (1690549356092): Car je n’arrive pas

Sarah (1690549347689): Je veux bien svp

MOI (1690547451208): c'est fait, si vous n'arrivez pas, on peut s'appeler

Sarah (1690547158924): Possible d’envoyer le lien par mail svp

MOI (1690547117411): télécharger le sur un pc

MOI (1690547101912): https://we.tl/t-TaRfSWfTAX

MOI (1690546974014): Bonjour ! Je vous envoie ça tout de suite

Sarah (1690543620105): Bonjour 
Possible de voir ensemble pour les vidéo svp

MOI (1690403241434): 😍

Sarah (1690371809696): Sarah sent an attachment.

Sarah (1690313186780): Bonsoir 
Ok pas de soucis 
Bonnes vacances 
On peut faire ça à votre retour

MOI (1690302311791): Bonjour oui, mais c’est à mon tour d’être en vacances ahah je rentre jeudi

Sarah (1690285822573): Bonjour j’espère que vous allez bien 
Je suis rentré serait-il possible de se contacter pour essayer de récupérer mes vidéos svp

Sarah (1690046951870): Je comprends pas de soucis

MOI (1690016906120): J’aurais tellement voulu vous faire plaisir…
Je peux vous faire 350€ la prestation mais en dessous je ne suis pas trop rentable

Sarah (1689983941228): Mais là ça fait 400€ la prestation alors que moi ça m’a donné envie car je m’étais dit 300€ avec une remise c bien

Sarah (1689983861885): Mais la ca dépasse de loin mon budget mais j’ai beaucoup aimé donc je voulais le faire mais je n’aurais pris que 3 h pour que ce soit moins chère c sur

Sarah (1689983802577): Comme j’ai payé 300€ pour 3 h je pensais qu’avec une remise ça pourrait être moins chère

Sarah (1689983733248): C gentil mais je ne peux pas merci quand même

MOI (1689977684116): Je peux essayer de vous le faire pour 800€ pour 5h, c’est un peu plus chère que il faut compter deux soirées de prestation

Sarah (1689968326400): Je pensais avoir une remise c vraiment dommage pour moi

Sarah (1689968312595): C plus cher que ce que j’ai payé d’ailleurs

Sarah (1689968298669): C’est trop cher pour moi

MOI (1689945731609): Pour 3h ça serait 800€ les prestations et 5h 900€ les prestations

Sarah (1689944051498): Dites moi pour 3h ou pour 5h

MOI (1689939003195): J’essaye de vous faire une bonne offre

MOI (1689938987259): Pour combien de temps ?

Sarah (1689938883986): Oui éventuellement

MOI (1689938872459): Pour le 3 et 17?

Sarah (1689938860778): Et ce serait combien svp

Sarah (1689938853933): Ah ok

MOI (1689938848828): Pas le 23 🙁

MOI (1689938839434): Oui nous sommes disponibles le 17 😊

Sarah (1689938832464): Ou le 23 septembre

Sarah (1689938814505): Et le 17 septembre

MOI (1689938795404): Bonjour ! Ça va et vous ? 😊
Je suis désolé malheureusement on est déjà réservé le 16 septembre… mais nous sommes disponibles le 3

Sarah (1689938428453): Merci beaucoup d’avance

Sarah (1689938424168): Bonjour 
J’espère que vous allez bien
Je n’ai pas encore essayé de télécharger car je ne suis pas chez moi je rentre lundi 
Mais Dites moi ce serait combien svp pour le 360 si je le prends le 3 septembre et le 16 septembre svp

Sarah (1689702713636): 😍

Sarah (1689631872909): C super gentil de votre part

MOI (1689597035600): Franchement vous avez été vraiment compréhensive et gentille avec nous, normalement la remise est de 50€ mais je pourrais vous faire une plus grosse remise pour la prochaine prestation

Sarah (1689593398987): Quelle est le montant de cette remise svp

Sarah (1689593360063): D’ailleurs j’ai une petite question concernant la remise que vous m’avez envoyé

Sarah (1689593303491): J’ai un ordi avec moi mais c compliqué aujourd’hui c’est l’anniversaire de mon fils donc je ne vais pas être à la maison

Sarah (1689593270734): Bonjour 
Le problème je suis à l’étranger je rentre samedi

MOI (1689582525965): Bonjour, désolé c’était le rush de notre côté ! êtes vous disponible cette après-midi ?

Sarah (1689418938322): Bonjour l’avez vous envoyer svp
Merci

Sarah (1689352560391): Oui je veux bien merci

MOI (1689350253668): Bonjour je vous fais envoi ça ce soir, je pourrais aussi vous appeler directement pour faire la manipulation ensemble

Sarah (1689350020222): Bonjour 
J’espère que vous allez bien 
Je voudrais pas vous déranger mais je n’y arrive toujours pas et les délais a expiré pouvez-vous m’en donner un autre svp ou un autre moyen de les avoir car ça ne fonctionne pas 
En vous remerciant d’avance 
Bien Cordialement

Sarah (1689165444158): Désolé j’ai du partir j’avais un rdv

MOI (1689164734989): Envoyer une photo de votre écran où il y a le zip

Sarah (1689164699098): J’arrive pas

MOI (1689164516122): 

MOI (1689164504879): Avez vous télécharger le .zip?

Sarah (1689164479253): Bonjour je n’arrive pas à télécharger je suis sur un ordi

Sarah (1689094655596): 😍

MOI (1689001712634): You sent an attachment.

Sarah (1688989315742): Sarah shared a story.

MOI (1688987651538): You shared a story.

MOI (1688987639230): Merci à vous pour votre confiance 😊

Sarah (1688987553257): Sarah shared a story.

Sarah (1688675631649): Merci

Sarah (1688675628667): Ok je vais essayer

MOI (1688675360546): Oui il faut le télécharger sur un pc

Sarah (1688674237090): Bonjour 
J’ai reçu un lien pour télécharger mes photos et vidéos. Mais je n’y arrive pas

Sarah (1688559131512): Super

Sarah (1688559112932): Bonjour ça va merci et vous

Sarah (1688559103608): A aimé un message

MOI (1688547169860): Bonjour comment allez vous ? Normalement je vous envoie ce soir toutes les photos et vidéos prise lors de votre événement 😊

MOI (1688265566760): Bien reçu 😊

Sarah (1688258812967): 

Sarah (1688258807113): Désolé j’ai été très occupé mais en tout cas c fait

Sarah (1688230143744): De son baptême

Sarah (1688230140328): Ça sera sa musique

MOI (1688229912937): Parfait merci !

Sarah (1688229900222): De miley cyrus

Sarah (1688229860054): La chanson de flowers

MOI (1688229563603): Avez vous une chanson de préférence à inclure dans la vidéo du 360? Désolé j’avais oublié de vous demander ça

Sarah (1688229066347): Merci

Sarah (1688229063813): Oui c ça

MOI (1688224321082): 

MOI (1688220170205): Je suis en train de faire votre modèle de tirage, c’est bien en bandelette ?

MOI (1688220149014): Pas de soucis

Sarah (1688220121443): La c la course mais le paiement sera fait avant votre arrivée ne vous inquiétez pas je suis en plein préparatifs

Sarah (1688220088299): Bonjour On a qu’à faire 17h peut-être

MOI (1688220032810): Et au vue des circonstances actuellement, vous souhaitez toujours qu’on commence vers 18h et non pas avant ?

MOI (1688219996677): Bonjour, on s’était bien dis format bandelette ? Pour le tirage photo ?

Sarah (1687814250141): Parfait

MOI (1687810321450): installation 16h30 pour être prêt à 18h

MOI (1687810299375): http://paypal.me/3dmouvstudio

Sarah (1687783379616): A aimé un message

Sarah (1687783378073): Ok merci

MOI (1687781788943): Bonjour je vous appelle dans la soirée sans faute 😊

Sarah (1687781636947): Merci

Sarah (1687781635399): Svp

Sarah (1687781633372): Afin qu’on puisse voir pour l’heure pour dimanche

Sarah (1687781618715): Bonjour j’espère que vous allez bien 
Pouvez-vous me contacter ou me donner vos coordonnées pour qu’on voit ensemble car je ne retrouve pas svp

Sarah (1687645262042): Alors c’est 
Baptême Emmy Lou 
2 juillet 2023

Sarah (1687645228838): 

Sarah (1687645219705): Voici le modèle qui me plaît

Sarah (1687645184559): C bon j’ai réussi

Sarah (1687644241778): Bonsoir 
J’espère que vous allez bien 
Désolé je ne retrouve pas le mail

Sarah (1686041387560): Merci

Sarah (1686041383310): Ok je v aller voir

MOI (1686037168445): Dans le mail du devis

Sarah (1686036727457): Je ne sais pas où faire mon choix

MOI (1686036713082): Oui je vous laisse nous envoyer le modèle souhaitez

MOI (1686036702351): Pas de soucis

Sarah (1686036670684): D’ailleurs je n’ai pas encore choisi le fond pour le miroir booth

Sarah (1686036653455): Bonjour 
C’est gentil de proposer mais je préfère la vue sur l’extérieur pour le baptême de ma fille

MOI (1686036607531): Bonjour comment allez vous ?
Nous avons commander ce genre de fond pour notre 360, êtes vous intéressés à profiter de l’offre de lancement à 50€ au lieu de 150€ ?

MOI (1686036550942): You sent an attachment.

Sarah (1678194435316): Bonne journée

Sarah (1678194428676): Merci à vous aussi

Sarah (1678194423388): A aimé un message

MOI (1678194350485): C’est bien reçu, merci de votre confiance 😊

Sarah (1678194295294): Avez-vous bien reçu

Sarah (1678194290365): 

Sarah (1678194283552): C fait

MOI (1678193491076): Proches svp

Sarah (1678191067115): ?

Sarah (1678191042064): Je met pour des proches pour éviter les frais

MOI (1678183068936): http://paypal.me/3dmouvstudio

Sarah (1678183048667): Svp

Sarah (1678183041499): Donnez moi votre adresse mail

Sarah (1678183032607): Cool

MOI (1678183018815): Rebonjour, c’est ok pour nous pour l’acompte via paypal 😊

MOI (1678115408107): Bonjour, de préférence par virement, j’ai un petit soucis avec mon paypal en ce moment

Sarah (1678115371859): Cool

Sarah (1678115370235): A aimé un message

MOI (1678115359651): Oui c’est possible

Sarah (1678115335041): Svp

Sarah (1678115331627): Miroir +360

Sarah (1678115325784): Les 2 au même temps

Sarah (1678115299604): Possible de les avoir mais pas au même temps ou c obligatoire

Sarah (1678115273374): Par ailleurs je voulais vous demander

Sarah (1678115259193): Possible de le faire via paypal

Sarah (1678115251436): Bonjour j’ai vu que c’était un acompte de 100€

Sarah (1678032563721): Ok merci je vais aller voir

MOI (1678032387772): Bonjour, toutes les informations pour les moyens de réserver sont sur le devis 😊

Sarah (1678032313842): Bonjour je suis intéressé combien faut il donner d’acompte pour la réservation svp

Sarah (1677762258939): Bonjour oui je suis en train d’y réfléchir

MOI (1677746633010): Bonjour, avez-vous pu réfléchir à une éventuelle réservation ? L’offre ce termine dans 2 jours

Sarah (1677229872138): Ok merci beaucoup

MOI (1677162106417): Le devis a été bien envoyé, il est valable jusqu’au 5 mars

MOI (1677130363847): Je vous envoie le devis dans la matinée 😊

MOI (1677130349307): Oui les différents template

Sarah (1677104162699): Les modèles du tirage ?

Sarah (1677104148792): Sarah Mateus 
Familydreamparty@gmail.com
0680579131
73 rue du manoir 
95380 Puiseux en France 
2 juillet 2023

MOI (1677102452359): Si c’est ok pour vous Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

Sarah (1677102423244): Je v revenir vers vous rapidement car je veux savoir comment ça se passe

Sarah (1677102395151): C gentil merci beaucoup

MOI (1677102327399): Pour 3h

MOI (1677102317681): D’accord je peux vous faire le 360booth et miroirbooth pour 600€

Sarah (1677102234973): Svp

Sarah (1677102232579): Oui et le miroir aussi 3 h

MOI (1677102206770): Vous souhaitez bien le 360 pour 3h ?

Sarah (1677102140730): C le 2 juillet à puiseux en France

MOI (1677102119289): C’est quand et où se déroule votre événement svp ?

Sarah (1677102080803): Svp

Sarah (1677102078359): Sv

Sarah (1677102003846): Y’a t’il une offre pour le 3 h

MOI (1677101971325): Oui bien sûr

Sarah (1677101525466): Pour le faire fonctionner

Sarah (1677101517224): Pour le 360 booth il y a une personne sur place

MOI (1677101474219): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h si vous réservez avant le 5 mars

MOI (1677101451304): 

MOI (1677101451019): 

MOI (1677101446475): Bonsoir voici nos tarifs 😊

Sarah (1677101415510): Bonsoir 
Quels sont vos tarifs svp
Merci
Bonne soirée

Sarah (1677101415221): Sarah sent an attachment.

