MOI (1659356126955): D'accord pas de soucis bonne journée 😊

sarah___travel (1659344171197): Bonjour 
Super merci malheureusement c’est pas dans notre budget

MOI (1659341604385): Bonjour, j'allais oublié de vous préciser qu'on fait actuellement une réduction de 50 euros pour les forfait 5h miroirbooth ou 360videobooth 😊

MOI (1659282131943): 

MOI (1659282120548): Bonjour nous sommes bien disponible le 20 août 😊

sarah___travel (1659278203203): Bonjour, 
J’espère que vous allez bien? 
Avez vous des disponibilités pour le 20 aout ? 
Et quels sont vos tarifs?

