Saree designer paris (1677607152836): Je vous laisse choisir les photos

Saree designer paris (1677607127445): J ai pas eu le temps

Saree designer paris (1677607114232): Mais mettez les photos que vous aimez

Saree designer paris (1677607091719): Désolé j ai eu le temps

MOI (1677607073597): Bonjour ! Avez vous trouver des photos à publier ?

MOI (1677492821556): Parfait ! Et N’hesitez pas à nous faire un retour sur notre prestation 😊

Saree designer paris (1677492712758): Ok je vous envoie cet après-midi

MOI (1677445823484): enfaite, pouvez vous m'envoyer les 3 tirage photos que vous aimerez que je publie ?

Saree designer paris (1677445246443): Oui je veux bien, je vous remercie

MOI (1677445070883): Je voulais poster 3 tirage photo de votre événement, je pense que si je poste des tirages avec vos tenus ça vous fera de la pub

Saree designer paris (1677444635265): Bonsoir, oui on a téléchargé merci ☺️

MOI (1677444142127): Bonjour, vous avez pu télécharger toutes les photos?

Saree designer paris (1677240346391): Oui

MOI (1677234747879): Bonjour, n’oubliez pas de télécharger vos photos 😊

Saree designer paris (1676973485691): Oui sans faute

MOI (1676970576632): N'hesitez pas à nous faire un retour sur notre prestation 😊

Saree designer paris (1676970524326): Bonjour,
Merci

Saree designer paris (1676970480657): Saree shared a story.

MOI (1676969159170): You shared a story.

MOI (1676969058664): Bonjour ! je viens de vous envoyer toutes les photos de l'évènement 😊

Saree designer paris (1676452940185): Oui je veux bien merci

MOI (1676452910734): Je vous taggerai sur les photos que je publierai

Saree designer paris (1676452098775): Ok merci

MOI (1676451621622): Salut ! Je vais vous envoyer toutes les photos ce soir normalement

Saree designer paris (1676313642266): Saree shared a story.

MOI (1676313191645): You shared a story.

Saree designer paris (1676311914994): Saree shared a story.

Saree designer paris (1675976309113): Merci

Saree designer paris (1675976306508): Oui parfait

MOI (1675976278790): 

Saree designer paris (1675975159469): Ok ça marche

MOI (1675975139508): on se placera à l'entré à gauche, c'est la place des photobooth

Saree designer paris (1675975092592): 

Saree designer paris (1675975081557): Salon malar

Saree designer paris (1675975002003): C est dimanche la fête

Saree designer paris (1675974965068): Les personnes puissent commencer à prendre les photos

MOI (1675974952259): ok c'est noté !

Saree designer paris (1675974945602): Pour 18h

Saree designer paris (1675974939297): Désolé j ai mal lu

MOI (1675974916472): vous souhaitez qu'on commence à quel heure le photobooth?

Saree designer paris (1675974903396): Vous allez rester 1h

Saree designer paris (1675974885468): C.a.d?

Saree designer paris (1675974875955): Bonjour

MOI (1675974843255): Bonjour, vous souhaitez qu'on soit opérationnels pour quelle heure svp?

Saree designer paris (1675795537099): Ok merci

MOI (1675793280023): Normalement oui mais je vous rajoute pas plus

Saree designer paris (1675792669170): C est un surplus à payer pour votre présence ou c est compris dans le prix

Saree designer paris (1675792503307): Merci

MOI (1675792496122): D’accord on sera présent tout au long de la prestation

Saree designer paris (1675791416374): Bonsoir,
Nous souhaiterons que vous soyez présent lors de la fête pour aider les invités pour prendre les photos.
Merci à vous

MOI (1674312588383): 

MOI (1674312584201): Bonjour nous proposons maintenant aussi des panneaux de bienvenue (50x70 cm) pour 50€

MOI (1674166661316): D’accord !

Saree designer paris (1674166637012): Je vous laisse voir

Saree designer paris (1674166629678): De ce style

Saree designer paris (1674166611886): 50th wedding anniversary Prince & Queen 12/02/23

MOI (1674166542160): Ok c’est noté, merci je m’occupe du reste, il me manque juste le texte que vous souhaitez mettre

Saree designer paris (1674163617123): J ai mis dans le panier

Saree designer paris (1674163608087): 

Saree designer paris (1674163597662): Bonsoir,
J ai choisi ce modèle

Saree designer paris (1674081360921): Oui demain

MOI (1674081349204): je vous laisse choisir le modèle pour le tirage du photobooth

MOI (1674081330259): Ah merci ! j'avais vu l'acompte, je ne savais pas c'était qui ! Merci pour votre confiance en tout cas 😊

Saree designer paris (1674081279246): Prince Brice ou Bruce

Saree designer paris (1674081265367): 

Saree designer paris (1674081255678): Bonsoir,
Désolé pour le retard,mon mari vous a envoyé par PayPal 50€

MOI (1673947292890): Pas de soucis bonne journée 😊

Saree designer paris (1673941346035): Bonne journée à vous

Saree designer paris (1673941339699): Bonjour,
Je vous fais virement ce soir. Désolé pour le retard

MOI (1673779370523): Bonjour, je vous ai envoyer le devis par mail, un acompte de 50 euros est à versé (sur le compte de ma femme) pour confirmer la reservation ( pour mes achats de papiers ect...)

Saree designer paris (1673726955055): Bonsoir Stéphane,
Mon adresse mail bhavanibm@yahoo.fr
La date c est 12/02/23.
C est le 50 ans d anniversaire de mariage d Anton & Queen . 
Nous avons choisi 3h de Photobooth.
Merci

Saree designer paris (1673689305830): A aimé un message

MOI (1673689179284): Merci !

Saree designer paris (1673688949670): Saree shared a story.

Saree designer paris (1673688309091): Saree shared a story.

MOI (1673563789888): Je vous en prie, n’hésitez à revenir vers nous si vous avez des questions 😊

Saree designer paris (1673559553670): Bonsoir,
Merci pour votre retour, je vais montrer à ma belle famille votre devis et je reviendrai vers vous rapidement.

MOI (1673546122820): Actuellement nous faisons une réduction de 50€ si vous réserver sur les forfaits 5h 😊

MOI (1673546101709): 

MOI (1673546101416): 

MOI (1673546082758): Bonjour ! Je suis le mari de Nisha. Vous êtes intéressé par un photobooth, miroirbooth ou 360booth ? Je vous envoie les tarifs 😊

