MOI (1648542704558): Bonjour quel est le budget que vous êtes prête à mettre pour la prestation ?

sarouush____ (1648229642553): Bonjour non désolée se sera trop chère pour moi merci

MOI (1648214931918): Bonjour, le devis vous convient ?

sarouush____ (1648030830378): Ok merci je regarde cela

MOI (1647975449704): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

sarouush____ (1647948012427): A aimé un message

MOI (1647948005373): Merci c'est noté

sarouush____ (1647947951875): Sarah segueni
06.62.25.96.07

MOI (1647947935422): Je peux avoir votre nom prénom et numéro de téléphone aussi svp

sarouush____ (1647947863882): Sarahsegueni@hotmail.fr

sarouush____ (1647947004643): En doré comme votre première photo

sarouush____ (1647946992640): Mur de fleur blanche 
Guirlande lumineuse par dessus si possible 
Avec les prénoms si possible

MOI (1647946924501): Et je vous l'envoie par mail

MOI (1647946915203): Pouvez vous me donner toute les infos pour le devis pour que recapitule tout

sarouush____ (1647946890261): A aimé un message

MOI (1647946854676): Je vous confirme tout ce soir concernant le déplacement

sarouush____ (1647946819459): 

sarouush____ (1647946814344): C’est possible de mettre des guirlandes lumineuses sur le mur de fleur

sarouush____ (1647946659625): J’en parle a mon futur mari et je vous dis ça vous êtes bien dispo pour le samedi 30 juillet du coup ? Vous pourriez venir l’installer la veille c’est dans le 60 à creil (40 min de paris)

MOI (1647945907987): Je vous fais le devis et vous pouvez payer par virement ou Paypal pour l'accompte

MOI (1647945881248): Oui accompte de 50 euros

sarouush____ (1647945868077): Comment ça se passe

sarouush____ (1647945854567): Il faut un accompte c’est ca?

sarouush____ (1647945849482): Si mon mariage est le 30 juillet

MOI (1647945619160): On maintiens la réduction de 50euros jusqu'à fin Mars

MOI (1647945599075): Si c'est Ok pour vous, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

sarouush____ (1647945519844): Okk merci

MOI (1647945495476): 

MOI (1647945493357): 

sarouush____ (1647945311634): Et les backdrop j’ai pas compris ce que c’était

MOI (1647945106533): Oui je viens tout installé à l'avance

MOI (1647945095542): Il est à 50 euros aussi

sarouush____ (1647945012671): Vous venez l’installer ?

sarouush____ (1647944997552): Ok parfait c’est cb celui la ?

sarouush____ (1647944980435): A aimé un message

MOI (1647944953281): Ça peut se mettre en extérieur s'il fait beau

MOI (1647944938404): 

sarouush____ (1647944932033): Ça se met en extérieur ?

sarouush____ (1647944919631): A aimé un message

MOI (1647944911170): 

sarouush____ (1647944766912): Vous avez des fonds de rideaux lumineux également non?

sarouush____ (1647944729403): A aimé un message

sarouush____ (1647944726532): A quoi ressemble des backdrop

MOI (1647944625567): J'ai que des mur florale et backdrop

sarouush____ (1647944442309): Vous avez d’autres éléments de décoration ?

sarouush____ (1647944436336): Non c’est un mariage à domicile c’est pour cela

MOI (1647944305804): Ah non désolé, il faut voir avec la salle, ils en ont souvent

sarouush____ (1647944240272): Pour poser un gâteau par exemple

MOI (1647944216406): Table pour le livre d'or par exemple ?

sarouush____ (1647944174010): Vous avez d’autres accessoires ? Type table ou autre

MOI (1647944155688): Je vous le fais à 50 euros

MOI (1647944144868): 

sarouush____ (1647944100771): Vous en avez pas des tout blanc

sarouush____ (1647944096919): Celui ci est a cb

sarouush____ (1647944095902): 

sarouush____ (1647944091131): Vous vendez juste les mur de fleur

sarouush____ (1647944055671): Ah mince

MOI (1647943579914): Vankessa event

MOI (1647943569345): Ce mur viens d'un décorateur

sarouush____ (1647943454400): Un mur comme celui ci avec les led est de cb ?

sarouush____ (1647943446882): 

MOI (1647943427953): Je déconseille les prénoms comme ils sont caché par les invités dans les photos

MOI (1647943395204): C'est 50 euros le mur, les autres modèle florale sont sur ma page insta

sarouush____ (1647942840747): Quel est le prix svp c’est possible d’ajouter des fleur et les prénoms du coup?

MOI (1647941689433): 

sarouush____ (1647424814904): A aimé un message

MOI (1647421943956): Bonsoir, pour information nous maintenons une réduction de 50 euros jusqu'à fin Mars 😊
MySelfieBooth

sarouush____ (1645616112473): A aimé un message

MOI (1645616024327): D'accord tenez moi au courant des que vous aurez la réponse. 
Bonne journée

sarouush____ (1645615158758): Bonjour j’attends la confirmation de ma date de mairie

MOI (1645613180926): Bonjour, avez vous réfléchi à une éventuelle réservation ?

sarouush____ (1645013990508): Merci

sarouush____ (1645013988533): A aimé un message

MOI (1645013809091): Ok n'hésitez pas à revenir vers nous si vous avez des questions 😊

sarouush____ (1645013784299): Vous

sarouush____ (1645013782823): D’accord merci pour les infos je reviens vers vos

MOI (1645013669587): Actuellement, nous appliquons une remise de 50 euros si vous réservez avant le 15 Mars

MOI (1645013649804): 

MOI (1645013635382): Bonjour voici nos tarifs 😊

sarouush____ (1645013567406): Merci

sarouush____ (1645013565261): Bonjour j’aurai aimé connaître le prix de location pour un mariage le samedi 30 juillet

