𝒮𝒶𝓇𝓋𝒶 𝒦． (1690574866815): Bonjour Monsieur 
On a pas encore réfléchit

MOI (1690551951435): Bonjour, avez vous réfléchi à une reservation ?

𝒮𝒶𝓇𝓋𝒶 𝒦． (1689679863686): ok 👍🏻
 merci

MOI (1689679510117): Nous n’avons pas de bureau actuellement, vous pouvez m’appeler au 0699733998

𝒮𝒶𝓇𝓋𝒶 𝒦． (1689679207161): où est votre bureau à paris ?

MOI (1689678879544): N’hésitez pas à revenir vers nous si vous avez des questions

𝒮𝒶𝓇𝓋𝒶 𝒦． (1689673374953): ok sympa 
merci beaucoup je te recontacte bientot bonne journee

MOI (1689673104032): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1689673094192): 

MOI (1689673087317): Voici nos tarifs 😊

𝒮𝒶𝓇𝓋𝒶 𝒦． (1689673072572): Je cherche un photomaton pour mon mariage l’année prochaine, c’est-à-dire en juillet 2024, alors pouvez-vous s’il vous plaît m’envoyer les détails de vos cabines selfi les prix, le calendrier et tous s’il vous plaît

MOI (1689671278538): Bonjour ! 😊

𝒮𝒶𝓇𝓋𝒶 𝒦． (1689668987858): Good morning

𝒮𝒶𝓇𝓋𝒶 𝒦． (1689668985006): Hello

