Sathusni (1690824631176): Bonjour,

Dites moi et je vais voir ☺️

MOI (1690802586736): Bonjour, j’ai un nouveau potentiel client pour le 19 août, êtes vous toujours intéressé ?

MOI (1689582628394): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1689069886345): N’hésitez pas à revenir vers nous si vous avez des questions 😊

Sathusni (1689069637413): D’accord 
J’en parle et si c’est bon je reviens vers vous 

Merci

MOI (1689061489463): oui c'est 400 euros 5h

MOI (1689061474295): Bonjour, désolé j'avais pas bien vu votre message

Sathusni (1688812681029): Donc forfait 5h photobooth 400€ c’est ça ?

MOI (1688812659197): Désolé on sera encore en haute saison, je peux pas faire moins

Sathusni (1688812604978): Le 19 août 2023

MOI (1688812590676): C’est pour quel date svp ?

Sathusni (1688812512610): Merci 

Je viens de la part de prestige 

Pourriez vous m’arranger sur le Photobooth forfait 5h svp ?

MOI (1688783465193): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1688783455356): 

MOI (1688783448225): Bonjour voici nos tarifs

Sathusni (1688776098037): Pour photobooth

Sathusni (1688776054560): Bonjour,

J’espère que vous aller bien,

Je voulais savoir votre prix 

Pour un forfait de 5h 
A partir de 19h30
La salle la Bella Argenteuil

MOI (1666296992850): Pas de soucis bonne soirée 😊

Sathusni (1666293590229): Désolé et Mercii pour les info

Sathusni (1666293581173): Bonjour 

Finalement la mariée a confirmé avec un de ses proches qui fait les meme presta

MOI (1666169407255): Bonjour êtes-vous toujours intéressé par notre offre ?

MOI (1665682002368): Généralement tous les photobooth font cette taille

Sathusni (1665681974959): Okey

MOI (1665679024436): Non désolé on fait que la taille standard

Sathusni (1665678451222): La papier plus grand et du coup la photo aussi

MOI (1665677966023): La photo ? Ou le papier ?

Sathusni (1665677176201): C’est possible un peu plus grand ?

MOI (1665676935896): 10x15 en cm

MOI (1665676929384): Oui 4x6 pouce

MOI (1665676920621): Ou comme ça si on désolé

Sathusni (1665676910467): Cm ?

Sathusni (1665676906599): C’est du 4x6 ?

MOI (1665676895543): You sent an attachment.

MOI (1665676875588): Oui exactement 😊

Sathusni (1665676512231): Et ça donne ça c’est bien cela ?

Sathusni (1665676511974): Sathusni shared a story.

Sathusni (1665676449153): Ces tirages sont possible ?

Sathusni (1665676440767): 

MOI (1665483716750): Pas de soucis 😊

Sathusni (1665483295445): Excusez moi j’avais pas vu

MOI (1665483054730): Vous pouvez les voir dans mes story à la une 😊

Sathusni (1665483002275): Le fond mur floral il ressemble à quoi ?

Sathusni (1665473319776): Okk

MOI (1665473299320): Avec la musique de votre choix et le template de votre choix

MOI (1665473280743): Vidéos illimités pendant 5h, on peut les envoyer directement aux invités via qrcode AirDrop mail ect

Sathusni (1665471017329): Concernant le vidéo booth
Qu’est-ce qui est inclus dedans s’il vous plaît ?

MOI (1665470886197): Ok d’accord si vous d’autres questions n’hésitez pas 😊

Sathusni (1665470772778): Je vais informer les autres et je vous tiens au courant

Sathusni (1665470760731): Ahh merci bcp

MOI (1665469895145): 5h les deux avec mur floral offert

MOI (1665469859712): Mais ok je peux vous baisser à 750€

MOI (1665469846024): Je viens de revoir votre devis, j’ai vu que je vous ai déjà fait une très belle offre

Sathusni (1665469750759): On cherchant depuis un moment et Myu nous a proposer vous donc on s’est pas douté on s’est dirigé vers vous directement

Sathusni (1665469709523): C’est un cadeau d’amis proche aux mariées

Sathusni (1665469698373): S’il vous plaît

Sathusni (1665469694872): Et niveau prix c’est possible de négocier encore un peu ?

Sathusni (1665469667974): Okk daccord

MOI (1665469594486): Oui c’est ça on sera 2-3 personnes qui faire l’animation en même temps

Sathusni (1665469550176): A aimé un message

Sathusni (1665469544827): Et les deux vous mettez en même temps c’est bien ça ?

MOI (1665469542935): On mets souvent nos photobooth avant l’entrée des mariés

MOI (1665469515005): Oui mais après c’est dommage qu’ils peuvent pas faire les deux, ce qui donnerait de bons souvenir en photos et vidéos

Sathusni (1665469430564): Okk daccord

Sathusni (1665469400338): Je me suis dit la même chose si il a seulement le Photobooth non ? 
Vu que la on prends les deux ce qui peuvent pas faire photo vont faire vidéo

MOI (1665469369991): Généralement je mets 3h pour des mariages de moins de 100 personnes

MOI (1665469346712): Je pense que 3h c’est trop juste car tous les invités ne pourront pas profité de nos services

Sathusni (1665469291126): 350

MOI (1665469285952): Vous êtes combien d’invités ?

Sathusni (1665469206052): Si c’est 5h ça va être de 18h30-23h30

Sathusni (1665469164404): L’entrée des mariées c’est à 18h30
Donc le temps que les invités commence à venir 
On s’est dit 20h-23h c’est correct

Sathusni (1665469091418): Sachant qu’en plus il h à les deux

Sathusni (1665469084969): Parce que je pense 3h c’est suffisant

Sathusni (1665469047800): Pour ce forfait vous proposez pas 3h ? C’est bien ça ?

Sathusni (1665468790623): D’accord ça marche

MOI (1665465671044): Je peux essayer de refaire ce modèle au format paysage 😊

Sathusni (1665432340654): 

Sathusni (1665432334448): Mais est ce que le fond vera comme ceci ?

Sathusni (1665432326771): Ces deux modèles

Sathusni (1665432325642): 

Sathusni (1665432227646): Et nous somme intéressé par ces deux modèles

Sathusni (1665432132283): Bonsoir,

J’ai pu voir votre proposition

Sathusni (1665392721565): Ahh Okk daccord

MOI (1665392255045): Soit en grand format soit en bandelette

MOI (1665392212332): Ah oui désolé il faut au moins que le format de du tirage soit la même

Sathusni (1665392184842): C’est possible

Sathusni (1665392172975): Et une la grande photo

Sathusni (1665392166399): Une en ligne

Sathusni (1665392159513): Ces deux modèle

Sathusni (1665392147004): 

Sathusni (1665392144743): 

MOI (1665390428261): Si vous pouvez 😊

Sathusni (1665390413130): Le model je peux pas en choisir deux par exemple ?

Sathusni (1665390401002): Oui j’avais une petite question

MOI (1665389890729): D’accord, n’hésitez pas à revenir vers nous si vous avez des questions 😊

Sathusni (1665389276890): Mercii je vais regarder ça

MOI (1665386384540): Bonjour je viens de envoyer le devis par mail 😊

Sathusni (1665382191954): D’accord ça marche

MOI (1665350390228): Bonsoir, nous avons eu pas mal de travails ce week-end, nous les ferons demain 😊

Sathusni (1665269320043): Okk ça marche je note ça

MOI (1665254440001): Le miroirbooth et 360

MOI (1665254431493): 800€

MOI (1665254425341): 800h pour 5h avec mur floral offert

Sathusni (1665254370825): Et vous proposez combien ?

MOI (1665254348356): Oui mets en place pendant 5h le photobooth ou miroirbooth avec tirage  illimité et avec le 360booth avec vidéo illimité

Sathusni (1665250217563): Je viens bien en savoir plus sur ce forfait s’il vous plaît

MOI (1665248217539): Oui on fais aussi la réduction pour les packs 😊

Sathusni (1665234742487): Okk pas de soucis j’attend votre devis

Sathusni (1665234735047): Bas dites moi si y’a une remise sur le forfait de de 5h pour les deux si possible

Sathusni (1665234691833): Okk ça marche

Sathusni (1665234687677): A aimé un message

MOI (1665234479169): Je vous envoie le devis ce soir

MOI (1665234470386): Pour info le mur floral est offert avec le forfait photobooth + vidéo booth

Sathusni (1665231684732): On est aussi intéressé par le photobooth + vidéo booth aussi 

Avec fond mur floral

Sathusni (1665231466846): THURAISINGAM Sathusni

Sathusni.t@gmail.com

0767942077

La salle La Bella
16 rue de Pontault 
77680 Roissy en brie 

Le samedi 21 janvier 
De 20h à 23h (forfait 3h)
Avec fond mur floral

MOI (1665230488099): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo

Sathusni (1665229116110): Le forfait de 3h 
20h / 23h
Avec le fond mur floral de 50€

Sathusni (1665227726531): On est intéressé par le Photobooth du forfait de 3h 
On trouve que le forfait de 5h c’est beaucoup

Sathusni (1665224308602): Je reviens vers vous

Sathusni (1665224304765): D’accord merci

MOI (1665223787595): On peut vous appliquer une remise de 50€ comme il est notre partenaire 😊

MOI (1665223760418): 

MOI (1665223754413): Bonjour voici nos tarifs 😊

Sathusni (1665218917843): Bonjour,

J’espère que vous allez bien,

Je viens de la part de Myu (Myu prestige car)

Je voulais avoir un devis pour votre Photobooth 
Les presta que vous faites avec le devis qui correspond s’il vous plaît

C’est pour le 21 janvier 2023 à la salle La Bella ( Roissy en brie)
Pour 350 invités

