sauve_qui_peut (1695666338362): Ah mince merci quand même

MOI (1695665540355): Malheureusement nous nous déplaçons pour minimum 3h

sauve_qui_peut (1695662422176): Le photobooth normal svp

MOI (1695662083187): Bonjour pour laquelle de nos prestations ?

sauve_qui_peut (1695656441787): Bonjour, est ce que vous proposez un forfait de 2h ? 
Merci

sauve_qui_peut (1691749441117): Bonjour, pas de soucis j’essaie de comparer un peu les offres et je reviens vers vous ! Merci bcp

MOI (1691668924227): Bonjour dernier jour pour réserver !  😊

MOI (1691147745271): Bonjour, pour information notre offre de 50€ se termine le 10 août

MOI (1690552258179): Bonjour, Avez vous réfléchie à une reservation ?

sauve_qui_peut (1689878285746): Ok super merci, je reviens vers vous !

MOI (1689878047646): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h 😊

MOI (1689878034749): 

MOI (1689878028918): Bonjour voici nos tarifs 😊

sauve_qui_peut (1689877614824): Bonjour, j’aimerais connaître vos tarif pour la location du photobooth pour un mariage le 28 octobre dans le 91
300 personnes à peut prêt 
Merci

