MOI (1678261218546): Bonjour, c’est pour vous informer qu’à partir du 13 mars, nous n’acceptons plus de réservation pour mars et avril

MOI (1677746845485): Bonjour, merci de réserver au plus vite pour que je commence à vous faire les panneaux de bienvenue, sinon ça ne sera pas possible si le délai est trop court

MOI (1677606270658): Je vous ai envoyer le devis par mail

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1677571463260): Sayini@hotmail.fr

MOI (1677528140018): Merci pour les informations ! Avez-vous un adresse mail pour que vous envoie le devis svp

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1677526160065): 25/03 mehendi 
27/03 mariage religieux 
01/04 réception

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1677526109372): Marié Sugevan
Mariée Sayini

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1677526078371): Chandran sayini 
138 rue des marronniers 
77550 Moissy cramayel

MOI (1677488186603): Bonjour, merci de m’envoyer les informations pour que je vous fasse le devis et que je commence à vous préparer les panneaux de bienvenue

MOI (1677425421620): Bonjour

MOI (1677412979239): Je suis en train de faire les devis, pouvez vous m'envoyer les infos svp?

MOI (1677267118737): Si c’est ok pour vous Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1677265971268): Bonjour, je fais le point avec mon mari demain matin et je vous confirme tous ça.. envoyer moi votre rib pour verser l’acompte 

Cordialement

MOI (1677224073934): Bonjour, pour nous faciliter la création des panneaux, merci de nous signaler si c’est ok pour vous ? 😊

MOI (1677060295216): Bonjour, vous êtes toujours intéressé ?

MOI (1676886570349): Je suis vraiment désolé je vous ai déjà appliquer plusieurs remises sur les panneaux et les 50€ de réduction. 
Je peux vous faire le :
Photobooth (5h) - 450€
3 panneau de bienvenue - 70€*3
Mur floral - 50€
Total : 710€ 
Prix proposé : 600€

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676886247393): Pensez-vous pouvoir me faire pour 575€ avec le mur floral ?

MOI (1676886157376): Bonjour, oui tout à fait si vous réservez avant fin février 😊

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676886051110): Bonjour oui, du coup ça me revient à 550€ est-ce bien cela?

MOI (1676878983348): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1676578465811): Ok je pour les faire les 3 pour 150€ si vous prenez un forfait photobooth de 5h

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676578165653): Désolé

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676578162126): Finalement 3

MOI (1676578141940): Vous en souhaitez 2 ou 3 ?

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676578125549): Je peux avoir les prix svp?

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676578112936): Mehendi

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676578111320): 

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676578107255): Réception

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676578104334): Rêve

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676578102678): 

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676578098422): Kalyanam

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676578096929): 

MOI (1676578024077): 

MOI (1676578023713): 

MOI (1676578023386): 

MOI (1676578023062): 

MOI (1676578022651): 

MOI (1676578022224): 

MOI (1676578021927): 

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676577593914): Je peux voir les modèles 🙏

MOI (1676577571013): Après on peut faire d’autre modèle

MOI (1676577559522): 

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676577500819): 1 pour le mehendi et l’autre réception

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676577482850): J’en ai besoin 2

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676577467221): Et vos welcome Board?

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676577448455): A aimé un message

MOI (1676577409814): N’hésitez pas à revenir vers nous si vous avez des questions

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676577382601): Merci 🙏 je vous tiens au courant demain

MOI (1676577070494): Actuellement nous faisons une réduction de 50€ si vous réserver avant le 30 février

MOI (1676576731723): 

MOI (1676576717327): 

MOI (1676576716999): 

MOI (1676576700341): Bonsoir, voici nos tarifs 😊

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676576623134): Photobooth

🦋𝔖𝔞𝑦𝔦𝔫𝔦🧚🏼‍♀️ (1676576611154): Bonsoir, je souhaiterais savoir votre devis pour 1 réception de 400 personnes le 01/04.
Merci

