SD (1627842941749): Bien reçu le wetransfer merci !

SD (1627842897161): Je viens de te faire un paypal de 310 euro

SD (1627842882736): Merci beaucoup pour la prestation

SD (1627842870654): Ça va merci ;)

MOI (1627835818042): Je viens de t'envoyer toutes les photos d'hier via un wetransfert 👍

MOI (1627831206889): Comme tu m'avais fait un accompte de 50 euros déjà il te reste 310 euros à me donner 😉

MOI (1627831154876): Ouai tout le monde à kiffer et plus de 400 tirages sont partis !

MOI (1627831121137): Salut ! Ça va et toi ?

SD (1627830920603): Combien je te dois ?

SD (1627830910905): Merci pour le photobooth c’était niquel !
Bonne animation ;)

SD (1627830889699): Salut ça va ?

SD (1627678211050): A aimé un message

MOI (1627664018979): Bonjour, Voici le model pour demain !

MOI (1627663982519): 

SD (1626964593031): Ça tombe bien 😅

SD (1626964560739): Haha ca c’est cool ca 
Le monde est petit :D

MOI (1626964500212): Ah bha c'est super ça ! Je suis inviter au mariage avec mes parents la Famille Faure ! Comme ça j'aurai œil sur le photobooth et faire l'animation 😊

SD (1626963566191): Pandirajan & Ilakkiya
31 juillet 2021

SD (1626963494876): Pandirajan & Ilakkiya
31/07/2021

MOI (1626944156170): Ok parfait ! 
C'est quoi le texte que vous souhaitez ?

SD (1626942812277): Merci à vous

SD (1626942804616): https://www.etsy.com/fr/listing/771165922/photobooth-templaet-wedding-bridal?ref=shop_home_feat_1

SD (1626942802702): Voici le modèle souhaiter :

SD (1626942795829): Je vous ai fait le virement 50€ par PayPal

SD (1626939950659): Je vous fais un paypal ça vous va ?

SD (1626939943473): Ça me convient

MOI (1626858468818): Après c'est comme vous le souhaitez, et je le reprends lors de la soirée dansentes vers minuit-1h

MOI (1626858467320): Je le mets à disposition avant l'arrivée des mariés, souvent vers 17h30-18h

SD (1626857792476): Vous pouvez livrer à partir de quelle heure ?

SD (1626857779437): Oui
De mon côté c'est ok

MOI (1626856432116): Bonjour, avez vous réfléchi à une éventuelle réservation ?

SD (1626722412809): Bien reçu

SD (1626722400969): 👍

MOI (1626721781483): Le devis vient d'être envoyé, merci de vérifier dans vos spam si vous ne le voyez pas

SD (1626720121637): Nom : Datch
Prénom : Shankar
Mail : shankar.datch@gmail.com
Tel : 0646368938
Date mariage : 31/07/2021
Lieu : Manoir Saint Hubert, 77133 Machault

MOI (1626718360284): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de mariage pour le devis. Je vous enverrai des modèles du tirage photo.

MOI (1626718335642): Oui c'est bien des 10x15

SD (1626717406517): C’est des photos 10x15 ?

SD (1626717306961): Pouvez me faire un devis svp

SD (1626717296056): C’est ok pour 400 tirages sans mur décoratif

SD (1626717222694): A aimé un message

SD (1626717195382): A aimé un message

SD (1626687768017): A aimé un message

SD (1626687765682): Bonjour, je vous confirme ce soir 
Merci

MOI (1626686383328): Bonjour, avez vous réfléchi pour la réservation ? Si vous êtes ok, on peut élaborer un devis

SD (1626602681088): 👍

MOI (1626602258627): 

MOI (1626602214189): 

MOI (1626602204948): 

MOI (1626602135945): Vous pouvez choisir le nombre de photo que vous souhaitez de 1 à 4.
J'ai un seul mur florale pour l'instant je vous envoie une photo

SD (1626601028421): Bonjour, merci pour les infos
C’est bien plusieurs photos par tirage ?
Vous allez l’installer avec un décor de fond ?

MOI (1626564217905): Une remise de 10% est appliqué si vous prenez le forfait de 400 tirage

MOI (1626556535210): 

MOI (1626556527838): Voici nos tarif

MOI (1626556517068): Bonsoir, on est bien disponible le 31 juillet 😊

SD (1626550020468): Pouvez vous me communiquer les prestations proposées svp

SD (1626549998291): Bonjour, je serai intéressé par votre prestation de photo booth pour un mariage le 31 juillet en région parisienne

