MOI (1660131599707): Bonjour, j'aimerais avoir une confirmation pour que je puisse m'organiser pour votre événement

MOI (1657786819187): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1657316795099): Je viens de vous envoyer le devis par mail, désolé du mini retard, checker vos spams si vous ne le voyez pas

MySelfieBooth

sekinaaaa_ (1657301179733): Super merci

sekinaaaa_ (1657301177325): A aimé un message

MOI (1657290754025): Je vous enverrai ce soir le devis

sekinaaaa_ (1657290410635): Sekina MERABET 
Sekinamerabet@outlook.fr 
0767582577
 
Adresse du lieu : 
57 ZA les Quatre Vents, 95650 Boissy L’Aillerie 

Vendredi 23 septembre 2022
A partir de 20h

MOI (1657287090901): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et horraire/date de l'événement. Je vous enverrai des modèles du tirage photo.

sekinaaaa_ (1657286992907): D’accord très bien 
Vous arriverez à quelle heure ?

MOI (1657286456195): Oui c'est bien inclus

sekinaaaa_ (1657286276332): Avec les frais de livraison compris ou pas ?

MOI (1657285627514): C'est Ok pour nous pour 300euros pour 3h si vous réserver rapidement

sekinaaaa_ (1657285211409): Oui. Je n’avais prévu de budget pour à la base. C’est un choix de dernière minute

MOI (1657285162726): Ah vous souhaitez une location de 3h ?

sekinaaaa_ (1657285031876): La salle se situe à Boissy l’Aillerie dans le 95

sekinaaaa_ (1657285012801): Donc le forfait photobooth 3h me reviendrai à 300€ ?

sekinaaaa_ (1657284990619): D’accord très bien

MOI (1657284601143): Nous pouvons vous appliquer une remise de 50 euros si vous réservez avant le 15 juillet

sekinaaaa_ (1657284492883): Bonjour, 
Oui je vous remercie. 
Honnêtement nous sommes en pleine réflexion car ça dépasse un peu notre budget

sekinaaaa_ (1657284465787): A aimé un message

MOI (1657284400078): Bonjour, le mois de septembre est très chargé, je vous conseille de réserver assez vite pour ne pas perdre la date

MOI (1657226149265): Généralement tout se passe très bien

MOI (1657226133424): On s'occupe de l'installation et pas de caution, on fait confiance au client 😊

sekinaaaa_ (1657222996819): D’accord merci bcp 
Comment se déroule la location du coup ? C’est vous qui faites l’installation ? 
Y’a t’il une caution à donner ?

sekinaaaa_ (1657222972969): A aimé un message

MOI (1657173325651): 

MOI (1657173314971): Bonjour nous sommes bien disponible le 23 septembre, voici nos tarifs

sekinaaaa_ (1657147073733): Bonsoir j’espère que vous allez bien 
Je me permet de revenir vers vous pour savoir si vous étiez dispo le 23 septembre 
Si oui, pourrais-je connaître les différentes formules que vous proposez ainsi que les tarifs svp 
Merci beaucoup 
Sekina

