MOI (1696250503344): Pas de soucis bonne journée 😊

S  E  L  I  N . K (1696250275375): Non merci finalement je le fais dans un petit restaurant donc pas de place malheureusement

MOI (1696238880371): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour la location de photobooth se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

S  E  L  I  N . K (1694516931137): Je reviens vers vous bientôt pour vous dire

MOI (1694507153134): Bonjour avez-vous réfléchi à une éventuelle réservation ?

S  E  L  I  N . K (1693732471704): A aimé un message

MOI (1693731917953): N’hésitez pas si vous avez des questions

S  E  L  I  N . K (1693731433795): Je vous remercie je reviendrai vers vous

S  E  L  I  N . K (1693731426674): D’accord j’ai compris

MOI (1693731350894): C’est le photobooth et on les magnétise nous mêmes

S  E  L  I  N . K (1693731298965): Pour les photos sur magnet c’est vous qui prenez les photos ou c’est le Photo Booth ?

MOI (1693729667775): Actuellement nous faisons une réduction de 50€ pour les forfaits de 5h

MOI (1693729657783): 

MOI (1693729646877): Bonjour voici nos tarifs

S  E  L  I  N . K (1693726640363): Bonjour j’aimerai savoir si vous seriez disponible le dimanche 8 octobre?

