sera__n (1693729476847): A aimé un message

MOI (1693666428730): 

sera__n (1693665888094): 

MOI (1693665111756): You sent an attachment.

sera__n (1690022190349): A aimé un message

MOI (1690016413160): 🔥

sera__n (1689623144327): A aimé un message

MOI (1689610516583): You sent an attachment.

sera__n (1689330631005): Ça marche merci beaucoup

MOI (1689330617679): Ouai ce matin j’ai fais un tour de le garage pour charger mon camion

sera__n (1689330595332): Ça marche 👌🏽

sera__n (1689330588351): T’es sur. ?

MOI (1689330010329): J’ai pas trouvé désolé

sera__n (1689329775487): Ta pu voir frero pour la télécommande ?

sera__n (1689256357270): Stp

sera__n (1689256332336): Tiens moi au jus

sera__n (1689256321200): Ça marche Parceque on a eu lappel de la salle en disant qu’il nous manque une télécommande 

Et je demande à tous on ne sait jamais mdr

MOI (1689255761016): Attends je vais voir ce soir dans mes affaires, mais en vrai je pense pas

sera__n (1689254750543): Ça va frero 
Dit moi t’aurai pas embarqué une télécommande avec ton Matos par hazard 
Une télécommande blanche stp

MOI (1689110928992): You shared a story.

sera__n (1689107697240): sera__n shared a story.

sera__n (1688935128676): Merci frero ❤️

MOI (1688933441725): https://phtbth-upload.com/public/vjdh0oz7ufhwgltplxidi0vaf7tyh1n1fsb06cd6wefj9ksvbu

sera__n (1688906827415): A aimé un message

MOI (1688901474239): Tkt c’est la famille ♥️

sera__n (1688900760905): 🙏🏼

sera__n (1688900750125): Merci Beaucoup Stephane pour hier

sera__n (1684086630453): 😍

sera__n (1679232385080): 😍

sera__n (1678816668364): A aimé un message

sera__n (1678816646254): Merci beaucoup frero 🙏🏼❤️

MOI (1678816586777): Franchement c’est super !

sera__n (1672500953785): A aimé un message

MOI (1672499134485): 🙏🏽♥️♥️♥️

sera__n (1672494808230): sera__n shared a story.

sera__n (1669888851212): Ça marche

MOI (1669887948267): Salut ! Nan je vais juste poser le photobooth classique

sera__n (1669885290590): Ça va frere.  Une question pour l’anniv de Joy tu va ramene le 360😉

sera__n (1669884109725): A aimé un message

MOI (1669878782795): You shared a story.

sera__n (1669875988870): sera__n shared a story.

sera__n (1669564842904): sera__n shared a story.

sera__n (1668766544873): A aimé un message

MOI (1668764996055): You shared a story.

sera__n (1668764961220): sera__n shared a story.

sera__n (1668761964034): A aimé un message

MOI (1668761823053): You sent an attachment.

sera__n (1667142831589): 👏

sera__n (1665219131937): sera__n shared a story.

sera__n (1664744405801): sera__n shared a story.

MOI (1664741458936): You shared a story.

sera__n (1664729521855): sera__n shared a story.

sera__n (1664728985135): sera__n shared a story.

sera__n (1664728984040): sera__n shared a story.

sera__n (1664728960371): A aimé un message

MOI (1664728755584): You shared a story.

sera__n (1664728395813): sera__n shared a story.

sera__n (1664727407331): sera__n shared a story.

sera__n (1664726491218): A aimé un message

sera__n (1664726457772): Merci boss👌🏽

MOI (1664726389165): You sent an attachment.

MOI (1664725974676): You sent an attachment.

sera__n (1664639521615): sera__n shared a story.

sera__n (1664377344765): 😂😂👌🏽

MOI (1664373124341): 😂

sera__n (1664086983531): Lourd

sera__n (1646501796054): A aimé un message

MOI (1646501788308): Ouai j'avoue !

sera__n (1646501749425): Archi belle

MOI (1646501742190): 😉

sera__n (1646501731465): 🙏🏼

sera__n (1646501727981): A aimé un message

MOI (1646501723719): Epi d'or à villejuif

sera__n (1646501701225): C’est quelle salle frère stp ?

