Shajaahni Akarshi (1693687231472): Erreur aussi

Shajaahni Akarshi (1693687224172): Appel vocal terminé

Shajaahni Akarshi (1693687219328): _shajaa_akarshi a démarré un appel vocal

Shajaahni Akarshi (1693686926098): Sans problème 👍

Shajaahni Akarshi (1693686910604): Merci à vous

MOI (1693686831745): C’est bien prise en compte merci 😊

MOI (1693686816270): Désolé mauvaise manip

MOI (1693686803063): Discussion vidéo terminée

MOI (1693686797890): Vous avez lancé une discussion vidéo

Shajaahni Akarshi (1693685646528): 

Shajaahni Akarshi (1693685619962): Hey salut

