Shaman Hettiarachchilage (1638107795592): Merci

MOI (1638101969223): Je viens de vous le renvoyer

Shaman Hettiarachchilage (1638100581686): 😊

MOI (1638097819050): Ah mince Oui je vous le fait tout de suite

Shaman Hettiarachchilage (1638096635659): Merci. Bien reçu.
Par contre je ne vois pas l’option VIP, tapis rouge et poteaux dorés qui est incluse normalement
Pouvez-vous la rajouter, svp?

MOI (1638096385171): Je viens de vous l'envoyer par mail 😊

MOI (1638096082190): Ok d'accord

Shaman Hettiarachchilage (1638096065480): Non uniquement le photobooth merci !

MOI (1638096030064): Je suis en train vous faire le devis, Souhaitez-vous l'un de nos murs décoratifs ?

Shaman Hettiarachchilage (1638056198692): Parfait merci 😊

MOI (1638056183192): Merci je vous enverrai le devis demain ainsi que les modalités de réservation 😊

Shaman Hettiarachchilage (1638055732493): Merci !

Shaman Hettiarachchilage (1638055730669): Shaman HETTIARACHCHILAGE
shaman.hett@icloud.com
06.66.50.88.01
Ferreux, Champcenest
21/05/2022

MOI (1638055648770): Oui pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Shaman Hettiarachchilage (1638053253033): Serait-il possible d’avoir le photobooth pour le 21/05/2022, svp?

Shaman Hettiarachchilage (1638046969775): Ok parfait

MOI (1638046549095): Oui ça dépend de la météo

Shaman Hettiarachchilage (1638046377014): C’est possible de l’avoir en extérieur?

Shaman Hettiarachchilage (1638046365421): Merci !

MOI (1638046076333): 

MOI (1638046062195): Oui bien sûr

Shaman Hettiarachchilage (1638046041828): Bonjour,
Oui serait-il possible de me renvoyer les tarifs, svp?
Merci !

MOI (1637518798845): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Shaman Hettiarachchilage (1637058545239): D’accord ! Je vous appelle dans la journée
Merci ! 😊

MOI (1637047461401): Normalement nous mettrons notre futur miroir booth à partir de Mai 😊

MOI (1637047421019): 

MOI (1637047395755): Bonjour, oui nous sommes disponible, voici nos tarifs :

Shaman Hettiarachchilage (1637004306149): Bonjour,
J’espère que vous allez bien !
Je vous contacte car je souhaiterai avoir un photobooth lors de mon mariage du 21/05/2022. Peut-on s’appeler pour échanger, svp?
Je vous remercie par avance
Bonne journée !

