💉Shanu_93🐅💉 (1673780016962): Ya pa de soucis

MOI (1673780005147): Bonjour, pour Mulhouse j'ai pour le trajet c'est très compliqué, ça fera un supplément de 200 euros... je peux pas faire moins désolé...

💉Shanu_93🐅💉 (1673691492435): Fevrier

💉Shanu_93🐅💉 (1673691490076): 5 feviry

MOI (1673691484283): C’est pour quel date svp ?

💉Shanu_93🐅💉 (1673691484223): Vsy dit moi apres stp

MOI (1673691474617): Il faut que je le calcule

💉Shanu_93🐅💉 (1673691396953): Pourriez-vous me dire le supplément

MOI (1673691376883): Il y aura un supplément comme ça dépasse l’IDF

MOI (1673691353986): C’est pour quel date ?

MOI (1673691351568): 

MOI (1673691350911): 

💉Shanu_93🐅💉 (1673691334948): D'accord

MOI (1673691321210): Bonjour voici nos tarifs

💉Shanu_93🐅💉 (1673691321002): Pour un marriage à Mulhouse

💉Shanu_93🐅💉 (1673691301931): Votre prix pour une loc de photo boot

💉Shanu_93🐅💉 (1673691290193): Bonjour je voudrais savoir,

