MOI (1680415776768): Ok n’hésitez pas à revenir vers nous si vous avez des questions

Shayini8 (1680385965674): Bonsoir désolé je vais discuter avec mon mari et je reviens vers vous demain dans l’apres midi si cela vous convient merci bonne soiree

MOI (1680378800785): Bonjour, toujours intéressée ?

MOI (1680370859471): Oui il faut juste verser un acompte de 50€ par virement ou paypal avant

Shayini8 (1680368175238): Excusez moi je me suis tromper

Shayini8 (1680368163047): Je peux toujours vous faire le reglement sur place en espéces ?

MOI (1680368111198): On peut vous le faire pour 300€ avec tirage illimité

Shayini8 (1680366366175): Merci pour 3h

MOI (1680363113636): Bonjour oui, nous sommes disponibles, pour combien de temps vous le souhaitez ?

Shayini8 (1680362974117): Bonjour etes vous dispo pour le 15 avril pour un photoboot ?

