MOI (1673336099235): D’accord bonne journée ! 😊

🦋𝕾𝖍𝖔𝖇𝖎𝖉𝖆 🦋 (1673336078081): Bonsoir,
l'événement est fini nous avons collaboré avec l'un de vos concurrents. 
Bonne journée

MOI (1673336029704): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1669928818916): D'accord pas de soucis, n'hésitez pas si vous avez des questions 😊

🦋𝕾𝖍𝖔𝖇𝖎𝖉𝖆 🦋 (1669923364885): Bonne soirée

🦋𝕾𝖍𝖔𝖇𝖎𝖉𝖆 🦋 (1669923362641): Je vais en parler à mon entreprise et je reviens vers vous

🦋𝕾𝖍𝖔𝖇𝖎𝖉𝖆 🦋 (1669923351343): A aimé un message

MOI (1669917831080): Je peux vous faire le photobooth pour 100 tirages pour 300€ pour la durée que vous souhaitez

🦋𝕾𝖍𝖔𝖇𝖎𝖉𝖆 🦋 (1669917655296): 40max, c'est vraiment pour un petit événement interne

MOI (1669917580609): Vous avez combien d’invités ?

🦋𝕾𝖍𝖔𝖇𝖎𝖉𝖆 🦋 (1669917425662): ?

🦋𝕾𝖍𝖔𝖇𝖎𝖉𝖆 🦋 (1669917423749): Y a t il un tarif pour moins de 3h

MOI (1669917327194): 

MOI (1669917314741): Bonjour, voici nos tarifs 😊

🦋𝕾𝖍𝖔𝖇𝖎𝖉𝖆 🦋 (1669916729935): Bonjour, quels sont vos tarifs ?

