MOI (1675675365781): Pas de soucis ! Bonne journée à vous 😊

سهيلة (1675675227430): Bonjour j’ai réussi à l’avoir pour 500€ merci de votre retour ! Bon courage à vous

MOI (1675674789261): Bonjour, j'écris juste ce message car je reçois beaucoup de demandes pour le mois de juin, donc n’hésitez pas à revenir vers nous rapidement si vous avez des questions ou si vous souhaitez finaliser la réservation.

سهيلة (1674664034649): A aimé un message

MOI (1674661306125): D’accord, N’hésitez pas à revenir vers nous si vous avez des questions 😊

سهيلة (1674661122984): A aimé un message

سهيلة (1674661121309): Merci je l’ai transféré à monsieur je reviens vers vous dès que possible !

MOI (1674660794810): C’est envoyé 😊

سهيلة (1674658541874): Mercii

MOI (1674658527952): Merci je vous le fais de suite 😊

سهيلة (1674658500119): Souhaila 
Griri 
0652873528
souhaila.gbm@gmail.com
Ca sera le 3 juin 2023 au Ritz Plazza à Bobigny à 20h

سهيلة (1674658383609): Je comprends

سهيلة (1674658377820): Pas de soucis

سهيلة (1674658375365): A aimé un message

سهيلة (1674658374842): A aimé un message

MOI (1674658358107): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1674658350902): Je suis désolé je pourrais pas descendre plus bas comme on est en haute saison de mariage

سهيلة (1674658294433): Tout rond

سهيلة (1674658289305): Ahaha

سهيلة (1674658284041): Mais 500€ ce serait top quand même 😅😅😅

MOI (1674658282893): Pas de soucis ! 😊

سهيلة (1674658259497): Autant pour moi

سهيلة (1674658254869): Mdrrrr

سهيلة (1674658253762): C’est déjà compte

سهيلة (1674658250831): Pardon

سهيلة (1674658244730): Ah non

سهيلة (1674658191747): Merci

سهيلة (1674658187888): Pour le 3 juin 2023

سهيلة (1674658174326): Non ça nous revient à 500€ car il y’a la réduction de 50€ si on réserve avant le 30/01/2023 😊

MOI (1674658012906): C’est pour quel date svp ?

MOI (1674658000519): Ok je vous enlève l’animateur et je vous rajoute le mur floral, ce qui ferai 550€ pour 5h

سهيلة (1674657941655): Je pense qu’on va en prendre un

سهيلة (1674657935646): Pourrais-je avoir des photos de mur floral svp

سهيلة (1674657910765): Pour 5h svp

سهيلة (1674657903842): Dans ce cas nous n’en prendrons pas , ca nous revient à combien ?

MOI (1674657801181): Bonjour, notre miroirbooth est très intuitif, il n’est pas forcément nécessaire d’avoir un animateur

سهيلة (1674657764823): Mais l’animateur est-il nécessaire ?

سهيلة (1674657751457): J’aimerais éventuellement le miroir

سهيلة (1674657730599): Bonjour oui

MOI (1674657395313): Bonjour avez-vous réfléchi à une éventuelle réservation ?

سهيلة (1673985688812): Mercii je reviens vers vous

MOI (1673985342335): D’accord, nous pouvons faire une remise de 50€ si vous réserver avant le 30/01/2023

MOI (1673985321131): 

MOI (1673985320753): 

MOI (1673985307171): Bonjour voici nos tarifs 😊

سهيلة (1673985022392): Bonjour j’aimerais savoir à combien s’élève votre prestation miroir photo booth svp

