SignsbyJV (1656526506858): super merci

MOI (1656398540350): Merci pour les informations je reviendrai vers vous ! @

SignsbyJV (1656265869402): 

SignsbyJV (1656265867519): 

SignsbyJV (1656265804584): 60€ pour le classique 
70€ avec impression

Nous avons actuellement une offre de lancement où ces boards passerons à 55€ & 60€

MOI (1656264867959): Je peux avoir les tarifs pour les deux welcome board ?

MOI (1656264841256): Merci pour votre réponse,pour un 50x70

SignsbyJV (1656264075378): Bonjour,

Nous proposons les tailles suivantes, les prix débutent à 35€: 

30x40
40x50
50x70

Quelle taille souhaitez-vous ?

Nous travaillons sur deux techniques : 

- les welcome board classique 
- les welcome board avec impression d’image

Si vous avez des modèles n’hésitez pas, nous pouvons nous en inspirer.

MOI (1656226485824): Bonjour quels sont vos tarifs svp?

