Siined (1695815597623): D’accord ça me dit que j’ai fait trop de tentative de connexion

MOI (1695815255155): Salut je pense qu’il faut que tu attendes ton retour en France comme c’est un réseaux sécurisé

Siined (1695806812152): Salut Stephane je t’es envoyer un mail concernant les photos je n’arrive pas a accéder au serveur merci

Siined (1695401901137): D’accord merci j’attend avec impatience

Siined (1695401885186): A aimé un message

MOI (1695399761646): Toutes les photos serons envoyé ce soir

MOI (1695399750358): Merci encore pour votre confiance 😊

Siined (1695396985507): Bonjour merci tout était parfait remercier votre équipe qui était sur place

MOI (1695212430922): Bonjour, comment allez vous ? J’espère que le mariage s’est bien passé et que vous avez apprécié notre prestation 😊

MOI (1694979558329): 

MOI (1694957007836): 

MOI (1694517342218): 😊

Siined (1694517341640): 

MOI (1694517338909): Oui c’est noté !

Siined (1694517288546): 

Siined (1694517182371): 

Siined (1694517169272): 

MOI (1694517082443): Oui je vous enverrai toutes les photos quelques jours après le mariage

MOI (1694517054881): Merci pour les informations

Siined (1694511254851): 

Siined (1694511198921): 

Siined (1694511195867): Bonjour, 

Voici le modèle que nous voulons avec le même style d’écriture ( Busra & Deniz ) avec le wedding en dessous et la date (16.09.2023)

MOI (1694506596298): Bonjour! Voici les informations nécessaires pour l’animation photobooth :
- Avez-vous pu choisir un modèle de tirage ?( liens présents sur le mail du devis)
- Quel texte souhaitez vous qu’on mette ? (ex: Stéphane et Juliette 21/08/2021)
- Avez-vous un emplacement de préférence dans la salle ou souhaitez vous qu’on choisisse le meilleur emplacement de nous mêmes ?

Merci d’avance pour les informations 
MySelfieBooth

Siined (1694265825949): D’accord merci

MOI (1694263278206): Bonjour ! Comment allez vous? A partir de lundi je vous contacterai 😊

Siined (1694262027589): Tu pourra me contacter pour samedi prochain merci

Siined (1686302128440): A aimé un message

MOI (1686301372366): Bien reçu ! Merci de votre confiance ! nous reviendrons vers vous pour finaliser le modèle de tirage photo 😊

Siined (1686301033367): Merci je fais l’accompte

MOI (1686299659809): Le devis vient d'être envoyé par mail 😊

Siined (1686296956418): Denis Topcuoglu topdenis27@icloud.com
0676910580
Mg Gul palace a Vernon 
16 septembre 2023

MOI (1686296695458): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Siined (1686296688966): Pour réserver payer etc comment ça se passe

Siined (1686296676134): Ça sera surement le mur floral rose blanc mais on en reparlera

MOI (1686295114959): Oui c’est possible de 18h à 23h

MOI (1686295103347): https://instagram.com/myfloralboothparis?igshid=MzRlODBiNWFlZA==

MOI (1686295101296): Voici nos mur floral 😊

Siined (1686294251202): Je serai intéressé pour le photobooth avec un mur floral auriez-vous d’autres photo se vos mur floral plutot en blanc merci
Avec l’offre de 5h de 18h a 23h se sera possible ?

MOI (1686292308323): Nous pouvons vous faire une réduction de 50€ comme vous venez de la part de Mg palace

MOI (1686292271066): 

MOI (1686292262569): Bonjour oui notre photobooth est bien disponible, voici nos tarifs 😊

Siined (1686290123670): Bonjour je viens de la part de Mg palace a Vernon je voudrais savoir si vous êtes disponibles le 16 septembre pour une borne a selfie normal si oui pouvais vous me dire quel sont vos tarifs et quel sont les options merci a vous

