Simeon 🙊 (1693228959453): A aimé un message

MOI (1693228378444): N’hésitez pas à revenir vers nous si vous avez des questions 😊

Simeon 🙊 (1693223185836): D'accord ça marche, merci pour ces informations, je reviendrais vers vous

MOI (1693223144814): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h, ou sinon on peut vous offrir 1h supplémentaire 😊

MOI (1693223107553): 

MOI (1693223102137): Bonjour voici nos tarifs !

Simeon 🙊 (1693223062194): Bonjour nous organisons un mariage le samedi 17 août 2024 ✨ Le lieu de la réception est Voilier 91, nous serons 500 personnes ! 
Pourrions-nous avoir vos informations et tarifs si vous êtes disponible s’il vous plaît ? 
Merci d’avance, bonne soirée.

