MOI (1653244598571): Bonjour, pour le lancement de notre miroirbooth, nous appliquons une remise de 50 euros si vous réservez avant le 10 Juin pour n'importe quel forfait (photobooth /miroirbooth) 😊

MOI (1652534405367): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1651914745347): Bonjour, vous m'avez pas appelez hier

MOI (1651735378858): Oui je suis disponible toute la journée

simsette16 (1651707202251): Bonjour, seriez-vous disponible pour un call vendredi ?

simsette16 (1649762422865): Très bien merci

simsette16 (1649762417288): A aimé un message

simsette16 (1649762416536): A aimé un message

MOI (1649762359081): 0699733998

MOI (1649762354039): Oui je suis disponible à partir de 18h

simsette16 (1649762280555): Bonjour 😊 
Très bien , auriez-vous un numéro de téléphone afin d'en discuter avec vous ?

MOI (1649700879544): Nous avons aussi un 360booth au prix du miroirbooth

MOI (1649700860143): 

MOI (1649700844055): Bonjour, voici nos tarifs :

simsette16 (1649699446036): Bonjour,
J’espère que vous allez bien.
Êtes-vous disponible le samedi 11 juin 2022 pour un mariage aux alentours d’Evreux ?
Si oui , pourriez-vous me communiquer vos tarifs ?

Bonne soirée :)

