𝙎𝙞𝙣𝙙𝙪 (1673942599677): A aimé un message

MOI (1673864302757): Ok d’accord, n’hésitez pas si vous avez des questions ? Bonne journée 😊

𝙎𝙞𝙣𝙙𝙪 (1673864256880): Bonjour, oui on attend juste de réserver la salle pour qu’on puisse commencer à réserver nos prestataires 😅

MOI (1673864109891): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

𝙎𝙞𝙣𝙙𝙪 (1673268632503): Ça marche 👌 je reviens vers vous au plus vite ☺️

𝙎𝙞𝙣𝙙𝙪 (1673268615771): A aimé un message

MOI (1673266966303): D’accord, nous pouvons faire une remise de 50€ si vous réserver avant le 20/01/2023

𝙎𝙞𝙣𝙙𝙪 (1673263543573): Il y aura un peu près 50 invités

𝙎𝙞𝙣𝙙𝙪 (1673263526640): À Gonesse

MOI (1673263511807): C’est où l’événement ?

𝙎𝙞𝙣𝙙𝙪 (1673263406698): La fête durera que 3h vu que c’est un reveal gender

MOI (1673263183608): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h si vous réserver avant le 20 janvier.

𝙎𝙞𝙣𝙙𝙪 (1673261510268): A aimé un message

𝙎𝙞𝙣𝙙𝙪 (1673261508912): A aimé un message

MOI (1673261428113): 

MOI (1673261417938): Bonjour voici nos tarifs 😊

𝙎𝙞𝙣𝙙𝙪 (1673253941956): Bonjour, je souhaite avoir un devis svp pour le photobooth pour le 6 mai pour un reveal gender. Quels sont vos tarifs svp ?

