Sirine 🦋 (1696275076700): Oui avant la fin de l’année on s’en occupe évidemment ! Merci encore

Sirine 🦋 (1696275064529): A aimé un message

MOI (1696273874213): C’est noté, pour information les dates de mai et juin commencent à se remplir, je vous conseille de réserver avant la fin de l’année. Vous avez encore le temps 😊

Sirine 🦋 (1696267170599): Bonjour,

Pour le moment nous allons attendre un peu avant de réserver la prestation photobooth car mon fiancé veut qu’on attende un peu et que nous voyons avec notre budget. Mais si c’est bon nous reviendrons vers vous ! Merci en tout cas ☺️

MOI (1696238614888): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour nos services se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

Sirine 🦋 (1695112967822): Bonjour,

J’attend que mon fiancé revienne de vacances pour elle discuter avec lui
Je reviendrai vers vous dès que cela sera fait ☺️

MOI (1695029344426): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Sirine 🦋 (1694700155603): C’est noté merci encore !

Sirine 🦋 (1694700142042): A aimé un message

MOI (1694699999314): L’offre est jusqu’à fin septembre,
N’hésitez pas à revenir vers nous si vous avez des questions 😊

Sirine 🦋 (1694699605485): Génial merci beaucoup ! 🥰

MOI (1694699429153): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h 😊

MOI (1694699400417): 

MOI (1694699393132): Bonjour voici nos tarifs

Sirine 🦋 (1694698932378): Bonjour, 

J’aimerai contraire vos tarifs s’il vous plaît. 

- Mariage vendredi 21 juin 2024
- Le Palacio à Avrainville 
- 250 invités 

Merci !

