Siva ✨ (1698795462103): De ouf

MOI (1698794679611): De la place en moins !

Siva ✨ (1697439452012): A aimé un message

Siva ✨ (1697439451119): Hahah 🙊🥰

MOI (1697406156777): Mdrr c’est trop ça 😂

Siva ✨ (1694859640246): 

Siva ✨ (1694859561240): T’as bien fait 👍🏽

Siva ✨ (1694859549764): A aimé un message

MOI (1694858689248): You sent an attachment.

Siva ✨ (1694728085891): C bon

MOI (1694727419703): Même la ?

Siva ✨ (1694727415933): Merci

MOI (1694727412553): C’est fait désolé

Siva ✨ (1694727411535): Ya des mecs qui les ajoutent c pr ca

Siva ✨ (1694727404500): Oui juste ou ya l’insta des filles

MOI (1694727387762): Ah tu veux que je supp la story seulement ?

Siva ✨ (1694727348166): Tu peux supprimer stp vu que ya les insta des filles c pas bien pr eux merci

Siva ✨ (1694724478807): A aimé un message

MOI (1694724310739): 

Siva ✨ (1694709608224): A aimé un message

Siva ✨ (1694709607405): A aimé un message

MOI (1694709165972): 

MOI (1694709148004): 

Siva ✨ (1694706117625): Ah

MOI (1694705943940): Ouai, c’est paske il y avait pas de resaux dans la salle

Siva ✨ (1694705489792): 

Siva ✨ (1694705432154): Tu devrais mettre en place le qr code direct sur ton truc

Siva ✨ (1694705419360): Merci

Siva ✨ (1694702675395): 

Siva ✨ (1694702643722): A aimé un message

MOI (1694701980333): Tag moi mdrrr

MOI (1694700999723): Y'a tout dedans

MOI (1694700988509): http://NAS-MySelfieBooth.ezconnect.to/share/VdaE_Rkzr

Siva ✨ (1694700973732): Oh on est 😻

Siva ✨ (1694700957185): Je crois j’ai fait ac mes cousines aussi

MOI (1694700957098): 

MOI (1694700956971): J'vais la posté celle là elle est bien

MOI (1694700928634): ah ouai

Siva ✨ (1694700867567): Yavait aussi en famille no

Siva ✨ (1694700857945): S

Siva ✨ (1694700855855): Merci tu gere

MOI (1694700632555): 

MOI (1694700632383): 

MOI (1694700631934): 

MOI (1694700631190): 

MOI (1694700631010): 

MOI (1694700630664): 

MOI (1694700630005): 

MOI (1694700629806): 

MOI (1694700629420): 

MOI (1694700629029): 

MOI (1694700628730): 

MOI (1694700628265): 

Siva ✨ (1694700511716): Tu pourras m’envoyer mes photos sur whatapp stp

MOI (1694693010956): Merci 😊

Siva ✨ (1694692154456): C’est fait

MOI (1694690268735): Fais ignorer au lieu d’écraser ?

Siva ✨ (1694690073857): 

MOI (1694689096652): http://NAS-MySelfieBooth.ezconnect.to/share/V7Tpd4Fu2

Siva ✨ (1694689094701): Vasy

MOI (1694689084219): tu peux les déposer sur ce lien stp? comme ça on perd pas la qualité

Siva ✨ (1694689064004): Jtenvoie sur whatapp

Siva ✨ (1694689060099): Hello yes

MOI (1694687741593): Salut Siva ! As-tu quelque vidéo du mariage, jvais essayer de faire un montage

Siva ✨ (1694094487642): Ça marche a demain

Siva ✨ (1694094478820): A aimé un message

MOI (1694091929605): Vazy à demain ! 😊 moi je serai là bas à 17h-18h

MOI (1694091877009): Ouai heureusement parce que y’en a trop maintenant 😭

Siva ✨ (1694091853308): Je crois pas

Siva ✨ (1694091850205): Ms bon il reste à Strasbourg ca sera pas ton concurrent

MOI (1694091843919): Ah ok ! Il le mettra aussi demain ?

Siva ✨ (1694091816237): Il a donne le photobooth au frere de marie

Siva ✨ (1694091803426): C’est qlq de Strasbourg qui se lance

Siva ✨ (1694091795409): Merci

Siva ✨ (1694091792737): A aimé un message

MOI (1694091644177): C’est jolie 😊

Siva ✨ (1693736509891): A aimé un message

MOI (1693732807728): 

Siva ✨ (1693732499671): 

Siva ✨ (1691609736808): 🔥🔥🔥

MOI (1691609440115): Ptdrrr tkt jvai mettre en grand angle carrément, on verra de la tête au pied 😂

Siva ✨ (1691609390888): Faut qu’on voit mon lengha 😂😂😂🙊

Siva ✨ (1691609381047): Tu geresss

Siva ✨ (1691609377857): Topp

MOI (1691609353620): Ouai j’avais testé un peu plus proche mais tkt pour le mariage de Seb j’aurai un 14pro ça sera parfait !

Siva ✨ (1691609287946): Salut stephane, on peut pas faire un peu plus loin on dirait c trop proche no

Siva ✨ (1691609287711): Siva sent an attachment.

Siva ✨ (1691271838749): A aimé un message

MOI (1691271282608): You shared a story.

Siva ✨ (1691270437532): Siva shared a story.

Siva ✨ (1682764412625): A aimé un message

MOI (1682761208907): Ouai on a mis vite fais le photobooth

Siva ✨ (1682759193408): Yavait kumar là-bas

Siva ✨ (1682759188057): Pck j’ai vu yavait deja mon pote killevents et je me suis dit ils ont prit 2 presta photo

Siva ✨ (1682759156234): A aimé un message

MOI (1682755485813): J’ai envoyé quelqu’un à ma place

Siva ✨ (1682711387925): T’es là-bas aussi

MOI (1676969158149): Tkt 🙏🏽

Siva ✨ (1676968345393): Tu geressss

Siva ✨ (1676968342724): Ah merciii alorsss

MOI (1676967992599): 

MOI (1676967990433): 

MOI (1676967950598): jlui ai envoyé :)

Siva ✨ (1676967862565): Et ceux de jay stppp

Siva ✨ (1676967854264): Bcppp

Siva ✨ (1676967849744): Merciii

MOI (1676967754432): 

MOI (1676967753461): 

MOI (1676967751599): 

MOI (1676967748792): 

MOI (1676755576071): You shared a story.

Siva ✨ (1676661875420): Yes plz

MOI (1676655280479): Ah oui y’a le tien aussi que je dois envoyer

Siva ✨ (1676649089961): Tu peux envoyer la photo de jay stp il m’a demandé

Siva ✨ (1676217324665): Non tqt 😁

Siva ✨ (1676217314537): A aimé un message

Siva ✨ (1676217312827): A aimé un message

MOI (1676217229386): Ça te dérange pas si je poste cette photo sur insta ?

MOI (1676217209965): Salut Siva ! Pas de problème je te ferai ça !

Siva ✨ (1676215714135): Stephane tu pourras m’envoyer ma photo d’hier en digital j’ai oublié de te demander stpp merciii

Siva ✨ (1659203113014): 😂

Siva ✨ (1625253921555): Je vois ca

MOI (1625253105836): En ce moment c'est abusé c'est la saison des mariage reporté ! 😂

Siva ✨ (1625252623982): Tu es partout 💪🏽

Siva ✨ (1625252615866): A aimé un message

MOI (1625247869433): Oui

Siva ✨ (1625247244530): C’est le mariage de jackson ?

