Sivalingan Sharmila (1677872870645): Merci

MOI (1677781709637): Pas de soucis !

Sivalingan Sharmila (1677779386665): Bonsoir, je suis désolée, les personnes sur les photos sont plutôt timide, et préfèrent qu'on ne mette pas leur photo sur les réseaux...

MOI (1677746645271): C’est ok pour vous ?

MOI (1677675307789): 

MOI (1677675302364): 

MOI (1677675300564): 

MOI (1677675294374): 

MOI (1677609934085): D’accord je vous envoie ceux que j’ai choisi durant la soirée

Sivalingan Sharmila (1677609890598): Bonsoir, 
Est ce que vous pouvez m envoyer d abord les photos que vous voulez poster ? Pour que je demande aux personnes concernées leur autorisation ? Merci

MOI (1677442870661): Bonjour, ça vous dérange si je poste des exemples de tirages photos sur ma page ?

Sivalingan Sharmila (1677352368488): A aimé un message

MOI (1677352346804): Ah parfait !
Bonne soirée 😊

Sivalingan Sharmila (1677352302582): Bonsoir, j'ai bien reçu la clé usb. Merci beaucoup !!
Bonne soirée
Sharmila

Sivalingan Sharmila (1676846057591): A aimé un message

MOI (1676839621982): Bonjour, oui j’ai eu un petit soucis, normalement vous allez tout recevoir cette semaine 😊

Sivalingan Sharmila (1676807465320): Bonjour, 
Est ce que vous avez pu nous envoyer la clé usb ? Je n'ai encore rien reçu.
Merci d avance,
Sharmila

Sivalingan Sharmila (1676213961127): A aimé un message

Sivalingan Sharmila (1676213957658): Merci beaucoup ! Voici mon adresse 24 rue de l entente, 95100 argenteuil.

MOI (1676209556201): Merci beaucoup pour votre retour, ça nous fait très plaisir ainsi que pour nos animateurs !  Nous essayons toujours de faire de notre mieux pour satisfaire nos clients 🥰 
J’ai contacté les animateurs, ils ont oublié de vous donner la clef usb, ne vous inquiétez je m’en charge et je vous l’enverrai directement par la poste dès Lundi

Sivalingan Sharmila (1676208334024): Pour la clé usb avec toutes les photos, comment ça se passe pour la récupérer ?

Sivalingan Sharmila (1676208298008): Bonjour,
Je voulais vous remercier encore une fois pour la prestation d hier !! Le photobooth a eu beaucoup de succès, et les invités étaient très content 🥰 La présence des animateurs a permis de rendre les passages beaucoup plus fluide. Grâce à vous nous allons garder beaucoup de beau souvenir de la soirée 😊 Merci d avoir pris le temps de modifier le template pour qu il soit exactement comme on voulait ! Encore une fois merci beaucoup,
Sharmila

Sivalingan Sharmila (1676014751040): Merci à demain 😊

MOI (1676014700348): C’est ok pour les espèces.
Voici le numéro de l’animateur :
+33 6 62 80 43 03
Le mien 
0699733998
Nous vous fournissons lés clé USB
Merci pour toutes ses informations, à Samedi !

Sivalingan Sharmila (1676014495206): Voilà un petit récap, si vous avez des questions n hésitez pas. 
Bonne journée,
Sharmila

Sivalingan Sharmila (1676014456142): Pour la clé usb avec toutes les photos, est ce que c est à moi de fournir la clé ?

Sivalingan Sharmila (1676014426399): Réception du 11/02/23

Salle : Ark évent- La perle
36 rue des Pommiers 
95240 Cormeilles en Parisis

Horaires : 17h30 - 22h30 avec animateur

Template : la dernière version qu on s'est dit avec mur fond blanc lumineux 

Paiement : reste 400 euros, est ce que je peux vous payer en espèce le jour j ? 

Numéros à contacter au cas où : 
(Le mien :  06 46 68 19 88)
- ma maman : 06 23 16 83 93 
- baby ballon (le décorateur qui sera en salle)  : 06 13 06 20 29

Est ce que je peux avoir votre numéro pour vous contacter au cas où svp ?

Sivalingan Sharmila (1676013865581): Parfait c est bon pour moi. Merci d avoir modifié !

MOI (1675973542711): 

MOI (1675973540844): 

MOI (1675973509146): 

Sivalingan Sharmila (1675972395925): Top merci beaucoup !

MOI (1675972327058): ok je vous fais ça

Sivalingan Sharmila (1675971952514): Sur Dafont

Sivalingan Sharmila (1675971906544): Cette écriture ?

Sivalingan Sharmila (1675971901212): 

MOI (1675970383161): 

MOI (1675970381786): 

MOI (1675970377509): 

MOI (1675970315206): 

MOI (1675970287279): avez vous un exemple svp

Sivalingan Sharmila (1675970247061): Merci beaucoup ! Est ce que ce serait possible de changer l écriture ? Pour ajanthan le A et J se superposent, est ce qu on pourrait essayer avec une autre écriture svp ?

MOI (1675969808961): 

MOI (1675969805569): 

MOI (1675969802349): 

Sivalingan Sharmila (1675776204175): A aimé un message

MOI (1675775413269): Bonjour je vais travailler dessus à partir de ce soir 😊

Sivalingan Sharmila (1675775320587): Bonjour,
Est ce que vous pouvez m'envoyer le template pour samedi ?

Sivalingan Sharmila (1675372842715): A aimé un message

MOI (1675345372101): Oui pas de soucis

Sivalingan Sharmila (1675345331698): Bonjour,
Une fois que vous aurez le template final, est ce que pouvez me l'envoyer ? 
Merci
Sharmila

MOI (1674762039751): Merci !

Sivalingan Sharmila (1674755354165): Merci par avance 😊,
Sharmila

Sivalingan Sharmila (1674755299891): Et un mur lumineux blanc.

Sivalingan Sharmila (1674755260470): 

Sivalingan Sharmila (1674755208694): Voici notre carte d'invitation, si cela peut vous donner des idées de police

Sivalingan Sharmila (1674755177964): Avec la possibilité de choisir 1 des 3 options

Sivalingan Sharmila (1674755150711): 

Sivalingan Sharmila (1674755144979): Bonsoir, j ai vu avec mon fiancé. On aimerait partir sur le modèle que je vous ai envoyé, et pour le texte on voudrait 
" Ajanthan & Sharmila 
11 february 2023 "

Sivalingan Sharmila (1674502369692): A aimé un message

MOI (1674500479617): Ne vous inquiétez pas, je suis un pro du Photoshop, je pourrais vous l’envoyer sans problème

Sivalingan Sharmila (1674500439884): Si on peut modifier uniquement le texte en doré (le nom de famille), et qu on ne peut pas enlever le Mr&Mrs nous allons chercher un autre modèle.

Sivalingan Sharmila (1674500378091): 

Sivalingan Sharmila (1674500349741): 

MOI (1674500290405): Je n’ai pas reçu le modèle

Sivalingan Sharmila (1674499082459): Pour le mur, nous aimerions un fond blanc avec les lumieres. 
Merci par avance,
Sharmila

Sivalingan Sharmila (1674499034493): Bonsoir, pour ce modèle est ce que c est possible de modifier le texte sur le template ? Nous aimerions enlever le Mr Mme, et mettre nos prénoms.

Sivalingan Sharmila (1674390960518): A aimé un message

MOI (1674390758620): C’est bon pour moi en espèces le jour j

Sivalingan Sharmila (1674384106734): Pour le paiement, est ce que cela vous convient si je vous paie le reste en espèce le jour j ?

Sivalingan Sharmila (1674384058066): C est bon pour moi. Je vois avec mon fiancée pour le mur et le choix d impression et je vous envoies tout ça en début de semaine prochaine.

Sivalingan Sharmila (1674383978338): A aimé un message

MOI (1674383962900): Nous serons présent a 16h30 😊

Sivalingan Sharmila (1674383915010): Pour un début à 17h30, vous pourrez venir en salle vers quelle heure pour l installation  ?

Sivalingan Sharmila (1674383877955): Oui c est parfait ! Merci

MOI (1674383860970): Par défaut elles seront en couleur et après ça sera le choix des invités de choisir s’ils veulent en noir et blanc

MOI (1674383819178): Ok je vais mettre option quand même 😊

Sivalingan Sharmila (1674383791497): Pour les photos, elles seront majoritairement en couleur, c est juste pour donner une option en plus pour ceux qui voudraient en noir et blanc

Sivalingan Sharmila (1674383752100): Ok parfait pour les modèles !

MOI (1674383737893): Les invités pourront choisi le modèle qu’ils veulent

MOI (1674383721452): Plusieurs choix de modèles c’est bon pour nous

MOI (1674383689716): Après pour le noir et blanc, je recommande toujours de laisser en couleur pour garder une bonne qualité de photos

MOI (1674383646644): Bonjour, c’est tout à fais possible 😊

Sivalingan Sharmila (1674383563436): 

Sivalingan Sharmila (1674383501583): J ai déjà eu l occasion d utiliser un photobooth, et on a pu choisir 1 ou plusieurs photo sur la même page, sur une page 4×6

Sivalingan Sharmila (1674383414402): Au moment de prendre la photo, est ce qu il y a la possibilité de choisir sur l appareil les options d impressions, couleur ou noir et blanc, une ou plusieurs photo par page ?

Sivalingan Sharmila (1674383339829): Pour l animateur s'il est disponible jusqu'à 22h30 ce serait encore mieux

MOI (1674383185132): Vous souhaitez en noir et blanc ?

MOI (1674383156757): Je note 17h30 22h30

MOI (1674383128265): Jusqu’à 19h c’est noté

MOI (1674383104376): Il y aura un animateur

Sivalingan Sharmila (1674383078274): Je voulais aussi savoir, si c est possible de changer les modes d impression, peut on choisir l impression couleur ou noir et blanc sur l appareil ?

Sivalingan Sharmila (1674382897658): Jusqu à 19h ?

Sivalingan Sharmila (1674382887428): Pour le photobooth, est ce que ce serait possible de commencer à 17h30, jusqu à 22h30 ? 

Est ce que c est possible d'avoir un animateur au moins

Sivalingan Sharmila (1674382804540): J hésite encore pour le mur, peut être que le mur lumineux serait mieux.

MOI (1674382671490): Voici notre page avec des murs florals

MOI (1674382652952): You sent an attachment.

MOI (1674382599813): Bonjour, comment allez vous ? 😊 d’accord je note que le lieu de l’événement à changer

Sivalingan Sharmila (1674381500044): Je suis en train de choisir l'impression, est ce que vous pouvez m'envoyer vos murs de fond svp ?

Sivalingan Sharmila (1674381433612): 

Sivalingan Sharmila (1674381368085): La soirée aura lieu 36 rue des Pommiers, 95240 cormeilles en Parisis

Sivalingan Sharmila (1674381092785): Bonjour, je reviens vers vous pour confirmer le photobooth pour la réception du 11/02. Est ce que c'est toujours bon pour vous ?

Sivalingan Sharmila (1665519237260): A aimé un message

MOI (1665514903501): Bien reçu merci pour votre confiance ! Je reviendrai vers vous pour finaliser le modèle 😊

Sivalingan Sharmila (1665511403828): Bonsoir, je viens de vous faire le virement bancaire de 70 euros pour réserver votre prestation pour le 11 février 2023. Pouvez vous me confirmez la bonne réception ? Nous n'avons pas encore choisi le modèle du tirage. 
Bonne soirée,
Sharmila

Sivalingan Sharmila (1665386434694): Oui, merci beaucoup !

MOI (1665386412070): D’accord, n’hésitez pas à revenir vers nous si vous avez des questions 😊

Sivalingan Sharmila (1665386333024): Ah très bien ! Dans ce cas je vais en discuter avec mon compagnon et je vous recontacte dans la soirée pour la réservation

Sivalingan Sharmila (1665386252541): A aimé un message

MOI (1665385898871): Vous pouvez même choisir le modèle plus tard après que la réservation soit faite

Sivalingan Sharmila (1665385789632): Merci beaucoup ! Je viens de le recevoir, je vous recontacte une fois le choix des tirages fait. 
Bonne journée

MOI (1665385568233): Je viens de vous l’envoyer 😊

Sivalingan Sharmila (1665385552089): Aucun probleme, Merci !

Sivalingan Sharmila (1665385533268): A aimé un message

MOI (1665350404019): Bonsoir, nous avons eu pas mal de travails ce week-end, nous les ferons demain 😊

Sivalingan Sharmila (1665255180050): Bien sur pas de souci ! Bonne soirée

Sivalingan Sharmila (1665255148159): A aimé un message

MOI (1665248147450): Ok je vous envoie tout ça ce soir ou demain comme je suis en presta en ce moment 😊

Sivalingan Sharmila (1665239391190): Bonjour, voici les infos pour faire un devis : 

Nom prénom : Sivalingan Sharmila
Mail : sharmila-s@hotmail.fr 
N°tel : 0646681988
Date de l évènement : 11 février 2023 
Lieu : à fixer, normalement salle Belle Alliance : 5 rue charles Michèle 95100 argenteuil au 1er étage, sinon soit la même salle au rdc, ou une salle à 500m 

Nous souhaiterons un forfait photobooth simple de 5h avec les options photobooth dont l animateur (au moins pour le début 😅), un fond (nous n avons pas encore choisi lequel) et la clé usb avec toutes les photos prises. 

Est ce que ce serait possible de m'envoyer des modèles de tirage photo pour que nous puissions les comparer et choisir ce qui nous plait le plus, et le fond mural. 

Merci d'avance,
Bon après midi,
Sharmila

MOI (1664988784611): D'accord pas de soucis 😊

Sivalingan Sharmila (1664972894610): Bonjour, je dois finaliser la réservation de la salle de réception dans la semaine, nous hésitons entre 2 salles. Dès que c est bon, je reviens vers vous pour finaliser le devis. Merci

Sivalingan Sharmila (1664972783210): A aimé un message

MOI (1664868594200): Bonjour, Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

Sivalingan Sharmila (1664697434693): A aimé un message

MOI (1664645791927): Bonjour

MOI (1664645785825): Oui nous sommes toujours disponible

Sivalingan Sharmila (1664565231302): Bonsoir, nous avons fixé la date de la réception. Ce sera le 11 février 2023 à argenteuil dans le 95. Est ce que vous êtes toujours disponible pour cette date pour louer le photoboot pour la soirée ?

Sivalingan Sharmila (1658959575556): Ah d'accord ! Merci

MOI (1658919598643): De base nous ne le mettons pas avec le photo booth, comme le photobooth est très simple d'utilisation et intuitif

Sivalingan Sharmila (1658918405410): A aimé un message

MOI (1658918325391): C'est comme vous le souhaitez 😊

Sivalingan Sharmila (1658918197407): Je viens de voir que sur les formules que l'animateur est inclus mais ce n'est pas coché en bleu. Du coup, je me demandais si c'était vraiment inclus ou pas ? Merci

Sivalingan Sharmila (1658917390214): Merci beaucoup pour toutes ces informations ! La date du mariage n'étant pas encore définitivement fixé, je reviens vers vous dès que possible.

Sivalingan Sharmila (1658917327352): A aimé un message

MOI (1658917028981): Actuellement nous faisons une réduction de 50 euros pour les événements de 2023 si vous réservez avant le 20 Août

MOI (1658916963087): 

MOI (1658916944062): Bonjour, la livraison et installation sont fait par nous 😊 et le retour aussi
Toutes les photos sont sauvegarder et on vous envoi tout après votre mariage via un lien à télécharger

Sivalingan Sharmila (1658916483746): Bonjour, je suis en cours de préparation de mon mariage et de la réception qui aura lieu le 28 janvier ou le 11 février (date à fixer). J'aimerais savoir si c'était possible de louer le photobooth pour la soirée, le prix, le nombre de photo qu'on peut imprimer. Avons nous la possibilité de récuperer les photo via un drive. Et j'aimerais avoir des renseignements sur la logistique, est ce qu'une livraison est prévue directement dans la salle ou est ce que je dois aller le chercher. De même, comment se passe le retour après la fin de la soirée. Merci d'avance pour vos réponses, Sharmila

