MOI (1696238557389): Bonjour,
j'espère que vous allez bien. Notre offre de réduction exclusive pour nos services se termine bientôt (10/10/2023). 
Êtes-vous toujours intéressé?

MOI (1695376524332): Bonjour avez-vous réfléchi à une éventuelle réservation ?
MySelfieBooth

sllnn_s (1694894323671): merciii

sllnn_s (1694894322971): A aimé un message

MOI (1694894264624): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1694894255618): 

MOI (1694894248782): Bonjour voici nos tarifs

sllnn_s (1694894238418): et de ça svp

sllnn_s (1694894222519): bonjour je pourrais avoir les tarifs du selfie booth

