🌹 سلتاني 🌹 (1693330708424): Merci

MOI (1693314205296): Toutes mes condoléances

🌹 سلتاني 🌹 (1690957000205): A aimé un message

MOI (1690927082558): You shared a story.

🌹 سلتاني 🌹 (1690908723907): 🌹 shared a story.

🌹 سلتاني 🌹 (1690907477507): 😍

🌹 سلتاني 🌹 (1690907476243): Trop beau le rendu 🥹❤️

MOI (1690905774118): You sent an attachment.

🌹 سلتاني 🌹 (1690277096640): A aimé un message

MOI (1690275576929): You shared a story.

🌹 سلتاني 🌹 (1690231525497): 🌹 shared a story.

🌹 سلتاني 🌹 (1690116323666): A aimé un message

MOI (1690113839864): Merci beaucoup !!! C’était avec plaisir qu’on a pu faire la prestation pour ces 3 mariages 🙏🏽😊

🌹 سلتاني 🌹 (1690109542443): Franchement merciii pour cette prestation c’était tellement au top on a grave kiffé 😍😁

MOI (1690093824068): 

MOI (1690093802985): Merci beaucoup ! Ça me touche vraiment ! 🙏🏽😊

MOI (1690093774218): You shared a story.

🌹 سلتاني 🌹 (1690074206200): 🌹 shared a story.

🌹 سلتاني 🌹 (1690073393261): Je pourrais avoir la vidéo stp ?

🌹 سلتاني 🌹 (1690046953983): A aimé un message

MOI (1690046854571): Oui je vous attends 😄

🌹 سلتاني 🌹 (1690046836485): Après ça sera moi

🌹 سلتاني 🌹 (1668764175439): A aimé un message

MOI (1668763900153): You sent an attachment.

🌹 سلتاني 🌹 (1666804900529): Merciii beaucoup 😊😊

MOI (1666804360851): https://we.tl/t-PLPYvHoV3H

MOI (1666804358942): Voici votre vidéo TimeLaps 😊

🌹 سلتاني 🌹 (1666763996787): A aimé un message

🌹 سلتاني 🌹 (1666763995462): C’est moi qui vous remercie 😊

MOI (1666760692003): Merci beaucoup ça nous fais énormément plaisir ! 😊

MOI (1666760679378): You shared a story.

🌹 سلتاني 🌹 (1666736443072): 🌹 shared a story.

