MOI (1668763900174): You sent an attachment.

MOI (1668444895491): Pas de soucis, Bonne soirée 😊

SM (1668433901685): bonne journée

SM (1668433898727): Je ne vais pas donner suite

SM (1668433890789): Bonjour et merci

MOI (1668333549602): Bonjour, avez-vous réfléchi à une potentielle réservation ?

MOI (1667854733070): Nous pouvons vous faire une réduction de 50€ si vous réserver pour nos forfaits 5h avant le 25 Novembre 😊

MOI (1667854685641): 

MOI (1667854668302): Bonsoir, voici nos tarifs 😊

SM (1667835559479): Bonjour
Pour une prestation mariage pour le 23 décembre.... à Eaubonne 80 personnes... photo booth normal pas le 360
Quels sont vos tarifs ?
Merci de votre retour
Bonne fin de journée

