snap : indiian94 (1634832041970): A aimé un message

MOI (1634831817933): 🥰🥰🥰

snap : indiian94 (1634831640742): 😍

snap : indiian94 (1633191765464): A aimé un message

snap : indiian94 (1633191764090): Vous êtes a la salle ?

MOI (1633165757286): Je trouverai un bon emplacement pour le photobooth

MOI (1633165660551): Il y a aura qui à la salle ?

MOI (1633165640727): Bonjour, je sera là vers 16h pour la mise en place pour 18h

snap : indiian94 (1633164354680): Est ce que vous choisirais ou quelqu'un devra vous indiquer ?

snap : indiian94 (1633164321693): Bonjour vous viendrais vers quel heure pour mettre en place le photobooth ?

snap : indiian94 (1633086050146): Mariage de Brigitte & Eric 02.10.2021

MOI (1633026451700): Bonsoir, le texte pour le modèles, vous voulez quoi?

snap : indiian94 (1632739771976): A aimé un message

MOI (1632739658784): C'est bien ça 😊

snap : indiian94 (1632739629409): Donc 290 (230 + 60 ) c'est bien ça ?

snap : indiian94 (1632739293834): Ok ça marche

MOI (1632738898707): Je préfère en liquide svp

snap : indiian94 (1632738554379): Hey, j'ai trouvé ce super article sur Etsy, chez https://www.etsy.com/fr/listing/1024720712/modele-photobooth-de-mariage-modele-de

snap : indiian94 (1632738550832): C'est bon nous avons fais le choix

snap : indiian94 (1632737364216): Une question pour le reste à payer on peut vous régler en chèque ?

snap : indiian94 (1632737322716): Oui on est entrain regardé on a pas encore fais notre choix on vous envoie ça dans la journée

MOI (1632736171395): Bonjour avez-vous pu voir les modèles des tirages photos ?

MOI (1632231183851): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

snap : indiian94 (1632230903437): Pour la personnalisation des photos du photobooth comment ça se passe ?

snap : indiian94 (1632230569989): Ah d'accord ok merci qd mm

snap : indiian94 (1632230555412): Oui très bien

MOI (1632229644458): J'ai arrêter de faire cette option Désolé

MOI (1632229630786): Bonjour, ça va très bien et vous ?

snap : indiian94 (1632225535829): Bonjour comment allez vous ? 
J'ai vu que dans les options il y a le livre d'or est ce que vous auriez des modèles ?

MOI (1631099833008): Ok pas de problème

snap : indiian94 (1631099816997): On veut prendre celui là 😊

MOI (1631099719545): Oui il est dispo

snap : indiian94 (1631097329103): Vous avez celui ci ?

snap : indiian94 (1631097321759): 

MOI (1631096306798): S'il vous le prennez, ça vous fera 60 euros en plus. Donc 290 euros au moment de la livraison

MOI (1631096187727): 

snap : indiian94 (1631095914388): Oui

MOI (1631095855152): Vous voulez un mur florale aussi ?

snap : indiian94 (1631092146416): Niveau couleur on est sur du bleu rose pastel et doré

snap : indiian94 (1631092114425): Merci 😁

MOI (1631092093573): Je pense que oui, je vais voir ça

snap : indiian94 (1631089637620): Bonjour est ce que vous avec des modèles pour un thème mille et une nuit ?

snap : indiian94 (1630402777327): Ok 
Non c'était juste pour savoir

MOI (1630402596372): C'est les seuls que j'ai pour l'instant ? Vous aurez souhaiter quelles couleurs ?

snap : indiian94 (1630402556861): Et il y a d'autre couleur ?

snap : indiian94 (1630402540339): Ok

MOI (1630402375248): C'est du 2mx2m

snap : indiian94 (1630402334712): Les autres mur de fleur sont petit ?

MOI (1630400488294): C'est en option pour 60 euros

MOI (1630400474752): 

MOI (1630400467184): 

snap : indiian94 (1630400366307): Ah oui vous faites bien de m'en parler j'allais vous le demander aussi 😊

MOI (1630400320240): Ok, en plus je voulais vous dire que j'ai récemment aquis fes mur florale pour le décor dans le fond

MOI (1630400241024): Merci !

snap : indiian94 (1630400232682): La verriere 91

snap : indiian94 (1630400226754): Ça va bien 
Félicitations pour votre mariage 😉

MOI (1630400178540): C'est quel salle déjà ?

MOI (1630400164258): Bonjour ça va très bien et vous ?

snap : indiian94 (1630399045719): Et je voulais savoir pour la personnalisation des photos ?

snap : indiian94 (1630399015075): J'avais une question pour la mise en place du photobooth comment ça se passe ? Vous choisissez l'endroit où le poser ?

snap : indiian94 (1630398949226): Bonjour comment allez vous ?

snap : indiian94 (1622375211113): Ça va
De rien

MOI (1622364780855): Bonjour ! Ça va et vous ? Oui je les bien reçu, merci !

snap : indiian94 (1622280549514): Bonjour comment allez-vous ? 
Je viens de vous faire le virement pour l'acompte du photobooth et je vous enverrais le devis signé dans la journée.

snap : indiian94 (1621275585765): D'acc

MOI (1621275554572): Oui c'est compris

snap : indiian94 (1621257863948): Les accessoires sont compris aussi ?

MOI (1621254124034): J'avais mis le mur florale en plus

snap : indiian94 (1621254102541): D'acc merci

MOI (1621254034016): Bonjour je viens de vous envoyer un devis, je me suis trompé dans le montant, je vous le renvoi de suite

snap : indiian94 (1621151520972): Nom : ALBERT
Prenom : Eric
eric.albert77@gmail.com 
0767860905
La verrière 91, 3 Rue Marie Marvingt, 91700 Fleury-Mérogis
Date du mariage 02/10/2021

MOI (1621149439393): Bonjour, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de mariage. Je vous enverrai des modèles du tirage photo. On se conviendra d'un rdv ou d'un virement de l'accompte pour la réservation définitive.

snap : indiian94 (1621015369607): Merci

snap : indiian94 (1621015366230): D'accord

MOI (1621015335602): D'accord je vous fais un devis sans le mur florale et je le modifierais si vous le souhaitez plus tard

snap : indiian94 (1621014771383): Est il possible de le prendre plus tard ?

MOI (1621014639210): Ok d'accord, vous voulez un mur florale en plus ?

snap : indiian94 (1621012663699): Du coup moi et ma fiancée souhaitons réserver votre photobooth pour le 02/10/2021

snap : indiian94 (1621012602971): D'acc ça marche

MOI (1621007178247): Je vous laisserai le même Tarif si ça dépasse 400 tirages

MOI (1621007113252): Mais j'aurais une recharge si besoin

MOI (1621007091784): Bonjour, j'avais fait un mariages de 800 personnes et 400 tirages c'était suffisant

snap : indiian94 (1621006693912): Bonjour comment allez-vous ? 
J'avais une autre question est ce que vous avez un forfait avec plus de 400 tirages ou c'est le max ?

MOI (1620475207307): Ok pas de problème, si vous avez des questions n'hesitez pas

snap : indiian94 (1620474437670): Ok merci pour les infos je vais réfléchir et je reviendrai vers vous

MOI (1620474254969): Après même sans habillage, c'est jolie quand même

MOI (1620474217778): Pour l'habillage de la borne, nous les avons commander, je vous les montrerai bientôt

MOI (1620472397110): 

MOI (1620472392884): 

MOI (1620472388522): 

MOI (1620472384518): 

snap : indiian94 (1620471185435): A aimé un message

MOI (1620470960896): Je vous envoie nos décos murales

snap : indiian94 (1620467121012): Je vois que vous faites des decos murales et habillage de borne, est ce que vous auriez des modèles ?

MOI (1620460341815): Nous pouvons vous appliquez une remise de 10% pour cette année 2021

MOI (1620460302601): 

MOI (1620460248648): Voici nos Tarif

MOI (1620460232242): Bonjour, 
Désolé pour ma réponse tardive. Oui nous sommes disponible à cette date

snap : indiian94 (1620397222356): Bonjour, 
J'aimerais savoir si vous avez des disponibilités de photobooth pour un mariage le 02/10/2021, ainsi qu'un devis si possible. 

Merci

