sneha_lm (1649929995556): A aimé un message

MOI (1649929233239): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

sneha_lm (1649929212253): Je vous remercie !
Je reviendrai vers vous pour une éventuelle réservation

MOI (1649929147216): 

MOI (1649929138110): Voici nos tarifs

MOI (1649929133661): Bonjour nous sommes bien disponible le 14 Mai 😊

sneha_lm (1649928977934): Bonjour 😊

Je souhaiterais connaître vos tarifs svp ? 
Il s’agit d’un anniversaire qui aura lieu le 14 mai dans une salle

