MOI (1672390693180): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

snesmia_ (1670229993826): A aimé un message

MOI (1670229675186): Bonjour, actuellement nous faisons une remise de 50€ sur les forfaits de 5h 😊
Et nous avons le pack Miroirbooth + 360booth pour 800€ pour 5€ au lieu de 1100€ !
MySelfieBooth

snesmia_ (1669395637824): Super merci

snesmia_ (1669395634911): A aimé un message

MOI (1669395632615): C’est bon nous sommes bien disponible ce jour ci

snesmia_ (1669395599497): Le 29/09/23 à torcy c’est un mariage

MOI (1669395551245): C’est pour quel date svp ?

MOI (1669395527998): 

snesmia_ (1669395504641): Mercii🙏

MOI (1669395498315): Bonjour voici nos tarifs 😊

snesmia_ (1669395463878): Svp

snesmia_ (1669395461093): Bonjour, quels sont vos tarifs ?

