snoussa.az (1653900108769): A aimé un message

MOI (1653900062844): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

snoussa.az (1653900028734): Bonjour, malheureusement les tarifs proposés ne correspondent pas à mon budget
Je vs remercie tout de même ☺️

MOI (1653899926186): Bonjour, avez vous réfléchi à une éventuelle réservation ?

snoussa.az (1653584284645): Je vs en remercie☺️

MOI (1653584222429): 

MOI (1653584213307): Bonjour voici nos Tarifs 😊

snoussa.az (1653582327894): Quel serait vos tarifs pr la location d’un photobooth le 26 aout à carrières sur seine svp ?

snoussa.az (1653582325580): Bonjour

