MOI (1666770228636): Pas de soucis bonne journée 😊

s.nth_ (1666769998873): Bonjour. Je vais finalement partir sur un autre type d'animation. Merci de m'avoir fourni les renseignements.
Bonne journée

MOI (1666767823220): Bonjour avez-vous réfléchi à une éventuelle réservation ? 😊

MOI (1665993214537): Bonjour ! Nous vous laissons encore un peu de temps pour profiter de notre offre 😊 mais ne tardez pas, les dates pour 2023 commencent à se remplir rapidement !

MOI (1664480158572): Nous pouvons vous appliquer une remise de 50 euros si vous reservez avand le 15/10/2022

MOI (1664480136263): 

MOI (1664480116251): Bonjour, voici nos tarifs 😊

s.nth_ (1664478303061): Bonjour, je suis à la recherche d'un photobooth (mariage le 4 février 2023). Il y aurait environ 400 invités. Pourriez vous m'indiquer vos tarifs ?

