Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695292796362): Bonjour, merci beaucoup pour la confirmation, c'est noté 😊

MOI (1695292053813): Bonjour j’ai bien reçu votre virement 😊

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695189748180): A aimé un message

MOI (1695122234788): Merci beaucoup de votre confiance, j’accuserai réception de votre virement

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695120223312): Devis validé je vous ferai le virement de l'acompte ce soir

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695120204865): D'accord je comprends mieux

MOI (1695116390274): Oui j’avais vu sur la carte mais nous somme de Melun donc ça nous fait très loin…

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695116299029): je voulais savoir par rapport au fait que ce soit hors IDF si vous aviez pris des frais supplémentaires car la ville ou aura lieu l'évènement est limitrophe au 95 et pas en plein 60 comme Chantilly par exemple

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695116159264): Bonjour, j'ai bien reçu le devis

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695049741694): Merci beaucoup je regarde ça ce soir

MOI (1695044799665): C'est envoyé, merci de prendre en compte seulement le 2eme mail

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695035137120): C'est noté merci beaucoup 😀

MOI (1695031872219): Merci pour les informations, vous recevrez le devis dans la journée avec les modalités de payement de l’acompte qui est de 50€ pour bloquer la date 😊

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695031510167): n'hésitez pas si vous avez besoin d'autres informations

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695031486237): Adresse : Le Madison 609 Rue de Paris, 60520 La Chapelle-en-Serval

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695031465756): L'évènement aura lieu le 15/06/2024

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695031449106): Vielmon Sofia, sofia.vielmon@gmail.com , 06 65 64 65 56

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695031388196): Super c'est noté merci beaucoup 😊

MOI (1695030763077): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1695030755184): D’accord, pour information il n’y aura plus besoin de clé usb, j’enverrai tout en numérique via un lien à télécharger 😊

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695030186798): Pendant 5h

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695030157827): Nous serions intéressés par le photobooth avec fond mural + clé usb svp

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1695030134945): Bonjour

MOI (1695029402660): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1694524474840): Je vois avec monsieur et vous reviens prochainement 😁

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1694524446346): Super merci pour votre retour rapide et pour les tarifs ☺

MOI (1694522609454): Et oui nous mettons systématiquement un animateur 😊

MOI (1694522594020): Actuellement nous faisons une réduction de 50€ si vous réservez avant le 30 septembre 😊

MOI (1694522580743): 

MOI (1694522566899): Bonjour, voici nos tarifs 😊

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1694522514706): Je veux également qqn qui soit la pour gérer le photobooth afin d'aider les invités svp

Sofia ✨ |  🇲🇦🇲🇶🇲🇫 (1694522382856): Bonjour,

Je me marie le 15 juin 2024 et recherche un photobooth pour mon mariage. Auriez vous de la dispo et à quel tarif svp ?

Je viens de la part d'un ami qui avait fait appel à vous pour son mariage

