MOI (1685442142259): Bonjour avez vous réfléchis à une éventuelle reservation ?

Sonali Virdi (1684839074508): A aimé un message

MOI (1684838619839): N’hésitez pas à revenir vers nous si vous avez des questions 😊

Sonali Virdi (1684832428707): Super merci beaucoup 

Je reviens vers vous prochainement

MOI (1684831873413): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h 😊

MOI (1684831851730): 

MOI (1684831844750): Voici nos tarifs

Sonali Virdi (1684816586980): Le 17 juillet

MOI (1684806662291): Bonjour, c’est pour quelle date exactement svp ?

Sonali Virdi (1684794559724): Bonjour, 
Je souhaiterais avoir une information concernant une prestation de votre part pour photobooth miroir Pour juillet prochain.

Pourriez-vous me donner les tarifs svp ? 
Merci d'avance

