Sonia Sonii-sha (1691746979022): j’avoue que je m’étais fixé 300 pour le photo booth

Sonia Sonii-sha (1691746965271): Mais je vois que c’est à 350 euros

Sonia Sonii-sha (1691746954998): Photo Booth, forfait 3h

MOI (1691657133241): Bon c'est pas grave, du coup vous êtes intéressé par laquelle de nos prestation ?

Sonia Sonii-sha (1691657035595): Pourquoi ?

MOI (1691656917418): Bonjour, pour information c'était qui l'autre prestataire?

Sonia Sonii-sha (1691653493350): Donc je suis à nouveau à la recherche

Sonia Sonii-sha (1691653486818): Je viens d’annuler avec l’autre prestataire étant donné qu’elle était très désagréable

Sonia Sonii-sha (1691653473323): Je reviens vers vous pour savoir si vous êtes tjr disponible le 26 août ?

Sonia Sonii-sha (1691653463222): Bonjour

MOI (1691566681654): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Sonia Sonii-sha (1691566637381): J’ai réservé avec un autre prestataire

Sonia Sonii-sha (1691566605912): Bonjour, désolée j’ai oublié de répondre

MOI (1691566570628): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1690905731317): 

MOI (1690905725563): Bonjour voici nos tarifs 😊

Sonia Sonii-sha (1690903070565): Bonjour, 

Je cherche une location d photobooth pour le 26 août. Seriez vous disponible ? Si oui, quels sont vos tarifs svp ? 

Merci

