MOI (1636215424641): Merci !

Souganya Kartigueyane (1636214853185): Merci beaucoup 🤗 bon courage à vous

Souganya Kartigueyane (1636214838429): A aimé un message

MOI (1636214798323): Merci pour l'info ! Je vous souhaite un beau mariage ☺

Souganya Kartigueyane (1636214713892): Pour 400€.

MOI (1636214173422): Ok pas de problème, pour info pouvez me dire pour quel prix vous l'avez eu le photobooth miroir ? Je vais en avoir un bientôt

Souganya Kartigueyane (1636210016422): Bonjour Stéphane, je viens de voir avec mon fiancé et il a booker un photobooth miroir 😑
Je suis vraiment désolée, peut-être une prochaine fois. Je vous en remercie et bonne continuation.

MOI (1636195474964): Bonjour, avez vous réfléchi à une éventuelle réservation ? J'ai mes dates de 2022 qui commence à se remplir

Souganya Kartigueyane (1635019210426): Merci 😊 Bonne soirée à vous.

Souganya Kartigueyane (1635019156634): A aimé un message

MOI (1635018669252): Voici mon numéro : 0699733998

MOI (1635018655034): Ok pas de problème

Souganya Kartigueyane (1635008289722): Mon fiancé vous fera un virement de 50€ dans deux semaines, si c’est bon pour vous 😊

Souganya Kartigueyane (1635008221218): Je vous envoie les modèles dès qu’on a bien choisi 😊
L’acompte je vous le fais sur quel numéro ?

MOI (1634996321095): Oui quel est le modèle que vous souhaitez ?

MOI (1634996288849): 50 euros l'accompte oui

MOI (1634996263613): Vous pouvez m'envoyer un paylib oui

Souganya Kartigueyane (1634994287533): Je peux choisir plusieurs cadres? Trois photos ou deux par exemple ?

Souganya Kartigueyane (1634994209496): L’acompte est bien de 50€?

Souganya Kartigueyane (1634994178709): Vous avez paylib?

Souganya Kartigueyane (1634994164536): A aimé un message

MOI (1634992573403): Ok c'est bon pour moi ! 😊
Vous avez décidés de régler comment l'accompte ?

Souganya Kartigueyane (1634985155411): Bonjour Stéphane,
J'espère que vous allez bien :)
C'est bon, j'ai vu avec mon fiancé et nous avons décidé de booker avec vous pour le 3 juin 2022 😊
Avec tout de compris, comme convenu. 
Est-ce toujours bon pour vous ?

Souganya Kartigueyane (1634818408663): Ça marche merci :)

MOI (1634818389738): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Souganya Kartigueyane (1634818350498): Ah super merci ! Si c’est 450€ avec le fond et tout compris je pense qu’il dira oui 😅
Je vous confirme ça rapidement.

Souganya Kartigueyane (1634818309443): A aimé un message

MOI (1634817635774): Bonjour, nous appliquons une remise de 50 euros si vous réservez avant le 15 Novembre

Souganya Kartigueyane (1634817583248): Merci pour votre retour, ça revient à 500€ c’est un peu cher, je vais voir avec mon fiancé et je reviendrai vers vous 😊

MOI (1634813917709): Bonjour, 
Merci de nous avoir contacter 😊
Pour le fond je peux vous le mettre pour 50€.

Souganya Kartigueyane (1634810034755): Bonjour Stéphane,
C’est Souganya, je vous ai demandé un devis hier et je l’ai bien reçu je vous en remercie :)
J’ai cru avoir cliqué sur le fond mais je ne le vois pas sur le devis. 
J’aimerai bien avoir un fond comme sur les photos de mariage de Kris et Leena, dois-je m’en occuper toute seule ou ça sera possible de le faire de votre côté ? Je vous en remercie par avance 😊

