MOI (1681367196260): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1680778393499): Je peux vous faire le photobooth pour 2h30 pour 250€

𝓢𝓸𝓾𝓶𝓲𝓪 🕊 (1680384073106): Je vous remercie , malheureusement j’ai juste un budget de 250€

MOI (1680384011615): On peut vous faire une réduction de 50€ pour les prestations de 5h

MOI (1680381011329): 

MOI (1680380990336): Bonjour voici nos tarifs 😊

𝓢𝓸𝓾𝓶𝓲𝓪 🕊 (1680380575379): Merci 🤩

𝓢𝓸𝓾𝓶𝓲𝓪 🕊 (1680380571526): Bonjour , je cherche un photobooth pour mon mariage le 24 juin à Bobigny 93 , quels sont vos tarifs svp ?

