ᴛᴏᴜᴛ ᴇsᴛ ᴘᴏssɪʙʟᴇ à ᴄᴇʟᴜɪ ǫᴜɪ ᴄʀᴏɪᴛ (1687953538498): A aimé un message

MOI (1687953524175): On peut vous faire une remise de 50€ si vous réservez avant la fin de l’été 😊

MOI (1687953494442): 

MOI (1687953487637): Bonjour voici nos tarifs 😊

ᴛᴏᴜᴛ ᴇsᴛ ᴘᴏssɪʙʟᴇ à ᴄᴇʟᴜɪ ǫᴜɪ ᴄʀᴏɪᴛ (1687953423311): Bonjour, je me marie le 29 juin 2024. La salle est à situé à Othis en Seine-et-Marne pour un total de 240 personnes pouvez vous me donner vos tarifs svp pour une prestation mariage ?

