Stacey (1664790542036): Merci pour votre retour

Stacey (1664790537188): D’accord

MOI (1664790512103): Ah d’accord mais je suis désolé ça ne sera pas possible

Stacey (1664790443003): Pas loin de porte de Versailles

Stacey (1664790432862): Dans le 15 eme

Stacey (1664790429576): Vous les vendez ?

MOI (1664790427529): Mais ça dépend où est votre événement

MOI (1664790409935): Ah désolé j’étais occupé, normalement on ne fait pas de location de mur floral seul

Stacey (1664790245456): Message *

Stacey (1664790241530): Bonjour je me permets de vous relancer suite à mon échange

Stacey (1664748138424): Oui pour samedi prochain est ce possible ?

MOI (1664741352969): Bonsoir vous souhaitez une location de mur floral seulement ?

Stacey (1664741020464): Est ce que vous livrez ?

Stacey (1664741007079): Pour les murs en fleurs ?

Stacey (1664740996837): Bonjour, quels sont vos tarifs ?

