MOI (1699268182111): Le devis a été bien envoyé 😊

stacylb____ (1699110921539): Abdoullattive stacy, abdoullattive.s@gmail.com
07.83.88.69.42
L’événement sera à la salle des fêtes l’Espace Eden à Villeparisis 
Merci beaucoup

MOI (1699106792868): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

MOI (1699106769930): 100 euros d’acompte

stacylb____ (1699105850055): Si je veux prendre le pack miroirbooth + 360booth il faudrait combien d’acompte svp ?

MOI (1699105706123): Actuellement nous faisons une remise de 50€ sur les forfaits de 5h

MOI (1699105688300): 

MOI (1699105679181): Bonjour voici nos tarifs

stacylb____ (1699090534279): Bonjour, serait-il possible d’avoir vos tarifs de photobooth 360 svp ?
C’est pour le 2 mars à Villeparisis, bonne journée ☺️

