Steeven Ayan (1677503623469): Merci

MOI (1677503577514): Ok d’accord

Steeven Ayan (1677503492337): Et je vais télécharger via le pc

Steeven Ayan (1677503484618): D’accord tu pourai m’envoyer par mail le lien

MOI (1677503470538): Il vaut mieux l’extraire via un ordinateur

MOI (1677503450175): Zipper

MOI (1677503446287): Il y a énormément de photo, le dossier et zoomer

Steeven Ayan (1677503409120): Salut

Steeven Ayan (1677503405222): Je n’arrive pas à télécharger sur le téléphone

Steeven Ayan (1677503394050): Tu pourrai m’envoyer par mail stp aland.steeven@gmail.com

MOI (1677443012719): https://we.tl/t-fX6gyvgD3q

MOI (1677443011306): voici vos photos

Steeven Ayan (1677414917867): Merci

MOI (1677414895963): Salut ! ok je vous fait dans l'après midi 😊

Steeven Ayan (1677414757727): J’ai pas pu enregistré

Steeven Ayan (1677414752794): Salut tu peux me envoyer les photos stp

Steeven Ayan (1676649503183): Steeven shared a story.

MOI (1676645565157): You shared a story.

Steeven Ayan (1676552952920): D’accord merci

MOI (1676552808244): Normalement vous avez du recevoir toutes les photos par mail 😊

MOI (1676451717968): MySelfieBooth
06 99 73 39 98

 https://g.co/kgs/Z35421

MOI (1676451714848): Sur notre pas Google, ça serait très bien !

Steeven Ayan (1676451652049): Je vous donne l’avis ou ?

Steeven Ayan (1676451638272): Oui pas de soucis

MOI (1676451584895): Et si vous pouvez nous donner un avis sur la prestation ça serait top !

Steeven Ayan (1676451475022): D’accord

Steeven Ayan (1676451472166): Mince

Steeven Ayan (1676451469898): Ah mi ce

MOI (1676451167161): Je vous envoie toutes les photos prise pour notre miroirbooth ce soir ! 😊

Steeven Ayan (1676446512147): A aimé un message

MOI (1676446484209): C’est @myselfiebooth_paris

MOI (1676441259045): 😍

MOI (1676238402719): 

Steeven Ayan (1676236489070): D’accord

MOI (1676236481696): Je t’enverrai aussi toute les photos début de semaine 😊

MOI (1676236463508): Salut je t’envoie ça 😊

Steeven Ayan (1676236429860): De la salle

Steeven Ayan (1676236417470): Sur ton mur stp

Steeven Ayan (1676236409763): Salut tu as la vidéo que ta publié

MOI (1675973530724): Ok parfait nous serons opérationnel à 18h30

Steeven Ayan (1675972774859): 18h30

Steeven Ayan (1675972740300): A samedi

MOI (1675972421955): A samedi ! 😊

Steeven Ayan (1675972396521): C est parfait merci

MOI (1675972315521): Voici votre modèle 😊

MOI (1675972134387): 

MOI (1675937398852): Ok c’est noté !

Steeven Ayan (1675937376327): Ce mur

Steeven Ayan (1675937205887): Steeven sent an attachment.

MOI (1675936568503): Je vous conseil le rose, il ira bien avec le modèle choisi 😊

MOI (1675936541537): Ah je suis désolé ! il n’est pas disponible ce samedi…

Steeven Ayan (1675936475375): Steeven sent an attachment.

MOI (1675935839499): Je voulais savoir aussi pour quel leheure vous souhaitez qu’on soit opérationnel?

MOI (1675935615994): Vous retrouverez tout nos murs florals sur cette page 😊

MOI (1675935589144): https://instagram.com/myfloralboothparis?igshid=YmMyMTA2M2Y=

Steeven Ayan (1675934943635): Par contre j’ai pas eu de photo

Steeven Ayan (1675934938028): Le mur floral

Steeven Ayan (1675934924023): Oui c’était prévue

MOI (1675934422066): Bonjour pour le miroirbooth pour souhaitez un fond floral en supplément ?

Steeven Ayan (1675822299960): Salle château de venise 
30 Route de Groslay 
95200 sarcelles

Steeven Ayan (1675413270464): Photo

MOI (1675413245476): Tu souhaite le format bandelette ou une photo

Steeven Ayan (1675413217543): de la salle

Steeven Ayan (1675413152448): Tu passera à quelle h pour installation.

Steeven Ayan (1675413140041): C est adresse de la ville

Steeven Ayan (1675413133617): 

Steeven Ayan (1675413107871): 

Steeven Ayan (1675413101051): Salut

Steeven Ayan (1675153420697): D’accord je vois avec ma fiancée

MOI (1675153349272): Je peux aussi mettre un dessin ou une photo des mariés

MOI (1675153321606): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Steeven Ayan (1675153302908): Bonjour tu peux m’envoyer les modèles stp

MOI (1675152768824): Bonjour avez-vous pu voir les modèles des tirages photos ?

MOI (1668763900177): You sent an attachment.

Steeven Ayan (1665999715821): Je suis désolé nous avons pas le budget

MOI (1665998738726): D’accord pas de soucis

Steeven Ayan (1665998699083): J’ai un budget vraiment serré, je te tiendrai au courant

Steeven Ayan (1665998515953): Je vois ça

Steeven Ayan (1665998511733): D’accord

MOI (1665998504242): Je peux vous la faire à 800euros si vous réservez d’ici une semaine

MOI (1665998433739): Ok pas de soucis, si vous avez d’autres questions n’hésitez pas 😊

Steeven Ayan (1665998409067): Je vais voir avec ma fiancée et je te tiendrai au courant

MOI (1665998366519): 850euros pour 5h avec tirages et vidéos illimités

Steeven Ayan (1665998339328): D’accord tu serai à combien les deux ?

MOI (1665998301448): Bonjour, nous faisons une offre si vous prenez le 360booth et le miroirbooth pour une même soirée

Steeven Ayan (1665998214175): Bonjour

Steeven Ayan (1665998211493): Tu le fait à combien ?

Steeven Ayan (1665998206641): C est quoi ton offre ? Le miroirbooth+ miroir booth

Steeven Ayan (1665065163733): Bonjour 

Daccord

MOI (1665065145037): Bonjour j’ai bien reçu votre virement, merci pour votre confiance !

Steeven Ayan (1664476824316): Dac merci

MOI (1664476334864): Oui c’est fait 😊

Steeven Ayan (1664475806966): Vous avez envoyé le devis

Steeven Ayan (1664475798477): D’accord merci

MOI (1664475442159): Ok pour le mur floral, je vous enverrai toutes les photos via un Wetransfert

Steeven Ayan (1664473764081): D’accord avec le mur floral ? Et j’aurai la possibilité de récupérer les photos si je vous fourni une clef ?

MOI (1664472099083): Du coup le montant du devis sera de 500euros comme je peux pas Honoré la prestation de votre ami

Steeven Ayan (1664470025766): Tu m’as envoyé le devis pour le 11 février ?

Steeven Ayan (1664465451827): Non il veut absolument des photos

MOI (1664465437008): Si votre ami souhaite le 360 on peut vous le faire pour 400euros 5h

Steeven Ayan (1664465427420): Aah il prend les deux

MOI (1664465395284): Salut je viens de voir avec les autres clients et malheureusement pour le 22/10 ils maintiennent le photobooth et miroirbooth…

Steeven Ayan (1664464696769): Tu as pu voir ?

Steeven Ayan (1664356485491): D’accord

MOI (1664356475935): On fait photobooth miroirbooth et 360booth

Steeven Ayan (1664356434953): Tu proposes que ça comme prestation ?

Steeven Ayan (1664356409593): D’accord tiens moi au courant

MOI (1664356400484): Pour vous le 11 février en tout cas y’a pas de soucis

MOI (1664356374682): Il faut que je vois avec mes autre client car je viens de voir que le photobooth et déjà réservé le 22 octobre. Je dois voir si on peut permuter le 360 et le photobooth

Steeven Ayan (1664356192279): Pour voir aussi le matos

Steeven Ayan (1664356182446): Directement

Steeven Ayan (1664356180433): Il veut te voir

Steeven Ayan (1664356171393): T’habite ou ?

MOI (1664356137707): 5h de prestation avec tirage illimité

Steeven Ayan (1664356132925): Ok je vois

MOI (1664356121534): Je peux lui faire à 400€

Steeven Ayan (1664356120400): Et celui tu poura faire un prix ?

MOI (1664356100219): J’ai le photobooth Classic

Steeven Ayan (1664356071976): Après ta pas un autre truc qui prend des photo

Steeven Ayan (1664356059790): Non il voulait absolument le miroir

MOI (1664355653158): Pour le 22 octobre je peux vous mettre le 360booth à la place du miroirbooth

MOI (1664355622147): Salut ! Désolé je ne t’ai pas oublié ! C’est juste que pour le 22 octobre il faut que m’organise comme on a des réservations

Steeven Ayan (1664209074703): Pasquet Lénine 
lenkaman@hotmail.fr 
0667724624
5 Rue Galilée Bât 2, 93150 Le Blanc-Mesnil
22 Octobre 2022

Steeven Ayan (1664204936131): Merci

MOI (1664204673755): Ils sont dans mes stores à la une

Steeven Ayan (1664204630996): Le mur floral c est le quel ? J’ai plusieurs modèle ? 

Merci

Steeven Ayan (1664198417790): Pour mon ami j’ai envoyé un message

Steeven Ayan (1664198362012): Pour moi aland steeven 
Aland.steeven@gmail.com 
0785160126
Château de venise à sarcelles 
Le 11 février

MOI (1664198328987): Je vais rédiger les deux devis ce soir

MOI (1664198307431): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

MOI (1664198302072): Pouvez vous me donner les info de votre ami

Steeven Ayan (1664198268448): ?

Steeven Ayan (1664198266189): Ça se passe comment la réservation stp

Steeven Ayan (1664197975013): Et moi le 11 février

Steeven Ayan (1664197969955): D’accord merci le 22 octobre pour le frère de mon amis

MOI (1664197555400): Ok c’est quand la date ?

Steeven Ayan (1664194218381): Mon amis demande si tu peux faire à 500 euros ?

MOI (1664192351584): Ok si vous nous validez les deux devis. Il nous faudra un acompte de vous deux de 50€ chacun pour valider les devis

Steeven Ayan (1664192204261): Par contre jai un amis à moi qui cherche aussi un miroirbooth pour le mois prochain

Tu pouras me faire a 450 euros miroirbooth et le mur floral pour le 11 février et mon amis tu le facture au tarif habituel ?

MOI (1664191607027): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

MOI (1664191585622): Regardez mes story à la une

Steeven Ayan (1664191574855): Et comment se passe la réservation ?

Steeven Ayan (1664191566527): Avez vous des photos du miroir et  du mur floral svp ?

MOI (1664191533779): D’accord si vous avez des questions, n’hésitez pas à revenir vers nous

Steeven Ayan (1664191511003): Je vais discuter avec ma fiancée et vous tiendrai informé

Steeven Ayan (1664191489671): Votre offre pourrait m’intéresser

MOI (1664191389540): Je peux descendre à 500€ avec un mur floral offert

Steeven Ayan (1664191323657): Ah oui mais vous êtes trop cher pour le miroirbooth. J’ai un prestataire qui me le fait à 450 euros pour 5h

MOI (1664191204553): 

Steeven Ayan (1664191183743): Bonjour, 

C était le miroir booth ?

MOI (1664191120600): Bonjour, êtes vous toujours intéressé ?

MOI (1663444179297): On peut vous faire une remise de 50euros si vous réservez avant début octobre 😊

MOI (1663444129822): 

MOI (1663444119323): Voici nos tarifs

Steeven Ayan (1663443896862): 11 février

MOI (1663443873411): Bonjour c'est pour quel date svp ?

Steeven Ayan (1663442906517): Bonsoir,

J’aimerai savoir le coût pour une location d’un photo miroir booth ?

Steeven Ayan (1649672987230): D’accord

MOI (1649672058723): Bonjour, je vous laisse la remise jusqu'au 15 Avril 😊

MOI (1648247013212): Pas de soucis, bonne soirée !

Steeven Ayan (1648229419296): Bonjour pas encore je vous tiendrai au courant

MOI (1648215195167): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Steeven Ayan (1647764531974): D’accord

MOI (1647764441381): Nous appliquons une remise de 50 euros si vous réservez avant le 10 avril 😊

Steeven Ayan (1647764288889): Merci de votre retour

MOI (1647763572436): 

MOI (1647763565055): Bonjour voici nos tarifs :

Steeven Ayan (1647763029108): Bonjour, 

J’aimerai savoir le prix d’un photobooth pour un mariage qui aura lieu l’année prochaine ?

