steffie__h (1654007213394): Bonjour, super merci beaucoup ☺️ à bientôt

MOI (1654004142766): Bonjour, j'espère que vous êtes bien reposé ! 🌟 Je viens de vous envoyer par mail les photos prises par notre photobooth 😊 (vérifier vos spams si vous ne voyez pas le mail).
Merci pour votre confiance et on espère vous revoir devant l'objectif de notre photobooth 😃

steffie__h (1653570809268): D’accord

MOI (1653570797029): C'est le modèle pour tout le monde

steffie__h (1653570763126): Ou c le même modèle pour tout le monde

steffie__h (1653570754516): Mais du coup ils peuvent choisir si ils veulent que une photo ou 3

steffie__h (1653570730087): Oui super

MOI (1653566055608): C'est bon pour vous?

MOI (1653563989829): 

MOI (1653563710687): Merci ! je vous envoi ça dans 30 min

steffie__h (1653563700877): Bonjour * désolé

steffie__h (1653563692007): Vous pouvez me montrer la maquette svp

steffie__h (1653563655194): Baptême de Kïaam 28.05.2022

MOI (1653562923119): Bonjour, je suis en train de faire le modèle, vous souhaitez quel texte dessus ?

steffie__h (1653259111703): A aimé un message

MOI (1653249255098): Ok c'est noté !

steffie__h (1653248746716): Bonjour, 17:30/18h svp

MOI (1653248247606): Bonjour, vous souhaitez qu'on mette le photobooth pour quels horraires svp ?

steffie__h (1653001206985): C’est noté merci

MOI (1652972093626): Ok c'est noté ! Je vous enverrai le modèle final début de semaine prochaine 😊

steffie__h (1652968404046): Celui ci svp

steffie__h (1652968399049): 

steffie__h (1652968389869): Bonjour, je reviens vers vous pour le modèle

steffie__h (1651646026340): A aimé un message

MOI (1651607661719): Bonjour, Ok c'est noté !

steffie__h (1651604330282): Bonjour, juste un changement sur l’adresse ça sera :

La salle aux milles et une nuit à garges les gonesses 
8 rue des gaillards 95140 Garges l’es gonesses

Toujours la même dates

steffie__h (1644576655013): Super merci ☺️

steffie__h (1644576646704): 29 avenue Jacques anquetil, goussaiville

MOI (1644576538559): Parfait ! Merci pour votre confiance 😊
Nous reviendrons vers vous deux semaines avant l'événement pour finaliser le modèle. 
MySelfieBooth by 3DMouv'Studio

steffie__h (1644576409614): Du coup pour le 28 mai sa sera à la salle le magnifique à Goussainville

steffie__h (1644576381132): C’est fait

steffie__h (1644576369856): 

steffie__h (1644576316407): Bonjour oui je devais vous le faire hier j’ai oublié je le fais de suite

MOI (1644575319943): Bonjour, avez vous réfléchi à une éventuelle réservation ? Je vous laisse encore un petit délais pour la réduction

steffie__h (1644061316599): A aimé un message

MOI (1643732987434): Si l'événement est annulé, L'accompte n'est pas remboursable. Si l'événement est décalé l'accompte est maintenu

steffie__h (1643728614436): Bonjour, oui j’ai bien reçu 

L’accompte est remboursable s’il y a un changement ou non ?

MOI (1643707023387): Bonjour, 
Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

steffie__h (1643668123153): Bonne soirée merci

steffie__h (1643668114885): A aimé un message

MOI (1643667672188): Ok Merci, je vous envoie ça demain

steffie__h (1643666249366): Hatchi Steffie Steffie.hatchi@gmail.com 0658495248, le samedi 28 mai à garges pour l’instant le lieux est pas sur

MOI (1643664908319): Bonsoir, pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo. 😊

steffie__h (1643657684397): Bonsoir du coup je reviens vers vous pour réserver pour le 28 mai svp

steffie__h (1643112557494): C’est noté je reviens vers vos au plus vite merci

MOI (1643104544514): Tenez moi au courant des que vous saurez svp

MOI (1643104527254): Oui les 2 dates me convienne

steffie__h (1643104418123): D’accord est ce que c’est disponible pour le 29 mai svp mais c’est possible que la date change pour le 28 mai ou c’est mieux que j’attende d’être sur ?

MOI (1643103632511): Le pack baptême est de 300 €

steffie__h (1643103504718): Photobooth

steffie__h (1643103490064): Pack baptême 3h svp

MOI (1643081121510): C'est pour quel forfait svp ?

steffie__h (1643067114030): D’accord quel serait le prix du coup avec l’annimateur mais sans les accessoires et le VIP svp

MOI (1643025970783): Oui 😊

steffie__h (1643021890408): D’accord merci si on ne prend pas toute les options inclus le prix baisse ou pas ?

MOI (1643021816386): Bonjour, nous appliquons une remise de 50 euros si vous réservez avant le 30 Janvier 😊

MOI (1643021796771): 

MOI (1643021786410): Bonjour voici nos tarifs :

MOI (1643021775644): 

steffie__h (1643021703720): Bonjour, c’est possible d’avoir vos tarifs pour la location du photobooth svp merci d’avance

