Stéphanie Siva (1693679188673): 

Stéphanie Siva (1666878880137): d’accord pas de souci merci encore

MOI (1666878850451): Ah je suis vraiment désolé, ça serai le soir nous aurions pu vous faire la prestation...

Stéphanie Siva (1666878803552): Notre réception commence à 11h.

Stéphanie Siva (1666878737161): De 12h à 16h

MOI (1666878696530): De quel heure à quel heure ?

Stéphanie Siva (1666878678887): Une prestation de 4h nous suffit

Stéphanie Siva (1666878668693): C’est le matin la réception.

MOI (1666878293569): C'est pour quelle heure svp?

MOI (1666878282124): ah attendez !

Stéphanie Siva (1666878184116): Bonjour,
Merci pour votre retour.

MOI (1666878127796): Bonjour Malheursement, nous ne sommes pas disponible de 30 Octobre...

Stéphanie Siva (1666878022473): Bonjour,
Je voudrais savoir si vous êtes disponibles pour le 30 octobre pour une réception à la salle la Bella Argenteuil et quels sont vos tarifs ? 
Merci

