stephaniebazs (1695666170882): A aimé un message

stephaniebazs (1695666168075): Ça marche merci 😁

MOI (1695665667533): Bonsoir, j’ai bien reçu votre mail 😊
Nous reviendrons vers vous pour finaliser la préparation de la prestation vers début juillet 😊

stephaniebazs (1695663237563): Bonjour ! Vous pouvez me confirmer que vous avez bien reçu mon mail pour le choix du modèle de photo et du mur floral svp ? Merci 😊
Le mail c’est de msvb28@hotmail.com

stephaniebazs (1695555378516): Super merci !

MOI (1695555358119): Le reste à payer sera sur place en espèce ou par paylib virement au moins 2 jours avant la prestation 😊

MOI (1695555285903): Bonjour, bien reçu ! Merci beaucoup de votre confiance 😊

stephaniebazs (1695555114993): Le reste est à payer quand ?

stephaniebazs (1695555105629): 

stephaniebazs (1695555086951): C’est fait normalement vous l’avez reçu au nom de BAZIZ Stéphanie

stephaniebazs (1695554870197): D’accord je vous verse l’acompte de suite et je vous envoie un screen

MOI (1695550578171): 0699733998

MOI (1695550573014): Bonjour au

stephaniebazs (1695550080749): C’est à quel numéro que je peux vous faire l’acompte paylib de 50€ svp ?

stephaniebazs (1695550062553): Bonjour ça va ?

stephaniebazs (1695108236288): D’accord merci !

MOI (1695105441464): Merci, Je vous enverrai le devis dans la journée

stephaniebazs (1695104506215): Baziz Stéphanie
Msvb28@hotmail.com
0782605600 / 0601185129
Salle Princess Reception 35 RD 306, 77240 Vert-Saint-Denis
Vendredi 26 juillet 2024

MOI (1695101800782): Bonjour, d’accord Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

stephaniebazs (1695073722012): Ce qui reviendrait au total à 450€ le photobooth et le mur floral rose si je ne me trompe pas 😊

stephaniebazs (1695073674677): On voudrait profiter de cette offre et aussi prendre du coup le mur floral rose

stephaniebazs (1695073633953): On aimerait bien booker le photobooth avec vous pour notre mariage le vendredi 26 juillet 2024

stephaniebazs (1695073561196): Bonsoir vous allez bien ?

stephaniebazs (1694462253776): Merci !

MOI (1694462127436): 

stephaniebazs (1694455066005): Vous auriez les photos svp ? 😊

MOI (1694455053705): Nous en avons 2, le blanc et le noir 😊

stephaniebazs (1694455024450): Votre photobooth actuel est bien celui-ci ?

stephaniebazs (1694455024145): 

stephaniebazs (1694453486604): Ah super merci 😁

MOI (1694453264253): Voici tous nos murs floraux 😊

MOI (1694453236644): https://instagram.com/myfloralboothparis?igshid=MzRlODBiNWFlZA==

stephaniebazs (1694452895197): Merci pour ces infos ! 😊

stephaniebazs (1694452888306): Ah je viens de voir que vous avez spécialement une story à la une 😂

stephaniebazs (1694452845061): Ok très bien ! 
Est-ce que vous avez une photo du mur floral s’il vous plaît ? ￼

MOI (1694452790326): Oui on le fait 😊

stephaniebazs (1694452771590): D’accord !
Les photos peuvent être aussi envoyées par mail quand qqn prend une photo ?

MOI (1694452599650): Actuellement nous faisons une remise de 50€ sur les forfaits de 5h si vous réservez avant le 30 septembre 😊

MOI (1694452576717): 

MOI (1694452570689): Bonjour voici nos tarifs 😊

stephaniebazs (1694452277972): Bonjour vous allez bien ?
Je voudrais savoir quel est le tarif pour la location d’un photobooth pour un mariage de 300 personnes le vendredi 26 juillet 2024 à la salle Princess Reception à Vert-Saint-Denis svp.

Merci 😊￼

