MOI (1692386103468): Bien reçu ! Merci de votre confiance ! Bon soirée 😊

stephane95140 (1692380108849): Pr info:
Je t’ai fait le virement de 50 euros pour confirmer la réservation
Bonne soirée à toi

stephane95140 (1692343865192): Okay

MOI (1692343860043): Je te fais le devis la journée

stephane95140 (1692343851645): Pourriez vous m’envoyer votre rib svp

MOI (1692343848330): Ça sera 50€ par paypal ou virement

stephane95140 (1692343824950): Combien je dois avancer pour la réservation

stephane95140 (1692343628958): Aland Stéphane
stephane95140@hotmail.com
0630738750
Étoile de Villiers
17 Av. des Entrepreneurs, 95400
 Villiers-le-Bel
Le 17 août 2024

MOI (1692342772844): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

stephane95140 (1692341150417): Pour le 17 août 2024

stephane95140 (1692341112797): Bonjour,
Je souhaiterais prendre la formule miroirbooth 5h

MOI (1692305110975): 

MOI (1692305103365): Salut ! Nous appliquons une remise de 50€ et un mur floral offert comme votre frère était un de nos clients 😊

stephane95140 (1692300726146): Bonsoir,
Je viens de la part de steeven aland.
J’aimerais savoir quel est votre tarif pour le photobooth ?
Êtes vous disponible le 17 août 2024.
Stéphane Aland

