Steve 🃏 (1646406431496): Bonjour, malheureusement nous ne sommes pas favorable à votre demande 
Bon week-end

MOI (1646128504257): N'oubliez pas de réserver rapidement pour ne pas perdre la date

MOI (1646128484188): Bonjour, pour information, les dates de cette année commencent à être toutes en train de se réserver pour information et la réduction est toujours maintenue jusqu'au 15 Mars.

MOI (1645780577693): Ok D'accord, bonne journée 😊

Steve 🃏 (1645780526710): Bonjour, je prends ma décision ce week-end

MOI (1645780199535): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Steve 🃏 (1645433730675): ça marche, oui pas de soucis 👌🏾

MOI (1645433647977): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions, je maintiens cette remise jusqu'au 15 Mars

Steve 🃏 (1645433566059): Merci de votre retour et de votre baisse, je reviens vers vous cette semaine pour vous faire un retour, je vais en parler avec ma copine

MOI (1645433308793): Dans les deux cas

MOI (1645433289616): Avec mur florale et clé USB inclus

MOI (1645433212518): Je vous fais une offre pour :
- 500€ si vous prenez le photobooth pour un mariage
- 450€ si vous prenez le photobooth pour deux événements (900€ au lieu de 1100€)

Steve 🃏 (1645432740791): Donc pour un pack mariage pour 5h et si je veux rajouter clé usb et mur florale ça fera 550€?

MOI (1645425677613): Selon le forfait que vous souhaitez et si vous nous prenez pour deux dates, nous vous ferons une bonne remises 😊

MOI (1645425588786): 

MOI (1645425579042): Bonjour, nous sommes bien disponibles pour ces deux dates, voici nos tarifs :

Steve 🃏 (1645396671525): Bonjour, 
J'espère que vous allez bien, êtes vous disponible le 20 et/ou 28 Août  2022 ? 
En effet, la salle du 20 août se trouve dans le domaine de Liary (77) et la salle du 28 Août se trouve à l'Élysée à Mitry mory (77) 
Pouvez vous m'indiquer le prix de votre prestation s'il vous plaît ?
Bonne soirée

