MOI (1661590669010): https://we.tl/t-sJtCPsnxlK

MOI (1661590666641): Voici votre video TimeLaps 😊

MOI (1661463593077): Nous espérons que vous avez apprécié notre prestation. Nous serions heureux que vous laissiez un avis en ligne sur notre page google 😊 : https://g.page/r/CWmORCsX-piOEAE

Suj_94 (1661462269820): Bonjour, merci

MOI (1661438250881): Bonjour ! Je viens de vous envoyer toutes les photos prises par notre miroirbooth par mail 😊

MOI (1661117816396): Je vous en prie, je vous enverrai toute les photos durant la semaine 😊

Suj_94 (1661111932130): Merci 😍 magnifique merci pour tout

Suj_94 (1661111918503): 🔥

