MOI (1668763900149): You sent an attachment.

Sujevan (1660381002105): 🔥

Sujevan (1660308984391): A aimé un message

MOI (1660300644470): Merci beaucoup !

Sujevan (1660290594229): C'est fait 😁

Sujevan (1660290589640): Désolé j'avais oublié !

MOI (1660288549496): Bonjour, désolé je vous relance sur l'avis sur notre page google svp 😊

Sujevan (1660038921271): Bonjour ! 

Oui tout s'est bien passé merci encore ! 
Je m'occupe de l'avis dans la journée sans faute ! Et à bientôt jspr haha !

Sujevan (1660038878564): A aimé un message

MOI (1660038590384): Bonjour, j'espère que le mariage c'est bien passé et que vous vous êtes bien reposés ! 
Je vous ai envoyé toutes les photos prises par notre miroirbooth par mail. 
Nous espérons que vous avez apprécié notre prestation. Nous serions heureux que vous laissiez un avis en ligne sur notre page google 😊 :  https://g.page/r/CWmORCsX-piOEAE

Sujevan (1659876285935): A aimé un message

MOI (1659875730470): 

Sujevan (1659875562275): Est ce que tu peux m'envoyer cette vidéo ?? Haha

Sujevan (1659875384965): Magnifique la vidéo haha

Sujevan (1659872856932): Merci !

Sujevan (1659872852970): A aimé un message

MOI (1659862552039): Merci pour votre confiance, et félicitation !

Sujevan (1659846432000): 😍

Sujevan (1659846334912): Merci encore ! Les invités ont adoré et sont répartis avec de bon souvenir !!

Sujevan (1659634700748): A samedi !!

Sujevan (1659634697244): A aimé un message

MOI (1659634679616): A samedi !

Sujevan (1659634671290): A aimé un message

Sujevan (1659634669901): Top merci !

MOI (1659634472499): voici votre modèle

MOI (1659634466820): 

Sujevan (1659435125876): Il me semble que non

MOI (1659433706944): Je voulais savoir si il y avait une entrée par l'arrière ?

Sujevan (1659433489744): Exactement !

Sujevan (1659433485818): A aimé un message

MOI (1659433433268): Ok j'avais déjà mis notre photobooth à cette emplacement

MOI (1659433421442): 

Sujevan (1659433323159): Un espace a été laissé pour le miroirbooth

MOI (1659433319338): Ah oui je vois

Sujevan (1659433304210): Il y a des une chambre pour se changer

Sujevan (1659433290742): Ca sera tout devant à droite

MOI (1659433262826): C'est à gauche à l'entrée ?

Sujevan (1659433071553): Il sera présent et vous pourrez lui demander

Sujevan (1659433061796): J'ai indiqué au Dj l'emplacement

Sujevan (1659433025900): Niveau emplacement vous serez dans la salle

MOI (1659432997304): Ok c'est noté

Sujevan (1659432948645): Ca serait*

Sujevan (1659432936882): Bonjour je suis vraiment désolé va serait finalement 19h !

MOI (1659427804127): Bonjour Ok nous arriverons vers 17h pour être prêt pour 18h30 😊

Sujevan (1659216228529): Je voulais savoir si finalement vous pouviez venir de 18h30 à 23h30 plutôt ?

Sujevan (1659216209044): Les invités vont commencer à arriver vers 18h, et nous les mariés vers 18h45

Sujevan (1659216164698): OK top parfait !

MOI (1659216158349): Oui je serai là en personne 😊

Sujevan (1659216135413): Je voulais juste confirmer avec vous que l'animateur est bien inclus ?

Sujevan (1659216121567): Pas de soucis !

MOI (1659216115352): Désolé j'ai eu pas mal de devis, je me suis un peu mélanget

Sujevan (1659216104095): Top merci haha

Sujevan (1659216100513): Oui !

MOI (1659216095251): Tout est Ok alors c'est noté !

MOI (1659216084441): Ah désolé j'avais oublié que vous aviez déjà réservé !

Sujevan (1659216031694): Ca va merci

Sujevan (1659216025695): Du coup sur le devis le mur florale ou végétale correspond à quoi ?

MOI (1659215998776): Bonjour ! Ça va très bien et vous ?
Il est en option pour 50 euros

Sujevan (1659215922307): Bonjour ! 

J'espère que vous allez bien ! 
Je voulais savoir pour le mur florale, serait-il possible d'avoir celui actuellement en story (fleurs roses) ?

Sujevan (1658085667392): Merci beaucoup !

Sujevan (1658085663289): A aimé un message

MOI (1658085259844): Ok c'est parfait ! Tout est bon  pour nous 😊

Sujevan (1658085232702): 19h

MOI (1658085178738): Bonjour c'est noté ! Pour quel heure vous souhaitez que nous soyons opérationnels ?

Sujevan (1658084617102): Avez-vous besoin d'information complémentaire ?

Sujevan (1658084599572): Il s'agit du mariage de :
Thebika et Sujevan 
Le 06/08/2022

Sujevan (1658084554740): Bonjour, 

Nous avons choisi le modèle :
https://www.etsy.com/fr/listing/1233727404/photo-booth-template-wedding-photo-booth?click_key=5a3d5e326ae36baf3ffef2ed5322071301d04586%3A1233727404&click_sum=504bcd69&ref=shop_home_active_17&crt=1&sts=1

Sujevan (1657369552388): Parfait

Sujevan (1657369549865): A aimé un message

MOI (1657369502681): Bonjour c'est bien reçu !

Sujevan (1657368410077): Pouvez-vous me confirmer la bonne réception ?

Sujevan (1657368398311): Bonjour, 

Je vous ai envoyé l'acompte pour la réservation du miroirbooth via paypal

Sujevan (1657284956628): Ca marche

MOI (1657284935146): Merci, 
Vous avez encore le temps pour le modèle

Sujevan (1657284833305): Bonjour ! 

Je vous le fait dans la journée ! Nous n'avons pas encore choisi le modèle

MOI (1657284432810): Bonjour je n'ai toujours pas reçu votre accompte

Sujevan (1657090004127): A aimé un message

MOI (1657056052067): Parfait ! Merci pour votre confiance 😊
MySelfieBooth by 3DMouv'Studio

Sujevan (1657053931883): Très bien on vous fait le virement et on vous indiquera le modèle que nous avons choisi

MOI (1657053536666): le 10/07 pour bénéficier de la réduction

Sujevan (1657053074408): L'acompte est à verser avant quel date ?

Sujevan (1657053049746): Nous reviendrons vers vous une fois qu'on a choisi le modèle

Sujevan (1657053035936): Merci !

Sujevan (1657053033613): A aimé un message

MOI (1657052785359): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

Sujevan (1657027707407): OK ça marche

MOI (1657027684280): Non mais il sera sur le modèles, c'est beaucoup mieux

Sujevan (1657027617709): Les noms des mariés sur le mur florale est inclus ?

Sujevan (1657027540047): Merci !

Sujevan (1657027537779): A aimé un message

MOI (1657027520255): Merci je vous envoie le devis ce soir

Sujevan (1657027409036): Nom : Pushpanathan 
Prénom : Sujevan 
Mail : sujevan.nathan@hotmail.fr 
Numéro : 06 66 84 12 76 
Salle : La Terrasse, 29 avenue Louis de Broglie, 95500 Le Thillay 
Date : 06/08/2022

Sujevan (1657027268567): A aimé un message

MOI (1657027178407): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1657027165188): C'est Ok pour moi

Sujevan (1657023743829): Serait-il possible d'avoir le miroir booth avec le mur florale ou végétale pour 500 euros ?

Sujevan (1657023723969): Ah je vois ! 
Pour tout vous dire nous avons un budget de 500 euros et on aurait avoir prestation de 5h avec un mur florale ou végétale

MOI (1656925359231): Il n'est plus disponible malheureusement, je peux vous faire une réduction de 50 euros sur nos autre produits si vous le souhaitez

Sujevan (1656924869399): Ah mince vous n'avez pas le photobooth ?

MOI (1656924804412): Il y a notre Miroirbooth et notre Video360booth qui sont disponibles

Sujevan (1656924734507): Êtes-vous disponible le 6 août ?

MOI (1656924630386): 

MOI (1656924621345): Bonjour voici nos tarifs

Sujevan (1656924408255): Bonjour, quels sont vos tarifs ?

