Suji (1666806232328): Oui c'est bon :) merci !

MOI (1666806094126): Sujitha95

Suji (1666805421767): Sur quelle adresse mail ? 😊

Suji (1666805336368): Ah super je vais voir ça :)

MOI (1666801397894): je viens de vous envoyer toutes les photos par mail 😊

Suji (1666782238142): Avec plaisir 😊

Suji (1666768713606): A aimé un message

MOI (1666768379513): Merci à vous de nous avoir fait confiance 😊

Suji (1666768320983): Bonjour, oui un peu reposée mais pas encore complètement 😅 j'espère que vous allez bien.
Super ! En tout cas on a beaucoup aimé votre prestation ! Le miroir booth était une super idée. Encore merci pour votre prestation 😊

Suji (1666768215515): A aimé un message

MOI (1666766654267): Bonjour j’espère que vous vous êtes bien reposé de la fête ! Je vous envoie toutes les photos prise par notre photobooth ce soir 😊

Suji (1665988543196): D'accord :)

Suji (1665988539021): A aimé un message

MOI (1665988497768): Le nombre de personnes qu’il y a sur la photo 😊

Suji (1665988192726): Vous remettez combien de tirage par personne

Suji (1665988057349): ☺️

Suji (1665988048542): D'accord

MOI (1665988042629): Non mais je vais trouver 😊

Suji (1665987989337): Vous connaissez ?

Suji (1665987982836): A côté. Dans une salle

MOI (1665987971643): C’est bien dans un gymnase ?

Suji (1665987964201): A aimé un message

Suji (1665987950699): 

MOI (1665987948887): Oui c’est bon j’ai tout renoté

Suji (1665987920965): Vous aviez dit que vous viendrez à partir de 19h pour la mise en place

Suji (1665987909345): C'est entre 20h et 23h

Suji (1665987906684): 

MOI (1665987861798): Mais j’ai tout noté sur mon ordinateur, le modèle et le texte

MOI (1665987805937): Oui désolé en plus j’ai plus notre conversation 😅

Suji (1665987776673): Je pense que vous confondez 😅

Suji (1665987759023): 20h 23h

Suji (1665987753336): Ah non non

MOI (1665987741520): Les horaires c’est 15h-18h du coup ?

Suji (1665987718991): Oui mais vous m'aviez envoyé un devis pour 300e je peux vous le renvoyer si vous voulez

MOI (1665987695829): Pas de soucis c’est noté

MOI (1665987688277): Ah d’accord j’avais marqué 5h pour 400€ dans mon devis

Suji (1665987476942): On avait dit 300e tout inclus

Suji (1665987471654): 

Suji (1665987470939): Bonjour

MOI (1665987399999): Bonjour je viens de voir votre virement, le montant que vous avez envoyé est de 250€. Alors qu’il vous reste 350€ à payer

Suji (1665862056239): A aimé un message

MOI (1665862048844): Bonjour oui bien reçu !

Suji (1665835390142): Bonjour
Je viens de faire le virement :) merci de me confirmer la bonne réception de celui ci

Suji (1664472572550): 😊

Suji (1664472362807): A aimé un message

MOI (1664472033577): D’accord pas de soucis 😊

Suji (1664471086453): Merci quand même

Suji (1664471081880): Le 360booth prend plus de place et nous ne sommes pas dans une grande salle :)

Suji (1664471066041): On va garder le photobooth

Suji (1664471054053): Ah oui je vois

MOI (1664470452812): You sent an attachment.

Suji (1664465911093): Ah oui d'accord je vois
Je vous redis ça

Suji (1664465871142): Bonjour
Qu'est ce que le 360booth ? Du coup il n'y aurait pas de photobooth ?

MOI (1664465753463): Bonjour, comment allez vous ?
Actuellement notre 360booth est disponible, le souhaitez vous à la place de notre photobooth pour le même prix ? (Il est à 550€ normalement)
Cordialement 
MySelfieBooth

Suji (1664125388999): A aimé un message

Suji (1664125386502): D'accord on le note 😊

MOI (1664125376981): Entre le 15 et 20 c’est bon pour nous 😊

Suji (1664125339224): D'accord
Vous souhaitez le virement quand à peu près ? Sachant que l'anniversaire sera le 22 octobre

Suji (1664125320865): A aimé un message

MOI (1664124082936): Bonjour, vous pouvez payer par virement mais il faudra le faire au moins quelques jours avant l’événement

Suji (1664122732797): Bonjour 
Pour le reste du paiement on pourra vous faire un virement ?

Suji (1662062479703): C'est noté merci :)

Suji (1662062475582): A aimé un message

MOI (1662061417381): Nous viendrons vers 19h pour être opérationnel à 20h

Suji (1662059952055): Bonjour
Vous viendrez à quelle heure le jour J pour votre mise en place ?

Suji (1661973317013): A aimé un message

Suji (1661956331238): On peut prendre celui ci en plus des 2 autres modèles :)

Suji (1661956308690): 

MOI (1661948968843): https://www.etsy.com/fr/market/template_baby_shower

Suji (1661948669464): Quel autre modèle vous avez du coup

Suji (1661948658478): A aimé un message

Suji (1661948657061): D'accord

MOI (1661946132845): Oui on peut

Suji (1661946087306): Oui celui ci en bleu que vous avez envoyé, celui d'avant et vous avez un autre modèle avec nounours ?

Suji (1661946066372): On peut prendre 3 modèles c'est bien ça ?

MOI (1661946046082): On valide celui là du coup ? 😊

Suji (1661945997914): Olivia's 1st birthday
Saturday 22nd October 2022

Suji (1661945903148): Ah j'aime bcp le style bleu avec le nounours

Suji (1661945886448): A aimé un message

MOI (1661945785987): "Olivia 1 ans"

MOI (1661945766053): 

Suji (1661945763524): Quel genre de texte

MOI (1661945741648): Il me faudrait le texte

Suji (1661945620216): Vous avez toutes les infos pour les photos ?
Le prénom de ma fille Olivia 😊

Suji (1661945573513): Merci

Suji (1661945571123): A aimé un message

Suji (1661945569136): Oui je veux bien voir les autres modèles

Suji (1661945560816): Sympa 🥰 vous avez avec des couleurs bleu et doré ?

MOI (1661945558585): Ah bon courage alors ! J'ai d'autres modèle comme celui la

Suji (1661945548981): A aimé un message

Suji (1661945537859): Oui ça va merci 😊 en plein préparatifs de l'anniversaire

MOI (1661945531992): You sent an attachment.

MOI (1661945510118): Bonjour, oui ça va et vous ? 😊

Suji (1661945406002): Bonjour
J'espère que vous allez bien :)
Pour les fonds de photo, est ce que vous avez un modèle avec des nounours ? C'est le thème de l'anniversaire de ma fille 😊

Suji (1661434272286): A aimé un message

MOI (1661434251211): Ok c'est noté merci !

Suji (1661422975355): Bonjour
Pour l'anniversaire du samedi 22 octobre voici l'adresse
Salle Marcel Pagnol
30 rue du Tir
77500 Chelles
On commencera le photobooth à partir de 20h
:) merci et à bientôt

Suji (1653387941276): Top merci

Suji (1653386667160): A aimé un message

MOI (1653386657992): Bonjour, j'ai bien reçu votre virement !

Suji (1653163840292): Ça marche ☺️

Suji (1653161605998): A aimé un message

MOI (1653160797545): Bonjour, Ok je vous dis quand le je le reçois 😊

Suji (1653150690207): Bonjour
Je viens de vous faire le virement ☺️

Suji (1652799364428): Super merci à vous :)

Suji (1652799307558): A aimé un message

MOI (1652799301200): Parfait ! Merci pour votre confiance 😊
Nous reviendrons vers vous deux semaines avant l'événement pour finaliser le modèle. 
MySelfieBooth by 3DMouv'Studio

Suji (1652799164084): Top
J'ajoute votre compte et dès que c'est validé je vous fais le virement de l'acompte

Suji (1652799139420): A aimé un message

MOI (1652798440878): C'est envoyé !

Suji (1652798293318): A aimé un message

Suji (1652798292778): Ça marche merci

MOI (1652798236365): j'avais marqué 5h de pretation au lieu de 3h, je vous ferai le devi de suite

Suji (1652798229786): Pas de souci

MOI (1652798202155): Ah oui désolé je me suis trompé de forfait !

Suji (1652798142770): 

Suji (1652798125304): Pas 400e

Suji (1652798120164): On avait dit 300e tout inclus

Suji (1652798082230): Bien reçu merci sur Gmail :)
C'est en train de charger

Suji (1652797866558): A aimé un message

MOI (1652797854210): Je vais de l'envoyer sur les deux mail

Suji (1652797514081): Sinon suji.satkunarajah@gmail.com

Suji (1652797444654): Je ne l'ai pas recu
Ni dans les spams non plus

MOI (1652796129635): Je viens de vous envoyer le devis par mail avec une remise, checker vos spams si vous ne le voyez pas

MySelfieBooth

Suji (1652769363079): Voici les infos pour le devis
Sujitha Chitrangan
sujitha95@hotmail.fr
06 58 48 51 14
30 rue du tir 77500 Chelles
Samedi 22 octobre

Suji (1652765593901): Bonjour
Vous pourrez m'envoyer le devis dans la semaine ?

Suji (1652642970531): Top

Suji (1652642968471): A aimé un message

MOI (1652642800862): Oui il y a un QR code pour télécharger en direct

Suji (1652639077828): On peut télécharger les photos aussi ?

Suji (1652636397633): Super merci !

Suji (1652630491115): A aimé un message

MOI (1652630477813): Merci a vous je vous envoie le devis dans la semaine 😊

Suji (1652630303183): Chitrangan Sujitha
sujitha95@hotmail.fr
06 58 48 51 14
Le samedi 22 octobre
Je vous dirai l'adresse exacte du lieu de l'événement

Suji (1652630201028): Super alors!

Suji (1652630197131): A aimé un message

MOI (1652630149523): C'est inclus aussi

Suji (1652630126529): A aimé un message

Suji (1652630116052): Super et frais de déplacement inclus aussi ?

MOI (1652630103436): Oui tout à fait 😊

Suji (1652630041628): Et pouvez vous inclure les accessoires également ?

Suji (1652630030802): Donc on est d'accord pour 300e pour 3h avec une animatrice ?

Suji (1652630009643): Voici les 3 modèles choisis

Suji (1652630009346): 

Suji (1652630007246): 

Suji (1652630004835): 

Suji (1652566598261): Je regarde ça

Suji (1652561995573): Ah ça marche OK

MOI (1652559106606): Vous avez le droit à 3 modèles maximum

Suji (1652558887276): D'accord il faut choisir juste un modèle ?

Suji (1652558836582): A aimé un message

MOI (1652556615372): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Suji (1652556253913): Pouvez vous m'envoyer des modèles de tirage photo ?

MOI (1652556208572): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1652556203909): Oui c'est bon pour moi

Suji (1652556133116): Bonjour
Notre budget est de 300e pour un forfait avec animateur inclus et aussi frais de déplacement ? Est ce possible pour vous ?

MOI (1652534418412): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Suji (1651357225748): A aimé un message

MOI (1651356532169): Oui pas de problème !

Suji (1651342276742): Bonjour
On fait le point cette semaine et on vous dit ça semaine prochaine si ça vous va

MOI (1651323521296): Bonjour, avez-vous réfléchi à une éventuelle réservation ?

Suji (1649943457364): A aimé un message

MOI (1649943440496): Bonjour, actuellement nous appliquons une remise de 50 euros si vous réservez avant le 30 Avril 😊

Suji (1649415993253): A aimé un message

MOI (1649415979769): 

Suji (1649415791254): Ça marche merci

Suji (1649415786945): A aimé un message

MOI (1649415782501): Il y a un rectification : c'est 25€ l'heure supplémentaires et non pas 50€

Suji (1649415752965): A aimé un message

Suji (1649415751913): A aimé un message

MOI (1649415727556): 

MOI (1649415720712): Bonjour, nous sommes bien disponible le 22 octobre. Voici nos tarifs :

Suji (1649415605831): Bonjour
Quel est votre tarif pour un anniversaire avec 100 personnes le samedi 22 octobre sur Chelles ?

Suji (1649415604357): Tarif

