Sun (1632233981976): Oh d’accord.. merci quand même

MOI (1632205174850): Merci de votre intérêt pour notre photobooth mais malheureusement nous sommes déjà réservé ce jour çi...

Sun (1632173875101): Ce serait le samedi 2 octobre à Stains 🙂

MOI (1632169271107): Bonjour, c'est pour quelle date et où se déroule votre événement ? 😊

Sun (1632166901804): Bonsoir , j’aurais voulu savoir si c’était possible de louer un photobooth pour un événement type soirée surprise d’anniversaire, auriez vous des tarifs pour 2h ?

