MOI (1669891843526): Bonjour, je suis désolé d’apprendre cela, vous annuler le mariage ou la prestation seulement ?

swathy_e (1669891691167): Bonjour on est vraiment désolé je suis la soeur de la mariée on va devoir malheureusement annuler la prestation nous sommes vraiment désolé..

MOI (1669631733705): Bonjour, désolé je vous relance 😄

swathy_e (1669111296980): A aimé un message

swathy_e (1669111295782): Je regarde ça ce soir et vous envoie 😊

MOI (1669025978598): Bonjour, avez vous pu voir le modèle de tirage pour le miroirbooth ?

swathy_e (1660064975647): Super merci à vous !

swathy_e (1660064965398): A aimé un message

MOI (1660064674116): Pour le modèle, nous avons encore le temps, on le finalisera en novembre.

MOI (1660064623742): Bonjour, Merci pour votre confiance j'ai bien reçu les 50e 😊

swathy_e (1660063268056): Bonjour désolé du retard je suis prise par les préparatifs de mon mariage religieux qui est en Inde. Je vous ai fais une avance de 50e pour réserver en date du 2 décembre.
Je vous remercie 
Je peux vous envoyer les cadres etsy mi septembre ? Je pars en Inde vendredi et je reviens début septembre.

MOI (1659597849131): Merci pour votre confiance 😊

swathy_e (1659597629792): A aimé un message

swathy_e (1659597628099): Super je vous dis dès que c’est envoyé pour confirmation 
Bonne journée !

MOI (1659597597262): Bonjour c'est bon pour nous, voici mon numéro 0699733998

swathy_e (1659597553314): Bonjour oui c’est bon pour nous je vous fais un Lydia ce soir ou demain ça vous va ?

MOI (1659341445215): Bonjour, avez vous réfléchi à une éventuelle réservation ?

swathy_e (1658999602456): D’accord

MOI (1658998152300): Oui faut juste que vous le signaler au propriétaire de la salle de le mettre en place à l'endroit prévu pour le miroirbooth

swathy_e (1658996714753): Ah vous parlez du fond qui est déjà présent dans la salle du coup

MOI (1658996520100): Regarder mes postes épinglés, c'était à la salle Berfin

MOI (1658996484685): A oui ! bha justement à berfin il inclus un très jolie fond déjà

swathy_e (1658996260364): Vous aviez dis qu’un fond de 50e était offert c’est toujours valable ?

swathy_e (1658996114429): Ouii 🤗🤗

swathy_e (1658996109260): A aimé un message

MOI (1658996085021): Magnifique la salle Berfin !

swathy_e (1658995961235): A aimé un message

swathy_e (1658995955220): Du coup les informations concernant l’élaboration du devis:

Ettiradjou Swathy
Laurence.ettiradjou@gmail.com
0765801910
Événement réception le 2 décembre 2022 à partir de 19h à la salle Berfin
18 rue Édouard Aubert
91700 Fleury Merogis

MOI (1658995634641): Ok, je vous laisse m'envoyer toutes les info citées au dessus pour que je fasse le devis dans la foulé 😊

swathy_e (1658995436757): Je veux bien le forfait miroirbooth pour 5h svp

MOI (1658995354491): 

MOI (1658995346262): C'était quel forfait que vous souhaitez ?

swathy_e (1658995333913): Pour réserver comment je procède ? Une avance de combien ?

MOI (1658995327666): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date/horaire de l'événement. Je vous enverrai des modèles du tirage photo.

swathy_e (1658995312092): Oh super je vous remercie j’ai été prise par le travaille pouvez vous me faire un copier coller du devis svp

MOI (1658995262674): Bonjour, oui je lui avais proposé une réduction de 50 euros si vous réserver avant le 30 juillet. Je prolonge l'offre jusqu'au 10 Août pour que vous preniez le temps 😊

swathy_e (1658994992885): Bonjour je me permets de vous contacter mon amie vous a contacter de ma part pour mon mariage du 2 décembre
Et je suis intéressé par vos différentes offres

