صوفيا 👑 (1695400125468): Bonsooir !
Franchement la video est incroyable ! Merci beaucoup ça rend trop bien
J’ai envoye a ma famille pr savoir si ça ne dérangeait pas d’être sur les réseaux

صوفيا 👑 (1695400076362): A aimé un message

MOI (1695333254530): J’espère que vous avez aimé ce petit highlight de votre mariage 😊

MOI (1695315692898): 

صوفيا 👑 (1694984428286): Super merci beaucoup

صوفيا 👑 (1694984422974): A aimé un message

MOI (1694984395611): Merci beaucoup pour votre retour sur notre prestation, ça nous fait très plaisir ! 
Je vous enverrai toutes les photos et vidéos via un lien à télécharger dans la semaine 
MySelfieBooth

صوفيا 👑 (1694964927290): J’attends de vos nouvelles pour toutes les photos et vidéos 
On a fait un 360 avec mon mari mais je n’ai pas pu avoir la video du cooup

Mercii

صوفيا 👑 (1694964900576): Bonjour j’espère que vous allez bien, merci à l’équipe d’hier, vraiment c’était super, les invités ont kiffe et ce sont bien amusés ! Je vous recommanderai 💯 gentillesse, ponctualité et professionnalisme 
Merci encore

Sofia & Samy

صوفيا 👑 (1694726201966): Super beau 👌🏼

MOI (1694725955943): 

MOI (1694725955377): 

صوفيا 👑 (1694698780093): A aimé un message

MOI (1694697521938): Parfait 😊

صوفيا 👑 (1694697239540): Je pense 20h
Vu que les invités sont censés arriver à 19h

MOI (1694697058875): et vous souhaitez qu'on commence à quelle heure ?

صوفيا 👑 (1694697033306): Normalement il y a une place de prévue à côté de la scène. Après je vous laisse voir en fonction de l’emplacement de la salle quand vous arrivez, le propriétaire de la salle sera la pour aider normalement

MOI (1694696965670): Ah désolé, il me reste quelque petite infos : 

- Avez-vous un emplacement de préférence dans la salle ou souhaitez vous qu’on choisisse le meilleur emplacement de nous mêmes ?

Merci d’avance pour les informations 
MySelfieBooth

صوفيا 👑 (1694696871063): A aimé un message

صوفيا 👑 (1694696867924): Ça marche merci beaucoup
A samedi

MOI (1694696854802): Bonjour, Oui tout est bon pour nous 😊

صوفيا 👑 (1694696816110): Bonjour
C’est tout bon pour vous ? Je n’ai pas eu de retour

Merci

صوفيا 👑 (1694613656187): Voila normalement vous avez toutes les infos 😂

Je reste a votre disposition pour toutes questions 
Merci beaucouup

صوفيا 👑 (1694613634732): Pour la musique a partir de 0.20

صوفيا 👑 (1694613626953): 

صوفيا 👑 (1694554890714): Et pour le 360 vous me conseillez quel filtre du coup?

صوفيا 👑 (1694554881155): Sofia & Samy
16.09.2023

صوفيا 👑 (1694538349147): Bonsoir, oui ce modèle svp

صوفيا 👑 (1694538348812): ‎صوفيا‎ sent an attachment.

MOI (1694506387940): Vous avez pu trouver un modèle ?

صوفيا 👑 (1694430797789): Oki mercii

MOI (1694427850690): 25 seconde 😊

صوفيا 👑 (1694426126107): La musique c’est cob de temps l’extrait a choisir ?

صوفيا 👑 (1694426114641): Super alors je vais regarder les modeles et je vous envoie dans la journée

صوفيا 👑 (1694426101126): C’est trop beau

MOI (1694425952294): 

MOI (1694425951499): 

MOI (1694425889871): Et pour les filtres, nous pouvons réutiliser le modèle du tirage, je vous envoie un exemple

MOI (1694425829444): Oui dites moi la musique que vous souhaitez, voir la partie que vous souhaitez

صوفيا 👑 (1694425795895): Super merci beaucoup
Et pour le 360 vous me recontacterdans la semaine ? Pour le filtre
Rt je dois choisir une musique

MOI (1694425769227): Vous m’envoyer juste le modèle et je m’occuperais de le mettre en une photo portrait 😊

صوفيا 👑 (1694425756944): D’accord donc je choisis le modele et vous pouvez mettre une photo ?

MOI (1694425738162): On peut choisir le nombre de photos

صوفيا 👑 (1694425699767): Oui mais je ne vois que avec 3 photos a chaque fois

MOI (1694425676308): Bonjour, avez vous regarder les liens dans le mail du devis ?
Vous pourrez trouver exactement ce que vous chercher 😊

صوفيا 👑 (1694425366923): Bonjour
Du coup pour le modele photo j’aimerais une seule photo , et je pense en mode portrait c’est mieux pournun miroir booth? Pour le template dans les tons dorés 
Avec écrit au milieu en bas Sofia & Samy 
16.09.2023 
J’attends votre retouur merci beaucoup

صوفيا 👑 (1694425366659): ‎صوفيا‎ sent an attachment.

صوفيا 👑 (1694264802458): Super mercii
Non merci le panneau ne sera pas nécessaire

MOI (1694263759615): Bonjour j’ai bien reçu votre mail, on va finaliser les modèles demain, et vous souhaitez toujours le panneau de bienvenue ?

صوفيا 👑 (1677580725448): Super bah je reviendrais vers vous
Voir si on change d’avis pour le modèle etc !
De toutes manières nous nous tenons au courant
Pr le miroir booth et le 360 deja,

MOI (1677560942178): Oui on peut vous faire ça 😊

صوفيا 👑 (1677541342715): Dans ce style la
Avec des fleurs autour

صوفيا 👑 (1677541333104): https://www.instagram.com/reel/CdvniPCoeBt/?igshid=YmMyMTA2M2Y=

MOI (1677495227214): Avez-vous une image à m’envoyer comme modèle ?

صوفيا 👑 (1677495005648): Pour ce serait pour le 16/09/2023
Je voyais plus quelque chose sur une plaque blanche ou transparente , avec des fleurs et du gold

MOI (1677492123141): Bonjour, vous avez pu voir si nos modèles vous intéresse ?

MOI (1676921885646): 

MOI (1676921885313): 

MOI (1676921884948): 

MOI (1676921884581): 

MOI (1676921884187): 

MOI (1676921883838): 

MOI (1676921883339): 

MOI (1676921882980): 

صوفيا 👑 (1676921821637): Super
Vous avez plusieurs modèles ?

MOI (1676921515152): Bonsoir ! Oui je peux vous le faire pour 50€ 😊

صوفيا 👑 (1676921307950): Hello, je souhaitais savoir comment ils coutaient ?? J’ai réservé miroirbooth et vidéo booth avec vous 😊

صوفيا 👑 (1673990659630): Merci à vous !
Ça marche parfait

A bientôt bonne soirée

صوفيا 👑 (1673990635418): A aimé un message

MOI (1673990583018): Bien reçu ! merci pour votre confiance ! nous reviendrons vers vous pour finaliser les modèles pour les tirages photos et le filtre pour les vidéo 😊

صوفيا 👑 (1673989679254): A aimé un message

صوفيا 👑 (1673989676472): Je vous envoie ça par paypal

MOI (1673989542620): Bonsoir, c'est bon pour nous la date est toujours disponible 😊

صوفيا 👑 (1673989443949): Bonsoir
Je reviens vers vous, je peux vous faire le virement maintenant des 100e pour valider le devis, c’est ok? 

Merci

صوفيا 👑 (1673367170094): Super merci beaucoup 
Je reviens vers vous très vite pour vous faire l’acompte ! 
Merci pour l’efficacité ☺️

صوفيا 👑 (1673367144800): A aimé un message

MOI (1673362321960): Le devis a été envoyé 😊

صوفيا 👑 (1673359476767): C’est ok pour moi
Alors
MAIA Sofia
Maiasofianaceri@gmail.com
0634207059
Salle alhambra dans le 77 a pontaut combault

صوفيا 👑 (1673359401107): A aimé un message

صوفيا 👑 (1673359400361): A aimé un message

MOI (1673355350862): Si c’est ok pour vous le pack miroirbooth et 360booth pour 600€ pour 4h, pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo ainsi que les modalités de paiement pour le versement de l’acompte (offre valable jusqu’au 20/01/2023)

MOI (1673355245495): Oui toutes les photos et vidéos vont seront envoyé sous 48h après l’événement 😊

صوفيا 👑 (1673354075956): Du coup pour clarifier avec vous
On pourrait faire 4h 
Miroir booth + 360 videobooth à 600€ c’est ça ?

Est ce que je récupère bien toutes les photos de du miroir booth a la fin ?

صوفيا 👑 (1673277730200): Oki je vois avec mon fiancé je vous dis ça

MOI (1673207634136): Voir 4h si vous confirmer la réservation assez vite

MOI (1673207595638): Pour 3h

صوفيا 👑 (1673207574447): 600€ les 5h?

MOI (1673207122770): Je peux vous faire le pack pour 600€

صوفيا 👑 (1673207054822): Merci
Et vous proposez pour 2 ou 3h ?
Et je ne recois pas de mail avec toutes les photos ?

MOI (1673206979889): 

MOI (1673206940197): 

MOI (1673206933714): Bonsoir voici nos tarifs 😊

صوفيا 👑 (1673206900761): Bonsoir
Pourrais-je avoir vos tarifs pour un photobooth + 360 booth
Le 16/09/2023 pour un mariage de 130 personnes, dans le 77 a pontault combaut
Merci beaucoup ☺️

