MOI (1695386578484): D'accord Bonne journée 😊

syabm__ (1695380020385): Bonjour, désolé nous ne pouvons pas faire appel à vos services pour cette fois ci mais pour une autre occasion pourquoi pas ! Merci pour votre disponibilité et bon courage à vous. 
Bonne journée

MOI (1695376919261): Bonjour, les réservations du mois de avril mai commence à bien se remplir, n’hésitez pas à verser l’acompte pour bloquer la date 😊
MySelfieBooth

syabm__ (1695054940524): D’accord merci ☺️

MOI (1695054719526): Pour le 95 les frais de livraison sont offerts 😊

syabm__ (1695052160251): Bonjour j’aimerai savoir est ce que les frais de déplacement sont inclus dans les prix ?

syabm__ (1694525037038): A aimé un message

syabm__ (1694525034121): Merci bcp 🙏🏼

MOI (1694522549561): Pas de soucis, n’hésitez pas si vous avez des questions 😊

syabm__ (1694520462969): Bonjour, il faut que j’en parle à mon fiancé d’abord et si jamais nous sommes intéressés pour faire appel à vos services je reviendrai vers vous merci 😊

MOI (1694519641073): Bonjour avez-vous réfléchi à une éventuelle réservation ?

syabm__ (1693866880423): Merci pour les infos 😊

MOI (1693865638033): Actuellement nous faisons une remise de 50€ sur les forfaits de 5h 😊

MOI (1693865626050): 

MOI (1693865616152): Bonsoir voici nos tarifs

syabm__ (1693865387303): Bonsoir j’aimerai savoir les différents services que vous proposez ainsi que leur tarifs svp (nb de tirages, temps de prestation etc) ? Ça serait pour un mariage au mois d’avril 2024 dans le 95
Merci d’avance pour votre retour 😊

