Sylvie MAHENDRAN (1698416238235): Ça marche merci !

MOI (1698415987930): Il faudra réserver un forfait de 5h minimum avant le 13 Novembre

MOI (1698415945015): Si vous réservez assez rapidement, je peux vous l’offrir comme c’est nouveau 😊

Sylvie MAHENDRAN (1698415586168): J'aime bien l'idée

Sylvie MAHENDRAN (1698415563341): Ah d'accord merci 😅

MOI (1698415526973): On enregistre tout en mp3 et on les envoie aux mariés à la fin 😊

MOI (1698415498348): https://www.instagram.com/reel/CwqBN4ctv9B/?igshid=MzRlODBiNWFlZA==

Sylvie MAHENDRAN (1698415480224): Message vocal sur le numéro perso des mariés ?

MOI (1698415456896): C’est une nouveauté, les invités peuvent laisser un message vocal aux mariés. C’est l’évolution du livre d’or 😊

Sylvie MAHENDRAN (1698415405868): En quoi consiste le livre d'or audio ?

MOI (1698415135462): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h et de 100€ pour le pack 😊

MOI (1698415113195): 

MOI (1698415105045): Bonjour voici nos tarifs

Sylvie MAHENDRAN (1698415082135): Bonjour, j'aimerai connaitre vos prestations et tarifs pour un mariage. Merci

