𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1697269216933): A aimé un message

MOI (1697268740835): Merci ! Parfait !

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1697267660859): 

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1697267657790): Hello ! 
Acompte fait !

MOI (1697005849029): https://www.paypal.com/paypalme/3dmouvstudio

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1697004592009): Oui ça va merci ! 
Tu peux me passer ton paypal stp

MOI (1696958042751): Salut ! Ça va et toi ? Oui pas de soucis 😊

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696935731170): Hello 

Ça va? 
C’est possible de faire un paypal pour l’acompte ?

MOI (1696495403491): Salut ! Merci beaucoup pour votre confiance c'est super sympas de votre part !

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696454688486): On a donné vos contacts à d’autres personnes aussi qui sont en recherche 😊

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696454651238): On vous fait un virement d’ici la fin de semaine

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696454629036): J’ai vu avec mon mari

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696454625084): Hello

MOI (1696413064150): D’accord je vous fait un retour dès que je le reçois 😊

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696368568600): Du coup pour l’acompte je vois avec mon mari si on fait un virement ou en espèces demain soir dès que je rentre de déplacement !

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696368535162): Oui !

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696368529465): A aimé un message

MOI (1696368460482): Salut ! D’accord ! Directement Troyes en décembre alors 😊

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696368345422): Nous allons confirmer le devis

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696368333817): Hello 
J’espère que tu vas bien

MOI (1696170590297): D'accord 😊

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696170571488): Super ! C’est pour le montrer à mon mari

MOI (1696170542714): stephane.faure@3dmouvstudio.com

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696170537624): Ton adresse mail stp

MOI (1696170528282): Salut !

MOI (1696170523869): Sivarajah.lokini@gmail.com

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1696170286865): Hello 

Tu peux me redonner l’adresse mail où tu m’as envoyé le devis stp ?

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695760250376): Ça marche merci ! De toute façon lundi au plus tard je reviens vers toi

MOI (1695758501875): Parfait n’hésitez pas si vous avez des questions

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695758347926): Je vois avec lui dimanche et lundi prochain au plus tard je te fais un retour!

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695758326631): Mon mari rentre de déplacement professionnel que dimanche

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695758313620): Génial merci beaucoup !

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695757620190): Super ! Merci

MOI (1695757607183): Merci je t'envoi ça par mail 😊

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695757489204): 7, place de l’église 
10180 Saint-Lyé

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695757463580): Excuse je t’envoie ça de suite

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695757455028): Hello

MOI (1695757442194): Salut J'ai besoin juste de l'adresse de la salle stp 😊

MOI (1695557538453): Oui c’est vrai !

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695555679898): Vous pourrez peut-être profiter pour faire les magasins d’usine haha je fais de la promo pour ma ville 😂

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695555648223): L’adresse de la salle je te dis ça une dizaine de minutes

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695555621863): Lokini Sivarajah 
Sivarajah.lokini@gmail.com 
0649534660

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695555584484): Pas de soucis merciii

MOI (1695555498824): Je te l’enverrai demain en bien notant que je offre les frais de déplacement jusqu’à Troyes

MOI (1695555448108): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement.

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695555333912): Mais je te confirme ça dans la journée

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695555315401): Mais normalement c’est good

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695555310899): Je vais voir avec papa et mon mari aussi

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695555258385): Comment ça se passe pour booker ?

MOI (1695555243435): Merci oui on essaye de faire de la vrai animation ! 
Ok n’hésitez pas si vous avez des questions

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695554786329): Nous on a adoré mais surtout votre bonnes vibes comme nous donc c’est parfait ! 

Photobooth mon mari a déjà. C’est plus pour le 360 que nous sommes intéressés.

MOI (1695554619920): Nous pouvons vous offrir les frais de déplacements mêmes si c’est hors IDF

MOI (1695554498639): 

MOI (1695554493487): Salut ! J’espère que vous avez bien kiffé notre presta 360 😊✨
Oui c’est possible pour Troyes, voici nos tarifs

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695554251471): Hello la dreamteam! 
J’espère que vous allez bien ! 
J’aurais une petite question, nous allons faire notre gender reveal le 16/12 à Troyes, et on souhaiterait connaître vos différentes options et tarifs svp ? 

Ce serait plutôt à partir de 18h jusqu’à 00h on va dire ça mais réajustable. 

Je vous remercie par avance!

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695491613347): A aimé un message

MOI (1695490793411): 

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695489127866): 

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1695488391440): 

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1675458974937): A aimé un message

MOI (1675454185772): You shared a story.

𝒯𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎, 𝑀𝒶𝓀𝑒 𝒾𝓉 𝑒𝒶𝓈𝓎 ✨ ~ 𝒯𝒽𝒶𝓁𝒶𝓅𝒶𝓉𝒽𝓎 (1675450348574): 𝒯𝒶𝓀𝑒 shared a story.

