MOI (1673336717043): Pas de soucis n’hésitez à revenir vers nous si vous avez des questions 😊

talysao4 (1673336425096): Bonjour finalement on pourra pas prendr merci et je garde votr e contact

MOI (1673335860800): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1672578121423): Je peux vous offrir la livraison si vous réservez avant le 10 janvier

talysao4 (1672577044997): 13/7/23

MOI (1672576717821): C’est pour quel date svp ?

MOI (1672576706357): Il y aura un supplément de 50€ pour une livraison hors IDF

talysao4 (1672576347237): Merci à vous
Comment se passe la livraison c’est un envoi ou vous l’apporté?
Je pose la question car je me marie à amecourt dans le département de l’Eure
Il y a peut être des frais de déplacement ou peut être que vous ne faites pas en dehors de Paris? Merci

MOI (1672575945322): Actuellement nous faisons une réduction de 50€ sur les forfaits 5h si vous réserver avant le 10 janvier

MOI (1672575892040): 

MOI (1672575885744): Bonjour voici nos tarifs 😊

talysao4 (1672567003657): Quelq sont vos tarifs svp merci

talysao4 (1672566985174): Bonjour je suis à la recherche d’un Photobooth

