Thaaraa_maah ♥️ (1691610926444): Bonsoir, 
ca va merci et vous?? 
ah d'accord merci beaucoup !!

MOI (1691609705959): https://we.tl/t-GCBMRnv3xz

MOI (1691609678720): 

MOI (1691609677604): Voici un lien à télécharger (via un ordinateur) pour avoir toute les vidéos

MOI (1691609644204): Bonjour ! Comment allez vous ? Désolé je pensais avoir envoyer toutes les vidéos !

Thaaraa_maah ♥️ (1681062128126): oh c est gentille merciii bcp 🤩🤩🤩

MOI (1681062100420): https://we.tl/t-TX6MUGBhyJ

MOI (1681062095994): En attendant voici votre vidéo avec Rasiah 😊

Thaaraa_maah ♥️ (1681062056948): oki super merciii beaucoup !!

Thaaraa_maah ♥️ (1681062037780): A aimé un message

MOI (1681061991873): Bonjour ! Je vous enverrai toutes les vidéos dans la semaine !

Thaaraa_maah ♥️ (1681061859870): est ce que je peux avoir cette video svp ?!

Thaaraa_maah ♥️ (1681061840751): bonjour, merci pour votre prestation mes invités etaient super content !!!

