Thaleryni (1695460584143): A aimé un message

MOI (1695409123394): Pas de soucis bonne soirée

Thaleryni (1695404524023): Bonjour je suis desolee de mon temps de reponse finalement on ne va pas prendre merci beaucoup pour tout🙏🏽

MOI (1695376661538): Bonjour les dates d’octobre commence à se bloquer pour information

MOI (1695029335567): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1694710195975): 

MOI (1694710178792): C'est cette emplacement

Thaleryni (1694609629557): Oui je veux bien voir

MOI (1694604818909): Attendez peut-être que j’ai des vidéos

MOI (1694604807251): Au fond c’est à dire en face du podium tout au fond

MOI (1694604779769): Oui on peut le mettre là bas, mais il faut bien dire de ne pas mettre de table là bas

Thaleryni (1694604737727): Si vous ramenez le mur par ex

MOI (1694604722387): Devant le mur floral, y’a pas trop le choix… sinon au fond s’il n’y a pas de table

Thaleryni (1694604652573): D’habitude les gens mettent le photobooth où ca dans la golden H?

Thaleryni (1694604636700): Mais la salle est configuree particulierement aussi

Thaleryni (1694604623081): Oui exactement

MOI (1694604598312): Ah oui il y a en un chez golden house, mais il est pas bien placer comme il est devant les escaliers

Thaleryni (1694604433305): On a deja un mur floral dans la salle!

Thaleryni (1694604425922): Pcq’là c’etait sans le mur floral?

MOI (1694538220543): Je peux vous offrir un mur floral en plus

Thaleryni (1694535949781): C’est le prix du photobooth qui nous freine

MOI (1694509190173): Le photobooth sera présent 5h et le phonebooth 7h

Thaleryni (1694509172807): 7h le 28/10 pour 50€?

Thaleryni (1694509139729): Je vous avoue que 400€ pour 5h ca nous parait elevé

Thaleryni (1694509111864): 50€ pour combien d’heures?

MOI (1694507378529): Bonjour, actuellement nous pouvons vous mettre le photobooth pour 50€ 😊

MOI (1694085445032): Je peux vous le faire pour 400€ pour 5h

MOI (1694085421743): Oui il vaut mieux aller sur 5h, parce les forfaits de 3h sont généralement adaptés pour les évènement de 50-70 personnes

Thaleryni (1694085086171): Max 250

MOI (1694084253035): Combien d’invités avez vous ?

Thaleryni (1694084138373): On est intéressé mais la durée nous freine un peu

Thaleryni (1694084121028): Bonjour est-il possible de l’avoir pour plus de 3h? Comme 5h par exemple

MOI (1694009565790): Bonjour, très bien d’accord

Thaleryni (1694009514111): Je vous redis ce soir sinon relancez moi svp

Thaleryni (1694009471207): Bonjour ca va merci attendez on reflechit encore on peut vous redire?

MOI (1693910073431): Bonjour, comment allez vous? avez vous réfléchie à une reservation de nos prestations?

Thaleryni (1691745608140): Bonjour aucun soucis bien reçu merci beaucoup, j’en parle avec mon fiancé et je reviendrai vers vous ☺️

MOI (1691740285116): Bonjour, désolé j’étais pris par le temps hier, je viens tout juste de vous envoyer le devis par mail 😊 n’hésitez pas à revenir vers nous si vous souhaitez ajouter des options ou rallongé la durée de la prestation 😊

Thaleryni (1691671410956): Parfait merci pour votre réactivité en tout cas ☺️

MOI (1691671394701): D’accord je vous enverrai le devis par mail dans l’après-midi 😊

Thaleryni (1691671378010): Parfait je ne veux pas d’options!

Thaleryni (1691671366634): KATHIRGAMANATHAN Thaleryni
thaleryni.kathir@gmail.com
06 43 09 13 60
Date mariage reception : 28/10/2023
Lieu : Salle de reception Golden House, Epinay-sur-Seine

MOI (1691671320512): Ces fleurs sont inclus avec le photobooth

Thaleryni (1691671296047): A aimé un message

Thaleryni (1691671275488): Les fleurs que je vois sur la photo juste au dessus du photobooth c’est l’option fond mural?

MOI (1691671246133): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1691671239634): D’accord, oui c’est bien 300€ pour 3h de prestation. Voulez-vous quelques options supplémentaires ?

Thaleryni (1691671104366): Dans la Golden House

Thaleryni (1691671097830): À Épinay-sur-Seine

MOI (1691671069381): Où se déroule votre événement ?

Thaleryni (1691671019256): Merci pour ces infos ☺️
Si nous prenons que le photobooth pour 3h c’est 350€ (-50€?)

MOI (1691670866320): N’hésitez pas à revenir vers nous si vous avez des questions 😊

MOI (1691670854600): 

MOI (1691670841939): Nous sommes bien disponible le 28 octobre et actuellement nous faisons une réduction de 50€ pour les event de septembre/octobre , voici nos tarifs

Thaleryni (1691670762507): Mariage civil/reception

Thaleryni (1691670758184): Pour le 28 octobre 2023

MOI (1691670740757): Bonjour ça serait pour quelle date svp ?

Thaleryni (1691670707477): Bonjour quel est le prix du photobooth svp?

