Tharsigouh🧚🏽 (1654980106790): A aimé un message

MOI (1654952802026): Parfait 😁

Tharsigouh🧚🏽 (1654948413695): Merci beaucoup !

Tharsigouh🧚🏽 (1654948408904): Jai pu tout récupérer !!!

Tharsigouh🧚🏽 (1654948405074): Top

MOI (1654946651715): essayer ce lien

MOI (1654946627032): https://fromsmash.com/Ls~6CUtrBs-ct

Tharsigouh🧚🏽 (1654946516711): Y’a rien

Tharsigouh🧚🏽 (1654946514878): Je ne peux pas cliquer

MOI (1654946414283): appuyer sur télécharger

MOI (1654946404204): Il faut télécharger

Tharsigouh🧚🏽 (1654946365279): 

MOI (1654946312368): https://fromsmash.com/MySelfieBooth

MOI (1654946310876): Tester ce lien :

Tharsigouh🧚🏽 (1654946187258): 

Tharsigouh🧚🏽 (1654946157687): Merciiii

Tharsigouh🧚🏽 (1654946156019): Toppp

Tharsigouh🧚🏽 (1654946154096): A aimé un message

MOI (1654942795773): Voici votre vidéo TimeLaps, vous pouvez la télécharger directement avec votre téléphone

MOI (1654942770885): https://we.tl/t-BuUvmTZWJk

MOI (1654701641255): Je vous les renvoyer

MOI (1654701390101): Ok je vous le refait

Tharsigouh🧚🏽 (1654700414869): A aimé un message

Tharsigouh🧚🏽 (1654700413461): 

MOI (1654696433348): Pas de soucis 😊

Tharsigouh🧚🏽 (1654696394092): Merciii

Tharsigouh🧚🏽 (1654696392809): D’accord

MOI (1654696383807): C'est plus facile

MOI (1654696378639): Essayer de le faire sur un ordinateur

Tharsigouh🧚🏽 (1654696372920): Sur we transfer

Tharsigouh🧚🏽 (1654696370495): Euh non

Tharsigouh🧚🏽 (1654696364367): Ouiii

MOI (1654696360135): Vous l'avez télécharger sur votre téléphone ?

Tharsigouh🧚🏽 (1654696227231): Au bout de 100% je vois « une erreur est survenue »

Tharsigouh🧚🏽 (1654696208477): Le fichier

Tharsigouh🧚🏽 (1654696206882): Mais je n’atrive pas a télécharger

Tharsigouh🧚🏽 (1654696201742): Je ne sais pas pourquoi

Tharsigouh🧚🏽 (1654692314516): Merci beaucoup !!!!

MOI (1654692297357): Merci à vous de nous avoir fait confiance ! Nous maintiendrons un remise de 50 euros pour une prochaine prestation pour vous ou une personne de votre famille 😊

Tharsigouh🧚🏽 (1654691853543): Merci encore !!

Tharsigouh🧚🏽 (1654691849477): Et ouiiiii je ne manquerais pas de vous recontacter !

Tharsigouh🧚🏽 (1654691839915): Merciiiii beaucoup !!!!!

Tharsigouh🧚🏽 (1654691835599): Ah toppo

MOI (1654689589144): Je viens de vous envoyer par mail les photos prises par notre photobooth 😊 (vérifier vos spams si vous ne voyez pas le mail).
Merci pour votre confiance et on espère vous revoir devant l'objectif de notre photobooth 😃

Tharsigouh🧚🏽 (1654687894371): Bonjour pouvez-vous me faire signe lorsque les photos seront envoyé ?

Tharsigouh🧚🏽 (1654614521678): Ok super merci beaucoup pour votre professionnalisme !

MOI (1654614507859): Oui je vous envoie tout ce soir ou demain, vous receverez un lien avec toutes les photos à télécharger 😊

Tharsigouh🧚🏽 (1654614474151): A aimé un message

MOI (1654614469314): Bonjour ! Je suis ravi que vous aviez pu bien en profiter ! Nous  essayons toujours de faire de notre mieux pour satisfaire nos clients 😊

Tharsigouh🧚🏽 (1654614029122): Je voulais vous demander c’est quand que vojs nous les enverrez

Tharsigouh🧚🏽 (1654614018435): Apparemment nous recevront les photos aussi

Tharsigouh🧚🏽 (1654614009545): Bonjour,
Désolé j’ai pas eu le temps de vous faire un retour !
Merci beaucoup en tout cas pour votre compréhension et c’était vraiment top que votre collègue ait pu installer le photobooth en avance car on a pu vraiment en profiter les trois heures et sa nous as aider a faire passer le temps !

Tharsigouh🧚🏽 (1654349189680): 🙏🏽

Tharsigouh🧚🏽 (1654349186827): Merci beaucoup

Tharsigouh🧚🏽 (1654349184163): D’accord

MOI (1654349182841): Ne vous inquiétez pas

MOI (1654349178874): On va commencer à 18h

Tharsigouh🧚🏽 (1654349178740): 

MOI (1654349170364): Hier je vous avez dis que nous arriveront à 15h pour 16h

Tharsigouh🧚🏽 (1654349151005): Et il y’a personne

Tharsigouh🧚🏽 (1654349143000): De ce que j’avais pu comprendre

Tharsigouh🧚🏽 (1654349137573): Sa change du tarif

Tharsigouh🧚🏽 (1654349127226): Car j’ai demande un forfait trois heures

Tharsigouh🧚🏽 (1654349118781): Je vous aavais dit 18h pour le photobooth

Tharsigouh🧚🏽 (1654349110714): Bonjour

Tharsigouh🧚🏽 (1654283786106): Merciii

Tharsigouh🧚🏽 (1654283783819): Okok

Tharsigouh🧚🏽 (1654283781693): A aimé un message

MOI (1654283590763): 

MOI (1654283545359): Ils vont revenir sur votre compte Oui

Tharsigouh🧚🏽 (1654283496516): 

MOI (1654283452973): 

MOI (1654283447073): J'ai fais la demande de remboursement

Tharsigouh🧚🏽 (1654276825894): Donx je vous dois 200 eueos demain

Tharsigouh🧚🏽 (1654276800793): J’ai été débité

Tharsigouh🧚🏽 (1654276797454): Vous n’avez pas annuler le deuxième paiement

Tharsigouh🧚🏽 (1654260545884): Merci beaucoup

Tharsigouh🧚🏽 (1654260541900): Parfait

Tharsigouh🧚🏽 (1654260539602): Parfaut

MOI (1654260521262): Nous serons sur place demain vers 15h pour étre prêt à 16h 😊

MOI (1654260495447): Ah d'accord, Ok pas de soucis

Tharsigouh🧚🏽 (1654260469147): Haha nan manque de budget

MOI (1654260458833): Ok, c'est par manque de place ?

Tharsigouh🧚🏽 (1654260433382): Du coup pas besoin du mur lumineux

Tharsigouh🧚🏽 (1654260428198): Bonjour

Tharsigouh🧚🏽 (1654193765051): Parfait

MOI (1654193748949): 

Tharsigouh🧚🏽 (1654193717419): 3 juin

MOI (1654193699447): Oui c'est quand ?

Tharsigouh🧚🏽 (1654193690003): C’est tres jolie

Tharsigouh🧚🏽 (1654193683666): C’est possible de mettre la date de son anniversaire ?

MOI (1654193666685): C'est ok pour vous ?

MOI (1654193625455): 

MOI (1654193154512): d'accord, je le met de coté quand même pour vous

Tharsigouh🧚🏽 (1654193075461): Donc je dois l’appeler demain matin

Tharsigouh🧚🏽 (1654193068672): C lui qui paye

Tharsigouh🧚🏽 (1654193066274): On va le mettre je pense maisnjainpas la confirmation de mon frere

MOI (1654191668693): vous pensez qu'on peut mettre le mur lumineux ?

MOI (1654191653663): Notre photobooth ne prends pas trop de place en vrai

Tharsigouh🧚🏽 (1654191549677): Je suis passé a la salle

Tharsigouh🧚🏽 (1654191546376): Mais je check encore

Tharsigouh🧚🏽 (1654191540529): On va prendre le fond lumineux je pense

MOI (1654191537640): Ok parfait je vous le fait

Tharsigouh🧚🏽 (1654191532030): Ayshaan’s birthday

Tharsigouh🧚🏽 (1654191517216): 

MOI (1654191478755): Je suis en train de faire les modèles, c'est lequel déjà que vous souhaitez ?

Tharsigouh🧚🏽 (1654181030064): Bonjour j’y vais ce soir

MOI (1654179502586): Bonjour, vous avez pu voir les emplacements ?

Tharsigouh🧚🏽 (1654034047995): Bonne soirée !

Tharsigouh🧚🏽 (1654034044778): A aimé un message

MOI (1654034018374): Ok j'attends vos vidéos, bonne soirée !

Tharsigouh🧚🏽 (1654033927359): 

Tharsigouh🧚🏽 (1654033874875): 

MOI (1654033825925): Donc si y'a pas de fond, le premier modèle est mieux

MOI (1654033795780): Ne vous inquiétez pas on trouvera le meilleur lieu où mettre le photobooth

MOI (1654033774480): Ok d'accord pas de soucis

Tharsigouh🧚🏽 (1654033694141): 

Tharsigouh🧚🏽 (1654033669988): 

MOI (1654033614833): Pour 50€ en plus on peut vous le mettre

MOI (1654033594320): 

MOI (1654033477545): Le deuxième avec un fond rideaux lumineux

Tharsigouh🧚🏽 (1654033107043): :/

Tharsigouh🧚🏽 (1654033105628): Pour l’anniversaire d’un garcon de 10ans

Tharsigouh🧚🏽 (1654033096667): Je ne sais pas lequel des deux serzit mieux

Tharsigouh🧚🏽 (1654033092925): 

Tharsigouh🧚🏽 (1654033090435): 

MOI (1654031202570): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

Tharsigouh🧚🏽 (1654015438276): Pas de pb

MOI (1654015413342): Oui les 250 euros restant en liquide svp

Tharsigouh🧚🏽 (1654015392190): Le reste je vous le donne lors de la fete

MOI (1654015389235): Oui

Tharsigouh🧚🏽 (1654015372663): Euros la

Tharsigouh🧚🏽 (1654015365646): Vous avez 50 à

Tharsigouh🧚🏽 (1654015357051): Ok

MOI (1654015348634): C'est bon j'ai annulé le deuxième

Tharsigouh🧚🏽 (1654015290702): ?

Tharsigouh🧚🏽 (1654015290081): C’est sa

Tharsigouh🧚🏽 (1654015288249): Vous avez eu 100 euros

MOI (1654015280992): Ok c'est bien reçu merci !

Tharsigouh🧚🏽 (1654015140133): ?

Tharsigouh🧚🏽 (1654015138548): 

MOI (1654015003656): https://lydia-app.com/collect/16716-reservation-4-juin/fr?from=app

Tharsigouh🧚🏽 (1654014652753): ?

Tharsigouh🧚🏽 (1654014652274): Vous pouvez m’envoyer le lien

Tharsigouh🧚🏽 (1654014645885): ?

Tharsigouh🧚🏽 (1654014645019): Je peux vous faire un lidia

Tharsigouh🧚🏽 (1654014640674): Mon paypal ne fonctionne pas

MOI (1654014421611): Le voilà 😊

MOI (1654014415264): Paypal.me/3dmouvstudio

Tharsigouh🧚🏽 (1654014376703): C’est quoi votre paypal

Tharsigouh🧚🏽 (1654014371973): Je le fais

Tharsigouh🧚🏽 (1654014370093): Désolé

Tharsigouh🧚🏽 (1654014368802): Je viens de rentrer

Tharsigouh🧚🏽 (1654014363659): A aimé un message

MOI (1654003624136): J'ai pas encore reçu votre virement paypal

MOI (1653984895622): Parfait ! Merci pour votre confiance

Tharsigouh🧚🏽 (1653984843092): ?

Tharsigouh🧚🏽 (1653984841122): Paypal(

Tharsigouh🧚🏽 (1653984838805): Je vius fair’s le viremnt sur paypak(

Tharsigouh🧚🏽 (1653984832734): Bonjour

MOI (1653916984059): D'accord, il y aura juste à lire le devis et envoyer l'accompte pour confirmer la réservation. Pas besoin de me renvoyer le devis signé 😊

Tharsigouh🧚🏽 (1653916781828): Je le remplis

Tharsigouh🧚🏽 (1653916779734): Des que je finis

Tharsigouh🧚🏽 (1653916776937): Je suis au travail

MOI (1653915441027): Dites moi si c'est Ok pour vous

MOI (1653902796697): C'est envoyé

MOI (1653900087778): Je vous renvoie le devis corrigé

Tharsigouh🧚🏽 (1653899916865): Oui je voulais vous ecrire

MOI (1653899854715): Ah mince je vous ai fait un devis de 5h

MOI (1653851044762): Je viens de vous envoyer le devis par mail :)

Tharsigouh🧚🏽 (1653840604403): Top

Tharsigouh🧚🏽 (1653840602476): A aimé un message

MOI (1653839422464): Je vous envoie le devis ce soir

Tharsigouh🧚🏽 (1653817139843): A aimé un message

MOI (1653774872373): Bonsoir, oui je vous l'envoie demain

Tharsigouh🧚🏽 (1653773465050): Bonsoir je n’ai pas recu le devis

Tharsigouh🧚🏽 (1653773458017): A aimé un message

MOI (1653687377505): Merci je vous envoie le devis demain par mail

Tharsigouh🧚🏽 (1653687277705): Rasakody Rajeevan
tharsiga.rasakody@outlook.fr
0651704853
4/06/2022 fete
Restaurant Paradize bobigny

Tharsigouh🧚🏽 (1653687193210): C’est ook pour nous

Tharsigouh🧚🏽 (1653687184168): A aimé un message

MOI (1653684714942): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1653682675970): Le drive est inclus

MOI (1653682665756): Option clé USB c'est 20 euros mais vous aurez toutes les photos par mails dans un Drive

MOI (1653682625554): Oui c'est bon pour 18h pour nous

Tharsigouh🧚🏽 (1653681125312): 

Tharsigouh🧚🏽 (1653681118415): 

MOI (1653657980669): 

Tharsigouh🧚🏽 (1653657980013): Enfin le package

Tharsigouh🧚🏽 (1653657962338): Merci vous pouvez svp m’envoyer la liste des avantages ?

Tharsigouh🧚🏽 (1653657919164): A aimé un message

MOI (1653657871125): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Tharsigouh🧚🏽 (1653657859268): Avant la fin de la journée

Tharsigouh🧚🏽 (1653657852175): Je vous tiens au courant

MOI (1653657806354): 300 euros pour 3h avec tirages illimité

Tharsigouh🧚🏽 (1653657789143): Du coup?

Tharsigouh🧚🏽 (1653657786534): C’est combien?

MOI (1653657776166): Ok nous pouvons vous faire une réduction de 50 euros pour un anniversaire aussi

Tharsigouh🧚🏽 (1653657589050): Bonjour, ce serait pour un anniversaire

Tharsigouh🧚🏽 (1653657581097): A aimé un message

MOI (1653657279382): Bonjour, nous appliquons une remise de 50 euros sur la pack mariage vous réservez avant le 30 Mai 😊

MOI (1653492684487): 

MOI (1653492673897): Bonjour, voici nos tarifs 😊

Tharsigouh🧚🏽 (1653492628420): Bonjour,

J’ai une prestation le samedi 4 juin a bobigny a partir de 16h et je souhaite savoir sil serait possible d’avoir un photobooth ce jour et les tarifs svp

