Tharany Ko (1629760439449): On peut se tutoyer pas de pb pr moi :)

Tharany Ko (1629760431167): Yes pas de soucis

Tharany Ko (1629760426275): A aimé un message

MOI (1629759651284): Ok pas de problème, hésitez pas à revenir vers nous si vous avez des questions

Tharany Ko (1629749342106): Bonsoir, toutes mes excuses je n’ai pas eu le temps de vous faire un retour. Finalement, mon frère est parti sur autres choses.  Je vous remercie pour toutes vos informations et n’hésiterai pas pour une autre occasion. 

Merci beaucoup

MOI (1629747570238): Je commence à avoir des demande pour le 31 août...

MOI (1629747547446): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Tharany Ko (1628376222700): A aimé un message

MOI (1628376111460): Ok bonne soirée ☺

Tharany Ko (1628376048115): Yes je vous envoie un message quelque soit son choix. Merci, bonne soirée

MOI (1628375929504): Ok j'attends votre retour pour la réservation pour vous faire un devis

MOI (1628375901389): J'ai beaucoup de modèles en reserve

Tharany Ko (1628375522882): Au niveau des modeles pour les impressions on peut vous donner quelques choses de personnalisé ou bien c’est forcément ceux qui sont sur votre fil d’actualité ?

Tharany Ko (1628375467255): Je parle avec mon frère et je vous réponds d’ici demain lundi max. En tout cas c’est gentil merci

MOI (1628375400552): -10% si vous réservé d'ici mercredi, soit 360 euros

Tharany Ko (1628375359438): Pas de soucis. 
Quel serait votre dernier prix ?

MOI (1628375338854): Il n'y a pas de problème, si vous avez des questions, n'hésitez pas, si c'est niveau budget, on peut toujours s'arranger

Tharany Ko (1628375257542): Désolé j’ai vu avec mon frère il souhaite encore réfléchir. 
Je reviendrai vers dans la semaine qui arrive :) 
Bonne soirée

Tharany Ko (1628353517415): Je vous envoie ca ce soir pardon

MOI (1628350502295): Bonjour je peux avoir les infos pour le devis svp ?

MOI (1628256471866): Les invités sont très souvent automne et savent l'utiliser sans problème

MOI (1628256432999): C'est très simple, vous toucher l'écran il y aura un compte à rebours, vous aurez un retour de la Photo prise sur l'écran, vous pourrez recommencer ou imprimer et/ou envoyer par mail

Tharany Ko (1628255655914): Comment fonctionne votre photobooth ?

Tharany Ko (1628254123387): A vous aussi ☺️

MOI (1628254116185): Merci à vous bonne journée ☺

Tharany Ko (1628254098252): Merci beaucoup

Tharany Ko (1628254094578): Ok super, je vous envoie ça ce soir

MOI (1628254036990): Vous avez juste à me passer les infos et je vous fais un devis propre

MOI (1628254009702): D'accord pas de problème

MOI (1628253992929): Après vous pouvez voir avec votre décorateurs s'il en a

Tharany Ko (1628253978106): Mais normalement j’ai déjà quelques chose je veux juste voir vos différents modèles 
Mais je pense plutôt vous valider le reste sans le fond :)

Tharany Ko (1628253944487): Plutôt des couleurs pastels

MOI (1628253763794): Vous souhaitez quels couleurs ?

MOI (1628253751575): 

Tharany Ko (1628253710951): J’avoue que celui-ci est beau mais beaucoup trop rose

MOI (1628253708035): 

Tharany Ko (1628253690419): Et les autres que vs avez c’est possible d’avoir une photo

MOI (1628253658194): 

Tharany Ko (1628253571053): Ah top!

MOI (1628253565110): Je viens d'en commander un nouveau qui va bientôt arrivé, je vous envoie des images

Tharany Ko (1628253377532): Le mur décoré c’est quoi vos modelo svp

MOI (1628253352284): Bonjour, Ok pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Tharany Ko (1628252807848): Je peux vous confirmer la date du 31 août :)

Tharany Ko (1628252797770): Bonjour :)

Tharany Ko (1627856345796): Merci beaucoup :)

MOI (1627856277473): D'accord si vous avez d'autres questions, n'hésitez surtout pas 😊

Tharany Ko (1627856244848): Je vous tiens au courant des que possible après avoir vu avec mon frere

Tharany Ko (1627856205889): Non non je demandais comme ça vous embêtez pas je prendrai moi même des accessoires si jamais on part avec vous.

MOI (1627856166979): Comme ça y'aura tout 😊

MOI (1627856154496): Jvais en acheter d'autres bientôt, je vais prendre un peu plus garçon alors 😊

Tharany Ko (1627856098157): C’est très fille tt ca 😂 il n’y pas d’autres thèmes ?

MOI (1627855941117): 

MOI (1627855905477): Oui les voici

Tharany Ko (1627855874066): A aimé un message

Tharany Ko (1627855873025): Et dernière petite question je suis désolé ☺️
 vous avez des photos de vos accessoires ?

MOI (1627855869295): Oui je charge complètement l'imprimante pour avoir largement assez de papier pour toute la durée

Tharany Ko (1627855787690): Est-ce qu’il y a de l’éclairage aussi ? 


Donc dans illimité cela veut dire que pour chaque photos les gens pourront imprimer même 2 photos sans contraintes ? Si je comprends bien

MOI (1627855733082): Oui c'est si vous voulez que je reste pour guider les invités à l'utilisation du photobooth

Tharany Ko (1627855688893): Ok super, quel est le rôle de l’animateur sur votre prestation ? Car je vois que c’est 50e en plus

Tharany Ko (1627855651265): 😂😂

MOI (1627855632018): Oui pour les horraires mais généralement je laisse un peu plus pour les mariages indiens comme on est nombreux

Tharany Ko (1627855571028): Dans le 91 au domaine malar

MOI (1627855559990): Où se déroule le mariage ?

MOI (1627855546405): Ouai le photobooth Envoi sur les mails des gens

Tharany Ko (1627855517757): Les tarifs sont forcément sur des tranches d’horaires c’est ca ?

Tharany Ko (1627855495596): Super merci je vais réfléchir! Merci beaucoup c’est pour le mariage de mon frère donc je vais lui en parler

Tharany Ko (1627855478497): Sur place les gens peuvent mettre leur adresse mails c’est bien ca ?

MOI (1627855449891): Oui bien sûr

Tharany Ko (1627855412919): Ça peut s’envoyer par mail aussi ?

MOI (1627855372698): 

MOI (1627855337411): Nous sommes disponible pour  le 31 Août, voici nos tarifs 😊:

Tharany Ko (1627855242640): 31 août

MOI (1627855033533): Bonsoir c'est pour quelle date svp ?

Tharany Ko (1627851146866): Bonsoir, je vous contacte pour avoir des infos sur vos tarifs pour une prestation photobooth svp

