𝗧 𝗛 𝗔 𝗥 𝗦 𝗛 𝗔 (1663343774186): merci quand même !

MOI (1663343745987): Après avoir vu avec mon équipe, ça ne sera pas possible je suis vraiment désolé... C'est trop juste pour qu'on s'organise comme on a déjà des prestations

𝗧 𝗛 𝗔 𝗥 𝗦 𝗛 𝗔 (1663341810708): merci beaucoup pour votre rapidité

MOI (1663341789740): Bonjour, je vous dis ça dans la soirée

𝗧 𝗛 𝗔 𝗥 𝗦 𝗛 𝗔 (1663341614600): bonjour 
j’espère que vous allez bien ?

j’ai une demande mais je sais que c’est short haha
du coup ça sera pour quelqu’un la prestation c’est pour ce dimanche de 13h a 16h
photo booth + video booth a corbeil essone 
je voulais savoir si vous êtes disponibles et si oui quel sont vos prix

merci bonne fin de journée

𝗧 𝗛 𝗔 𝗥 𝗦 𝗛 𝗔 (1659427034417): merci pour l’information

𝗧 𝗛 𝗔 𝗥 𝗦 𝗛 𝗔 (1659427029761): A aimé un message

MOI (1659341556084): Bonjour, j'allais oublié de vous préciser qu'on fait actuellement une réduction de 50 euros pour les forfait 5h miroirbooth ou 360videobooth 😊

𝗧 𝗛 𝗔 𝗥 𝗦 𝗛 𝗔 (1659289219236): merci beaucoup je reviendrai vers vous ! 
bonne soirée

𝗧 𝗛 𝗔 𝗥 𝗦 𝗛 𝗔 (1659289200392): A aimé un message

MOI (1659289068279): 

MOI (1659289059143): Bonjour, voici nos tarifs 😊:

𝗧 𝗛 𝗔 𝗥 𝗦 𝗛 𝗔 (1659287307786): Bonsoir,

puis-je avoir vos prix pour une presta de 2/3h pour le 28 août vers 19h à Eragny (95)

