MOI (1696273771569): 

Theepan_N (1696268259607): 

MOI (1694862756787): Je vous en prie, normalement je vous enverrai toutes les photos vidéos bientôt

Theepan_N (1694861391960): Merci

Theepan_N (1694861170797): 

Theepan_N (1694861044650): A aimé un message

MOI (1694861035456): 

MOI (1668763900155): You sent an attachment.

Theepan_N (1665601785587): Theepan_N shared a story.

Theepan_N (1665601760483): A aimé un message

MOI (1665600839219): You shared a story.

MOI (1665572538675): Ah bah parfait ça !

Theepan_N (1665570537540): C’est gentil merci 

Ca tombe bien nous avons rendez vous vendredi avec ma fiancé pour le devis je pense @princess slk93 alias Natacha

Theepan_N (1665570484894): A aimé un message

MOI (1665562884294): Merci ! Vous avez le droit à une réduction de 50 euros sur nos services ! 😃

MOI (1665562841462): You shared a story.

Theepan_N (1665562764611): C’est moi hahahah 😂😂😂

