Thirisha. (1677501762738): Ok merci!

MOI (1677500316141): Encore Désolé pour ce problème, je vous enverrai toutes les photos prise cette semaine

Thirisha. (1677499566006): Ce n’est pas grave.. 
mais c’était quand même dommage. 
A côté du dj je crois que y’avait de la place.

MOI (1677499430862): Bonjour, je suis vraiment désolé, c’était compliqué de retirer les tables, c’est pour cela que je vous ai appelé et je vous ai envoyé un message, vous auriez dû le signaler sur place on aurait déplacé le photobooth sans problème dans la salle.

Thirisha. (1677498511614): Bonjour,

J’espère que vous allez bien ?
Concernant la prestation du jour, j’étais un tout petit peu déçue car l’endroit où vous avez positionner le photobooth était à l’extérieur à cause du bar.. 
il n’y avait pas beaucoup de monde qui ont pu profiter car de 1) il faisait très froid 2) il faisait un peu sombre et 3) au niveau du bar y’avait que des mecs qui étaient en train de boire si vous comprenez les filles avaient du mal à y’aller. 

Il aurait fallu le mettre à l’intérieurx dans la salle, y’avait plus de lumières, et y’avait aussi pas mal de place il fallait juste retirer une ou deux tables et laisser le photobooth à cet endroit la. 

Même moi j’en ai pas pu bien profiter et prendre des photos. Dommage! ☹️

MOI (1677342606846): Ok d’accord !

Thirisha. (1677342570777): Bonjour,

Non pas du tout. 
Je ne suis pas encore sur place. 
Mettez vous ou vous souhaitez, selon les places qu’il y a. 
À toute ☺️

MOI (1677341966122): Bonjour nous sommes à la salle, avez vous un endroit en particulier où mettre le photobooth ?

Thirisha. (1677256031168): Parfait !!

Thirisha. (1677256028869): 😍😍😍

Thirisha. (1677256025501): A aimé un message

MOI (1677255990243): 

Thirisha. (1676979839121): Okay ca marche !

Thirisha. (1676979835320): A aimé un message

MOI (1676972481849): Oui, il resterons sur place :)

Thirisha. (1676972430778): A aimé un message

Thirisha. (1676972429344): Ils y seront sur place alors ?

Thirisha. (1676972424708): Ah d’accord

MOI (1676972316184): A samedi ! Il y aura 2 animateurs à ma place 😊

Thirisha. (1676970750836): À samedi ! 
J’espère te croiser 😅

Thirisha. (1676970719375): Merci à toi :)

Thirisha. (1676970689499): A aimé un message

MOI (1676970674333): ok c'est noté

Thirisha. (1676966994088): La fête commence a 18h. Les invités arrivent à peu près vers 19h. 
Ceux qui seront déjà à la salle pourront commencer à prendre des photos. 
Donc oui soyez là pour 18h ou même 18h30 c’est bon aussi jusqu’à 23h30.

Thirisha. (1676966889357): Bonjour 
Ça va bien merci et vous ?

MOI (1676965404804): Bonjour, comment allez vous ? pour l'évènement nous devons être opérationnelle pour quels heures? 18h-23h?

Thirisha. (1676044144985): Merci 🙏🏽

Thirisha. (1676044140735): A aimé un message

MOI (1676020942405): Ok c’est noté merci !

Thirisha. (1676020846934): Et en bas à écrire: 

1st Birthday of Vaishaali 
25/02/2023

Thirisha. (1676020826062): 

Thirisha. (1676020822143): Unique photo, exactement lui qu’elle veut

Thirisha. (1676020815187): Alors voilà le modèle que ça été choisi par ma belle soeur

Thirisha. (1676020806817): Coucou vous allez bien ?

Thirisha. (1675801217723): Et je vous dit ça

Thirisha. (1675801201318): Je vais regarder ça

Thirisha. (1675801195429): Okay ça marche

MOI (1675801157498): il y a en une centainte

MOI (1675801150583): je vous ai envoyé 3 lien dans le mail, vous avez juste à choisir celui que vous souhaitez

Thirisha. (1675801138790): Y’a que ces modèles là ?

Thirisha. (1675801130507): Je regarderai sa demain ou après midi & je vais faire ca en fonction d’elle aussi

MOI (1675801113382): 

Thirisha. (1675801103130): 😍👍🏽

Thirisha. (1675801099493): A aimé un message

Thirisha. (1675801098124): A aimé un message

MOI (1675801084774): 

Thirisha. (1675801081843): On peut aussi avoir un thème ?

Thirisha. (1675801068970): Je vous fait ça dans la semaine. 
De rien, avec plaisir ☺️

Bonne soirée à vous

MOI (1675801062534): 

Thirisha. (1675801048632): Son prénom, on écrit 1 an quelque chose comme ça ?

Thirisha. (1675801025563): Après pour une petite fille de 1 an il vous faut quoi exactement ?

MOI (1675800960185): En tout cas merci de votre confiance, bonne soirée ! :)

MOI (1675800942463): Dites moi juste le texte que je dois mettre et puis moi je le mets en forme 😊

Thirisha. (1675800904887): Le texte c’est à nous de le créer ?

Thirisha. (1675800893751): Ça marche. Merci :) 
Je vous fait ça cette semaine

MOI (1675800865447): Oui ok j'ai bien reçu son virement ! parfait je vous laisse choisir le modèle ainsi que le texte :)

Thirisha. (1675800843932): THIRUMAGAL

Thirisha. (1675800821983): Quelque chose comme ça

Thirisha. (1675800804450): RAJATHURAI?

MOI (1675800690132): C'est quoi le nom de votre belle soeur svp?

Thirisha. (1675772347514): Merci ☺️

Thirisha. (1675772344933): D’accord ça marche

MOI (1675771877129): Je regarde ça ce soir et je vous fais un retour de la bonne réception du virement 😊

Thirisha. (1675765779785): Il restera le jour J 350€ à payer.

Thirisha. (1675765759182): Bonjour, 

Ma belle soeur a effectué le virement de 50,00€ hier soir pour la prestation. 
Est ce que vous avez reçu ? Vous voulez une preuve comme quoi ça été envoyé ?

Thirisha. (1675690086463): J’avais pas fait attention.

Thirisha. (1675690083270): Ah ok

MOI (1675689848887): Il est dans le devis 😊

Thirisha. (1675689809973): Super merci pour le 2eme envoi. 
Tu peux m’envoyer un rib pour quils puissent te faire un virement s’ils veulent au cas où.

Thirisha. (1675689415251): J’allais vous écrire en plus mdr

Thirisha. (1675689410020): 😂

Thirisha. (1675689408371): Je viens de le voir

Thirisha. (1675689406212): Ouui lol

MOI (1675689398812): oups je me suis trompé dans la date, je vous le renvoi

MOI (1675689291755): Le devis vient d'être envoyer  😊

Thirisha. (1675688414611): Thirusa BALAKRISHNAN 
07.60.41.06.42
thirusa.bala@gmail.com

Date de l’événement : 25 février 2023 
Horaire: à partir de 18h. (je te redirai pour les heures). 
Lieu: Salle de Fête, 29 avenue Louis de Broglie 95500 Le Thillay.

Thirisha. (1675688104116): Okay ça marche

MOI (1675688087587): Ne vous inquiétez pas, on est jamais très loin de la salleet on peut suivre le bon fonctionnement à distance

Thirisha. (1675688081949): Ça marche. 
Je vous donne toutes mes coordonnées car la famille qui vont faire l’anniversaire ne parlent pas très bien français.

Thirisha. (1675688034337): Ça marche, pas de souci. 
Mais si jamais y’a un souci, il faut bien une personne non ?

MOI (1675687582137): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1675687565477): Le photobooth est très intuitive et très simple d'utilisation, je serais présent au début mais après les invités savent généralement très bien l'utiliser 😊

Thirisha. (1675686911830): Je viens d’appeler ma belle soeur. 
Elle m’a dit qu’elle veut bien te booker pour 5h de prestation photobooth seulement. 
400€ du coup ? 
Après le mur floral il n’y aura pas besoin.. ils vont gérer de eux même. ☺️

Thirisha. (1675686657751): Qui gérera photobooth du coup ?

Thirisha. (1675686644339): Vous ne serez pas là ?

Thirisha. (1675686637825): Et photobooth non?

MOI (1675686506572): et pour le 360 aussi

MOI (1675686489951): pour le miroirbooth je serais présent pour guider les invités

Thirisha. (1675686463947): Ah okay ça marche.

Thirisha. (1675686451592): Quand vous mettez animateur c’est quoi ?

MOI (1675686449797): oui tant que c'est pour 5h 😊

Thirisha. (1675686415029): Ah super ça !! 
Mais pareil pour les deux autres ?

MOI (1675686372539): Actuellement, nous faisons une offre de 50 euros pour les prestations de 5h.

MOI (1675686362279): 400€ avec l'offre actuel 😊

Thirisha. (1675686294233): Sauf les options sup ?

Thirisha. (1675686283966): Les options inclus c’est bien dans le prix de 450€ si on prend les 5h?

Thirisha. (1675686212560): Oui ça va merci :)) 

Super merci pour toutes ces infos.. 
J’envoie ça à ma belle et je reviens vers vous.

MOI (1675686114387): 

MOI (1675686102590): 

MOI (1675686094742): 

MOI (1675686073839): Oui Bonjour, je me souviens de vous 😊, ça va très bien et vous?

Nous sommes bien disponible le 25 février 2023
Voici nos tarifs :

Thirisha. (1675685830048): c’est ma belle soeur qui fête les 1 an de sa fille. 🥰

Thirisha. (1675685779987): Bonjour,
J’espère que vous allez bien ?
Je pense que vous me reconnaissez.

Je viens vers vous pour la prestation photobooth pour un anniversaire.
Je voudrais savoir d’abord votre disponibilité ainsi que le tarif.

Date: 25 février 2023
Heure: à partir de 18h
Lieu: Salle de fête, Le Thillay (95)
Invités: environ 250 personnes.

Thirisha. (1663151568072): A aimé un message

MOI (1663151560927): Ok d'accord pas de soucis bonne journée 😊

Thirisha. (1663150427415): Bonjour,

Désolée. 
Ouui ça y est nous avons trouvé un prestataire qui fait photobooth (il fournit en plus un photographe qui se promènera dans la salle & à l’extérieur prendre en photo les invités et pourra les imprimer et leur donner directement).
Et il est en collaboration avec 360video booth 
Ils travaillent ensemble & ils m’ont fait un prix tous les deux avec photographe qui était une option (150 en plus) gratuit.

Merci encore à vous de m’avoir répondu à ma demande ainsi que votre gentillesse d’avoir relancé pour les nouvelles. 
À très bientôt.

MOI (1663147062556): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Thirisha. (1662908551685): Ouui pas de souci 🥰

Thirisha. (1662908551188): A aimé un message

MOI (1662907955982): Ok n'hesitez pas à revenir vers nous si vous avez d'autres questions 😊

Thirisha. (1662907624675): Après je suis pas trop accessoires lol

Thirisha. (1662907607388): D’accord ça marche. 
Je vois avec lui & je vous tiendrai au courant. 
Merci beaucoup pour vos retours si rapide. 🙏🏽

MOI (1662906790329): Sinon je fais tout le reste 😊

MOI (1662906733776): Et les accessoires non plus car on  me les vols ou dégrade souvent

MOI (1662906688777): Après je le filtre je ne le fait pas car ça dégrade la qualité de la photo

MOI (1662906597724): Nous faisons pratiquement toutes ces options, Sauf clé USB mais pareil je peux vous l'offrir

Thirisha. (1662905848135): Après pas toutes ces options mais quelques options vous le faites peut être aussi ?

Thirisha. (1662905819269): Avez vous toutes ces options ? 
C’était une autre personne qui proposait aussi les photobooth, qui m’a envoyé ce qu’il faisait.. c’était intéressant. 


-plusieurs filtres possible
-photos illimités
-GIF illimités
-envoi par mail illimités
-Impressions photos illimités (OFFERT)
-l’intégralité des photos remise sur une clé usb ou disque dur (fourni par le client)
-possibilité de mettre un cadre ou un texte de votre choix avec la couleur du thème de l’événement sur chaque photo (OFFERT)
-installation et désinstallation de la machine (OFFERT)
-Un technicien animera l’evenement pendant la prestation (OFFERT)
-appareil photo reflex de marque CANON (pour une qualité d’image optimale)
-flash professionnel (photo net et de qualité même dans les lieux les plus sombres)
-possibilité de mise à disposition d’accessoires pour rendre l’événement encore plus FUN

Thirisha. (1662905677536): J’ai vu sur votre storie mais je me dis peut être que vous avez les nouveautés 😇

Thirisha. (1662905654658): Anww merci! 😇
Avez vous les photos des murs ? Les autres modèles?

Thirisha. (1662905613850): Ouui exactement 🥰 
Je vois avec mon copain & je vous dirai!

MOI (1662905206707): Oui comme vous le dites ils peuvent bien se voir avant se prendre en photo 😊

MOI (1662905172255): En ce moment les clients prennent beaucoup le miroirbooth

MOI (1662905135109): Les murs florale sont en option pour 50euros, je peux vous faire vous les offrir si vous réservez rapidement

Thirisha. (1662905021916): Haaa oui d’accord je vois. 
Mais du coup vos clients ils prennent plus le miroirbooth ou les photobooth? Pcq j’hésite avec le miroir, car c’est bien aussi les gens ils peuvent se regarder en mode comment ils sont & taper leur pose 😆

Thirisha. (1662904900717): Vous faites aussi le mur derrière pour les photobooth?
C’est compris ds le tarif ou pas ?

MOI (1662904872080): Oui je fais une bonne remise en ce moment si on me prend les deux en même temps sinon c'est 550euros le miroirbooth ou 360booth seul

Thirisha. (1662904798787): Pour 5h le prix est convenable 🙏🏽

Thirisha. (1662904790740): Exactement lol
Je vois avec lui & je reviens vers vous 🥰

MOI (1662904664068): Oui je reçois de plus en plus ce genre de demande comme c'est deux animations vraiment différentes 😊

Thirisha. (1662904577370): Super, merci !
Je voulais voir le prix que vous faites pour en discuter avec mon copain. 
Pcq certains font juste les photobooth & d’autres que videobooth. 
On voulait se renseigner sur un prestataire qui fait les deux en même temps c’est mieux.

MOI (1662903438493): Bonjour, oui effectivement on fait un pack photobooth ou miroirbooth + 360videobooth pour 800 euros les 5h

Thirisha. (1662888164249): Bonjour,

Je souhaiterai savoir votre tarif pour une photobooth svp pour un mariage qui aura lieu le 20 novembre ?

Puis savoir aussi si vous faites les videobooth? Nous souhaitons prendre les deux en même temps pour notre mariage. 
Merci. 
En attente de votre retour. 😊

