T H I R U M A N A M . Paris (1677919652604): A aimé un message

MOI (1677881226964): Pas de soucis 😊

T H I R U M A N A M . Paris (1677879215162): Bonsoir désolé de vous répondre si tard 
Nous avons finalement trouver une autre personne..

MOI (1677834898283): Bonjour, pour info le mois de septembre commence à être rempli pour nous, réserver vite !

T H I R U M A N A M . Paris (1676131373372): Bonjour,
Oui nous comparions certains tarifs

MOI (1676015164444): Bonjour, avez vous réfléchi à une éventuelle réservation ?

T H I R U M A N A M . Paris (1675613319752): Pas de soucis merci

T H I R U M A N A M . Paris (1675613315468): A aimé un message

MOI (1675609264705): N’hésitez pas à revenir vers nous si vous avez des questions ? 😊

T H I R U M A N A M . Paris (1675609021068): Super merci pour votre réactivité je vois ça avec la famille est je reviens vers vous rapidement

MOI (1675559686137): 

MOI (1675559685751): 

MOI (1675559685310): 

MOI (1675559654572): Bonsoir ! Oui vous avez de la chance il nous reste encore de les dispos le 2 septembre 😊

T H I R U M A N A M . Paris (1675546148760): Bonsoir, 
Je suis future mariée j’aimerais savoir si vous êtes dispo le 2/09/23 pour vieeobooth et les tarifs 
Merci

