MOI (1666254541059): Je peux descendre à 700€ max mais pas plus, car je sait que le prix reflète la qualité de nos prestations chez MySelfieBooth

Thiv (1666254214131): La meme que vous mais bcp moins chère

Thiv (1666254207555): Je viens d’avoir une proposition intéressante

Thiv (1666254199809): Bonjour désolé je vous tiens au courant

MOI (1666251095046): Bonjour n’oubliez pas de réserver si vous souhaitez profiter de l’offre photobooth + 360booth pour 750€ pour 5h 😊

MOI (1665998845019): Offre valable jusqu’au 25 octobre

MOI (1665998817046): You shared a story.

Thiv (1665648016920): Merci je prends note 👍🏽

MOI (1665647243075): Si vous réservez dans la semaine, On peut vous faire une réduction supplémentaires de 50euros

MOI (1665647144075): Pas de soucis 😊

Thiv (1665646969223): Bonjour 

Pour l’instant on regarde un peu partout

MOI (1665646736454): Bonjour, êtes vous toujours intéressé notre offre ?

Thiv (1664993405335): Merci bcp

MOI (1664991601134): Je vous ai envoyé le devis par mail 🙂

Thiv (1664869988006): A aimé un message

MOI (1664869876318): Je vous en prie 😊

Thiv (1664869454958): Merci encore 🙏🏽

Thiv (1664869450794): Pas de soucis

MOI (1664869317526): Ok je vous enverrai le devis dans la soirée par mail

Thiv (1664869193014): A aimé un message

Thiv (1664869188558): 19 août 2023 *

Thiv (1664869178343): LANGATHAS thivagar 
thive92@hotmail.fr

18 août 2022 

Salle de fête fresne sur Marne

Thiv (1664869143205): Je comprend pas de soucis

MOI (1664869125469): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo

MOI (1664869118718): Je suis désolé je vous ai déjà fais une bonne remise avec le pack et en plus le 19 août c’est une période où j’augmente un peu les prix normalement

Thiv (1664869046202): Aura t’il une petite remise supplémentaire 🤣

Thiv (1664869029216): Avec plaisir

MOI (1664869021379): On peut faire le devis pour formaliser et après libre à vous d’accepter 😊

Thiv (1664868960355): Oui toujours intéressé ☺️

Thiv (1664868952015): Bonjour

MOI (1664868799458): Bonjour, êtes vous toujours intéressé par notre offre ?

Thiv (1664306335145): Merci 🙏🏽

Thiv (1664306331606): A aimé un message

MOI (1664304459364): ok n’hésitez pas si vous avez des questions 😊

Thiv (1664301290555): Et je vous tiens au courant

Thiv (1664301286619): D’accord je prend note

MOI (1664299617967): 1 personne pour le photobooth et un autre pour le 360

MOI (1664299600168): Nous nous occupons de la livraison/installation et l'animation durant la prestation

Thiv (1664299566412): Vous serez présent ?

Thiv (1664299560468): Vous installez le jour J ?

MOI (1664299528334): Oui nous vous faisons le pack pour 850 euro pour 5h de prestation

Thiv (1664299445655): Y’a t’il un prix spécial ?

Thiv (1664299438963): Si je prend vidéo et photobooth

Thiv (1664299423652): Bonsoir

MOI (1664298405523): 

MOI (1664298379815): Bonsoir oui voici nos tarifs

Thiv (1664298309076): Si je prend les deux vous faite un package non ?

Thiv (1664298289853): La date du mariage est le 19 août 2023

Thiv (1664298262576): Je souhaite prendre photobooth et vidéo 360

Thiv (1664298189397): Bonjour 

Je voulais savoir si vous faite 360 vidéo ?

