⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1684443486306): Bonjour ! 
Super merci bcp ! 
J’y suis devant, je vais télécharger :)

MOI (1684431838546): Bonjour, je vous ai renvoyer toutes les photos et vidéos normalement

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1684082128208): A aimé un message

MOI (1684081960381): Pas de soucis 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1684081916173): Ahh Mercii bcp ! 
Gros soulagement 🥲 
Merciii encore !!

MOI (1684081746232): Ne vous inquiétez pas, ils sont tous stockés chez moi, je vous les renverrai dans la semaine 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1684081699225): Je m’en doute un peu.. mais par chance, est ce que vous les auriez encore ou pas svp 🥹?

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1684081672428): J’ai un petit soucis 😫
Le lien we transfer que vous avez envoyer pour télécharger les vidéos et photo ont expiré 😖
On voulait les télécharger plus tôt mais malheureusement on a pas pu le faire..

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1684081591684): Bonjour ! J’espère que vous allez bien !

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1683230960040): A aimé un message

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1683230959231): Ahhh le plus beau 🤩

MOI (1683229285648): You sent an attachment.

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1683199633596): Bonjour ! 
Ouiii j’ai bien reçu il me manque plus qu’à mes telecharger ! ☺️

MOI (1683198741867): Bonjour normalement vous avez du recevoir toutes les photos du miroirbooth 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1682545109847): Super merci beaucoup ! Je n’ai pas mon ordi sur moi mais dès demain je vais regarder ça ! ☺️

MOI (1682543380232): Je viens de vous envoyé une première partie contenant toutes les vidéos par mails 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1682530533375): Ahh super ! Mercii beaucoup ☺️

MOI (1682530519693): Normalement, vous recevrez tous ce soir :)

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1682417977689): ⚜️ shared a story.

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1682417847660): Ouiiii ! 
J’espère qu’elle a pu vous aider vous aussi comme les autres prestataires ☺️

MOI (1682417462705): C’est vrai elle a géré beaucoup de choses !

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1682330620877): Super ! Mercii beaucoup ! J’ai hâte de votre tous les vidéos et photos ! 
Ouiiii j’ai vu ça ! Ça avait l’air incroyable ! Mercii pour cette surprise, ça m’a vraiment bcp touché 🥹

Ouiii avec grand plaisir ! On vous recommandera à tous les futures mariés qu’on connaît ! 😹

MOI (1682327240009): Bonjour !
Merci beaucoup de ce retour ! 
Tout s’est bien passé de notre côté 😃
Je vous enverrai toutes les vidéos et photos dans la semaine, essayer de les télécharger sur un ordinateur parce que il y en a énormément !
Encore merci de votre confiance ! Et au fait j’avais mis le miroirbooth au lieu du photobooth comme il était dispos, du coup c’était notre petite surprise 😊
N’hésitez pas à nous recommander au près de vos familles pour nous aider à nous développer 🥰
Bonne journée 
Stéphane Faure 
MySelfieBooth

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1682321916157): Bonjour ! J’espère que vous allez bien :) 
Je me permets de vous envoyer un message après un petit moment de repos après le mariage 🥹
Merciii infiniment pour votre prestation de Samedi ! J’ai eu d’excellent compliment 😹
J’espère que ça était de votre côté ! 

Et mille excuses ! En tant que mariée on a pas réussir à venir prendre des photos 🥹 c’est mon gros regret ! Alors que j’avais prévu d’en faire avec  mon mariiii 🥹

MOI (1682147680946): Bonjour, j’ai oublié de vous demander vous souhaitez qu’on commence à quelle heures ? 19h

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681891122700): Ah super ☺️

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681891122433): A aimé un message

MOI (1681890846520): J’ai bien reçu votre virement 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681822452590): A aimé un message

MOI (1681822441750): D’accord parfait je vous tient au courant dans la journée 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681822316452): Je crois que mon mari vous a fait un virement instantané, pourriez vous vérifier et me dire si vous l’avez reçu ?

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681822259725): Bonjour ! 
Nous avons effectué un virement aujourd’hui de 750€. 
Normalement vous allez le recevoir d’ici 2 jours ☺️

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681475414993): Super ! Merci beaucoup 😊

MOI (1681475234606): Ok parfait ! Je vous tiendrai au courant de la bonne réception de votre virement 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681475106934): Ah c’est bon je l’ai sur votre devis !

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681475081778): D’accord parfait ! 
Pouvez vous m’envoyer votre RIB, nous procéderons au virement le plus rapidement possible  ?

MOI (1681474926324): Bonjour ! Nous acceptons les virements mais ils faudra le faire au moins 3 jours avant la prestation.

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681474812949): Hello ! J’espère que vous allez bien ? 
Je me permets de vous contacter parce que je souhaite savoir si pour le paiement, on pouvait passer par chèque ou virement car nous avons un petit problème de plafond de retrait avec mon mari

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681218245335): Et ça suffit ☺️

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681218239536): Ouii comme y’a écris Mr & Mrs on mets le nom de famille Muthiah

MOI (1681211951403): Pour le texte je mets juste muthhiah ?

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681209899387): Nous avons un emplacement prévu pour le photobooth et videobooth. Comme vous nous avez dit que le mieux ce serait qu’il soit pas loin l’un et l’autre 
On a décidé que le mieux ça serait au fond de la salle. 
Le jour J il y aura une personne de prévu pour vous indiquer et vous guider :)

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681209783486): A aimé un message

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681209776445): Du coup pour l’écriture on garde la même 
Et pour le nom de famille c’est « Muthiah » ☺️
La date : April 22, 2023

MOI (1681209604267): C’est noté !

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681209589842): Du coup, on partira sur ce model ci ☺️

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681209544988): https://www.etsy.com/fr/listing/1092916331/modele-de-photobooth-de-mariage-4x6-avec?ref=share_v4_lx

MOI (1681209413954): Ça sera une Premiere pour nous 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681208697175): Est ce que vous avez déjà réaliser des prestations à la salle mélodie de stains ?

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681208676134): Ahh d’accord merci ☺️

MOI (1681208621833): Ou sinon si vous avez d’autre suggestions de personnalisation dites le moi 😊

MOI (1681208581035): Pour la Personnalisation de votre tirage nous sommes en partenariat avec le site Esty, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/YourCreativeTemplate?ref=simple-shop-header-name&listing_id=1105744620

Site Esty 3 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681208542988): Ahh d’accord ! 🙂
Où est ce que je peux choisir les modèle ? Y’a un lien pour ?

MOI (1681208493506): Bonjour, il me faut vôtre choix de modèle ainsi que le texte 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681208459097): En attendant votre réponse, je vous souhaite une excellente journée !

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681208440128): Bonjour ! 
J’espère que vous allez bien ☺️
Je me permets de vous envoyer un message parce que la semaine prochaine, le samedi 22 avril c’est mon mariage. 
Du coup je voulais savoir si de votre côté tout est bon pour notre jour J ou si il faut qu’on revoit qlq chose ensemble ☺️

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681129729934): A aimé un message

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681129727722): Ouii effectivement, ce sont les photo du mehendi, même cela je ne les ai pas..

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1681129696439): Pardon ! Je pensais vous avoir répondu ! 🥹

MOI (1677963244854): Ce genre de photos ça a aurait parfait !

MOI (1677676027203): Salut ! Pas de soucis ! 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1677675980127): Hello ! J’espère que vous allez bien ! 
Je suis désolée de vous répondre en retard. 
Finalement, l’une de nos demoiselles d’honneurs a décidé de nous offrir le tableau d’entrée et avait entrepris les démarches pour cela. 
Je l’ai su que cette semaine.. je suis vraiment désolé

MOI (1677425526565): Hello ! Merci de m’envoyer les photos début de semaine prochaine si possible 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1677234470965): Ahh top merci beaucoup ! 
Je vous envois ça dès cette après midi alors :)

MOI (1677234419530): Ok d’accord je comprends, du coup pouvez-vous m’envoyer des photos par mail, je choisirais laquelle sera le mieux et je vous proposerais des visuels pour le panneau 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1677234298927): Bonjour ! 
J’espère que vous allez bien 
Malheureusement non plus, le photographe ne pourra pas nous envoyer les photos avant 1 mois.. 
Nous avons que les photos prise par téléphone :/

MOI (1677233691402): Bonjour ! Avez vous pu avoir les photos ?

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1676584112545): D’accord je vois ! :)

MOI (1676582334647): Oui les deux doivent être ensemble, c’est même mieux pour les invités comme ça il enchaîne les deux animation 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1676582236172): Ah oui, petite question, le jour J comme nous avons le photobooth et videobooth, j’imagine que les deux ne doivent pas être trop loin de l’autre pour que ça soit simple pour vous ? 
Parce que nous réfléchissons sur l’emplacement de chaque prestataire dans la salle

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1676582162272): Merci beaucoup ☺️

MOI (1676582066314): D’accord bon courage pour le shooting 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1676581833904): Super je vous envois les photos dès que je reçois :)

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1676581824185): Ahh Ouii ça serait sympas caa !

MOI (1676581796880): 

MOI (1676581790663): Je pourrais même faire ce genre de modèle

MOI (1676581766658): Ah parfait ! Vous m’enverrez la photo qui vous convient le mieux 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1676581451088): Bonsoir ! J’espère que vous allez bien :) 
Non nous avons justement un shooting ce dimanche

MOI (1676577447698): Bonsoir, vous avez pu avoir des photos ?

MOI (1675348025697): D’accords pas de soucis

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1675345507845): Je n’en ai pas d’autres, et celle des invités, la qualité n’est pas terrible. 
Sinon je vais revoir avec le photographe et je reviens vers vous

MOI (1675345247705): Vous avez d’autres photos ?

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1675344767681): J’ai essayé d’en avoir mais le photographe ne veut nous fournir aucune photo avant que le mariage soit passé :/

MOI (1675270894080): Vous avez pas de photos de photographes pro ?

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1675270597608): C’est possible ?

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1675270594412): 

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1675270590531): Si on part sur une photo comme ça :

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1675270584160): Ah cool !

MOI (1675270530423): Il me faut juste une photo de bonne qualité

MOI (1675270498726): Oui je peux le faire sans soucis 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1675269788864): Comme ceci

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1675269786324): 

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1675269743622): Bonjour ! 
J’espère que vous allez bien ! 
Je voulais vous demander si vous faites d’autre genre de panneau d’entrée ?

MOI (1675266380797): Profitez de notre offre de 70€ de lancement pour ce panneau de bienvenue pour les personnes qui ont déjà réserver nos services 😊

MOI (1675266183647): You shared a story.

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1665390097894): A aimé un message

MOI (1665387829780): Bien reçu ! Merci pour votre confiance ! Je vous souhaite bon courage pour le reste des préparatifs ! Nous reviendrons vers vous pour finaliser le modèle 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1665386565615): Mercii pour tout 
Plus qu’à attendre l’an prochain :)

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1665386553165): 

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1665386540717): Oui ça va merci :) 
L’apport a été envoyé via Paypal

MOI (1665335633982): Bonsoir ! Ça va très bien et vous ? 
D’accord merci pour votre confiance 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1665333365235): Bonsoir
Comment allez vous ?  
Je vais vous faire le virement par paypal dans la soirée 
Est ce que c’est toujours bon pour vous ? ☺️

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664882843838): A aimé un message

MOI (1664878546250): Nan pas de soucis 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664878055902): Bonjour ! 
Je suis vraiment désolé on a eu un imprévus avec la famille du coup je n’ai pas pu voir mon fiancé 
Mais c’est bon pour ce week end :) 
Est ce que ça fait trop long comme attente ?

MOI (1664868634220): Bonjour avez-vous pu voir avec votre fiancé ?

MOI (1664220746285): Je vous en prie c'est normal 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664219045925): Super ! 
Je vois mon fiancé ce week end, donc on vous fera sûrement l’acompte par paypal :) 
Merciii bcp pour le temps que vous avez consacré à nous répondre, et surtout merci pour la remise que vous avez faite ! :)

MOI (1664218847967): Je viens de vous envoyer le devis par mail 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664218001824): 06 59 39 69 04

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664217992676): Oui bien sûr

MOI (1664217687267): je suis en train de rediger le devis, pouvez vous me donner un numéro de téléphone svp

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664191871269): Non pas de soucis! 
Prenez votre temps :)

MOI (1664191851855): Désolé pour le léger retard

MOI (1664191039169): You shared a story.

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664063969652): A aimé un message

MOI (1664053005723): Je vous fais le devis demain, vous le recevrez par mail 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664048249746): Ah super, merci beaucoup ☺️

MOI (1664046179839): Offre*

MOI (1664046178365): Je vous l’option du mur floral 😊

MOI (1664046176760): C’est noté

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664038222451): A 850€ comme vous avez pu nous arranger et on vas prendre le mur floral en plus pour la partie photobooth :)

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664038167263): Avec photobooth et videobooth

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664038158131): Du coup on préfère partir sur les forfaits de 5h

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664038139397): Nom : SOMU 
Prénom : Thuska 
Mail : jg.thuska@gmail.com
Adresse : salle Mélodie, 5 Av de la résistance, 93240 stains 
Date : 22 avril 2023

MOI (1664013160872): Vous partez sur quel forfait et avec quelle option?

MOI (1664013111901): Bonjour, Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1664013056380): Hello ☺️

Je voulais avoir des informations  pour pouvoir réservé notre date. 
Est ce qu’on pourrait avoir un contrat en échange d’un apport ? 
L’apport serait de combien pour réservé svp ? ☺️

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1662998015575): D’accord :)

MOI (1662993376211): Oui bien sûr c'est obligatoire qu'il y ait une personne pour gérer cette animation 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1662993222769): Pour ce qui est du videobooth, il y aura qlq le jour J pour donner les vidéos, gérer cette partie ?

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1662976586440): Mercii ☺️

MOI (1662976485546): Ok n'hesite pas à revenir vers moi si tu as des questions 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1662976461096): Ah super ! 
Je vais en parle à mon fiancé, et je reviens vers vous :)

MOI (1662976433860): Oui bien sûr je peux vous le faire pour 850 pour 5h

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1662976350216): Mercii ! 
Quand on prend photobooth et videobooth avec les forfait de 5h, y’a t-il une réduction ?

MOI (1662976213519): 

MOI (1662976204779): D'accord voici nos tarifs 😊

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1662976175276): C’est pour le 22 avril 2023

MOI (1662976164000): Bonjour c'est pour quelle date svp ?

⚜️ 𝐓𝐡𝐮𝐬𝐤𝐚 ⚜️ (1662976136988): Bonjour ! 
Pour mon mariage je suis à la recherche d’une prestation photobooth et videobooth. 
De ce fait, serait-il connaître vos tarifs svp ?

