Thuva Sinnarasa (1696348318498): Ahhh c’est super gentil En tout cas vous êtes top 👍🏽👍🏽

MOI (1696274132073): Ah oui je viens de remarquer que nous vous avons mis un mur floral gracieusement 😊

Thuva Sinnarasa (1696244172580): Thuva sent an attachment.

MOI (1696238248041): Merci beaucoup pour votre retour ! Je vais vous envoyer toutes les photos cette semaine 😊

Thuva Sinnarasa (1695627753409): Bonjour 
C’était top 👍🏽 tout le monde a pu profiter du photoboot . 🥰🥰🥰
Et la qualité des photos est superbe aussi ! Merci à vous d’avoir assuré. 
Bonne journée

MOI (1695624444014): Bonjour, j’espère que vous allez bien ? Tout s’est bien passé concernant notre prestation ?
Normalement je vous enverrai toutes les photos dans la semaine 
Merci encore de nous avoir fait confiance 
MySelfieBooth

Thuva Sinnarasa (1695392359690): 👍🏽 top

MOI (1695391248269): 

Thuva Sinnarasa (1695071468768): Alors à partir de 18h30 
Marx et Thuva - 23/09/2023
Et pour l’emplacement je vous laisse choisir 
Merci

MOI (1695054818308): Bonjour! Voici les informations nécessaires pour l’animation photobooth :
- Pour quelles heures souhaitez vous qu’on soit opérationnel si?
- Quel texte souhaitez vous qu’on mette ? (ex: Stéphane et Juliette 21/08/2021)
- Avez-vous un emplacement de préférence dans la salle ou souhaitez vous qu’on choisisse le meilleur emplacement de nous mêmes ?

Merci d’avance pour les informations 
MySelfieBooth

Thuva Sinnarasa (1695047982956): Bonjour je voulais vérifier avec vous si tout était okay pour samedi ?

Thuva Sinnarasa (1694947255556): Oh c’est dommage

MOI (1694888269557): J’ai cru que c’était plus tard votre mariage

MOI (1694888257012): Ah je suis désolé, le 360 est déjà réservé….

Thuva Sinnarasa (1694886793772): Je voudrais bien le réserver alors svp :)

MOI (1694886773650): Bonsoir, oui toujours 😊

Thuva Sinnarasa (1694886530113): ?

Thuva Sinnarasa (1694886528718): Bonsoir j’aimerais savoir si votre offre a 850€ pour le duo est encore disponible

MOI (1693781385725): Bonjour ok c’est noté

Thuva Sinnarasa (1693775192874): Avec ce design

Thuva Sinnarasa (1693775187984): 

Thuva Sinnarasa (1693775183575): Ce tirage la

Thuva Sinnarasa (1693775179600): 

MOI (1693679076439): Quel est la première option?

MOI (1693679055963): Bonsoir, je n’ai pas très bien compris votre demande

Thuva Sinnarasa (1693675949120): Psk sur la 1ere option ceux sont des fleurs bleu ça ne rentre pas dans le thème

Thuva Sinnarasa (1693675925205): Bonsoir 
Je viens de faire le virement 
Je vous ai envoyé par mail l’accusé de réception. 
C’est possible d’avoir la première option sur les impressions mais avec les design du 3eme ?

MOI (1693563464988): Oui il est dans le devis 😊

Thuva Sinnarasa (1693563356795): Avez vous envoyé le RIB dans le mail ?

Thuva Sinnarasa (1693563345466): Bonjour 
J’ai oublié je le fais aujourd’hui

MOI (1693555182402): Bonjour, avez-vous pu verser l’acompte pour bloquer la date ?

Thuva Sinnarasa (1693302951359): Merci

Thuva Sinnarasa (1693302949773): Je viens de voir votre mail

Thuva Sinnarasa (1693302945260): Bonsoir pas de soucis

MOI (1693266751725): Bonsoir, vraiment désolé du retour, je viens tout juste de rentrer de vacances. Je vous ai envoyé le devis par mail 😊

MOI (1692942945255): Bonjour je vous enverrai le devis dans la soirée

Thuva Sinnarasa (1692912299765): Bonsoir 
J’ai pas eu de retour de votre part ?

Thuva Sinnarasa (1692725523536): Oui c’est ça

MOI (1692714384223): Vous souhaitez le photobooth pour 5h c’est cela ?

Thuva Sinnarasa (1692712503811): Alors 
Sinnarasa Thuva 
thuva0310@gmail.com
0662771926
1 rue de mormant 
77460 souppes-sur-Loing
Le 23 septembre 2023

MOI (1692707807339): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1692707799461): Bonjour

MOI (1692707790223): Très bien,

Thuva Sinnarasa (1692703071618): Finalement on va prendre photoboot mais une impression comme ça svp

Thuva Sinnarasa (1692702828382): 

Thuva Sinnarasa (1692701963617): Bonjour 
J’aimerais réserve le 360 booth 
5h a 500€

MOI (1692204730114): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1692204718359): 

MOI (1692204710955): Bonjour voici nos tarifs 😊

Thuva Sinnarasa (1692202670299): Bonjour vous êtes disponibles le 23 septembre 2023 pour une prestation ?

