MOI (1677260223214): Bon courage !

T&I Decoration (1677259195780): Ouiiiii

MOI (1677250590533): T’as premiere presta la bas !

T&I Decoration (1659856142063): T&I shared a story.

MOI (1659855013593): You shared a story.

MOI (1657478311289): Bonjour, ça va très bien et vous ? Malheureusement on est déjà réserver pour le photobooth et miroirbooth...

T&I Decoration (1657477937452): Bonjour comment allez vous 
Je voudrais savoir si vous seriez disponible le samedi 3 septembre pour une prestation photoboth en début de soirée ?

