MOI (1683832805742): You shared a story.

t.niv.ek (1683232358717): Top 👍🏽

MOI (1683231521138): Ok c’est noté nous viendrons vers 17h pour être prêt pour 18h

t.niv.ek (1683229531171): Si mes calculs sont bons nous pouvons partir sur 18h-23h

MOI (1683229352767): Bonsoir ! C’est un forfait de 5h, à vous de me dire à quel heure vous souhaitez que la prestation commence ? 😊

t.niv.ek (1683229296217): Pouvez-vous me reconfirmer la tranche d’horaire svp ?

t.niv.ek (1683229255776): Bonsoir,
Je suis le marié pour la prestation de ce samedi.

