MOI (1694812839140): 😂

Ulysse Jdv (1692195157185): C’est ça 😂

MOI (1692183225667): Le sherpa blanc !

Ulysse Jdv (1683118867483): 😂😂

MOI (1683118399172): Ah Bha tu verra bientôt mes prospectus partout mdrr

Ulysse Jdv (1683118263006): Au jap a bois senart mdr

MOI (1683117718122): C’est où ?

Ulysse Jdv (1683112993442): 

MOI (1679929347291): 😂

Ulysse Jdv (1679928206951): Ingénieur méthode et outils plm gestion de configuration liasse et jsais plus quoi xD

MOI (1679927927890): Mais en moment yavais pas ensemble mécanique ect ?

Ulysse Jdv (1679925982700): Moi je suis ingénieur logiciel tout court mdrrr

MOI (1679923975916): Mdrrrr t’étais dans le même cas

Ulysse Jdv (1679922034022): Mdrrr

Ulysse Jdv (1679400914331): Ah oui c’est la merde mdrrr

MOI (1679400410126): C’est surtout pour nous faire patienter pendant qu’il remasterise nos pc mdrr

Ulysse Jdv (1679400156536): Ils se mettent bien

MOI (1679400038758): Lounge IT

Ulysse Jdv (1679400022261): C’est où ça ???

Ulysse Jdv (1678896100842): Cimer steph !

Ulysse Jdv (1678896081574): A aimé un message

MOI (1678895527777): Stylé la photo !

MOI (1677839262152): Chuuuut 🤫🤫🤫🤣

Ulysse Jdv (1677839167886): Pas l’air de foutre grand chose en tant qu’ingénieur chez safran en tout cas 😝

Ulysse Jdv (1674762612273): A aimé un message

MOI (1674762510782): Ahah t’es trop vif !

Ulysse Jdv (1674762483987): Un petit django sur python anywhere ? 😛

Ulysse Jdv (1672427954688): Demande une commission mdrr

MOI (1672426648742): Ahah c’est vrai ! Jvai dire que c’est moi maintenant 😂

Ulysse Jdv (1672426282147): Le @my…. C’est ta marque de fabrique 🤣

MOI (1672425146166): Nan c’est un gars que je connais

Ulysse Jdv (1672425055965): Tu loues des caisses maintenant ??

Ulysse Jdv (1669930367812): A aimé un message

MOI (1669928764723): Merci beaucoup Ulysse !

Ulysse Jdv (1669925474496): Yop Steph ! J’ai transmis ton compte à une photographe qui cherche un photobooth

MOI (1668339501620): C’est un gangsta

Ulysse Jdv (1668339219814): Il pourrait sourire ton pote 🤣

MOI (1666445297941): 😂

MOI (1664548048401): 😂

Ulysse Jdv (1664127336952): Fuji x100v 🥹

MOI (1664125090296): La qualité de ton APN elle est ouf !

Ulysse Jdv (1663251148478): Ouais j’avoue ça assure un peu de stabilité mdr

MOI (1663251127353): J'ai pas les couilles de lâcher Safran 😂

MOI (1663251096478): Franchement en ce moment je pose trop de congé pour faire les prestation 😂

Ulysse Jdv (1663251070511): Quand est-ce que tu fais full photobooth ?? 🤣

Ulysse Jdv (1663251052153): Bien ouej !

MOI (1663251038162): Ouai Enfin

Ulysse Jdv (1663251026936): T’as ouvert une vrai entreprise ?

Ulysse Jdv (1662667939751): A aimé un message

MOI (1662665306253): il est triste pour ses potes mdrr

Ulysse Jdv (1662273505129): Trop tard je t’ai poucave a Paul 🤣

MOI (1662252123377): Chuut 😂

MOI (1662252111312): 😂

MOI (1662252111026): 😂

Ulysse Jdv (1662233056669): S Faure Bat 3… 🤣

Ulysse Jdv (1659004166285): XD

MOI (1658996627101): J'avais cassé mon PEG avant la crise

Ulysse Jdv (1658996375944): T’as pris un range alors ??? Ca paye de ouf le photo booth 🤣

MOI (1658995685075): Paul m'a passé un vélo pour ça en plus ! mais je prefère venir en grosse Range Rover qui consomme 😭

Ulysse Jdv (1658994070277): T’habite pas loin en plus 😝

MOI (1658992061825): J'ai j'amais réussi à avoir la motivation pour le faire...

Ulysse Jdv (1656581310124): Exactement 😁

MOI (1656580585719): Méthode Agile !

MOI (1656503335697): Ouai 🤣🤣🤣🤣

Ulysse Jdv (1656497897361): Y’en a que 3 qui ont compris ou il fallait regarder 🤣

MOI (1653657156325): 😍

Ulysse Jdv (1653146318874): 🔥

Ulysse Jdv (1637342853503): Bien ouèj !

Ulysse Jdv (1634887916151): A aimé un message

MOI (1634887862835): Bienvenue dans le jeu ☺ 

Maintenant, c'est à ton tour de publier les règles de ce jeu dans ta story (comme moi) puis de publier et de liker ton image préférée de mon compte. 

À quoi ça sert? Une promotion mutuelle pour connaître de nombreux nouveaux profils! Instragram se connecte ! 

Le "jeu" a besoin de joueurs justes et pas d'ego. 

Et ensuite tu publies les règles : 

« Nous allons jouer avec l’algorithme d’Instagram ! Réagis à cette story avec 😍 et je publierai dans ma story la plus belle photo de ton Instagram ! »


Il faut que tu prennes une photo préférée de mon compte et que tu la publies sur ta story en m’identifiant comme j'ai fait pour toi 🙂 

Avec le message de ma story juste avant pour continuer le jeu 🤩🤩

MOI (1634887861837): 

Ulysse Jdv (1634884892358): 😍

Ulysse Jdv (1633519190611): Non juste sur le flash cobra je pense c’est suffisant

Ulysse Jdv (1633519170709): Penses au blancs présents sur le mariage mdr

MOI (1633519166632): Ça c'est trop je trouve

MOI (1633519158914): 

Ulysse Jdv (1633519153383): Haha c’est exactement ce que j’allais t’envoyer !

MOI (1633519128454): Tu pense ça c'est bien ?

MOI (1633519121803): 

MOI (1633519041229): Il faut une lumière forte les Indiens sont sombres 😂

MOI (1633519020370): Ah oui je vois ce que tu veux dire

Ulysse Jdv (1633518993908): Tu devrais peut-être investir dans une petite soft box à mettre sur ton flash la lumière serait plus douce

Ulysse Jdv (1632765206705): 👏

Ulysse Jdv (1625259921321): XD

MOI (1625259587498): C'est bien tu es dans la bonne voix !

Ulysse Jdv (1625253602522): Hier j’ai photographié un mariage mais je vais pas le déclarer

Ulysse Jdv (1625253577899): Pas envie de payer des charges ouais xD

MOI (1625253124187): J'ai pas envie de signer des papier mdrr 😂

Ulysse Jdv (1625252488794): Crée ton entreprise ! 😜

Ulysse Jdv (1625251870514): 🔥

