Una_bellissima (1646129012665): Merci également

MOI (1646128997998): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Una_bellissima (1646128959955): Bonjour finalement monsieur ne veut pas réserver encore merci pour votre convivialité

MOI (1646128530204): N'oubliez pas de réserver rapidement pour ne pas perdre la date

MOI (1646128354017): Bonjour, pour information, les dates de fin d'année commence à être en train de se réserver pour information et la réduction est toujours maintenue jusqu'au 10 Mars

Una_bellissima (1645802192858): Merci 😊

MOI (1645797736838): D'accord pas de soucis 😊

Una_bellissima (1645795933007): Bonjour je suis toujours en pleine réflexion avec monsieur à ce sujet car avoir ce genre de prestation serait un plus

MOI (1645780214679): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Una_bellissima (1645367172268): Entendu merci bcp

MOI (1645366992304): Ok super, n'hésitez pas à revenir vers nous si vous avez des questions 😊

Una_bellissima (1645366904332): Entendu merci nous allons réfléchir à cela et revenir vers vous

MOI (1645366864016): https://myselfiebooth.3dmouvstudio.com/nos-decoration

Una_bellissima (1645364829854): Et entendu merci

Una_bellissima (1645364825692): Oui svp

MOI (1645363707965): Vous voulez voir les murs florale ?

MOI (1645363695436): Pour la Personnalisation de votre tirage, Vous avez juste à choisir le modèle que vous voulez sur les sites ci-dessous et nous nous chargeons de vous le prendre et de le personnaliser.

Site Esty 1 : https://www.etsy.com/fr/shop/MyCreativeTemplateCo?ref=simple-shop-header-name&listing_id=879968850

Site Esty 2 : https://www.etsy.com/fr/shop/TemplateBux?ref=simple-shop-header-name&listing_id=923889741


Nous pouvons aussi modifier la taille des photos si vous le souhaitez.

Una_bellissima (1645359235392): Est ce que je peux voir des modèles de fonds svp

Una_bellissima (1645357917006): Entendu merci beaucoup

MOI (1645343335621): Actuellement nous appliquons une remise de 50 euros si vous réservez avant le 10 Mars

MOI (1645343278804): 

MOI (1645343267444): Bonjour voici nos tarifs :

Una_bellissima (1645321168585): Bonsoir,
Je me marie le 1 er octobre combien me coûterai votre prestation svp

