➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1699182419179): Merciiii Stephhh 🥰🥰🥰

MOI (1699182074090): Bon anniversaire Sofia 🥰

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1699013040649): Trql mais sait-on jamais si yen ils souhaitent pas c’est chaud

MOI (1699010536583): J’avoue je fais la même mais je retire si les gens ils veulent pas

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1699010138927): Ils nous ont mm pas demandé

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1699010133713): MDR droit d’auteur

MOI (1699008263628): J’avoue leur Template ils sont stylé

MOI (1699008066148): La concu

MOI (1699008065896): You sent an attachment.

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1696618763087): Justement c’est trop choupi

MOI (1696613306081): Trop over reacting non ? 😂

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1695888515991): 🤣🤣🤣🤣🤣🤣

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1695888512930): A aimé un message

MOI (1695887161828): 😂

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1695300231627): Je préfère ça aussi 🤣🤣

MOI (1695299043615): C’est bon ça ! Jprefere ça que la bière

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1694307423562): C’est tous les ans à Cergy

MOI (1694306702195): Mais wsh ! Il s’est passé quoi !

MOI (1693665347351): 🔥

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1693665221778): A aimé un message

MOI (1693665020263): You sent an attachment.

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1690529902821): Merci 🙏🏾

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1690529897964): A aimé un message

MOI (1690494306258): Ah mashallah ! 🙏🏽

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1690493560930): Oui mdr

MOI (1690478049317): Tu t’es converti ?

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1689708826845): A aimé un message

MOI (1689707267599): Merci 🙏🏽

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1689704142119): A aimé un message

MOI (1689697279488): Salut ! Si tu peux partager mon nouveau logo, ça serait super sympa ! 🙏🏽

MOI (1689697279274): You sent an attachment.

MOI (1689610984790): You shared a story.

MOI (1689610409199): You sent an attachment.

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1672484204137): A aimé un message

MOI (1672484103635): You sent an attachment.

MOI (1672483925908): You sent an attachment.

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1670573790991): 🤣🤣🤣🤣🤣🤣🤣🤣

MOI (1670573673599): 😂

MOI (1665215341122): You sent an attachment.

MOI (1664644637919): You shared a story.

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1664604309943): ➖𝔘 shared a story.

MOI (1656847998683): 🤣🤣🤣

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656846935460): Il faut juste éliminer les gens inutiles 🤣

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656846925448): Malheureusement

MOI (1656846830353): Ouai y'a pas assez de place dans un domaine...

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656845571657): j’ai trop la flemme des gros mariages mais je suppose que j’aurais pas trop le choix

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656845527635): J’aimerais bien faire un petit mariage

MOI (1656845235889): Du coup ton choix c'est plus salle de mariage ou domaine ? 😄

MOI (1656845207895): 

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656844909382): 

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656844908794): 

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656844725757): C’était incroyable 😻

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656844719732): Il est trop beau le domaine

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656844713786): A aimé un message

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656844711884): A aimé un message

MOI (1656843651540): 

MOI (1656843620771): 

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656843464596): Avec plaisir ❤️

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656843458831): A aimé un message

MOI (1656843257982): Ah ça fait plaisir !!! Merci pour la recommandation ❤

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656843228457): Ouais ça eu bcp de succès!!!

MOI (1656843213562): Le photobooth il était bien  hier ?

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656843211992): Oui mddr

MOI (1656843201115): C'est toi qui l'a filmé ?

MOI (1656843176354): Merci !

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656843167356): 

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1656843141772): La vidéo en entier ?

MOI (1656842788139): Tu peux m'envoyer cette vidéo stp pour que je la partage ?

MOI (1649952002751): Merci ! ❤

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1649944972996): Bon courageeeeeee 🥰🥰🥰💪🏾🤍🤍

MOI (1649943089964): Oui c'est annulé

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1649927979910): Ca va Stephane ? Dis moi j’ai entendu que Juliette est à l’hôpital c’est annulé du coup le vallecap ?

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1641243332113): A aimé un message

MOI (1641233926930): 👏

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1637859501873): A aimé un message

MOI (1637854539846): 😍

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1636115939419): Ouais tu verras bien

MOI (1636114026731): Ouai je verrai vers la fin 2022 comment ça se passe

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1636111687957): Et puis ca prends du temps par rapport a une photo

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1636111674606): Ouais c’est chaud je trouve en plus si tu mets ca tous le monde sera dessus il faut obligatoirement un opérateur sinon yaura des dégâts

MOI (1636111568489): Ça commence à arriver, je me pose la question d'investir dessus mais ça prend beaucoup de place et c'est plus fragiles comme y'aura beaucoup de monde

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1636111506279): Je trouve ça nrv mais pour un mariage je sais pas

MOI (1636111461754): T'aime bien ce genre d'animation dans un mariage ?

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1635708300676): 🤣🤣🤣🤣

MOI (1635708263889): La main de Aliya j'veux la croquer

MOI (1633682960623): C'est pour quand que c'est avec un gars ?

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1633280217518): Ouais j’espère

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1633280204797): A aimé un message

MOI (1633279269821): Au pire il regarde mon feed

MOI (1633279253577): Ah ouai d'accord, j'espère que les gens ils vont pas crois que mes photos ils sont flous

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1633279205184): Ça m’a étonné

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1633279200275): Mais la ca reflète pas bien la réalité

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1633279190476): Ah d’accord pcq j’ai vu pas mal de photobooth et je trouve que ta qualité est vraiment pas mal

MOI (1633279108534): Les images sont clean en vrai

MOI (1633279087338): C'est le filtre

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1633279061030): Ya un problème avec l’éclairage on dirait non ou c’est un filtre ?

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1628365915168): Ok 👌🏾

MOI (1628362959549): Tu me dira s'il est bien ?

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1628106278550): A aimé un message

MOI (1628104161589): 

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1628103961003): 

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1626521958368): A aimé un message

MOI (1626517604779): En plus, le modèle de base il est moins bien, j'ajoute des trucs et tout

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1626517530530): Il est vraiment beau celui là

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1626517519863): A aimé un message

MOI (1626517511028): Merci ! Je suis trop fière de mes modèle 🥰

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1626517420483): C’est beau

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1626014302118): A aimé un message

MOI (1626014111167): 

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1626012563646): 

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1625927634950): 🤣🤣🤣🤣🤣

MOI (1625926336514): Psspspsspsppsspsppssppspspsps

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1621883831237): 🥰🥰🙏🏾

MOI (1621883164208): 🔥

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1620558646023): A aimé un message

MOI (1620558291367): 

MOI (1620558272917): ❤❤❤

➖𝔘 𝔯 𝔟 𝔞 𝔫 𝔇 𝔢 𝔖 𝔦 🖤➖ (1620556659190): 

