MOI (1623016754790): Ok pas de problème, hésitez pas à revenir vers nous si vous avez des questions

vaishu_91 (1623007770333): Je réfléchis et reviendrais vers vous si cela nous convient.

vaishu_91 (1623007734199): Bonsoir, je vous remercie pour le devis. pas de soucis pour vendredi soir il était tard.

MOI (1622890913537): Bonsoir, oui nous sommes bien disponible* le 20 Novembre, excusez moi j'étais bien fatigué vendredi soir 😂

MOI (1622873265872): Bonjour je fais une remise de 10% si vous réservez avant le 20 juin

MOI (1622843293736): 

MOI (1622843274079): Voici nos Tarif :

MOI (1622843264076): Bonsoir, oui nous sommes bien dispositions le 20 Novembre

vaishu_91 (1622842348120): Bonsoir, 
Serez-vous disponible pour un événement le 20 novembre prochain ?
Si oui pouvez vous me dire ce que comprend votre prestation et votre tarif svp
Merci par avance

