Valentine Ravindirane (1692571284573): A aimé un message

MOI (1692438564513): Merci pour votre retour, j’avais mis un mur floral rose en bonus

Valentine Ravindirane (1692437886237): Bonjour! Merci bcp pour votre prestation, tout s’est bien passé ! A bientôt ☺️

Valentine Ravindirane (1692437841152): A aimé un message

MOI (1692369856878): Bonjour ! je viens de vous envoyer toutes les photos prise par notre photobooth 😊
N’hésitez pas à nous donner un avis sur notre prestation !
A bientôt
MySelfieBooth

Valentine Ravindirane (1691707641316): Ok parfait merci ! ☺️

MOI (1691658708674): 

Valentine Ravindirane (1691624127445): Ça marche merci, ce serait donc une photo par impression en format classique (10x15??) et centré au milieu si possible 
Merci par avance ☺️

MOI (1691622899626): Ah oui c’est vrai! Je vous le refais demain 😊

Valentine Ravindirane (1691622815956): Bonjour, merci pour votre retour mais nous voulons seulement une photo par impression et non 3 comme sur celui ci

MOI (1691622236427): 

MOI (1691622236305): Voici votre modèle 😊

Valentine Ravindirane (1690927813892): A aimé un message

MOI (1690927039870): D’accord c’est noté pour nous 😊

Valentine Ravindirane (1690920614791): Bonjour voici le programme pour le mariage du 12/08! Il faudrait donc que le photobooth soit mis en place au plus tard à 18h30 !Merci par avance

Valentine Ravindirane (1690920511745): 

Valentine Ravindirane (1689840409886): A aimé un message

MOI (1689816010304): Bonjour, merci c’est noté 😊

Valentine Ravindirane (1689806050703): Ce serait celui mais avec seulement une photo en taille 4x6 et non 3 petites photos comme sur l’exemple ici. Le mot a personnalisé serait « Mariage de Catherine & Vimal, 12/08/2023 ». Merci par avance

Valentine Ravindirane (1689805909374): 

Valentine Ravindirane (1689805898991): Bonjour, 
Pour le mariage du 12/08 à la salle El dorado nous avons choisis le modèle de tirage

Valentine Ravindirane (1682196181194): Super merci bcp 😊

MOI (1682196165673): Ok c’est noté 😊

Valentine Ravindirane (1682196158489): Celui ci

Valentine Ravindirane (1682196155845): 

Valentine Ravindirane (1682196147793): Ok merci bcp! Nous serions du coup intéresser par le mur avec les roses blanches

MOI (1682186956851): You sent an attachment.

MOI (1682186926721): Oui 😊

Valentine Ravindirane (1682180356417): Bonjour Stéphane, 
Pourriez vous m’envoyer les différents murs florales qui seront disponible pour le 12/08 svp? ☺️

MOI (1675266268476): You shared a story.

Valentine Ravindirane (1672823084406): Ok merci ! 😀

MOI (1672813725644): Bonjour je l’ai encaissé hier soir 😊

Valentine Ravindirane (1672692057047): Parfait merci à vous ! 😀

MOI (1672691718884): Ok je le ferai cette semaine normalement

Valentine Ravindirane (1672685593597): Parfait, pourriez vous me dire une fois que vous l’aurez encaissé svp? 😀

MOI (1672678368397): Bonjour j’ai bien reçu vos chèques! Merci de votre confiance 😊

Valentine Ravindirane (1672405619930): Ok merci 😀

MOI (1672405495330): Bonjour, vous pouvez écrire Stephane Faure, merci beaucoup 😊

Valentine Ravindirane (1672405465190): Bonjour, nous allons vous renvoyer le chèque, devons nous écrire myselfiebooth ou Stéphane faire sur l’enveloppe ?

Valentine Ravindirane (1670533304906): Oui c'est ce qu'on comptait faire mais on attendait juste de bien recevoir le 1er chèque

MOI (1670495810879): Il vaut mieux, renvoyer un chèque avec mon nom sur l'adresse

MOI (1670495764536): je suis sur qu'ils nous ont pas trouvé

MOI (1670495749301): Non rien, j'ai mis "MySelfieBooth" sur ma boite au lettre il n'y a pas longtemps

Valentine Ravindirane (1670495672496): Bonjour,
Non toujours pas, vous n'avez rien reçu entre temps vous non plus?

MOI (1670495508436): Bonjour, vous avez rereçu votre courrier ?

Valentine Ravindirane (1669628664106): Pas de problème, merci

Valentine Ravindirane (1669628649670): Ah mince, daccord je vous tiens au courant dès que je le reçoit

MOI (1669625279984): Je vous bloque la date quand même car c’est mon erreur

MOI (1669625254516): Je pense qu’il vous vous le renvoyer dans quelques jours

MOI (1669625000717): Ah c’est de ma faute… je n’ai pas mis dans la boîte au lettre le nom de ma société encore, j’aurais du vous le dire

Valentine Ravindirane (1669624927070): Oui c'est ça,  myselfiebooth

MOI (1669619697061): Dans l’adresse, avez vous marqué MySelfieBooth ou Stephane Faure ?

Valentine Ravindirane (1669570167756): Nous avons envoyés d'autres chèques également a d'autres prestataires, il les ont  bien réceptionné Pourriez-vous voir si vous le recevez cette semaine par hasard?

Valentine Ravindirane (1669569971095): Bonjour, c'est bizarre nous l'avons envoyé la semaine dernière a l'adresse indiqué sur le devis

Valentine Ravindirane (1669569934785): 

MOI (1669544113056): Bonjour, je n’ai toujours pas reçu le chèque par courrier cest normal ?

Valentine Ravindirane (1668979347332): A aimé un message

MOI (1668953320750): Bonjour, d'accord c'est noté je vous dirais quand je l'aurais bien reçu 😊

Valentine Ravindirane (1668952436283): Bonjour,
Vous recevrez très prochainement les chèques concernant l'acompte de 100€. Les chèques partiront demain matin. Merci de me confirmer leur bonne réception

Valentine Ravindirane (1668782453862): A aimé un message

MOI (1668763900194): You sent an attachment.

Valentine Ravindirane (1668602745033): Merci à vous

MOI (1668601705123): Pas de soucis, bon rétablissement à vous !

Valentine Ravindirane (1668599438220): Bonjour je suis désolée, les 2 familles sont malade depuis la semaine dernière jai ps pu vous l'envoyer, je vous l'envoie cette semaine promis

MOI (1668585749121): Bonjour avez vous envoyé l’acompte ?

Valentine Ravindirane (1667583671060): Ok parfait merci

MOI (1667574602143): Je vous le direz quand je le recevrez

MOI (1667574586401): Mettez à l’ordre de « Stephane Faure » svp 😊

Valentine Ravindirane (1667574541211): Parfait merci bcp!

MOI (1667573317846): Ok vous pouvez l’envoyer à l’adresse mentionné sur le devis 😊

Valentine Ravindirane (1667573235731): Par cheque ce n'est vraiment pas possible? C'est plus simple pour s'organiser avec la belle famille..

MOI (1667565786502): On préfère si vous le pouvez par virement, paylib, lidya, paypal

Valentine Ravindirane (1667564870712): En alsace, ms je suis de passage cette semaine vers Meaux si jamais

MOI (1667564510402): Vous habitez vers où ?

Valentine Ravindirane (1667560395617): Bonjour,
Est ce quil serait possible de vous envoyer un cheque pour l'acompte svp? Cest juste pr une question d'organisation comme nous partageons les frais qvec la belle famille

Valentine Ravindirane (1667412500144): A aimé un message

MOI (1667394419738): Merci beaucoup de votre confiance ! Je vous confirmer la bonne réception du virement 😊

Valentine Ravindirane (1667394026001): Daccord parfait, merci! 
Je vous ferai un virement de 100euros certainement demain pour l'acompte 😃

MOI (1667393500638): Oui je vous enverrai toutes les photos dans la semaine qui suit l’événement 😊

Valentine Ravindirane (1667393462837): Ok ca marche, est ce que nous aurons un lien pour avoir accès à toutes les photos prises?

MOI (1667393304735): Oui nous allons en avoir un bientôt

Valentine Ravindirane (1667392549218): Ah d'accord, est ce que vous avez un mur floral tout en blanc sinon?

MOI (1667392441299): Je regrette, celui ci n’est plus disponible, nous avons que le mur floral rose à l’arrière

Valentine Ravindirane (1667392172294): Celui ci me plait bien ms plutot en blanc et violet est ce que ce serait possible?

Valentine Ravindirane (1667392149870): 

Valentine Ravindirane (1667392113074): Daccord merci, ts les murs florals ont donc le même prix?

MOI (1667392032785): Bonjour Valentine,
-Le mur floral est en option pour 50€
-vous pouvez choisir la personnalisation du tirages quand vous voudrez ( au moins deux semaines avant l’événement)

Valentine Ravindirane (1667391910715): Merci d'avance

Valentine Ravindirane (1667391898458): Bonjour,
Oui nous souhaiterions réserver, nous avons juste encore 2 dernières questions:
- est ce que le mur floral est compris ds le tarif des 500 euros? 
- pourrions nous choisir la personnalisation du tirage plus tard?

MOI (1667325778936): Bonjour avez-vous réfléchi à une éventuelle réservation ? Les dates de 2023 commencent à se remplir...

Valentine Ravindirane (1666182613376): Ah c'est bon parfait! Merci

Valentine Ravindirane (1666178244838): Je ne l'ai pas encore reçu..

MOI (1666172282980): C’est renvoyer 😊

Valentine Ravindirane (1666171561364): Autant pour moi, je pensais l'avoir rectifié par la suite! Désolée. 
Parfait merci encore

MOI (1666171455209): Je vous refais le devis sans problème ne vous inquiétez pas 😊

MOI (1666171424258): 

Valentine Ravindirane (1666171340163): Bonjour,
J'ai bien réceptionné votre devis, merci encore!
2 petites erreurs se sont glissées dans le devis, la date de l'événement est le 12/08/2023 et le lieux est Mareuil les meaux.

Valentine Ravindirane (1666125925451): Parfait, je vous remercie!
Bonne soirée

MOI (1666125348387): Bonsoir d’accord je vous renvoie un devis demain matin

Valentine Ravindirane (1666125186358): Nous serions finalement intéressés uniquement par le photobooth pour 7h,  serait-il possible de me transmettre le devis en ce sens svp?
Merci encore

Valentine Ravindirane (1665678189742): Ok merci

MOI (1665675577117): Ah désolé je vous rectifie ça tout de suite

Valentine Ravindirane (1665674856720): Oui ms nous avions convenu 800 euros (voir notre conversation plus haut), or sur le devis il est indiqué 850€

MOI (1665646744527): Bonjour, êtes vous toujours intéressé notre offre ?

Valentine Ravindirane (1665003047401): A aimé un message

MOI (1664995682077): Je vous ai envoyé le devis par mail 🙂

Valentine Ravindirane (1664993013142): Nous sommes pas encore certains mais éventuellement le photobooth et le 360booth

MOI (1664988352746): Vous prenez quel offre du coup ?

Valentine Ravindirane (1664964356988): Ok ça marche

Valentine Ravindirane (1664964349722): A aimé un message

MOI (1664961090480): Merci je vous envoie ça dans la journée

Valentine Ravindirane (1664959760564): Nom, prénom: RAVINDIRANE Valentine
Adresse mail: valentineravindirane@gmail.com
Numéro de tel: 0780066729
Lieu et date de l'événement: Nanteuil-les-Meaux le 23/08/2023

MOI (1664959392771): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo

Valentine Ravindirane (1664959270175): Très bien merci

Valentine Ravindirane (1664959264932): A aimé un message

MOI (1664952029065): Bonjour pour information le mur floral est offert pour les packs 😊

Valentine Ravindirane (1664792810034): A aimé un message

Valentine Ravindirane (1664792807399): Ok merci beaucoup

MOI (1664792543283): Bonjour ils sont dans mes story à la une 😊

Valentine Ravindirane (1664792312332): Merci d'avance

Valentine Ravindirane (1664792307201): Bonjour pourriez-vous m'envoyer en photo les murs floral que vous proposez pour les packs?

Valentine Ravindirane (1664437461711): D'accord merci je reviens vers vous plus tard

MOI (1664398361977): Ah oui on offre un mur floral aux choix pour les packs

Valentine Ravindirane (1664391787675): Ok merci

MOI (1664390336415): 900 euros le pack miroirbooth + 360booth

MOI (1664390205415): 800 euros le pack photobooth+360booth

Valentine Ravindirane (1664387522200): Quelles seraient vos réductions avec soit  un pack photobooth+ 360booth ou un pack miroirbooth +360booth?

Merci d'avance.

MOI (1664385687748): Nous faisons des réductions sur les packs photobooth/miroirbooth + 360booth

MOI (1664385659485): 

MOI (1664385652788): Bonjour voici nos tarifs :

Valentine Ravindirane (1664384918450): Pourriez-vous menvoyer le détail de vos prestations svp?
Merci d'avance

Valentine Ravindirane (1664384883671): Bonjour, quels sont vos tarifs ?

