MOI (1676460992477): Pas de soucis bonne soirée 😊

Valentina Contreras Ruiz (1676459849064): Je vous souhaite une excellente journée

Valentina Contreras Ruiz (1676459841017): Nous sommes passés par un prestataire en relation avec la salle de réception

Valentina Contreras Ruiz (1676459819010): Bonjour,

MOI (1676451864828): Bonjour, avez-vous réfléchi à une éventuelle réservation ?
Les dates commencent à se remplir assez vite en ce moment

MOI (1674482172963): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1673555785417): Oui nous sommes bien disponible 😊

Valentina Contreras Ruiz (1673552172671): Êtes vous disponible le samedi 08 avril au soir pour le Mirorbooth à Cergy?

Valentina Contreras Ruiz (1673552135091): Je vous remercie !

MOI (1673549807085): Actuellement nous faisons une réduction de 50€ si vous réserver avant le 25 janvier sur les forfaits 5h 😊

MOI (1673549788332): 

MOI (1673549771557): 

MOI (1673549771230): 

MOI (1673549759014): Bonsoir, voici nos tarifs 😊

Valentina Contreras Ruiz (1673549725546): Bonjour, serait il possible d’obtenir votre grille tarifaire ?

