varma_photo (1664870563991): Merci à vous aussi 😄

MOI (1664870548451): Ok bonne journée 😊

varma_photo (1664870518976): Bonjour non désolé

MOI (1664868956521): Désolé mauvaise manip

MOI (1664868940824): Discussion vidéo terminée

MOI (1664868936077): Vous avez lancé une discussion vidéo

MOI (1664868930576): Bonjour, êtes vous toujours intéressé par notre offre ?

varma_photo (1664742417747): C’est noté merci !

MOI (1664742383285): Actuellement nous appliquons une remise de 50€ sur les prestations de 5h

MOI (1664742359215): 

MOI (1664742342286): Bonsoir voici nos tarifs 😊

varma_photo (1664742146741): Bonsoir,

J’ai un anniversaire le 29/10 j’aimerais réservé un photobooth pour la soirée quels sont vos tarifs ?

