Vejini (1645273291309): A aimé un message

MOI (1645273272425): Pas de problème, merci pour votre intérêt pour notre photobooth, bonne journée !

Vejini (1645270672999): Oui enfaite mon mari a pris chez un de ces amis …
Vraiment désolé 😔

MOI (1645256297117): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Vejini (1634409467824): Super merci beaucoup ☺️

MOI (1634408939044): Nous appliquons une remise de 50euros si vous réservez avant le 10 novembre

MOI (1634408897531): 

MOI (1634408889046): Voici nos tarifs 😊 :

MOI (1634408875364): Bonsoir ! Nous serons bien disponible le 18 juin 2022

Vejini (1634408777782): Salut j’espère que tu va bien?

Je recherche un photobooth pour le 18 juin 2022 le lieu du mariage c’est vers boissy saint léger.
Est ce que je pourrais avoir vos tarif?
Bonne soirée ☺️

