Venizia 💚 (1685275798375): A aimé un message

Venizia 💚 (1685275796333): A aimé un message

Venizia 💚 (1685275794359): Merci ! 🙈

MOI (1685275781697): You shared a story.

MOI (1685275764653): Trop jolie !

Venizia 💚 (1685267625768): Venizia shared a story.

Venizia 💚 (1685267613988): Venizia shared a story.

Venizia 💚 (1685234708029): Venizia shared a story.

Venizia 💚 (1685110936496): Par contre les photos sont vraiment magnifiques 😍

Venizia 💚 (1685108631905): Haha oui en effet 😁

MOI (1685108589505): Ahah il faut une clé usb à au moins plusieurs Giga octets alors 😄

Venizia 💚 (1685108500656): Elles portent nos beautés c’est pour ça 😂😊

Venizia 💚 (1685108456542): Ah oui je vois d’accord

MOI (1685108436644): Les photos sont très lourds

Venizia 💚 (1685108435305): D’accord

MOI (1685108427072): Attendez un peu que ça charge

Venizia 💚 (1685108399688): 

Venizia 💚 (1685108256927): A aimé un message

MOI (1685108249555): Je vous en prie ☺️

Venizia 💚 (1685108231418): 

Venizia 💚 (1685076988396): Bonjour, 
Super merci beaucoup 😊

Venizia 💚 (1685076972480): A aimé un message

MOI (1685050568501): Bonsoir, J'ai déposé les tirages photos ainsi que la clé USB dans votre boite aux lettres 😊

Venizia 💚 (1683825510127): Oh c’est super gentil merci ☺️

Venizia 💚 (1683825501086): A aimé un message

MOI (1683824470683): Merci ! Je vais vous passer toutes les photos prises dans une clé usb 😊

Venizia 💚 (1683824413611): Ça aurait été cool si on pouvait avoir les quelques photos qu’on a prise ensemble

Venizia 💚 (1683823698587): Les photos sont magnifiques merci encore 🥰🥰

Venizia 💚 (1683823685298): A aimé un message

Venizia 💚 (1683823581725): Venizia shared a story.

MOI (1683821625706): You sent an attachment.

Venizia 💚 (1683735032070): Bonjour pas de soucis ! Le bâtiment c’est le 36 et le nom de famille « Lachesnaye » 😊

MOI (1683734724986): Bonjour désolé j’ai des petits contre temps ! Je vous remettrai les photos dans votre boîte au lettre dès que je peux 😊

Venizia 💚 (1683633806360): Je vous donne l’adresse : 36 avenue rené cassin 77127 Lieusaint

Venizia 💚 (1683633789034): Oui parfait

MOI (1683631909674): Je peux passer chez vous demain comme c’est sur ma route du retour du travail vers 18h30

Venizia 💚 (1683627079882): Ça va ça va un peu fatiguée quand même 😊

Venizia 💚 (1683627063009): Ah bah parfait si c’est le soir alors vous préférez passer à Lieusaint ou voulez que je passe moi ?

MOI (1683625665985): Ça va très bien et vous ? J’espère que vous vous êtes bien reposé du mariage 😊

MOI (1683625641932): Je suis disponible tous les soirs, mon adresse c’est 144 avenue pierre mendes France, 77176 Savigny le temple

Venizia 💚 (1683625238501): Bonjour, comment allez-vous ? 
Oui j’habite à Lieusaint, je peux les récupérer ce soir si vous voulez ou bien n’importe quel jour dans la semaine

MOI (1683625186740): Après je peux vous les mettre dans la boîte aux lettres

MOI (1683625168872): Bonjour j’ai oublié de donner les photos à votre soeur, votre soeur m’a dit que vous habitez à moissy et moi j’habite pas très loin, quand êtes vous disponibles pour que je vous les remettre ?

Venizia 💚 (1683625117269): A aimé un message

MOI (1683625080693): 

Venizia 💚 (1683495025753): Super si vous avez pu profiter aussi 😌

Venizia 💚 (1683495008227): A aimé un message

MOI (1683494279750): Merci oui c’était super !

Venizia 💚 (1683491771038): La soirée vous a plu ?

Venizia 💚 (1683491760133): C’est normal vous avez assuré

Venizia 💚 (1683491753199): A aimé un message

MOI (1683491570036): You shared a story.

MOI (1683491566286): Merci pour le partage 😊

Venizia 💚 (1683478749226): Venizia shared a story.

Venizia 💚 (1683456826074): Venizia shared a story.

