MOI (1670398765470): Bonjour, je suis vraiment désolé mais ne nous faisons pas de collaboration

VENTE DE VÊTEMENTS (1670368811695): Bonjour seriez vous intéressé par une collab je fait mes fiançailles le 16 juin 
J’aimerais mettre le photobooth la ville est beauchamps dans le 95 
Pour 3h 
 Si cela vous intéresse n’hésitez pas à m’en faire part

VENTE DE VÊTEMENTS (1658914855957): A aimé un message

MOI (1658912141502): Actuellement nous faisons une réduction de 50 euros pour les événements de 2023 si vous réservez avant le 20 Août 😊

MOI (1658912061746): 

MOI (1658912050024): Bonjour voici nos tarifs :

