MOI (1692707786169): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1692213428790): Oui normalement mais notre 360booth n’est pas disponible pour le 9 septembre

Vente de voiles en soie de Médine (1692213388662): Si on prend photobooth et 360booth est ce qu’il y a un forfait ? ☺️

MOI (1692213343760): N’hésitez pas à revenir vers nous si vous avez des questions

Vente de voiles en soie de Médine (1692212844828): Mercii je regarde :)

MOI (1692212809181): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1692212795681): 

MOI (1692212789803): Bonjour, oui il nous reste un photobooth de disponible, voici nos tarifs 😊

Vente de voiles en soie de Médine (1692212719964): Bonjour êtes vous disponible le 9 septembre au soir pour mon mariage à la salle le saphir 95

