📸Vidéobooth 360 degrés🎥 (1683543251495): Vous êtes toujours intéressé ?

📸Vidéobooth 360 degrés🎥 (1683543242369): Re bonjour

📸Vidéobooth 360 degrés🎥 (1683014720252): 

📸Vidéobooth 360 degrés🎥 (1683014694006): Par exemple pour ma part il rentre dans une Kia Picanto.

📸Vidéobooth 360 degrés🎥 (1683014672942): Normalement après cela dépend de votre voiture.

📸Vidéobooth 360 degrés🎥 (1683014630946): Oui

MOI (1683014066843): Le 80cm il rentre dans une voiture ?

📸Vidéobooth 360 degrés🎥 (1682963258410): Bonjour êtes vous toujours intéressé ?

📸Vidéobooth 360 degrés🎥 (1682624887830): A aimé un message

MOI (1682621149675): Je réfléchi un peu

📸Vidéobooth 360 degrés🎥 (1682610866054): Vous êtes tjrs intéressé ?

📸Vidéobooth 360 degrés🎥 (1682599913892): Il me semble.

📸Vidéobooth 360 degrés🎥 (1682599906440): 1,2 m sur 1m

MOI (1682599873321): Quelle est la taille du carton pour le 80cm ?

📸Vidéobooth 360 degrés🎥 (1682599808840): 100cm 1400€
80cm 1300€
Neuf jamais utilisé ds le carton avec ts les accessoires.
Le fond n’est pas à vendre.

MOI (1682598331365): Bonjour,
Vous le céder à combien ?
Et avez vous un fond comme sur votre vidéo ?

📸Vidéobooth 360 degrés🎥 (1682589789215): Bonjour,

J’ai pu m’apercevoir que vous louer des photobooth 📸🤳si vous êtes intéressé je possède un Vidéobooth 360 🤳degrés 🎉🥳neuf avec tous les accessoires neuf dans le carton jamais utilisé que je voudrais céder. 
Si vous êtes intéressé n’hésitez pas.

Cordialement,

