Vijay Param (1695600945995): 

MOI (1695576814855): 

Vijay Param (1682769988551): merci

MOI (1682765580654): https://we.tl/t-IDIleNI9s6

MOI (1682765579680): Salut, voici la vidéo timelaps de la reception

Vijay Param (1680803101103): slt ca va ?

Vijay Param (1664221468786): oui bien reçu merci

MOI (1664221445905): Je vous ai envoyé toutes les photos et vidéos sur 
vijay.paramananthan@vinci-construction.com

Vijay Param (1664174630933): oui ca va aussi ok super merci

MOI (1664174610392): Bonjour Vijay, ça va et vous ? Je vous envoie tout ce soir 😊

Vijay Param (1664172794436): Bonjour Stephane ca va ? je voulais savoir quand est-ce qu'on aura les videos et photos de la soirée?

MOI (1663949179039): 0699733998

MOI (1663949165368): Vous pouvez m’appeler svp ?

Vijay Param (1663935163271): A aimé un message

MOI (1663935122783): ok parfait !

Vijay Param (1663934265318): vous pourrez la demander une fois arrivé

Vijay Param (1663934241081): la gerante de la salle

Vijay Param (1663934230165): 0608229225 Caroline

Vijay Param (1663934226910): c'est bon pour 17h30

Vijay Param (1663933494354): A aimé un message

MOI (1663933491809): Ok parfait c'est noté

Vijay Param (1663933452800): il y a un espace pour les tables et après vous l'installer ou vous pensez que cela sera bien

MOI (1663933412856): oui et il y a une place dédié au photobooth ?

Vijay Param (1663933380902): je vois avec la responsable de la salle et je vous donnerai son numéro direct

Vijay Param (1663933361242): oui je comprend par contre je serai sur place que ver 19h mais normalement mon collègue y sera un peu avant

MOI (1663933327797): Ok merci, c'est vraiment pour vous pour qu'à 19h on soit bien prêt

Vijay Param (1663933277032): ah d'accord dans ce cas je vais voir avec la responsable de la salle si vous pouvez y accéder a 17h30

MOI (1663933244824): Il nous faut presque 1h30-2h pour installer le matériel et faire les tests

Vijay Param (1663933137334): oki j'ai bien fait de vous écrire vous pouvez venir directement vers 18h45 on commencera la soirée avec un apéro  en exterieur du coup vous aurez le temps d'installer le matériel à ce moment

MOI (1663932907259): Bonjour, vers 17h-17h30

Vijay Param (1663930993573): Bonjour,

vous serez la vers quelle heure ce soir ?

Vijay Param (1663857524769): 👍

MOI (1663857515343): Stéphane et Ulrich

Vijay Param (1663857460454): ok parfait pourriez vous m'indiquer vos 2 noms et prénoms svp?

MOI (1663856798019): Très bien merci !

Vijay Param (1663853094023): ca vous va ?

Vijay Param (1663853090856): bonjour,

pour le repas 
entrée Burrata cremeuse coulis de perto aux tomates confites, capeaux parmesan Gressini

Plat : Dos de Bar, risotto safrabé et son duo d'asperges.

dessert : Tarte Citron Yuzu sur pate sablée meringue et citron vert

Vijay Param (1663830488581): ok merci

MOI (1663830465222): Bonjour on sera 2

Vijay Param (1663830438357): Bonjour, vous m'avez pas dit vous serez combien demain ?

Vijay Param (1663318856545): A aimé un message

MOI (1663318731156): dans le mail il y a 3 site Esty

Vijay Param (1663318609207): ou je vous envoie ce qu'on veut ?

Vijay Param (1663318595637): je choisi ou?

MOI (1663318545578): D'accord merci pour votre confiance 😊 ! Vous pouvez dès à présent choisir un modèle pour les impressions

Vijay Param (1663318133512): merci je rajoute votre rib sur le compte et je valide le virement lundi vous pouvez bloqué cette date

MOI (1663318033926): je viens de le renvoyer

Vijay Param (1663317578748): c'était .com pas fr pardon Vijay.paramananthan@vinci-construction.com

Vijay Param (1663317380205): vpa@geostock.fr

Vijay Param (1663317376835): essayé directement sur

Vijay Param (1663317349965): non pas encore

MOI (1663317310360): Avez vous bien reçu le devis?

Vijay Param (1663315429592): oki très bien

MOI (1663314850719): pour 900 euros de 19h à 1h c'est ok pour nous

MOI (1663314808877): ah pour 6h ?

MOI (1663314751067): C'est bon pour nous, je vous envoi le devis

Vijay Param (1663314195891): pour les horaires on aurait besoin de 19h à 1h du matin si cela est possible ?

Vijay Param (1663254993778): ou VPA@GEOSTOCK.FR

Vijay Param (1663254979251): mon mail Vijay.paramananthan@vinci-construction.fr

Vijay Param (1663254925749): CSE GEOSTOCK
2 RUE DES MARTINETS
CS 70030
92569 RUEIL MALMAISON CEDEX

Vijay Param (1663254834675): oki parfait

MOI (1663254628197): Très bien, le RIB sera sur le devis

Vijay Param (1663254598320): par mail avec votre devis

Vijay Param (1663254589473): j'aurai juste besoin d'un rib

Vijay Param (1663254581345): oui oui je vais vous prendre je vous envoie les details de la société

MOI (1663254558430): Nous seront là en tant qu'animateur si vous nous prenez, nous vous imprimerons autant de photo que vous le souhaitez

Vijay Param (1663254496036): par contre vous ne proposez pas que des impressions en trois no?

Vijay Param (1663254480637): ouii

MOI (1663254467833): Ah oui il y avait le photobooth

Vijay Param (1663254442309): j'y étais aussi

Vijay Param (1663254436914): le mariage qu'il y a le 27 août

MOI (1663254429214): Ah super !

Vijay Param (1663254414734): en fait j'ai eu votre contact par Kanthi

MOI (1663254352946): À Oui c'est vrai

Vijay Param (1663254345340): à proximité de Nanterre

Vijay Param (1663254337897): dans le 92

Vijay Param (1663254333549): rueil malmaison

MOI (1663254326832): C'est ou le lieu ?

Vijay Param (1663254262983): oui pas de souci je vous ferai un virement

MOI (1663254236584): Très bien, je vous fais le devis ce soir, et pour information un acompte de 50 est à verser pour confirmer la réservation

Vijay Param (1663254164685): oui je suis intéressé je vous envoie cela rapidement

MOI (1663254131902): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1663254129394): Si vous êtes intéressé

Vijay Param (1663254089468): oki super

MOI (1663254083265): Il prend des photos et les imprime direct comme un photobooth

Vijay Param (1663254078986): ?

Vijay Param (1663254078132): mais ca prend des photos aussi ,

MOI (1663254065885): C'est le même système que le photobooth sauf qu'il donne un aspect "luxueux"

MOI (1663254035406): 

Vijay Param (1663254007967): par contre c'est quoi miroirbooth?

MOI (1663248732524): Miroirbooth + 360 videobooth

MOI (1663248071913): Oui nous le faisons pour 800 euros les deux pour 5h

Vijay Param (1663247876769): ok très bien et est-ce ce possible de faire à la fois photoboot et video 360?

MOI (1663247500239): Ils sont en TTC

Vijay Param (1663247479565): vos prix indiqué sont TTC ou HT?

Vijay Param (1663247464962): merci de votre retour rapide l'évènement sera sur rueil malmaison est-ce ce bon pour vous ?

MOI (1663247387116): 

MOI (1663247379051): Bonjour, oui nous sommes bien disponible voici nos tarifs

Vijay Param (1663245612481): Bonjour, seriez vous disponible pour une soirée CE le vendredi 23 septembre ?

