Vik (1696708065253): 😉✌🏾🔥

Vik (1696708060057): Meeerci

Vik (1696708055321): Hahaaa

Vik (1696707913390): A aimé un message

MOI (1696703949358): Bien vue jvai voir ça !

Vik (1696675238375): Bonne journée

Vik (1696675233035): 😉✌🏾🔥

Vik (1696675228830): https://spotify.link/A9IEXh9tHDb

Vik (1696675226456): N’hésite pas à l’utiliser pr tes story reels

Vik (1696675215588): Slt Stephane, je viens de sortir mon nouveau son

Vik (1693834198773): A aimé un message

MOI (1693817876430): 💪🏽💪🏽💪🏽

Vik (1693816251246): Meeerciii a toi aussi ! 🙏🏾🙏🏾🔥

Vik (1693673340037): ✌🏾✌🏾❤️❤️

Vik (1693673330345): A aimé un message

MOI (1693671486613): 

Vik (1693671407871): 

Vik (1686871478244): 🔥

Vik (1679059667450): A aimé un message

MOI (1679050666765): 😂

Vik (1679048938059): Kuthuuu MDDDDRRR 😂😂😂

Vik (1677882989139): 🤘🏾🔥

Vik (1677882985952): Haha yesssss

Vik (1677882977312): A aimé un message

MOI (1677871846316): Collègue

Vik (1677869007215): 😉😉

Vik (1677869001392): Ahhhh moi jui sur le site de Eragny

Vik (1677868995073): A aimé un message

MOI (1677832220431): Reau villaroche 😊

Vik (1677831917326): WoooW t sur quel site de Safran ?

Vik (1677227205651): 👏

Vik (1671989304281): Meeeercii 😉

Vik (1671989295590): A aimé un message

MOI (1671984192004): 👌🏾👌🏾👌🏾

MOI (1671984188699): Ah je vais voir ça oklm

Vik (1671982052608): Stephane*

Vik (1671982035464): 😉🤙🏾🔥

Vik (1671982032465): Haha

Vik (1671982031644): J’espere que tu vas kiffer

Vik (1671982026038): Salut Stephan je te presente mon nouveau remix

Vik (1671982008652): Vik sent an attachment.

Vik (1669236328478): 

Vik (1668803583354): A aimé un message

MOI (1668802893572): You shared a story.

Vik (1668802722929): Vik shared a story.

Vik (1668766611798): A aimé un message

MOI (1668763900177): You sent an attachment.

Vik (1668537800394): 😍

Vik (1668253829323): T’as écouté que le réel je pense 😂😭

Vik (1668253789111): Ahhhhhhh

MOI (1668219626563): Ah j’ai pas écouté jusqu’à la fin !

Vik (1668174188131): Meeerciiii 😉

Vik (1668174164794): Ds la version instru, je pense la derniere partie pr tes stories ça pourrait le faire 😉🤙🏾🔥

Vik (1668174135815): T’as écouté la version vocal ou instru ?

Vik (1668174126344): Ouaiiiis tkkkkt pas de soucis 😉

Vik (1668174101581): A aimé un message

Vik (1668174087844): A aimé un message

MOI (1668154275445): Après c’est bien en vrai

MOI (1668154260492): Je rechercher des sons chill

MOI (1668154219520): J’ai écouté Life of pazham, je suis désolé c’est pas mon truc

Vik (1668154120923): Styyyylé !!! 🔥🔥🔥

Vik (1667676955239): Ouaiiiiiis de oufff

Vik (1667598922959): 😍

Vik (1667568252541): Vik shared a story.

Vik (1667503762300): Insta, Spotify et tout 😉🤙🏾🔥

Vik (1667503751231): D’ailleurs, tu as ma nouvelle cover de Life of pazham dispo partout

Vik (1667503650181): 😍

Vik (1667245179219): https://youtu.be/cGas-SperAo

Vik (1667245106439): Nouvelle cover dispo sur ma chaine youtube bro 😉🤙🏾🔥

Vik (1667245087192): Vik sent an attachment.

Vik (1667115878176): De nouvelles arrivent soon 😉🤙🏾🔥

Vik (1667115855786): T’as deja tt mis en plus je pense 😉

Vik (1667115834801): Haha tkkkkkt 😂😂

Vik (1667115783942): A aimé un message

MOI (1667101943322): J’oublie toujours d’utiliser tes prods …

Vik (1665950174551): 😭😭😭

Vik (1665950171671): A aimé un message

MOI (1665948986407): 😂

Vik (1665232195205): Sur ma chaine rajiya prod

Vik (1665232189193): 😉

Vik (1665232184139): Non sur Youtube bro

MOI (1665230505608): ?

MOI (1665230504087): Il est sur Instagram v

Vik (1665226995189): Nouvelle cover de sortie, Stv écouter bro 😉

Vik (1665226979859): https://youtu.be/s35vkoaCwIA

Vik (1665219620134): Vik shared a story.

Vik (1664518780261): Thaaankkkks broo 😍🤙🏾🔥

Vik (1664518766538): A aimé un message

MOI (1664514381536): J’ai hâte d’écouter ça !

Vik (1664485785870): D’ailleurs de nouvelles musiques arrivent 😉

Vik (1664485770104): Haha de fouuu 😉🤙🏾🔥

Vik (1664485762905): A aimé un message

MOI (1664484024961): Avec la musique qui va bien !

Vik (1664483979528): C’est propre tu geres ! 🤙🏾🔥

Vik (1663939527657): Styléé ! 🤙🏾🔥

Vik (1663939514779): A aimé un message

MOI (1663929869032): Ouai sur ma page 3d faure  stephane

Vik (1663929452591): Tu faisais du montage vidéo avant ?

Vik (1663743248212): Haha 😍🤙🏾🔥 tkkkkttt

Vik (1663743234046): A aimé un message

MOI (1663737463709): Tkt t'es mon beat maker ahah 😉

Vik (1663714944836): En plus ça passe super bien avec le titre du son

Vik (1663714918443): WoooW meeeerciiii bcp 🙏🏾❤️ Ça me rend archi heureux quand je te vois utilisé mes sons haha 😉🤙🏾🔥

Vik (1663097309306): 😍😍😍

Vik (1663097305724): Ça fait archiiii plaiiisiiirrrr

Vik (1663097282432): Meeerciiiiii bcp bcp 😭😭😭

Vik (1663097271404): A aimé un message

MOI (1663097201041): Jvais mettre plein de prod de toi

Vik (1663096891067): 😉🤙🏾🔥

Vik (1663096886487): Ça passe super bien en plus avec les photos

Vik (1663096872424): WoooW !! C trop cool meeerciii bcp !! 🙏🏾❤️❤️

Vik (1663096844577): A aimé un message

Vik (1663096843729): A aimé un message

MOI (1663096607113): Regarde ma story

MOI (1663094609503): Ouai il faut investir !

Vik (1663094193546): Il me faut la table de mixage pr que je puisse m’entraîner haha

Vik (1663094180718): J’ai l’idée derrière la tête depuis longtemps

Vik (1663094161049): Je vais bientôt me lancer en tant que Dj pr les mariages aussi je pense

Vik (1663094133327): C’est gentil merci ✌🏾🔥

Vik (1663094116641): A aimé un message

MOI (1663093455957): Mdrr tkt j'aime quand notre communauté font des choses artistique

Vik (1663093103543): Vik sent an attachment.

Vik (1663093001023): Je vous bookerai a mon mariage MDRRR 😂😂😉😉

Vik (1663092975025): WoooW je vous remercie ça fait plaisir de ouf 😉🤙🏾🔥

Vik (1663092955980): Yess c’est mon 2nd compte pr la musique

Vik (1663092930337): A aimé un message

MOI (1663092530270): Tkt jvais les mettre sans problème !

Vik (1663092117621): *voir ce message

Vik (1663091955932): N’hésitez pas à les utiliser ✌🏾

Vik (1663091901051): Vik sent an attachment.

Vik (1663091876430): En tout cas voilà je fais des sons et ça passe bien pr les vidéos en story  😉

Vik (1663091840819): Haha je ne pensais pas que vous alliez faire ce msg 😂😭

Vik (1663091807089): A aimé un message

MOI (1663080765231): Ok c'est noté ! 😉

Vik (1663070885846): Faut mettre du rajiya prod 🤙🏾🔥

