Vinkey ✨ (1691593906856): 

MOI (1691565298706): Wsh elle m’a pas répondu lol

Vinkey ✨ (1691450142222): Contact dessus ! Explique bien t’es qui tsa

Vinkey ✨ (1691450141974): Vinkey sent an attachment.

MOI (1691435864527): Merci mon gars !

Vinkey ✨ (1691435832536): 

MOI (1691435760960): Rappel mdr

Vinkey ✨ (1691430077240): We brooo ! Vasy rappel le moi vers 21h ou quoi jtenvoi ça je conduis jtaff la

MOI (1691411870832): T’a le insta ou le num de la soeur à sergent ? Je cherche une salle pour la fête pour Emma, je voulais avoir les tarifs

Vinkey ✨ (1691351980225): J’ai même pas frero faut demander aux autres peut être

MOI (1691313140817): Si t’as des belles vidéos d’hier, tu peux me les envoyer ?

Vinkey ✨ (1691232384734): 

Vinkey ✨ (1691232364433): Ok att

MOI (1691232345726): Je suis dehors mais peut-être j’aurais du temps

MOI (1691232331709): Envoi le nom du son

Vinkey ✨ (1691232312872): 

Vinkey ✨ (1691232304882): 

MOI (1691232213387): 

MOI (1691232195194): Mais dis quand même

Vinkey ✨ (1691231912206): Vasy mdr pas de soucis ! We c’est bon laisse de tte façon il est bien le son aussi

MOI (1691231899301): Tkt ça fait stylé

MOI (1691231890392): C’est mort mdrr

Vinkey ✨ (1691231785319): Steff ça va ? Tu peux changer la musique ou c’est cuis la ?

Vinkey ✨ (1691192075089): Bien vu tassure

Vinkey ✨ (1691192067821): Ok brooo

MOI (1691191427632): C’est bon tout est ok pour demain

Vinkey ✨ (1691191013031): Tu finalises les presta ou tu prépares ?

Vinkey ✨ (1691190999801): Mdr ah wee pas trop koo ?

MOI (1691190700754): la ptite elle dors, du coup ça boss que maintenant mdrr

Vinkey ✨ (1691190670169): ?*

Vinkey ✨ (1691190668084): Tu vas pas dormir tt de suite la unh ça bosse ou suoi.

Vinkey ✨ (1691190651114): Vasy carré ! Si t’a besoin d’un truk ou quoi dis moi

MOI (1691190512938): Ouai c'est bon j'ai tout

MOI (1691190507972): Tkt c'était prévu comme ça

Vinkey ✨ (1691190475927): Mercee frero ! T’a l’adresse tout ?

Vinkey ✨ (1691190467688): Demain 17h elle a dit si tu peux d’abord mettre le welcome board et ensuite le 360 comme ça ça accueil les invités zahma

Vinkey ✨ (1691190337429): Tant pis mdr

Vinkey ✨ (1691190326040): Met tek tek au pire

Vinkey ✨ (1691190314695): Je sais même pas frero mdr .

MOI (1691190208919): J’dois configurer maintenant c’est mieux

Vinkey ✨ (1691189396046): Psk aucune idée mdr

Vinkey ✨ (1691189392311): Tu peux mettre sur place ou tu dois configurer mtn ?

MOI (1691188191361): T’a un son que je peux mettre par défaut pour les vidéos 360?

Vinkey ✨ (1691129624455): De chez toi en plus ça va être rapide c’est Pontault

MOI (1691129601377): Parfait

Vinkey ✨ (1691129503803): Jcrois ils t’ont prévu un endroit carrément

MOI (1691129407212): Ok parfait, ils ont prévu un emplacement pour le 360 ? Ou vous me laisser le mettre où c’est le mieux ?

Vinkey ✨ (1691129400507): Ce qu’elle m’a dit

Vinkey ✨ (1691129376257): Genre tu met Maylan 1st birthday façon

Vinkey ✨ (1691129358927): 1 an yesss c’est ça

Vinkey ✨ (1691129343659): Maylan

MOI (1691129343441): C’est bien les 1 an ?

MOI (1691129332411): Et le bébé il s’appelle comment ?

MOI (1691129322264): Ouai je serai là vers 17h

Vinkey ✨ (1691129314549): 1h de prépa ?

Vinkey ✨ (1691129308233): Donc tu viens vers 17h c’est ça ?

Vinkey ✨ (1691129298948): Ça doit être pret pour 18h

MOI (1691129271831): Samedi j’dois être prêt pour quelle heure ?

Vinkey ✨ (1691129271348): Trnkl et toi frero ?

MOI (1691129259786): Wsh frère bien ou quoi ?

Vinkey ✨ (1690843156976): A aimé un message

MOI (1690791990922): Tkt c’est bon 💪🏽

Vinkey ✨ (1690763617083): Désolé de t’envoyer un message tard comme ça . Vasy frero à demain

Vinkey ✨ (1690763606997): Ça va ou quoi frero ? Jtai envoyé les 2 photos restantes

Vinkey ✨ (1690387541843): Vasy bien vu

Vinkey ✨ (1690387539186): Trnkl frerooo

MOI (1690381615187): Stephane.faure@3dmouvstudio.com

MOI (1690381558514): Trkl et toi

Vinkey ✨ (1690381022010): Envoi moi ton mail stp

Vinkey ✨ (1690380669735): Et 2 autres qui arrivent la

Vinkey ✨ (1690380661244): Jtenvoi 9 photos là déjà

Vinkey ✨ (1690380498180): Ça va ou quoi frero ?

Vinkey ✨ (1689856348454): C’est une petite salle en vrai

MOI (1689855396454): A sillage à pontault je connais pas

Vinkey ✨ (1689852999662): Y’a quoi ? 800 personnes de capacité ?

Vinkey ✨ (1689852987251): Eux c’est le sillage à Pontault

MOI (1689852974465): Ouai c’est grand

Vinkey ✨ (1689852945753): C’est une grande salle ? 
La salle où ils font c’est palmier d’or unh

MOI (1689851867782): Ouai j’ai déjà fait au palmier d’or

Vinkey ✨ (1689850526171): T’a déjà fais à Pontault ?

MOI (1689849322863): il faut genre 3m2

MOI (1689849309262): Au plamier d'or je le mettais au fond à gauche

Vinkey ✨ (1689848557185): 

Vinkey ✨ (1689844409067): Vasy perfecto mon kho des kho

MOI (1689840443205): Pour être prêt à 18h

MOI (1689840435746): Je l’installe à vers 17h

Vinkey ✨ (1689808519983): 

Vinkey ✨ (1689808503846): 

Vinkey ✨ (1689808491846): 

Vinkey ✨ (1689709963011): Vasy pas de glrr

Vinkey ✨ (1689709959475): A aimé un message

MOI (1689699797256): Si elle peut m’envoyer avant fin juillet c’est cool !

MOI (1689699752022): You shared a story.

Vinkey ✨ (1689699702197): Y’a écoute mon vocal ?

Vinkey ✨ (1689697575446): A aimé un message

MOI (1689697505818): 🙏🏽♥️♥️♥️♥️

Vinkey ✨ (1689697433729): Vinkey shared a story.

Vinkey ✨ (1689697405432): 

Vinkey ✨ (1689697379981): A aimé un message

Vinkey ✨ (1689697379316): A aimé un message

MOI (1689697279537): Salut ! Si tu peux partager mon nouveau logo, ça serait super sympa ! 🙏🏽

MOI (1689697279328): You sent an attachment.

Vinkey ✨ (1688998787476): Yess broo

Vinkey ✨ (1688998786934): A aimé un message

MOI (1688996606033): Ouai tkt j'ai vu tes storys

Vinkey ✨ (1688933988301): 

MOI (1688933955322): Ouai ça va trkl ! On t’attendait wsh

Vinkey ✨ (1688933907401): 

Vinkey ✨ (1688933885652): Merci

Vinkey ✨ (1688933879644): Ok brooo

MOI (1688933771460): Une vingtaine

Vinkey ✨ (1688933695012): 

Vinkey ✨ (1688933385053): Ok dakk bro parfait 👍🏾👍🏾

MOI (1688912672435): Ouai c’est comme un diapo

Vinkey ✨ (1688911800084): Et c’est comment tu peux mettre plusieurs photos, écrire des mots ou quoi ?

MOI (1688911770711): Ok c’est noté, tkt je vais faire un truc propre avec des vidéos aussi

Vinkey ✨ (1688911740720): Vasy en vrai prend pour le 5 août lanniv du fils de sergent la

Vinkey ✨ (1688911551922): Lourd franchement ça va bien marcher ça

MOI (1688911445708): Bha vazy je te le fais à 50€

MOI (1688911420910): Ouais c’était la première fois que je le mettais

Vinkey ✨ (1688911407450): Bah je voulais prendre pour l’anniv du fils de sergent donc je voulais savoir so comment

Vinkey ✨ (1688911386887): C’est lourd man

Vinkey ✨ (1688911384199): T’a lancé ça récemment là ?

MOI (1688911365713): J’ai pas encore fixer de prix mais dis moi si t’as des gens intéressé

Vinkey ✨ (1688907962018): Deyyy Stephane ! Cool ? C’est cb ça ?

Vinkey ✨ (1688907961760): Vinkey shared a story.

Vinkey ✨ (1686094754457): Yesss brooo

MOI (1686080895094): ah oko

Vinkey ✨ (1686075190553): Il a dit ça va prendre trop de place trnkl mais bien vuuu

Vinkey ✨ (1686046775484): Mamaaa ! Vasy j’ai demandé j’te dis

MOI (1686036684055): On va bientôt avoir ce fond, demande à sergent s’il est intéressé pour 50€ en plus

MOI (1686036657251): You sent an attachment.

Vinkey ✨ (1683795060113): Mercee frero

Vinkey ✨ (1683795054886): C’est à Pontault donc cava de chez toi

MOI (1683793816699): Ok c'est bloqué

Vinkey ✨ (1683793472021): Bloque pour le 5 août c’est bon c’est good tkt

Vinkey ✨ (1683793271551): Vasy bro j’espère que c’est bon pour le tarif ça te dérange pas ! Merci bro 😘

MOI (1683787396462): Ok ça me va

Vinkey ✨ (1683756521602): Si t’es chaud pour le 360, tu peux faire 300e 3h + 1h offerte broo?

Vinkey ✨ (1683747564247): J’avoue !!

MOI (1683747430825): 

MOI (1683747422454): 

Vinkey ✨ (1683747330962): Jvois tjrs pas

MOI (1683746546715): 

Vinkey ✨ (1683735877871): Screen et envoi jcrois j’ai pas ft la maj brooo

MOI (1683735860644): Je t’ai envoyé les tarifs

Vinkey ✨ (1683735516047): Deyyy jvois pas le message mdr

MOI (1683734644627): 

Vinkey ✨ (1683734626029): Et à l’unité tu fais cb ? Pour la presta photobooth tt seul et 360 tt seul sto

Vinkey ✨ (1683734609560): Moi perso jte cachés je connais pas trop les prix de photobooth mais ça doit être ça unh

MOI (1683734547007): Tu trouve c’est chère ?

Vinkey ✨ (1683734189143): Ok broo je vois avk sergent et jte dis ok 👍🏾! Merce le S

MOI (1683734168980): Ouai photobooth et 360booth

Vinkey ✨ (1683734148933): Les 2 pour 600€ ?

Vinkey ✨ (1683734102529): A aimé un message

MOI (1683733943656): Ouai pour 3h je peux te le faire pour 600€, je peux vous offrir 1h de plus

MOI (1683733345147): Tkt bien rentré

Vinkey ✨ (1683731310454): 

Vinkey ✨ (1683731274516): 

Vinkey ✨ (1683731264884): 

MOI (1683730425036): Ça va et toi ?

Vinkey ✨ (1683728506524): Ça va ou quoi stefff ??

Vinkey ✨ (1672856334069): A aimé un message

MOI (1672843338732): 👏

Vinkey ✨ (1672489330324): A aimé un message

MOI (1672487923843): 🙏🏽♥️♥️♥️

Vinkey ✨ (1672487619277): A aimé un message

Vinkey ✨ (1672487398888): Vinkey shared a story.

MOI (1672483925915): You sent an attachment.

Vinkey ✨ (1668772661063): A aimé un message

MOI (1668767077168): You sent an attachment.

Vinkey ✨ (1665248013984): A aimé un message

MOI (1665215341144): You sent an attachment.

Vinkey ✨ (1664914033011): 😍

Vinkey ✨ (1664741440997): 🤣🤣♥️♥️♥️♥️

Vinkey ✨ (1664741437013): A aimé un message

MOI (1664725351860): You sent an attachment.

