MOI (1676455975576): Après voilà, c’est notre prix. 
Merci à toi de nous avoir solliciter 😊

Wedding vision (1676455874833): 12.000€ ta cru j’allais investir dans une rolex ou quoi 😂

Wedding vision (1676455835293): Mais merci en tout cas

Wedding vision (1676455829438): Juste j’avais la flemme d’attendre 30j de livraison

Wedding vision (1676455819049): 

Wedding vision (1676455813693): T’es dans un abus total là 😂

MOI (1676455741441): Oui, c’est bien le prix, vous trouvez personne qui font la même choses que nous avec notre qualité

Wedding vision (1676455643102): 12.000€ ??

MOI (1676445731152): Alors pour le miroirbooth, tout prêt, avec Caméra et Imprimante ça fera 12000€

MOI (1676445686154): Oui bonjour désolé, en plus j’avais fini les calcules il me manquait quelques informations mais c’est bon j’ai tout 😊

Wedding vision (1676422359438): Salut frero tu m’a oublier

Wedding vision (1666357564895): A aimé un message

Wedding vision (1666357563847): Merci mon pote !

Wedding vision (1666357559654): Slt

MOI (1666343997226): Salut tkt je t’ai pas oublié ! Je dois juste finalement un truc pour le calcule et je te dis le prix

MOI (1665915981186): Tkt !

Wedding vision (1665915825820): Juste m’oubli pas

Wedding vision (1665915817139): Parfait 👍🏽

MOI (1665915805795): Désolé j’ai pas encore eu le temps de calculer, je te fais ça dans la semaine si ça te va ?

Wedding vision (1665915556854): Tu fait différent model j’ai vu sur insta

Wedding vision (1665915539894): Du coup tu me propose combien pour la boîte et le logiciel

Wedding vision (1665914948002): 3h on a bouger

MOI (1665914943213): Ouai tkt bien rentré

MOI (1665914935998): Ouai t’as dis finir tard

Wedding vision (1665914901284): Vous êtes bien rentré

Wedding vision (1665914896943): Ça va un peu fatigué tu connais

MOI (1665914848156): Salut ! Ça va et toi ?

Wedding vision (1665914770915): Slt mon pote ça va ?

