MOI (1655027325948): Bonjour, avez vous réfléchi à une éventuelle réservation ?

Wedding Family (1653860501232): Ok ça marche 😉

MOI (1653860136363): Oui tous est inclus 😊

Wedding Family (1653860086521): Avec Technicien sur place ou installation /désinstallation ?

Wedding Family (1653860063171): Merci pour ces informations 😉

Wedding Family (1653860009671): A aimé un message

MOI (1653859385152): 

MOI (1653859374330): Bonjour, voici nos Tarifs

Wedding Family (1653853128885): Bonjour ,

Est-il possible de connaitre votre grille tarifaire concernant la location de photobooth ?
Essentiellement sur une soirée de type mariage.

Merci d'avance

