Wedding Planner 🇫🇷 (1692640216059): Commission par prestation. 

Ou bien paiement mensuel pour éviter la commission.

Wedding Planner 🇫🇷 (1692640170021): C’est simple, on va vous mettre sur notre site et quand y’a un client qui signe un contrat avec vous on prendra une commission.

MOI MSB (1692640126306): Oui

Wedding Planner 🇫🇷 (1692640117703): Ça vous intéresse le concept ?

MOI MSB (1692640009430): Je suis à votre écoute

Wedding Planner 🇫🇷 (1692639248033): 

Wedding Planner 🇫🇷 (1692639126248): on aime bien proposer vos services sur notre site web mariageroyal.net pour nos futurs mariés.

MOI MSB (1692619319543): Bonjour je suis en prestation actuellement je vous rappelle dès que je peux, laisser moi vos téléphones

Wedding Planner 🇫🇷 (1692617567172): Bonjour @myselfiebooth_paris , seriez-vous disponible pour m'accorder quelques instants de votre temps ?

