Weed-Berlyne {Weed ou FTK pr ls intimes} (1681835106224): D’accord merci pour votre retour

MOI (1681820619694): Bonjour, oui désolé j’ai oublié de vous répondre. Pour l’instant nous n’avons pas de nouveau miroirbooth… je ne sais pas si on en aura un bientôt

Weed-Berlyne {Weed ou FTK pr ls intimes} (1681820537104): Bonjour pourrais-je avoir une réponse svp concernant ma demande

Weed-Berlyne {Weed ou FTK pr ls intimes} (1681398466558): D’accord

MOI (1681398041543): Je vous tiens au courant ce week-end

MOI (1681398011834): Attendez peut-être que j’en aurai un nouveau à la fin du mois

MOI (1681396369852): Je suis vraiment désolé…

Weed-Berlyne {Weed ou FTK pr ls intimes} (1681395890429): Ah Zuut c’était pour le miroirbooth

MOI (1681395170329): C’est pour quelle prestation ? Notre miroirbooth et 360booth sont déjà réservé

Weed-Berlyne {Weed ou FTK pr ls intimes} (1681393387449): Dites moi vous êtes dispo le 8 septembre ?

MOI (1681382285247): Actuellement nous faisons une remise de 50€ pour les forfaits de 5h

MOI (1681382263204): 

MOI (1681382243664): Bonjour voici nos tarifs 😊

Weed-Berlyne {Weed ou FTK pr ls intimes} (1681381853261): Bonjour, quels sont vos tarifs ?

