Widad Mokhtari (1685462583187): Mais ça ne sera pas dans le budget

Widad Mokhtari (1685462571489): Non pas encore

MOI (1685442131474): Bonjour avez vous réfléchis à une éventuelle reservation ?

Widad Mokhtari (1684871153217): Ah merci,

MOI (1684838732890): Actuellement nous faisons une remise 50€ de 5h

MOI (1684838695533): 

MOI (1684838684371): Voici nos tarifs 😊

Widad Mokhtari (1684836758977): Le 17 juin

MOI (1684834354362): Bonjour c’est pour quel date svp ?

Widad Mokhtari (1684833382392): Bonjour, quels sont vos tarifs ?

