willy_sktv (1698412611944): A aimé un message

MOI (1698406913321): willy.sktv wasn't notified about this message because they're in quiet mode.

MOI (1698406913043): La vidéo est ouf

willy_sktv (1698391435015): Oh il est chaud 😮.

willy_sktv (1686295272206): A aimé un message

MOI (1686261173971): 😂

MOI (1685881493363): You shared a story.

willy_sktv (1685880633821): willy_sktv shared a story.

willy_sktv (1685050861486): oui c est gratuit

MOI (1685050849257): Gratuit en plus !

MOI (1685050843519): Ah le meilleur !

willy_sktv (1685050660314): Blender

MOI (1685050647170): tu utilise quel logiciel ?

MOI (1684870624681): 👏

willy_sktv (1678683616499): A aimé un message

MOI (1678656510343): Bon anniversaire !

willy_sktv (1675028786507): Pas grave c est le passé tkt, faut passer à autre chose dans la vie tkt 😊

MOI (1675028236736): C’est qui ces pd qui t’ont fais du mal, on va les niquer

