wooooaaaaawwwww (1670243932393): A aimé un message

wooooaaaaawwwww (1670243931526): A aimé un message

MOI (1670243899884): You shared a story.

MOI (1670243888285): 🙏🏽

MOI (1670243881700): You shared a story.

wooooaaaaawwwww (1670243735396): wooooaaaaawwwww shared a story.

wooooaaaaawwwww (1670242877864): wooooaaaaawwwww shared a story.

MOI (1670001971408): You sent an attachment.

MOI (1670001943529): Tu peux avoir avec

MOI (1670001901502): Ok

wooooaaaaawwwww (1670001887140): Que je lui transfère

wooooaaaaawwwww (1670001880399): Ma pote prend la place à 35 du coup tu peux m'envoyer un lien de paiement ?

MOI (1669983524175): Je t’ai envoyé par whatsup

MOI (1669979951245): You shared a story.

MOI (1669979946340): Je ne sais pas je t’avoue

wooooaaaaawwwww (1669979799596): Ma pote se tâte

wooooaaaaawwwww (1669979793068): Pour les places pas ensemble tu penses que c'est possible de négocier avec les gens sur place pour être ensemble ?

wooooaaaaawwwww (1669978840896): wooooaaaaawwwww shared a story.

wooooaaaaawwwww (1669978534743): 0767760478

MOI (1669971542623): Envoi ton num

wooooaaaaawwwww (1669971373313): Toujours pas

MOI (1669971268846): Tu l’a reçu ?

wooooaaaaawwwww (1669971266462): Je te redis pour la place à 35 cette aprem j'attends la réponse d'une copine

wooooaaaaawwwww (1669971247867): C'est celle que je voulais acheter de base mais je me tatais omg je suis trop heureuse

MOI (1669970287101): Fosse

wooooaaaaawwwww (1669970271743): Ma place à moi elle est où stp?

MOI (1669969565279): Pas au même endroit…

MOI (1669969555961): Catégorie 5 porte R Rang 4

MOI (1669969553394): Ah juste je viens de voir que c’est

wooooaaaaawwwww (1669969473830): Je la prends 🥰

MOI (1669969373326): 35€

MOI (1669969268931): Pas chère att je te dis ça

wooooaaaaawwwww (1669969258783): La 2e place est a combien ?

wooooaaaaawwwww (1669969245699): Bizarre j'irais checker encore dns une heure

wooooaaaaawwwww (1669969238231): Oui pourtant c'est ça mias j'ai toujours rien reçu

MOI (1669967816372): J’ai une place à vendre en plus, tu la veux ?

MOI (1669967691428): Cest bien ça ton mail

MOI (1669967687187): 

wooooaaaaawwwww (1669967545005): J'ai pas reçu le billet

wooooaaaaawwwww (1669967484878): Merci beaucoup 🥰✨

wooooaaaaawwwww (1669967470580): Avec plaisir 😊

MOI (1669966818881): Et n’oublie pas de nous envoyer une petit vidéo du concert 😊

MOI (1669966788720): Il faut que tu imprime le billet

MOI (1669966778893): C’est envoyé

wooooaaaaawwwww (1669966637305): C'est "brikcimina@gmail.com"

wooooaaaaawwwww (1669966628551): Ouiiii 🥰🥰🥰

MOI (1669966165786): Ça va tu pourra y allé ?

MOI (1669966155028): Félicitation ! Je t’envoie le billet par mail

wooooaaaaawwwww (1669966115137): Wouhouuu merciiii 😍😍😍😍😍

MOI (1669930434838): You shared a story.

wooooaaaaawwwww (1668861044010): A aimé un message

MOI (1668793949231): You shared a story.

wooooaaaaawwwww (1668793112868): wooooaaaaawwwww shared a story.

