MOI (1677491937183): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1677012181688): 

MOI (1677011388027): Ok n’hésitez pas si vous avez des questions ! 😊

yaaass931 (1677011357150): Super merci je reviendrais vers vous prochainement si cela m’intéresse 😉

MOI (1677011187596): Par exemple de 19h à minuit

MOI (1677011173375): Dispo quand vous le souhaitez 😊

yaaass931 (1677011170695): Dimanche 30 juillet

yaaass931 (1677011159186): Quand vous marquez 3h /5h

MOI (1677011157414): C’est pour quel date svp ?

yaaass931 (1677011143620): Dispo de quel heure à quel heure ?

MOI (1677011102949): Actuellement nous faisons une remise de 50€ si vous réserver avant le 5 mars

MOI (1677011064185): 

MOI (1677011060206): Bonsoir voici nos tarifs 😊

yaaass931 (1677011036374): Bonsoir j’aimerais savoir le tarif svp

yaaass931 (1677011035964): yaaass931 sent an attachment.

