MOI (1677494204431): C’est noté pour le modèle 😊

yasmine.kendj (1677494172163): Ok pas de soucis

yasmine.kendj (1677494162014): 

MOI (1677494146187): Non pas du tout, vous avez juste à m’envoyer celui que vous souhaitez et nous nous chargerons de vous le prendre

yasmine.kendj (1677494104257): Ok donc je doit payer pour le model de photo ?

MOI (1677493839832): Le devis est envoyé 😊

MOI (1677493087241): D’accord c’est noté

yasmine.kendj (1677493072925): Non du tout je veux le miroir 3 h seulement

MOI (1677493033570): Vous souhaitez quel forfait ? 
Et souhaitez vous des options supplémentaire ?

yasmine.kendj (1677492946073): Kendjouh yasmine 
Kendjouhyasmine@gmail.com
2 juin 2023 
45 Rte de Paris À Dieppe, 95520 Osny
0695912549

MOI (1677492373929): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

MOI (1677492357090): Oui c’est que l’acompte qui se fait par distance

yasmine.kendj (1677492333839): A osny

yasmine.kendj (1677492329009): C'est le 2 juins

yasmine.kendj (1677492322465): Si c'est que 50 euros c'est ok

MOI (1677492280035): Ça fait plus de 100 prestations, où nous faisons dès contrat à distance, vous avez juste à payer un acompte de 50€ pour bloquer la date, et le reste se fera sur place

MOI (1677492005807): D’accord et c’est pour quelle date votre événement ?

yasmine.kendj (1677491982742): A paris dans le 95

MOI (1677491964433): Pas de soucis, vous êtes situé où ?

yasmine.kendj (1677491918105): Bonjour oui mais j'ai beaucoup confiance au contrat à distance

MOI (1677491867838): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1677185900015): Oui Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo. 😊

yasmine.kendj (1677183197803): Le contrat se fait à distance ?

MOI (1677183147959): 

MOI (1677183147618): 

MOI (1677183132598): Bonjour voici nos tarifs 😊

yasmine.kendj (1677180288146): Bonjour, quels sont vos tarifs ?

