yasmiiine_ (1686052895833): Avec plaisir !

MOI (1686033884646): Bonjour avez-vous bien télécharger vos photos car le lien s’expire.
N’hésitez pas à nous donner un avis sur la prestation par message ou sur notre page Google 😊

 https://g.co/kgs/6T5wGT

yasmiiine_ (1685031553932): Bonjour merci, je vous fait un retour dès mon retour de vacance 😊

MOI (1685008511637): Bonjour, je viens de vous envoyer toutes les photos de l’événement sur votre mail via un lien à télécharger 📸
Merci encore à vous de votre confiance ✨
N’hésitez pas à nous donner un avis sur notre prestation ça nous aiderai beaucoup 😊
MySelfieBooth

yasmiiine_ (1684333308945): Je souhaite que vous soyez là de 20h30 à 1h30 svp

MOI (1684326940727): Bonjour, vous souhaitez qu’on commence à quelle heure ce vendredi ?

yasmiiine_ (1683632173520): A aimé un message

MOI (1683629684858): Bien reçu ! Merci de votre confiance, je note que vous prenez le photobooth pour 5h

yasmiiine_ (1683629640237): 

yasmiiine_ (1683629634132): C fait !

MOI (1683629428574): Pour réserver et bénéficier de la réduction :   Un acompte de 50 euros est à verser. Le reste est à payer au moment de la livraison en espèces ou au moins une semaine avant l’évènement par virement.

Vous pouvez payer par virement (RIB dans le devis), Paylib, Paypal (paypal.me/3dmouvstudio), Lydia ou par espèces si vous pouvez vous déplacer (Vernon / Melun).

Vous en souhaitant bonne réception.

Cordialement,

Stéphane FAURE

MySelfieBooth by 3D Mouv’Studio

yasmiiine_ (1683629354150): Vous pouvez m’envoyer votre PayPal svp ?

MOI (1683624217551): Bonjour, si vous souhaitez réserver le photobooth il faudra valider le devis assez rapidement

MOI (1683392083290): Vous pouvez faire quand même l’acompte pour réserver

MOI (1683392050904): D’accord je vous renverrai le devis

yasmiiine_ (1683388692406): Oui j’ai reçu mais finalement on partira sur le photobooth seulement et pour 5h

MOI (1683035309986): Bonjour avez-vous vu pu voir le le devis

MOI (1682881666821): Bonsoir, Je viens de vous envoyer le devis par mail 😊

yasmiiine_ (1682787311108): Ok

yasmiiine_ (1682787307872): A aimé un message

MOI (1682787285404): Ok d’accord je vous enverrai le devis demain, un acompte de 100€ sera demandé

yasmiiine_ (1682786798270): Yasmine Bentchakal 
Yasminebentchakal.yb@gmail.com
0602044871
Salle de réception La Scène 78 à Vernouillet le 19/05/2023

yasmiiine_ (1682786714176): Je partirai sur le Pack Miroir + vidéo booth.

MOI (1682786137417): Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo, ainsi que les modalités pour le paiement de l’acompte pour la réservation

MOI (1682786106203): Oui toujours disponible 😊

yasmiiine_ (1682782806396): Bonjour vous êtes encore dispo le 19 mai ?

MOI (1676455569365): D’accord pas de soucis

yasmiiine_ (1676455070710): Toujours pas désolé. C’est moi qui reviendrai vers vous. S’il n’y a plus de place tant pis pour moi 😊

MOI (1676451780011): Bonjour, avez-vous réfléchi à une éventuelle réservation ?
Les dates commencent à se remplir assez vite en ce moment

yasmiiine_ (1674832542983): Pas encore je vois avec mon fiancé

MOI (1674821018153): Bonjour, avez-vous réfléchi à une éventuelle réservation ?

MOI (1674483007944): Les photos du miroirbooth sortent bien papiers et les invités ont aussi la possibilité de se les envoyer par e-mail

MOI (1674482941700): 

MOI (1674482941316): 

MOI (1674482927077): Bonjour voici nos tarifs 😊

yasmiiine_ (1674482422609): Bonjour quels sont vos tarifs svp pour miroir booth et 360 booth ? Le miroir booth sort les photos en papier ou bien numérisées ?

