MOI (1666620029616): Après on peux vous faire une remise sur les forfaits souhaités. si Jamais vous changez d'avis, d'hésitez pas à nous contacter. 😊

Yasooh (1666619472070): Merci pour votre disponibilité et vos réponses rapide 🥰

Yasooh (1666619451447): J'aurais été partante pour le miroir :)
 Mais finalement ne vous embêtez pas pour le devis. 
Je viens de checker mon budget mariage et je ne pourrai pas me le permettre

MOI (1666615625539): Du coup on pars sur lequel ?

Yasooh (1666615600655): D'accord !! Merci :)

MOI (1666613214023): voici un exemple du d'un tirage du miroirbooth

MOI (1666613197196): 

MOI (1666613065686): 

MOI (1666611400060): Vous pourrez voir dans nos story à la une les deux services

MOI (1666611373305): Le système est le même, la différence est que le miroirbooth est plus grand et plus « luxueux » et on peut prendre des photos en portrait de la tête au pied 😊

Yasooh (1666609006020): J'ai sélectionné le forfait photobooth et le forfait miroir parce que je ne sais pas c'est quoi la différence entre les deux mdr

MOI (1666608907859): Ok je vous ferai le devis dans la journée 😊

Yasooh (1666608857270): Ca fonctionne ! Merci :D

MOI (1666608689666): Essayer ce lien ☺️

MOI (1666608680372): https://myselfiebooth.3dmouvstudio.com/devis

MOI (1666608624826): Bonjour, merci je vais voir ça !

Yasooh (1666607412677): Peut-on le faire ici ?! :)

Yasooh (1666607408922): 

Yasooh (1666607400880): Bonjour,
Je ne parviens pas à établir de devis via votre site internet

