Yasskll (1674683103797): Non j’ai déjà pris le 360, si je prends à la rigueur ça sera le photobooth

MOI (1674680038780): 750€ si vous réserver vite

MOI (1674680028646): 800€ avec mur floral

Yasskll (1674671042146): Quel prix ?

MOI (1674660785778): Ah dommage vous aurez pu profiter de notre pack 360+miroirbooth à un prix réduit

Yasskll (1674660724637): Mais merci

Yasskll (1674660722890): Bonjour ayant déjà prix le 360 ça va me faire trop chère

MOI (1674657364053): Bonjour avez-vous réfléchi à une éventuelle réservation ?

Yasskll (1674334204687): A aimé un message

MOI (1674334183588): Actuellement nous faisons une réduction de 50€ si vous réserver sur les forfaits 5h 😊

MOI (1674334173467): 

MOI (1674334173095): 

MOI (1674334159374): Bonsoir voici nos tarifs 😊

Yasskll (1674334128712): Bonsoir j’aimerai savoir à combien est le miroir ? Merci 🙏🏼

Yasskll (1674334127945): Yasskll sent an attachment.

