Yazhini (1698851071526): Je regarde ça 😊

Yazhini (1698851063355): Hello merci pr votre retour

Yazhini (1698851058841): A aimé un message

MOI (1698847048751): Merci de prendre en compte le 2eme mail, je n'avais pas mentionner les frais de déplacement comme c'est hors IDF

MOI (1698845922725): Bonjour, je viens de vous envoyer le devis par mail 😊

Yazhini (1698669020838): Yazhini Ramakichenin, ramakichenin.yazhini@gmail.com
0695112504
27 avril 2024 , Les granges du bel air, La Faloise

MOI (1698668967557): Parfait, Pour l’élaboration du devis, j’ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l’événement. Je vous enverrai des modèles du tirage photo.

Yazhini (1698354891675): Merci 🥰

MOI (1698354084539): Je vous donne un prix détaillé dès demain

MOI (1698354056195): yazh.rn wasn't notified about this message because they're in quiet mode.

MOI (1698354055983): Oui bien sûr

Yazhini (1698352636428): Je voulais vous demandez si vous êtes ok pour me faire une petite remise si je vous prends le pack photobooth, 360 + livret d’or audio avec c cabine

Yazhini (1698352597245): Oui très bien

MOI (1698335373856): Bonjour, ça va et vous ? 😊

Yazhini (1698330693846): Hello ça va ?

Yazhini (1695927091810): A aimé un message

MOI (1695927049340): 160€ avec le photobooth

Yazhini (1695927019554): Du coup au total 220€ , et si on prends avec le Photobooth on sera à combien ?

MOI (1695926915909): Oui, c’est 100€ pour les premiers client qui le réserveront

Yazhini (1695926866863): Le tarif sera  avec la déco ?

Yazhini (1695926859116): Woah c’est trop beau

MOI (1695926842056): 

MOI (1695926783757): Nous l’avons commandé il ressemblera a cela

Yazhini (1695926683392): Visualiser *

MOI (1695926674763): Désolé je n’ai pas compris

Yazhini (1695926650896): Même avec votre compte

Yazhini (1695926647013): J’arrive pas à visiter la cabine 🥲

Yazhini (1695926588485): A aimé un message

MOI (1695926572010): https://instagram.com/myphonebooth_paris?igshid=MzRlODBiNWFlZA==

MOI (1695926569760): Voici l’insta du photobooth

MOI (1695926546611): Mais avec le photobooth il est à 50-60€ 😊

Yazhini (1695926535255): ?

Yazhini (1695926533369): Vous avez une photo

MOI (1695926522884): Pour l’option cabine téléphonique il faut rajouter 100€

Yazhini (1695926500645): Pardon j’ai mal calculee 🥲

MOI (1695926487771): Il est à 120€

Yazhini (1695926455095): ??

Yazhini (1695926453329): Si on le prends tout seul c ça

Yazhini (1695926447928): Il est a 160€

Yazhini (1695926443427): Le phone booth

Yazhini (1695926406728): Merci pour votre retour c’est super clair

Yazhini (1695926399203): A aimé un message

Yazhini (1695926302074): A aimé un message

MOI (1695926136324): Actuellement nous faisons une réduction de 50€ sur les forfaits de 5h si vous réservez avant le 7 octobre 😊

MOI (1695926104023): 

MOI (1695926092559): Bonjour voici nos tarifs et nos options 😊

Yazhini (1695921318310): Voici des infos qui peuvent vous aider à faire le devis : 

27 avril 2024 
Salles la grange du Bel air, la Faloise 
400 personnes

Yazhini (1695921304385): Voici les infos pratiques :

Yazhini (1695921297172): Un juste pour le photobooth , un juste pour le 360, et un autre avec les deux svp

Yazhini (1695921277580): Je voulais avoir un plusieurs devis pour mon mariage

Yazhini (1695919326437): Hello ça va ?

