Y.C (1679909772563): C’est un supplice pour eux

Y.C (1679909761866): Oui 😂

Y.C (1679909757141): A aimé un message

MOI (1679909740105): Ils sont souvent forcés par leur femme 😂

Y.C (1679909689748): C’est totalement vrai.. 
nos femmes et enfants profite de l’occasion.
Mais pas les hommes, ils ont « pas que ça à faire » 😂😂😂

Y.C (1679909595936): A aimé un message

MOI (1679909543880): Si vous avez des questions sur la pertinence de la prestation, j’ai déjà fait dés mariage Kurdes et Turque et franchement tout le monde a adoré ! C’est vrai que les hommes sont pas très photo mais les femmes et enfants ont vraiment aimé l’animation ! En plus tous le monde repars avec un jolie souvenir très précieux et intemporel du mariage 😊

Y.C (1679909247279): J’entends et je comprends.
Mon cousin m’a demandé de voir les prix c’est pas sûr qu’il souhaite en mettre cette prestation en place, je vous rassure pour l’installant c’est pas le prix qui fait réfléchir pour le moment

MOI (1679908826840): Ok d’accord, j’aurais bien voulu vous faire un prix mais ils y aura beaucoup d’invités et nous sommes en haut saison de mariage

Y.C (1679908432248): Bonjour, 
C’est vu, mais ils ont pas choisis si ils veulent mettre en place ou pas

MOI (1679903820819): Bonjour avez vous pu voir avec les mariés ?

Y.C (1679338624783): A aimé un message

MOI (1679338079425): D’accord, n’hésitez pas à revenir vers nous si vous avez des questions 😊

Y.C (1679338046673): Je vais en parler aux mariés, je reviendrais vers vous, c’est très clair. Merci 👍🏼

Y.C (1679338014646): Ah oui au contraire ils peuvent aller jusqu’à 1200 personnes (après c’est serré).

MOI (1679337977657): Ah oui je pensais pas que l’étoile de Viliers pourrait accueillir autant de monde ! 😊

Y.C (1679337848807): Etoile de Villiers c’est pas loin

MOI (1679337829293): 

MOI (1679337828963): 

MOI (1679337801674): Bonsoir, 700/800 personnes dans le 95 ça doit l’espace Venise ?
Je vous propose de faire une prestation de 5h pour que tous les invités en profite bien 😊

Y.C (1679337585176): Et un tarif pour 18h-20h

Y.C (1679337569718): Bonsoir, 
Je souhaite avoir vos tarifs pour un événement 17 juin. 
Mariage dans le 95 dans une salle accueillant 700/800 personnes. 
Location si possible de 16h à 20h

