MOI (1648214953339): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1648024004494): Si vous êtes Ok, nous pourrons établir un devis, j'aurais besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Youssef ABDUL ✨ (1648023922633): Ok ça marche
Je regarde tout ça et je reviens vers vous rapidement

MOI (1648023737989): Si vous ne voulez pas d'animateur il n'y a pas de problème

MOI (1648023719403): Les options offert ne sont pas obligatoire

Youssef ABDUL ✨ (1648023695670): La présence de l’animateur est obligatoire ?

Youssef ABDUL ✨ (1648023682085): Je ne pense pas que je prendrai le tapis rouge et les poteaux dorés

Youssef ABDUL ✨ (1648023665262): Top !

MOI (1648023312507): 

MOI (1648023280226): Avec un tapis rouge et des poteau doré

MOI (1648023268266): Il sera exactement comme ça

Youssef ABDUL ✨ (1648021027655): Il est décoré comme ça et posé sur une table ?

MOI (1648018666279): Oui c'est bien ça

MOI (1648018655319): 

Youssef ABDUL ✨ (1648018541213): A 450€ j’ai donc 5h avec impression illimité, animateur sur place, accessoires, livraison installation démontage ?

Youssef ABDUL ✨ (1648018460380): Vous avez une photo du photobooth ??

Youssef ABDUL ✨ (1648018451358): Merci pour le retour

MOI (1647990225377): 

MOI (1647990216723): Voici nos tarifs :

MOI (1647990206554): Bonsoir, nous sommes bien disponible le 10 juin

Youssef ABDUL ✨ (1647986538739): Bonjour
Je cherche un photo booth pour le 10 juin 2022
Quels sont vos tarifs et dispos ?
Merci

