YSHPHOTOBOOTH (1694729492177): Inchallah merci là famille

YSHPHOTOBOOTH (1694729478833): A aimé un message

MOI MSB (1694729454554): Force à toi ! Tkt tu vas t'en racheté un avec tous les presta qui t'attends !

YSHPHOTOBOOTH (1693950269363): Ok je propose à mon client et je reviens vers vous

MOI MSB (1693950206634): Ça serai 600€ pour 8h de prestation illimité

YSHPHOTOBOOTH (1693946586016): Et c’est quoi vos tarifs svp

MOI MSB (1693945992855): Parce que le 77 c’est grand… mais en tout cas on est disponible

YSHPHOTOBOOTH (1693945824669): J’ai pas la ville exact

YSHPHOTOBOOTH (1693945787370): Ouai ça serez mieu

MOI MSB (1693943662730): C’est où exactement ? Vous mettez tirage illimité ?

YSHPHOTOBOOTH (1693943114180): Ok quelle sont vos tarifs pour une presta de 18h à 2h à peut près dans le 77

MOI MSB (1693942689653): J’ai peind la face en blanc

MOI MSB (1693942666348): Il est en bois

YSHPHOTOBOOTH (1693940257382): Cet du bois ou du métal ?

MOI MSB (1693939322509): 

MOI MSB (1693939308250): Salut ! Ce genre de photobooth ça vous va ?

