يسرا (1648105667794): Pas de date depuis mal malheureusement désolée

يسرا (1648105647403): Bonjour

MOI (1648037400500): Bonjour vous avez pu avoir une date ?

MOI (1645947898638): Bonjour, nous pouvons vous appliquez une remise de 50 euros si vous réservez avant le 10 Mars

MOI (1645780322685): Bonjour, avez vous réfléchi à une éventuelle réservation ?

يسرا (1639597672929): Bonsoir, tjr Pas de date pour le moment

MOI (1638872782148): Bonjour, comment allez vous ? 😊 Avez vous réfléchi à une éventuelle réservation ?

يسرا (1636411553430): A aimé un message

يسرا (1636411552441): A aimé un message

MOI (1636410795546): N'hésitez pas à revenir vers nous si vous avez des questions 😊

MOI (1636410774836): Souvent je ne mets pas d'animateur comme notre photobooth est très intuitif et facile à utiliser

يسرا (1636410718912): D’accord c’est pas pour tout de suite, je vous remercie pour vos réponses 🙏🏼

MOI (1636410651152): Je peux mettre un animateur gratuitement mais ça dépend de la période

يسرا (1636410600510): C’est combien en plus avec un animateur ?

يسرا (1636410584957): Pas de date pour le moment

MOI (1636410577094): C'est quand votre événement ?

MOI (1636410558313): Oui on peut vous en mettre un

يسرا (1636410494490): Sans animateur ?

MOI (1636410402124): On peut vous faire 300 euros pour 3h

يسرا (1636410347691): Vous ne livrez pas pour moins de 5h ?

MOI (1636410185639): 

MOI (1636410149486): Bonjour voici nos tarifs :

يسرا (1636408754975): Bonsoir, j’aimerais savoir quels sont vos tarifs pour un petit mariage combien de temps testez-vous sur place …

