z6.o5_ (1658760780386): A aimé un message

MOI (1658754119653): D'accord bonne journée 😊

z6.o5_ (1658751433249): Bonjour, merci de la relance!
La mariée devrait vous contacter prochainement (je vous ai contacté pour elle)

MOI (1658736488399): Bonjour, pouvez vous m'envoyer vos coordonnées pour que je finalise le devis et que vous puissiez bénéficier de la réduction de 50 euros

MOI (1658582573444): Ok super ! 😊 Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

z6.o5_ (1658572740549): Bonjour, excusez-moi de ne pas vous avoir répondu avant.
Oui je souhaite réserver.
Voici mon numéro : +33 7 65 80 19 10

MOI (1658571716536): Bonjour, avez vous réfléchi à une éventuelle réservation ?

MOI (1658175607834): Et je vous offre le fond de 50 euros

MOI (1658175591511): Actuellement nous faisons une réduction de 50 euros si vous réservez avant le 30 juillet 😊

MOI (1658175533282): 

MOI (1658175523185): Bonjour voici nos tarifs :

z6.o5_ (1658174838570): Bonsoir,
Je souhaite avoir un devis pour une prestation avec tirage illimité pour le 2 décembre 2022 svp ? 
Est-ce possible de choisir le de décor de fond ? Et également le décor sur les photos ?
Merci de votre retour.

