Z.A. (1690746227052): Z.A. shared a story.

Z.A. (1690746223992): Magique ♥️

Z.A. (1690746212502): A aimé un message

MOI (1690737311860): You sent an attachment.

Z.A. (1689795968289): Il en manque quelques uns encore mais j’ai plus de force lol

MOI (1689793935032): Merci d’avoir tagger tous les prestataires, je l’ai connais pas tous 😄

MOI (1689793887624): You shared a story.

Z.A. (1689782565905): Z.A. shared a story.

Z.A. (1689718862598): Une dernière fois

Z.A. (1689718857034): Je vais réessayer

MOI (1689718710591): Sinon je vais vous envoyer un gros fichier mais il faudra le télécharger sur le pc

Z.A. (1689718655745): J’ai trouver un zip mais quand j’ouvre il se passe rien

MOI (1689712729884): 

MOI (1689712697232): Vous avez vu dans vos dossiers téléchargement ?

Z.A. (1689712505467): C’est une tiers personne qui me l’a envoyé

Z.A. (1689712475963): J’ai même pas réussi à télécharger 😭

MOI (1689712418657): Avez-vous réfléchi à bien télécharger ? Car la qualité de la vidéo est un peu dégradée

Z.A. (1689710299261): Z.A. shared a story.

Z.A. (1689612581696): Ok je réessaye tout de suite

MOI (1689605052116): Vous le retrouvez dans la galerie

MOI (1689605038788): Normalement il est dans votre téléphone

Z.A. (1689604472769): Je suis nul nul

Z.A. (1689604468568): J’ai appuyé sur la flèche mais ça me permet juste d’envoyer le lien

MOI (1689604317704): Vous cliquer sur la flèche 😊

MOI (1689604308643): 

Z.A. (1689604149318): Merci mais comment je fais pour les enregistrer je suis trop nul 😭😭

MOI (1689603019116): Vous trouverez toutes les vidéos dedans 😊

MOI (1689603004336): https://phtbth-upload.com/public/hmf8uaflqzhyd2a0nkuovlkwnudnepqqgbogx3udxkujtgn85z

Z.A. (1689602951597): Même celle là aussi pour que je te tague et te fasse de la pub merci

MOI (1689602925240): Bonjour je vous envoie ça tout de suite

Z.A. (1689602855718): Bonjour, est-ce que tu peux m’envoyer les vidéos stp ou la vidéo avec la mariée pour que je te tague merci

Z.A. (1689415904818): Oui c’était super merci

MOI (1689370457131): Parfait ! À dimanche ! J’espère que la prestation vous a satisfaite ? 😊

Z.A. (1689368625060): Je viens de donner 300€ à Calvin les reste dimanche

MOI (1689345624012): C’est bon merci 😊

Z.A. (1689205176412): Pour le texte on peut avoir les prénoms et la date du mariage si possible

Z.A. (1689201895614): Hoossen

MOI (1689200340138): Ok il me manque juste le texte pour dimanche ( mariage de Safa & ?? )

Z.A. (1689200282521): 

Z.A. (1689200278617): Et pour dimanche

Z.A. (1689200243363): 

Z.A. (1689200240125): Pour vendredi

MOI (1689200190770): Quel est l’adresse svp

Z.A. (1689200182756): Voilà super

MOI (1689200164620): Oui très bien c’est possible

Z.A. (1689200162932): 14 juillet 2023

Z.A. (1689200151670): Mehndi de Safa

Z.A. (1689200144157): C’est possible celui là avec écrit

Z.A. (1689200135119): Pour le mehndi

Z.A. (1689200112821): 

Z.A. (1689199859794): Et pour le dimanche 20h30

Z.A. (1689199806892): Alors pour vendredi le mehendi commence dès 18h

MOI (1689196010809): Vous pouvez me donner les horraires svp?

Z.A. (1689160661452): 

MOI (1689150897557): Bonjour ! Comment allez vous ? Avez vous pu choisir le modèle pour le miroirbooth ? Et à quel heure on doit être opérationnel vendredi et dimanche ? Merci 😊

Z.A. (1688551731182): Ok ça marche

MOI (1688547214716): Parfait ! Si vous avez d’autre modèle de panneau en tête, je peux les faire

Z.A. (1688519970928): Ok très bien c’est d’accord

MOI (1688507635903): 

MOI (1688507632242): Et je vous offre un panneau de bienvenue pour le mehedhi

MOI (1688493792501): J’ai revu mes tarifs, ça donnerai +200€ pour des prestations sur deux jours, toujours avec tirage illimité pour le miroirbooth le 14 et vidéo illimité pour le 360booth pour le 16

Z.A. (1688478511494): 

Z.A. (1688472007030): Super

Z.A. (1688472004671): A aimé un message

MOI (1688471939533): Nous avons bien reçu l’acompte 😊

Z.A. (1688220281614): Ah lol ok merci

MOI (1688198592669): Il est dans le devis 😊

Z.A. (1688166262385): Pouvez-vous me transmettre un rib merci

Z.A. (1688166252828): J’ai bien reçu votre mail et c’est ok pour moi

Z.A. (1688155883035): Soit l’offre avec le pack soit juste le 360

MOI (1688147891183): Vous êtes intéressé par laquelle de nos prestations ?

MOI (1688147832668): Merci je vous envoie le devis par mail dans la soirée

Z.A. (1688137035134): Zareena ABDUL
Zareena2009@live.fr
0621517388
Salle la verrière 91 à Fleury merogis 
Le dimanche 16 juillet 2023

Z.A. (1688136964949): Ok

MOI (1688124581211): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

Z.A. (1688122244850): Très bien

MOI (1688120408519): Oui pour l’instant on est disponible 😊

Z.A. (1688120353286): Vous êtes du coup dispo le 16 juillet ?

Z.A. (1688120338001): Ok très bien

MOI (1688120264334): Actuellement nous faisons une remise de 50 € sur les prestations de 5h si vous réservez avant le 7 juillet

MOI (1688120226874): 

MOI (1688120220948): Bonjour voici nos tarifs

Z.A. (1688119995869): Êtes vous dispo pour le 16 juillet dans le 91 à la verrière ?

Z.A. (1688119945483): Bonjour, quels sont vos tarifs ?

