MOI (1694697003470): Salut ! Toujours intéressé ?

zarrnitha (1694198396457): D’accord

zarrnitha (1694198388139): A aimé un message

MOI (1694195929238): Salut ! Pour normalement 90€ mais je peux te le faire pour 70€ 😊

zarrnitha (1694186238885): Dit moi à combien tu fais les tableaux de bienvenue stp?

zarrnitha (1694186182674): Hellooo ça va ?

zarrnitha (1694105223286): Trooop 😻

zarrnitha (1682425551010): Ouiii je lui est soumis mais je n’ai pas eu de retour encore je vais la relance

MOI (1682403398906): Bonjour Zarrnitha, vous avez pu voir avec votre belle sœur ?

zarrnitha (1681798170654): Ouii merci beaucoup

MOI (1681756226482): D’accord pas de soucis, si t’as des questions n’hésite pas

zarrnitha (1681756033542): Dac j’en parle à ma belle sœur et je reviens vers toi

MOI (1681755570058): En tout le tirage s’est illimité sur les deux avec animateur

MOI (1681755546362): 

MOI (1681755516117): Rien c’est juste son design noir qui change

zarrnitha (1681755487237): Il a quoi de plus?

MOI (1681755474469): C’est le même sytème

MOI (1681755462608): 

zarrnitha (1681755443607): C’est quoi?

MOI (1681755432631): Y’a aussi notre nouveau photobooth

zarrnitha (1681755412708): Mdrrr

zarrnitha (1681755409386): Bon ba j’ai plus le choix

MOI (1681755342681): Ah je viens de voir que le miroirbooth est déjà réservé

MOI (1681755300539): Mais le système et la qualité sont les mêmes oui 😊

zarrnitha (1681755290111): Les photos sont de la même qualité ?

MOI (1681755278394): Le miroir c’est celui que j’ai mis à ton mariage, c’est un peu plus « luxueux »on peut prendre en portrait

zarrnitha (1681755199855): C’est quoi la différence entre le miroir et le Photoboot

zarrnitha (1681755150876): A aimé un message

zarrnitha (1681755150045): A aimé un message

zarrnitha (1681755148705): A aimé un message

MOI (1681755127908): Comme tu es une ancienne cliente 😊

MOI (1681755115138): Je te fais une réduction de 50€ et je t’offre un mur floral

MOI (1681755090107): 

MOI (1681755085482): Salut Zarrnitha ! Ça va et toi ?
Voici mes tarifs 😊

zarrnitha (1681754247731): Dit moi pour les 1 ans de ma nièce je voudrais un Photoboot please 
Pour le samedi 17 juin 
C’est quoi le prix s’il te plaît ?

zarrnitha (1681754122428): Hello j’espère que tu vas bien

MOI (1677867903749): Oui 😊

zarrnitha (1677865220655): Tu travailles chez Safran ?

zarrnitha (1668777190519): A aimé un message

zarrnitha (1668777167690): Jte dirais ce qu'elle me dit

zarrnitha (1668777162250): C'est pas grave mercii quand même

zarrnitha (1668777152111): A aimé un message

MOI (1668763900159): You sent an attachment.

MOI (1668615340815): Je suis désolé Zarrnitha mais on a déjà réduit au maximum le prix

zarrnitha (1668613959438): C'est possible de le faire à 250 ? 😊

zarrnitha (1668613683309): Jvai lui faire un retour la dessus et jte dit sa

zarrnitha (1668613663267): A aimé un message

MOI (1668613374291): Je suis désolé, on ne se déplace pas pour pour 2h de prestation… le minimum qu’on peut faire c’est 3h pour 300€

zarrnitha (1668613068416): Oui

MOI (1668612738554): Juste le photobooth ?

zarrnitha (1668612503196): C'est possible ?

zarrnitha (1668612498874): Alors enfet la personne elle voudrait le photoboot pour seulement 2h

zarrnitha (1668612457553): Désolé de te répondre si tardivement

MOI (1668505539638): Bonjour Zarrnitha, avez vous pu avoir des nouvelles concernant la personne qui souhaitez prendre notre photobooth?

MOI (1662639018279): Merci encore de votre confiance! Un petit message retour client sur notre prestation nous serait très utile !
On espère vous revoir bientôt devant l’objectif !

MOI (1662638996007): https://we.tl/t-zbGCgSXdwv

MOI (1662638994564): et voici votre vidéo TimeLaps !

MOI (1662638980545): Bonjour, je vous ai envoyer toutes les photos et vidéo par mail wetransfert 😊

zarrnitha (1662588856072): Merciii beaucoup

zarrnitha (1662588851618): A aimé un message

MOI (1662587924269): Ravie que ça vous plaise ! Demain je vous enverrai toutes les photos et vidéos prises par notre miroirbooth et le 360 vidéobooth 😊

zarrnitha (1662585466520): zarrnitha shared a story.

zarrnitha (1662585296968): J'adore la vidéo !!!

zarrnitha (1662585288357): A aimé un message

MOI (1662571293066): You sent an attachment.

MOI (1662328610343): You shared a story.

zarrnitha (1662327912522): zarrnitha shared a story.

zarrnitha (1662327197740): zarrnitha shared a story.

MOI (1649587330351): 😂😂😂

zarrnitha (1649583982912): 😂

zarrnitha (1649445108412): Ah oui pas mal

zarrnitha (1649445101195): A aimé un message

MOI (1649442586112): C'est une vidéo ou toutes les photos defile

zarrnitha (1649442487412): C'est quoi ?

zarrnitha (1649363092054): Super merci beaucoup

MOI (1649363060172): Bien reçu ! Merci pour votre confiance 😊
Nous reviendrons vers vous deux semaines avant l'événement pour finaliser le modèle

zarrnitha (1649362931427): Pourrais tu me dire si tu la bien réceptionné s'il te plaît ?

zarrnitha (1649362919443): Je viens de te faire l'accompte de 100 euros sur Lydia

zarrnitha (1649362903571): Hello jspr que tu vas bien

zarrnitha (1649065614879): D'accord

MOI (1649063120485): On va dire fin Avril

zarrnitha (1649063040478): Une réponse pour quand grand max ?

zarrnitha (1649063023987): Ouii je dois donner

MOI (1649062963968): Pour le livre d'or vous avez pu voir ?

MOI (1649062947849): Parfait !

zarrnitha (1649062919132): D'accord je te fais ça cette semaine

MOI (1649062738925): Oui c'est bien ça

zarrnitha (1649062487495): Ce

zarrnitha (1649062482606): C'est bien sûr ceux numéros là ?

zarrnitha (1649062474825): 0699733998

MOI (1649062138424): C'est 100 euros d'accompte

zarrnitha (1649061934057): C'était quelle montant déjà stp ?

zarrnitha (1649061923610): Bon ba super

MOI (1649061821392): Oui vous pouvez m'envoyer l'accompte via Lydia

zarrnitha (1649061053613): Est ce que vous avez Lydia ?

zarrnitha (1649061045076): Je vais le faire cette semaine

MOI (1649060600481): Bonjour je n'ai toujours pas reçu l'accompte

MOI (1648214890690): Bonjour, il faut me le dire assez rapidement pour qu'on vous commande le livre d'or

MOI (1648110890355): 120 pages

zarrnitha (1648110657800): Très jolie
Il y a combien de page ?

MOI (1648104090748): 

MOI (1648104088636): 

MOI (1648104086377): 

MOI (1648104084298): 

MOI (1648104081461): 

MOI (1648104079635): 

MOI (1648104077172): 

MOI (1648103876923): C'est 40 euros

zarrnitha (1648099558968): C'est combien ?

zarrnitha (1648099541651): A aimé un message

zarrnitha (1648099540929): A aimé un message

MOI (1648071100087): 

MOI (1648071064097): 

zarrnitha (1648058328194): Bonjour est ce que vous avez des livres d'or s'il vous plaît ?

zarrnitha (1647870318500): Super

MOI (1647862117860): Je viens de vous envoyer le devis 😊

zarrnitha (1647859750578): Merci

MOI (1647859354998): Ok je vous le refais 😊

zarrnitha (1647859323179): On refait le devis ?

zarrnitha (1647859312139): A aimé un message

zarrnitha (1647859309714): Merciii beaucoup

zarrnitha (1647859304653): 😁😁😁

MOI (1647859160073): Ce qui revient à 425 € chacun

MOI (1647859134587): 850 euros les deux

MOI (1647859091691): Oui bien-sûr je vous ferai un prix

MOI (1647859064473): On mettra une musique choisi par vous les mariés et après les invités peuvent faire ce qu'ils veulent de la vidéo

MOI (1647859007035): En vrai les invités, peuvent rajouter une musique de leur choix via insta stories

zarrnitha (1647858888445): Si je prend les deux tu peux me faire un prix non ?

zarrnitha (1647858457668): A aimé un message

zarrnitha (1647858451635): Du coup les invité pourrons choisir la musique ?

MOI (1647858437727): Il y aura une personnalisation avec le noms des mariés

MOI (1647858408560): Elle sera intégré à la vidéo

zarrnitha (1647857961015): D'accord et pour la musique ?

MOI (1647857917815): Il y aura notre camera dessus et on vous l'envoie tout de suite, y'aura un QR code pour télécharger la vidéo

zarrnitha (1647857854768): Chacun met son téléphone c'est sa

zarrnitha (1647857846019): Et comment sa marche la machine

zarrnitha (1647857727744): Je réfléchis

zarrnitha (1647857714351): Sa c t juste en plus 😂

zarrnitha (1647857701704): Quoi qu'il en soit le miroir c'est suuur que je le prend

MOI (1647857612492): Comme ça la date est bloqué et vous aurez le temps de prendre votre choix

MOI (1647857574612): Vous pouvez réserver pour miroirbooth et quelques semaines avant vous pouvez changer si vous voulez

MOI (1647857544043): J'ai une proposition

MOI (1647857538406): C'est vrai que c'est tout nouveau 😁

zarrnitha (1647857422549): Mais j'hésite enfet je ne l'ai jamais vu dans un mariage et je ne sais pas si c'est quelque chose qui marche ou pas

zarrnitha (1647857354314): Je comprend

MOI (1647857229044): Ça sera ce prix desolé, je commence vraiment moins chère que les autres pour le 360booth qui sont à plus de 700€ pour 5h

zarrnitha (1647856960379): C'est quoi votre dernier prix ?

MOI (1647856570418): Le même prix que le miroirbooth, 550euros avec une réduction de 50 euros si vous réserver rapidement

zarrnitha (1647856516953): C'est combien sa ?

zarrnitha (1647856462802): Super bien reçu

MOI (1647851802719): Oui désolée je viens de vous le renvoyer

zarrnitha (1647847619778): Je ne suis pas sur mais je pense que vous avez fait une erreur au niveau du prix ?

zarrnitha (1647847619134): Bonjour devis bien reçu

zarrnitha (1647841476781): C'est à Triel sur Seine

MOI (1647816654988): Je viens de vous envoyer le devis par mail, checker vos spams si vous ne le voyez pas

MySelfieBooth

MOI (1647815564218): C'est où dans le 78 votre événement ?

zarrnitha (1647811588187): Super mercii

MOI (1647810100014): Bonsoir, j'étais en prestations cette après midi je vous envoie ça ce soir

zarrnitha (1647809147397): Je n'ai pas reçu votre devis

zarrnitha (1647809141514): Sa marche

MOI (1647788587900): Oui il n'y a pas de problème, tant qu'il fait beau 😊

zarrnitha (1647787931045): C'est possible de l'installer en extérieur ?

zarrnitha (1647785923363): Super merciii

zarrnitha (1647785918313): A aimé un message

MOI (1647785770967): Il ressemblera à cela

MOI (1647785765766): 

MOI (1647785756171): Il est en cours de construction il sera disponible en Mai

zarrnitha (1647785724600): Je peux voir a quoi ressemble votre miroirbooth ?

zarrnitha (1647785341218): Bonjour je fait suite à notre échange téléphonique mon adresse mail est t.zarrnitha@hotmail.fr
Mme THAVARAJAH Zarrnitha
Mariage : 3 septembre
Location de miroirbooth
Je vous remercie pour les informations et j'attend votre mail

MOI (1647767590564): Bonjour, les réservation pour juillet août septembre commence à se bloquer, n'hésitez pas à réserver rapidement 😊

zarrnitha (1647363740804): Super merci pour l'info

MOI (1647363518399): Bonsoir, pour information nous maintenons une réduction de 50 euros jusqu'à fin Mars 😊
MySelfieBooth

MOI (1646723918464): Bonjour, avez vous réfléchi à une éventuelle réservation ?

zarrnitha (1645960127153): Merci pour l'info

MOI (1645947833963): Bonjour, nous pouvons vous appliquez une remise de 50 euros si vous réservez avant le 10 Mars

zarrnitha (1645797178665): 3 septembre

MOI (1645780033304): Bonjour c'était pour quel date svp ?

zarrnitha (1645632277441): A aimé un message

MOI (1645631452440): N'hésitez pas à revenir vers nous si vous avez des questions 😊

zarrnitha (1645631367869): Merci beaucoup

MOI (1645631083096): 

MOI (1645631075795): Bonjour voici nos tarifs : 😊

zarrnitha (1645631010030): Bonjour pouvez vous me donner le prix de votre prestation pour un mariage s'il vous plaît ?

