MOI (1691562911397): Merci et bon courage pour la deuxième parti !

zazou (1691532369274): Merci encore pour ton travail, et ton professionnalisme j’hésiterai pas à vous recommander autour de moi ton équipe et toi
Merci encore!

zazou (1691532314229): Bonsoir Stéphane ça va et toi? Pas trop, dans quelques jours le deuxième a lieu en Tunisie c’est encore les préparatifs ça commence à faire bcp haha

MOI (1691528119267): Bonjour ! Comment allez-vous ? Bien reposé du mariage ? 😊 
Je vous ai envoyé toutes les photos par mail via un lien télécharger (privilégié le téléchargement sur un ordinateur 💻 comme il y a beaucoup de photo !)

Merci encore pour votre confiance 🌟
Stéphane FAURE 
MySelfieBooth 📸

zazou (1691169818934): A aimé un message

MOI (1690908076264): Merci beaucoup pour votre retour 🙏🏽😊

zazou (1690906336190): 

zazou (1690906263190): A aimé un message

MOI (1690905780403): You sent an attachment.

zazou (1689790702791): D’accord

MOI (1689787548319): Une ou deux personnes je suis pas encore sûr

zazou (1689783045943): Je voudrais aussi savoir combien il y aura de personnes pour gérer le Photo Booth pour le réserver une place avec les autres prestataires pour le repas

zazou (1689783019252): Juste avant l’entrée de la salle

zazou (1689783009847): Oui y a déjà un emplacement y a un fond fleuri incrémenté dans le mur

MOI (1689782086290): Vous avez un emplacement de prévu pour le photobooth ou vous nous laisser choisir l’endroit ?

zazou (1689781567544): Yes ca marche

MOI (1689781540914): Parfait merci ! Concernant le payement comme vous souhaitez 5h de 19h à minuit, il restera à payer 400€ (de préférence en espèce) sachant que vous avez payer un acompte de 50€

zazou (1689781138561): Les Salons Beauchamp à Beauchamp

zazou (1689781112670): Bonjour ça va merci et vous?

MOI (1689781066309): Bonjour ! Comment allez vous ? Je suis en train de préparer la prestation pour votre mariage, je n'ai pas trouver le nom de la salle

zazou (1688804746461): Oui c’est ça

MOI (1688804629277): Ah oui vous souhaitez passer de 3h à 5h ?

zazou (1688804572512): Bonjour je ne crois pas avoir reçu le devis mis à jour

zazou (1688132356988): D’accord ça marche, finalement je ne vais pas prendre l’arrière plan la salle en dispose déjà désolée😅

MOI (1688120320478): Cette après-midi

MOI (1688120304860): Bonjour je vous le renvoie tout de suite

zazou (1688114646465): Bonjour, est-ce que vous avez pu faire le devis svp? Je voudrai ajouter un arrière plan

zazou (1686842528489): A aimé un message

zazou (1686842527223): Ça va merci! Pas de soucis, super j’attends votre retour alors!

MOI (1686842488297): Bonjour,
Ça va et vous 😊 ?
Désolé je ne l’ai pas encore ouvert.
Mais oui c’est possible de changer en 5h je vais vous renvoyer le devis à jour

zazou (1686836380556): Bonjour, j’espère que vous allez bien
Je vous ai envoyé un mail en vous précisant le cadre que je voulais pour les photos et j’ai demandé également s’il était possible de changer pour un forfait de cinq heures pour le Photo Booth 
Est-ce que vous avez eu le temps de le lire?

MOI (1675265948444): Profiter de notre offre de 70€ pour ce panneau de bienvenue pour les personnes qui ont déjà réserver nos services 😊

MOI (1675265880681): You shared a story.

zazou (1670349073152): Super!

zazou (1670349070446): A aimé un message

MOI (1670279198911): J’ai bien reçu votre virement paypal 😊

zazou (1670279169741): A aimé un message

zazou (1670279167189): Merci à vous, hâtes de retravailler avec vous!

MOI (1670279148244): Pas de soucis merci pour votre confiance !

zazou (1670279147404): Je vous ai envoyé l’acompte sur Paypal « Sarah Zaraa 22/07/23😊 »

zazou (1670278955379): Je vous fais le virement tout de suite, désolée j’étais en examen🙏🏻

zazou (1670278929996): Oui bien sûr ☺️

MOI (1670277839585): Prenez votre temps il n’y de limite. Au moins une semaine avant votre mariage c’est bien 😊

zazou (1670271368486): J’ai une date limite pour vous donner une réponse sur les modèles?

zazou (1670271211868): D’accord ça marche y’a pas de soucis

MOI (1670226858392): Oui pour les 50€ c’était seulement pour les forfaits de 5h. Pour 3h je ne serai pas très rentable…

zazou (1670226719153): Par contre vous me disiez que vous nous feriez une remise de 50€, ce n’est plus d’actualité ?

zazou (1670226679189): Pour l’acompte je vous le fais dans la journée

zazou (1670226666794): Bonjour je viens de recevoir le devis merci, je regarderai les modèles avec mon fiancé et vous ferez un retour

zazou (1670154124640): D’accord merci

MOI (1670070691850): Je vais vous le renvoyer dès demain 😊

zazou (1670058731220): Bonjour il me semble que je n’ai rien reçu …

zazou (1669548436542): Ça marche je vous remercie 😊

MOI (1669548202480): Y’a pas de soucis le devis peut-être modifié même après le versement de l’acompte

zazou (1669548080805): Et si je veux rajouter une option au devis c’est possible ?

zazou (1669548044111): Je pense que je vous aurais donné les horaires d’ici là j’espère 😂

zazou (1669548024667): A aimé un message

MOI (1669548011815): D’accord j’écrirais à confirmer et tout façon je reviendrai vers vous une semaine avant le mariage pour finaliser tout ça

zazou (1669547961501): A aimé un message

zazou (1669547960251): Ça marche, est-ce que l’heure est importante à préciser car je ne suis pas sûr pour le moment?

MOI (1669547715087): Ok je vous enverrai le devis demain ainsi que les modalités de payement de l’acompte pour bloquer la date 😊

zazou (1669547466080): Zaraa Sarah, sarah.zaraa@hotmail.com, 0623686425, 3 rue Denis Papin 95250 Beauchamp, 22/07/23

MOI (1669547177949): Pour l'élaboration du devis, j'ai besoin de votre nom prénom, adresse mail, numéro de téléphone, adresse lieu et date de l'événement. Je vous enverrai des modèles du tirage photo.

MOI (1669547113739): Ok on peut partir sur un forfait de 3h

zazou (1669546933981): Mon mariage aura lieu le soir alors de 19 à 22h l’idéal je pense

MOI (1669546576339): Quels horaires vous souhaiteriez ?

zazou (1669546510243): Et jusqu’à n’importe quelle heure?

zazou (1669546493162): A aimé un message

MOI (1669546097443): Vous pouvez prendre le photobooth à n’importe quels horaires 😊

zazou (1669546070037): Ok super et pour les horaires?

zazou (1669546058634): A aimé un message

MOI (1669546015342): 

zazou (1669545982974): Et je voudrai aussi savoir quels sont les horaires de disponibilité? C’est à dire on peut réserver le photobooth aux heures qu’on veut où vous avez des fourchettes d’horaire?

zazou (1669545830099): Pour le photobooth qu’est-ce qui est inclus?

zazou (1669545529199): Ok, justement je voulais savoir si on pouvait ne pas le prendre parce que ce ne sera pas nécessaire pour l’instant

zazou (1669545482688): Ça va merci 😊

MOI (1669545198651): Merci ça va et vous ? 😊
Alors on peut vous offrir le fond floral si vous prenez le miroirbooth pour une durée de 5h

zazou (1669545048150): Pour le jour de l’événement vous ramenez aussi un fond floral ou autre ou c’est en plus?

zazou (1669545007977): J’avais une dernière question par contre

zazou (1669544998669): J’espère que vous allez bien!Oui je voudrais bien réserver, pour le 22/07/23 svp

zazou (1669544936384): Bonjour désolée je n’avais pas vu que vous m’aviez répondu

MOI (1669544585183): Bonjour avez-vous réfléchi à une éventuelle réservation ?

MOI (1668586013620): Bonjour désolé j’avais oublié de vous répondre!
Nous avons pas de locaux pour l’instant mais vous pouvez trouver toutes les informations sur nos story à la une

zazou (1667514252664): A aimé un message

zazou (1667514251863): A aimé un message

zazou (1667512453093): Ça marche 👌🏻 et peut-on faire le devis dans vos locaux?

MOI (1667511791962): Les appareils photos réflexe sont les mêmes pour notre photobooth et miroirbooth, la qualité est toujours au rdv 😊

MOI (1667511608882): Oui le photobooth classique s’utilise tout seul, il n’y a pas besoin d’animateur

zazou (1667511254177): Et mon fiancé voudrait savoir si le devis peut être fait en face à face ? On voudrait voir vos différents appareils et la qualité des photos

zazou (1667510923683): Vous avez été engagé pour le mariage d’une autre amie et nous avions le photobooth normal, nous l’utilisions nous-mêmes

zazou (1667510841749): J’en aurai bien une, le photobooth basique, on l’utilise tout seul c’est bien ça ?

zazou (1667510811140): A aimé un message

MOI (1667508913850): Ok n’hésitez pas à revenir vers nous si vous avez des questions 😊

zazou (1667507911099): 😊

zazou (1667507907488): Bonsoir ça va merci et vous? Pas encore mon fiancé hésite encore, je vous ferai un retour dès que possible, je sais que les réservations se font rapidement

MOI (1667488686499): Bonjour, comment allez vous ? On peut élaborer un devis pour finaliser la reservation ? 😊

zazou (1666639613881): Merci à vous😊

MOI (1666639605483): Ok d’accord 😊

zazou (1666639595491): Ce sera soit le photobooth pendant 5h soit le miroir booth

zazou (1666639581758): Je regarde avec mon fiancé et je vous fais un retour

zazou (1666639570444): Oui c’est moi☺️

zazou (1666639560335): A aimé un message

MOI (1666639547994): Je vous fais une remise de 50€ 😊

MOI (1666639524761): 

MOI (1666639514767): Voici nos tarifs

MOI (1666639507964): Ah c’est donc vous 😊

zazou (1666639070875): Mais oui je vais partir sur une réservation

zazou (1666639060081): Est-ce que vous pouvez me renvoyer la grille des tarifs svp? Elle n’est plus disponible

zazou (1666639005617): Bonjour oui je suis la future mariée du mariage de Laurent & Sultani

MOI (1666351952689): Bonjour avez réfléchi à une éventuelle réservation ?

zazou (1666038553870): Ça marche merci

zazou (1666038548979): Oui bien sûr

MOI (1666000302846): Mais c’est pour toutes réservations

MOI (1666000287661): Elle est valable jusqu’à la fin du moi

zazou (1666000181128): Bonjour cette offre est valable jusqu’à quand?

zazou (1665584089896): Ok ça marche je vous remercie je vous ferai un retour rapidement😊

MOI (1665577920117): Oui exactement

zazou (1665577607361): A aimé un message

zazou (1665577605700): Merci☺️
Pour le forfait photobooth, c’est tirage illimité pendant 3 ou 5h, c’est bien ça ?

MOI (1665575770933): 

MOI (1665575762757): Bonjour voici nos tarifs 😊

zazou (1665574339663): Bonjour je voudrais savoir quels sont vos tarifs et quelles presta ou forfaits vous proposez svp
Ce serait pour un mariage le 22/07/23 aux salons Beauchamps pour 200 personnes

